{{Character
|name = Abbey
|image = [[File:Abbey Tapped Out.png]]
|sex = {{Female}}
|status ={{Alive}}
|hair = Grey
|relatives = '''Parents:''' [[Abraham Simpson II]] (Biological) and <br> [[Edwina]]<br>'''Stepmother:''' [[Amber Simpson]] (Deceased)<br>'''Ex-Stepmothers:''' [[Mona Simpson]] (Deceased), [[Rita LaFleur]], [[Selma Bouvier]] and [[Tallulah Winkelman]]<br>'''Half-Brothers:''' [[Herbert Powell]] and [[Homer Simpson]]<br>'''Possible Daughter:''' [[Jessica Simpson (character)|Jessica Simpson]]<br>'''Half-Sister-in-Law:''' [[Marge Simpson]]<br>'''Ex-Half-Sister-in-Law:''' [[Amber Simpson]] (Deceased)<br>'''Half-Niblings:''' [[Homer's Sperm Donation Offspring|Sperm Donation Offspring]], [[Bart Simpson]], [[Lisa Simpson]] and [[Maggie Simpson]]<br>'''Adoptive-Half-Niece:''' [[Ling Bouvier]]<br>'''Half-Nephew-in-Law (Future):''' [[Milhouse Van Houten]]<br>'''Ex-Half-Niece-in-Law (Future):''' [[Jenda]]<br>'''Half-Grandniblings (Future):''' [[Skippy Simpson]], [[Jiff Simpson]], [[Zia Simpson]] and [[Maggie Simpson, Jr.]]<br>
'''Grandparents:''' [[Orville Simpson]] (Deceased) and [[Yuma Hickman]] (Deceased)<br>'''Ex-Stepgrandparents:''' [[Clancy Bouvier]] (Deceased) and [[Jacqueline Bouvier]]<br>'''Piblings:''' [[Hubert Simpson]] (Deceased), [[Tyrone Simpson]] (Deceased), [[Cyrus Simpson]], [[Bill Simpson]], [[Hortense Simpson]] (Deceased), [[Fester Simpson]] and [[Chet Simpson]]<br>'''Ex-Stepaunts:''' [[Patty Bouvier]] and [[Marge Simpson]]<br>'''Cousins:''' [[Omar Simpson]], [[Cousin Francine|Francine]] (Possibly) and [[Homer's cousin|Unnamed]] (Possibly)<br>'''Ex-Stepcousins:''' [[Bart Simpson]], [[Lisa Simpson]] and [[Maggie Simpson]]<br>'''First-Cousins-Once-Removed:''' [[Brit Simpson]], [[Lily Simpson]], [[Magpie Simpson]], [[Stanley Simpson]] and [[Homer's cousin's son|Unnamed]] (Possibly)<br>'''Other Relatives:''' [[Simpson Family]], [[Bouvier Family]] and [[Gurney Family]]
|appearance="[[The Regina Monologues]]"
|voiced by=[[Dan Castellaneta]]
}}

"''Mmm... bacon...''"

'''Abbey''' (possibly '''Abigail''' or '''Abbey Simpson''')is the daughter of [[Edwina]], a woman with whom [[Abraham Simpson]] briefly had a relationship while he was stationed in [[England]] during World War II.

It is insinuated that Abbey is the result of that relationship, which would make her Abe's daughter and [[Homer]]'s half-sister. She very much looks and acts similar to Homer.<ref>[[The Regina Monologues]]</ref>

===Background===
Abbey was the result of a brief relationship between [[Edwina]] and [[Abraham Simpson|Abe]] during the Second World War.

Abe was in [[England]] before D-Day and had one night of passion with Edwina before he had to leave England. Unknown to [[Abe]], Edwina became pregnant and the result was Abbey. Abe and the rest of the Simpson family first met Abbey when she was 58 years old.

They had been visiting England and were on their way to catch their plane back to America, and Edwina and Abbey approached them in the [[Heathrow Airport|airport]].

When [[Abe]] realized that Abbey was his daughter due the resemblance between Abbey and Homer, he ran off to the plane screaming, after saying "See you in Heaven."

===Relationships===
While Abbey is obviously a biological Simpson (aside from her appearance and personality, she was born less than a year after [[Grampa]]'s affair with her mother) she is not officially recognized by the family and never explicitly called a Simpson.

It is possible that even though she is female, Abbey may have somehow inherited the [[Simpson Gene]] defect that most of the Simpson males have.

As [[Dr. Simpson]] pointed out, all the Simpson women have high intellects and good careers, because the defective gene is on the Y chromosome.

This could be an instance of the gene skipping a generation or striking some and missing others, as her half-brother [[Herbert Powell]] also supposedly inherited the [[Simpson Gene]], but it has not significantly affected him.

==Behind the Laughter==
Abbey was voiced by [[Dan Castellaneta]]. She looks like a female version of [[Homer Simpson|Homer]] and they share similar mannerisms and personalities, such as obesity and drooling.

==Gallery==
<gallery>
250px-Abbie.png|Abbey
SimpsonsAbbie.png|Abbey and her half-brother, Homer
TheReginaMonologues-Homer'sFemaleCounterpart.png|Abbey, her parents, her half-brother and his family
</gallery>

==Appearances==
*{{Ep|The Regina Monologues}}
*{{Mov}}
*{{Bongo|Simpsons Comics#165|(mentioned)}}
*{{Game|The Simpsons: Tapped Out}}

==Notes & Trivia==
*Abbey appears as dimwitted as [[Homer Simpson|Homer]].
*Abbey is majorly affected by Simpsons gene, though usually it affects only the men from the Simpson family.
*Abbey could possibly be the woman Bart mistook for Homer in "[[Brother from the Same Planet]]".
*She was added to ''[[The Simpsons: Tapped Out]]'' for the Simpson Christmas event 2019.

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[cs:Abbie]]
[[de:Abbie]]
[[es:Abbie]]
[[fr:Abbie Simpson]]
[[it:Abbie Simpson]]
[[pl:Abbie]]
[[pt:Abbie Winston Simpson]]
[[ru:Эбби Симпсон]]
[[zh:阿比·辛普森]]
{{DEFAULTSORT:Simpson, Abbie}}
[[Category:Simpson family]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:British Characters]]
[[Category:Doppelgangers]]
[[Category:Long-lost relatives]]
[[Category:Gray Haired Characters]]
[[Category:English characters]]
[[Category:Fat characters]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Illegitimate Characters]]
[[Category:Recurring characters]]
[[Category:Season 15 first appearances]]
[[Category:Minor Characters]]
[[Category:Seniors]]
[[Category:Nieces]]
[[Category:Tapped Out Characters]]
[[Category:Characters that look like Homer]]
[[Category:One-Time Characters]]