{{Character
|name = Abraham Jebediah "Abe" Simpson II
|image = <gallery>
Abraham Simpson.png|Current
Tapped out gorgeous grampa.png|Gorgeous Grampa
Abe toreador tapped out.png|Toreador
Number 111 Abe Simpson Tapped Out.png|Stonecutter
Hellfish Abe Unlock.png|Army
The Rambler Unlock.png|The Rambler
Count Grampa.png|Vampire
Young Grampa Tapped Out.png|Young
Gorgeous Grampa.png|Honest Abe
</gallery>
|sex = {{Male}} 
|status = {{Alive}}
|alias = Abe<br>Grampa Simpson<br>Grampa<br>[[Love Tester]]<br>Glamorous Godfrey<br>Lil' Grampa Simpson<br>Young Grampa Simpson<br>Abraham Jay Simpson<br>Abe Simpson ll<br>Abe Simpson<br>Abraham Simpson<br>[[Methuselah]]<br>Johnny Flamethrower<br>Grey Fox
|hair = Blonde<br>Brown (Naturally)<br>Grey (Formerly)
|job =Retired<br>President of the [[Gay & Lesbian Alliance]]<br>[[Flying Hellfish]] member<br>Owner of [[Simpson Laser Tag]] (Formerly)<br>Cranberry Silo night watchman (Formerly)<br>Others 
|location = [[Springfield Retirement Castle]], [[Springfield]], [[Springfield's State]]
|relatives = '''Parents:''' [[Orville Simpson]] (Deceased) and [[Yuma Hickman]] (Deceased)<br>'''Siblings:''' [[Hubert Simpson]] (Deceased), [[Tyrone Simpson]] (Deceased), [[Cyrus Simpson]], [[Bill Simpson]], [[Hortense Simpson]] (Deceased), [[Chet Simpson]] and [[Uncle Fester|Fester]] (Possibly)<br>'''Sisters-in-Law:''' [[Cyrus' 15 wives|15 Tahitian Women]]<br>'''Wife:''' [[Amber Simpson]] (Deceased)<br>'''Ex-Wives:''' [[Mona Simpson]] (Deceased), [[Rita LaFleur]], [[Selma Bouvier]] and [[Tallulah Winkelman]]<br>'''Girlfriend:''' [[Beatrice Simmons]] (Deceased)<br>'''Ex-Girlfriends:''' [[Edwina]], [[Jacqueline Bouvier]] and [[Jasper's girlfriend|Unnamed]]<br>'''Affair:''' [[Gaby]]<br>'''Children:''' [[Abbey]] (Biological), [[Herbert Powell]] (Biological) and [[Homer Simpson]]<br>'''Ex-Adoptive-Stepdaughter:''' [[Ling Bouvier]]<br>'''Daughter-in-Law:''' [[Marge Simpson]]<br>'''Ex-Daughter-in-Law:''' [[Amber Simpson]] (Deceased)<br>'''Grandchildren:''' [[Jessica Simpson (character)|Jessica Simpson]], [[Homer's Sperm Donation Offspring|Sperm Donation Offspring]], [[Bart Simpson]], [[Lisa Simpson]] and [[Maggie Simpson]]<br>'''Adoptive-Granddaughter:''' [[Ling Bouvier]]<br>'''Grandson-in-Law (Future):''' [[Milhouse Van Houten]]<br>'''Ex-Granddaughter-in-Law (Future):''' [[Jenda]]<br>'''Great-Grandchildren (Future):''' [[Skippy Simpson]], [[Jiff Simpson]], [[Zia Simpson]] and [[Maggie Simpson, Jr.]]<br>'''Niece/Nephews:''' [[Omar Simpson]], [[Cousin Francine|Francine]] (Possibly) and [[Homer's cousin|Unnamed]] (Possibly)<br>'''Nieces-in-Law:''' [[Marnie Simpson]] and [[Homer's cousin's wife|Unnamed]] (Possibly)<br>''''Grandnieces/nephews:''' [[Brit Simpson]], [[Lily Simpson]], [[Magpie Simpson]], [[Stanley Simpson]] and [[Homer's cousin's son|Unnamed]] (Possibly)<br>'''Grandparents:''' [[Willard Hickman]] (Deceased), [[Theodora Hutshing]] (Deceased), [["Old Tut" Simpson]] (Deceased) and [["Happy" Dinsdale]] (Deceased)<br>'''Aunts/Uncles:''' [[Twitta Simpson]] (Deceased), [[Elrita Simpson]] (Deceased), [[Bonita Simpson]] (Deceased), [[Zeke Hickman]] (Deceased) and [[Great-Uncle Boris|Boris]] (Possibly; Deceased)<br>'''Other Relatives:''' [[Simpson Family]], [[Bouvier Family]] and [[Gurney Family]]
|appearance = "[[World War III]]" (''Photograph only'')<br>"[[Grandpa and the Kids]]" (''First speaking appearance'')
|voiced by = [[Dan Castellaneta]]<br>Nis Bank-Mikkelsen (Denmark)
|gender = {{Male}}}}
{{Quote|Ahh!|Grampa's catchphrase}}
{{Quote|I'm Santa? Oh, now I'll never die!|Grampa Simpson|Holidays of Future Passed}}
{{Quote|Hi, David, I'm Grampa!|Grampa Simpson, Treehouse of Horror V|Treehouse of Horror V}}
{{Quote|They pay me $800 a week to tell a cat and mouse what to do!|Grampa Simpson, [[The Front]]}}

'''Abraham Jebediah "Abe" Simpson II''', commonly known as '''Grampa Simpson''' or simply '''Grampa''', (born August 26, 1920) is a major character in ''[[The Simpsons]]'' and a supporting character in ''[[The Simpsons Movie]]''. He is the oldest patriarch of the [[Simpson family]], ex-husband of [[Mona Simpson]], father of [[Homer Simpson]], [[Herbert Powell]] and [[Abbey]], father-in-law of [[Marge Simpson]] and paternal grandfather of [[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]] and [[Maggie Simpson]]. He is also the ex-boyfriend of [[Jacqueline Bouvier]], his daughter-in-law's mother (which would have made Marge and Homer step siblings).

Abe was a World War II veteran who was later sent to the [[Springfield Retirement Castle]] by [[Homer Simpson|Homer]]. He is known for his long, rambling, and often inaccurate stories.

==Biography==
===Family Life===
Almost all of Grampa's biographical information is supplied by him. Many of his stories seem to be wildly inaccurate, often physically or historically impossible, and occasionally inconsistent, even with each other, suggesting that Abe is senile though it's often implied that he is aware of the inconsistency. As such, all information provided by Grampa is often to be taken with a grain of salt.

He is a member of the [[Stonecutters]], Masons, and Communists, as well as being president of the [[Gay & Lesbian Alliance]] for some reason.
===Childhood===
[[File:Orville.jpg|left|thumb|Abe Simpson and his father in the 1910s.|alt=]]
Abaraham Simpson was born on May 25, 1910, and was raised in the "[[The Old Country|Old Country]]", which has been hinted to be the [[United Kingdom]] or [[Ireland]], to his father, [[Orville Simpson]] and his mother, [[Yuma Hickman]], before immigrating as a young child to the [[United States]] and briefly living inside the Statue of Liberty. [[Eliza Simpson]], an indirect relative of his, apparently helped a slave (his great-great-grandfather, [[Virgil Simpson]], to be exact) escape to [[Canada]]: another possible location of the "Old Country".<br />

===Life in The Army===
In the 1936 Berlin Olympics, Abe was participating in the javelin event. His throw narrowly missed [[Adolf Hitler|Hitler]], who was watching in the stands. Unfortunately, it missed and hit the man who was about to assassinate him. At a later date, Grampa claimed that he and Hitler laughed about it.<ref>[[Moe'N'a Lisa]]</ref>

[[File:Abe Simpson Army.jpg|thumb|left|150px|Abe leading the Flying Hellfish]]Abe's recollections of his [[World War II]] experiences are sometimes implausible. Abe was not initially keen to fight in [[Europe]]. After the United States declared war, he supposedly tried to avoid service by dressing in drag and playing for a women's baseball team in 1942, which kept him from serving for a year before he was eventually discovered during a game. Later on, he and his unit served in [[wikipedia:The Battle of the Bulge|The Battle of the Bulge]], where he nearly succeeded in assassinating Hitler (though [[Charles Montgomery Burns]] thwarted it at the last moment). In the closing days of the war in Europe, they then invade an abandoned castle owned by the Nazis and flushed the Nazis out, though Mr. Burns tried to remove some of the paintings. Although he opposed the decision, and was morally against the idea, he ended up deciding to let Mr. Burns do it, though only so he might have a nest-egg after retirement. After "liberating" a stash of priceless art from the Nazis, Abe's unit (the [[Flying Hellfish]]) formed a tontine, and buried the art in a trunk at sea. Decades later, Mr. Burns tried to murder Abe in order to get the art, prompting Abe to violate the ton tine. When Abe and [[Bart Simpson|Bart]] retrieve the art from [[Charles Montgomery Burns|Burns]] after a spectacular confrontation, the State Department arrives to give the art to their "rightful" owner, [[Baron von Herzenberger]], a snooty young German aristocrat (this part implies that this did happen).
According to "[[The Regina Monologues]]", Abraham fathered an illegitimate daughter named [[Abbie|Abbey]] in the United Kingdom on the day before he joined the D-Day operations in [[wikipedia:Normandy|Normandy]]. She was seen again later in the same episode at the airport, ending further credence to the idea that he served in Europe. Moreover, he once showed Bart and [[Lisa Simpson|Lisa]] an album with photos of Germans killed by his platoon. He was also awarded the Iron Cross for accidentally directing U.S. jeeps into Nazi minefields.

Another piece of information to support this idea is in "[[In the Name of the Grandfather]]", when he came to [[O'Flannigan's]] pub in [[Ireland]] a long time ago in his WWII sergeant uniform. Abe once disguised himself as a female dancer and made sexual motions towards Hitler, but when he leaned in down, one of the fruits in his bra fell onto the stage and Hitler was disgusted.

===Life in the Navy===
Abraham also claims to have served in the Navy during World War II. He served as a pilot on an aircraft carrier with his brother, [[Cyrus Simpson|Cyrus]], and Mr. Burns in "[[Simpsons Christmas Stories]]". He also served on a destroyer called the USS World War One during World War II in "[[Thursdays with Abie]]". The USS World War One was sunk by a heat seeking torpedo that they fired the other day. After the ship was sunk, Abe and his fellow sailors rode on the back of sharks to avoid being eaten by them and had them swim in formation to spell a rescue message. It is also implied that they also tamed and befriended the sharks in question.

Abraham also says that he served on PT Boat 109 where he heard [[John F. Kennedy]] speaking in German ("Ich bin ein Berliner"). Abe claims that he is a Nazi and he and the fellow sailors tackle Kennedy. Abe once got stranded on a deserted island with Burns after a plane he was piloting crash landed after being shot down by Japanese planes. During his time stranded on the island, Mr. Burns accidentally shot down [[Santa Claus]] thinking he was Japanese, so Burns and Abe helped Santa fix his sled and he left, saying that he would return to take him home. However, it never happened and Abe held a grudge against Santa until he apologized to Abe.

He boasts of having been a watchman at Pearl Harbor (falling asleep on duty), and claims that President [[Wikipedia:Grover Cleveland|Grover Cleveland]] spanked him on two nonconsecutive occasions.

====Life in the Air Force and Marine Corps====
In "[[Looking for Mr. Goodbart]]", Abraham asks Principal Skinner if he is capable of punishing a Marine Corps veteran.

In "[[Havana Wild Weekend]]", Marge mentions that Abraham is a veteran of every branch of the military. This is consistent with a conversation he had with Bart and Lisa in "[[Let's Go Fly a Coot]]":

[[Abraham Simpson II]] also served in the United States Coast Guard if he is to be believed he mentions it when talking to Lisa on the phone in "[[The Secret War of Lisa Simpson]]".
:'''Abe''': That's Mock Rickly, my old Air Force buddy.
:'''Bart''': You said you were in the Army.
:'''Lisa''': You said you were in the Navy.
:'''Abe''': That's the kind of mix up that used to happen when I was in the Marines.

====After World War II====
In 1947, he met future [[Itchy]] creator and bum [[Chester Lampwick]], and he offered him a plate of corn muffins under the condition that Lampwick paint his chicken coop. However, he never did, resulting in Abe carrying a grudge against him. Lampwick later revealed that this was because the corn muffins were "lousy."

During the 1950’s, Abraham was a professional wrestler known as Glamorous Godfrey.

=== Fatherhood ===
[[File:Mona y abe.jpg|left|thumb|Abe and Mona's wedding in the 1950s.]]
Abe had a sexual relationship with a woman named [[Edwina]], which resulted in the pregnancy with his illegitimate daughter [[Abbie|Abbey]] before he was shipped out during World War II. Several years after the war, he went to the carnival, and encountered a prostitute named [[Gaby]], thus resulting in the he procreation of his illegitimate son, [[Herb Powell]].
He then married [[Mona Simpson|Mona]], and after having a bit of his tonic with her, they made love and created Homer. Shortly after Homer's birth, Mona also made Abe swear not to tell Homer that he has a half brother. He continued to use the [[Old Simpson Farm|Simpson Farm]] until the bank foreclosed the farm in 1963, due to the cows producing sour milk, theorizing that something must have spooked them good (unknown to Abe, the reason why the cows were spooked was because Homer had traumatized them by running around and yelling at them). When Homer aspired to become President of the United States (more specifically President Kennedy), Abe had beat Homer down for thinking that he even had a chance of becoming President. After moving from the farm, they settled in an apartment and watched the third Super Bowl, which indirectly made him responsible for his wife becoming a hippie. He was then dragged to [[Wikipedia:Woodstock Festival|Woodstock]], and after scolding Homer for emulating the Hippie lifestyle, attempted to send him off to the Vietnam War. After Mona was forced to run away from home after destroying [[Mr. Burns]]' Germ Warfare Lab, he lied to Homer by claiming that Mona died when he was at the movies.

It's Abe's mediocre fathering that caused Homer to turn out the way he is today. If he's a better father, Homer would have been better, too.

Abe was once arguing with Mona which  she stormed out, which caused him to be a single father, suffering to pay the bills, and then resorting to alcoholism and completely ignoring Homer. Abe was a terrible father to Homer, but they both have shared their own moments of father/son relationship.

Homer was employed at Abe's [[Simpson Laser Tag|laser-tag business]] while trying to pay for Marge's tuition fees. Homer presumably quit after he'd found fame with his Grunge band [[Sadgasm]]. In the music video for Sadgasm's song "[[Margerine]]", Abe is seen wearing a diaper.

===Rise to Fame===
[[File:Hi.jpg|left|thumb|200px|Article about Abe, shouting at cloud]]
During the family's visit to [[Wet 'N' Wacky World]], when the rest of the family watches [[Slimu]], Grampa stays on a shark bench and recalls how he once rode a shark. Then, newspaper columnist [[Marshall Goldman]] turns up, and is interested in his stories. Soon, the entire popularity of [[Springfield]] is reading them. Despite being offered a chance for [[Mitch Albom]] to write about him, Grampa sticks with Marshall, who is constantly with him writing what he says. Homer comes to visit his father, but Abe rejects him. While Homer is submitting a column to the shopper about Mr. Burns (who Homer uses as an adoptive father to get back at Abe), he sneaks into Marshall's office, and finds out that Marshall is planning to kill Abe at precisely 3pm on the Tinseltown Starliner, and even has the article and award application ready.

Meanwhile, at the [[Springfield Union Station]], Abe is aboard the train with Marshall, and despite Homer's many attempts to warn him, Abe has no idea what is happening due to his hearing problems. Later, when Abe is sleeping, Marshall is just about to suffocate him when Homer jumps aboard and stops him, not expecting Marshall to pull out a knife, and then retrieve a gun form the pillow. They both wrestle for control of the gun when Abe gets up and hits Marshall on the head with a bottle, but had no effect. When putting his hands up to surrender, he grabs the train's emergency brake lever, which sends Marshall flying back and causes him to be crushed by luggage. Both Homer and Grampa then embrace, and the family is back together. In the end, Abe decides to let Homer tell the story of how he saved Homer's life (his first ramble) and Homer ends up talking about [[Godzilla]] and the [[The Rolling Stones|Rolling Stones]]. In one episode, Abe won the senior Olympics.<ref>[[Thursdays with Abie]]</ref>

=== Life today ===
[[File:Jaspabe.jpg|thumb|Jasper and Abe after unintentionally consuming peyote]]
Due to his apparent senility, Abe is often ignored by Homer and other cast members, and is alternatively content with this, resentful of this, or completely unaware of his being ignored. Abe is very friendly with [[Jasper Beardsley|Jasper]] and the [[Old Jewish Man]], like [[Hans Moleman]]. Abe often appears in recurring gags as well, such as the [[Couch Gag|couch gags]]. He is also very unlucky and forgetful at times sometimes forgetting where he lives or where his son lives.

Abe had many affairs with lots of women, such as [[Beatrice Simmons]] in "[[Old Money]]", where she died and left Abe an inheritance of $106,000. He had also married [[Selma Bouvier|Selma]] in "[[Rome-Old and Julie-Eh]]". Abe has also had many relatives who he has mentioned in his stories several times. Abe has also acted as a good father to Homer at times and has also acted as a good grandfather to Bart, [[Lisa Simpson|Lisa]] and [[Maggie Simpson|Maggie]]. However, he does not like cheekiness from Homer, Bart or Lisa; he also demands to be treated right and he reckons that he is just as important as the others. He also had dated [[Jacqueline Bouvier]], Marge's mother, in "[[Lady Bouvier's Lover]]".

====Occupations====
For forty-five years, Abe was a security guard. Within his elderly years, he was a [[Sprawl-Mart]] greeter in Eddystone Pa, a cartoon writer, and a traveling salesman of an aphrodisiac.

==Relationships==
===Homer===
Abe was not a particularly caring father to Homer, as evidenced at one point when he tells his son, ''"Homer, you're dumb as a mule and twice as ugly. If a strange man offers you a ride, I say take it!"'' Homer does not normally appear to resent these casual abuses, though in "[[Grampa vs. Sexual Inadequacy]]", in which Abe calls Homer an accident, years of pent up anger on Homer's part leads to a temporary estrangement. Due to the rough childhood he has endured under Abe, Homer takes every opportunity to ignore or eject his father, whom he placed in a dilapidated retirement home.
[[File:Attheshops.jpg|left|thumb|Abe as a greeter]]
Abe held a variety of postwar jobs, including a farmer during Homer's early childhood until the bank foreclosed. Abe was also a watchman at a cranberry silo for forty years. He spent most of this time living in a house that he won on a crooked 1950s game show until he sold it to help Homer buy a house for his family. Abe moved in with the family, but was sent to a [[Springfield Retirement Castle|retirement home]] three weeks later. Abe was also angered about Homer's role in ensuring of the [[Trappuccino]] incident, yelling "I'm part of the mob!" when Homer inquired on his safety.

However, Abe was shown to have genuine care for Homer, as seen in "[[Gone Abie Gone]]" when Homer was a boy, he was hospitalized after an accident at Abe's wedding (where he married [[Rita LaFleur]]) and decide to remain with Homer at the hospital, as she went to Europe for a tour instead of Abe going aside her.

===Other family relationships===
[[File:Ki-Ya.png|thumb]]Abraham Simpson is the estranged husband of [[Mona Simpson]], father of [[Homer Simpson]], father-in-law of [[Marge Simpson]] and paternal grandfather of siblings [[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]] and [[Maggie Simpson|Maggie]]. He also fathered two illegitimate children; a daughter named [[Abbie|Abbey]] by a British lady named [[Edwina]] while in [[England]] during World War II, and [[Herbert Powell]] with a carnival hooker named [[Gaby]]. He was briefly married to [[Amber]], the same woman Homer married on a Vegas binge. Also in [[The Simpsons Uncensored Family Album]], the family tree shows his parents' names to be [[Orville Simpson]] and [[Yuma Hickman]]. Abe's brother [[Cyrus Simpson|Cyrus]] appeared in "[[Simpsons Christmas Stories]]", where it shows that Cyrus lives in [[Tahiti]] with [[Cyrus' 15 wives|multiple wives]]. In "[[Million-Dollar Abie]]", Abe mentions that he has a brother named [[Bill Simpson|Bill]].

===Bart===
Out of his grandkids, he is closest with Bart, showing an affection for him he rarely shows for anyone else and essentially acting as his father figure due to Homer’s inability to properly do so because of his favoritism of Lisa and Maggie and his frequent abuse of Bart, along with his general lack of intelligence and parenting skills. Examples of this when he gave Bart a bike for his 12th birthday and letting him hide from the cops with him after he ran away due to feeling neglected because of Lisa, and when he goes on a journey with him for the German painting tontine, telling him stories and saying that Bart reminds him of himself and could’ve made sergeant of his squad. Bart (for the most part) returns this feeling, such as when he refuses to break the streetlight outside of his retirement home, and when he’s 15 and goes to his grave for comfort when he’s upset about homer and says he misses him and wishes he was there, even going as far as to kiss his tombstone in an unheard of show of affection from Bart.


====Mona Simpson====
[[File:Mona_and_Abe.png|right|200px|thumb|Mona and Abe]]
He was married for several years to [[Mona Simpson|Mona]], who became entranced with the hippie lifestyle after watching [[Joe Namath (Character)|Joe Namath]] on TV. She became a fugitive from justice after she abetted in the sabotage of a biological weapons research lab on germs, owned by [[Charles Montgomery Burns]]. Abe had no interest in this, instead focusing on the TV. Mona was forced to leave to give the two a better life. Abe tells nine-year-old Homer that Mona died while Homer was at the movies. Abe and Mona also don't seem to get along with each other, as seen in several episodes where they are usually arguing among themselves.

==Personality==
[[File:Springfield-retirement.jpg|right|200px|thumb|The dialysis center Abe go too]]

{{Quote|...and then, he claimed he was the one who turned cats and dogs against each other! Why is he always making up those crazy stories?|Bart after Grampa embarrassed him in front of his classmates.|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}

Grampa Simpson is old, grizzled, periodically incontinent and quite senile to the extent of calling someone a fish tank. He lives in the [[Springfield Retirement Castle]], which is a sad, lonely place filled with demented, crippled and depressed old people (a sign near the entrance says "Thank you for not discussing the outside world"). Abe also informs [[Lisa Simpson|Lisa]] that residents are not allowed to read newspapers because "they angry up the blood". His closest friend appears to be [[Jasper Beardsley]], a fellow Retirement Castle resident.

He is also shown to be something of a crackpot, as evident by the following letter from "Bart the General":

''Dear Advertisers, I am disgusted with the way old people are depicted on television. We are not all vibrant, fun-loving sex maniacs! Many of us are bitter, resentful individuals who remember the good old days when entertainment was bland and inoffensive. The following is a list of words I never want to hear on television again. Number one: "Bra". Number two: "Horny". Number three: "Family jewels".''

[[File:Angrygramps.jpg|left|thumb|Abe typing an angry rant about the media's portrayal of old people.]]

He spends a good deal of his time writing letters of complaints. He once wrote to the President, complaining that there were too many states, and requesting that they get rid of three of them (simultaneously insisting that he was "not a crackpot"). He also wrote to "the sickos at ''Modern Bride Magazine''" about his disgust at not seeing "one wrinkled face" or "a single toothless grin" in the publication. He also owns a 49-star American flag because of an undefined hatred of {{W|Missouri}}.

He also is soundly rooted in his antiquated ways: "The metric system is the tool of the devil! My car gets 40 rods to the hogshead and that's the way I likes it!" Like many of his fellow retirement home residents, Abe is a devoted follower of ''Matlock''. He even supports tearing down the Simpson household to complete construction of the proposed "Matlock Expressway". He seems to believe Matlock is a real person, suggesting they call him in to solve real-life crimes: "I say we call Matlock. He'll find the culprit. It's probably that evil {{W|Gavin MacLeod}} or {{W|George Lindsey}}." During a ''Matlock'' public appearance, Abe and Jasper swiped Matlock's pills which were needed to prevent him from having a spastic heart failure. Once when reflecting on his life, he lamented it as terribly boring and full of unruly teenagers, but then decided it was alright because he ''"did have two shows with Andy Griffith."''

He also had a habit of telling long stories about his past, though a lot of the time they didn't really happen. Presumably his senility caused him to think he really did have these experiences; alternatively he could have simply been lying about them. However, at least a few of his stories were true to an extent: namely the ones about the [[Flying Hellfish]] and [[Simpson Gene]].

In flashbacks he was strict and commanding as a result of his military background and somewhat condescending towards his son Homer which resulted in him having self-esteem issues and other insecurities. However, he displayed knowledge of social pressure when he described his experiences of trying to be ''"with it"'' to Homer and [[Barney Gumble]]. He also seemed to have had a difficult relationship with his first ex-wife and Homer's mother Mona due to their opposing sociopolitical and parenting views, since Homer had long believed his mother dead and Abe was always an open detractor of people like hippies.

==Non-Canon Appearances==
{{Noncanon}}
===[[Treehouse of Horror series|Treehouse of Horror]]===
*In "[[Treehouse of Horror III]]", during the segment a Clown Without Pity, he gives Bart all of his social security money for his birthday.
*In "[[Treehouse of Horror IV]]", in Bart Simpson's Dracula, the Simpsons had to kill the head vampire. Afterwards, when the family is eating dinner, [[Lisa Simpson|Lisa]] finds out that her whole family is vampires, including Grampa, who pretends to be the head vampire, when in reality [[Marge Simpson|Marge]] is. Lisa mistakenly killed [[Charles Montgomery Burns|Mr. Burns]], but she should've killed Marge. The Simpsons then say "Happy Halloween, everybody!" before parodying the ending scene to A Charlie Brown Christmas.
*In "[[Treehouse of Horror V]]", in The Shinning, he appears in the car asleep while the Simpsons are driving their way to Mr. Burns' summer estate, but on Homer's third drive there (after driving back home twice; once to lock the front door, and again to lock the back door), he accidentally left Abe behind, according to Lisa. Later, Abe eventually arrived at the estate while Homer was insane. When Abe saw Homer (who was in the middle of breaking down doors with his ax, and here, he tried to do it a second time), he said "Hi, David. I'm Grampa!"
*In "[[Treehouse of Horror XI]]", he is killed by many mad people in the opening and eaten by a dolphin in Night of the Dolphin.
*In "[[Treehouse of Horror XIV]]", during the intro, [[Homer Simpson|Homer]] throws a burning log at Abe when he meant to get the kids after they were fighting. While on fire, Abe laments "I'm still cold".
*In second segment "[[Treehouse of Horror XXVI]]", he is mocked Springfield, Japan, is constantly mocked because everyday he drops a perfect doughnut into the ocean with his grandchildren (Bart and Lisa). When asked why he does such things, he says that is because if he doesn't, a huge sea monster will rise and destroy the city. Instead of understanding, they just laugh at him. One day, while he is preparing a doughnut for his "ritual", he chokes on the toppings and dies.
*In "[[Treehouse of Horror XXIX]]", in Geriatric Park he a dinosaur.

===Video Games===
====''[[The Simpsons Game]]''====
He first appears in the level [[Mob Rules]] as one of the Springfieldians that [[Marge Simpson|Marge]] can bring into her mob to protest the sale of the [[Grand Theft Scratchy: Blood Island|Grand Theft Scratchy]] video game to minors. His younger self appears in [[Medal of Homer]] to give [[Bart Simpson|Bart]] and [[Homer Simpson|Homer]] orders as for what to do in each of the two missions.

====''[[The Simpsons Road Rage]]''====
He is one of the five characters that the player has at the start of the game. His car is [[I'm with Cupid|The Shriner]].

===Future===
In "[[Holidays of Future Passed]]", Homer has Abe frozen in order to prevent a disease from killing him. Homer keeps him in [[Springfield Cryogenic Facility]] due to it being much cheaper than a nursing home.

In "[[Days of Future Future]]", he is shown to be present at Homer's last clone funeral at age of 113.

In "[[Barthood]]", while Bart was hiding at the Retirement home after breaking street lights, Grampa gives him a BMX bike. Later, at some point when Bart is between the age twelve and fifteen, Grampa dies.

In "[[Mr. Lisa's Opus]]", at age 97 he is seen at the hospital in poor health.

===[[The Simpsons Guy]]===
During the crossover, Abe runs over [[Peter Griffin]].

==="[[The Serfsons]]"===
Abe is shown to be a resident of [[The Webs at Giant Spider Acres]].

==Behind the Laughter==
===Creation===
[[Matt Groening]] famously named the five main Simpson characters after members of his own family: his parents, [[Homer Simpson|Homer]] and [[Marge Simpson|Marge]] (or Marjorie in full), and his younger sisters, [[Lisa Simpson|Lisa]] and Margaret ([[Maggie Simpson|Maggie]]). Claiming that it was a bit too obvious to name a character after himself, he chose the name "[[Bart Simpson|Bart]]", an anagram of brat.<ref name="americasfirstfamily">{{cite video|people=BBC|year=2000|title=The Simpsons: America's First Family (6 minute edit for the season 1 DVD)|url=http://www.imdb.com/title/tt0250735/|format=DVD|location=UK|publisher=20th Century Fox}}</ref><ref name="radiotimes">{{cite web |last=Duncan |first=Andrew |title=Matt Groening |work=Radio Times | url=http://www.snpp.com/other/interviews/groening99c.html | date=September 18–24, 1999 | accessmonthday=September 19 | accessyear=2007|archiveurl = http://archive.today/2012.12.06-004034/http://www.snpp.com/other/interviews/groening99c.html|archivedate = December 6, 2012}}</ref> When it came time to give Grampa Simpson a first name, Groening says that he refused to name him after his own grandfather, Abraham Groening, leaving it to other writers to choose a name. By coincidence, the writers chose the name Abraham, unaware that it was also the name of Groening's grandfather.<ref name="oldmoney">{{cite video | people=Groening, Matt|year=2002|title=The Simpsons season 2 DVD commentary for the episode "Old Money"| medium=DVD|publisher=20th Century Fox}}</ref>

==Trivia==
*He once told the people at the bank that he was King Olaf of [[Sweden]] so he could get some money, and later went to explain.
*He mixes up facts and often when he tells his stories, so not everything in them is true.
*He is one of the few characters to have the beard line, the others include [[Homer Simpson|Homer]], [[Lenny Leonard|Lenny]] and [[Bart Simpson|Bart]] (future, [[Lisa's Wedding]]).
*He is angry about not dying. In "[[Holidays of Future Passed]]", he saw a reflection of himself with his face covered in mashed potato and exclaimed "I'm [[Santa Claus|Santa]]!? Now I'll never die!".
*His age is uncertain and has fluctuated throughout the series.
**He has at least once been said to be 83 years old.<ref>"[[Million-Dollar Abie]]"</ref>
**Although Abe's age is often put as 83, "[[Gone Abie Gone]]" indicates that he was 35 when Homer was around 6 years old, giving his birth year to be around 1927. With Homer being 39, this information, if correct, would mean that Abe is presently around 68 years old.
**However, in "[[Grampy Can Ya Hear Me]]", the Simpson family were celebrating Abe's 87th birthday.
**A news report in [[The Simpsons Uncensored Family Album]] has Abe down as being four years older than [[Charles Montgomery Burns|Mr. Burns]]. Burns' age has varied between 81 and over 120 years old throughout the series.
*His voice sounds similar to an elderly goat.
*He is (or at least was) quite skilled at dancing, as proven in "[[In the Name of the Grandfather]]".
*[[Homer Simpson|Homer]] [[New Kids on the Blecch|resembles him while dehydrated during the Springfield marathon race]].
*The episode "[[Throw Grampa from the Dane|Throw&nbsp;Grampa from the Dane]]" reveals that Abe has a tattoo of [[Mona Simpson|Mona]]'s name on his upper chest with a purple heart. He wanted to get the tattoo removed for free in Copenhagen before he died. Instead of getting the tattoo removed, he redesigned it as an appreciation for the proverbial phrase "When life gives you lemons, make lemonade". His first official tattoo was the emblem for the "Flying Hellfish" and was revealed in "[[Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"]]".

==Gallery==
{{Charactergallery
|image1 = Abraham Simpson.png
}}

==Appearances==
{{Scroll|*{{UL|World War III}} (picture)
*{{UL|Grandpa & the Kids}}
*{{UL|Shut Up Simpsons}}
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Bart the Genius|(picture)}}
*{{Ep|There's No Disgrace Like Home}}
*{{Ep|Bart the General}}
*{{Ep|Moaning Lisa|(picture)}}
*{{Ep|The Telltale Head}}
*{{Ep|Homer's Night Out|(picture)}}
*{{Ep|The Crepes of Wrath|(picture)}}
*{{Ep|Some Enchanted Evening|(picture)|}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
*{{Ep|Dead Putting Society|(picture)}}
*{{Ep|Bart vs. Thanksgiving}}
*{{Ep|Itchy & Scratchy & Marge}} (picture)
*{{Ep|Bart Gets Hit by a Car}} (picture)
*{{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
*{{Ep|The Way We Was}}
*{{Ep|Homer vs. Lisa and the 8th Commandment}}
*{{Ep|Principal Charming}}
*{{Ep|Oh Brother, Where Art Thou?}}
*{{Ep|Old Money}}
*{{ep|Brush with Greatness|(picture)}}
*{{Ep|Lisa's Substitute|(picture)}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Three Men and a Comic Book|(picture)}}
*{{Ep|Blood Feud|(picture)}}
*{{Ep|Mr. Lisa Goes to Washington|(picture)}}
*{{Ep|When Flanders Failed}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Bart the Murderer}}
*{{Ep|Homer Defined}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Lisa's Pony}}
*{{Ep|Burns Verkaufen der Kraftwerk}}
*{{Ep|I Married Marge}}
*{{Ep|Radio Bart}}
*{{ep|Homer Alone|(picture)}}
*{{Ep|Homer at the Bat}}
*{{Ep|Dog of Death}}
*{{Ep|Black Widower|(Dancing with [[Lisa]])}}
*{{ep|The Otto Show|(picture)}}
*{{Ep|Bart's Friend Falls in Love}}
*{{ep|Brother, Can You Spare Two Dimes?|(picture)}}
*{{ep|A Streetcar Named Marge}}
*{{ep|Homer the Heretic}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(opening; Clown Without Pity; Dial "Z" for Zombies)}}
*{{Ep|Itchy & Scratchy: The Movie}}
*{{Ep|Marge Gets a Job}}
*{{ep|New Kid on the Block}}
*{{Ep|Mr. Plow}}
*{{Ep|Lisa's First Word|(flashback)}}
*{{Ep|Homer's Triple Bypass}}
*{{Ep|So It's Come to This: A Simpsons Clip Show}}
*{{Ep|The Front}}
*{{Ep|Whacking Day}}
*{{Ep|Marge in Chains}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Homer's Barbershop Quartet}}
*{{Ep|Cape Feare}}
*{{Ep|Homer Goes to College}}
*{{Ep|Rosebud}}
*{{THOH|Treehouse of Horror IV}}
*{{Ep|Bart's Inner Child}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Homer and Apu}}
*{{Ep|Lisa vs. Malibu Stacy}}
*{{Ep|Deep Space Homer}}
*{{Ep|Burns' Heir}}
*{{Ep|Lady Bouvier's Lover}}
*{{Ep|Secrets of a Successful Marriage}}
*{{Ep|Bart of Darkness}}
*{{Ep|Lisa's Rival}}
*{{Ep|Another Simpsons Clip Show}}
*{{Ep|Itchy & Scratchy Land}}
*{{Ep|Sideshow Bob Roberts}}
*{{Ep|Treehouse of Horror V}}
*{{Ep|Bart's Girlfriend}}
*{{Ep|Lisa on Ice}}
*{{Ep|Homer Badman}}
*{{Ep|Grampa vs. Sexual Inadequacy}}
*{{Ep|Fear of Flying}}
*{{Ep|Homer the Great}}
*{{Ep|A Star is Burns}}
*{{Ep|The PTA Disbands}}
*{{Ep|'Round Springfield}}
*{{Ep|Lemon of Troy}}
*{{Ep|Who Shot Mr. Burns? (Part One)}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Radioactive Man}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Treehouse of Horror VI}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|Marge Be Not Proud}}
*{{Ep|Two Bad Neighbors}}
*{{Ep|The Day the Violence Died}}
*{{Ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
*{{Ep|Much Apu About Nothing}}
*{{Ep|The Homer They Fall}}
*{{Ep|Bart After Dark}}
*{{Ep|A Milhouse Divided}}
*{{Ep|The Springfield Files}}
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|The Old Man and the Lisa}}
*{{Ep|The Principal and the Pauper}}
*{{Ep|Bart Star}}
*{{Ep|Lisa's Sax}}
*{{Ep|The Two Mrs. Nahasapeemapetilons}}
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|Lisa the Simpson}}
*{{Ep|Simpson Tide}}
*{{Ep|King of the Hill}}
*{{Ep|The Wizard of Evergreen Terrace}}
*{{Ep|D'oh-in' in the Wind}}
*{{Ep|Homer Simpson in: "Kidney Trouble"}}
*{{Ep|Wild Barts Can't Be Broken}}
*{{THOH|Treehouse of Horror XI}}
*{{Ep|Homer to the Max}}
*{{Ep|The Lastest Gun in the West}}
*{{Ep|The Old Man and the Key}}
*{{Ep|Blame It on Lisa}}
*{{Ep|Mr. Spritz Goes to Washington}}
*{{Ep|Moe Baby Blues}}
*{{Ep|Little Big Girl}}
*{{Ep|No Loan Again, Naturally}}
*{{Ep|In the Name of the Grandfather}}
*{{Ep|Thursdays with Abie}}
*{{Ep|Loan-a Lisa}}
*{{Ep|The Scorpion's Tale}}
*{{Ep|How I Wet Your Mother}}
*{{Ep|Adventures in Baby-Getting}}
*{{Ep|Gone Abie Gone}}
*{{Ep|To Cur, with Love}}
*{{Ep|Love is a Many Splintered Thing}}
*{{Ep|Hardly Kirk-ing}}
*{{Ep|Gorgeous Grampa}}
*{{Ep|Black-eyed Please}}
*{{Ep|What Animated Women Want}}
*{{Ep|Pulpit Friction}}
*{{Ep|Whiskey Business}}
*{{Ep|The Saga of Carl}}
*{{Ep|Dangers on a Train}}
*{{Ep|Homerland}}
*{{Ep|Four Regrettings and a Funeral}}
*{{Ep|Steal This Episode}}
*{{Ep|Specs and the City}}
*{{Ep|The Winter of His Content}}
*{{Ep|Days of Future Future}}
*{{Ep|Brick Like Me}}
*{{Ep|Pay Pal}}
*{{Ep|The Simpsons Guy}} (cameo)
*{{Ep|I Won't Be Home for Christmas}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Sky Police}}
*{{Ep|The Kids Are All Fight|(flashback)}}
*{{Ep|Let's Go Fly a Coot}}
*{{Ep|Bull-E}}
*{{Ep|Mathlete's Feat}}
*{{Ep|Puffless}}
*{{THOH|Treehouse of Horror XXVI|(Homerzilla and Telepaths of Glory)}}
*{{Ep|Lisa with an "S"}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|Much Apu About Something}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Havana Wild Weekend}}
*{{Ep|Dad Behavior}}
*{{Ep|The Nightmare After Krustmas}}
*{{Ep|Pork and Burns}}
*{{Ep|Fatzcarraldo}}
*{{Ep|The Cad and the Hat}}
*{{Ep|A Father's Watch}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor}}
*{{Ep|Whistler's Father}}
*{{THOH|Treehouse of Horror XXVIII}}
*{{Ep|Grampy Can Ya Hear Me}}
*{{Ep|The Old Blue Mayor She Ain't What She Used to Be}}
*{{Ep|Singin' in the Lane}}
*{{Ep|Mr. Lisa's Opus}}
*{{Ep|Gone Boy}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Frink Gets Testy}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|Lisa Gets the Blues}}
*{{Ep|Forgive and Regret}}
*{{Ep|Throw Grampa from the Dane}}
*{{Ep|Bart's Not Dead}}
*{{THOH|Treehouse of Horror XXIX}}
*{{Ep|Mad About the Toy}}
*{{Ep|The Girl on The Bus}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|Girl's in the Band}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Hail to the Teeth}}
*{{Ep|Frinkcoin}}
*{{Ep|Screenless}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|The Hateful Eight-Year-Olds}}
*{{Ep|The Way of the Dog}}
*{{Ep|Undercover Burns}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|The 7 Beer Itch}}
*{{Ep|Podcast News}}
*{{Ep|Three Dreams Denied}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|Diary Queen}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?}}
*{{Ep|Manger Things}} 
*{{Ep|Mother and Child Reunion}}
*{{Ep|The Man from G.R.A.M.P.A.}}
*{{Ep|Bart's In Jail!}}
*{{Ep|Mothers and Other Strangers}}
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Special|No Teasing|(picture)}} 
*{{Advert|Hard Times}}
*{{Advert|Plastic Underwear}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Minutes to Meltdown}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|LEGO Dimensions}}
*{{Game|The Simpsons Ride}}
*{{Game|The Simpsons Skateboarding}}}}

{{Template:AppearancesS1|1 = minor|5 = major|8 = minor}}
{{Template:AppearancesS2|1 = cameo|2 = minor|7 = major|11 = minor|12 = minor|13 = cameo|15 = minor|17 = major|20 = major}}
{{Template:AppearancesS3|1 = cameo|4 = cameo|5 = minor|8 = minor|11 = minor|12 = minor|19 = minor|21 = cameo}}
{{Template:AppearancesS4|2 = cameo|3 = cameo|4 = minor|5 = minor|6 = minor|7 = minor|8 = minor|9 = minor|10 = minor|11 = minor|12 = minor|14 = minor|15 = minor|17 = minor|18 = minor|19 = major|20 = minor|21 = minor|22 = minor}}
{{AppearancesS5|1 = minor|2 = minor|3 = minor|4 = minor|5 = minor|7 = minor|9 = minor|10 = minor|11 = major|12 = minor|13 = minor|14 = major|15 = minor|16 = minor|17 = minor|18 = minor|19 = cameo|21 = major|22 = minor}}
{{AppearancesS6|1 = minor|2 = cameo|4 = minor|5 = minor|6 = minor|7 = minor|8 = minor|9 = minor|10 = major|11 = minor|12 = minor|14 = minor|18 = minor|20 = minor|21 = minor|22 = minor|23 = minor|24 = minor|25 = minor}}
{{AppearancesS7|1 = minor|2 = minor|3 = minor|4 = cameo|5 = minor|6 = minor|8 = minor|9 = minor|11 = minor|13 = minor|14 = minor|16 = minor|18 = minor|19 = minor|21 = minor|22 = major|23 = minor|24 = minor}}
{{AppearancesS8|3 = minor|4 = minor|5 = minor|6 = minor|7 = minor|8 = minor|10 = minor|11 = minor|13 = minor|14 = cameo|18 = cameo|19 = cameo|21 = minor|24 = major|25 = minor}}
{{AppearancesS9|2 = minor|3 = minor|6 = minor|7 = minor|10 = minor|17 = minor|19 = minor|21 = minor|23 = minor|24 = cameo|25 = minor}}
{{AppearancesS10|2 = minor|5 = cameo|6 = minor|8 = major|10 = minor|11 = minor|13 = minor|14 = cameo|18 = minor|20 = major|22 = cameo}}

==Citations==
{{Reflist}}

==External links==
{{simpsons characters}}{{DEFAULTSORT:Simpson, Abraham}}

{{Simpson Family}}
{{Flying Hellfish Members}}

<!--Interwiki links-->
[[cs:Abraham]]
[[cy:Grampa Simpson]]
[[de:Abraham Jebediah Simpson]]
[[es:Abraham Simpson]]
[[fr:Abraham Simpson II]]
[[fi:Abraham Simpson]]
[[lt:Abrahamas Simpsonas]]
[[no:Abraham Jay Simpson II]]
[[pl:Abraham Simpson]]
[[pt:Abraham Simpson]]
[[pt-br:Abraham Simpson]]
[[ru:Абрахам Симпсон]]
[[sv:Abraham Simpson]]
[[uk:Авраам Сімпсон II]]
[[zh:亚伯拉罕·辛普森]]
[[Category:Simpson family]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Retirement Castle Residents]]
[[Category:Seniors]]
[[Category:Male characters]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Military personnel]]
[[Category:Major Characters]]
[[Category:Characters known by nickname]]
[[Category:Security guards]]
[[Category:Divorced characters]]
[[Category:Tapped Out Characters]]
[[Category:Stonecutters]]
[[Category:Alive characters]]
[[Category:Bouvier family]]
[[Category:Authors]]
[[Category:Abe Simpson]]
[[Category:Grandparents]]
[[Category:Ullman Shorts Characters]]
[[Category:Fathers]]
[[Category:Blonde Characters]]
[[Category:Immigrants]]
[[Category:Criminals]]
[[Category:Juniors]]
[[Category:Traitor]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Husbands]]
[[Category:Brothers]]
[[Category:Betrayed characters]]
[[Category:U.S. Citizens]]
[[Category:No-lifers]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Ex-Husbands]]
[[Category:Citizens of Springfield]]
[[Category:Season 1 first appearances]]
[[Category:Professional wrestlers]]
[[Category:Characters who age]]
[[Category:Fat characters]]
[[Category:Unlucky Characters]]
[[Category:Irish Characters]]
[[Category:Scottish characters]]
[[Category:The Simpsons Game]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Road Rage]]
[[Category:Characters that wear Glasses]]
[[Category:People that have black eyes]]
[[Category:Neutral Good]]
[[Category:Widowers]]
[[Category:In-Law Characters]]
[[Category:Main Characters]]
[[Category:Characters with Facial Hair]]
[[Category:Characters that look like Homer]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Sex Offenders]]
[[Category:Gamblers]]
[[Category:Characters that have cried]]
[[Category:Communists]]