{{For|the ancestor named after the President|Homer Simpson's father|Abraham Simpson}}
{{Character
|name = Abraham Simpson I
|image = [[File:Abraham Simpson I TSTO.png]]
|sex = {{Male}}
|status = {{Deceased}}
|hair = Blonde
|relatives = '''Father:''' [[Virgil Simpson]]<br>
'''Mother:''' [[Mabel Simpson]]<br>
'''Maternal Half-Sister:''' [[Eliza Simpson]]<br>
'''Maternal Half-Brother-in-Law:''' [[Milford Van Houten]]<br>
'''Wife:''' [[Gabby Crouse]]<br>
'''Children:''' [[Lou Simpson]], [[Dulcine Simpson]], [["Old Tut" Simpson]], [[Gaston Simpson]] and [[Hugo Simpson I]]<br>
'''Grandchildren:''' [[Orville Simpson]], [[Twitta Simpson]], [[Bonita Simpson]], [[Elrita Simpson]], [[Boris Simpson]], [[Eckhardt Simpson]], [[Twyla Simpson]] and [[Bob Simpson]]<br>
'''Great-Grandchildren:''' [[Abraham Simpson II]], [[Bill Simpson]], [[Chet Simpson]], [[Tyrone Simpson]], [[Hortense Simpson]], [[Hubert Simpson]], [[Eckhardt Simpson II]], [[Verna Simpson]], [[Vern Simpson]], [[Lotus Simpson]], [[Fernice Schedeen]] and [[Ingrid Schedeen]]<br>
'''Great-Great-Grandchildren:''' [[Homer Simpson]], [[Herbert Powell]], [[Abbie]], [[Dr. Simpson]], [[Omar Simpson]], [[Frank Simpson]], [[Millionaire Actor|Unnamed]], [[Mort Krupp]], [[Connie Krupp]], [[Endora Krupp]], [[Archie Krupp]] (adopted), [[Lola Krupp]] and [[Pomona Krupp]]<br>
'''Great-Great-Great-Grandchildren:''' [[Bart Simpson]], [[Lisa Simpson]], [[Maggie Simpson]], [[Stanley Simpson]], [[Brit Simpson]], [[Lily Simpson]], [[Magpie Simpson]], [[Alberta Bazaar]], [[Violet Bazaar]] and [[Hazel Bazaar]]<br>
'''Half-Great-Great-Great-Grandnephew:''' [[Grandpa Van Houten]]<br>
'''Half-Great-Great-Great-Great-Grandnephews:''' [[Kirk Van Houten]] and [[Norbert Van Houten]]<br>
'''Half-Great-Great-Great-Great-Great-Grandnephew:''' [[Milhouse Van Houten]]<br>
'''Half-Great-Great-Great-Great-Great-Grandniece:''' [[Annika Van Houten]]<br>
|appearance = "[[The Color Yellow]]"
}}

'''Abraham Jebediah Simpson I''' is the ancestor of [[Homer Simpson]], [[Bart Simpson]], [[Lisa Simpson]] and [[Maggie Simpson]]. The son of [[Mabel Simpson]] and [[Virgil Simpson]], and the maternal half-brother of [[Eliza Simpson]].

==Biography==
Abraham was indefinitely named after Abraham Lincoln, the 16th President of the United States, who directly helped Virgil and Mabel escape from slaveholders pursuing them. He was born after Mabel and Virgil married in Canada, and is briefly seen in the episode wearing Lincoln's tall hat, which had been given by Lincoln. Abraham is also the great-grandfather of [[Abraham Simpson|Abraham "Grampa" Simpson]] and presumably his namesake.<ref>[[The Color Yellow]]</ref> Grampa mentioned that he and his wife tried to make a cure for holy water but made a sex tonic instead.<ref>[[Grampa vs. Sexual Inadequacy]]</ref>. Abraham is also half Black due to the fact that his Father, [[Virgil Simpson]] is Black.

==Appearances==

*{{Ep|The Color Yellow}}
*{{Game|The Simpsons: Tapped Out}}

==Trivia==
*Abraham looks like [[Bart Simpson|Bart]], although he has longer hair.

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{Simpson Family}}
{{DEFAULTSORT:Simpson, Abraham}}
[[fr:Abraham Simpson I]]
[[pt:Abraham Simpson I]]
[[zh:亚伯拉罕·辛普森一世]] 
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Children]]
[[Category:Canadian Characters]]
[[Category:Mentioned characters]]
[[Category:Non-speaking characters]]
[[Category:Deceased Characters]]
[[Category:Seniors]]
[[Category:Blonde Characters]]
[[Category:Simpson family]]
[[Category:Grandparents]]
[[Category:Early Simpsons]]
[[Category:Season 21 first appearances]]
[[Category:Characters Portrayed by Bart]]
[[Category:Tapped Out Characters]]
[[Category:In-Law Characters]]
[[Category:Characters voiced by Nancy Cartwright]]