{{Character
|name = Agnes Skinner
|image = Agnes Skinner - shading.png 
|sex = {{Female}}
|status = {{Alive}}
|alias = Ag<br>Mother<ref>- by [[Seymour Skinner]]</ref>
|hair = Gray (wig)<br>Brown (formerly)
|job = Wing Walker (previously)<br/>Receptionist at City Intern Applications (previously)<br />Retired<br />Olympic Pole Vaulter
|relatives = '''Father''': [[Mark (Agnes Skinner's Father)|Mark]]<br />'''Mother''': [[Ellen (Agnes Skinner's Mother)|Ellen]]
'''Husband:''' [[Sheldon Skinner]] (deceased)<br />
'''Brother:''' [[Stevie Skinner]]<br/>
'''Son:''' [[Seymour Skinner]]<br />
'''Real Son:''' [[Seymour Skinner (real)]]

'''Maternal Nephew:''' [[Headmaster Skinnedwiener]]<br />
'''Boyfriends:''' [[Comic Book Guy]] and [[Gary Chalmers]]<br>
|appearance = [[The Crepes of Wrath]]
|voiced by = [[Tress MacNeille]]
|age = 90
}}

'''Agnes Skinner''' is the strict and bitter mother of [[Seymour Skinner]]. She is very harshly controlling of her son and treats him like a mother would do to a small child, once grounding him because he did not say who was at the door after answering it. She hates Seymour's choice in women, especially [[Edna Krabappel]]. Agnes has married a total of four times, once with Skinner's father, Sheldon Skinner, and following Sheldon's death, she then married three more times, each time to a tow truck driver. Several Springfield residents (including [[Simpson family|the Simpsons]]) are afraid of her.

== History ==
In the 1920s, Agnes used to be a wing walker on early planes and performed. Her videos were shown in museums.<ref>[[Midnight Rx]]</ref> During the 1950s, Agnes was a pole vaulter and competed during the 1952 Summer Olympics in Helsinki, [[Finland]].<ref>[[Boy Meets Curl]]</ref> [[File:Young_agnes.png|thumb|172px|Young Agnes performing as a wing walker]]

=== Personality ===
When she first appeared as a kindly old woman who embarrassingly called her son "Spanky". According to the DVD audio commentary, it is said that her current mean streak can be attributed to the incident involving Bart that took place in that episode in which, while sitting in a urinal stall, Bart caused the toilets to explode. Currently, she is harshly controlling of Seymour, who spends more time with her than with his former girlfriend, [[Edna Krabappel]]. &nbsp;

Agnes has exhibited "cougar" tendencies in several episodes. Among the younger men, she has been in a relationship (or possibly had sex) with include Superintendent Chalmers, Otto Mann and Comic Book Guy.

===Hair===
In "[[All's Fair in Oven War]]" it's revealed that she wears a wig, as she dumps it into Marge's mixing bowl. In "[[Ned 'N Edna's Blend]]", she asks Seymour if he used her wig glue to patch his shoes again.

=== Relationship with Seymour ===
Agnes shares an unhealthy relationship with her son, which often borders on psychosis. Examples include Agnes covering up "her half of the television" with cardboard to spite Seymour. When Seymour was out of the house, Agnes phoned him regularly demanding to be taken out of the bath, shielded from the glare of car lights on the street, and other such petty requests. She hid his car keys as a punishment for his talking to a woman on the phone. Seymour himself is very obedient and almost distressingly physically and emotionally close to her (for example, when Edna agreed to marry Seymour, Agnes murmured under her breath "three in the bed!"). Agnes Skinner's catchphrase is "Seymour!" often used to snap [[Seymour Skinner|her son]]'s attention (as opposed to [[Superintendent Chalmers]]'s catchphrase, "SKINNERRRRRR!"). She also uses him as a slave for her own bidding as evident from the quote "Why couldn't you have died instead of the Car?".<ref>[[Moe Letter Blues]]</ref>

Some of Agnes' resentment to Seymour may have derived from even before Seymour was born—during the 1952 Summer Olympics in Helsinki, Agnes competed in the pole vaulting event while she was nine months pregnant.<ref>[[Boy Meets Curl]]</ref> When Seymour makes his first kick, he hits the bar, thus, making Agnes lose and subsequently crushing her dreams; this is probably why she is so harsh on Seymour.

== Family ==
=== Husband ===
Her husband [[Sheldon Skinner]] resembles [[Seymour Skinner]]. Agnes has also claimed that she was married to three tow truckers. She also briefly dated the [[Comic Book Guy]], before he was arrested for having a secret room full of illegal videos. He asked her if she would wait for him till he got out of jail but she refuses, saying that her bones are half dust. She also revealed that she once had an affair with [[Mr. Burns]]<ref>"[[The Last of the Red Hat Mamas]]"</ref>.

=== Boyfriend ===
Agnes Skinner had several affairs with several men, including Comic Book Guy and [[Gary Chalmers]].

=== Fake Death ===
In "[[Yellow Subterfuge]]", Agnes gets stabbed in the back and dies. However, this was revealed to be a farce staged by Homer and Bart.

== Non-canon Appearances ==
{{Noncanon}}
=== [[Treehouse of Horror II]] ===
Agnes can be seen with a mustache in Lisa's dream.

===[[Treehouse of Horror IV]]===
During the second segment, Skinner mentions that his mother hid his car keys as punish him for talking to a woman on the phone.

===[[Treehouse of Horror VIII]]===
Agnes is burned at the stack at the beginning of the final segment due to being a witch, before she dies she says to her son "See you in hell, Seymour". To which Skinner happily say goodbye.

=== [[Treehouse of Horror XI]] ===
[[File:Agnesdeath.jpg|right|200px|thumb|The death of Agnes Skinner in [[Treehouse of Horror XI]]]]
Although, with no continuity Agnes is dropped to her death from many stories up in [[Treehouse of Horror XI]] when Homer is attempting a good deed.

===[[Treehouse of Horror XIV]]===
After [[Jonathan Frink Sr.]] takes Skinner's spine, Agnes is not amused.

===[[Treehouse of Horror XVIII]]===
After she refuses to give Bart, Lisa, Milhouse, and Nelson candy they pull a prank by egging her house.

=== [[The Principal and the Pauper]] ===
In the episode "[[The Principal and the Pauper]]", Agnes' biological son, the ''real'' [[Seymour Skinner (real)|Seymour Skinner]] (voiced by [[Martin Sheen]]), returns to [[Springfield]] from war. Agnes, not happy with her new living situation with her biological son, travels to Capital City to take back [[Seymour Skinner|Armin Tamzarian]]. She and other Springfieldians, who have grown to like Tamzarian, force the real Seymour Skinner out of Springfield, tying him to a freight train cart headed out of the town. She apparently was displeased with her biological son even before her return, as it was implied that she was fully aware Armin wasn't actually her son, yet played along with Armin's con, even telling him where his bedroom was.

===[[The Simpsons Game]]===
Prior to The Simpsons Game Agnes went to see a Jersey Boys concert and was sitting in front of Dewey Largo, her hair was blocking his view and later wanted to sue for it.

Agnes saw the Bullies at the Museum and tried to call 911 but they blocked her number.

Afterwards she saw Bart and thanked him for putting Seymour in jail, saying he needed more discipline. When Agnes saw some people signing up at the Duff Brewery, she said that they would kill themselves after eating too much.

Agnes saw Largo with his Lawyer who wanted to sue her, they went to court off-screen. Agnes saw Bart later and said that she wish Seymour helped her win eating Contests. She heard later Mr. Burns in his sleep planning to cut down the trees. Agnes saw Bart later to say that Bart wanted a medal for saving the Trees.

She later met Snake, Agnes said she didn't have any money Snake then wonders why does everyone always assume that he's gonna rob them Agnes tell him because he's a Professional Criminal.

Agnes saw the Dolphins attacking Sea Captain at the pier. She went to the Mall then a Alien steals her parking a Spot then Lard lad Appears out of nowhere and steals her purse.

She thanks Bart for Stopping the Dolphins and says that he Conquered Sideshow Bob but the real hero was a rake. She says that Lard Lad needed a role Model.

=== Future ===
When she is 120, Seymour keeps her living head in a jar in his home with Edna, similar to the heads in a jar shown in [[Futurama]].<ref>[[Simpsons Comics]]</ref>

She is seen cryogenically frozen along with other elderly citizens in "[[Holidays of Future Passed]]".

==Appearances==
{{Scroll|
*{{Ep|The Crepes of Wrath}}
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Bart the Murderer|(Picture and Mentioned)}}
*{{THOH|Treehouse of Horror II|(Seen with a mustache in ''Lisa's Nightmare'')}} 
*{{Ep|Brother from the Same Planet}}
*{{Ep|Marge in Chains}}
*{{Ep|Rosebud}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart of Darkness}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Lisa the Vegetarian}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|The Simpsons 138th Episode Spectacular}}
*{{Ep|Marge Be Not Proud}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|Bart the Fink}}
*{{Ep|Lisa the Iconoclast}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Much Apu About Nothing}}
*{{Ep|Homerpalooza}}
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|Brother from Another Series}}
*{{Ep|Homer vs. the Eighteenth Amendment}}
*{{Ep|Grade School Confidential}}
*{{Ep|In Marge We Trust}}
*{{Ep|The Principal and the Pauper}}
*{{THOH|Treehouse of Horror VIII}}
*{{Ep|The Cartridge Family}}
*{{Ep|Lisa the Skeptic}}
*{{THOH| Treehouse of Horror IV|(Heard and photograph cameo only)}}
*{{Ep|Bart Carny}}
*{{Ep|The Last Temptation of Krust}}
*{{Ep|Lisa the Simpson}}
*{{Ep|Lost Our Lisa}}
*{{Ep|Natural Born Kissers}}
*{{Ep|Lard of the Dance}}
*{{Ep|Homer to the Max}}
*{{Ep|Make Room for Lisa}}
*{{Ep|Monty Can't Buy Me Love}}
*{{Ep|E-I-E-I-D'oh}}
*{{Ep|Alone Again, Natura-Diddily}}
*{{Ep|Last Tap Dance in Springfield}}
*{{Ep|The Computer Wore Menace Shoes}}
*{{Ep|Pokey Mom}}
*{{Ep|Worst Episode Ever}}
*{{Ep|Simpson Safari}}
*{{Ep|Trilogy of Error}}
*{{Ep|I'm Goin' to Praiseland}}
*{{Ep|The Bart Wants What It Wants}}
*{{Ep|Gump Roast}}
*{{Ep|Little Girl in the Big Ten}}
*{{Ep|Large Marge}}
*{{Ep|The Great Louse Detective}}
*{{Ep|Special Edna}}
*{{Ep|Pray Anything}}
*{{Ep|I'm Spelling as Fast as I Can}}
*{{Ep|Barting Over}}
*{{Ep|A Star Is Born-Again}}
*{{Ep|Mr. Spritz Goes to Washington}}
*{{Ep|'Scuse Me While I Miss the Sky}}
*{{Ep|Dude, Where's My Ranch?}}
*{{THOH|Treehouse of Horror XIV}}
*{{Ep|My Mother the Carjacker}}
*{{Ep|The President Wore Pearls}}
*{{Ep|The Regina Monologues}}
*{{Ep|Diatribe of a Mad Housewife}}
*{{Ep|Milhouse Doesn't Live Here Anymore}}
*{{Ep|The Wandering Juvie}}
*{{Ep|My Big Fat Geek Wedding}}
*{{Ep|Bart-Mangled Banner}}
*{{Ep|Fraudcast News}}
*{{Ep|Midnight Rx}}
*{{Ep|Goo Goo Gai Pan}}
*{{Ep|Mobile Homer}}
*{{Ep|The Seven-Beer Snitch}}
*{{Ep|Future-Drama}}
*{{Ep|The Heartbroke Kid}}
*{{Ep|Don't Fear the Roofer}}
*{{Ep|A Star is Torn}}
*{{Ep|Thank God It's Doomsday}}
*{{Ep|Home Away from Homer}}
*{{Ep|The Father, the Son and the Holy Guest Star}}
*{{Ep|The Girl Who Slept Too Little}}
*{{Ep|Milhouse of Sand and Fog}}
*{{THOH|Treehouse of Horror XVI}}
*{{Ep|Marge's Son Poisoning}}
*{{Ep|The Last of the Red Hat Mamas}}
*{{Ep|Bart Has Two Mommies}}
*{{Ep|Million Dollar Abie}}
*{{Ep|The Monkey Suit}}
*{{Ep|Jazzy and the Pussycats}}
*{{Ep|Please Homer, Don't Hammer 'Em}}
*{{Ep|Yokel Chords}}
*{{Ep|The Boys of Bummer}}
*{{Ep|Midnight Towboy}}
*{{THOH|Treehouse of Horror XVIII}}
*{{Ep|E. Pluribus Wiggum}}
*{{Ep|Lost Verizon}}
*{{Ep|Homer and Lisa Exchange Cross Words}}
*{{Ep|How the Test Was Won}}
*{{Ep|Boy Meets Curl}}
*{{Ep|Black-eyed Please}}
*{{Ep|Dark Knight Court}}
*{{Ep|What Animated Women Want}}
*{{Ep|Pulpit Friction}}
*{{Ep|The Fabulous Faker Boy|(Picture and couch gag)}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Yellow Subterfuge}}
*{{Ep|Days of Future Future|(First Church of Springfield & The Gilded Truffle (deceased))}}
*{{Ep|Brick Like Me |(First Church of Springfield)}}
*{{Ep|Pay Pal|(John's house)}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Sky Police}}
*{{Ep|Peeping Mom}}
*{{Ep|Halloween of Horror}}
*{{THOH|Treehouse of Horror XXVI|(Homerzilla)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|The Burns Cage|(Seen in the school auditorium)}}
*{{Ep|Simprovised}}
*{{Ep|The Serfsons}}
*{{THOH|Treehouse of Horror XXVIII}}
* {{Ep|Grampy Can Ya Hear Me}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be|(cameo)}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|101 Mitigations}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|Marge the Lumberjill|(seen at school play)}}
*{{Ep|Hail to the Teeth}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|Three Dreams Denied}}
*{{Ep|The Road to Cincinnati}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Wad Goals}}
*{{Ep|Burger Kings}}
*{{Ep|The Star of the Backstage}}
*{{Ep|Bart's In Jail!}}
*{{Ep|Lisa's Belly}}
*{{Ep|Mothers and Other Strangers}}
*{{Mov}}
*{{BongoBart|Tanks for Nothing}} (mentioned)
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS1|11 = minor}}
{{AppearancesS2|9 = cameo}}
{{AppearancesS3|1 = cameo|17 = cameo}}
{{AppearancesS4|12 = minor|21 = cameo}}
{{AppearancesS5|4 = cameo|7 = cameo|10 = cameo|16 = cameo|19 = minor}}
{{AppearancesS6|2 = voice|7 = cameo|23 = minor|25 = cameo}}
{{AppearancesS7|3 = minor|4 = cameo|15 = minor|16 = cameo|21 = voice}}
{{AppearancesS8|2 = minor|5 = minor|7 = voice|9 = cameo|11 = major|13 = cameo|17 = cameo|19 = minor|20 = minor|22 = minor}}
{{AppearancesS9|2 = major|4 = minor|5 = minor|8 = minor|10 = cameo|12 = minor|13 = minor|15 = minor|22 = cameo|23 = cameo|24 = minor|25 = minor}}

== Gallery ==
{{Charactergallery|image1 = Agnesupdated.png}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Skinner, Agnes}}

[[cs:Agnes Skinnerová]]
[[de:Agnes Skinner]]
[[es:Agnes Skinner]]
[[fr:Agnès Skinner]]
[[it:Agnes Skinner]]
[[lt:Agnė Lupikienė]]
[[pl:Agnes Skinner]]
[[pt:Agnes Skinner]]
[[pt-br:Agnes Skinner]]
[[ru:Агнес Скиннер]]
[[zh:艾格尼丝·斯金纳]]
[[Category:Skinner family]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Mothers]]
[[Category:Seniors]]
[[Category:Female characters]]
[[Category:American Characters]]
[[Category:No-lifers]]
[[Category:Christians]]
[[Category:Citizens of Springfield]]
[[Category:Principal Skinner]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:Comic Book Guy]]
[[Category:Death fakers]]
[[Category:Gray Haired Characters]]
[[Category:Marge Simpson's friends]]
[[Category:Widows]]
[[Category:Wives]]
[[Category:Michael Jackson Fans]]
[[Category:Movementarians]]
[[Category:Alive characters]]
[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:NRA members]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Athletes]]
[[Category:Married]]
[[Category:Bullies]]
[[Category:Minor Characters]]
[[Category:Bald Characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Homer Simpson's friends]]
[[Category:Villains]]
[[Category:Chalmers' Love Interests]]
[[Category:Surprise villains]]
[[Category:Characters that have cried]]
[[Category:Chalmers' Friends]]