{{Character
|name = Akira
|image = [[File:Akira.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age = 32
|job = Waiter at [[The Happy Sumo]]<br>Karate teacher at [[Springfield Martial Arts Academy]]
|relatives = 
|appearance = "[[One Fish, Two Fish, Blowfish, Blue Fish]]"
|voiced by = [[Hank Azaria]]<br>[[George Takei]] ([[One Fish, Two Fish, Blowfish, Blue Fish]])
}}
{{Quote|You can if you believe you can.|Akira|When Flanders Failed}}

{{Quote|No, you just got pain.|Akira showing his skill to Homer|The Great Wife Hope}}

{{Quote|Technique. Ha ha!|Akira telling Homer how he won last year's eating contest|The Simpsons Game}}

'''Akira''' (あきら) is the sensei of a karate dojo, a waiter at [[The Happy Sumo]] sushi restaurant, a waiter at the [[Swanky Fish]] sushi restaurant, and an employee at [[Costington's]] department store.

==History==
As a young boy in Japan, Akira was a minor child-star on television. He spent four years playing the part of "Whitey" on "Let Trouble-Makey Beaver Do Himself." a Japanese sitcom inspired by a 1950's American TV show. As he grew older, acting jobs became scarce, so Akira enrolled in a cooking school. Upon graduation, he came to America and opened a restaurant in Springfield called "The Happy Sumo." In addition to the culinary arts, Akira practices the martial arts, teaching karate at the Springfield Learning Annex. Lately, Akira has returned to his first love, acting. He has recently been seen on the stage of the Little Tokyo Theater in Kabuki productions of "Sumo Like it Hot" and "A Raisin in the Rising Sun."<ref>Simpsons Mania</ref>
[[File:Akira Sulu.jpg|thumb|220x220px|Akira as Sulu from Star Trek]]
== Relationships ==
Akira has a mixed relationship with [[Homer]]. Akira helped Homer, [[Bart]], and [[Lisa Simpson]] to discover the origin of the mysterious [[Mr. Sparkle]] dishwashing detergent box (Homer was mystified by Mr. Sparkle's striking resemblance to him).<ref>[[In Marge We Trust]]</ref> However, he nearly killed Homer (albeit not intentionally) when he served him the fugu blowfish, which can only be properly prepared by the [[Master Sushi Chef]] (who was busy making out in his car with [[Mrs. Krabappel]] when Homer ordered the fugu).<ref>"[[One Fish, Two Fish, Blowfish, Blue Fish]]"</ref> Also, Akira, [[Luigi Risotto|Luigi]], [[Captain McCallister]], and other restaurant proprietors of [[Springfield]] attempted to assassinate Homer for giving their restaurants bad reviews.<ref>"[[Guess Who's Coming to Criticize Dinner?]]"</ref>

On yet another occasion, Akira demonstrated a vibrating recliner for Homer in the furniture department at [[Costington's]] at Homer's insistence, with the chair set to full power. Homer loved the chair, but [[Marge]] talked him out of buying it.<ref>"[[Brother, Can You Spare Two Dimes?]]"</ref>

Akira trained Marge in Jiu-Jitsu for an MMA fight working with her in his own karate studio.<ref>"[[The Great Wife Hope]]"</ref> Bart also signed up for one of Akira's karate classes, but skipped the sessions to go play video games.<ref>"[[When Flanders Failed]]"</ref>

Akira had to take a citizenship test when a proposition called for all illegal immigrants in Springfield to be deported.<ref>"[[Much Apu About Nothing]]"</ref>[[File:Akiraplane.png|thumb|Akira, with sea captain on the plane]]

== Non-canon appearances ==
{{noncanon}}
=== ''The Simpsons Game'' ===
Akira is featured in level three of ''[[The Simpsons Game]]'', "[[Around the World in 80 Bites]]". He is shown as the former winner of the [[Duff]] eating contest because of his technique of dipping food in milk then swallowing it whole. In the Wii Version, he is the opponent of the minigame [[Bite Night]] found in the level Game Over.

===[[The Man Who Came to Be Dinner]]===
Akira can be seen in the closing credits as Sulu from ''Star Trek'', as a nod to George Takei, who played Sulu, providing the voice of Akira in his first appearance.

== Appearances ==
{{scroll|
*'''{{ep|One Fish, Two Fish, Blowfish, Blue Fish}}'''
*'''{{ep|When Flanders Failed}}'''
*'''{{Ep|Brother, Can You Spare Two Dimes?}}'''
*'''{{ep|Homer's Triple Bypass}}'''
*'''{{ep|Much Apu About Nothing}}'''
*'''{{ep|In Marge We Trust}}'''
*'''{{ep|Guess Who's Coming to Criticize Dinner?}}'''
*{{ep|A Tale of Two Springfields}}
*{{mov}}
*'''{{ep|The Great Wife Hope}}'''
*{{ep|The Fool Monty|(Waiting in line outside [[Springfield General Hospital]] for a vaccination)}}
*{{ep|Bart Stops to Smell the Roosevelts|(At the school auction)}}
*{{ep|The Food Wife}}
*'''{{ep|What Animated Women Want}}'''
*'''{{ep|Mommie Beerest|(On the plane)}}'''
*{{ep|The Man Who Came To Be Dinner|(Ending credits)}}
*"{{ep|Halloween of Horror}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}

*'''{{game|The Simpsons Game}}'''
*{{Game|The Simpsons: Tapped Out}}
*'''{{Advert|Butterfinger}}'''
}}
{{AppearancesS2|11 = minor}}
{{AppearancesS3|3 = minor|24 = minor}}
{{AppearancesS4|11 = cameo}}
{{AppearancesS8|22 = minor}}
{{AppearancesS9|15 = cameo}}

== Citations ==
{{Reflist}}
[[es:Akira]]
[[pt:Akira]]
[[Category:Japanese Characters]]
[[Category:Characters voiced by George Takei]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Immigrants]]
[[Category:Black-Haired Characters]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:Adults]]
[[Category:Characters voiced by guest stars]]
[[Category:Living Characters]]
[[Category:Season 2 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:U.S. Citizens]]
[[Category:Asian Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Characters with unknown last names]]
[[Category:Characters with known first names]]
[[Category:Waiters]]
[[Category:Vegetarians]]
[[Category:Christians]]
[[Category:Homer's enemies]]
[[Category:Buddhists]]
[[Category:Pale Characters]]
[[Category:Recasted characters]]