{{Character
|name = Alaska Nebraska
|image = AlaskaNebraskaTSTO.png
|sex = {{Female}}
|status = {{Alive}}
|hair = Blonde
|age = 16
|job = Singer/Actress
|relatives = 
|appearance = "[[Waverly Hills, 9-0-2-1-D'oh]]"
|voiced by = [[Elliot Page]]
|location = Waverly Hills
|alias = Michelle Campbell}}

'''Alaska Nebraska (Michelle Jeannie Campbell) (born Destiny Grace Campbell)''' is a famous pop singer and actress who is beloved by children from [[Waverly Hills]].

==Biography==
Alaska is a 16-year-old pop singer, "Touch a Star" and "Make it Yours (The Star Song)" are songs that are mentioned in the episode. She claims that she was once a little girl who did not fit in, so she got a new nose and got famous to where she is today. She also mentioned that she was dating the starting point guard of the Los Angeles Clippers.

She also has her own TV show, named after her, that was old enough to be featured on the Butt-Whisperer 4000 treadmill. Homer rejected seeing the show among the streaming options as he's already seen it.

Alaska likes to meditate, and she lip syncs her conversations. She talks in a monotone.

She recently appears in [[The Simpsons: Tapped Out]] during the Homerpalooza 2017 Event as a background character.

== Physical Appearance ==
She is small with long blonde hair, deep set eyes with unusually long eyelashes. She has had nose plastic surgery.

==Behind the Laughter==
She is voiced by [[Elliot Page]], and is a parody of pop singer [[wikipedia:Miley Cyrus|Miley Cyrus]], who achieved wide fame for her role as Miley Stewart/Hannah Montana on the [[wikipedia:Disney Channel|Disney Channel]] sitcom ''[[wikipedia:Hannah Montana|Hannah Montana]]''. Her name is based on the two American States, 'Alaska' and 'Nebraska'.

==Gallery==
<gallery>
WaverlyHills9021Doh.jpg
Waverly Hills, 9-0-2-1-D'oh 160.JPG
Waverly Hills, 9-0-2-1-D'oh 161.JPG
Waverly Hills, 9-0-2-1-D'oh 162.JPG
AlaskaNebraska.png
</gallery>

== Appearances ==
*{{Ep|Waverly Hills, 9-0-2-1-D'oh}}
*{{Ep|Stealing First Base|(Poster)}}
*{{Ep|Beware My Cheating Bart|(seen on Butt-Whisperer 4000)}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
{{DEFAULTSORT:Nebraska, Alaska}}
[[de:Alaska Nebraska]]
[[es:Alaska Nebraska]]
[[pl:Alaska Nebraska]]
[[pt:Alaska Nebrasca]]
[[ru:Аляска Небраска]]
[[Category:Celebrities]]
[[Category:Female characters]]
[[Category:Parodies]]
[[Category:Recurring characters]]
[[Category:Musicians]]
[[Category:Characters voiced by guest stars]]
[[Category:Teenagers]]
[[Category:American Characters]]
[[Category:Actors]]
[[Category:Citizens of Springfield]]
[[Category:Lisa Simpson's Friends]]
[[Category:Tapped Out Characters]]
[[Category:Alive characters]]
[[Category:Singing characters]]
[[Category:Season 20 first appearances]]
[[Category:Blonde Characters]]