{{character
|name = Alcatraaz
|image = AlcatraaazTSTO.png
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age=
|job = Rapper
|relatives = 
|appearance = [[Pranksta Rap]]
|voiced by = [[Hank Azaria]]
}}

'''Alcatraaz''' is a famous gangsta rapper whom [[Bart]] likes so much that he went to the point of sneaking out to see one of his concerts. His name is derived from a notorious prison.

==History==
While performing at his concert, Alcatraaz drops a his microphone. As it lands in Bart's hands, he grabs it, then climbs onto the stage and challenges Alcatraaz to a rap battle. After the concert, Alcatraaz gives Bart a ride home in his limousine, along with a jersey.

Later on, [[Skinner]] asks Alcatraaz if there is any place in the rapping world for a "forty-something elementary school administrator." Alcatraaz says he already hired a man for that job, [[Gary Chalmers|Superintendent Chalmers]].

Alcatraaz also makes a small appearance in the church in "[[Milhouse of Sand and Fog]]".

Alcatraaz recently appeared in [[The Simpsons: Tapped Out]] as a character during Act 3 (Hip Hop) of the Homerpalooza 2017 event.

==Appearances==
*{{Ep|Pranksta Rap}}
*{{Ep|Milhouse of Sand and Fog}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}

{{Simpsons characters}}
{{DEFAULTSORT:Alcatraaz}}
[[pt:Alcatraaz]]
[[Category:Celebrities]]
[[Category:Adults]]
[[Category:Musicians]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Characters known by nickname]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Black-Haired Characters]]
[[Category:Living Characters]]
[[Category:Rappers]]
[[Category:African-American Characters]]
[[Category:Tapped Out Characters]]
[[Category:Season 16 first appearances]]
[[Category:Bart Simpson's Friends]]