{{Character
|name = Alice Glick
|image = [[File:Alice_Glick_Unlock.png|250px]]
|sex = {{Female}}
|status = {{Alive}}
{{Deceased}}
(Formely)
|hair = Grayish-blue
|age = 76 
|job = Church Organist<br>[[Hot Flash|Superhero]]
|relatives = '''Brother''': [[Asa (WWI)|Asa]] (deceased)<br>'''Husband''': Mr. Glick (deceased)
|appearance = "[[Three Men and a Comic Book]]"
|voiced by = [[Cloris Leachman]] (First appearance)<br>[[Tress MacNeille]] (Other appearances)
|other statuses=}}'''Alice Glick''' was an elderly woman who resided in [[Springfield]].

==Biography==
Alice Glick lived in the Simpsons's neighborhood. [[Bart]] met her when he was trying to [[Three Men and a Comic Book|earn money]] to buy a collector's item comic book. Mrs. Glick put Bart to work doing chores around her house, but because she paid him very poorly, he quickly grew to loathe her. During one of Bart's work sessions with Mrs. Glick, she showed him "an old lady thing" where she dyed her wedding dress black for her husband's funeral.<ref name="comic">"[[Three Men and a Comic Book]]"</ref>

[[Julius Hibbert|Doctor Hibbert]] confessed to once leaving his car keys inside her while operating.<ref>"[[Bart's Girlfriend]]"</ref> She also tried to sell a candy dish for ninety dollars that she forcefully insisted could only be used for storing candy.<ref>"[[Two Bad Neighbors]]"</ref> Mrs. Glick was shown at the Springfield Swap-and-Meet, selling many valuable items such as an original copy of the Declaration of Independence, the first Superman comic, Inverted Jenny postal stamps and a Stradivarius violin, all for five cents.<ref>[[Homer's Barbershop Quartet]]</ref> Mrs. Glick once took the heart donor ticket off her I.D., along with many other people around her.<ref>"[[Little Big Girl]]"</ref> Mrs. Glick is among the protesters outside the Immigration and Naturalization Service building with a sign that reads ''HOMER SAYS “GET OUT”'' that Homer had made.<ref>"[[Much Apu About Nothing]]"</ref> Mrs. Glick is walking along a downtown street with her groceries when she trips and falls upside down into a trash can.<ref>"[[22 Short Films About Springfield]]"</ref>

==Personality==
Alice was possibly suffering from dementia; consequently, her grasp on reality can be questioned at times. She also appears to not be aware of the times, having paid Bart 25 cents (a shadow of its former value) and living a solely archaic lifestyle to accompany it.

When residents of [[Springfield]] were at the [[Kwik-E-Mart]] stocking up food for a hurricane, she grabbed [[Lisa]]'s head, thinking she was a pineapple, and carried her on her shopping cart along with [[Ralph]] (whom she thought was a pumpkin). Ralph then revealed that Mrs. planned on cooking them into a pie.<ref>"[[Hurricane Neddy]]"</ref>

[[File:Mrs.Glick's death.png|thumb|245px|right|Alice Glick's death mentioned on the News]]

==Family and Friends==
Alice appears to be one of the ladies who gets her hair done on a regular basis at the salon Marge goes to. Alice also watches soap operas. Alice also appears to be civic pride where Springfield is concerned, enjoying Jebediah Springfield Day.

Mrs. Glick had a brother named Asa, who died during World War I. He was killed by his own grenade when he held onto it for too long.<ref name=comic/>

It is revealed that Alice is a long-time friend of [[Myrna Bellamy]]. However, given that Myrna Bellamy does not exist, but is a fictional character created for the reality show ''[[Frame Up]]'', this could mean the show's producers either hired Mrs. Glick to be part of the cast or knew of her dementia and took advantage of it to get her to go along with the story.<ref>"[[The Frying Game]]"</ref> She also appears to be friendly with [[Agnes Skinner]].

==Supposed Death==
Alice is killed in "[[Replaceable You]]" by a rogue robot seal. She is later seen in Heaven. Despite this, she has appeared alive and well in later episodes, which brings up the thought that she didn't die at all.

==Behind the Laughter==
[[File:Alice Glick (The D'oh-cial Network).png|thumb|left|200px|Alice is seen sitting in the front row in "The D'oh-cial Network", despite having died in "Replaceable You".]]Following her debut in the episode "[[Three Men and a Comic Book]]", Alice became a recurring minor character, often seen at the hospital or the Springfield Retirement Castle. In addition to minor speaking roles, she also lingers in the background of various episodes, often laughing toothlessly. [[Groundskeeper Willie]] once even made a remark about it, quoting "How come yer always around?!", frightening Mrs. Glick.

In her first appearance, Alice was voiced by [[Cloris Leachman]]. In all her appearances since then, she is voiced by [[Tress MacNeille]].

==Trivia==
*In her first appearance, she was acting like a grandma due to her likeness to Bart.[[File:Alice Glick Young Simulation.png|thumb|220x220px]]
*Even though she is dead, she still makes cameos in later episodes like the end of [[Dark Knight Court]], [[Four Regrettings and a Funeral|Four Regretting and a Funeral,]] and [[Woo-hoo Dunnit?]], even in Podcast News.

==Appearances==
{{Scroll|
*{{Ep|Three Men and a Comic Book}}
*{{Ep|Whacking Day}}
*{{Ep|Homer's Barbershop Quartet}}
*{{Ep|Bart's Girlfriend|(mentioned)}}
*{{Ep|Two Bad Neighbors}}
*{{Ep|Bart the Fink}}
*{{Ep|Lisa the Iconoclast}}
*{{Ep|Much Apu About Nothing}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Hurricane Neddy}}
*{{Ep|The Springfield Files}}
*{{Ep|Bart Star}}
*{{Ep|Large Marge}}
*{{Ep|The Frying Game}}
*{{Ep|Little Big Girl}}
*{{THOH|Treehouse of Horror XIX}}
*{{Ep|The Burns and the Bees}}
*{{Ep|The Fool Monty}}
*{{Ep|Replaceable You|(Death)}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|At Long Last Leave}}
*{{Ep|Dark Knight Court}}
*{{Ep|White Christmas Blues}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Flanders' Ladder}} (ghost)
*{{THOH|Treehouse of Horror XXIX}}
*{{Ep|Podcast News}}
*{{Mov}}}}
{{AppearancesS2|21 = major}}
{{AppearancesS4|20 = minor|21 = cameo}}
{{AppearancesS5|1 = cameo|21 = cameo}}
{{AppearancesS7|2 = cameo|13 = minor|15 = minor|16 = minor|21 = minor|23 = cameo}}
{{AppearancesS8|4 = cameo|8 = minor|10 = minor|13 = cameo|16 = cameo|17 = cameo|18 = cameo|19 = cameo|22 = cameo}}
{{AppearancesS9|2 = cameo|6 = cameo|7 = cameo|8 = cameo|20 = cameo|22 = cameo|24 = cameo}}

==Citations==
{{Reflist}}
{{Tress}}
{{DEFAULTSORT:Glick, Alice}}

{{Simpsons characters}}
[[Category:Female characters]]
[[Category:Seniors]]
[[Category:Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:Deceased Characters]]
[[Category:Citizens of Springfield]]
[[Category:Adults]]
[[Category:Characters voiced by guest stars]]
[[Category:Retirement Castle Residents]]
[[Category:Gray Haired Characters]]
[[Category:Season 2 first appearances]]
[[Category:Characters who swap voices]]
[[Category:Christians]]
[[Category:Wives]]
[[Category:Siblings]]
[[Category:Ghosts]]
[[Category:Simpsons' Neighbours]]
[[Category:English characters]]
[[Category:Characters who died but have appeared since]]
[[Category:Revived Characters]]
[[Category:Death fakers]]
[[Category:Formerly Deceased]]
[[pt:Alice Glick]]
[[Category:Tapped Out Characters]]