{{Character
|name = Alvarine Bisque
|image = C1b4779272444ac0ab90872136515db2-0.png
|sex = {{Female}}
|status ={{Deceased}}
|hair = Gray
|relatives = '''Husband:''' [[Ferdinand Gurney]]<br>
'''Children:''' [[Jacqueline Bouvier|Jacqueline Gurney]], [[Gladys Gurney]] and [[Lou Gurney]] (possible)<br>  
'''Grandchildren:''' [[Selma Bouvier]], [[Patty Bouvier]], [[Marge Bouvier]] and [[Dot Gurney]]<br> 
'''Great-Grandchildren:''' [[Bart Simpson]], [[Lisa Simpson]], [[Maggie Simpson]] and [[Ling Bouvier]] (adopted)<br>
'''Son-in-Law:''' [[Clancy Bouvier]]<br>
'''Grandson-in-Law:''' [[Homer Simpson]]<br>
|appearance = "[[Fear of Flying]]"
|voiced by = [[Yeardley Smith]]
}}
'''Alvarine Gurney''' (nee '''Bisque''') was the mother of [[Jacqueline Bouvier|Jacqueline]], and [[Gladys Gurney]], the maternal grandmother of [[Marge Simpson|Marge]], [[Patty Bouvier|Patty]], and [[Selma Bouvier]], the wife of [[Ferdinand Gurney]], and the mother-in-law of [[Clancy Bouvier]]. She is also the maternal great-grandmother of [[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]], and [[Maggie Simpson|Maggie]], and the grandmother-in-law of [[Homer Simpson]].



== History ==
She has got very poor eyesight, and when using the "here comes the aeroplane" technique to put food in to baby Marge's mouth, continuously ran the spoon into Marge's face and eventually her eye.<sup>[1]</sup>

She disapproved of [[Jacqueline Bouvier|Jacqueline’s]] and [[Marge Simpson|Marge’s]] choice in husbands. 

What appeared to be a Civil War figurine was passed down to Marge from her or Marge's other [[Bambi Bouvier|grandmother]], but when the family went to sell it to Cockamamie's, it turned out to be a liquor bottle from the early 1970's.

A picture of her when she was younger can be seen in [[Selma's Choice]] during the will form [[Gladys Gurney|Gladys]].

== Trivia ==
* Her maiden name Bisque is a name of a French soup.

==Appearances==
*{{Ep|Fear of Flying|(flashback)}}
*{{Ep|Homer's Phobia |(possibly mentioned)}}
*{{Ep|Selma's Choice|(pictured)}}
*{{Bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}
[[es:Alvarine Bisque]]

{{DEFAULTSORT:Bisque, }}
[[Category:Characters]]
[[Category:Bouvier family]]
[[Category:Deceased Characters]]
[[Category:Grandparents]]
[[Category:One-Time Characters]]
[[Category:Mothers]]
[[Category:Seniors]]
[[Category:Adults]]
[[Category:Married]]
[[Category:Gray Haired Characters]]
[[Category:Gurney family]]
[[Category:Bisque family]]
[[Category:Alive characters]]
[[Category:Wives]]
[[Category:American Characters]]
[[Category:Characters voiced by Yeardley Smith]]
[[Category:Siblings]]
[[Category:The Simpsons Uncensored Family Album]]