{{Character
|name= Amish man
|image= [[File:AmishMan.png|250px]]
|sex = {{Male}}
|status= {{Alive}}
|hair= Gray
|job= 
|appearance= "[[Bart of Darkness]]"
|voiced by= [[Hank Azaria]]
}}

{{Quote|'Tis a fine barn, but sure 'tis no pool, English.|Amish Man|Bart of Darkness}}

'''Amish Man''' is a one-off character who critiques the Simpson's pool-making abilities.

==History==
After they complete a 'pool,' it turns out to be a barn. As [[Homer]] shouts for everyone to get in the pool, the Amish Man appears and tells him it is a barn.<ref>[[Bart of Darkness]]</ref>

==Appearances==
*{{Ep|Bart of Darkness}}

== Citations ==
{{Reflist}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Minor Characters]]
[[Category:Nameless characters]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Gray Haired Characters]]
[[Category:Season 6 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Characters that wear hats]]
[[Category:Characters with Beards]]
[[Category:Characters with Facial Hair]]