{{Character
|name= Andy Hamilton
|image= [[File:Andy Hamilton.JPG|250px]]
|sex= {{Male}}
|status= {{Alive}}
|hair= Light brown
|age= 19<ref>[[Pranks and Greens]]</ref>.
|job= Writer for [[Krusty the Clown]]
|relatives= '''Mother:''' [[Pranks and Greens|Unnamed]]
|appearance = "[[Pranks and Greens]]"
|voiced by  = [[Jonah Hill]]
}}'''Andrew''' "'''Andy" Hamilton''' is a former student at [[Springfield Elementary School]] and is said to be the best prankster ever<ref>[[Pranks and Greens]]</ref>. He is currently a writer for [[The Krusty the Clown Show]]. [[Bart Simpson]] saved Andy's pranking career by telling him that he has to grow up.

== History ==
Andy's first and most famous prank was when Andy was a student at [[Springfield Elementary School]], and [[Seymour Skinner]] loved to swim in the school's early swimming pool (revealed by [[Groundskeeper Willie]]). Andy filled the pool with worms and locked Skinner in the pool for a whole weekend, including Monday, a teacher's holiday. The prank was named "Night of the Wigglers".

Later, Bart and [[Milhouse Van Houten|Milhouse]] meet Andy and learn that he is unemployed and lives with his mother. Bart gets Andy a job to be Krusty's advisor, but he quits after his first day because Krusty was bossing him around. Andy later gets rehired by Krusty, but Bart is worried when he sees a worm truck driving into the studio. Bart thinks Andy will repeat the "Night of the Wigglers" prank, but it turns out that he got worms for Krusty's act of falling into a pool of worms. Krusty made Andy his writer, and he is now employed.

Currently, Andy is still writing for Krusty. He also has a girlfriend who works for Krusty in the makeup department (which she calls the "makeout department"). Andy still lives with his mother, but thinks that it's fine.

He was named after Andrew "Andy" Hamilton of Chicago, Illinois who was the first fan to email the writers after Homer revealed his Email as Chunkylover53@aol.com in the episode "[[The Dad Who Knew Too Little]]".

== Appearances ==
* {{ep|Pranks and Greens}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Hamilton, Andy}}
[[es:Andy Hamilton]]
[[pl:Andy Hamilton]]
[[pt:Andy Hamilton]]
[[ru:Энди Гамильтон]]
[[Category:Male characters]]
[[Category:One-Time Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Singles]]
[[Category:Characters voiced by guest stars]]
[[Category:Bart Simpson's Friends]]
[[Category:Articles in need of better grammar/writing]]
[[Category:Brown haired Characters]]
[[Category:Bald Characters]]
[[Category:Minor Characters]]
[[Category:Season 21 appearances]]
[[Category:Teenagers]]
[[Category:Nerds]]
[[Category:Ginger haired Characters]]
[[Category:Skinner's Enemies]]