{{Character
|name = Angelica Button
|image = [[File:500pxangelicabutton17.png|250px]] 
|sex = {{Female}}
|status= {{fictional}} {{deceased}}
|hair = Brown
|age = Unknown (possibly 8)
|job = Wizard
|appearance = "[[The Haw-Hawed Couple]]"
|voiced by = [[Yeardley Smith]]
|other statuses = {{alive}}}}

'''Angelica Button''' is the main character from the [[Angelica Button (series)|Angelica Button series]].

==History==
Angelica tried to warn the Merlinical Council in front of [[Lord Evilton]], but no one believed her and she was sent to Mount Krushmore.

Later, she was trapped in an hourglass, whose sand nearly buried her alive. [[Headmaster Greystash]] tried to help her while fighting [[Malicious Krubb]]. Krubb told him that if he saved Angelica, he would die. Greystash decided to save her, but Krubb's magic then hit and killed him.

In Bart's fantasy, Angelica stood against Krubb. They changed their wands to boxing gloves and fought each other, with Krubb winning.

Angelica also owns a cat. 

[[Lisa]] once dressed a costume of Angelica.

<br />

==Trivia==
* In the movie series, Angelica looks different than in the books series. The gryphon in her coat of arms is facing right not left and she wears two tortoise shell barrettes in her hair.
* It is not sure whether Angelica is a witch or not. In ''[[Angelica Button and The Dragon King's Trundle Bed]]'' she wasn't, however, when [[Lisa]] wore her costume, she was holding a wand, so it is possible that Angelica later discovered that she is a witch. When the final Angelica Button book is released Lisa mentions that Angelica uses a spell (another hint that she could be a witch).

==Behind the Laughter==
* She is a female parody of [[Harry Potter (character)|Harry Potter]].
* Her house might be a parallel to Gryffindor (Harry Potter's house) because her symbol on her uniform is a lion, which is also Gryffindor's logo.

==Appearances==
*{{ep|The Haw-Hawed Couple}}
*{{ep|Smoke on the Daughter}}(Lisa, Homer, Marge, Bart and Maggie go to a book signing dressed like characters from the book)
*{{ep|Once Upon a Time in Springfield}}(Lisa is reading an Angelica Button book)
*{{ep|The Food Wife}}Death 
*{{ep|The Book Job}}
*{{ep|Adventures in Baby-Getting}}
*{{ep|Black-Eyed, Please}}
*{{mov}}
*{{Game|The Simpsons: Tapped Out}}
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Characters voiced by Yeardley Smith]]
[[Category:Fictional Characters]]
[[Category:Angelica Button]]
[[Category:Parodies]]
[[Category:British Characters]]
[[Category:Recurring characters]]
[[Category:Magicians]]
[[Category:Characters Portrayed by Lisa]]
[[Category:Tapped Out Characters]]
[[Category:Season 18 first appearances]]
[[Category:Deceased Characters]]
[[Category:Brown haired Characters]]
[[Category:Revived Characters]]
[[Category:Death fakers]]
[[Category:Doppelgangers]]