{{Character
|name = Annika Van Houten
|image = [[File:Annika.png|250px]]
|sex = {{Female}}
|status = {{Alive}}
|age = 
|relatives= '''Father:''' [[Norbert Van Houten]]<br>
'''Uncle:''' [[Kirk Van Houten]]<br>
'''Aunt-in-Law/1C1R:''' [[Luann Van Houten]]<br>
'''Cousin:''' [[Milhouse Van Houten]]<br>
'''Grandfather/Granduncle:''' [[Grandpa Van Houten]]<br>
'''Grandmother/Ex-Grandaunt-in-Law:''' [[Grandma Van Houten]]<br>
'''Step-Grandmother/Grandaunt-in-Law:''' [[Grandpa Van Houten's Second Wife]]<br>
'''Great-Grandfather:''' [[Van Houten Relative]]<br>
'''Grandaunt:''' [[Nana Sophie]]<br>
'''Granduncle-in-Law:''' [[Southern Cracker Manager]]<br>
'''1C1Rs:''' [[Luann's Sister]] and [[Bastardo Mussolini]]<br>
'''Cousin-in-Law (Future)/Half-5C2R:''' [[Lisa Simpson]]<br>
'''1C1R/Half-6C1R (Future):''' [[Zia Simpson]]<br>
|hair = Blue
|job = 
|voiced by  = [[Carice van Houten]]
|appearance = "[[Let's Go Fly a Coot]]"
}}

'''Annika Sydney Van Houten''' is a American-Dutch singer who debuted in the [[Season 26]] episode, "[[Let's Go Fly a Coot]]". Her genre is teen pop and others!

==Background==
She is one of [[Milhouse Van Houten|Milhouse]]'s cousins from the Netherlands. In her debut episode, she smokes e-cigarettes and sparked a "romantic" interest in [[Bart Simpson|Bart]]. She is an background character too.

==Description==
Annika has long blue hair and blue eyebrows. She wears a pink shirt, a purple jumper over her shirt, gray leggings, and fuchsia and white colored sneakers. She also wears several earrings and a necklace with a pink pearl. Her hair and eyebrows look very similar to Milhouse's.

==Appearances==
*{{Ep|Let's Go Fly a Coot}}
*{{Game|The Simpsons: Tapped Out}}

==Trivia==
*Unlike many members of Milhouse's family, Annika does not wear glasses.
*Milhouse seems to hold some sort of attraction to her, although she is his cousin.
*He claims that his parents are cousins themselves and it worked out great for them.
*She is the only member of [[Milhouse Van Houten]]'s family that smokes.

==Gallery==
<gallery>
Annika_van_Houten.png
Let's Go Fly a Coot 68.JPG|Anikka with her cousin, Milhouse. 
Annika Van Houten at Milhouses house.jpg
Annika Van Houten playing.jpg
Let's Go Fly a Coot 86.JPG|Asking Bart to get her more E-cigarettes.
Annika Van Houten smoking with Bart.jpg
Annika Van Houten striped leggings of shame.jpg
Let's Go Fly a Coot 127.JPG
</gallery>

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[fr:Annika Van Houten]]
[[ru:Анника Ван Хутен]]
[[Category:Female characters]]
[[Category:Living Characters]]
[[Category:Season 26 first appearances]]
[[Category:Characters voiced by guest stars]]
[[Category:One-Time Characters]]
[[Category:Dutch characters]]
[[Category:Teenagers]]
[[Category:Van Houten family]]
[[Category:Cousins]]
[[Category:Nieces]]
[[Category:Bart's Love Interests]]
[[Category:Blue-haired characters]]
[[Category:Children]]
[[Category:Kids]]
[[Category:Chain Smokers]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Milhouse Van Houten]]