{{Quote|Daddy.|Anoop's first word|The Sweetest Apu}}
{{Character
|name = Anoop Nahasapeemapetilon
|image = [[File:Anoop Nahasapeemapetilon.PNG|150px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|job = 
|relatives = '''Father:''' [[Apu Nahasapeemapetilon|Apu]]<br>
'''Mother''': [[Manjula Nahasapeemapetilon|Manjula]]<br>
'''Siblings''': [[The Nahasapeemapetilon Octuplets]]<br>
'''Grandmothers''': [[Apu's Mother|Mrs.Nahasapeemapetilon]] and [[Manjula's Mother|Unnamed]]<br>
'''Grandfathers''': [[Apu Nahasapeemapetilon Sr.|Mr.Nahasapeemapetilon]] and [[Manjula's Father|Unnamed]]<br>
'''Uncle''': [[Sanjay Nahasapeemapetilon|Sanjay]]<br>
'''Cousins''': [[Jamshed Nahasapeemapetilon|Jamshed]], [[Pahusacheta Nahasapeemapetilon|Pahusacheta]] and [[Indian Nerd|Unnamed]]
|appearance = "[[Eight Misbehavin']]"
|voiced by = [[Tress MacNeille]]
}}

'''Anoop Nahasapeemapetilon''' (briefly renamed '''Superman Nahasapeemapetilon''') is one of [[the Nahasapeemapetilon Octuplets]]. He is the son of [[Apu Nahasapeemapetilon|Apu]] and [[Manjula Nahasapeemapetilon|Manjula]].

==History==
He, along with the rest of the octuplets are a result of fertility drugs taken by Manjula, after she and Apu decided that they wanted a baby. However, Apu and Manjula swiftly find they are not up to the task of raising eight kids all at once. After talking with [[Larry Kidkill]], the octuplets are put in a nursery at the [[Springfield City Zoo]], where they are put on display in a show named "Octopia", several times a day. After Apu and Manjula are displeased by this, he and Homer decide to break the children out of the zoo.

During [[Maggie Simpson]]'s birthday party, Anoop is seen playing with Maggie in the sandbox, before [[Moe Szyslak]] snatches her away.<ref>[[Moe Baby Blues]]</ref>

==Individual Activity==
While the octuplets are usually shown as a group, each of them can occasionally be seen involved in doing things apart from the rest of the octuplets. Some of Anoop's activities consist of:

*'''BABF03''': Wrestling with [[Pria Nahasapeemapetilon|Pria]], being played with by Apu who makes funny faces, starring as Animal in "Octopia", and cooing when Apu picks him up break him out of the zoo.
*'''DABF14''': Playing with a roll of toilet paper at the [[Kwik-E-Mart]] and hissing at Apu when Manjula kicks him out.
*'''EABF17''': Giving a toy shovel to Maggie.
*'''FABF09''': Fighting with Pria.
*'''FABF17''': Being strangled with a licorice stick by [[Poonam Nahasapeemapetilon|Poonam]]
*'''GABF12''': Giving Bart a hard time while he is working (in the future).

==Future==
{{Noncanon}}

In [[Future-Drama]], Anoop is shown to be very bossy towards [[Bart Simpson]], who works at the [[Kwik-E-Mart]]. After Bart mistakes him for [[Gheet Nahasapeemapetilon|Gheet]], he calls him a "racist cracker" and kicks him in the head. He, along with Gheet, [[Uma Nahasapeemapetilon|Uma]], and [[Sandeep Nahasapeemapetilon|Sandeep]] are seen wearing jet-packs.

==Appearances==
*{{Ep|Eight Misbehavin'}}
*{{Ep|Alone Again, Natura-Diddily}}
*{{Ep|Insane Clown Poppy}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|The Sweetest Apu}}
*{{Ep|Treehouse of Horror XIII|As a opossum offspring}}
*{{Ep|Large Marge}}
*{{Ep|Moe Baby Blues}}
*{{Ep|Smart and Smarter}}
*{{Ep|Bart-Mangled Banner}}
*{{Ep|Future-Drama}}
*{{Ep|Milhouse of Sand and Fog}}
*{{Ep|Jazzy and the Pussycats}}
*{{Mov}}
*{{Ep|Moe Letter Blues}}
*{{Ep|The Book Job}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Gal of Constant Sorrow}}
*{{Advert|Hard Times}}
*{{Game|The Simpsons Tapped Out}}

==Gallery==
<gallery captionalign="left">
Anoop Nahasapeemapetilon (Newborn).PNG|Newborn Anoop
Apu Kicks Anoop.PNG|Apu kicks Anoop
Anoop as Animal.png|Anoop as "Animal"
Anoop and Pria (Newborn).gif|Anoop waves his arms around.
Anoop (Formal).PNG|Anoop at the "Good Guy Awards" ceremony.
Anoop Mad.PNG|Anoop mad at Apu.
"Daddy".PNG|"Daddy"
Maggie & Anoop.PNG|Maggie and Anoop playing in the sandbox.
Anoop Sad.PNG|Anoop after Moe yells at him.
Anoop and Pria Fight.gif|Pria and Anoop hit each other.
Apu and Anoop.PNG|Apu holding Anoop
Anoop (Future).png|Anoop as a child in "[[Future-Drama]]".
</gallery>

==Trivia==
*Anoop's first word was "daddy".<ref>The Sweetest Apu</ref>
*When Anoop was a star in the show, "Octopia" at the [[Springfield City Zoo]], he was known as "Animal", who wore a leather jacket with a tiny guitar.<ref>Eight Misbehavin'</ref>
*When Springfield changes its name to "Libertyville" to be patriotic after it is claimed that they hate America, Apu briefly changes Anoop's name to Superman McGillicutty.<ref>Bart-Mangled Banner</ref>
*It appears that Apu favors Anoop, as he is seen in his arms more than any other octuplet on several occasions.

==Citations==
{{Reflist}}

{{Simpsons characters}}
{{DEFAULTSORT:Nahasapeemapetilon, Anoop}}
[[pt:Anoop Nahasapeemapetilon]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Nahasapeemapetilon family]]
[[Category:Recurring characters]]
[[Category:Babies]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Black-Haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:Indian Characters]]
[[Category:Siblings]]
[[Category:U.S. Citizens]]
[[Category:Brothers]]
[[Category:Characters who age]]
[[Category:Season 11 first appearances]]
[[Category:Maggie Simpson´s friends]]