{{Character
|name = Apu Nahasapeemapetilon Sr.
|image = ApuSr.jpg
|sex = {{Male}}
|status = {{Unknown status}}  
|hair = Black
|job =
|relatives = '''Wife:''' [[Apu's Mother|Unnamed]]<br>'''Sons:''' [[Apu Nahasapeemapetilon|Apu]], [[Sanjay Nahasapeemapetilon|Sanjay]] and [[Tikku Nahasapeemapetilon]]<br>'''Grandchildren:''' [[The Nahasapeemapetilon Octuplets|The Octuplets]],<br>[[Pahusacheta Nahasapeemapetilon|Pahusacheta]],<br>[[Jamshed Nahasapeemapetilon|Jamshed]]
|appearance = [[Much Apu About Nothing]]
|voiced by = [[Harry Shearer]]
|alias = }}

'''Apu Nahasapeemapetilon Sr.''' was the father of [[Apu Nahasapeemapetilon|Apu]] and [[Sanjay Nahasapeemapetilon]]. The husband of [[Apu]] and Sanjay's mother and the parental grandfather of [[The Nahasapeemapetilon Octuplets|The Octuplets]], [[Pahusacheta]] and [[Jamshed Nahasapeemapetilon|Jamshed]].

==History==
He was seen in a flashback, saying goodbye to [[Apu]] when he leaves for America. He is later seen again in another flashback, where he and his wife negotiate with [[Manjula Nahasapeemapetilon|Manjula]]'s family over the arranged marriage of their two children.

==Appearances==
*{{Ep|Much Apu About Nothing}}
*{{Ep|The Two Mrs. Nahasapeemapetilons}}
[[Category:Nahasapeemapetilon family]]
[[Category:Fathers]]
[[Category:Married]]
[[Category:Seniors]]
[[Category:Indian Characters]]
[[Category:Black-Haired Characters]]
[[Category:Grandparents]]
[[Category:Living Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Husbands]]
[[Category:Possibly Deceased Characters]]
[[Category:Characters with unknown status]]