{{Character
|name = Aristotle Amadopolis
|image = [[File:Aristotle_Amadopolis.png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = White
|age =
|job = Owner of [[Shelbyville Nuclear Power Plant]]
|relatives = 
|appearance = "[[Homer Defined]]"
|voiced by = [[Jon Lovitz]]<br>[[Dan Castellaneta]]
}}

'''Aristotle Amadopolis''' is the owner of the [[Shelbyville Nuclear Power Plant]], as well as the rival of [[Charles Montgomery Burns]].

==History==
He was introduced to [[Homer]] by Mr. Burns after Homer unwittingly "saves" the plant from a total meltdown. Amadopolis wanted Homer to give a pep talk to his plant's lackluster workers about what it means to be a valuable employee. Homer was, however, hesitant to accept, but Burns forces him into it. At the Shelbyville nuclear power plant, Homer gave a bumbling speech when an impending meltdown threatened the Shelbyville plant. They all turned to "Hero Homer" and ushered him into the control room, asking him to perform his heroic deeds once more. In front of everyone, Homer repeated his juvenile rhyme that saved him the first time and presses a button blindly and once more by sheer dumb luck, he manages to avert this meltdown as well. Amadopolis was bewildered that his supposed "hero" was such an idiot. But Homer is even more widely derided as a lucky imbecile than he was hailed as a hero, and "to pull a Homer" becomes a widely-used phrase meaning "to succeed despite idiocy", something which Homer accepted. Despite this turn of events, Amadopolis was relieved that his plant is safe once again and thanks Homer for it.

Even though Amadopolis was from Shelbyville, which held a massive rivalry with Springfield, he had once attended [[Moe's Tavern]] in the latter location.

==Comic Book Series==
As seen in "[[The Buck Stops Everywhere]]," Amadopolis is a member of the ''Fat Cats'' a gang dedicated to shunning minimum wage workers. Other members include C. Montgomery Burns and The Monopoly Man. They are seen escaping from a helicopter made of gold to escape from minimum wage workers.

== Appearances ==
*{{ep|Homer Defined}}
*{{ep|Homer at the Bat}}
*{{ep|The Ziff Who Came to Dinner}}
*{{ep|The Seemingly Never-Ending Story}}
*{{Game|The Simpsons: Tapped Out}}
*{{bongo|Tanks for Nothing}}
*{{bongo|The Buck Stops Everywhere}}

==Trivia==
*His name and accent indicate that he is of Greek descent.
*Aristotle has a right-hand man named [[Mr. Fredericks]], who is much like Burns' assistant, [[Waylon Smithers, Jr.|Waylon Smithers]].

== Citations ==
{{Reflist}}

{{Simpsons characters}}
{{DEFAULTSORT:Amadopolis, Aristotle}}
[[Category:Recurring characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Characters voiced by Jon Lovitz]]
[[Category:Adults]]
[[Category:Shelbyville]]
[[Category:Characters]]
[[Category:Citizens of Shelbyville]]
[[Category:Rich Characters]]
[[Category:American Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Season 3 first appearances]]
[[Category:Characters who swap voices]]
[[Category:Tapped Out Characters]]
[[Category:Mr. Burns' Friends]]
[[Category:Mr. Burns' Enemies]]