{{Character
|name= Arnold Schwarzenegger
|image= Arnold Schwarzenegger.jpg
|sex = {{Male}}
|hair= Reddish brown
|age= 60
|Status= 
|job= President of the United States
|Term= 2005-2009
|Party= Republican
|appearance= ''[[The Simpsons Movie]]''
|voiced by= [[Harry Shearer]]<br>Amin Jensen (Denmark)
|status = {{Alive}}
|relatives = '''Possible Brother:''' [[Rainier Wolfcastle]]<br>'''Possible Niece:''' [[Greta Wolfcastle]]<br>'''Possible Nephew:''' Unnamed}}

{{Quote|I was elected to '''lead''', not to '''read'''. Number 3!|President Schwarzenegger}}

'''President Arnold Alois Schwarzenegger''' is the supporting character of the Simpsons movie. He is an Austrian-born American politician and actor who became the President of the United States. He is the central antagonist of ''[[The Simpsons Movie]]''. Schwarzenegger is [[Russ Cargill]]'s leader and boss. He was fired because he was not born a US citizen.

==Biography in ''The Simpsons Movie''==
[[File:Russ Cargill in comics.png|thumb|Arnold in the comics]]
Schwarzenegger is first seen discussing with [[Russ Cargill]] about the situation at [[Lake Springfield]] and presented with a [[Multi-eyed squirrel]]. Schwarzenegger is then supplied with five plans that will alter the states, but points at option number 3 without even reading it, (Unaware he picked to trap the entire town of Springfield under a thick glass dome.) He later appears again when Russ Cargill, now consumed with power, discusses the problems with the dome, and tricks Schwarzenegger into selecting number 4. Schwarzenegger is starting to show reluctance at merely pointing at an option, even saying that he should read the options first, but Cargill convinces him that "anyone can make a decision if they know what they're picking. It takes real leadership to pick something you know nothing about". Arnold is manipulated by Cargill into eventually picking number 4. He is not seen again after this.

After the EPA’s plan to blow up Springfield failed, he found out about Cargill's treachery, fired him as head of the organization and put him in federal prison. He was fired because he was not born a citizen of the US.

== Personality ==
In ''The Simpsons Movie'', Arnold Schwarzenegger is depicted as the highly idiotic, angry and inept President of the United States. He's dimwitted, easily to manipulate and hates his job.

==Behind the Laughter==
[[File:The real Arnold Schwarzenegger.jpg|thumb|left|188px]]
Born July 30, 1947 in Thal, Austria, as a young man, Schwarzenegger gained widespread attention as a highly successful bodybuilder. He later gained worldwide fame as a Hollywood action film icon. Schwarzenegger was nicknamed "The Austrian Oak" and "The Styrian Oak" in his bodybuilding days, "Arnold Strong" and "Arnie" during his acting career, and more recently "The Governator" (a portmanteau of Governor and Terminator, referring to his internationally-popular film role).

Schwarzenegger was married to Maria Shriver. He is a Republican who was first elected Governor of California on October 7, 2003, in a special recall election to replace then governor Gray Davis. Schwarzenegger was sworn in on November 17, 2003, to serve the remainder of Davis' term. Schwarzenegger was then reelected on November 7, 2006, in California's 2006 gubernatorial election, to serve a full term as governor, defeating Democrat Phil Angelides, who was California State Treasurer at the time. Schwarzenegger was sworn in for a second term on January 5, 2007. In May 2004 and 2007, he was named as one of the Time 100 people who help shape the world.

His second and final term as Governor of California ended on January 3, 2011. [[Rainier Wolfcastle]] is a parody of Schwarzenegger.

=== The Simpsons Movie ===
Although he does not provide the voice, Arnold Schwarzenegger is President of the United States in the film. He was chosen instead of the incumbent President George W. Bush because then, "in two years [...] the film [would be] out of date". [[James L. Brooks]] was nervous about the idea, noting that "[Schwarzenegger's] opinion polls were way down", he said that they "were [hoping] he'd make a political comeback". The animators began by drawing an accurate caricature of Schwarzenegger, but one of the staff instead suggested an altered version of recurring character [[Rainier Wolfcastle]] as President. This idea was developed, with the design of Wolfcastle, himself also a caricature of Schwarzenegger, being given more wrinkles under his eyes and a different hairstyle. He, like Wolfcastle, was voiced by [[Harry Shearer]].

== Trivia/Goofs ==
*Despite being the secondary antagonist of the movie, he only has two scenes of screen time and never interacts with the [[Simpson family]].
*In a deleted scene for ''The Simpsons Movie'', he has a Nickelodeon blimp on his desk.
**Also, at some points his hair is orange.
*Originally, he was supposed to be the one who dispatches [[Russ Cargill]] (by hitting him with a Tree Branch). However, this was changed to Maggie hurling a rock down at Russ Cargill.<ref>[[Bart Stops to Smell the Roosevelts]]</ref>
*Originally, the film's producers wanted a very realistic version of Schwarzenegger. They cast actor/impressionist Mark Moseley (best known as a voice double for Eddie Murphy), for his Schwarzenegger impression—it being less of the caricature that most impressionists do, and more grounded in reality. However, when he learned of this, Simpson's cast member Shearer did not welcome their choice and pressed them to leave in his Schwarzenegger parody Rainer Wolfcastle voice, which they did.
*[[File:BatThruTownCallback.png|thumb|Arnold in the opening of [[He Loves to Fly and He D'ohs]]]]He would actually be ineligible to become president because he wasn't born an american citizen, which suggests that the Equal Opportunity to Govern amendment or something similar to it was passed in the Simpsons' universe.

==Appearances==
*{{Ep|Radioactive Man|(Mentioned)}}
*{{mov}}
*{{Ep|He Loves to Fly and He D'ohs|(Opening Sequence only)}}
*{{Ep|How Lisa Got Her Marge Back| (picture only)}}
*{{Bongo|The Death of Comic Book Guy, Part 2}}

== External links ==
*{{Wikipedialink|Arnold Schwarzenegger|Arnold Schwarzenegger}}
* Ranked #6 in the [https://archive.is/20131014224425/blogs.coventrytelegraph.net/thegeekfiles/2012/01/martin-sheens-west-wing-presid.html list of characters voted to take over for David Cameron in Britain], ''Coventry Telegraph'', "The Geek Files", January 6, 2012

== Citations ==
{{Reflist}}{{DEFAULTSORT:Schwarzenegger, Arnold}}

{{Simpsons Movie Characters}}
{{Simpsons characters}}
[[es:Arnold Schwarzenegger]]
[[fr:Arnold Schwarzenegger]]
[[pt:Presidente Arnold Schwarzenegger]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Celebrities]]
[[Category:The Simpsons Movie]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Real world characters]]
[[Category:Government]]
[[Category:Presidents]]
[[Category:Austrian Characters]]
[[Category:Actors]]
[[Category:One-Time Characters]]
[[Category:Rainier Wolfcastle]]
[[Category:People that hate their job]]
[[Category:Doppelgangers]]
[[Category:Republicans]]
[[Category:Season 19 first appearances]]
[[Category:Right-wingers and conservatives]]
[[Category:Recurring characters]]
[[Category:Catholic Characters]]
[[Category:Christians]]
[[Category:Muscular Characters]]
[[Category:People that have black eyes]]
[[Category:Main Villains]]
[[Category:Surprise villains]]
[[Category:Villains]]