{{Character
|name = Art teacher
|image = [[File:Art teacher.jpg|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Brown
|job = Art teacher <br> [[Kent Brockman]]'s assistant 
|relatives = 
|appearance = "[[Lisa the Drama Queen]]"
|voiced by = [[Tress MacNeille]]
}}
'''Art teacher''' is an unnamed art teacher at [[Springfield Recreation Center]].

==History==
[[Lisa Simpson|Lisa]] participated an art class where they painted a still life of fruits. One girl, [[Juliet Hobbes]], painted Josh Groban as a knight fighting a dragon looking like an art teacher.

The teacher got angry and when Lisa complimented Juliet's painting, the teacher told both her and Juliet to leave. Meanwhile the rest of the class had to paint twenty laps. She later appears like a [[Kent Brockman]]'s assistant and has been seen in recent episodes.

==Episode Appearances==
*'''{{Ep|Lisa the Drama Queen|(Debut)}}'''
*{{Ep|Replaceable You|(Seen in Ned's flashback)}}
*{{Ep|Dark Knight Court|(Seen at Bart's trial at the school)}}
*{{Ep|Yolo|(Seen with Kent Brockman in Skinner's office)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Covercraft|(The Springfield Cabbage Festival)}}
*{{Ep|Halloween of Horror|(Pine Hills block party)}}
*{{Ep|Orange is the New Yellow|(Springfield Park)}}
*{{Ep|Monty Burns' Fleeing Circus|(Front row at the Springfield Bowl)}}
*{{Ep|The Town|(Boston Nerd group)}}
*{{THOH|Treehouse of Horror XXVII|(Dry Hard)}}

==Gallery==
<gallery widths="185">
Lisa the Drama Queen (021).jpg|A drawing of her.
Lisa the Drama Queen (031).jpg
Lisa the Drama Queen (023).jpg
Lisa the Drama Queen (015).jpg
Dark Knight Court 74.JPG|Glaring at Bart.
The Yellow Badge of Cowardge 36.JPG|Smiling.
The Yellow Badge of Cowardge 18.JPG|At Field Day.
</gallery>

[[fr:Enseignante d'arts]]
[[ru:Учительница рисования]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Teachers]]
[[Category:Citizens of Springfield]]
[[Category:Nameless characters]]
[[Category:Springfield Elementary School faculty]]
[[Category:Recurring characters]]
[[Category:Assistants]]
[[Category:Lisa's enemies]]
[[Category:Brown haired Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Laymen]]