{{Character
|name= Arthur Crandall
|image= GabboAndArthurCrandallTSTO.png
|sex = {{Male}}
|hair= Blue
|age=40’s or 50’s
|job= Ventriloquist
|appearance= [[Krusty Gets Kancelled]]
|voiced by= [[Hank Azaria]]
|status = {{Alive}}|image text=Arthur Crandall (left), with [[Gabbo]] (right)}}

'''Arthur Crandall''' was a short-lived, though enormously successful, kids entertainer/ventriloquist in [[Springfield]].

== Biography ==
Arthur Crandall was the ventriloquist behind [[Gabbo]]. He was the one who used him in the shows. It was thanks to his and Gabbo's enormous popularity that got [[Krusty]] canceled. After Gabbo is found out to use foul language and Krusty comes back in a comeback special, Arthur and Gabbo go downhill and are soon forgotten.

Because of this, he and Gabbo ended up touring to various locations to entertain, including at least one casino.<ref>[[Bart to the Future]]</ref>

Arthur Crandall and Gabbo were inside the dome during [[Trappuccino]].
[[File:Gabbo.jpg|thumb|Arthur with Gabbo]]
==Trivia==
* It is possible that "Gabbo's" remarks about the children of Springfield being SOBs were actually Arthur Crandall's own, and that he has [[wikipedia:Disassociative Personality Disorder|Dissociative Personality Disorder]], expressing one personality through an inanimate object (in this case, Gabbo). This is evidenced by his later appearance in "[[Bart to the Future]]", where Gabbo, when not used by Arthur Crandall, was simply a ventriloquist dummy.

== Citations ==
{{reflist}}

== Appearances ==
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Bart to the Future}}
*{{Ep|Homerazzi}}
*{{Ep|All About Lisa}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}
{{AppearancesS4|22 = major}}

{{Simpsons characters}}
{{DEFAULTSORT:Crandall, Arthur}}
[[Category:Celebrities]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Characters]]
[[Category:British Characters]]
[[Category:Singles]]
[[Category:Blue-haired characters|Arthur Crandall]]
[[Category:Season 4 first appearances]]
[[Category:Alive characters]]
[[Category:Rich Characters]]
[[Category:English characters]]
[[Category:Tapped Out Characters]]
[[Category:Citizens of Springfield]]
[[Category:TV personalities]]
[[Category:Characters with Facial Hair]]
[[Category:Citizens of Shelbyville]]

[[pt:Arthur Crandall]]