{{Character
|name = Artie Ziff
|image = [[File:Artie Ziff.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|job = Software billionaire (former) <br> Owner of [[Ziffcorp]] (former)
|relatives = '''Ex-girlfriends:''' [[Marge Simpson]]<br>[[Selma Bouvier]] <br>
|appearance = "[[The Way We Was]]"
|voiced by = [[Jon Lovitz]]<br>[[Dan Castellaneta]] ("[[The Front]]")
}}
{{Quote|I thought we killed him!|Homer [[The Ziff Who Came to Dinner|re-meeting]] Artie}}
{{Quote|Ach-hem!| Artie's [[Catchphrases|catchphrase]]}}
{{Quote|Fellow Classmates. Instead of voting for some athletic superhero or a pretty boy, you elected me, your intellectual superior, as your king. Good for you!| Artie's Prom King-acceptance speech}}
{{Quote|You can't spell party without Artie! <small>(Unless you spell party wrong... or Artie)</small>|Artie Ziff's unlocking message in Tapped Out}}

'''Arthur <nowiki>''Artie''</nowiki> Ziff''' is a minor character in the TV show [[Simpsons|The Simpsons]]. A former billionaire and [[Marge Simpson]]'s senior year prom date from high school, he has attempted to get Marge Simpson to dump [[Homer Simpson]] for him and often attempts to kiss her.

==Personality==
With a grossly inflated ego, Artie Ziff is a conceited, obnoxious, arrogant, deranged and manipulative narcissist. In contrast to Homer, he has staggering I.Q. and charisma, but this gave him the selfish sense of self-entitlement that, paired with his uncontrollable obsession with Marge, made him into a demented stalker, and a constant thorn in the Simpson family's side. He is understood to be remorseless when he wants something, and work himself half to death to get it. Being a genius, he got wealthy, powerful, and earned respect, but this didn't satisfy his lust for Marge. Unlike Homer, Artie only liked Marge for her aesthetic appeal, and didn't respect her opinions, as he constantly groped Marge against her will. This selfishness cost him his only love, unless you count Artie Ziff's narcissistic love of himself.

==Biography==
===High School===
Artie was a student at [[Springfield High School]]. He was an excellent student, doing well in academics and participating in debate. Marge Bouvier was also a member of the debate team, and was impressed with Artie winning a debate match. He asked Marge to the prom, and she said yes. However, there was conflict as Homer Simpson had asked her earlier to the prom, to which she also said yes, but later got angry with him when he elected to be honest with her (admitting he signed up for her tutoring in a class he did not take). Marge was torn when both boys showed up to the Bouvier residence. She was again angry with Homer for not understanding she was mad with him, but Homer insisted she accepted his invitation and is going back on her word. She elected to go with Artie, whom her sisters were impressed with. The promgoers were also impressed with Artie, electing him and Marge king and queen of the prom. However, the wonderful evening turned nasty in private. Artie sought to celebrate their crowning of king and queen of the prom by getting fresh with Marge in the backseat of his car. Marge demands Artie cut it out, but in the passion he grabs at her, resulting in the shoulder strap of [[Marge Simpson|Marge's]] dress being torn, followed by a slap to the face and a swift end to their date.<ref>[[The Way We Was]]</ref> Sobered, Artie stops, and Marge coldly suggests it is best if he go home. Artie agrees, but before arriving at the Ziff residence he claims his academic credentials and recent win in debate have earned him such a superior reputation that the entire town of Springfield would be shamed if news of his "busy hands" was to become public. Marge gives her annoyed grunt, realizing she knows of his true reputation before God, and does not buy Artie's plea (but makes no further mention of the matter). As Marge returns home, she overhears her parents discussing her, saying that her father liked Homer. Marge then drives to find Homer, and quickly finds him walking home alone. She picks him up, and accepts his gift of a corsage he bought for her, using it to tie up the shoulder strap on her dress Artie ripped.

Sometime after graduating from high school, he would found [[Ziffcorp]], a software company, and collect a tremendous fortune.

===Wealth===
Many years later, he was revealed to have become a software billionaire, becoming the fifth richest man in the country. His wealth came from a device that transformed [http://en.wikipedia.org/wiki/Modem modem] noise into easy listening music. Despite his riches, Artie's life was not complete: He lived alone, never having married. Most other people chalked up Artie's solitary lifestyle to either dedicating himself to his work or being astute to weeding out women who only wanted him for his money. However, it was revealed that he had a secret room full of statue, pictures, and other artworks resembling Marge, showing that he never got over Marge rejecting him, and also strongly suggested he had an unhealthy obsession with Marge, although it did not extend to stalking or other common aspects of erotomania.

Artie claimed that he would offer a small fortune for a weekend with his childhood love, [[Marge Simpson|Marge]], in a parody of the movie ''[[wikipedia:Indecent Proposal|Indecent Proposal]]''; she accepted, as the money would come in handy, and he seemed harmless. He manages to trick [[Marge Simpson|Marge]] into kissing him at a full recreation of their high school prom (including most of the original guests), which [[Homer Simpson|Homer]] witnessed the wrong end of. She slaps Artie and leaves. After a fruitless search for [[Homer Simpson|Homer]], who left believing that they were having an affair, she enlisted Artie's help, using his helicopter to find [[Homer Simpson|Homer]] and bring him home. When they find him, Artie finally admits defeat to [[Homer Simpson|Homer]], saying that winning [[Marge Simpson|Marge's]] love was something that he could never accomplish, even with his billions.<ref>[[Half-Decent Proposal]]</ref>

===[[Ziffcorp]]===
Some time later, the Simpsons discovered that Artie was squatting in their attic. He reveals that he ran his company, [[Ziffcorp]], into the ground and was left penniless when the "dot-com bubble" burst. He is also wanted to running a Ponzi scam and embezzlement, in which he bought extravagant items for himself using the money entrusted to him by investors. [[Homer Simpson|Homer]] won 98% of the company from Ziff in a game of poker; seconds later, SEC agents came to take Ziff, but they took [[Homer Simpson|Homer]] into custody instead. It was later revealed that Artie had anticipated the authorities closing in and bet his worthless shares, knowing that Homer would be left holding the bag.

Realizing that Marge will never forgive him for letting Homer go to prison, Artie clears her husband’s name by admitting to the authorities he set Homer up and that he is guilty of the outstanding crimes. Homer is released, and Marge thanks Artie for doing the right thing with a kiss on the cheek. However, one of his first acts upon arriving in prison was to begin extinguishing other prisoners' cigarettes with a squirt bottle (allegedly to save their lungs). [[Marge Simpson|Marge]] told the children to take their last look at Artie, as his actions dramatically lowered his chances of survival. Artie was last seen continuing to squirt other prisoners' cigarettes while an ever-growing angry mob advanced on him. What happened to Artie after that (or even whether he survived the encounter) wasn’t initially known.<ref>[[The Ziff Who Came to Dinner]]</ref> It appears he is alive, however, for in the [[Season 22]] episode, "[[The Fool Monty]]," Artie's name is last on the list of people who want five minutes of revenge on [[Charles Montgomery Burns|Mr. Burns]], suggesting that Artie Ziff and Charles Burns are business rivals.

Eventually, Artie was released from prison and attended the Simpsons' Mardi Gras Party.

==Non-Canon Appearances==
{{noncanon}}
===Treehouse of Horror===
Artie reappeared in a segment of [[Treehouse of Horror XXIII]], which is a spoof of the film ''[[wikipedia:Back to the Future|Back to the Future]]''. In it, he won [[Marge]]'s heart during their date to the prom after [[Bart Simpson|Bart]] altered [[Homer]]'s first meeting with Marge while time-traveling. When [[Bart]] returns to the present time, he finds that Artie is now his and his sisters biological father and the family is extremely wealthy. Also, the children have inherited Artie's curly hairstyle. When the present [[Homer]], who had spent the last decades stalking [[Marge]], tries to intervene with the help of numerous Homers from several points in the past, Artie and Bart both fight them off with Brazilian Jiu-Jitsu. However, [[Marge]], upon spotting them, becomes interested in ''all'' of the Homers. The teenage Homer from 1974, who stowed away in the time machine, returns to 1974 and undoes all the damage Bart did to the space-time continuum, causing Bartie Ziff to become Bart Simpson again as Marge is once again married to Homer, and Artie Ziff fades away.

==Behind the laughter==
Artie Ziff is voiced by [[Jon Lovitz]] in a recurring role. [[Dan Castellaneta]] voiced him in [[The Front]], arguably due to the very small appearance of Artie in that episode.

His I.Q. is 132.

==Appearances==
{{scroll|
*{{Ep|The Way We Was}}
*{{Ep|The Front}}
*{{Ep|Another Simpsons Clip Show|(Flashback)}}
*{{Ep|Half-Decent Proposal}}
*{{Ep|The Ziff Who Came to Dinner}}
*{{Ep|Take My Life, Please|(Flashback and Plaque on the Springfield Wall of Fame)}}
*{{THOH|Treehouse of Horror XXIII|(Bart & Homer's Excellent Adventure)}}
*{{Ep|My Fare Lady| (Opening Sequence)}}
*{{Ep|The Fool Monty|(mentioned)}}
*{{Ep|Mr. Lisa's Opus}}
*{{ep|3 Scenes Plus a Tag from a Marriage|(Flashback)}}
*{{Ep|Hail to the Teeth}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bk|The Simpsons Uncensored Family Album}}}}
{{AppearancesS2|12 = major}}
{{AppearancesS4|19 = minor}}

==Gallery==
<gallery>
Artie.png
vlcsnap-2014-12-15-10h38m57s79.png
vlcsnap-2014-12-15-10h42m14s238.png
vlcsnap-2014-12-15-10h44m28s83.png
vlcsnap-2014-12-15-11h00m05s237.png|Artie from the episode "[[The Ziff Who Came to Dinner]]"
20151004 182519.JPG
s29e08 artie.PNG|Artie in [[Mr. Lisa's Opus]]
Artie.jpeg|Artie in [[The Front]].
Young Artie.png|Young Artie
</gallery>

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Ziff, Artie}}

<!--Interwiki links-->
[[cs:Artie Ziff]]
[[es:Artie Ziff]]
[[it:Artie Ziff]]
[[no:Artie Ziff]]
[[pl:Artie Ziff]]
[[pt:Artie Ziff]]
[[ru:Арти Зифф]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Characters voiced by Jon Lovitz]]
[[Category:Criminals]]
[[Category:American Characters]]
[[Category:Nerds]]
[[Category:Springfield Wall of Fame]]
[[Category:Jewish Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Black-Haired Characters]]
[[Category:Villains]]
[[Category:Rich Characters]]
[[Category:Homer's enemies]]
[[Category:Season 2 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Ziff Family]]
[[Category:Traitor]]
[[Category:Characters who swap voices]]
[[Category:Marge's enemies]]
[[Category:Fat characters]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Alive characters]]
[[Category:Prisoners]]
[[Category:Characters that wear Glasses]]
[[Category:Business Proprieters]]
[[Category:Death fakers]]
[[Category:Homer Simpson's friends]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Suicidal Characters]]
[[Category:Liars]]
[[Category:Sex Offenders]]