{{Character
|name = Audrey McConnell
|image =[[File:Audrey McConnelll.PNG|thumb]]
|sex = {{Female}}
|status= {{Alive}}
|hair = Ginger
|job = 3rd Grade Teacher at [[Springfield Elementary School]]<br>4th Grade Teacher
|relatives = 
|appearance = "[[Bart vs. Lisa vs. the Third Grade]]"
|voiced by = [[Tress MacNeille]]
}}'''Mrs. McConnell''' is a third grade teacher at [[Springfield Elementary School]].

==Background==
Her personality is uncharacteristically optimistic for a teacher at Springfield Elementary. She displays a certain degree of cheerfulness, confidence and competence (at least until she witnesses a failure of the buddy system), as opposed to being downbeat or exasperated like [[Edna Krabappel]] and [[Elizabeth Hoover]], both of whom McConnell dislikes.

Despite her upbeat demeanor, McConnell is shown to be very strict towards those who tattle and moan. In addition to this, she is also not the least bit sympathetic towards those who cry.

All of these pet peeves are directed notably at [[Lisa Simpson|Lisa]], who despite being an A student is penalized for these things, due to constantly being paired up with her brother, [[Bart Simpson|Bart]].

This causes a great deal of animosity and friction between the two while they are in the same class, which McConnell is oblivious towards<ref>[[Bart vs. Lisa vs. the Third Grade]]</ref>.

She is later seen teaching the other fourth grade class, presuming that she switched from teaching third grade to fourth<ref>[[Stealing First Base]]</ref>.

==Description==
Audrey wears a pink collared shirt with buttons, a teal blazer and skirt, and blue high heels.

==Appearances==
*'''{{Ep|Bart vs. Lisa vs. the Third Grade}}'''
*{{Ep|Yokel Chords}}
*{{Mov}}
*'''{{Ep|Stealing First Base}}'''
*{{Ep|The Ned-liest Catch|(Running out of the school)}}
*{{Ep|Ned 'N Edna's Blend|(Wedding party)}}
*{{Ep|Dark Knight Court|(Seen at the Easter parade)}}
*{{Ep|What to Expect When Bart's Expecting|(Appeared in a photo)}}
*{{Ep|Blazed and Confused|(Facelook account picture)}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Highway to Well}}
==Students==
For a list of students who appeared in Mrs. McConnell's class: [[Audrey McConnell's Students]]

==Trivia==
*She has a ring on her finger, indicating she's married.
**This also makes her one of the few teachers at [[Springfield Elementary School]] to be married.

==Gallery==
<gallery>
Bart vs. Lisa vs. the Third Grade 68.JPG|With her class.
File:In_the_new_class.jpg
File:Audrey_McConnell_(Official_Image).png
Bart vs. Lisa vs. the Third Grade 54.JPG|Audrey pairing Lisa and Bart as buddies
audreymcconnell2.png|Audrey, when forced to teach Mrs. K's students, as well
The Ned-liest Catch 17.JPG|Audrey shocked at Edna for spanking Bart
</gallery>

==Citations==
{{Reflist}}
{{Tress}}
{{Simpsons characters}}
{{DEFAULTSORT:McConnell, Audrey}}
[[pt:Audrey McConnell]]
[[es:Audrey McConnell]]
[[fr:Audrey McConnell]]
[[ru:Одри МакКоннелл]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Characters]]
[[Category:Citizens of Springfield]]
[[Category:Teachers]]
[[Category:Characters with unknown relatives]]
[[Category:Ginger haired Characters]]
[[Category:Bart's Enemies]]
[[Category:Lisa's enemies]]
[[Category:Bart Simpson's Teachers]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Christians]]
[[Category:Season 14 first appearances]]
[[Category:Unknown Married]]