{{Character
|name = Augusta Wynd
|image = [[File:P135_92_125.jpg|150px]]
|sex = {{Female}}
|hair = Ginger
|age= 57 (deceased) 
|job=
|relatives = '''Husband:''' [[Sir Nederick Flanders]]<br>'''Sons:''' [[Neduchadnezzar Flanders]]<br>[[Commander Flanders]]
|appearance = [[Flanders' Book of Faith]]
|status = {{Deceased}}}}

'''Augusta Flanders''' (née '''Wynd''') (1860-1917) was the wife of [[Sir Nederick Flanders]] and the mother of [[Neduchadnezzar Flanders]] and [[Commander Flanders]].

== Appearances ==
*{{Bk|Flanders' Book of Faith}}

{{Character stub}}
{{Flanders Family}}
[[Category:Flanders family]]
[[Category:Wives]]
[[Category:Ginger haired Characters]]
[[Category:Deceased Characters]]