{{Conjecture}}
{{Character
|name = Ballet Teacher
|image = [[File:Ballet Teacher.jpg|225px]]
|sex = {{Female}}
|status= {{Alive}}
|hair = Red
|age = 
|job = Ballet teacher at [[Springfield Elementary School]]
|relatives =
|appearance = "[[Homer vs. Patty and Selma]]"
|voiced by = [[Susan Sarandon]]
}}
The '''Ballet Teacher''' is a Springfield Elementary School employee, who teaches the school ballet class. She speaks with a Russian accent. Since the ballet teacher is possibly Russian, it could be a reference to how ballet became further developed in countries like France and Russia after it originated in Italy during the Italian Renaissance.

In ''[[Homer vs. Patty and Selma]]'', Bart forgets that it's P.E. sign-up day at school and is forced to sign up for ballet (the entire all-girl class even laughed at him), as all the other sports were full and the ballet class was the only one that had any open spots. At first, Bart was embarrassed about being the only boy in the class, but he eventually started to enjoy ballet and found that he was actually pretty good at it. The Teacher somewhat made Bart her prized pupil and strongly encouraged him to keep dancing.

== Behind The Laughter ==
She is voiced by Susan Sarandon, who played Coco LaBouche in ''Rugrats in Paris: The Movie''.

== Appearances ==
*{{ep|Homer vs. Patty and Selma}}
*{{Mov}}
{{Simpsons characters}}
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Springfield Elementary School faculty]]
[[Category:Teachers]]
[[Category:Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Nameless characters]]
[[Category:Citizens of Springfield]]
[[Category:Russian Characters]]
[[Category:Characters voiced by Susan Sarandon]]
[[Category:Ginger haired Characters]]
[[Category:Living Characters]]
[[Category:Recurring characters]]
[[Category:Characters with unknown relatives]]
[[Category:Dancers]]
[[Category:Bart's Enemies]]
[[Category:Bart Simpson's Teachers]]