{{Character
|name = Bambi Petitbois
|image = [[File:Bambi petitbois.jpg|thumb]]
|sex = {{Female}}
|hair = 
|status = {{Deceased}}
|job = 
|relatives = '''Parents:''' [[Henri Petitbois]] and [[Marie St. Jacques]]<br>
'''Husband:''' [[Pépé Bouvier]]<br>
'''Children:''' [[Clancy Bouvier]], [[Charlene Bouvier]], [[JoJo Bouvier]], [[Chester Bouvier]] and [[Arthur Bouvier]]<br>
'''Daughter-in-Law:''' [[Jacqueline Bouvier]]<br>
'''Grandchildren:''' [[Marge]], [[Patty]] and [[Selma Bouvier]]<br>
'''Grandson-in-Law:''' [[Homer Simpson]]<br>
'''Great-Grandchildren:''' [[Bart]], [[Lisa]], [[Maggie Simpson]] and [[Ling Bouvier]] (adopted)<br>  
|appearance = [[The Simpsons Uncensored Family Album]]
|voiced by = 
}}

'''Bambi Bouvier''' (née [[Bambi Petitbois]]), occasionally referred to as '''Great-Grandma Bouvier''', is the daughter of [[Henri Petitbois]] and [[Marie St. Jacques]]. 

She married [[Pépé Bouvier]] and had five children: [[Clancy Bouvier]], [[Charlene Bouvier]], [[JoJo Bouvier]], [[Chester Bouvier]] and [[Arthur Bouvier]]. Like most Bouvier women, she smoked. 

Bambi is the paternal grandmother of [[Marge Simpson]] and [[Patty Bouvier|Patty]] and [[Selma Bouvier]] and is the great-grandmother of Bart Simpson, [[Hugo Simpson II|Hugo Simpson]] (non-canon), [[Lisa Simpson]], [[Maggie Simpson]], and [[Ling Bouvier]].

==Appearances==
*{{Bk|The Simpsons Uncensored Family Album}}
*{{Ep|Homer's Phobia}} (mentioned)
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Bouvier family]]
[[Category:Deceased Characters]]
[[Category:French characters]]
[[Category:Mentioned characters]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Adults]]
[[Category:Mothers]]
[[Category:Married]]
[[Category:Simpson family]]
[[Category:Brown haired Characters]]
[[Category:Petitbois family]]
{{DEFAULTSORT:Petitbois, Bambi}}