{{Character
|name = Barbara Jane Lelavinsky
|image = [[File:Booberella2.png|100px]]
|sex = {{Female}}
|status= {{Alive}}
|hair = Black
|age = 39
|job = TV personality<br>Actress
|relatives = '''Ex-Boyfriend:''' [[Duffman]] (1993-2008)<br>
'''Father:''' [[Bill Lelavinsky]]<br>
'''Brothers:''' [[Stanley Nathaniel Lelavinsky]], [[Louie James Lelavinsky]], [[Ronald Abraham Lelavinsky]], [[Michael Robert Lelavinsky]].<br>
'''Sister:''' [[Constance Iris Staffordmandt]].<br>
'''Mother:''' [[Welliamenia Tiana Winioboar-Lelavinsky]]<br>
'''Grandparents:''' [[Prudence Annie Yvonnes-Winioboar]], [[Elvin James Winioboar]], [[Zane Tony Lelavinsky]], [[Zinia Robertha Holmes-Lelavinsky]].<br>
'''Great-Grandparents:''' [[Patience Yin Ng-Yvonnes]], [[Patrick Andrew Yvonnes]], [[Elvis Abdul Lelavinsky]], [[Winifred Patience Smith]], [[Lincoln Orville Winioboar]], [[Mary Patricia Szyslak-Winioboar]].<br>
'''Children:''' [[Donald Homer Lee]] , [[Jessica Victoria Johnson]], [[Joshua John Johnson]]. [[Ethan Celso Johnson]].<br>
'''Spouses:'''
 Kelvin [[Kel Lee]].
[[Robert Adam Johnson]]
|appearance = "[[I'm Spelling as Fast as I Can]]"
|voiced by = [[Tress MacNeille]] 2003-2008
Catherine O'Hara 2009-
|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=Possibly Romanian}}

#{{Quote|He's got a heart as big as my booooooooobs!|Booberella, referring to [[Charles Montgomery Burns]]}}

{{Quote|I guess we'll have to agree to agree on this one.|[[Kent Brockman]]}}

{{Quote|[After long pause] Boooooobs!|Booberella|Fraudcast News}}

'''Barbara Jane Lelavinsky''' more commonly known by her stage name '''Booberella''' is an ample-chested vampire-looking woman and a local TV personality in [[Springfield]].

== Biography==
Booberella hosts late-night monster movies and always dresses in low-cut vampire-style outfits that show lots of cleavage. She is well aware of her large breasts, and constantly draws attention to them, makes reference to them, or tells people to look at them.

Booberella's trademark, unsurprisingly, is her breast obsession (with her own breasts), in combination with talking like a vampire. For example, when commercial breaks occur in movies that she hosts, she says things like, "We'll be right back! Then you can see more of my Booooooooobs!" in a manner reminiscent of Count Dracula saying, "I want to suck your bloooood!"

It is unknown if her Romanian accent is fake or not.

[[File:105358488_4563c13ad2.jpg|thumb|Booberella's show]]

She also once appeared in an interview with [[Kent Brockman]] where they were discussing [[Mr. Burns]]' recent purchase of [[Channel 6]]. When Kent made a statement and was obviously waiting for a reply, there was a long pause, during which Booberella said nothing. Finally, she looked directly into the camera and said, "Boooobs!"<ref name="[[Fraudcast News]]">[[Fraudcast News]]</ref>

Booberella is the daughter of Bill, an employee in the Accounting department at the [[Springfield Nuclear Power Plant]]<ref name="[[Fraudcast News]]">[[Fraudcast News]]</ref>. She has occasionally been seen dating [[Duffman]]<ref>[[Homerazzi]]</ref>.

When [[Marge Simpson]] was taken hostage during a bank robbery, she managed to place a cell phone call to [[Homer]] and told him that if she didn't make it out alive, he could get remarried to anyone whose name was on the list in the back of his closet. Booberella was one of the names on the list<ref>[[I Don't Wanna Know Why the Caged Bird Sings]]</ref>.

Booberella also has her own line of handbags.<ref>[[Loan-a Lisa]]</ref>

==Trivia==
* Booberella was caught on a date with [[Duffman]] while the Simpsons were recreating a wedding anniversary photo.
*It is unknown if she is a real vampire or just a human dressed like one.[[File:Booberellla.png|thumb|164px|Booberella having a date with Duffman.]]

==Behind the Laughter==
Booberella is a parody of [[wikipedia:Elvira, Mistress of the Dark|Elvira]], who is in turn a spoof of [[wikipedia:Maila Nurmi|Vampira]]. She also bears a slight resemblance to Morticia Addams from ''The Addams Family''.

Booberella's name is likely a play on words of [[Wikipedia:Vampirella|Vampirella]] and [https://en.wikipedia.org/wiki/Barbarella_(character) Barbarella], or boobs and [[Wikipedia:Vampirella|Vampirella]].

==Appearances==
{{scroll|
*{{ep|I'm Spelling as Fast as I Can}}
*{{ep|Goo Goo Gai Pan}}
*{{ep|Fraudcast News}}
*{{ep|Homerazzi}}
*{{ep|The Monkey Suit}}
*{{ep|All About Lisa}}
*{{ep|Loan-a Lisa|(mention)}}
*{{ep|Once Upon a Time in Springfield}}
*{{ep|The Fool Monty|(mention)}}
*{{ep|The Seven-Beer Snitch|(seen on TV)}}
*{{THOH|Treehouse of Horror XXI}}
*{{Ep|Bart's New Friend}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4|(Picture)}}
*{{Ep|Springfield Splendor}} (seen at [[Bi-Mon-Sci-Fi-Con]])
*{{Ep|3 Scenes Plus a Tag from a Marriage}}
*{{Bongo|Homer Simpson's Little Book Of Laziness}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{Mov}}
}}

==Gallery ==
<gallery>
Bart's New Friend -00202.jpg
CavegirlBooberellaTSTO.png|Cavewoman Booberella
Booberela.jpg
The Simpsons Movie Booberella.jpg|Booberella's brief appearance in ''The Simpsons Movie''
</gallery>

==Citations==
{{Reflist}}
{{Tress}}
{{Simpsons characters}}
[[es:Booberella]]
[[pt:Booberella]]
[[Category:Parodies]]
[[Category:TV personalities]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Celebrities]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Characters known by nickname]]
[[Category:Black-Haired Characters]]
[[Category:Television Parodies]]
[[Category:Tapped Out Characters]]
[[Category:Vampires]]
[[Category:Living Characters]]
[[Category:Duffman]]
[[Category:Actors]]
[[Category:Monsters]]
[[Category:Citizens of Springfield]]
[[Category:Season 14 first appearances]]
[[Category:European Characters]]
[[Category:Ex-Girlfriends]]
[[Category:Minor Characters]]
[[Category:Serbian Characters]]
[[Category:English characters]]
[[Category:Revived Characters]]
[[Category:Sex Offenders]]