{{Character
|name = Barbara Van Horne
|image = Barbara.jpeg
|sex = {{Female}}
|hair = Green
|status = {{Alive}}
|age = (unknown)
|job = 
|relatives = '''Son:''' [[Warren Van Horne]]<br>
'''Daughter:''' [[Becca Van Horne]]<br>
'''Ex-Husband:''' [[Sideshow Mel|Melvin Van Horne]]<br>
'''Grandchildren:''' [[Melvin Van Horne's grandchildren|Unnamed]]|appearance = "[[Realty Bites]]"
|mentioned = "[[Colonel Homer]]"}}

'''Barbara Van Horne''' is the ex-wife of [[Melvin Van Horne]] and the mother of  [[Warren Van Horne]], and [[Becca Van Horne]].

==History==
She was first seen in the episode "[[Realty Bites]]", where she played bowling in the house that [[Marge Simpson|Marge]] tried to sell.

Barbara was mentioned in the episode "[[I'm with Cupid]]", when all the men of [[Springfield]] were angry with [[Apu Nahasapeemapetilon|Apu]] because he was giving large and expensive gifts to [[Manjula Nahasapeemapetilon|Manjula]], leaving the wives of the men jealous and envious. Mel and other men had gathered at [[Moe's Tavern]] to complain about Apu, and Mel said, "My Barbara will no longer pleasure me with the French arts."

Barbara was also mentioned in the episode "[[All About Lisa]]", where, in ''[[The Krusty the Clown Show]]'', Mel asks Krusty for a little dignity since his wife was giving birth to her future child.

In the episode "[[The Nightmare After Krustmas]]", Barbara separates from Mel.

In "[[Springfield Splendor]]" it is implied they might have been remarried, as [[Marge]] asks Mel to say hi to her for him.

== Appearances ==
*{{ep|Colonel Homer|(Mentioned, not by name)}}
*{{ep|Realty Bites}}
*{{ep|I'm with Cupid|(Mentioned)}}
*{{ep|Homerazzi|(She appears in this episode but she has brown hair.)}}
*{{ep|All About Lisa|(Mentioned, not by name)}}
*{{ep|Pay Pal}}
*{{ep|The Nightmare After Krustmas|(Letter writing for [[Melvin Van Horne]])}}
*{{ep|Springfield Splendor|(Mentioned)}}
{{AppearancesS9|9 = cameo}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Krustofsky, Barbara}}
[[es:Barbara Krustofsky]]
[[pt:Barbara Van Horne]]
[[Category:Krustofsky family]]
[[Category:Non-speaking characters]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Mothers]]
[[Category:Married]]
[[Category:Green-haired characters]]
[[Category:Van Horne Family]]
[[Category:Characters voiced by Julie Kavner]]
[[Category:Siblings]]
[[Category:Ex-Wives]]
[[Category:Sisters]]
[[Category:Stepmothers]]
[[Category:Pregnant characters]]
[[Category:Season 9 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:TV personalities]]