{{Conjecture}}
{{Animal
|name = Barking Dog
|image = [[File:Barking_Dog.png|250px]]
|species = Dog 
|gender = {{Male}}
|status = {{Alive}}
|color = White and black
|age = 
|owner = 
|relatives = 
|job = Pet 
|appearance = [[Football]]
|voiced by = 
}}

The '''Barking Dog''' was a dog that chased [[Bart Simpson]] when Bart was attempting to catch a Football in the Simpsons Short, [[Football]]. The Barking Dog has not been seen since then.

==Appearances==
*{{UL|Football}}

[[fr:Chien qui aboie]]
[[Category:Characters]]
[[Category:Ullman Shorts Characters]]
[[Category:Animals]]
[[Category:Dogs]]
[[Category:Pets]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Non-speaking characters]]