{{Character
|name=Barnard Arnold Gumble, Sr.
|image=<gallery>
Barney_Gumble_-_shading.png|Current
Barney Plow king Tapped Out.png|Plow King
Astronaut Barney.png|Astronaut
BarfyTSTO.png|Barfy
Baby Barney.png|Toddler
</gallery>
|sex={{Male}}
|status={{Alive}}
|hair=Brown (season 1, episodes 8 and 10 and seasons 2-present)<br>Blond (season 1, episodes 1, 3-4, 6 and 13)
|age=40<ref>[[A Star is Burns]]</ref>
|job=Human Guinea Pig
|relatives='''Parents:''' [[Arnie Gumble|Arnie]] and [[Mrs. Gumble]]<br>'''Paternal Uncle:''' [[Al Gumble]]<br>'''Former husband:''' [[Otto Mann]]
|appearance=[[Simpsons Roasting on an Open Fire]]
|voiced by=[[Dan Castellaneta]] <br>[[imdb:nm1484745|Shelby Grimm]] (singing)<ref>[[Homer's Barbershop Quartet]]</ref>
|alias = Plow King (by himself) in <ref> [[Mr. Plow]] </ref> <br> Barn (by [[Moe Szyslak|his bartender]])<br>Krusty the Clown<ref>[[Kamp Krusty]]</ref><br>Krunchy the Clown<ref>[[Kamp Krusty]]</ref>}}
{{quote|BURRRRRRPPPP!|Barney's catch phrase}}
{{quote|Don't cry for me, I'm already dead.|Barney during his home film Pukeahontas}}
{{Quote|Is that a new kind of Mace? It's really painful!|-Barney compliments Patty on her technique.}}
'''Barnard Arnold''' "'''Barney'''" '''Gumble, Sr.''' (born April 20) is the [[Springfield]] town drunk who often works as human guinea pig for medical research facilities and [[Homer Simpson]]'s best friend, although to a lesser extent after [[Springfield High School|high school]]. Being a frequent customer at [[Moe's Tavern|Moe's]] (to the point of sleeping there) Barney considers Moe to be his second best friend; however, he is often abused by [[Moe Szyslak|Moe]] and [[Arnie Gumble]] in the process, mainly due to Moe's personality. Barney was formerly an A-student back at Springfield High, but lost it all due to his drinking alcohol and is since then seen as a disgrace by his entire family, none of whom drinks. When he sings, he has a very nice voice. This talent was discovered by the [[The Be Sharps|Be Sharps]] when Barney was in the men's restroom.

He is a recurring character in ''[[The Simpsons]]'' and a minor character in ''[[The Simpsons Movie]]''.

==Biography==
Barney was born on April 20. His father, [[Arnie Gumble]], was killed in a parade float accident along with [[Sheldon Skinner]], [[Iggy Wiggum]], [[Etch Westgrin]], and [[Griff McDonald]], all of whom had served in [[Abraham Simpson|Abe Simpson]]'s WWII squad, the [[Flying Hellfish]]. Barney once had a near-death experience in which he expects to be reunited with "my loved ones, my dad, and that plant I never watered," perhaps implying that he did not get along with his father.

As a teenager, Barney had great potential. He was Harvard-bound until Homer introduced him to beer on the night before they had to take the SATs. It has also been implied that he took to drinking after his high-school sweetheart [[Chloe Talbot]] left Springfield to become a successful TV reporter. In spite of the years of alcoholism, he still appears to maintain some of his great early potential. For example, when forced to quit drinking while training to be an astronaut, he almost immediately regained his diction and balance and proved to be an exceptional astronaut candidate. (Unfortunately, to celebrate the completion of his training and selection as an astronaut, he was given non-alcoholic champagne, which immediately resulted in a relapse.)<ref>[[She Used to Be My Girl]]</ref>

Later on, with Homer, he was a member of [[The Be Sharps]] barbershop quartet, in which his stellar Irish singing voice was discovered. Barney showed his artistic side again when he won top prize at the Springfield Film Festival for his moving documentary about his life as an alcoholic, unfortunately titled "Puke-a-hontas".<ref>[[A Star is Burns]]</ref>[[File:FWWbarney.jpg|thumb|100px|right|Action Figure Barney]][[Mr. Black]] also hired Barney to act like [[Krusty the Clown]] for the campers at Kamp Krusty, although Bart was not fooled by his attempt at defaming Krusty (as Barney was poorly disguised as Krusty), and also ends up confirming Bart and the rest of the campers' suspicions that Black just "slapped a clown suit on some wine-o" by answering that he is "Krunchy the Clown," as well as clamoring for Krusty's return (or, as he calls him, "Krunchy").

Barney was inspired by Homer's Mr. Plow business to have his own snow removal service, calling himself the Plow King and buying a snow removal truck much bigger than Homer's. He even got [[Linda Ronstadt]] to sing on his commercials. "We've been looking for a project to do together for a while," he explained. He took away all Homer's customers and earned the key to Springfield (which was taken away from Homer). Homer eventually fools Barney into traveling to "Forbidding Widows' Peak" to plow through the snow for a $10,000 bill, but is caught in an avalanche. Homer ends up saving Barney, they become friends again and team up, only to find the snow melting (after Homer comments "When two best friends team up, not even [[God]] himself can stop them." To which a voice from the sky replies "Oh, no?" and promptly beams down a ray of light to melt the snow), and Homer's truck repossessed.<ref>[[Mr. Plow]]</ref> Barney is seen driving his plow as the Plow King again in several occasions.<ref>[[Miracle on Evergreen Terrace]]</ref><ref>[[O Brother, Where Bart Thou?]]</ref>

When [[Charles Montgomery Burns|Mr. Burns]] caused [[Moe's Tavern]] to close down and was shot later, Barney became a major suspect for shooting Burns after Burns blocked the sun (despite his easygoing nature, Barney apparently carries around a derringer at all times).<ref>[[Who Shot Mr. Burns? (Part One)]]</ref><ref>[[Who Shot Mr. Burns? (Part Two)]]</ref>
[[File:Lenny_loking_carld.png|thumb|Barney, drinking with friends Lenny, Carl, Sam and Larry.]]
Barney served in the United States Navy Reserve for a short time, as a submariner on the USS Jebediah with his own mother as his superior officer, although he briefly served in the U.S. Army during his youth.<ref>[[Simpson Tide]]</ref>

===Personality===
[[File:Burp.gif|thumb|left|Barney Burping]] Before Barney started drinking, he was a very intelligent young man, but while studying for the S.A.T.s [[Homer Simpson|Homer]] offered him one of [[Abraham Simpson II|Abe]]'s beers. After giving in to Homer, Barney took his first sip and quickly downed the entire can. His clothes and hair quickly became a mess and he ran out of Homer's house.
Barney is almost always seen in [[Moe's Tavern]], where he is a regular. His desperation for alcohol has been the source of many jokes. He has a quavering, slightly broken voice and a distinctive loud belch (although he sings completely differently, having a beautiful "Irish tenor" type voice), as well as a characteristic {{W|Strabismus|wandering eye}}. He remains friendly and good-natured despite his unfortunate condition. Heavyset, slovenly, and unmarried (though occasionally seen with women), he lives in a very untidy and sparsely-furnished apartment. It has also been implied that he has "lived" in Moe's Tavern. Barney drinks so compulsively that [[Moe Szyslak|Moe]] had to send his beer tab to {{W|NASA}} for it to be calculated: it ultimately came out as fourteen billion dollars worth of beer (although Moe mistakenly stated it was seventy billion dollars until he realized that that was actually the cost of the Voyager Spacecraft),<ref>[[22 Short Films About Springfield]]</ref> and has contributed to at least one of his fellow barflies' beer tab (such as when Homer went to Japan).<ref>[[Thirty Minutes Over Tokyo]]</ref>[[File:Strippedbarney.png|thumb|122px|Naked Barney]]

He is occasionally seen doing some sort of manual labor, such as working for his Uncle Al at [[Barney's Bowlarama]], but has also been the owner of a successful snowplowing business and been employed by NASA as an astronaut. Barney is 40 years old and his first name was revealed to be Bernard, although he also appears to be in the same high school class as Homer in flashbacks.<ref>[[A Star is Burns]]</ref> When streaking at his high school prom earned him "about a decade's worth of detention", it was hinted that he was either to be held back a year, or had already repeated. He had also ended up having to do court-issued community service with picking up roadside litter where he attacked [[Seymour Skinner|Principal Skinner]] (who was trying to cross the interstate with a tank of gasoline for his car at the time) after hallucinating that Skinner was a giant beer can.<ref>[[Lost Verizon]]</ref>

Barney has survived experiences such as exploding zeppelins,<ref>[[Lisa the Beauty Queen]]</ref> malfunctioning Jet packs,<ref>[[Deep Space Homer]]</ref> and being crushed by a falling table.<ref>[[The Boy Who Knew Too Much]]</ref>

Barney also apparently takes pictures of [[Legs]]'s sister, as stated in "[[Homie the Clown]]" when Homer states he is "Barney Gumble" after the mob picks him up thinking he is Krusty.
[[File:Barnish.jpg|left|thumb|Barney drinks varnish]]
When alcohol is not readily available, Barney is seen drinking just about anything, such as turpentine, varnish, rubbing alcohol, and brake fluid. In addition, when someone forces him to be sober from alcohol, he sometimes becomes murderous and deranged, which happened on at least two occasions. The first time was when Mr. Burns diverted all the beer from Springfield and then issued a manhunt on TV to force Homer to give back Bobo, to which Barney was at the door with a gun warning Homer to do as Mr. Burns said, although he ended up accidentally shooting and presumably killing a woman who was crossing Evergreen Terrace after Homer slammed the door in his face, and it is implied that he was arrested for this action shortly thereafter.<ref>[[Rosebud]]</ref> The second time was when, due to Mr. Burns' slant drilling operation forcing [[Moe's Tavern]] to close due to the toxic fumes, he brought out a gun with the intention of wanting to murder Mr. Burns for this, although he never actually got a chance to use it before [[Mr. Burns]] was shot by [[Maggie]].<ref>[[Who Shot Mr. Burns? (Part One)]]</ref> He also utilized his gun once while acting as the Plow King, to shoot out Homer's Mr. Plow truck's tires.<ref>[[Mr. Plow]]</ref>

According to Homer in what ultimately inspired Barney to become sober, Barney's exact stance at being inebriated depended on how he acted: When slightly inebriated during his birthday party (by comparison, as Barney did not remember the birthday party), or as Homer called him "Professor Barney", he was talkative, coherent (at least by comparison) and even insightful, albeit somewhat offensive, as he was telling Lisa that upon death, there will be a planet each for the French, the Chinese, and presumably any other nationality/ethnicity with the implication that they'd all be happier that way, much to the latter's chagrin. When extremely drunk, however, he at one point managed to somehow cross-dress as Marge and yell to the kids in a fake falsetto voice that he's going shopping before drinking while overall being very woozy, enough to fall over the banister, and upon seeing beer soaked into the "shag" (referring into the rug), he proceeds to lap it up like a dog and even get territorial when Santa's Little Helper was nearby, with Homer, initially mistaking him for Marge, telling "her" that "she's" making a fool of herself before realizing "her" true identity.
[[File:BarneySober.png|thumb|200px|right|A sober Barney]]

In very early episodes such as [[There's No Disgrace Like Home]] he was portrayed as a bully who regularly picked on Homer and would start fights with him.

====Sobriety====
When he was nominated alongside Homer to join NASA, Barney quit drinking to undergo the rigorous training. He succeeded and was even nominated to go into space. However, due to the severity of his alcoholism, a taste of non-alcoholic champagne was enough to get him intoxicated again, thus resulting in Homer going to space instead of Barney.<ref>[[Deep Space Homer]]</ref>

Barney was once forced to remain sober for the drinking night at Moe's when he received the position of Designated Driver that night (coincidentally on the same night that he was to win a bottomless glass of Duff from [[Duffman]]). The mental strain of that single night of sobriety sent Barney on a two-month bender with Homer's car, after which Barney remembered nothing except for a guest lecture he gave at Villanova (or maybe it was on a street corner). The car was later found parked illegally in New York City, though Barney had no memory of how it got there.<ref>[[The City of New York vs. Homer Simpson]]</ref>

Barney once attempted to kick his alcoholism habit. For his birthday, Moe gave him a gift certificate for helicopter flying lessons, not expecting Barney to actually use them. "Can you imagine this tanked-up loser at the wheel of a whirlybird?" Moe asked. This comment, coupled with a humiliating videotape of Barney's actions while inebriated, gave Barney the drive he needed. Barney attended Alcoholics Anonymous meetings, became sober, and took the helicopter lessons. He became fairly proficient at it, though he admitted he had not yet mastered right turns. This new skill helped Homer rescue Bart and Lisa from a forest fire, although he initially panicked and almost ended up reverting to alcoholism in a desperate attempt at tackling his panic until Homer selflessly downed a significant amount of beer specifically to avoid Barney reverting back to his alcoholism, resulting in Homer becoming extremely inebriated in the process. Unwilling to lose one of his most crucial customers to his tavern, Moe figured out a way to channel Barney's tendency for addiction into a dependency on the caffeine in espressos.<ref>[[Days of Wine and D'oh'ses]]</ref> Aside from his alcoholism, he was also addicted to caffeinated products, as aside from Moe figuring out how to keep a then-sober Barney as his customer as noted above, the thing that set him off to try and eliminate the dome during the [[Trappuccino]] incident was the book club accidentally destroying what was presumably the last batch of coffee, and may have been addicted to tobacco products, as he was smoking a cigar during the 1990's (even quickly burning through a single cigar, only to feel ill presumably from inhaling so much tobacco, causing him to involuntarily belch out enough of a smokescreen that Moe attempted to steal a patron's watch before it dissipated), and when saved by [[Stampy]] from a tar pit he while walking away attempted to light a cigarette only to end up immolating himself.

Barney once made a [[Pukahontas|movie]] about his struggle with alcoholism and submitted it to the [[Springfield Film Festival]]. When he won the grand prize, he vowed to remain clean and sober from that point forward, but quickly backed off his vow when it was announced that the grand prize was a lifetime supply of [[Duff Beer]].<ref>[[A Star is Burns]]</ref>
[[File:Barneyrecover.jpg|left|thumb|Barney drinking as Ulysses S. Grant]]
Homer encouraged Barney to drink a beer when he played Ulysses S. Grant in a reenactment of the Battle of Springfield. (Surprisingly, this did not cause him to become alcoholic again. Barney himself was both surprised and hesitant to drink the beer, even for his role, as he was a recovering alcoholic.) He briefly sobered up and got back behind the controls of his helicopter to rescue his old girlfriend Chloe from a volcanic lava flow. He was also relatively sober and piloting his helicopter again when helping [[Homer Simpson|Homer]] take celebrity photographs.<ref>[[Homerazzi]]</ref> When he suggested that an indicted Marge go to a particular rehab clinic to help her kick her drinking habit, he stated that the clinic had "cured him five times," implying that he has been switching between a current and recovering alcoholic.<ref>[[Co-Dependent's Day]]</ref> It's revealed that he's always sober in the morning until he enters [[Moe's Tavern]].<ref>[[Lost Our Lisa]]</ref>

During [[Trappuccino]], he was one of the barflies who ran into the church, and was in the massive angry mob set out to kill Homer with the rest of the townspeople. Even later, Barney was attending an AA meeting and went crazy when the coffee ran out.<ref>[[The Simpsons Movie]]</ref>

===Website Biography===
''If there's one thing Barney Gumble loves more than beer, he hasn't discovered it yet. And not for want of trying. Hard liquor, sterno, cough syrup, turpentine, he's tried them all. Once, in a fit of desperation, he drank some non-alcoholic champagne, with near-fatal consequences. But Beer! Wonderful Beer! Barney would kill his own brain for a beer. He's drunk beer out of ashtrays, sucked beer our of bar rags, licked windows made of beer bottles, and, realizing a dream come true, drunk straight from the tap until his heart stopped. As he's said more than once, "If Moe's Tavern didn't close, I'd never leave."''

''When not entertaining the rest of the barflies with his lip-rippling belches, Barney seeks semi-occasional employment. He has worked as a sneeze-guard tester, handed out pamphlets dressed in a diaper for Lullabuy$ Baby Shop, appeared as a float in a temperance parade, and made regular donations to the Springfield Sperm Bank. However he was also given the key to the city for his heroics as the Plow King, and won a Grammy as tenor singer for Be Sharps, a barbershop quartet comprised of Homer, Apu, Skinner, and Barney. His romantic life, also semi-occasional, has ranger from [[Linda Ronstadt (character)|Linda Ronstadt]] and Japanese conceptual artist Kako to [[Selma Bouvier]] to the woman in front of the drugstore who's always yelling things.''

''Being the swinging single that he is, Barney's apartment is decorated in an early 70's style -- replete with cable spool table, Farrah Fawcett poster, and empty pizza-box motif. A style guaranteed to keep Barney a swinging single forever. For this fundamentally existential lifestyle, Barney owes [[Homer Simpson]] thanks. They have been friends since high school and it was Homer, on the eve of the all-important SAT test, introduced Barney to his first beer, sparing him the shame of an Ivy League education and the burden of steady employment.''

==Non-Canon Appearances==
{{Noncanon}}
===Future===
In "[[Bart to the Future]]", an elderly Barney watches Bart and Ralph's band perform [[Tequila Mockingbirds]] and boos them off the stage.

===[[Treehouse of Horror series]]===
====[[Treehouse of Horror IX]]====
In the first segment Hell Toupée, he is seen watching the execution of [[Snake Jailbird]].

===[[Treehouse of Horror XIX]]===
In the first segment Untitled Robot Parody, he is tied up along with The Simpsons, Apu Nahasapeemapetilon, Manjula, Seymour Skinner, Janey Powell, Gerald Samson, Milhouse Van Houten, Lenny Leonard, Carl Carlson, Moe Szyslak, Edna Krabappel, Groundskeeper Willie, Barney Gumble, Sideshow Mel, Ned Flanders and his boys. While the transformers play Foosball.

===[[The Simpsons: Hit and Run]]===
Barney has a couple minor roles in the missions for Level 1. The first, Petty Theft Homer, had Homer going to Barney to retrieve Ned Flanders' Cooler, as Homer had earlier stolen it, and was working fast to retrieve it and other belongings in order to avoid the police catching on to him (as Ned reported it to them, unaware that Homer was responsible). Based on comments made between the two, Homer supplied the cooler as a birthday present to Barney, and the latter had proceeded to use it as a toilet before being forced to give it back to Flanders. The second, Office Spaced, had Homer going over to Barney to borrow his Plow King vehicle, as he needed a powerful vehicle to total Mr. Burns' Limo in order to delay Smithers long enough for Homer to arrive at his work station before an inspection was due to occur. Barney agreed, though it's implied that his main reason for agreeing was due to being drunk at the time or at least drugged, as he referred to Homer as a "sexy leprechaun" and begged to not have a dart gun pointed at him.

While Barney doesn't have an actual role in level 2, he has a brief cameo in Moe's Tavern where he is drinking beer when Bart visits the location.

Barney later reappears in Level 5, and specifically has a role in the mission Getting Down with the Clown. He tells Bart (whom he refers to as "little Homer") that Krusty's not at [[Krustylu Studios]] as he went down to the Squidport as part of a promotional gig for the new Buzz Cola. When Bart stated that the new Buzz Cola was designed by aliens to control human behavior, Barney is in disbelief that a beverage could do that, only to end up breaking down upon realizing that he hadn't actually had a [[Duff Beer]] in over two hours. Bart and he then "planned" to have the former beat Krusty's Limo to Squidport, while the latter stayed behind to go through the [[Wikipedia:Delirium tremens|DTs]]. Based on his uniform, it's implied he was working as a security guard at Krustylu Studios during that time.

===[[The Simpsons Game]]===
Barney first appears as one of the contestants in the Duff Ultimate Eating Challenge in the level [[Around the World in 80 Bites]]. He also appears in [[Mob Rules]] as one of the people Marge can use to protest the sales of the ''Grand Theft Scratchy'' video game to minors, although some of his comments implied he was more concerned with using the mob as an outlet for his alcoholism than in the actual intended goal.

==Behind the Laughter==
[[File:BarneyGumble-Blond.jpg|thumb|150px|right|Barney when he had blond hair.]]
Barney was partly based on "Crazy" Guggenheim, a character from Jackie Gleason's ''American Scene Magazine''. [[Matt Groening]] noted: "Barney was taking the standard sitcom sidekick and just making him as pathetic as possible. And also there was a sort of unspoken rule about not having drinking on television as a source of comedy. So, of course, we went right for it. In "[[Days of Wine and D'oh'ses]]" Barney was sobered up, a move that many staff members were against believing "a wide-awake, freshly showered, sober Barney just isn't as funny as an unkempt, disoriented, drunk one." Castellaneta did not change his voice after the sobering, because "[he thinks Barney's] still got 15 years of booze left in his veins."

The name Barney Gumble is a parody (and near homonym) of Barney Rubble, Fred Flintstone's best friend on Hanna-Barbera's TV show ''{{W|The Flintstones}}''. In several of the episodes of the first season, Barney Gumble's hair was yellow, just like Barney Rubble's hair. He was also born on April 20.

Barney first appeared in the episode "[[Simpsons Roasting on an Open Fire]]", in which he worked as a department store Santa and gave Homer a tip for winning at the dog track. The Season 1 DVD indicates that the script writers originally intended for Barney to be Homer's next-door neighbor.

His voice sounds almost identical to Marvin the Martian from Looney Tunes.

Barney is also a major character on the show and has been central in a few episodes such as "[[Mr. Plow]]", "[[Homer's Barbershop Quartet]]", and "[[Days of Wine and D'oh'ses]]". Barney has also appeared in every single season although in season 19 he made only cameo appearances. In seasons 2-5, Barney made lots of speaking appearances approximately 10-15 episodes, because he was always seen in Moe's tavern. He has appeared in 274 episodes.

==Trivia==
*Due to Barney's alcoholism, Moe would often be forced to restrain him during the tavern's delivery of Duff, else Barney would drink all the beer in the delivery truck. It was at the point were once the truck driver saw Barney, he would panic about the delivery. In fact, it occurred often enough that Moe even had to hire people specifically to distract Barney during delivery period at Midnight as a paying job, with a then-unemployed [[Waylon Smithers, Jr.]] deeply considering taking the job offer until Homer talked some sense into him.
*Barney is likely Norwegian. In "[[Lisa the Greek]]", Barney asks Homer to go bowling on Super Bowl Sunday, to which Homer suggests they go next Sunday instead. Barney states "Well, my ma's coming in from [[Norway]], but what the hell."
* In Season 1, Barney had blond hair. This was later changed to brown because it is easier to animate.
*Barney's bar tab at Moe's Tavern is at $14 billion, but after Barney paid $2,000, Moe said that it's "at least halfway." Most likely, Moe is aware that Barney will never be able to pay off the tab and is simply accepting whatever he can get.
** In order to pay off his $14 billion bar tab, Barney would need to pay for ten beers a day, at $2 each, for roughly 1.95 million years.
*At one point, Barney was implied to have been severely injured by a crow mafia led by Homer Simpson when they enveloped him.<ref>[[Weekend at Burnsie's]]</ref>
* At one point, Barney was on a coffee binge to replace beer, but suffered a relapse and became an alcoholic again.
*In ''[[The Simpsons Movie]]'', he is seen in the mob of angry people, who did not know where the [[742 Evergreen Terrace|Simpson house]] is at, despite visiting the house many times in the show.
*In "[[Selma's Choice]]", it is revealed that Barney is a sperm donor and has fathered an untold amount of children (which look just like Barney, and they burp just like him).
*He was an honor student before Homer offered him a beer, which made him alcoholic, as seen in a flashback.<ref>[[Mr. Plow]]</ref>
*An urban legend existed that Barney Gumble was somehow related to [[Nelson Muntz]], due to their sharing an uncanny physical resemblance to each other. This urban legend was presumably referenced in "[[Yolo]]", where Nelson's mother, [[Mrs. Muntz]], managed to belch in a very similar manner to Barney.
**[[Mr. Burns]] in "[[Homer the Smithers]]" proceeded to belch in a similar manner to Barney at one point.
*Barney is right-handed.
*In older episodes where he was blonde such as [[There's No Disgrace Like Home]] and [[Bart the Daredevil]], he starts fights with Homer and appeared to be belligerent towards him.
*In the Season 20 opening, now when Bart skateboards out of the school he lands briefly on Barney, who is semi-conscious in the gutter in an alcoholic stupor. The only exception is in the [[Bart Gets the Remote couch gag|couch gag]] for [[Dad Behavior]], where he instead regains consciousness just as Bart lands on him, angrily yells "Hey!" at Bart, and breaks Bart's skateboard in front of him, forcing Bart to walk home.
*In [[Grampy Can Ya Hear Me]], it is revealed he is not only the town drunk, but the state drunk as well.
* Barney looks like an adult version of [[Nelson Muntz]]. There was an old fan theory that Barney was intended to be the father of Nelson.

== Quotes ==
* (After the wind blows his diaper away and he ends up naked) Come back diaper! Come back! Hi, ma!
* (Sober, slowly going mad and trying to drive Homer, Lenny and Carl home) Well that's just drunk talk. Sweet, beautiful drunk talk.

==Gallery==
{{Charactergallery
|image1 = Barney Gumble - shading.png
}}

==Appearances==
{{scroll|
* {{Ep|Simpsons Roasting on an Open Fire}}
* {{Ep|Homer's Odyssey}}
* {{Ep|There's No Disgrace Like Home}}
* {{Ep|Moaning Lisa}}
* {{Ep|The Telltale Head}}
* {{Ep|Homer's Night Out}}
* {{Ep|Some Enchanted Evening}}
* {{Ep|Bart Gets an "F"}}
* {{Ep|Simpson and Delilah}}
* {{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
* {{Ep|Dancin' Homer}}
* {{Ep|Bart the Daredevil}}
* {{Ep|Bart Gets Hit by a Car}}
* {{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
* {{Ep|The Way We Was}}
* {{Ep|Homer vs. Lisa and the 8th Commandment}}
* {{Ep|Principal Charming}}
* {{Ep|Old Money}}
* {{Ep|Brush with Greatness}}
* {{Ep|The War of the Simpsons}}
* {{Ep|Three Men and a Comic Book}}
* {{Ep|Blood Feud}}
* {{Ep|Stark Raving Dad}}
* {{Ep|Mr. Lisa Goes to Washington}}
* {{Ep|When Flanders Failed}}
* {{Ep|Homer Defined}}
* {{Ep|Like Father, Like Clown}}
* {{THOH|Treehouse of Horror II}}
* {{Ep|Saturdays of Thunder}}
* {{Ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
* {{Ep|I Married Marge}}
* {{Ep|Lisa the Greek}}
* {{Ep|Homer Alone}}
* {{Ep|Homer at the Bat}}
* {{Ep|Dog of Death}}
* {{Ep|Colonel Homer}}
* {{Ep|Black Widower}}
* {{Ep|Brother, Can You Spare Two Dimes?}}
* {{Ep|Kamp Krusty}}
* {{Ep|A Streetcar Named Marge}}
* {{Ep|Homer the Heretic}}
* {{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(King Homer; Dial "Z" for Zombies)}}
* {{Ep|New Kid on the Block}}
*{{Ep|Mr. Plow}}
* {{Ep|Homer's Triple Bypass}}
* {{Ep|Marge vs. the Monorail}}
* {{Ep|Selma's Choice}}
* {{Ep|I Love Lisa}}
* {{Ep|Duffless}}
* {{Ep|So It's Come to This: A Simpsons Clip Show}}
* {{Ep|The Front}}
* {{Ep|Whacking Day}}
* {{Ep|Marge in Chains}}
* {{Ep|Krusty Gets Kancelled}}
* {{Ep|Homer's Barbershop Quartet}}
* {{Ep|Cape Feare}}
* {{Ep|Rosebud}}
* {{Ep|Marge on the Lam}}
* {{Ep|Bart's Inner Child}}
* {{Ep|Boy-Scoutz 'n the Hood}}
* {{Ep|The Last Temptation of Homer}}
* {{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
* {{Ep|Homer the Vigilante}}
* {{Ep|Homer and Apu}}
* {{Ep|Bart Gets Famous}}
* {{Ep|Deep Space Homer}}
* {{Ep|Homer Loves Flanders}}
* {{Ep|Bart Gets an Elephant}}
* {{Ep|The Boy Who Knew Too Much}}
* {{Ep|Lady Bouvier's Lover}}
* {{Ep|Secrets of a Successful Marriage}}
* {{Ep|Another Simpsons Clip Show}}
* {{Ep|Sideshow Bob Roberts}}
* {{Ep|Homer Badman}}
* {{Ep|Grampa vs. Sexual Inadequacy}}
* {{Ep|Fear of Flying}}
* {{ep|Homer the Great}}
* {{Ep|And Maggie Makes Three}}
* {{Ep|Bart's Comet}}
* {{Ep|Homer vs. Patty and Selma}}
* {{Ep|A Star is Burns}}
* {{Ep|Lisa's Wedding}}
* {{Ep|'Round Springfield}}
* {{Ep|The Springfield Connection}}
* {{Ep|Who Shot Mr. Burns? (Part One)}}
* {{Ep|Who Shot Mr. Burns? (Part Two)}}
* {{Ep|Radioactive Man}}
* {{Ep|Bart Sells His Soul}}
* {{Ep|Lisa the Vegetarian}}
* {{Ep|The Simpsons 138th Episode Spectacular}}
* {{Ep|Team Homer}}
* {{Ep|Two Bad Neighbors}}
* {{Ep|Lisa the Iconoclast}}
* {{Ep|Homer the Smithers}}
* {{Ep|Bart on the Road}}
* {{Ep|22 Short Films About Springfield}}
* {{Ep|Much Apu About Nothing}}
* {{Ep|Homerpalooza}}
* {{Ep|You Only Move Twice}}
* {{Ep|The Homer They Fall}}
* {{Ep|Burns, Baby Burns}}
* {{Ep|Bart After Dark}}
* {{Ep|Hurricane Neddy}}
* {{Ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}
* {{Ep|The Springfield Files}}
* {{Ep|Simpsoncalifragilisticexpiala(Annoyed Grunt)cious}}
* {{Ep|The Itchy & Scratchy & Poochie Show}}
* {{Ep|Homer's Phobia}}
* {{Ep|Brother from Another Series}}
* {{Ep|My Sister, My Sitter}}
* {{Ep|Homer vs. the Eighteenth Amendment}}
* {{Ep|Grade School Confidential}}
* {{Ep|The Old Man and the Lisa}}
* {{Ep|In Marge We Trust}}
* {{Ep|Homer's Enemy}}
* {{Ep|The Simpsons Spin-Off Showcase}}
* {{Ep|The City of New York vs. Homer Simpson}}
* {{Ep|The Principal and the Pauper}}
* {{Ep|Lisa's Sax}}
* {{Ep|The Cartridge Family}}
* {{Ep|The Two Mrs. Nahasapeemapetilons}}
* {{Ep|Lisa the Skeptic}}
* {{Ep|Realty Bites}}
* {{Ep|Miracle on Evergreen Terrace}}
* {{Ep|All Singing, All Dancing}}
* {{Ep|The Joy of Sect}}
* {{Ep|The Last Temptation of Homer}}
* {{Ep|Dumbbell Indemnity}}
* {{Ep|Simpson Tide}}
* {{Ep|The Trouble with Trillions}}
* {{Ep|Trash of the Titans}}
* {{Ep|King of the Hill}}
* {{Ep|Lost Our Lisa}}
* {{Ep|The Wizard of Evergreen Terrace}}
* {{THOH|Treehouse of Horror IX}}
* {{Ep|When You Dish Upon a Star}}
* {{Ep|D'oh-in' in the Wind}}
* {{Ep|Lisa Gets an "A"}}
* {{Ep|Mayored to the Mob}}
* {{Ep|Viva Ned Flanders}}
* {{Ep|Wild Barts Can't Be Broken}}
* {{Ep|Sunday, Cruddy Sunday}}
* {{Ep|Homer to the Max}}
* {{Ep|I'm with Cupid}}
* {{Ep|Marge Simpson in: "Screaming Yellow Honkers"}}
* {{Ep|Maximum Homerdrive}}
* {{Ep|Mom and Pop Art}}
* {{Ep|The Old Man and the "C" Student}}
* {{Ep|Monty Can't Buy Me Love}}
* {{Ep|They Saved Lisa's Brain}}
* {{Ep|Thirty Minutes Over Tokyo}}
* {{Ep|Beyond Blunderdome}}
* {{Ep|Brother's Little Helper}}
* {{THOH|Treehouse of Horror X}}
* {{Ep|E-I-E-I-D'oh}}
* {{Ep|Hello Gutter, Hello Fadder}}
* {{Ep|Eight Misbehavin'}}
* {{Ep|Faith Off}}
* {{Ep|The Mansion Family}}
* {{Ep|Alone Again, Natura-Diddily}}
* {{Ep|Pygmoelian}}
* {{Ep|Bart to the Future}}
* {{Ep|Days of Wine and D'oh'ses}}
* {{Ep|It's a Mad, Mad, Mad, Mad Marge}}
* {{Ep|Behind the Laughter}}
* {{THOH|Treehouse of Horror XI}}
* {{Ep|A Tale of Two Springfields}}
* {{Ep|Insane Clown Poppy}}
* {{Ep|Lisa the Tree Hugger}}
* {{Ep|HOMЯ}}
* {{Ep|Tennis the Menace}}
* {{Ep|Bye Bye Nerdie}}
* {{Ep|Trilogy of Error}}
* {{Ep|I'm Goin' to Praiseland}}
* {{Ep|Children of a Lesser Clod}}
* {{Ep|Simpsons Tall Tales}}
* {{THOH|Treehouse of Horror XII}}
* {{Ep|Homer the Moe}}
* {{Ep|The Blunder Years}}
* {{Ep|Sweets and Sour Marge}}
* {{Ep|Jaws Wired Shut}}
* {{Ep|Tales from the Public Domain}}
* {{Ep|Weekend at Burnsie's}}
* {{Ep|Gump Roast}}
* {{Ep|The Sweetest Apu}}
* {{Ep|The Frying Game}}
* {{Ep|Poppa's Got a Brand New Badge}}
* {{THOH|Treehouse of Horror XII}}
* {{Ep|How I Spent My Strummer Vacation}}
* {{Ep|Large Marge}}
* {{Ep|Helter Shelter}}
* {{Ep|Special Edna}}
* {{Ep|Pray Anything}}
* {{Ep|I'm Spelling as Fast as I Can}}
* {{Ep|C.E. D'oh}}
* {{Ep|Three Gays of the Condo}}
* {{Ep|Dude, Where's My Ranch?}}
* {{Ep|Brake My Wife, Please}}
* {{Ep|The Bart of War}}
* {{Ep|Moe Baby Blues}}
* {{THOH|Treehouse of Horror XIV}}
* {{Ep|The Regina Monologues}}
* {{Ep|Today, I Am a Clown}}
* {{Ep|Diatribe of a Mad Housewife}}
* {{Ep|Smart and Smarter}}
* {{Ep|The Ziff Who Came to Dinner}}
* {{Ep|Co-Dependent's Day}}
* {{Ep|My Big Fat Geek Wedding}}
* {{Ep|Simple Simpson}}
* {{Ep|The Way We Weren't}}
* {{Ep|Bart-Mangled Banner}}
* {{Ep|Fraudcast News}}
* {{THOH|Treehouse of Horror XV}}
* {{Ep|She Used to Be My Girl}}
* {{Ep|Mommie Beerest}}
* {{Ep|Homer and Ned's Hail Mary Pass}}
* {{Ep|There's Something About Marrying}}
* {{Ep|The Seven-Beer Snitch}}
* {{Ep|Don't Fear the Roofer}}
* {{Ep|The Heartbroke Kid}}
* {{Ep|A Star is Torn}}
* {{Ep|Home Away from Homer}}
* {{Ep|The Girl Who Slept Too Little}}
* {{THOH|Treehouse of Horror XVI}}
* {{Ep|See Homer Run}}
* {{Ep|Simpson Christmas Stories}}
* {{Ep|The Seemingly Never-Ending Story}}
* {{Ep|Bart Has Two Mommies}}
* {{Ep|Homer Simpson, This Is Your Wife}}
* {{Ep|Million Dollar Abie}}
* {{Ep|The Wettest Stories Ever Told}}
* {{Ep|The Monkey Suit}}
* {{Ep|Marge and Homer Turn a Couple Play}}
* {{Ep|Jazzy and the Pussycats}}
* {{Ep|Please Homer, Don't Hammer 'Em}}
* {{THOH|Treehouse of Horror XVII}}
* {{Ep|G.I. (Annoyed Grunt)}}
* {{Ep|Moe'N'a Lisa}}
* {{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
* {{Ep|Revenge is a Dish Best Served Three Times}}
* {{Ep|Little Big Girl}}
* {{Ep|Springfield Up}}
* {{Ep|Homerazzi}}
* {{Ep|The Boys of Bummer}}
* {{Ep|Crook and Ladder}}
* {{Ep|Stop or My Dog Will Shoot!}}
* {{Ep|You Kent Always Say What You Want}}
* {{Ep|He Loves to Fly and He D'ohs}}
* {{Ep|The Homer of Seville}}
* {{Ep|Midnight Towboy}}
* {{THOH|Treehouse of Horror XVII}}
* {{Ep|Funeral for a Fiend}}
* {{Ep|Eternal Moonshine of the Simpson Mind}}
* {{Ep|E. Pluribus Wiggum}}
* {{Ep|That '90s Show}}
* {{Ep|Papa Don't Leech}}
* {{Ep|Any Given Sundance}}
* {{Ep|Mona Leaves-a}}
* {{Ep|Lost Verizon}}
* {{Ep|Double, Double, Boy in Trouble}}
* {{THOH|Treehouse of Horror XIX}}
* {{Ep|Homer and Lisa Exchange Cross Words}}
* {{Ep|The Burns and the Bees}}
* {{Ep|How the Test Was Won}}
* {{Ep|No Loan Again, Naturally}}
* {{Ep|Wedding for Disaster}}
* {{Ep|Eeny Teeny Maya, Moe}}
* {{Ep|The Good, the Sad and the Drugly}}
* {{Ep|Father Knows Worst}}
* {{Ep|Four Great Women and a Manicure}}
* {{Ep|O Brother, Where Bart Thou?}}
* {{Ep|Million Dollar Maybe}}
* {{Ep|The Squirt and the Whale}}
* {{Ep|Moe Letter Blues}}
* {{Ep|Judge Me Tender}}
* {{Ep|Love is a Many Strangled Thing}}
* {{Ep|Homer Scissorhands}}
* {{Ep|500 Keys}}
* {{Ep|Gorgeous Grampa}}
* {{Ep|Dark Knight Court}}
* {{Ep|Whiskey Business}}
* {{Ep|The Saga of Carl}}
* {{Ep|Dangers on a Train}}
* {{Ep|Homerland}}
* {{THOH|Treehouse of Horror XXIV}}
* {{Ep|Them, Robot}}
* {{Ep|Days of Future Future}}
* {{Ep|What to Expect When Bart's Expecting}}
* {{Ep|Pay Pal}}
*{{Ep|The Simpsons Guy}}
* {{Ep|Simpsorama}}
* {{Ep|Covercraft}}
* {{Ep|Waiting for Duffman}}
* {{Ep|Peeping Mom}}
* {{Ep|The Kids Are All Fight|(Flashback)}}
* {{Ep|Cue Detective}}
* {{Ep|Halloween of Horror}}
* {{Ep|Lisa with an "S"}}
* {{Ep|Paths of Glory}}
* {{Ep|Barthood}}
* {{Ep|Much Apu About Something}}
* {{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
* {{Ep|The Burns Cage}}
* {{Ep|To Courier with Love}}
* {{Ep|Simprovised}}
* {{Ep|Orange is the New Yellow}}
* {{THOH|Treehouse of Horror XXVII}}
* {{Ep|There Will Be Buds}}
* {{Ep|Dad Behavior}}
* {{Ep|Pork and Burns}}
* {{Ep|The Great Phatsby}}
* {{Ep|The Cad and the Hat}}
* {{Ep|Moho House}}
* {{Ep|Dogtown}}
* {{Ep|The Serfsons}}
* {{EP|Springfield Splendor}}
* {{Ep|Whistler's Father}}
* {{THOH|Treehouse of Horror XXVIII|(mentioned; MMM...Homer)}}
* {{Ep|Grampy Can Ya Hear Me|(couch gag)}}
* {{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
* {{Ep|Singin' In The Lane}}
* {{Ep|3 Scenes Plus a Tag from a Marriage}}
* {{Ep|Left Behind}}
* {{Ep|Bart's Not Dead}}
* {{Ep|'Tis the 30th Season}}
* {{Ep|I'm Dancing As Fat As I Can}}
* {{Ep|The Clown Stays in the Picture|(flashback)}}
* {{Ep|101 Mitigations}}
* {{Ep|E My Sports}}
* {{Ep|I'm Just a Girl Who Can't Say D'oh}}
* {{Ep|D'oh Canada}}
* {{Ep|Go Big or Go Homer}}
* {{Ep|The Fat Blue Line}}
* {{THOH|Treehouse of Horror XXX}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Undercover Burns}}
*{{Ep|I, Carumbus}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|The 7 Beer Itch}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Diary Queen}}
*{{Ep|Yokel Hero}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?}} 
*{{Ep|Manger Things}}
*{{Ep|The Man from G.R.A.M.P.A.}}
*{{Ep|The Last Barfighter}}
*{{Ep|The Star of the Backstage}}
*{{Ep|The Wayz We Were}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{Mov}}
* {{Op|((seen while Bart skates past))}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
* {{Game|The Simpsons: Hit and Run}}
* {{Game|The Simpsons Wrestling}}
* {{Game|The Simpsons Road Rage}}
* {{Game|The Simpsons Skateboarding}}
* {{SGLev|Around the World in 80 Bites}}
* {{Game|The Simpsons: Minutes to Meltdown}}
* {{Game|The Simpsons: Tapped Out}}
* {{Game|The Simpsons Ride}} (Pre-Show)
*{{Special|Moe Live Tweets!|Mentioned and picture}}
}}
{{AppearancesS1|1 = minor|3 = cameo|4 = minor|6 = cameo|8 = minor|10 = minor|13 = minor}}
{{AppearancesS2|1 = cameo|2 = cameo|4 = minor|5 = minor|8 = minor|10 = minor|11 = minor|12 = minor|13= minor|14 = minor|17 = cameo|18 = cameo|20 = minor|21 = minor|22 = minor}}
{{AppearancesS3|1 = cameo|2 = minor|3 = minor|5 = minor|6 = minor|7 = minor|9 = minor|10 = minor|11 = minor|12 = minor|14 = minor|15 = minor|17 = minor|19 = minor|20 = minor|21 = minor|24 = minor}}
{{AppearancesS4|1 = minor|2 = cameo|3 = minor|4 = minor|5 = minor|6 = cameo|8 = minor|9 = major|11 = minor|12 =minor|13 = minor|14 = cameo|15 = minor|16 = minor|18 = minor|19 = minor|20 = minor|21 = minor|22 = minor}}
{{AppearancesS5|1 = major|2 = cameo|4 = minor|6 = minor|7 = cameo|8 = minor|9 = minor|10 = minor|11 = minor|12 = minor|13 = minor|15 = major|16 = cameo|17 = minor|20 = voice|21 = minor|22 = minor}}
{{AppearancesS6|5 = minor|9 = cameo|10 = minor|11 = minor|12 = minor|13 = minor|14 = minor|17 = minor|18 = minor|19 = cameo|22 = minor|23 = minor|25 = minor}}
{{AppearancesS7|1 = cameo|2 = minor|4 = minor|5 = minor|13 = cameo|16 = minor|17 = minor|20 = minor|21 = minor|23 = minor|24 = minor}}
{{AppearancesS8|2 = minor|3 = minor|4 = minor|5 = cameo|8 = minor|9 = minor|10 = minor|13 = minor|14 = cameo|15 = minor|16 = cameo|17 = minor|18 = minor|19 = cameo|21 = minor|22 = cameo|23 = minor|24 = minor}}
{{AppearancesS9|1 = minor|2 = cameo|3 = minor|5 = minor|6 = cameo|7 = minor|8 = cameo|9 = cameo|10 = minor|13 = minor|15 = minor|16 = minor|19 = minor|20 = minor|22 = cameo|23 = cameo|24 = minor}}
{{AppearancesS10|2 = cameo|4 = minor|5 = cameo|6 = minor|7 = cameo|9 = cameo|10 = minor|11 = minor|12 = minor|13 = minor|14 = cameo|15 = cameo|17 = cameo|18 = cameo|19 = minor|20 = cameo|21 = minor|22 = cameo|23 = minor}}

==Reference==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Gumble, Barney}}

<!--Interwiki links-->
[[de:Barney Gumble]]
[[es:Barney Gumble]]
[[fr:Barney Gumble]]
[[it:Barney Gumble]]
[[pl:Barney Gumble]]
[[pt:Barney Gumble]]
[[pt-br:Barney Gumble]]
[[ru:Барни Гамбл]]
[[sv:Barney Gumble]]
[[zh:巴尼·冈布尔]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Gumble family]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Major Characters]]
[[Category:Business Proprieters]]
[[Category:Christians]]
[[Category:Fat characters]]
[[Category:Be-Sharps]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:Beer Drinking Characters]]
[[Category:Season 1 first appearances]]
[[Category:Homer Simpson's friends]]
[[Category:Alive characters]]
[[Category:Characters with multiple jobs]]
[[Category:Main Characters]]
[[Category:Brown haired Characters]]
[[Category:Alcoholics]]
[[Category:Barflies]]
[[Category:Moe Szyslak's Friends]]
[[Category:The Simpsons Wrestling]]
[[Category:U.S. Citizens]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Movementarians]]

[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:NRA members]]
[[Category:Singers]]
[[Category:Characters who swap voices]]
[[Category:Stonecutters]]
[[Category:Unlucky Characters]]
[[Category:The Guys]]
[[Category:Nephews]]
[[Category:Military personnel]]
[[Category:LGBT characters]]
[[Category:Musicians]]
[[Category:Villains Gone Good]]
[[Category:Anti-Heroes]]
[[Category:Heroes]]
[[Category:Villains]]
[[Category:Drinkers]]
[[Category:Sex Offenders]]
[[Category:Homophobic characters]]
[[Category:Skinner's Friends]]
[[Category:Tapped Out]]