{{Character|name = Barrow Spuckler|sex = {{Male}}|status = {{Alive}}|hair = Dark auburn|job = [[Springfield Elementary School]] student|relatives = '''Father:''' [[Cletus Spuckler]]<br>'''Mother:''' [[Brandine Spuckler]]<br>'''Siblings:''' [[Spuckler Children]]|appearance = "[[The Yellow Badge of Cowardge]]"|image = Barrow Spuckler.png}}'''Barrow Spuckler '''is a boy who is one of the sons of [[Cletus Spuckler]] and [[Brandine Spuckler]]. He and [[Wheel Spuckler]] were born as conjoined twins.

== History ==
Barrow only appeared once with Wheel at the Springfield Elementary School Field Day "Race Around the School" race, where they won the first race.

== Appearances ==
*{{Ep|The Yellow Badge of Cowardge}}{{Spuckler}}[[Category:Spuckler family]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:Twins]]
[[Category:American Characters]]
[[Category:Alive characters]]
[[Category:Ginger haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters with Disablities]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:Season 25 first appearances]]
[[Category:Brothers]]
[[Category:Siblings]]
[[pt:Barrow Spuckler]]