{{Noncanon}}
{{Character
|name = Bartholomew JoJo Simpson, Jr. 
|image = [[File:Bart simpsons jr.png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Yellow 
|relatives = '''Father:''' [[Bart Simpson]]<br />'''Grandfather:''' [[Homer Simpson]]<br/>'''Grandmother:''' [[Marge Simpson]] <br />'''Aunts:''' [[Lisa Simpson]] and [[Maggie Simpson]]<br /> '''Grandaunts:''' [[Patty Bouvier]] and [[Selma Bouvier]]<br />'''Half-Grandaunt:''' [[Abbey]]<br/>'''Half-Granduncle:''' [[Herb Powell]]<br />'''Great-Grandfathers:''' [[Clancy Bouvier]] and [[Abraham Simpson]]<br>'''Great-Grandmothers:''' [[Jacqueline Bouvier]] and [[Mona Simpson]]<br>'''Great-Grandaunts:''' [[Gladys Gurney]], [[Charlene Bouvier]] and [[Hortense Simpson]]<br>'''Great-Granduncles:''' [[Lou Gurney]], [[Chester Bouvier]], [[Arthur Bouvier]], [[JoJo Bouvier]], [[Herman Bouvier]], [[Karl Olsen]], [[Cyrus Simpson]], [[Bill Simpson]], [[Chet Simpson]], [[Hubert Simpson]], [[Fester Simpson]] and [[Tyrone Simpson]]<br>'''Step-Great-Grandmother:''' [[Rita LaFleur]]<br>'''First-Cousins-Twice-Removed:''' [[Dot Gurney]], [[Pierre Bouvier]], [[Alfreda Bouvier II]], [[Dorothé Bouvier]], [[Rowena Bouvier]], [[Tootsie Bouvier]], [[Marnie Simpson]], [[Omar Simpson]], [[Bernie Olsen]], [[Frank Simpson]], [[Valerie Rothman]], [[Millionaire Actor|Unnamed]] and [[Dr. Simpson]]<br>'''Half-First-Cousin-Once-Removed:''' [[Jessie Simpson]]<br>'''Second-Cousins-Once-Removed:''' [[Stanley Simpson]], [[Axel Bouvier]], [[Polly Bouvier]], [[Holly Bouvier]], [[Lolly Bouvier]] and [[Dolly Bouvier]]<br>'''Double-Second-Cousins-Once-Removed:''' [[Brit Simpson|Brit]], [[Lily Simpson|Lily]], and [[Magpie Simpson]]<br>'''Adoptive-First-Cousin-Once-Removed:''' [[Ling Bouvier]]<br>'''Great-Grandaunts-in-Law:''' [[Alfreda LeDoux]] and [[Cyrus' 15 wives|15 unnamed]]<br>'''First-Cousins-Twice-Removed-in-Law:''' [[Miranda Potter]] and [[Dave Rothman]]<br>
|appearance = "[[Bart Gets an "F"]]"
|voiced by = [[Nancy Cartwright]]
}}

'''Bartholomew JoJo Simpson, Jr.''' is [[Bart Simpson|Bart]]'s imaginary son, whom Bart envisions in a future where he never passes the [[Edna Krabappel's Students|Fourth Grade]].

==History==
In Bart's vision, he has been held back in the fourth grade for years. He has a wife and is in the same class as his son. An elderly [[Edna Krabappel|Mrs. Krabappel]] asks middle-aged Bart Sr. for the name of the pirate in Treasure Island. When he can't come up with the name, Bart Jr. tells him it's [[Long John Silver]]. Mrs. Krabappel then punishes both of them by giving them detention.

==Appearances==
*{{ep|Bart Gets an "F"}}

{{Simpsons characters}}
{{DEFAULTSORT:Simpson, Bart Jr.}}

<!--Interwiki links-->
[[de:Bart_Jr.Simpson]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Non-canon characters]]
[[Category:Future Characters]]
[[Category:One-Time Characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Juniors]]
[[Category:Minor Characters]]
[[Category:Blonde Characters]]
[[Category:Season 2 first appearances]]
[[Category:Simpson family]]
[[Category:4th Grade Students]]