{{Character
|name = Bartholomew JoJo Simpson
|image = <gallery>
Bart Simpson.png|Current
Kamp Bart Tapped Out.png|Kamp Krusty
Goblin Bart Tapped Out.png|Goblin
BartmanTSTO.png|Bartman
Jockey bart tapped out.png|Jockey
Bart daredevil Tapped Out.png|Daredevil
Tapped Out Clockwork Bart.png|Clockwork
Casino Boss Bart Unlock.png|Casino
The Kid With No Name Unlock.png|The Kid With No Name
Stretch Dude Unlock.png|Stretch Dude
Rappin'BartTSTO.png|Rapper
WizardBartTSTO.png|Wizard
Devil Bart naughty Tapped Out.png|Devil
Elf Bart.png|Elf
General Bart TSTO.png|General
Baby Bart.png|Toddler
BartieZiff.jpg|Ziff
Mooch Bart.png|Adult
General Splattin'.png|Viking
Shadow knight Tapped out unlock.png|Shadow Knight
</gallery>
|sex = {{Male}}
|status = {{Alive}}
|alias = [[Bartman]]<br />[[El Barto]]<br />[[Cupcake Kid]]<br />The "I Didn't Do It" Boy<br />Edith Knickertwist<br />Bartron<br />Baby Stink Breath<ref>"[[Barting Over]]</ref><br />Cosmos<ref>"[[The Superfriends]]</ref><br />[[Rusty The Clown|Rusty]]<br />Bart-Dude (by Otto Mann)<br />Bart Bart<br />Timmy O' Toole<br />The Thing From Uranus<br />Beautiful Bart<br />Laddie Liberty<br />Cal A. Bunga<br />Earring Boy<br />Special Little Guy <small>(By [[Marge Simpson|Marge]])</small><br />The Great Bart-o<br />Naked Fairy Godboy <ref>"[[500 Keys]]</ref><br />Bart Flanders<br / />The Boy (by Homer)<br />Ratboy (by Homer)<br>Shoes Butt-back<ref>[[The Seven-Beer Snitch]]</ref> 
|hair = Blonde (naturally red)
|job = <nowiki>Chef at [[Krusty Burger]]</nowiki>
|location = Springfield
|relatives = '''Father:''' [[Homer Simpson]]<br />
'''Mother:''' [[Marge Simpson]]<br />
'''Twin Brother:''' [[Hugo Simpson II]] (non-canon)<br />
'''Sisters:''' [[Lisa Simpson]] and [[Maggie Simpson]]<br />
'''Girlfriend:''' [[Laura Powers]]<br />
'''Ex-Girlfriends:''' [[Jessica Lovejoy]], [[Sarah]], [[Greta Wolfcastle]], [[Gina Vendetti]], [[Summer Romance girl]], [[Jenny]], [[Nikki McKenna]], [[Melody Juniper]] and [[Shauna Chalmers]]<br />
'''Ex-fiancé:''' [[Darcy]] and [[Mary Spuckler]]<br />
'''Grandfathers:''' [[Abraham Simpson]] and [[Clancy Bouvier]]<br /> 
'''Grandmothers:''' [[Mona Simpson]] and [[Jacqueline Bouvier]]<br />
'''Aunts:''' [[Patty Bouvier]] and [[Selma Bouvier]]<br />
'''Half-Uncle:''' [[Herbert Powell]]<br />
'''Half-Aunt:''' [[Abbie]]<br />
'''Adoptive-Cousin:''' [[Ling Bouvier]]<br />
'''First-Once-Removeds:''' [[Omar Simpson]], [[Dr. Simpson]], [[Frank Simpson]], [[Millionaire Actor]], [[Valerie Rothman]], [[Bernie Olsen]], [[Marnie Simpson]], [[Dotty Bouvier]], [[Tootsie Bouvier]], [[Rowena Bouvier]]. [[Alfreda Bouvier II]], [[Pierre Bouvier]], and [[Dot Gurney]]<br />
'''Second-Cousins:''' [[Stanley Simpson]], [[Holly Bouvier]], [[Polly Bouvier]]. [[Dolly Bouvier]]. and [[Lolly Bouvier]]<br />
'''Double-Second-Cousins:''' [[Brit Simpson]], [[Lily Simpson]], and [[Magpie Simpson]]<br />
'''Great-Grandfathers:''' [[Orville Simpson]], [[Bjorn Olsen]], [[Pépé Bouvier]], and [[Ferdinand Gurney]]<br />
'''Great-Grandmothers:''' [[Yuma Hickman]]. [[Linnea Penelope]], [[Bambi Petitbois]], and [[Alvarine Bisque]]<br />
'''Granduncles:''' [[Cyrus Simpson]], [[Chet Simpson]], [[Bill Simpson]], [[Tyrone Simpson]], [[Fester Simpson]], [[Hubert Simpson]], [[JoJo Bouvier]], [[Chester Bouvier]], [[Arthur Bouvier]], [[Herman Bouvier]], and [[Lou Gurney]]<br />
'''Grandaunts:''' [[Hortense Simpson]], [[Charlene Bouvier]], and [[Gladys Gurney]]<br />
''For the rest of his relatives, refer to the [[The Simpsons Uncensored Family Album]].''
|appearance = "[[Good Night]]"
|voiced by = [[Nancy Cartwright]]<br />[[Steve Allen]] (Electronically altered voice)<br />[[Daniel Stern]] (Adult Bart, narrator "[[Three Men and a Comic Book]]")<br />
|age = 10
}}
{{quote|Ay Caramba!|Bart's catchphrase and [[Lisa's First Word|first words]]}}

{{quote|Eat my shorts!|Bart's second catchphrase}}

{{quote|I didn't do it!|Bart's earlier catchphrase}}

{{Quote|Don't have a cow, man.|Bart's third catchphrase}}

{{quote|I’m Bart Simpson, who the hell are you?|Bart's fourth catchphrase}}

{{quote|Aah! Sideshow Bob!|Bart (sometimes Lisa and the family) reacting to Sideshow Bob suddenly appearing
}}
'''Bartholomew JoJo''' "'''Bart'''" '''Simpson''' (born April 1) is the Deuteragonist of ''[[The Simpsons]]''.

Bart is the mischievous, rebellious, misunderstood, disruptive and "potentially dangerous" oldest child. He is the only son of [[Homer Simpson|Homer]] and [[Marge Simpson]], and the older brother of [[Lisa Simpson|Lisa]] and [[Maggie Simpson|Maggie]]. He also has been nicknamed "Cosmo", after discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical Hit", "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the Simpson Comics Presents Bart Simpson. Bart is loosely based on [[Matt Groening]] and his older brother, Mark Groening.

Even at a young age, Bart has accomplished many feats. He has won an award for his [[Angry Dad]] web series<ref>[[Angry Dad: The Movie]]</ref>, he has discovered a new comet which was named after him<ref>[[Bart's Comet]]</ref>, and he also has performed in a successful band with [[Milhouse Van Houten]], [[Nelson Muntz]], and [[Ralph Wiggum]].<ref>[[New Kids on the Blecch]]</ref>

==Biography==
Bart was born on February 23 where he lit Homer's tie on fire after ten minutes of being born. His birth date explains his prankster-like behavior. Bart is a self-proclaimed underachiever and prankster who is constantly in detention who in addition to his behavior is easily distracted. His penchant for shocking people began before he was born: Bart "mooned" [[Julius Hibbert|Dr. Hibbert]] while he performed a sonogram on Marge when she was pregnant with him, and moments after being born, he set Homer's tie on fire (Marge saying that he could not have done it on purpose because he was only ten minutes old)<ref>[[I Married Marge]]</ref>. Bart's first words were "[[Ay caramba!|Ay Caramba]]"<ref>[[Lisa's First Word]]</ref> after he walked in on Homer and Marge at a bad time.
[[File:2358C322-2070-431F-A67B-B91485908CD7.png|thumb|220x220px|''“I hate you.”'']]
When [[Lisa]] was born, Bart got jealous of all the attention Lisa was getting, and tried to make himself the center of attention. Bart eventually couldn’t take it anymore, and told Lisa he was running away. Then, Lisa said her first word: “Bart!” Bart heard Lisa and realized how much she loved him, and realized he had to stay.

Bart's interests include [[Krusty the Clown]] (he is "Krusty Buddy" number 16302), reading comic books (especially ''[[Radioactive Man]]''), watching TV (especially ''[[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]] ''and'' [[The Itchy & Scratchy Show]]''), terrorizing [[Lisa Simpson|Lisa]], playing video games, helping Lisa solve various problems (e.g. reuniting Krusty with his [[Rabbi Hyman Krustofsky|estranged Father]]), and pulling off various pranks, (such as mooning unsuspecting people, prank calling [[Moe Szyslak|Moe]] at his [[Moe's Tavern|tavern]], and his patented spitting off an overpass). Bart also sprays graffiti under the alias 'El Barto', and regularly frequents the [[Kwik-E-Mart]] (for bubble gum and [[Squishee]]s) and [[The Android's Dungeon & Baseball Card Shop|The Android's Dungeon]]. [[Yuma Hickman]] moved to [[Springfield]] when [[Marge Simpson|Marge]] was pregnant with Bart.[[File:Young Bart.PNG|thumb|121px|Younger Bart]]Bart hinted that his favorite movies are ''Jaws'' and the [[Star Wars]] trilogy.<ref>[[Bart the General]]</ref> His best friend is [[Milhouse Van Houten]].

Bart is the most misunderstood of the family (After [[Maggie Simpson|Maggie]], who currently can only speak a few words), constantly frustrated by the narrow-minded people of [[Springfield]], who judge him merely by his thoughts and actions.
===Date of birth inconsistency===
In "[[My Sister, My Sitter]]”, it is stated that Lisa is 2 years and 38 days younger than Bart. In "[[Mr. Lisa's Opus]]" and on the show's official ''Instagram'' account, Lisa's birthday is revealed to be on May 9, putting Bart's birthday on April 1. However, in "[[Simpsorama]]" Bart states that his birthday is on February 23rd.
==Behavior==
{{Quote|I didn't think it was physically possible, but this both sucks and blows.|Bart|}}[[File:Catch Phrase.jpg|thumb|right|140px|Bart's Catchphrase]]

Bart is considerably a prankster at [[Springfield Elementary School|Springfield Elementary]], and his pranks are often elaborately complex, but can lead to unfortunate consequences. Bart's overall intelligence, like [[Marge Simpson|his mother's]], has been shown to fluctuate slightly over the course of the series. It has been shown anywhere from being just above [[Homer Simpson|his father's]] level, to being just below, or (on the rare occasion that he shows interest or is willing to pay attention) exceeding that of [[Lisa Simpson|his sister]]. Despite his behavior, Bart is also extremely good at science, art and even sports like skateboarding. His actions and speech frequently show considerable mental agility, street-smarts, and understanding. When Bart became a hall monitor for Springfield Elementary, his grades went up, showing that he only struggles because he does not pay any attention.<ref>[[Separate Vocations]]</ref> Bart has [[wikipedia:Attention-deficit hyperactivity disorder|ADHD]].<ref>[[Brother's Little Helper]]</ref> This has been exaggerated to the point he is willing to do Algebra, so long as it is a distraction from his ''actual'' homework.

On the other hand, Bart often seems to have trouble understanding even the simplest concepts, such as the word "irony," what the equator is and that the logo on his globe ("[[Rand McNally]]") is not actually a country. It was also once implied that his mischievous behavior may have been a result of Marge accidentally ingesting a droplet of champagne while pregnant with him.<ref>[[Double, Double, Boy in Trouble]]</ref> Also as an infant, one night he wandered into the master bedroom and witnessed Homer and Marge having sex with each other..
[[File:Paranoibart.jpg|left|thumb|Paranoid Bart]]
Labeled as an "underachiever" by authority figures, Bart rides an academic roller coaster, his grades, running the Loop-the-Loop from "F" to "D-" and back again. But he can be ingenious when the chips are down—as long as his ingenuity is not applied to anything school-related. He once learned portions of the Talmud to help reunite his idol, [[Krusty the Clown]], with his father, [[Rabbi Hyman Krustofsky]]. Once, after unleashing a surf wave across the school (damaging property but also saving Ned Flanders, who was on fire at the time), Bart was given an experimental drug for Attention Deficit Disorder called [[Focusyn]]. Focusing his energy allowed Bart's intellectual potential to reach its maximum, even to the point where he was capable of tutoring a Navajo boy. Unfortunately, the drug also drove him paranoid as a side effect, and he started to believe that Major League Baseball was using satellites to spy on everyone in town. Marge and Homer became concerned for his erratic behavior and tried to take him off the drug, but the prospect of losing his intellectual edge over his enemies causes Bart to go berserk and sneak into [[Fort Fragg]] to steal one of its tanks. After blazing a path of destruction through the town, Bart uses the tank's cannon to shoot down an MLB satellite, thereby actually proving his suspicions to be correct.<ref>[[Brother's Little Helper]]</ref>

Bart also displayed the ability to learn very quickly when he so desired, or in some cases subconsciously. In "[[The Crepes of Wrath]]" while on an exchange trip to France, Bart managed to learn French without even realizing it simply by being in the vicinity of [[Ugolin]] and [[Cesar]], two men who regularly spoke French. Later, during "[[Homer vs. Patty and Selma]]", he showed considerable talent in ballet despite his initial hatred of it, which he did not realize until he attempted to take off his leotard. He has also managed to do this by choice such as in "[[Blame It on Lisa]]", wherein Bart learns fluent Spanish in less time on a plane to Brazil, only to be told by Marge that the Brazilians speak Portuguese.

His pranks can range from being relatively harmless to very cruel/destructive, depending on the characterization. He was also frequently a delinquent, getting into all sorts of trouble. It is implied that his exceptionally mischievous behavior (which Lisa once noted was borderline sociopathic) had its roots from when Marge accidentally ingested a drop of champagne (caused by then-Mayor Quimby breaking a champagne bottle on the newly christened battleship, the U.S.S. ''Float-and-shoot'') while still pregnant with Bart<ref>[[Double, Double, Boy in Trouble]]</ref>, as well as out of some deep-down rage for being told that he'll be a failure as early as preschool (of which it once led to him developing suicidal thoughts severe enough to make an extremely graphic drawing of his own demise). However, he has put limits on the trouble he can cause; he won't lower himself as to stealing the school textbooks like Lisa did while he was the hall monitor.<ref>[[Separate Vocations]]</ref>
[[File:Bart prank.jpg|thumb|Bart prank call.]]
Although he gets into trouble and is sometimes shallow and selfish, Bart also exhibits many qualities of high integrity. He has, on a few occasions, helped the love life of [[Seymour Skinner|his school Principal]] and [[Edna Krabappel|his teacher]], despite the fact he often terrorizes them, and he often befriends lesser known kids like [[Milhouse Van Houten|Milhouse]]. One example of his quasi-sense of honor is when Bart stands up for [[Ralph Wiggum]] at the cost of peer popularity with the bullies.<ref>[[This Little Wiggy]]</ref> Bart's hidden integrity is also evidenced when he is dared to shoot a bird with a BB gun by Nelson. Instead of outright refusing the challenge, Bart instead tries to intentionally miss the bird. Unfortunately, Bart doesn't compensate for a crooked sight, and he accidentally kills the bird. He is visibly upset by this, snapping at Nelson when he calls him a "cold-blooded killer" and even goes so far as to try and mend his wrongs with a right by adopting the bird's nest. Bart also displays his sense of morality when he acts as a conscience for his peers several times throughout the series, such as when he tells Jessica Lovejoy that stealing from the church is wrong. He was once sent to a juvenile detention center when he played a serious prank involving faux wedding gifts and a fake wedding.<ref>[[The Wandering Juvie]]</ref>
[[File:Beingbanned.jpg|left|thumb|Comic Book Guy banning Bart from his shop]]
Bart also has legitimate guilt whenever he got either Mrs. Krabappel or Principal Skinner fired, especially if it was not his intention to do so, like in the former case where his and his classmates’ plan on getting her laid back by spiking her drink backfired when she ended up getting herself fired,<ref>[[Bart Gets a "Z"]]</ref> and the latter case where his dog ended up in the ventilation shafts and got trapped along with Willie when he intended to use [[Santa's Little Helper]] for show and tell.<ref>[[Sweet Seymour Skinner's Baadasssss Song]]</ref> He also sometimes gets into trouble even when he never actually did anything bad, or even when he actually did a good deed. A notable example of the former is when he was framed for a prank at a medieval festival held at school and was expelled for it (the actual culprit was Groundskeeper Willie) but he was welcomed back as an apology<ref>[[The Father, the Son and the Holy Guest Star]]</ref>, and a notable example of the latter was when both he and Milhouse ended up permanently (at the time) banned by Comic Book Guy from the Androids Dungeon because Bart and Milhouse talked [[Martha Prince|Mrs. Prince]] out of selling him rare and invaluable [[Star Wars]] memorabilia that belonged to [[Martin Prince]] for what was obviously a ripped off price.<ref>[[Worst Episode Ever]]</ref>
[[File:Bart in La-Z Rider.jpg|left|thumb|Bart in LA-Z Rider couch gag]]
[[File:Stampy (Bart Gets an Elephant).png|thumb|Stampy meets the Simpsons.]]

Although Lisa is a vegetarian, Bart is the real animal lover in the family. He becomes extremely attached to animals that fall under his care and will, most of the time, save animals that he feels will be hurt or else will go to great lengths to protect them. Some of Bart's favorite pets include: his dog (and best friend) named [[Santa's Little Helper]], a snake named [[Strangles]], an elephant named [[Stampy]], a racehorse named [[Duncan]], a nest of bird-eating lizards named [[Chirpy Boy]] and [[Bart Junior (Lizard)|Bart Junior]], Santa's Little Helper's [[Greyhound Puppies|greyhound puppies]], and a cow named [[Lou (Bull)|Lou]], for whom he was willing to prematurely marry in order to spare from the slaughterhouse.
===Criminal record===
{{Incomplete}}
	<br />

*'''Indecent exposure''': In ''[[The Simpsons Movie]]'', Bart is dared by Homer to skateboard from home to [[Krusty Burger]] completely nude. [[Chief Wiggum]] notices this and chains Bart to a lamppost by the restaurant.
*'''Harassment over Telephone:''' Bart makes prank calls to [[Moe Szyslak|Moe]] at his [[Moe's Tavern|tavern]] as a running gag.
*'''Assault with a Deadly Weapon:''' In Please Homer, Don't Hammer 'Em
*'''Arson:''' Bart once accidentally burned down his Christmas tree when opening gifts early, and then lied about it. In addition, while he was not actually responsible for this instance, he unknowingly takes the heat for the charge of arson in order to allow [[Nelson Muntz]], the actual culprit, to win the football championships in [[Bart Star]] (as he believed it was merely for a minor charge).
*'''Burglary:''' Bart technically committed this crime in order to retrieve [[Santa's Little Helper]], although the police largely overlooked this in [[The Canine Mutiny]]. Like with arson above, while he was not actually responsible for this instance, he unknowingly takes the heat for the charge of burglary in order to allow the actual culprit, Nelson, to win the football championships in [[Bart Star]] (as he believed it was merely for a minor charge).
*'''Underage drinking:''' In ''The Simpsons Movie'', Bart downs an entire mini bottle of whiskey to drown his troubles. He also ends up (albeit accidentally) drunk from downing a stream of Saint Patrick's Day beer from one of the floats, and retained enough effects from the experience that he attempted to accompany Homer to get beer at Moe's.
*'''Vandalism''': Bart sprays graffiti around Springfield while under the alias [[El Barto]].
*'''Animal Abuse''': In Duffless, Bart's first science fair experiment was to test the effects of cigarette smoke on dogs, which he did on Santa's Little Helper. Santa's Little Helper's health and respiration was negatively affected, to which Marge chastised him to not give him anymore cigarettes again. Also in "[[How Munched is That Birdie in the Window?]]" He strangles a Ostrich almost to death' although this was in self-defense.
*'''Sibling Abuse:''' He occasionally abuses his younger Sister [[Lisa Simpson|Lisa]]
*'''Destruction of Property''': On multiple occasions, Bart accidentally or intentionally destroys other people's belongings such as in "[[The Bart of War]]". Bart and Milhouse intrude the Flanders' house as their "toy" fly is eaten by a cat. When they see [[Ned Flanders|Ned's]] collection of The Beatles merchandise, they mess around and eventually misplace and break some items, much to the displeasure of Ned and [[Marge Simpson|Marge]].
*'''Disturbing Public Peace''': Bart has also been known in one instance to have caused the entire city of Springfield to fall into a state of chaos due to having performed an experiment of amplifying the broadcast of sound through stacking together megaphones at the Springfield Police Department.
*'''Defacing National Monuments''': At one point, Bart cut off the head of the monument of Jedediah Springfield as a feat to impress the local bullies, although he felt immensely guilty about it afterward. This then results in the entire town of Springfield hunting him and Homer down, ironically just as the two were about to return the head anyway, until they're forced into telling the backstory of why and how Bart cut the head off.
*'''Psychological Torment''': Bart has been shown at times to have caused distress and disorder for his own amusement; some instances include using a [[Superstar Celebrity Microphone]] to hijack radio airwaves and falsely misleading listeners into believing the interference is a real occurrence, and another includes the repainting of candy hearts with crude slogans in which he caused a psychological breakdown in Principal Skinner through having accidentally invoked a PTSD flashback. Bart then comments with "Cool, I broke Skinner's brain!"
*'''Fraud''': Posing as a representative for the non-existent International Water Commission of Springfield and claiming toilets are devouring people, Bart calls a recipient in Australia to see and disprove Lisa's explanation of the Coriolis Effect. Though he is proved wrong, he orders the caller on the other end, a young boy, to investigate the situation at their neighbors, which Bart doesn't realize that the boy lives out in the vast middle of the countryside. Surprisingly, with no one having hung up the phone that day, the bill amassed grows to be 900 dollars USD, and this eventually culminated in an international incident with a lawsuit from the nation of Australia.
*'''Forgery:''' In "[[The Wandering Juvie]]", Bart uses the wedding gift registry at [[Costington's]] as a prank to register himself and his bride, "[[Lotta Cooties]]", for wedding presents. Bart invites many people to his so-called "wedding" and plans to take all the unused gifts back for store credit, but he is stopped in his tracks by Chief Wiggum, who arrests Bart and sentences him to six months of juvenile detention by [[Judge Constance Harm]].
*'''Attempted Treason:''' Probably one of Bart's worst crimes he committed Treason in [[Homer the Father|"Homer the Father]]". He betrayed his own country by selling out secrets  from the [[Springfield Nuclear Power Plant]] and almost gave it to Chinese agents, all for a Minibike. However out of remorse, he managed to get the USB drive back and swallowed it, much to the dismay of the Chinese agents.
*'''Grand Theft Auto:''' Bart stole Chalmers car after it was revealed he hid it in his car. 
*'''Peeping:''' In [[Black-Eyed, Please]], he managed to sneak into the female bathroom and take a video of [[Ms. Cantwell]] insulting Lisa.
*'''Indirect Murder:''' in [[Replaceable You]] he was partially responsible for the death of [[Alice Glick]] when the [[Robopet|"Robopet]]<nowiki/>s" he co-invented went rouge at the [[Springfield Retirement Castle]].

===Appearance===
Bart has yellow skin and blonde spiky hair that matches the color of his skin (similar to his sisters - on one occasion, this caused distress in all three of the siblings and had them wonder where their heads end and their hair actually starts), sports, and, like the other characters of ''The Simpsons'', has blue eyes (although the pupils look like 2 black dots). He wears an orange shirt (salmon in "[[Bart Gets an "F"]]", blue short-sleeved shirt on early merchandise), blue shorts and blue sneakers with white socks. He sometimes wears his "lucky" red baseball cap and carries around his skateboard or a slingshot.

In his future appearances, his hair is usually longer, and he is shown to be slightly fat.

===Alter Egos and Aliases===
[[File:Bart-simpson-bartman.gif|thumb|180px|right|Bart as Bartman]]
Bart sprays graffiti around Springfield using the name "'''''[[El Barto]]'''''", and his superhero alter-ego is 
"[[Bartman]]". He called himself [[Cupcake Kid]]<ref>[[Simple Simpson]]</ref> when Homer became [[Pie Man]]. Bart is also known as "The Devil in Blue Shorts"<ref>[[Special Edna]]</ref> by the organizers of the Teacher of the Year Awards, but he was believed to be an urban legend.

{{ClearLeft}}

==Relationships==
===Family===
====Homer====
[[File:Bartyytt.jpg|thumb|200px|left|Homer angrily strangling Bart]]
Due to Bart's mischievousness and rebelliousness in addition to Homer's often uncaring and incompetent behavior, the two have a turbulent relationship. Bart will often address Homer by his given name instead of "Dad" (when he was a baby, this was because other adults would refer to him as this), while Homer in turn often refers to him as "the boy". Usually, when [[Homer Simpson|Homer]] finds out that Bart has said or done something stupid or bad, he turns red and shouts "[[Why you little!]]" (often followed by throttling/strangling him) or simply "BART!" Bart once returned the favor when he learned that Homer, in order to buy back incriminating photos of him dropping Bart down as a baby, spent all the money that had been earned by starring in Baby-So-Fresh commercials relating to alleviating bad smells from babies, eventually resorting to using Homer's belt to strangle his larynx due to being unable to strangle Homer the usual way due to the size differences between the two, and directly led to a separation from his father.<ref>[[Barting Over]]</ref>

It is also implied once that, whenever he messes up, he almost expects people to strangle him and even goes as far as to strangle himself (presumably due to his experience with Homer), such as when he accidentally let go of Ned Flanders' best fishing rod when attempting to fish with Flanders, Bart instinctively starts clutching his own neck and imitating strangling before realizing and reacting with surprise that Ned Flanders isn't strangling him. Homer and Bart's relationship reaches a breaking point following Homer's pollution of Lake Springfield (causing Springfield to be sealed under a giant dome by the EPA), with Bart even going so far as saying that he wishes Flanders was his father. Even though at other times, Bart is shown bonding with his father, such as through coin collecting or selling grease. Bart has even danced opposite Homer when the latter became a popular mascot.

It is often suggested that Bart is at times hurt that he and his father are in opposition to each other. Homer, despite being under the influence of marijuana at the time, genuinely explains that it is because Bart's birth signified the end of his youthful foolishness, as he now had a family to provide for, which intimidated him. Also adding that he is very much like Bart, as like his son, he is greatly misunderstood and insecure about his place in the family. Nevertheless, the two really do love each other deep down.
[[File:Spankedbybush.jpg|thumb|Bart spanked by George H.W. Bush]]
Homer can also at times be protective of Bart. As when George Bush spanked him, Homer, in a rage, started a pranking war that led to a brutal fight against the former president. When Bart was trapped down a well, his father stopped at nothing to dig a hole to find and save him. In addition, Homer has also "protected" Bart from the horrible sight of his nude aunt Patty by bleaching his son's eyes. Bart questioned this only to discover that Homer was looking out for him and appreciated it. Also, when he took note of Bart's rather merciless mimicking of Abe's "Gorgeous Godfrey" persona on other children, Homer berated his father for this.

====Marge====
<ref>[[The Simpsons Movie]]</ref> [[Marge Simpson|Marge]], who calls Bart her "special little guy", is much more caring, understanding and nurturing than Homer, but she also refers to Bart as "a handful" and is often embarrassed by his antics.

====Lisa====
[[File:Bothwork.jpg|left|thumb|Bart and Lisa working together]]
Bart shares a sibling rivalry with [[Lisa Simpson|Lisa]], who is two years and thirty-eight days younger than he is.<ref>[[My Sister, My Sitter]]</ref> While Bart has often hurt Lisa out of jealousy, and even fought her physically, they are very close—he loves her as deeply as she does him, and has always apologized for going too far. Most of the time, when Bart takes charge of the children of Springfield, Lisa is shown as not only supportive but at times even stands by his side (along with Nelson and Milhouse). He is often shown to be very protective of her when she is threatened or insulted by others (even though he frequently insults her himself), evidenced by his willingness to fight Weasel for stealing and destroying her cupcakes and stand up to Nelson when he shoved her to get to Milhouse (even though Nelson assumed Bart would side with him). Indeed, in "[[Bart of Darkness]]", Bart's love and protectiveness towards Lisa gave him the strength to work past his broken foot (the cast being caught in a trash can, stuck on a hose, attached to a dirt mound, and pulling the weight of a bicycle with a stubborn dog leashed onto it) in order to rescue his sister when under the belief that she was in danger of being killed by Ned Flanders. In addition, Bart has shown himself willing to put himself through labor, swallow his pride, and even purchase things for her, as when trying to make her feel better, he offered to make her bed, start a foundation for the animals she saved, and even spend money on a $500 record instead of a long-desired novelty. Bart has even sacrificed a dream job (Hall Monitor) and good grades to protect her from a damaging punishment caused by her own actions and helped her restore her reputation among the other children when she betrayed them by way of posing as a college student. Bart also seems to acknowledge Lisa as his better when it comes down to solving problems (even though he was instrumental in rescuing snakes on Whacking Day and retrieving his father's Hive grill) and frequently goes to her for advice. Both siblings formed a dynamic crime-solving duo during many of their encounters with [[Robert Terwilliger|Sideshow Bob]], Bart's nemesis. At one time, he enters a series of robot battles with his robot: Chief Knock-a-Homer (which is Homer as the robot hoping to gain Bart's trust), and tries to cheer up Lisa when [[Snowball II]] dies. Also, in "[[Simpsons Roasting on an Open Fire]]" and "[[Holidays of Future Passed]], he tells Lisa that she's the person Bart has always wanted to be.

====Maggie====

Arguably, Bart's best relationship with his family is with [[Maggie]], as they more often than not get along quite well (mostly because she is a baby). Bart's shine to Maggie has come in the form of his pulling various pranks with her, playing and bonding with her after he and Milhouse were separated for a time, and at one point square-dancing with her at a Dude Ranch.

===Friends===
[[File:Bartandmils.jpg|left|thumb|Bart and Milhouse going down an escalator in an inflatable raft, an example of the reckless activities Bart encourages]]
While being disliked by most adults, Bart is rather popular with other kids and has very many friends at his school. Out of all of them, Bart's best friend is [[Milhouse Van Houten]]. Though the two are close friends, Bart has accidentally put Milhouse into trouble countless times throughout the series, with more than one occasion causing physical harm to Milhouse due to Bart's lack of regard for Milhouse's safety. At one time, Bart was driving a forklift with Milhouse standing on the fork while the forklift was moving. When Marge stopped Bart from driving the forklift, Milhouse was sent flying and was knocked unconscious.

The relationship between Milhouse and Bart has been strained several times. When Milhouse fell in love with [[Samantha Stankey]] and spent less time with his best buddy, Bart separated the two by notifying Samantha's father, who placed Samantha in a Catholic school. This resulted in a fight between the two friends, although Bart eventually offered an apology. In one episode, Bart stated that he was a little attracted to Milhouse, to get Homer ticked off.
[[File:Bart Ralph Police Officers.jpg|190px|thumb|right|Bart with Ralph Wiggum]]
Bart's other friends include [[Nelson Muntz]], [[Lewis]], [[Richard]], [[Bashir bin Laden]], [[Nikki McKenna]], [[Jessica Lovejoy]], [[Donny (The Debarted)|Donny]], [[Laura Powers]] and even the less socially desirable children of his school, such as [[Ralph Wiggum]], [[Martin Prince]], [[Database]], and [[Wendell Borton]].

===Relationships With Springfield Elementary School Staff===
Bart is understood to be a huge troublemaker at his school, resulting in him often being enemies of the teachers, particularly [[Edna Krabappel]], Principal [[Seymour Skinner]], and [[Groundskeeper Willie]]. Despite this, while he does take joy in tormenting them, he does have some degree of respect for them, and would never deliberately intend to get them fired.

During the 20th anniversary of Seymour Skinner's time as principal, Bart tried to prepare a meal for Skinner to honor him. Bart initially attempted to give him scoops of dog food with American flags sticking out of them (either as a prank or because, according to Bart, Skinner actually likes dog food), although a combination of factors, namely Marge suggesting he make a cake instead after initially telling him off, as well as Homer obliviously eating the dog food beforehand, Bart instead made Skinner a cake (although Homer ate it before "Skinner" had the chance to cut it after the unexpected arrival of the real Seymour Skinner while everyone was surprised at Skinner, or rather Armin Tamzarian's admission to being a fraud).<ref>[[The Principal and the Pauper]]</ref>

===Romantic Relationships===
While he believes in "cooties", Bart has had numerous relationships and crushes on a number of girls in town, despite that most of them had ended in breaking up. Of course while in these relationships, Bart gets into more trouble than he usually does by himself.

====[[Laura Powers]]====
A teenager who Bart had a crush on, Laura Powers was the Simpsons' babysitter for Lisa, Bart, and Maggie. When Bart soon found out that Laura was going out with [[Jimbo Jones]], he later prank-called [[Moe Szyslak|Moe]], under the name of Jimbo Jones, in order to expose him as the cowardly bully instead of the "bad boy" he claimed, all in front of Laura when Moe threatened him. Laura then said she would date Bart if he were older and kisses him, and made her first prank call to Moe, under the name of "Ivana Tinkle", with help from Bart.<ref>"[[New Kid on the Block]]"</ref> [[File:Laura powers.jpg|thumb|Bart and Laura dancing.]]

====[[Greta Wolfcastle]]====
Bart went out with a girl named [[Greta Wolfcastle|Greta]] after he stopped some bullies from taking her backpack. She is the daughter of [[Rainier Wolfcastle]]. However, Bart later broke up with her. After the breakup, Greta went out with [[Milhouse Van Houten]], with whom she then broke up with in [[Canada]] and stopped dating for four years.

====[[Mary Spuckler]]====
[[Mary Spuckler]] is Bart's most prominent love interest, appearing in three episodes which is more than any of Bart's other love interests. In [[Apocalypse Cow]], he was forced to marry her in order to save his cow [[Lou (Bull)|Lou]], but they ended up not getting married. She is one of Bart's girlfriends that return in [[Moonshine River]], and they show interest again as she reveals to be a failing actress after running away. In the end, after [[Cletus Spuckler|Cletus]] finds out where Mary ran away to, he forces her to come back, but she runs away and kisses Bart, telling him he's great. She makes her current recent appearance in [[Love is a Many Splintered Thing]], as she and Bart resume to date after her career failed. However, Bart paid very little attention to her, making her dump him for a Brazilian boy. It revealed that in the future she will marry the Brazilian boy, but when her status is revealed to be single on a website, Bart sends her a message.

====[[Nikki McKenna]]====
When both fourth-grade classes are merged, Bart is forced to sit next to [[Nikki McKenna]], who at first seems annoyed with Bart. She soon warms up to him, and they become very close, until Bart kisses her, seemingly putting her off to him. After a no touching policy is imposed on the school, Nikki kisses Bart again, confusing Bart. This hot-then-cold relationship continues between them until Bart gets knocked out unconscious from falling off of the school roof. Nikki gives him CPR and mouth to mouth to resuscitate him, but then tells Bart that she'll never tell him why she was hot then cold.<ref>"[[Stealing First Base]]"</ref>

====[[Gina Vendetti]]====
[[File:Gina and bart.jpg|left|thumb|Bart and Gina]]
In [[The Wandering Juvie]], Bart is arrested for pulling a prank, and he is sent to juvenile prison. Bart becomes very scared at the juvenile prison as the other juveniles are bigger and tougher than he is. One day at the jail, Bart nervously walks through the juvenile prison playground to see who he can hang out with and talk to, but everybody seemed violent. Bart then ends up at a fence that separates the boys from the girls, and [[Gina Vendetti]] tells him to get off of her fence and cuts off his juvenile prison uniform. Later that night, the juvenile prison held a dance for the boys and girls to get to know each other, and Bart is paired with Gina. Handcuffed, Gina forcefully pulls Bart to a nearby window, kisses him, and escapes, causing the police to search for them. Gina and Bart then stroll through the woods for a place to hide. The two end up at a blacksmith's shop, and they enter to get their handcuffs off. They kiss again, and they split up. Later, Bart finds Gina crying and she reveals that she doesn't have a family to return to, and then they are immediately caught by [[Clancy Wiggum|Chief Wiggum]]. The rest of the [[Simpson family]] comes to bid Bart farewell, but Gina admits to Chief Wiggum that the escape was her idea. Bart is free to go, but Gina must return. When Gina arrives at the juvenile prison, the Simpson family surprises her with a special taco dinner in her jail cell as a way of saying thanks for setting Bart free.<ref>"[[The Wandering Juvie]]"</ref>

====[[Jessica Lovejoy]]====
[[Jessica Lovejoy]] was Bart's first girlfriend. She liked Bart because of his bad-boy attitude and the fact that her parents didn't like him. Bart liked her because she was "smart, beautiful, and a liar". However, she ultimately turned out to be too bad for Bart and he chose to stay away from her, only to be sat next to her in church and framed for stealing by her. After all this, he initially pretends to still be attracted to her once she is revealed to be the true culprit and punished by scrubbing the church stairs, but once he takes over the job and Jessica leaves, he chuckles mischievously as he intends to do a poor job, hoping to get her in more trouble.<ref>"[[Bart's Girlfriend]]"</ref>

====[[Darcy]]====
[[Darcy]] is a 15-year-old girl who meets Bart when he gets a driver's license and uses it to pick up older girls. She was pregnant at the time and wanted [[Darcy's Baby|her baby]] to have a father, so Darcy chose to get married to Bart when she fell in love with him. However, she didn't know that Bart was only 10 but still went to get married to him anyway as she was desperate for her baby to have a father. Their parents stop them before the marriage after Bart started to think that their relationship was becoming a little shaky, and they agree to meet again at some point.<ref>"[[Little Big Girl]]"</ref>

====[[Jenny]]====
[[Jenny]] was a girl who helped out at the [[Springfield Retirement Castle]] at the same time Bart was forced to help out. Bart developed a crush on her and eventually, they entered a relationship with each other which was based on lies as Bart pretended to be totally different. Eventually, she found out what Bart was really like and dumped him.<ref>"[[The Good, the Sad and the Drugly]]"</ref> [[File:Jenny (Official Image).PNG|thumb|Bart's ex-girlfriend Jenny]]

====[[Melody Juniper]]====
[[Melody Juniper]] was the daughter of [[Calliope Juniper]], the new music teacher in school. [[Seymour Skinner|Principal Skinner]] made Bart date her so that he could get a chance with Calliope. Melody was happy with this but Bart wasn't as happy. After Bart told her he wasn't happy with dating her, both Melody and her mother chose to move from [[Springfield]].<ref>"[[Flaming Moe]]"</ref>

====[[Becky (Student)|Becky]]====
Bart's first kiss was from [[Becky (Student)|Becky]] when she was dared to kiss him while playing truth or dare with [[Lisa Simpson|Lisa]], [[Janey Powell|Janey]], [[White-Haired Girl]], and [[Wanda]]. However, he has not been in a relationship with her and never seemed to want one.<ref>"[[Flaming Moe's]]"</ref>

====[[Sherri Mackleberry|Sherri]] and [[Terri Mackleberry|Terri]]====
Although it has never been shown explicitly on the show, it has been implied that Bart dated one of the twins after Homer convinced her that she couldn't really do any better than Bart. Which twin Bart actually dated with was never clearly stated, but it is clear that Bart went to the school dance with either Sherri or Terri.<ref>"[[Hungry, Hungry Homer]]"</ref> It is also implied that one of the twins has a crush on Bart, but once again, it isn't stated who it was.<ref>"[[Bart Star]]"</ref>

====[[Sherri and Terri's cousin]]====
Sherri and Terri introduced Bart to their 'boy-crazy' cousin and Bart immediately showed interest in her, so he invited her to play "Spin the Bottle" with the twins and Milhouse.

====[[Summer Romance girl]]====
The "Summer Romance girl" is a girl that Bart had a brief relationship on, as part of his list of things to do before summer holidays ended. It also turned out that Bart was part of HER list, being the 100th boy she kissed before summer ended.<ref>"[[The Monkey Suit]]"</ref>

====[[Shauna Chalmers]]====
Shauna was [[Jimbo Jones|Jimbo]]'s girlfriend until Jimbo had Bart watch her so he can do the activities that don't interest Shauna. Shauna and Bart became closer when he stood up for her. They began to spend more time with each other as Jimbo trusted Bart with her. For saving Shauna from mall jail, she rewarded Bart by flashing her breasts to him. Bart told her to leave Jimbo because he didn't respect Shauna and from then on she dated Bart. Jimbo found them kissing and Bart was afraid of being beaten up by him. [[Lisa Simpson|Lisa]] had Shauna leave Bart (as it was for the best) right after Jimbo found Bart and Shauna in the tree house. Shauna is Bart's only girlfriend to reveal anything private visually. They kissed again in "[[What to Expect When Bart's Expecting]]".

====[[Annika Van Houten]]====
Milhouse's teenage cousin, [[Annika Van Houten|Annika]] forms a romantic relationship with Bart in "[[Let's Go Fly a Coot]]".

==El Barto==
El Barto is what Bart calls himself. Principal Skinner considers El Barto the most wanted kid in the school. It is spotted in many episodes, usually where graffiti is normally. It also appeared on all four discs of the [[The Complete Tenth Season|Complete Tenth Season]] DVD box-set during the 20th Century Fox Home Entertainment logo before the DVD menu. Here, Bart wrote El Barto on the 20th Century Fox structure just before a [[Jeremy Freedman|security guard]] catches Bart. When the security guard finally manages to catch Bart, he sprayed the spray paint into the guard's face.

==Skills and Abilities==
Bart is a polyglot and can speak several languages with varying degrees of fluency. Though he has not demonstrated the ability since his exchange trip to [[France]] as an exchange student (other than in the "Butterfinger Group" Simpsons Butterfinger commercial), he speaks near-perfect French.<ref>[[The Crepes of Wrath]]</ref> He also learned Spanish in a matter of hours in preparation for the family's trip to [[Brazil]].<ref>[[Blame It on Lisa]]</ref> Upon learning that Brazilians speak Portuguese and not Spanish, Homer orders his son to forget what he learned, prompting Bart to strike himself over the head until he forgot the language. Bart also speaks Japanese (which he also learned in a couple of hours in prison along with his father, Homer, who is also shown speaking Japanese),<ref>[[A Star is Burns]]</ref> Cantonese and Latin. His advanced linguistic skills may be inherited from Homer, who also speaks advanced languages, including penguin.

Another skill Bart inherited from Homer was his musical ability, he was shown to be a skilled drummer <ref>[[Jazzy and the Pussycats]]</ref> at least until an injury destroyed this talent.

[[File:Bart plays hockey.jpg|thumb|left|192px|Bart plays hockey]]
He was a player in the [[Mighty Pigs]] Peewee Hockey League Team and their main scorer. He is also quite capable of firing advanced firearms with a frightening accuracy, as evidenced when, while at [[Rommelwood Military School|military school]] as a result of a prank involving electric mega horns, he was given an RGB6 Grenade Launcher by the firing range instructor due to his belief that Bart knew how to operate handguns, and he managed to destroy four out of five targets before one of his shots missed and ended up hitting Principal Skinner's car just as he was about to unlock it, to which Bart implied that he deliberately missed the fifth target and was actually aiming for Skinner's car that time.<ref>[[The Secret War of Lisa Simpson]]</ref> His killing teacher describes him as "a natural" in this same episode. He later displayed a similar proficiency towards weapons when he managed to hijack a tank by stealing the keys, drive it over to the park, and shoot down an MLB satellite with surprising accuracy all by himself, although at that point, he was also under the effects of an experimental drug that was supposed to suppress Bart's Attention Deficit Disorder.<ref>[[Brother's Little Helper]]</ref>

Bart can also drive vehicles with surprising skill for his age. He has his own drivers license, given to him after saving Springfield from a fire (shown in '[[Little Big Girl]]'), although he has been seen driving before with a fake license at times.<ref>[[Bart on the Road]]</ref> He still possesses it, using it to steal [[Seymour Skinner|Principal Skinner]]'s car to get to [[Jimbo Jones|Jimbo]]'s house.<ref>[[24 Minutes]]</ref>

Bart is also a skilled chef. He cooked a three-course meal for his parents and made a dessert.<ref>[[O Brother, Where Bart Thou?]]</ref>

When he was made hall monitor, he also had a great degree of skill in enforcing the law and rules.<ref>''[[Separate Vocations]]''</ref> This trait was later exemplified when he, in a similar fashion to a bouncer, removed Homer from the premises of the [[La Maison Derrière]] after he continuously heckled Marge's ventriloquist performance.<ref>''[[Bart After Dark]]''</ref>

Additionally, Bart has a natural inclination to dance, and was a ballet star in his dance class for a brief period at school. Likely, he inherited this ability from his father, who had been a talented gymnast during his years in high school.
[[File:Bartincontrol.jpg|thumb|Bart asserts control over Principal Skinner]]
Although he frequently gets bad grades in school, Bart consistently shows levels of high intelligence with his witty social commentary and clever thinking. Bart's intelligence does fluctuate from episode to episode, however, as Lisa was able to prove that he was "dumber than a hamster," yet he managed to outsmart her in that same episode with a similar project. In addition, Bart has consistently bested the genius of Sideshow Bob (figuring out his plan to kill Selma and tricking him by stalling just long enough to enable him to be arrested). While Lisa is more "book smart" and of superb literary intelligence, Bart is street smart and of remarkable social intelligence, as he naturally assumes the position of undisputed leader in any situation thrust upon him, such as when he led many children to the park to play when expressing his exasperation over being constantly followed by adults, when he led a pack of children to infiltrate Shelbyville in order to retrieve their stolen lemon tree<ref>''[[Lemon of Troy]]''</ref>
, or when he led his fellow campers in a takeover of Kamp Krusty.<ref>''[[Kamp Krusty]]''</ref> Bart has also shown considerable leadership prowess when he took charge of his fellow students (although only briefly) when they were stranded on an island, when he amassed an army of children to combat Nelson (ultimately managing to defeat him), led the takeover of Springfield Elementary during a snowstorm, when he orchestrated a curfew break and subsequent plot to expose the adults' secrets, and when he led a hostage-like situation as part of a plot to get Chalmers reinstated as superintendent. Bart's skill with people is also evidenced when Bart becomes the most successful news anchor on Kidz Newz, but in doing so steals the spotlight from Lisa. When Lisa voices her disapproval, it is explained to her that Bart was being promoted because he has "zazz." <ref>[[Girly Edition]]</ref> It is implied in one episode that the reason he doesn't apply himself in his studies is that he does not wish to be like his sister.

Bart is also highly skilled at manipulation and extortion. At one point, he successfully instigated a divide between Skinner and Krabappel in order to begin a Teacher's strike and extended the period by stirring up unrest at the local bank. He also at one point manipulated the townsfolk into controversy by spilling secrets of the adults over the radio and also manipulated his entire school into believing the myth of Dark Stanley (which, as it turns out, wasn't actually a myth). Other examples of manipulation was when he tricked many Springfieldians into coming to a phony wedding with gifts, when he attracted media attention by falsifying the concept of a boy being trapped in a well, and when he caused Homer to have a burst of anger in Boston over his refusal to wear a hat. Bart also has skill in extortion, as he managed to coerce his parents into doing whatever he wanted while pretending to be a sociopath and also extorted a U.S. Senator into following through with a key portion of a plan meant to get an air traffic bill passed. Bart has also extorted Skinner on a number of occasions, such as forcing him to do and say demeaning things via the threat of activating his peanut allergy and by making him either remain still or perform difficult tasks when he (Bart) and his fellow students took over the school.

Bart is also very talented at craftsmanship. He once made a replica of himself to take his place in class and also one of Lisa so that he and the rest of his school could fool the state's comptroller.

[[File:7F08.jpg|thumb|left|Bart golfing]]Bart has also demonstrated skill in regards to fighting prowess despite every now and then being beaten himself. At one point, after graduating from military school, he remarked that he is now a master of different forms of unarmed combat. He managed to hold his own in a fight with a girl highly-trained in Krav Maga and actually managed to get the better of Nelson on at least a couple of occasions (during a fight on the school playground and when he was working with his sister to stop the bullies from pulling a serious prank). At another instance, after challenging the fifth graders to a rumble, he easily caught a punch from the much-larger fifth-grade leader before noticing a scar on his hand. Though in a dream-like sequence and during a tree house of horror segment, Bart showed exceptional combat skill when he effortlessly pummeled 10 and 20-year-old versions of his father and when he easily overpowered an onslaught of Springfieldians while working for Moe as a secret agent. Bart has also shown rather admirable skill in armed combat, as he fought roughly on par with Skinner, a trained and experienced former Green Beret, in a stick fight that spilled throughout Springfield.

Bart can also play a great game of putt-putt. He once almost won a miniature golf tournament against Todd Flanders. At the eighteenth hole, both boys decided the stress that each other's father was putting on them wasn't worth it and decided to take a tie and split the fifty-dollar prize.<ref>[[Dead Putting Society]]</ref> Other recreational activities in which he shows talent: skateboarding, jockeying, lassoing, and tennis.

Bart also knows how to hot-wire a car.

He also has the ability to find truffles by smell.

Recently, Bart has demonstrated remarkable adeptness at chemistry.

==Non-Canon Appearances==
{{Noncanon}}
===[[Treehouse of Horror series|Treehouse of Horror]]===

In [[Treehouse of Horror|Treehouse of Horror I]], he was (formally) a raven.

In "[[Treehouse of Horror II]]", the segment The Bart Zone Bart has the ability to bend reality with his mind and anyone who thinks badly of him will be turned into either a creature or object.

In [[Treehouse of Horror VII]], Bart learns that he has a stuck together (But not anymore) twin brother named [[Hugo Simpson|Hugo]].

In "[[Treehouse of Horror VIII]]", during the segment Fly Vs. Fly he grabs a fly and uses Homer teleportation machine to splice his own DNA with the fly to become a fly superhero. However, it does not go as planned gets his head swapped with the fly instead.

In [[Treehouse of Horror XIII]], he was turned in a "spider" from [[Julius Hibbert|Dr. Hibbert]].

===Future===
As with other characters, his future follows no definitively logical pattern and simple changes to suit the episode. These futures have no connection to each other, for the possible reasons:

*These are different predictions made by the [[Gypsy]], the [[Casino Manager]], [[Jonathan Frink]]'s astrology machine or the writers themselves in brief scenes based on episode plots.
*The Simpsons characters live under the floating timeline of an ongoing series. Any character age in the future is based on their age when the episode airs (with the exception of real-life celebrities). He has different versions of himself in the future.

[[File:Future bart 1.jpg|thumb|Bart at the age of 40 in "Bart to the Future".]]
[[File:Future bart 3.jpg|thumb|Bart at the age of 25 in "Lisa's Wedding".]]
[[File:Future bart 2.jpg|thumb|Bart at the age of 40 (again) in "Holidays of Future Passed".]]

====2010 (Set from [[Lisa's Wedding|1995]])====
At the age of 25, Bart became a building demolisher and vehicle crusher and plans to attend law school as soon as he "gets all of [his] aggression out". He also mentions having been divorced twice by this age. He is more kind in general, as opposed to his modern-day disposition.<ref>[[Lisa's Wedding]]</ref>

====2013 (Set from [[Future-Drama|2005]])====
At the age of 18, Bart is a senior at [[Springfield High School]]. He styles his hair and wears an earring. He speaks three languages, apparently, one being armpit noises, and one is hinted to be French. He pursues a relationship with a girl named [[Jenda]] who denies his proposal because he doesn't have a steady career plan. As a result, Bart pursues a career at the [[Kwik-E-Mart]]: Whether he kept the job is not mentioned. After saving Mr. Burns from a robbery, he is awarded a scholarship to Yale, which was meant to go to Lisa. He gives the scholarship back to her so she doesn't have to suffer a bleak future with Milhouse. At the age of 83, he finds true love and dies one minute later (according to Professor Frink).<ref>[[Future-Drama]]</ref>

====2017-2021 (Set from [[Barthood|2015]] and [[Daddicus Finch|2018]])====
At age 12, Bart has a mullet and gets in a foul mood because Lisa managed to overshadow him at his own birthday, so he decides to go out with Milhouse to break street lamps. Chief Wiggum arrests Milhouse and Bart manages to hide inside the retirement home where Grampa gives him a BMX.<ref>[[Barthood]]</ref> Bart has a mullet at school.

At age 15, Bart can make some stunts on his bike. With Marge and Lisa at a camp and Homer at Moe's, he decides to throw a house party, where he finds Homer smoking cannabis. He gets angry at him and goes to Grampa's grave, where he gets the idea to enter a BMX Competition. He failed one of his stunts and blacked out, only to be rescued by Lisa, who was now a hero.<ref>[[Barthood]]</ref>

At age 18, he's doing caricatures at a pier when he's invited to go to Milhouse's graduation party. There, Milhouse is humiliated by his parents but confronted by Lisa. Bart gets angry, as his sister can overshadow him even at his best friend's party. Lisa gets angry and confesses that she thinks he's a good artist, even though he doesn't do anything with his talent.<ref>[[Barthood]]</ref>

At age 20, Bart takes his sister's advice and opens a bike customization shop, complete with a huge painting behind one of the doors dedicated to Lisa.<ref>[[Barthood]]</ref>

====2030 (Set from [[Bart to the Future|2000]])====
At age 40, Bart's gained swag as a poor guitarist and alcoholic that dropped out of the DeVry Institute. He lives in a ratty beach house alongside Ralph, the only other member of Bart's band. At this age, Bart acts like an especially spoiled version of his ten-year-old self, still calling on his mother to make Lisa play fair when she does things like telling him he can't join the presidency (Lisa is the President of the United States at the time). He mooches money off his parents and Ned Flanders, to whom Bart regards as a "softie". His new catchphrase: "You used to be cool, man." He says this whenever he hears something he doesn't like from someone. Bart continuously embarrasses Lisa and unwittingly ruins her tax plan to get out of debt. Surprisingly, Lisa is much more embarrassed of Bart than of Homer in this episode. In the end, however, Bart's extensive experience with evading debt collectors leads to him helping Lisa buy some time to pay off America's debt to other countries. In gratitude, Lisa legalizes "it", "it" likely being the use of cannabis.<ref>[[Bart to the Future]]</ref>

====2033 (Set from [[Itchy & Scratchy: The Movie|1993]])====
At age 50, Bart appears to have straightened up and graduated law school, as he is Chief Justice of the Supreme Court. Marge has also imagined Bart being a sleazy male stripper at this time.<ref>[[Itchy & Scratchy: The Movie]]</ref>

====2041 (Set from [[Holidays of Future Passed|2011]])====
At an alternative age 40, Bart has two children, Picard Simpson and Kirk Simpson, who he barely ever sees. [[Jenda Simpson|Jenda]] is now his ex-wife and has married her new boyfriend. His children have to stay with Bart for Christmas, which they think is going to suck. He eventually teaches them the meaning of Christmas, which schools aren't allowed to do in this time period.<ref>[[Holidays of Future Passed]]</ref>

====2044 (Set from [[Days of Future Future|2014]])====
At age 40, Bart is working at [[Cretaceous Park]] and is sad that his love with [[Jenda Simpson|Jenda]] hasn't worked as expected and now he misses his kids. Nelson tries to convince him to be happy as he's a free man and dragged him to a party, where he's asked to leave. He then finds a brainwash clinic that helps him forget about Jenda. He manages to find other girlfriends, but he still misses Jenda. He later learns that her alien boyfriend, Jerry, has abandoned her. After a talk with Bart, she realizes that he's much more mature and decides to get back with him. As their second relationship wasn't working out either, they decide to break up again. He then wakes up at the clinic's chair and discovers that it was all a dream.<ref>[[Days of Future Future]]</ref>

====2063 (Set from [[The Boys of Bummer|2007]])====
At the age of 70, he lives at the [[Springfield Retirement Castle]] with [[Milhouse Van Houten|Milhouse]].<ref>[[The Boys of Bummer]]</ref>

====2088 (Set from [[Flanders' Ladder|2018]])====
At the age of 80, he dies after being ran over by [[Seymour Skinner]]'s wheelchair.

====Other Futures====
At age 40, he is taken to the hospital after eating too many fish logs. He seems to have lost his building demolishing company and works at a construction site. He got the "Mother" tattoo which Marge [[Simpsons Roasting on an Open Fire|prevented him from getting]], as well as a tattoo of [[Krusty the Clown]] on his chest. He receives a digestive tract transplant from [[Üter Zörker]] which saves his life. In "[[Bart Gets an "F"]]" where Bart never passes the fourth grade, he has a wife and is in the same class as his son. An elderly [[Edna Krabappel]] asks the middle-aged Bart Sr. for the name of the pirate in Treasure Island. When he can't come up with the name, Bart Jr. tells him it's [[Long John Silver]]. Mrs. Krabappel then punishes both of them by giving them detention.

In ‘[[Hail to the Teeth]]’, Bart has an app which shows what people would look like at puberty, it shows Bart looking extremely good but dying at 17.

==Foreign dubs==
===Dutch===

*[[Marjolein Algera]]

==Behind the Laughter==
===Creation===
[[Matt Groening]] first conceived the Simpson family in the lobby of [[James L. Brooks]]' office. He had been called in to pitch a series of animated shorts and had intended to present his ''[[Life in Hell]]'' series. When he realized that animating ''Life in Hell'' would force him to rescind publication rights for his life's work, Groening decided to go in another direction. He hurriedly sketched out his version of a dysfunctional family, and named the characters after various members of his own family, substituting "Bart" for his own name, as he decided it would have been too obvious for him to have named the character Matt. Bart then made his debut with the rest of the Simpsons clan on April 19, 1987, in the [[The Simpsons shorts|Tracey Ullman short]] "[[Good Night]]". The name "Bart" is an anagram of the word "brat". Groening conceived Bart as an extreme version of the typical misbehaving child character, merging all of the negative traits of characters such as Tom Sawyer and Huckleberry Finn into one person. Groening's older brother Mark provided most of the inspiration for Bart. Groening has also said that he found the premise of ''Dennis the Menace'' disappointing and was inspired to create a character who was actually a menace.

===Voice and Catchphrases===
[[Nancy Cartwright]] originally auditioned for the role of Lisa, but soon thought that her voice would be better suited voicing Bart. Matt Groening let her try out for the part, and upon hearing her read, gave her the job on the spot.
Bart's catchphrase "Eat My Shorts" was an ad-lib by Cartwright in one of the original table readings, harking back to an incident when she was at college. His other catchphrases included "¡Ay, caramba!" and "Don't have a cow man!" - the former being his first words after seeing Homer and Marge 'enjoying themselves' in bed - but these dropped out of use as the series progressed (as mentioned in "[[Summer of 4 Ft. 2]]", when Bart complains that Lisa stole his line). Whenever he introduces himself, he often says, "I'm Bart Simpson. Who the hell are you?"

===Reception===
In 1998, ''Time'' magazine selected Bart as 46th of the 100 most influential people of the 20th century — the only fictional character to make the list. He had previously appeared on the cover the December 31, 1990 edition. Both Bart and Lisa ranked #11 in ''TV Guide's'' "Top 50 Greatest Cartoon Characters of All Time".

During the show's early years, Bart was rebellious and frequently escaped without punishment, which led some parents' groups and conservative spokespeople to believe he provided a poor role model for children. This prompted [[George H. W. Bush]] to rally, "We're going to keep trying to strengthen the American family. To make them more like the Waltons and less like the Simpsons.", to which Bart replied with "Hey, we're just like the Waltons. We're praying for an end to the Depression, too."

Bart's catchphrases, "¡Ay, caramba!", "Don't have a cow, man!" and "Eat my shorts!" were featured on t-shirts in the early days of the show's run. The latter two phrases were rarely actually spoken on the show itself until after they became popular through merchandise, and the use of many of these catchphrases has declined in recent seasons. The use of catchphrase-based humor was mocked in the episode "[[Bart Gets Famous]]" in which Bart gets famous on [[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]] for saying the line "I didn't do it."

In his book ''Planet Simpson'', Chris Turner describes Bart as a nihilist. Bart's character traits of rebelliousness and disrespect for authority have been likened to that of America's founding fathers, rendering him an updated version of American icons Tom Sawyer and Huck Finn, rolled into one.

Bart is the most depicted ''Simpsons'' character on various memorabilia such as toys, books, comics, T-shirts, car decals, and even graffiti art. Bart and other Simpsons characters appeared in numerous commercials for [[Butterfinger]] candy bars from 1990–2001, with the slogan ''"Nobody better lay a finger on my Butterfinger!"''. This association was parodied when he discovered that he was in a Baby-So-Fresh TV commercial when he was a baby; Bart says that he doesn't remember being in a commercial, then holds up a Butterfinger and eats it.<ref>[[Barting Over]]</ref> Bart briefly appears in the entrance video used by World Wrestling Entertainment Superstar Shawn Michaels Bart has appeared in several other shows. He is featured in the [[South Park]] episode "Cartoon Wars Part II". He is not referred to by name, nor do any of the characters react to him as if he were a well-known personality, but the character specifically mentions the events of "[[The Telltale Head]]" when [[Eric Cartman]] asks him to name the "most bad-ass thing" he has done.

==Trivia==

*Matt Groening designed Bart to act like himself as a child.
*Like his sisters, he is of French, Native American, and Scandinavian descent.
*In the Tracy Ullman Shorts, the number of Bart's spikes on his hair kept changing. When the actual show began, they settled on 9 spikes
*Bart is a member of the [[NRA]] and is a libertarian.<ref>https://mobile.twitter.com/thatbilloakley</ref>
*It is implied that in the episode "[[Simpsons Roasting on an Open Fire]]", Bart was a fan of Tiny Tim, Charlie Brown and The Smurfs.
*In "[[Bart the Mother]]", Marge says that it took 53 hours for Bart to be born.
*His locker combination is 36-24-36, the idealized measurements of a "perfect woman" (36"-24"-36").
*The name Bart is an anagram for the word "brat".
**In "[[There's No Disgrace Like Home]]", [[Charles Montgomery Burns|Mr. Burns]] mistakenly reads Bart's name as "Brat".
*Bart got his first tattoo (but was halfway finished when Marge came into the tattoo shop and saw him) in "[[Simpsons Roasting on an Open Fire]]".
*Bart's blood type is O-Negative, as revealed in "[[Blood Feud]]", making him a universal donor, meaning that he can give blood to anyone.
**Since Homer's blood type is A-Positive, it means he must've had an O-Negative blood type hidden due to the fact that they're both recessive traits and only shows up if both parents must be carriers. Marge must have the hidden O and negative traits as well, despite them being unknown.
*Bart seems to be the only person in his school with his name, as explained in "[[Principal Charming]]", where Bart tries to claim that another Bart spelled out his name on the school lawn by pouring sodium tetra sulfate on the grass.
*Bart has a stamp collection, as he explains when it got stolen in "[[Homer the Vigilante]]".
*Bart's favorite food is a Krusty Burger from the [[Krusty Burger|restaurant of the same name]].
*Because of Marge's father [[Clancy Bouvier]], Bart and his sisters, Lisa and Maggie, are of French descent. Not only that, Bart can speak in French, thanks to his exchange trip to France in "[[The Crepes of Wrath]]", as well as Japanese in "[[Thirty Minutes Over Tokyo]]" and Spanish while flying to Brazil for a trip in "[[Blame It on Lisa]]", despite Portuguese being the official language there.
*In "[[The Real Housewives of Fat Tony]]", it was discovered that Bart has a strong sense of smell, being able to detect truffles. He possibly got it from Homer, who uses his strong sense of smell in "[[Guess Who's Coming to Criticize Dinner?]]".
*Bart once had a job on [[Kidz Newz]], along with [[Lisa Simpson|Lisa]], [[Milhouse Van Houten|Milhouse]], and [[Nelson Muntz|Nelson]].<ref>[[Girly Edition]]</ref>
*In "[[Summer of 4 Ft. 2]]", it is revealed that Bart is officially the most popular kid in his school.
*In "[[Bart's Comet]]", he is nicknamed "Cosmo" by [[the Superfriends]].
*Bart died temporarily in "[[Bart Gets Hit by a Car]]", but was chose to come back to [[Earth]] after being told by the [[Devil]] he had the choice to stay.
*He is allergic to butterscotch, imitation butterscotch, glow-in-the-dark monster make-up<ref>[[Blood Feud]]</ref>, and shrimp, although the shrimp allergy wasn't identified until later seasons (In "[[The Frying Game]]", at the end of the episode, Bart says that he was at the shrimp bar). He also is allergic to cauliflower as shown in "[[The Heartbroke Kid]]".
*Bart is the only character to appear in all of [[The Tracey Ullman Show]] [[The Simpsons shorts|shorts]].
*Bart's original name was planned to be "Matt Simpson", which is the name of creator [[Matt Groening]].
*In the Season 1 opening sequence, while Bart is skateboarding through Main Street, a man at the bus stop seems to resemble him. This is most likely because of the first season using a lot of unknown and unnamed background characters before more major characters were made for Season 2 onwards.
*He has shoplifted multiple times, including in the Tracey Ullman short "[[Shoplifting]]" and in the episode "[[Marge Be Not Proud]]".
*He is the only member of the Simpson family (excluding [[Maggie Simpson|Maggie]]) who has been absent for a full [[Four Great Women and a Manicure|episode]].
*The article for Bart Simpson was chosen as the Article of the Day on Wikipedia on April 19, 2015.
*Bart is left-handed, though sometimes he is seen using his right hand.
*Bart has appeared in two ''Doctor Who'' comics. See more at [[doctorwho:Bart_Simpson|Bart Simpson]] on the [[doctorwho:Doctor_Who_Wiki|Doctor Whowiki]].
*Bart is the only character to have his privates fully exposed.
*In references to Greek mythology, Bart is always depicted as [https://en.wikipedia.org/wiki/Hermes Hermes] due to their many similarities. Both characters are depicted as tricksters whose mischief started on the days they were born (Hermes stole the cattle of Apollo during his infancy, while Bart set fire to Homer's tie at 10 minutes old). Both Hermes and Bart are thieves who rely on cunning to overcome their obstacles, they are also underdogs and have fathers with anger issues (Homer's anger is the most recognisable trait of the character and Zeus' anger is best embodied by the legend of Prometheus). On a lesser note, both Hermes and Bart are known to have supporting roles in stories; Hermes was known to help protagonists in their respective journeys while Bart frequently helps Homer in his schemes and often encourages his plans or comes up with ideas to make them more effective/selfish.
*Since Bart was born on April 1st which is April Fools Days (see date of birth above) he’s had the reputation for pranking.
*Bart seems to have some dislike towards magic as shown in [[The Great Simpsina]], In [[Smoke on the Daughter]] he can be seen a shirt with the words "magic isn't real"
*there is a famous creepypasta called dead bart were bart dies after falling from a private plane 
*Despite Bart riding a horse in [[Saddlesore Galactica]], he was shown to be scared of them in [[The Hateful Eight-Year-Olds]], but gets over his fear.

==Memorable Quotes==
{{Main|Bart Simpson/Quotes}}

==Appearances==
Bart appears in nearly every episode, [[Simpsons Comics|comic issue]], and video game. The only episode he does not appear nor is mentioned is "[[Four Great Women and a Manicure]]". He had no lines in "[[My Fare Lady]]" and "[[The Incredible Lightness of Being a Baby]]," and had only one line in "[[Eeny Teeny Maya, Moe]]" and "[[Moho House]]".

{{Scroll|
*{{UL|Good Night}}
*{{UL|Watching Television}}
*{{UL|Bart Jumps}}
*{{UL|Babysitting Maggie}}
*{{UL|The Pacifier}}
*{{UL|Burp Contest}}
*{{UL|Eating Dinner}}
*{{UL|Making Faces}}
*{{UL|The Funeral}}
*{{UL|Maggie's Brain}}
*{{UL|Football}}
*{{UL|House of Cards}}
*{{UL|Bart and Dad Eat Dinner}}
*{{UL|Space Patrol}}
*{{UL|Bart's Haircut}}
*{{UL|World War III}}
*{{UL|The Perfect Crime}}
*{{UL|Scary Stories}}
*{{UL|Grandpa & the Kids}}
*{{UL|Gone Fishin'}}
*{{UL|Skateboarding}}
*{{UL|The Pagans}}
*{{UL|The Closet}}
*{{UL|The Aquarium}}
*{{UL|Family Portrait}}
*{{UL|Bart's Hiccups}}
*{{UL|The Money Jar}}
*{{UL|The Art Museum}}
*{{UL|Zoo Story}}
*{{UL|Shut Up Simpsons}}
*{{UL|The Shell Game}}
*{{UL|The Bart Simpson Show}}
*{{UL|Punching Bag}}
*{{UL|Simpson Xmas}}
*{{UL|The Krusty the Clown Show}}
*{{UL|Bart the Hero}}
*{{UL|Bart's Little Fantasy}}
*{{UL|Scary Movie}}
*{{UL|Home Hypnotism}}
*{{UL|Shoplifting}}
*{{UL|Echo Canyon}}
*{{UL|Bathtime}}
*{{UL|Bart's Nightmare}}
*{{UL|Bart of the Jungle}}
*{{UL|Family Therapy}}
*{{UL|Maggie in Peril: Chapter One}}
*{{UL|Maggie in Peril: The Thrilling Conclusion}}
*{{UL|TV Simpsons}}
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Bart the Genius}}
*{{Ep|Homer's Odyssey}}
*{{Ep|There's No Disgrace Like Home}}
*{{Ep|Bart the General}}
*{{Ep|Moaning Lisa}}
*{{Ep|The Call of the Simpsons}}
*{{Ep|The Telltale Head}}
*{{Ep|Life on the Fast Lane}}
*{{Ep|Homer's Night Out}}
*{{Ep|The Crepes of Wrath}}
*{{Ep|Krusty Gets Busted}}
*{{Ep|Some Enchanted Evening}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Simpson and Delilah}}
*{{THOH|Treehouse of Horror}}
*{{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
*{{Ep|Dancin' Homer}}
*{{Ep|Dead Putting Society}}
*{{Ep|Bart vs. Thanksgiving}}
*{{Ep|Bart the Daredevil}}
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|Bart Gets Hit by a Car}}
*{{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
*{{Ep|The Way We Was}}
*{{Ep|Homer vs. Lisa and the 8th Commandment}}
*{{Ep|Principal Charming}}
*{{Ep|Oh Brother, Where Art Thou?}}
*{{Ep|Bart's Dog Gets an F}}
*{{Ep|Old Money}}
*{{Ep|Brush with Greatness}}
*{{Ep|Lisa's Substitute}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Three Men and a Comic Book}}
*{{Ep|Blood Feud}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Mr. Lisa Goes to Washington}}
*{{Ep|When Flanders Failed}}
*{{Ep|Bart the Murderer}}
*{{Ep|Homer Defined}}
*{{Ep|Like Father, Like Clown}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Lisa's Pony}}
*{{Ep|Saturdays of Thunder}}
*{{Ep|Flaming Moe's}}
*{{Ep|Burns Verkaufen der Kraftwerk}}
*{{Ep|I Married Marge}}
*{{Ep|Radio Bart}}
*{{Ep|Lisa the Greek}}
*{{Ep|Homer Alone}}
*{{Ep|Bart the Lover}}
*{{Ep|Homer at the Bat}}
*{{Ep|Separate Vocations}}
*{{Ep|Dog of Death}}
*{{Ep|Colonel Homer}}
*{{Ep|Black Widower}}
*{{Ep|The Otto Show}}
*{{Ep|Bart's Friend Falls in Love}}
*{{Ep|Brother, Can You Spare Two Dimes?}}
*{{Ep|Kamp Krusty}}
*{{Ep|A Streetcar Named Marge}}
*{{Ep|Homer the Heretic}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III}}
*{{Ep|Itchy & Scratchy: The Movie}}
*{{Ep|Marge Gets a Job}}
*{{Ep|New Kid on the Block}}
*{{Ep|Mr. Plow}}
*{{Ep|Lisa's First Word}}
*{{Ep|Homer's Triple Bypass}}
*{{Ep|Marge vs. the Monorail}}
*{{Ep|Selma's Choice}}
*{{Ep|Brother from the Same Planet}}
*{{Ep|I Love Lisa}}
*{{Ep|Duffless}}
*{{Ep|Last Exit to Springfield}}
*{{Ep|So It's Come to This: A Simpsons Clip Show}}
*{{Ep|The Front}}
*{{Ep|Whacking Day}}
*{{Ep|Marge in Chains}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Homer's Barbershop Quartet }}
*{{Ep|Cape Feare}}
*{{Ep|Homer Goes to College}}
*{{Ep|Rosebud}}
*{{THOH|Treehouse of Horror IV}}
*{{Ep|Marge on the Lam}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Boy-Scoutz 'n the Hood}}
*{{Ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Homer and Apu}}
*{{Ep|Lisa vs. Malibu Stacy}}
*{{Ep|Deep Space Homer}}
*{{Ep|Homer Loves Flanders}}
*{{Ep|Bart Gets an Elephant}}
*{{Ep|Burns' Heir}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|The Boy Who Knew Too Much}}
*{{Ep|Lady Bouvier's Lover}}
*{{Ep|Secrets of a Successful Marriage}}
*{{Ep|Bart of Darkness}}
*{{Ep|Lisa's Rival}}
*{{Ep|Another Simpsons Clip Show}}
*{{Ep|Itchy & Scratchy Land}}
*{{Ep|Sideshow Bob Roberts}}
*{{THOH|Treehouse of Horror V}}
*{{Ep|Bart's Girlfriend}}
*{{Ep|Lisa on Ice}}
*{{Ep|Homer Badman}}
*{{Ep|Grampa vs. Sexual Inadequacy}}
*{{Ep|Fear of Flying}}
*{{Ep|Homer the Great}}
*{{Ep|And Maggie Makes Three}}
*{{Ep|Bart's Comet}}
*{{Ep|Homie the Clown}}
*{{Ep|Bart vs. Australia}}
*{{Ep|Homer vs. Patty and Selma}}
*{{Ep|A Star is Burns}}
*{{Ep|Lisa's Wedding}}
*{{Ep|Two Dozen and One Greyhounds}}
*{{Ep|The PTA Disbands}}
*{{Ep|'Round Springfield}}
*{{Ep|The Springfield Connection}}
*{{Ep|Lemon of Troy}}
*{{Ep|Who Shot Mr. Burns? (Part One)}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Radioactive Man}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Bart Sells His Soul}}
*{{Ep|Lisa the Vegetarian}}
*{{THOH|Treehouse of Horror VI}}
*{{Ep|King-Size Homer}}
*{{Ep|Mother Simpson}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|The Simpsons 138th Episode Spectacular}}
*{{Ep|Marge Be Not Proud}}
*{{Ep|Team Homer}}
*{{Ep|Two Bad Neighbors}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|Bart the Fink}}
*{{Ep|Lisa the Iconoclast}}
*{{Ep|Homer the Smithers}}
*{{Ep|The Day the Violence Died}}
*{{Ep|A Fish Called Selma}}
*{{Ep|Bart on the Road}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
*{{Ep|Much Apu About Nothing}}
*{{Ep|Homerpalooza}}
*{{Ep|Summer of 4 Ft. 2}}
*{{THOH|Treehouse of Horror VII}}
*{{Ep|You Only Move Twice}}
*{{Ep|The Homer They Fall}}
*{{Ep|Burns, Baby Burns}}
*{{Ep|Bart After Dark}}
*{{Ep|A Milhouse Divided}}
*{{Ep|Lisa's Date with Density}}
*{{Ep|Hurricane Neddy}}
*{{Ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)|El Viaje Misterioso de Nuestro Jomer}}
*{{Ep|The Springfield Files}}
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|Mountain of Madness}}
*{{Ep|Simpsoncalifragilisticexpiala(Annoyed Grunt)cious}}
*{{Ep|The Itchy & Scratchy & Poochie Show}}
*{{Ep|Homer's Phobia}}
*{{Ep|Brother from Another Series}}
*{{Ep|My Sister, My Sitter}}
*{{Ep|Homer vs. the Eighteenth Amendment}}
*{{Ep|Grade School Confidential}}
*{{Ep|The Canine Mutiny}}
*{{Ep|The Old Man and the Lisa}}
*{{Ep|In Marge We Trust}}
*{{Ep|Homer's Enemy}}
*{{Ep|The Simpsons Spin-Off Showcase}}
*{{Ep|The Secret War of Lisa Simpson}}
*{{Ep|The City of New York vs. Homer Simpson}}
*{{Ep|The Principal and the Pauper}}
*{{Ep|Lisa's Sax}}
*{{THOH|Treehouse of Horror VIII}}
*{{Ep|The Cartridge Family}}
*{{Ep|Bart Star}}
*{{Ep|The Two Mrs. Nahasapeemapetilons}}
*{{Ep|Lisa the Skeptic}}
*{{Ep|Realty Bites}}
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|All Singing, All Dancing}}
*{{Ep|Bart Carny}}
*{{Ep|The Joy of Sect}}
*{{Ep|Das Bus}}
*{{Ep|The Last Temptation of Krust}}
*{{Ep|Dumbbell Indemnity}}
*{{Ep|Lisa the Simpson}}
*{{Ep|This Little Wiggy}}
*{{Ep|Simpson Tide}}
*{{Ep|The Trouble with Trillions}}
*{{Ep|Girly Edition}}
*{{Ep|Trash of the Titans}}
*{{Ep|King of the Hill}}
*{{Ep|Lost Our Lisa}}
*{{Ep|Natural Born Kissers}}
*{{Ep|Lard of the Dance}}
*{{Ep|The Wizard of Evergreen Terrace}}
*{{Ep|Bart the Mother}}
*{{THOH|Treehouse of Horror IX}}
*{{Ep|When You Dish Upon a Star}}
*{{Ep|D'oh-in' in the Wind}}
*{{Ep|Lisa Gets an "A"}}
*{{Ep|Homer Simpson in: "Kidney Trouble"}}
*{{Ep|Mayored to the Mob}}
*{{Ep|Viva Ned Flanders}}
*{{Ep|Wild Barts Can't Be Broken}}
*{{Ep|Sunday, Cruddy Sunday}}
*{{Ep|Homer to the Max}}
*{{Ep|I'm with Cupid}}
*{{Ep|Marge Simpson in: "Screaming Yellow Honkers"}}
*{{Ep|Make Room for Lisa}}
*{{Ep|Maximum Homerdrive}}
*{{Ep|Simpsons Bible Stories}}
*{{Ep|Mom and Pop Art}}
*{{Ep|The Old Man and the "C" Student}}
*{{Ep|Monty Can't Buy Me Love}}
*{{Ep|They Saved Lisa's Brain}}
*{{Ep|Thirty Minutes Over Tokyo}}
*{{Ep|Beyond Blunderdome}}
*{{Ep|Brother's Little Helper}}
*{{Ep|Guess Who's Coming to Criticize Dinner?}}
*{{THOH|Treehouse of Horror X}}
*{{Ep|E-I-E-I-D'oh}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|Eight Misbehavin'}}
*{{Ep|Take My Wife, Sleaze}}
*{{Ep|Grift of the Magi}}
*{{Ep|Little Big Mom}}
*{{Ep|Faith Off}}
*{{Ep|The Mansion Family}}
*{{Ep|Saddlesore Galactica}}
*{{Ep|Alone Again, Natura-Diddily}}
*{{Ep|Missionary: Impossible}}
*{{Ep|Pygmoelian}}
*{{Ep|Bart to the Future}}
*{{Ep|Days of Wine and D'oh'ses}}
*{{Ep|Kill the Alligator and Run}}
*{{Ep|Last Tap Dance in Springfield}}
*{{Ep|It's a Mad, Mad, Mad, Mad Marge}}
*{{Ep|Behind the Laughter}}
*{{THOH|Treehouse of Horror XI}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|Insane Clown Poppy}}
*{{Ep|Lisa the Tree Hugger}}
*{{Ep|Homer vs. Dignity}}
*{{Ep|The Computer Wore Menace Shoes}}
*{{Ep|The Great Money Caper}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|HOMЯ}}
*{{Ep|Pokey Mom}}
*{{Ep|Worst Episode Ever}}
*{{Ep|Tennis the Menace}}
*{{Ep|Day of the Jackanapes}}
*{{Ep|New Kids on the Blecch}}
*{{Ep|Hungry, Hungry Homer}}
*{{Ep|Bye Bye Nerdie}}
*{{Ep|Simpson Safari}}
*{{Ep|Trilogy of Error}}
*{{Ep|I'm Goin' to Praiseland}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|Simpsons Tall Tales}}
*{{THOH|Treehouse of Horror XII}}
*{{Ep|The Parent Rap}}
*{{Ep|Homer the Moe}}
*{{Ep|A Hunka Hunka Burns in Love}}
*{{Ep|The Blunder Years}}
*{{Ep|She of Little Faith}}
*{{Ep|Brawl in the Family}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|Jaws Wired Shut}}
*{{Ep|Half-Decent Proposal}}
*{{Ep|The Bart Wants What It Wants}}
*{{Ep|The Lastest Gun in the West}}
*{{Ep|The Old Man and the Key}}
*{{Ep|Tales from the Public Domain}}
*{{Ep|Blame It on Lisa}}
*{{Ep|Weekend at Burnsie's}}
*{{Ep|Gump Roast}}
*{{Ep|I Am Furious (Yellow)}}
*{{Ep|The Sweetest Apu}}
*{{Ep|Little Girl in the Big Ten}}
*{{Ep|The Frying Game}}
*{{Ep|Poppa's Got a Brand New Badge}}
*{{THOH|Treehouse of Horror XIII}}
*{{Ep|How I Spent My Strummer Vacation}}
*{{Ep|Bart vs. Lisa vs. the Third Grade}}
*{{Ep|Large Marge}}
*{{Ep|Helter Shelter}}
*{{Ep|The Great Louse Detective}}
*{{Ep|Special Edna}}
*{{Ep|The Dad Who Knew Too Little}}
*{{Ep|The Strong Arms of the Ma}}
*{{Ep|Pray Anything}}
*{{Ep|Barting Over}}
*{{Ep|I'm Spelling as Fast as I Can}}
*{{Ep|A Star Is Born-Again}}
*{{Ep|Mr. Spritz Goes to Washington}}
*{{Ep|C.E. D'oh}}
*{{Ep|'Scuse Me While I Miss the Sky}}
*{{Ep|Three Gays of the Condo}}
*{{Ep|Dude, Where's My Ranch?}}
*{{Ep|Old Yeller-Belly}}
*{{Ep|Brake My Wife, Please}}
*{{Ep|The Bart of War}}
*{{Ep|Moe Baby Blues}}
*{{THOH|Treehouse of Horror XIV}}
*{{Ep|My Mother the Carjacker}}
*{{Ep|The President Wore Pearls}}
*{{Ep|The Regina Monologues}}
*{{Ep|The Fat and the Furriest}}
*{{Ep|Today, I Am a Clown}}
*{{Ep|'Tis the Fifteenth Season}}
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|I, (Annoyed Grunt)-Bot}}
*{{Ep|Diatribe of a Mad Housewife}}
*{{Ep|Margical History Tour}}
*{{Ep|Milhouse Doesn't Live Here Anymore}}
*{{Ep|Smart and Smarter}}
*{{Ep|The Ziff Who Came to Dinner}}
*{{Ep|Co-Dependent's Day}}
*{{Ep|The Wandering Juvie}}
*{{Ep|My Big Fat Geek Wedding}}
*{{Ep|Catch 'Em if You Can}}
*{{Ep|Simple Simpson}}
*{{Ep|The Way We Weren't}}
*{{Ep|Bart-Mangled Banner}}
*{{Ep|Fraudcast News}}
*{{THOH|Treehouse of Horror XV}}
*{{Ep|All's Fair in Oven War}}
*{{Ep|Sleeping with the Enemy}}
*{{Ep|She Used to Be My Girl}}
*{{Ep|Fat Man and Little Boy}}
*{{Ep|Midnight Rx}}
*{{Ep|Mommie Beerest}}
*{{Ep|Homer and Ned's Hail Mary Pass}}
*{{Ep|Pranksta Rap}}
*{{Ep|There's Something About Marrying}}
*{{Ep|On a Clear Day I Can't See My Sister}}
*{{Ep|Goo Goo Gai Pan}}
*{{Ep|Mobile Homer}}
*{{Ep|The Seven-Beer Snitch}}
*{{Ep|Future-Drama}}
*{{Ep|Don't Fear the Roofer}}
*{{Ep|The Heartbroke Kid}}
*{{Ep|A Star is Torn}}
*{{Ep|Thank God It's Doomsday}}
*{{Ep|Home Away from Homer}}
*{{Ep|The Father, the Son and the Holy Guest Star}}
*{{Ep|Bonfire of the Manatees}}
*{{Ep|The Girl Who Slept Too Little}}
*{{Ep|Milhouse of Sand and Fog}}
*{{THOH|Treehouse of Horror XVI}}
*{{Ep|Marge's Son Poisoning}}
*{{Ep|See Homer Run}}
*{{Ep|The Last of the Red Hat Mamas}}
*{{Ep|The Italian Bob}}
*{{Ep|Simpson Christmas Stories}}
*{{Ep|Homer's Paternity Coot}}
*{{Ep|We're on the Road to D'oh-where}}
*{{Ep|My Fair Laddy}}
*{{Ep|The Seemingly Never-Ending Story}}
*{{Ep|Bart Has Two Mommies}}
*{{Ep|Homer Simpson, This Is Your Wife}}
*{{Ep|Million Dollar Abie}}
*{{Ep|Kiss Kiss Bang Bangalore}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Girls Just Want to Have Sums}}
*{{Ep|Regarding Margie}}
*{{Ep|The Monkey Suit}}
*{{Ep|Marge and Homer Turn a Couple Play}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer}}
*{{Ep|Jazzy and the Pussycats}}
*{{Ep|Please Homer, Don't Hammer 'Em}}
*{{THOH|Treehouse of Horror XVII}}
*{{Ep|G.I. (Annoyed Grunt)}}
*{{Ep|Moe'N'a Lisa}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|Kill Gil: Vols. 1 & 2}}
*{{Ep|The Wife Aquatic}}
*{{Ep|Revenge is a Dish Best Served Three Times}}
*{{Ep|Little Big Girl}}
*{{Ep|Springfield Up}}
*{{Ep|Yokel Chords}}
*{{Ep|Rome-Old and Julie-Eh}}
*{{Ep|Homerazzi}}
*{{Ep|Marge Gamer}}
*{{Ep|The Boys of Bummer}}
*{{Ep|Crook and Ladder}}
*{{Ep|Stop or My Dog Will Shoot!}}
*{{Ep|24 Minutes}}
*{{Ep|You Kent Always Say What You Want}}
*{{Mov}}
*{{Ep|He Loves to Fly and He D'ohs}}
*{{Ep|The Homer of Seville}}
*{{Ep|Midnight Towboy}}
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}
*{{THOH|Treehouse of Horror XVIII}}
*{{Ep|Little Orphan Millie}}
*{{Ep|Husbands and Knives}}
*{{Ep|Funeral for a Fiend}}
*{{Ep|Eternal Moonshine of the Simpson Mind}}
*{{Ep|E. Pluribus Wiggum}}
*{{Ep|That '90s Show}}
*{{Ep|Love, Springfieldian Style}}
*{{Ep|The Debarted}}
*{{Ep|Dial "N" for Nerder}}
*{{Ep|Smoke on the Daughter}}
*{{Ep|Papa Don't Leech}}
*{{Ep|Apocalypse Cow}}
*{{Ep|Any Given Sundance}}
*{{Ep|Mona Leaves-a}}
*{{Ep|All About Lisa}}
*{{Ep|Sex, Pies, and Idiot Scrapes}}
*{{Ep|Lost Verizon}}
*{{Ep|Double, Double, Boy in Trouble}}
*{{THOH|Treehouse of Horror XIX}}
*{{Ep|Dangerous Curves}}
*{{Ep|Homer and Lisa Exchange Cross Words}}
*{{Ep|Mypods and Boomsticks}}
*{{Ep|The Burns and the Bees}}
*{{Ep|Lisa the Drama Queen}}
*{{Ep|Take My Life, Please}}
*{{Ep|How the Test Was Won}}
*{{Ep|No Loan Again, Naturally}}
*{{Ep|Gone Maggie Gone}}
*{{Ep|In the Name of the Grandfather}}
*{{Ep|Wedding for Disaster}}
*{{Ep|Eeny Teeny Maya, Moe}}
*{{Ep|The Good, the Sad and the Drugly}}
*{{Ep|Father Knows Worst}}
*{{Ep|Waverly Hills 9-0-2-1-D'oh}}
*{{Ep|Coming to Homerica}}
*{{Ep|Homer the Whopper}}
*{{Ep|Bart Gets a "Z" }}
*{{Ep|The Great Wife Hope}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|The Devil Wears Nada}}
*{{Ep|Pranks and Greens}}
*{{Ep|Rednecks and Broomsticks}}
*{{Ep|O Brother, Where Bart Thou?}}
*{{Ep|Thursdays with Abie}}
*{{Ep|Once Upon a Time in Springfield}}
*{{Ep|Million Dollar Maybe}}
*{{Ep|Boy Meets Curl}}
*{{Ep|The Color Yellow}}
*{{Ep|Postcards From the Wedge}}
*{{Ep|Stealing First Base}}
*{{Ep|The Greatest Story Ever D'ohed}}
*{{Ep|American History X-cellent}}
*{{Ep|Chief of Hearts}}
*{{Ep|The Squirt and the Whale}}
*{{Ep|To Surveil With Love}}
*{{Ep|Moe Letter Blues}}
*{{Ep|The Bob Next Door}}
*{{Ep|Judge Me Tender}}
*{{Ep|Elementary School Musical}}
*{{Ep|Loan-a Lisa}}
*{{Ep|MoneyBART}}
*{{THOH|Treehouse of Horror XXI}}
*{{Ep|Lisa Simpson, This Isn't Your Life}}
*{{Ep|The Fool Monty}}
*{{Ep|How Munched Is That Birdie in the Window?}}
*{{Ep|The Fight Before Christmas}}
*{{Ep|Donnie Fatso}}
*{{Ep|Moms I'd Like to Forget}}
*{{Ep|Flaming Moe}}
*{{Ep|Homer the Father}}
*{{Ep|The Blue and the Gray}}
*{{Ep|Angry Dad: The Movie}}
*{{Ep|The Scorpion's Tale}}
*{{Ep|A Midsummer's Nice Dream}}
*{{Ep|Love is a Many Strangled Thing}}
*{{Ep|The Great Simpsina}}
*{{Ep|The Real Housewives of Fat Tony}}
*{{Ep|Homer Scissorhands}}
*{{Ep|500 Keys}}
*{{Ep|The Ned-liest Catch}}
*{{Ep|The Falcon and the D'ohman}}
*{{Ep|Bart Stops to Smell the Roosevelts}}
*{{THOH|Treehouse of Horror XXII}}
*{{Ep|Replaceable You}}
*{{Ep|The Food Wife}}
*{{Ep|The Book Job}}
*{{Ep|The Man in the Blue Flannel Pants}}
*{{Ep|The Ten-Per-Cent Solution}}
*{{Ep|Holidays of Future Passed}}
*{{Ep|Politically Inept, with Homer Simpson}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|Moe Goes from Rags to Riches}}
*{{Ep|The Daughter Also Rises}}
*{{Ep|At Long Last Leave}}
*{{Ep|Exit Through the Kwik-E-Mart}}
*{{Ep|How I Wet Your Mother}}
*{{Ep|Them, Robot}}
*{{Ep|Beware My Cheating Bart}}
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again}}
*{{Ep|The Spy Who Learned Me}}
*{{Ep|Ned 'N Edna's Blend}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|Moonshine River}}
*{{THOH|Treehouse of Horror XXIII}}
*{{Ep|Adventures in Baby-Getting}}
*{{Ep|Gone Abie Gone}}
*{{Ep|Penny-Wiseguys}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|The Day the Earth Stood Cool}}
*{{Ep|To Cur, with Love}}
*{{Ep|Homer Goes to Prep School}}
*{{Ep|A Test Before Trying}}
*{{Ep|Changing of the Guardian}}
*{{Ep|Love is a Many Splintered Thing}}
*{{Ep|Hardly Kirk-ing}}
*{{Ep|Gorgeous Grampa}}
*{{Ep|Black-eyed Please}}
*{{Ep|Dark Knight Court}}
*{{Ep|What Animated Women Want}}
*{{Ep|Pulpit Friction}}
*{{Ep|Whiskey Business}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|The Saga of Carl}}
*{{Ep|Dangers on a Train}}
*{{Ep|Homerland}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Four Regrettings and a Funeral}}
*{{Ep|Yolo}}
*{{Ep|Labor Pains}}
*{{Ep|The Kid is All Right}}
*{{Ep|Yellow Subterfuge}}
*{{Ep|White Christmas Blues}}
*{{Ep|Steal This Episode}}
*{{Ep|Married to the Blob}}
*{{Ep|Specs and the City}}
*{{Ep|The Man Who Grew Too Much}}
*{{Ep|Diggs}}
*{{Ep|You Don't Have to Live Like a Referee}}
*{{Ep|Luca$}}
*{{Ep|Days of Future Future}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Brick Like Me}}
*{{Ep|Pay Pal}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|The Simpsons Guy}}
*{{Ep|Clown in the Dumps}}
*{{Ep|The Wreck of the Relationship}}
*{{Ep|Super Franchise Me}}
*{{THOH|Treehouse of Horror XXV}}
*{{Ep|Opposites A-Frack}}
*{{Ep|Simpsorama}}
*{{Ep|Blazed and Confused}}
*{{Ep|Covercraft}}
*{{Ep|I Won't Be Home for Christmas}}
*{{Ep|The Man Who Came to Be Dinner}}
*{{Ep|Bart's New Friend}}
*{{Ep|The Musk Who Fell to Earth}}
*{{Ep|Walking Big & Tall}}
*{{Ep|My Fare Lady}}
*{{Ep|The Princess Guide}}
*{{Ep|Sky Police}}
*{{Ep|Waiting for Duffman}}
*{{Ep|Peeping Mom}}
*{{Ep|The Kids Are All Fight}}
*{{Ep|Bull-E}}
*{{Ep|Mathlete's Feat}}
*{{Ep|Every Man's Dream}}
*{{Ep|Cue Detective}}
*{{Ep|Puffless}}
*{{Ep|Halloween of Horror}}
*{{THOH|Treehouse of Horror XXVI}}
*{{Ep|Friend with Benefit}}
*{{Ep|Lisa with an "S"}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|The Girl Code}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Much Apu About Something}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Marge-ian Chronicles}}
*{{Ep|The Burns Cage}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Fland Canyon}}
*{{Ep|To Courier with Love}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|Friends and Family}}
*{{Ep|The Town}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|Trust But Clarify}}
*{{Ep|There Will Be Buds}}
*{{Ep|Havana Wild Weekend}}
*{{Ep|Dad Behavior}}
*{{Ep|The Last Traction Hero}}
*{{Ep|The Nightmare After Krustmas}}
*{{Ep|Pork and Burns}}
*{{Ep|The Great Phatsby}}
*{{Ep|Fatzcarraldo}}
*{{Ep|The Cad and the Hat}}
*{{Ep|Kamp Krustier}}
*{{Ep|22 For 30}}
*{{Ep|A Father's Watch}}
*{{Ep|The Caper Chase}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|Moho House}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor}}
*{{Ep|Whistler's Father}}
*{{Ep|Treehouse of Horror XXVIII}}
*{{Ep|Grampy Can Ya Hear Me}}
*{{Ep|The Old Blue Mayor She Ain't What She Used to Be}}
*{{Ep|Singin' in the Lane}}
*{{Ep|Mr. Lisa's Opus}}
*{{Ep|Gone Boy}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Frink Gets Testy}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|3 Scenes Plus a Tag from a Marriage}}
*{{Ep|Fears of a Clown}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|King Leer}}
*{{Ep|Lisa Gets the Blues}}
*{{Ep|Forgive and Regret}}
*{{Ep|Left Behind}}
*{{Ep|Throw Grampa from the Dane}}
*{{Ep|Flanders' Ladder}}
*{{Game|The Simpsons Wrestling}}
*{{Game|The Simpsons Tapped Out}}
*{{Game|Virtual Springfield}}
*{{Game|The Simpsons Skateboarding}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Minutes to Meltdown}}
}}

==Gallery==
{{Charactergallery
|image2 = Bartsimpson2.png
|image1 = Bart Every Simpsons Ever.png
|image3 = Drumlisabart.jpg}}

==See also==

*[[Chalkboard gag|Bart's chalkboard gags]]
*[[Do the Bartman]]
*[[Simpson family]]

==Citations==
{{Scroll|
{{Reflist}}
}}
{{Simpsons characters}}
{{Mafia Members}}
[[cs:Bart]]
[[de:Bart Simpson]]
[[es:Bart Simpson]]
[[fi:Bart Simpson]]
[[fr:Bart Simpson]]
[[id:Bart Simpson]]
[[it:Bart Simpson]]
[[ja:バート・シンプソン]]
[[lt:Bartas Simpsonas]]
[[no:Bart Simpson]]
[[pl:Bart Simpson]]
[[pt:Bart Simpson]]
[[pt-br:Bart Simpson]]
[[sv:Bart Simpson]]
[[ru:Барт Симпсон]]
[[uk:Барт Сімпсон]]
[[zh:巴特·辛普森]]
 

{{DEFAULTSORT:Simpson, Bart}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Incomplete]]
[[Category:Children]]
[[Category:Simpson family]]
[[Category:Springfield Elementary School students]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Main Characters]]
[[Category:American Characters]]
[[Category:Christians]]
[[Category:4th Grade Students]]
[[Category:Traitor]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:Recurring characters]]
[[Category:Allergic characters]]
[[Category:Food Critics]]
[[Category:Authors]]
[[Category:Blonde Characters]]
[[Category:Blazing Guy Members]]
[[Category:Heroes]]
[[Category:Anti-Heroes]]
[[Category:Superheroes]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Homer Simpson's friends]]
[[Category:Homer's enemies]]
[[Category:Marge Simpson's friends]]
[[Category:Nelson Muntz's Friends]]
[[Category:Ralph Wiggum's Friends]]
[[Category:Martin Prince's Friends]]
[[Category:Comedians]]
[[Category:Springfield Mafia]]
[[Category:Das Bus survivors]]
[[Category:Prisoners]]
[[Category:Lisa Simpson's Friends]]
[[Category:Musicians]]
[[Category:Season 1 first appearances]]
[[Category:Twins]]
[[Category:U.S. Citizens]]
[[Category:Mr. Burns' Enemies]]
[[Category:NRA members]]
[[Category:Ullman Shorts Characters]]
[[Category:Death fakers]]
[[Category:Characters who swap voices]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Road Rage]]
[[Category:The Simpsons Wrestling]]
[[Category:The Simpsons Game]]
[[Category:People that have black eyes]]
[[Category:Nelson Muntz's Enemies]]
[[Category:People that get bullied]]
[[Category:Ned Flanders' friends]]
[[Category:Michael Jackson Fans]]
[[Category:Chaotic Good]]
[[Category:Nephews]]
[[Category:Skinner's Enemies]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Voice Actors]]
[[Category:Reverend Lovejoy's Enemies]]
[[Category:Lisa's enemies]]
[[Category:Heroes Gone Bad]]
[[Category:Villains Gone Good]]
[[Category:Suicidal Characters]]
[[Category:Characters that have cried]]
[[Category:Ned Flanders' friends]]