{{Character
|name= Bashir bin Laden
|image= Bashir Transparent.png
|sex= {{Male}}
|hair= Black
|age= 10
|job= Student at [[Springfield Elementary School]]
|relatives= '''Mother:''' [[Mina bin Laden]]<br>'''Father:''' [[Amid bin Laden]]
|appearance= "[[Mypods and Boomsticks]]"
|voiced by= [[Tress MacNeille]]
|status = {{Alive}}}}
'''Bashir bin Laden''' is a [[Jordan]]ian Muslim boy who moved to America with his family. He attends [[Springfield Elementary School]]. He is good friends with [[Bart Simpson]].

== Biography ==
Bashir befriended [[Bart Simpson]] when Bart stumbled across his backyard barbecue. At first [[Homer]] (who mistakes him for a new version of [[Milhouse]]) is amazed at his manners until [[Lenny Leonard|Lenny]], [[Carl Carlson|Carl]] and [[Moe]] convince him that his parents are terrorists. In actuality, [[Amid bin Laden|his father]] was the leader of a Demolition crew, to whom Homer later apologized after his intolerance and stupidity not only resulted in delaying Springfield Mall from being demolished due to age (Homer believed that [[Springfield Mall]] was going to be demolished as part of a Terrorist Plot), but also destroying a recently built bridge to the [[Duff Brewery]].

=== Personality ===
Bashir is very polite and gentle and always minds his manners. He also seems to be very smart. Bashir never complains in front of people or even behind their backs. He is also very insecure of what people say about him.

=== Relationships ===
Bashir's best friend is [[Bart]]. Apparently [[Rod]] and [[Todd]] are both scared of him (most likely because of his religion). The bullies apparently do not bully him any more, either because they forgot about him, want to focus their bullying on others, or maybe it's because Bashir has not appeared in any more episodes. He also is friends with [[Ralph]], [[Üter]], [[Martin]], [[Lewis]] and [[Nelson]].

== Appearance ==
He has olive skin and curly black hair. He wears a light blue polo shirt with khaki shorts and white apron with brown shoes.

==Behind the Laughter==
*The character Bashir was praised by The Muslim Association in the US and the UK and hopes he becomes a recurring character.
*He resembles [[w:c:phineasandferb:Baljeet Tjinder|Baljeet Tjinder]] from ''[[wikipedia:Phineas and Ferb|Phineas and Ferb]]'', an animated series created by former animators of ''[[The Simpsons]]'' [[wikipedia:Dan Povenmire|Dan Povenmire]] and [[wikipedia:Jeff "Swampy" Marsh|Jeff "Swampy" Marsh]].

== Appearances ==
*{{Ep|Mypods and Boomsticks}}
*{{ep|How the Test Was Won}}
*{{Ep|The Good, the Sad and the Drugly}}
*{{Ep|Father Knows Worst}}
*{{Ep|Eeny Teeny Maya, Moe}}
*{{Ep|Coming to Homerica}}
*{{ep|A Tree Grows in Springfield}}
*{{Bon|X-MAS Marks The Spot!}}

{{simpsons characters}}
{{DEFAULTSORT:Bin Laden, Bashir}}
[[es:Bashir Bin Laden]]
[[pt:Bashir bin Laden]]
[[ru:Башир бен Ладен]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Springfield Elementary School students]]
[[Category:Characters]]
[[Category:Immigrants]]
[[Category:Bin Laden Family]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:Black-Haired Characters]]
[[Category:Jordanian characters]]
[[Category:4th Grade Students]]
[[Category:Islamic Characters]]
[[Category:Alive characters]]
[[Category:Season 20 first appearances]]
[[Category:Middle Eastern characters]]
[[Category:Rod Flanders' Enemies]]
[[Category:Todd Flanders' Enemies]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Bilingual characters]]
[[Category:Minority characters]]
[[Category:People that get bullied]]