{{Animal
|name= Maher-shalal-hash-baz
|image= [[File:Baz_(Flanders'_dog).png|265px]]
|species= Dog
|gender= {{Female}}
|status= {{Alive}}
|color= White and brown
|age=
|owner= '''Currently:''' [[Ned Flanders]]<br>[[Flanders family]]<br>'''Formerly:''' [[Homer Simpson]]
|relatives =
|job= 
|appearance= "[[Peeping Mom]]"
|voiced by=
}}'''Maher-shalal-hash-baz''' ('''Baz''' for short) is [[Ned Flanders|Ned Flanders']] pet dog.

== History ==
Baz made her debut in the episode [[Peeping Mom]] when [[Lisa Simpson|Lisa]] found that Ned had just adopted a new pet dog. Ned had taught Baz a bunch of tricks and he had become very fond of her.

Shortly later in the episode, however, Baz came over to [[742 Evergreen Terrace|the Simpsons' house]] and started pawing at the door. Homer opened it and Baz ran into the house, running around and playing with him.

[[File:Baz.png|thumb|195px|Baz and Lisa]]
Homer chose to play with her too. [[Santa's Little Helper]] saw this and became very jealous. Eventually, Baz started spending way more time with Homer than with Ned and started to like him better.

Eventually, Ned finally realized that Baz liked Homer more and with great misery, gave her up to him. Homer didn't want to have Baz if Ned was going to be so upset without her so he gave her back to Ned. Baz suddenly started liking Ned again. At the end of the episode, Baz came back to the Simpsons' house again and went to see Santa's Little Helper. At first, he was ticked off to see her there, but soon, they started playing around and having fun as friends.

== Appearances ==
* {{Ep|Peeping Mom}}
* {{Ep|Bull-E}}
* {{Ep|Dogtown}}
* {{ep|Todd, Todd, Why Hast Thou Forsaken Me?}}

[[pt:Baz]]
[[Category:Characters]]
[[Category:Flanders family]]
[[Category:Dogs]]
[[Category:Pets]]
[[Category:Animals]]
[[Category:Female characters]]
[[Category:Alive characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Recurring characters]]
[[Category:White Haired Characters]]
[[Category:Brown haired Characters]]
[[Category:Non-speaking characters]]
[[Category:Season 26 first appearances]]