{{conjecture}}{{Character
|name =Bear Robot
|image = Bear Robot.png
|sex = 
|hair = White
|age = 
|job = Robot intended to simulate love
|relatives = '''Inventor:''' [[Jonathan Frink]]
|appearance = "[[Rosebud]]"
|voiced by = [[Hank Azaria]]  
|status = }}
The '''bear robot''' was a device created by [[Jonathan Frink]] as a potential replacement for [[Bobo]] for [[Charles Montgomery Burns]]. It was supposed to hug Burns and perform a dance. However, something was lost in translation for the programming, as the robot instead grabbed Burns and jerked him around painfully and awkwardly. It then walked into a wall, destroying it.

== Appearances ==
* {{Ep|Rosebud}}
* {{game|The Simpsons: Tapped Out}}

[[Category:Professor Frink]]
[[Category:Frink's Inventions]]
[[Category:Bears]]
[[Category:Animals]]
[[Category:Robots]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Minor Characters]]
[[Category:Nameless characters]]
[[Category:Electronics]]
[[Category:Inventions]]
[[Category:Objects]]
[[Category:Tapped Out Characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Tapped Out]]