{{Quote|I'll take...dare!|Becky Shorter|Flaming Moe's}}
{{Character
|name = Becky Shorter
|image = [[File:Becky (Springfield Elementary Student).JPG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Blonde
|job = [[Springfield Elementary School]] Student
|relatives = '''Mother:''' [[Mrs. Shorter]]
|appearance = "[[Homer's Odyssey]]"
|voiced by = [[Pamela Hayden]]
}}

'''Becky Shorter''' is one of [[Lisa Simpson|Lisa]]'s friends at [[Springfield Elementary School]]. As a background character, she is seen in a majority of student scenes while at school.

==History==
Despite being a background character, Becky has had a few small roles in the earlier seasons of the series. Most of these roles had involved [[Bart Simpson|Bart]], hinting a possible crush.

The first time she spoke was at [[Ned Flanders]]' barbecue, when he announced the opening of his [[Leftorium]] store. Becky was shown playing a game of tag with Bart and a classmate of his<ref>[[When Flanders Failed]]</ref>.

She played another role at Lisa's sleepover, where she was dared by [[Janey Powell|Janey]] to kiss [[Bart]], which she eventually does <ref>[[Flaming Moe's]]</ref>.

It is revealed here that she wears braces (however, there are a few scenes where she is shown without braces). Bart is officially introduced to her by [[Milhouse Van Houten|Milhouse]], while signing her yearbook at the end of the term.

After he signed her book, she clasped it to her chest and walked happily away, stating, "He writes the way people talk!" <ref>[[Summer of 4 Ft. 2]]</ref>.

==Description==
Becky's normal appearance in the show is her wearing a teal shirt, a teal skirt, long white socks, and teal Mary Janes. She has long blonde hair that is tied in a ponytail held by a teal bow. She also wears a blue nightie and blue slippers as shown during the episode "[[Flaming Moe's]]". Her real name is Rebecca Mackenzie Shorter is an actress, comedian, and model.

==Non-Canon Appearances==
{{Noncanon}}
===Future===
In "[[Future-Drama]]", Becky is seen at the prom among the rest of the students, during Principal Skinner's speech.

In "[[Holidays of Future Passed]]", her avatar is seen on Lisa's Ultra net friend requests; in it, her blonde hair is shown to have turned brown.

==Trivia==
*She's seen with her mother at Springfield General Hospital, trying to get a vaccination for the "House cat Virus", only to make way for Mr. Burns when he drives into the crowd <ref>[[The Fool Monty]]</ref>.
*Becky is also a member of a Facebook-like website and is a fan of [[Taffy]]'s web page. In her avatar, she is shown to own a cat <ref>[[Homer Scissorhands]]</ref>.
*She plays flute in the school band <ref>[[Saddlesore Galactica]]</ref>.
*Becky's name has only been mentioned three times in the series. The first time was by Milhouse<ref>[[Summer of 4 Ft. 2]]</ref>, the second time was by Ms. Hoover<ref>[[Lisa the Simpson]]</ref>, and the third time was on [[Taffy]]'s blog page<ref>[[Homer Scissorhands]]</ref>.
*Her full name was revealed in "[[Woo-hoo Dunnit?]]".

==Gallery==
<gallery>
Becky1.PNG
Becky's_First_Appearance.png|Becky's debut
Lisa's Friends.JPG|Becky with her friends at Lisa's sleepover
Becky's Braces.PNG|Becky with her braces
Becky_(Springfield_Elementary_Student)_2.PNG|Becky rushing over to Bart
Bart_and_Becky.PNG|Becky tackling Bart
Becky Kisses Bart.PNG|Becky kissing Bart during truth or dare
Bart_and_Becky_2.PNG|Becky jinxing Bart
Bart's Girlfriend 27.JPG|Becky in Sunday school
Pay Pal 103.JPG|Becky talking to Janey
Bart and Becky Play Tag.PNG|Becky playing tag with Bart and the Buck-toothed boy at the Flanders barbecue
Bart Signs Becky's Yearbook.PNG|Becky waiting in line to have Bart sign her yearbook
Becky as an Arabian Princess.PNG|Becky as an Arabian princess
Becky (Future).png|Becky grown up as a teen
Pay Pal 123.JPG|Becky square dancing with a boy
Becky And Her Mother.PNG|Becky and her mother running away from Mr. Burns
MV5BYzNmN2IxZDctNTYyNC00OWVjLTgwMTAtNzc1NGY5MzVkZTI2XkEyXkFqcGdeQXVyMjU2MDMzODA@._V1_.jpg
HABF04 120.jpg
The Bob Next Door (016).jpg
The Bob Next Door (017).jpg
The Bob Next Door (018).jpg
Tweenlight - 19.png
The Scorpion's Tale 14.JPG
The Ned-liest Catch 5.JPG|Becky at the gymnasium
E8E9617B-08E1-4B04-9EF6-69A2BD532107.png
The Ned-liest Catch 8.JPG|Becky falling with the others after the bleachers retract themselves
Black-eyed Please 14.JPG|Becky laughing with her classmates
Homer ruining a birthday party.JPG|Becky mortified when Homer ruins a birthday party
Screen Shot 2017-09-27 at 6.41.03 PM.png|Becky watching the mob in "[[The Serfsons]]"
Becky as a princess.PNG
</gallery>

==Episode Appearances==
Note: Many of her appearances are brief background cameos. Episodes where she has an actual role are in bold.

{{Scroll
|content=
*{{ep|Homer's Odyssey|(Among Bart's class at the beginning of the episode)}}
*{{ep|Bart the General|(As part of Bart's army)}}
*{{ep|The Crepes of Wrath}}
*{{Ep|Bart Gets an "F"}}
*{{ep|Bart the Daredevil|(Among the spectators of Bart's stunts and at Springfield Gorge)}}
*{{ep|Itchy & Scratchy & Marge|(Playing hopscotch)}}
*{{ep|Principal Charming|(Catching a ball)}}
*{{ep|Lisa's Substitute|(In Lisa's class)}}
*{{ep|The War of the Simpsons|(At Bart and Lisa's house party, in their kitchen)}}
*'''{{ep|When Flanders Failed}}'''
*{{ep|Bart the Murderer|(Among students waiting to get in the school bus and in the school's hallway with other students, when Ms. Krabappel is grieving hysterically over Principal Skinner's absence)}}
*{{ep|Homer Defined|(In Lisa's class, she and other students are under their desks in preparation of a nuclear meltdown)}}
*{{ep|Radio Bart|(Playing jump rope)}}
*{{ep|Bart the Lover|(In the auditorium)}}
*{{THOH|Treehouse of Horror II|(Seen in Bart's class)}}
*'''{{ep|Flaming Moe's}}'''
*{{ep|Separate Vocations|(Drinking water from a fountain, in Lisa's class and in the cafeteria)}}
*{{ep|Dog of Death|(In Lisa's class)}}
*{{ep|The Otto Show|(Waiting for the bus on the sidewalk with other kids when Otto arrives)}}
*{{ep|Bart's Friend Falls in Love|(On the bus, when Bart and Lisa get on)}} 
*{{ep|Kamp Krusty|(Cleaning out her locker, in Lisa's class and at the camp)}}
*{{THOH|Treehouse of Horror III|(At the Halloween party in the [[Simpsons house]]; in Bart's class)}}
*{{ep|Marge Gets a Job|(At Krusty's show)}}
*{{ep|Marge vs. the Monorail|(In Lisa's class)}}
*{{ep|I Love Lisa|(In Lisa's class)}}
*{{ep|Duffless|(Outside the school, splattered with tomato juice and among the kids laughing at Principal Skinner after he's hit with the larger than normal vegetable thrown by Bart)}}
*{{ep|Last Exit to Springfield|(Waiting in line to get her school picture taken)}}
*{{ep|Whacking Day|(On the swings)}}
*{{ep|Krusty Gets Kancelled|(At Gabbo's show)}}
*{{ep|Lisa vs. Malibu Stacy|(With Janey, Sherri, Terri and Celeste, playing with Malibu Stacey dolls)}}
*{{ep|Bart Gets an Elephant|(Playing cymbals in a marching band walking on the sidewalk and in front of the Simpsons' house)}}
*{{ep|Sweet Seymour Skinner's Baadasssss Song|(In Lisa's class, in the gym where Chalmers fires Skinner and in the auditorium)}}
*{{ep|Bart of Darkness|(In the Simpsons' kitchen, their pool and the Princes' pool with other kids)}}
*{{ep|Lisa's Rival|(In Lisa's class, among the kids fleeing from an oncoming car and at the diorama contest)}}
*{{ep|Bart's Girlfriend|(In Sunday school in a pink dress)}}
*{{ep|Lisa on Ice|(Playing jump rope)}}
*{{ep|Homer the Great|(In Lisa's class)}}
*{{ep|Bart's Comet|(Outside the school with other students and Pricipal Skinner, to watch his weather balloon as part of Science Week)}}
*{{ep|The PTA Disbands|(In Lisa's class, in the cafeteria and running out of the school with other kids)}}
*{{ep|'Round Springfield|(In French class)}}
*{{ep|Lemon of Troy|(Gathered with other kids in front of the lemon tree as they listen to Abe's story)}}
*{{ep|Who Shot Mr. Burns? (Part One)|(In Lisa's class)}}
*{{ep|Lisa the Vegetarian|(In Lisa's class)}}
*{{ep|Team Homer|(In the auditorium)}}
*{{ep|Lisa the Iconoclast|(In Lisa's class)}}
*{{ep|Much Apu About Nothing}}
*{{ep|Homerpalooza|(On the bus and among the kids escaping from it)}}
*'''{{ep|Summer of 4 Ft. 2}}'''
*{{ep|Lisa's Date with Density|(Outside the school with other kids, as they watch Milhouse being wheeled into an ambulance on a gurney)}}
*{{ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)|(At the chili cook-off)}}
*{{ep|The Secret War of Lisa Simpson|(In Lisa's class)}}
*{{ep|The Principal and the Pauper|(In Lisa's class)}}
*{{ep|Miracle on Evergreen Terrace|(In Lisa's class)}}
*{{ep|Bart Carny|(At the carnival, riding the Tooth Chipper)}}
*{{ep|Lisa the Simpson|(In Lisa's class)}}
*{{ep|Lard of the Dance|(In Lisa's class)}}
*{{ep|Lisa Gets an "A"|(In Lisa's class)}}
*{{ep|Mayored to the Mob|(In the cafeteria)}}
* {{ep|Wild Barts Can't Be Broken|(Up a tree in the neighborhood and among the kids gathered below the billboard)}}
*{{ep|Simpsons Bible Stories|(Among the Hebrew slaves in Lisa's dream)}}
*{{Ep|Saddlesore Galactica|(As a member of the school band in music class and in a band competition at the state fair)}}
*{{Ep|Grift of the Magi|(In Lisa's class)}}
*{{Ep|Skinner's Sense of Snow|(In Bart's class and in the cafeteria)}}
*{{Ep|Worst Episode Ever|(Entering [[The Android's Dungeon & Baseball Card Shop|the comic book store]])}}
*{{Ep|Trilogy of Error|(In Lisa's class)}}
*{{Ep|Children of a Lesser Clod|(At Homer's Daycare)}}
*{{Ep|The Parent Rap|(Cheering for Bart's home run)}}
*{{Ep|Sweets and Sour Marge|(Going through sugar withdrawal)}}
*{{Ep|Little Girl in the Big Ten|(In the gymnasium and in Lisa's class)}}
*{{THOH|Treehouse of Horror XIV|(In Lisa's class)}}
*{{Ep|The President Wore Pearls}}
*{{Ep|Fat Man and Little Boy|(In the school's hallway with other students)}}
*{{Ep|Future-Drama|(At the school dance)}}
*{{Ep|A Star is Torn|(In the audience at the Lil' Star Maker Competition)}}
*{{Ep|See Homer Run}}
*{{Ep|We're on the Road to D'oh-where|(Appeared in music class)}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer|(Becky whispers to Janey)}}
*{{Ep|Please Homer, Don't Hammer 'Em|(Seen outside of the school)}}
*{{Ep|The Haw-Hawed Couple|(Seated at a table, laughing at a film with other students)}}
*{{Ep|Yokel Chords|(In the cafeteria)}}
*{{Ep|He Loves to Fly and He D'ohs|(Appeared at Krusty Burger)}}
*{{Ep|Little Orphan Millie|(Outside the school with other students admiring Milhouse, in the cafeteria, and on the bleachers at Principal Skinner's announcement)}}
*{{Ep|The Debarted|(In the auditorium and outside the school, among spectators of a staged fight between Milhouse and Nelson)}}
*{{Ep|Homer and Lisa Exchange Cross Words|(Jumping rope)}}
*{{Ep|Mypods and Boomsticks|(Turning a jump rope)}}
*{{ep|The Burns and the Bees|(Playing near the beehive)}}
*{{ep|Lisa the Drama Queen|(Running out of the school with other students)}}
*{{ep|How the Test Was Won|(Among the students taking the assessment test)}}
*{{ep|The Good, the Sad and the Drugly|(In Lisa's class and sliding across the icy floor in the school's hallway at the end)}}
*{{ep|Father Knows Worst|(In the cafeteria)}}
*{{ep|Bart Gets a "Z"|(In the auditorium and in the school's hallway)}}
*{{THOH|Treehouse of Horror XX|(In Lisa's class)}}
*{{ep|Rednecks and Broomsticks|(In Lisa's class)}}
*{{ep|Once Upon a Time in Springfield|(At Princess Penelope's show)}}
*{{ep|The Color Yellow|(In Lisa's class and in the auditorium)}}
*{{ep|Postcards From the Wedge|(Seen from the shoulders down with other students and staff outside the school)}}
*{{ep|Stealing First Base|(In the crowd, while Bart is unconscious)}}
*{{ep|The Bob Next Door|(On the bus)}}
*{{THOH|Treehouse of Horror XXI|(Tweenlight)}}
*{{ep|Lisa Simpson, This Isn't Your Life|(Partaking in a kickball game)}}
*{{ep|The Fool Monty|(In line with her mom outside Springfield General Hospital, waiting to get a vaccination)}}
*{{ep|The Scorpion's Tale|(On the bus and at the Satan's Anvil)}}
*{{ep|The Great Simpsina|(In the cafeteria and at Lisa's magic show)}}
*{{ep|Homer Scissorhands|(Avatar only with her cat)}}
*{{ep|The Ned-liest Catch|(In the gymnasium)}}
*{{ep|Bart Stops to Smell the Roosevelts|(Running out of the school with other students)}}
*{{Ep|Replaceable You|(Seen at the school)}}
*{{ep|Holidays of Future Passed|(Avatar only)}}
*{{ep|The D'oh-cial Network|(On the school's playground using the Springface site on her mobile phone and among the kids being read to by Seymour in the library)}}
*{{ep|Moe Goes from Rags to Riches|(One of [[Nelson Muntz|the Persian king]]'s wives thrown into "The Pit of Boring Wives")}}
*{{ep|Lisa Goes Gaga|(In the auditorium, outside the school and among the audience at Lady Gaga's show)}}
*{{Ep|To Cur, with Love|(School bus)}}
*{{ep|A Test Before Trying|(Among the students in the school's hallway)}}
*{{ep|Black-eyed Please|(Seen in Miss Hoover's class)}}
*{{ep|Dark Knight Court}}
*{{ep|What Animated Women Want}}
*{{Ep|The Kid is All Right|(Seen at the playground)}}
*{{Ep|Specs and the City|(Seen in Mrs. Hoover's class)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|You Don't Have to Live Like a Referee|(Appeared in the gymnasium)}}
*{{Ep|Luca$|(Cafeteria)}}
*{{Ep|Pay Pal|(Playground)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Super Franchise Me|(Outside of school)}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{Ep|Mathlete's Feat|(Class)}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Playground)}}
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow|(Springfield Park)}}
*{{THOH|Treehouse of Horror XXVII|(Dry Hard)}}
*{{Ep|Trust But Clarify|(School bus)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|The Serfsons|(Watching the mob of characters)}}
*{{Ep|Springfield Splendor|(Bi-Mon-Sci-Fi-Con)}}
*{{Ep|Screenless|(seen on school playground)}}
*{{Ep|Three Dreams Denied}}
*{{Ep|Sorry Not Sorry}}
*{{Mov}}
*{{BongoBart|Diary of a Mad Sax Camper}}
*{{BongoBart|Model Citizen Simpson}}
*{{BongoBart|The Face That Launched A Thousand Blecchs}}
*{{BongoBart|Girl Power!}}
*{{Bongo|Simpsons Comics 189}}
*'''{{Bongo|Homer Simpson: Canine Decoder}}'''
*{{THOH|Treehouse of Horror IV|(On the bus)}}
*{{THOH|Treehouse of Horror V|(In the cafeteria)}}
*{{THOH|Treehouse of Horror XIV|(In Lisa's class)}}
*{{THOH|Treehouse of Horror XIX|(At the Halloween party in the gymnasium, briefly seen fleeing with other students from the [[Grand Pumpkin]])}}
*{{THOH|Treehouse of Horror XX|(In Lisa's class and among the kids on the kiddy carousel)}}
*{{THOH|Treehouse of Horror XXI|(Seen admiring Edmund)}}
*{{Advert|Butterfinger}} Bart's Locker (As part of a crowd of students in the school's hallway)
*{{Advert|Hard Times}} (Running around the maypole with other kids)
*{{Advert|CC's Chips}} Homedini (At Homer's magic show)
}}

==Citations==
{{Reflist}}
{{Simpsons_characters}}
[[fr:Becky (étudiante)]]
[[ru:Бекки (ученица)]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:American Characters]]
[[Category:Bart's Love Interests]]
[[Category:2nd Grade Students]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:Minor Characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:Season 1 first appearances]]
[[Category:Blonde Characters]]
[[Category:Female characters]]
[[Category:Alive characters]]
[[Category:Christians]]
[[Category:Sherri and Terri's Friends]]
[[Category:Shorter family]]
[[Category:Comedians]]
[[Category:Actors]]