{{conjecture}}
{{Character
|name= Beggar Relative
|image= Begs.jpg
|sex = {{Male}}
|hair= Blonde 
|age= 
|job= Beggar
|relatives= [[Simpson family]]
|appearance= "[[Lisa the Simpson]]"
|voiced by= [[Dan Castellaneta]]
|status = {{Alive}}}}

'''Beggar Relative''' is [[Homer]]'s cousin, who appears when Homer tries to show Lisa how successful the Simpsons are. His job is begging celebrities for money, which obviously isn't a very successful job, and he also is a prison snitch. 

== Appearances ==
*{{ep|Lisa the Simpson}}
*{{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}

{{Simpsons characters}}
{{Simpson Family}}
[[Category:Simpson family]]
[[Category:Adults]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:Nameless characters]]
[[Category:Unlucky Characters]]
[[Category:Alive characters]]
[[Category:Season 9 first appearances]]
[[Category:Recurring characters]]
[[Category:Characters that look like Homer]]
[[Category:Doppelgangers]]