{{Character
|name = Bernice Hibbert 
|image = [[File:Bernice_Hibbert2.png|thumb]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Black
|age = 40
|job = Housewife
|relatives = '''Husband:''' [[Julius Hibbert]]<br>'''Sons''': [[JJ Hibbert]]<br>[[Dr. Hibbert's Second Son]]<br>[[Dr. Hibbert's Third Son]]<br>'''Daughters''': [[Dr. Hibbert's First Daughter]]<br>[[Dr. Hibbert's Second Daughter]]<br>'''Brother:''' [[Chester Dupree]]
|appearance = "[[Bart's Dog Gets an F]]"
|voiced by = [[Tress MacNeille]] (1991-2021)<br>
[[Dawnn Lewis]] (2021-present)|
}}
{{Quote|Ooh, [[Marge]].|Bernice's uncommon catchphrase towards Marge Simpson}}
'''Bernice Hibbert''' (née '''Dupree''') is [[Julius Hibbert|Dr. Hibbert]]'s wife. She is somewhat a heavy drinker. This has been joked about on at least one occasion (in "[[Homer vs. the Eighteenth Amendment]]", she faints, along with other imbibers of renown, upon reading the news that Prohibition has been introduced in [[Springfield]]) and she also stated once that she was too drunk to remember marrying her husband. She is usually friends with Marge and is a member of the Springfield Book Club along with [[Helen Lovejoy]], [[Cookie Kwan]], [[Agnes Skinner]], [[Luann Van Houten]] and [[Lindsey Naegle]].

==Biography==
Mrs. Hibbert remains one of ''The Simpsons''’s less notable, saner characters. Bernice has five children with Dr. Hibbert, three sons and two daughters. They have never been named in the series. She also laughs just like her husband. Their marriage may be in trouble, which is referenced in "[[Dude, Where's My Ranch?]]." They also dislike displays of public affection, but though out  the whole series they have been one of the longest married couples in the show. In a Treehouse of Horror episode, while besieged by zombies in his office, [[Dr. Hibbert]] requests that the Simpsons tell Bernice that he loves her if they see her, but Homer misunderstands and resolves just to give her a high-five.

She is seen in "[[Lisa the Vegetarian]]" with [[Julius Hibbert|Julius]] at Homer's BBQ. In early episodes she is named Sylvia. In ''[[Virtual Springfield]]'', she is seen twice, once called Mary Hibbert and once, in a yearbook, called Clarice Rashad in a takeoff on the Clair Huxtable character from the Cosby Show, and Phylicia Rashād, the actress who played her.

==Appearance==
Bernice often wears a bead necklace and a violet jacket with extremely large shoulder-pads, which may be a reference to Clair Huxtable's clothes in the 80's.

==Trivia==
*While exploring the town in ''[[The Simpsons Game]]'', Bernice can sometime be seen having a conversation with [[Carl Carlson]], discussing a past relationship they had before she was married to [[Dr. Hibbert]]. This may not be canon. If recruited to Marge's mob, she will say "Delighted to join this wonderful mob! Ah-heh-heh-heh!".
*According to the episode [[500 Keys]], Homer and Marge briefly went to the Hibberts for a key party (under the innocent belief that it was a party that just involved keys), but shortly thereafter left after discovering what a key party actually was. Although it is obvious that her husband, Dr. Hibbert, was involved in the party, it is unknown whether Bernice was.
*In "[[Days of Wine and D'oh'ses]]", it is revealed that she is a member of AA, however she is seen drinking alcohol at several times, meaning she might have a reoccurring problem. She was also briefly seen in a drunk driving class in "[[Duffless]]".
*She seems to dislike an au-pair, who lives in with the Hibberts in the guest room. In "[[No Loan Again, Naturally]]", [[Dr. Hibbert]] wants to buy their au-pair a house, because Bernice wants her out.
*Her brother's last name is Dupree so that proves that her maiden name is Dupree.

==Appearances==
{{Incomplete}}
{{Scroll|
* {{Ep|Bart's Dog Gets an F}}
* {{Ep|The War of the Simpsons}}
* {{Ep|Duffless}}
* {{Ep|Marge in Chains}}
* {{Ep|Grampa vs. Sexual Inadequacy}}
* {{Ep|And Maggie Makes Three}}
* {{Ep|Bart's Comet}}
* {{Ep|The Springfield Connection}}
* {{Ep|Bart Sells His Soul}}
* {{Ep|Lisa the Vegetarian}}
* {{Ep|Burns, Baby Burns}}
* '''{{Ep|Bart After Dark}}'''
* {{Ep|A Milhouse Divided}}
* {{Ep|Homer vs. the Eighteenth Amendment}}
* {{Ep|In Marge We Trust}}
* '''{{Ep|I'm with Cupid}}'''
* '''{{Ep|Alone Again, Natura-Diddily}}'''
* '''{{Ep|The Great Money Caper}}'''
* {{Ep|Dude, Where's My Ranch?}}
* '''{{Ep|Husbands and Knives}}'''
* {{Ep|Eternal Moonshine of the Simpson Mind}}
* {{Ep|Papa Don't Leech}}
* {{Ep|How the Test Was Won}}
* '''{{Ep|The Great Wife Hope}}'''
* {{Ep|Moe Letter Blues|(Only photo)}}
*'''{{Ep|Loan-a Lisa}}'''
*'''{{Ep|The Blue and the Gray}}'''
*'''{{Ep|Homer Scissorhands}}'''
*'''{{Ep|Ned 'N Edna's Blend}}'''
* '''{{Ep|Gone Abie Gone}}'''
* {{Ep|Changing of the Guardian}}
* {{Ep|Pulpit Friction}}
* {{Ep|The Saga of Carl}}
* {{Ep|Days of Future Future}}
* {{Ep|Pay Pal}}
* {{Ep|Opposites A-Frack}}
* {{Ep|Covercraft}}
* {{Ep|I Won't Be Home for Christmas|(Picture)}}
* {{ep|Bart's New Friend}}
* {{Ep|Walking Big & Tall}}
* {{Ep|Sky Police}}
* {{Ep|Let's Go Fly a Coot}}
* {{Ep|Gal of Constant Sorrow}}
* {{Ep|Lisa the Veterinarian}}
* {{Ep|The Burns Cage}}
* {{Ep|Simprovised}}
* {{Ep|Orange is the New Yellow}}
* {{Ep|Springfield Splendor}}
*{{Ep|Haw-Haw Land|(non-speaking)}}
*{{Ep|Frink Gets Testy|(non-speaking)}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|The Girl on The Bus}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*'''{{Ep|Crystal Blue-Haired Persuasion}}'''
*{{Ep|Gorillas on the Mast}}
*'''{{Ep|Marge the Lumberjill}}'''
*{{Ep|Livin' La Pura Vida}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Hail to the Teeth}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|The Way of the Dog}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|The Road to Cincinnati|(seen in crowd at Shakespeare play)}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|The Dad-Feelings Limited|(seen at birthday party)}}
*{{Ep|Uncut Femmes}}
*{{Ep|The Wayz We Were}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}
*{{Advert|Hard Times}}}}
{{AppearancesS2|16 = cameo|20 = cameo}}
{{AppearancesS4|12 = cameo|16 = cameo|20 = cameo|22 = cameo}}
{{AppearancesS5|4 = cameo|21 = cameo|22 = cameo}}
{{AppearancesS6|7 = cameo|10 = cameo|13 = cameo|14 = cameo|18 = cameo|19 = cameo|23 = cameo|25 = cameo}}
{{AppearancesS7|1 = cameo|2 = cameo|4 = cameo|5 = cameo|9 = cameo|13 = cameo|16 = cameo|23 = cameo}}
{{AppearancesS8|4 = cameo|5 = minor|6 = minor|8 = cameo|9 = cameo|11 = cameo|16 = cameo|18 = minor|19 = cameo|22 = cameo}}
{{AppearancesS9|2 = cameo|7 = cameo|8 = cameo|9 = cameo|10 = cameo|12 = cameo|15 = cameo|20 = cameo}}

== Gallery ==
{{Charactergallery|image1 = Bernice_Hibbert2.png}}
{{Tress}}
{{Simpsons characters}}

{{DEFAULTSORT:Hibbert, Bernice}}
[[de:Bernice Hibbert]]
[[es:Bernice Hibbert]]
[[fi:Bernice Hibbert]]
[[fr:Bernice Hibbert]]
[[pl:Bernice Hibbert]]
[[pt:Bernice Hibbert]]
[[ru:Бернис Хибберт]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Alive characters]]
[[Category:Season 2 first appearances]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Married]]
[[Category:Mothers]]
[[Category:Hibbert family]]
[[Category:Dr. Hibbert]]
[[Category:Homemakers]]
[[Category:Marge Simpson's friends]]
[[Category:Tapped Out Characters]]
[[Category:African-American Characters]]
[[Category:Alcoholics]]
[[Category:Beer Drinking Characters]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Wives]]
[[Category:Sisters]]
[[Category:Rich Characters]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]
[[Category:Black-Haired Characters]]
[[Category:Simpsons' Neighbours]]
[[Category:Recasted characters]]