{{Character
|name = Bill
|image = IMG 1786.PNG
|sex = {{Male}}
|hair = Blue, brown
|age =61 
|job = Radio DJ
|relatives = 
|appearance = "[[Bart Gets an "F"]]"
|voiced by = [[Dan Castellaneta]]
|status = {{Alive}}}}
'''Bill''' is a DJ for [[KBBL]]. He and his partner [[Marty (KBBL DJ)|Marty]] often announce the contests for KBBL radio. They also interview people, such as [[Spinal Tap]], on their radio show. They are inducted into [[Springfield Wall of Fame]], too.

==History==
They are responsible [[Bart Gets an Elephant|for giving]] [[Bart]] his elephant, [[Stampy]], although they were surprised when Bart wanted Stampy, because they thought he would choose the other prize, $10,000. In another instance, they gave away two tickets to the [[Springfield]] vs. [[Shelbyville]] football game.

When [[Mr. Burns]] acquired all media outlets in Springfield, including KBBL, they got fired.

== Appearances ==
{{Scroll|
*{{ep|Bart Gets an "F"|(voices only)}}
*{{ep|Bart vs. Thanksgiving}}
*{{ep|Stark Raving Dad}} (in crowd waiting for Michael Jackson)
*{{ep|Homer Alone}}
*{{ep|The Otto Show}}
*{{ep|Mr. Plow|(voices only)}}
*{{ep|I Love Lisa|(voices only)}}
*{{ep|Homer Loves Flanders|(voices only)}}
*'''{{ep|Bart Gets an Elephant}}'''
*{{ep|The Wizard of Evergreen Terrace}}
*{{ep|Make Room for Lisa}}
*{{ep|Monty Can't Buy Me Love}}
*{{ep|They Saved Lisa's Brain}}
*{{ep|A Tale of Two Springfields}}
*{{ep|The Parent Rap}}
*{{ep|Fraudcast News}}
*{{ep|The Boys of Bummer}}
*{{Mov}}
*{{ep|Wedding for Disaster|(Marty's voice only)}}
*{{Ep|The Serfsons|(cameo)}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be|(cameo)}}
}}
{{AppearancesS1|13 = voice}}
{{AppearancesS2|1 = voice|7 = minor}}
{{AppearancesS3|22 = minor}}
{{AppearancesS4|5 = voice|9 = voice|15 = voice}}
{{AppearancesS5|12 = voice|16 = voice|17 = minor}}

==Gallery==
<gallery>
The Serfsons(2).PNG|Marty and Bill in The Serfsons
WoSEBGamesKBBLBillAndMarty.jpg
KBBL Boss.png
KBBL.jpg
Bill and Marty.jpg
Marty3.png
</gallery>

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Recurring characters]]
[[Category:Radio Personalities]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Characters with unknown last names]]
[[Category:Citizens of Springfield]]
[[Category:Springfield Wall of Fame]]
[[Category:Alive characters]]
[[Category:Bald Characters]]
[[Category:Fat characters]]
[[Category:Characters with unknown relatives]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Season 2 first appearances]]
[[Category:Christians]]