{{Character
|name = Birthday Spuckler
|image = [[File:Birthday Spuckler.png|200px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Orange
|job = Homeschooled student<br>Former star of ''[[The Krusty the Clown Show]]''
|relatives = '''Father:''' [[Cletus Spuckler]]<br>'''Mother:''' [[Brandine Spuckler]]<br>'''Siblings:''' [[Spuckler Children]]
|appearance = "[[Yokel Chords]]"
|voiced by = [[Pamela Hayden]]
}}
'''Birthday Spuckler''' is one of [[Cletus]]' kids. He wears a potato sack for clothes. He may be one of Cletus' youngest kids, as he is still small and appears to be able to say a few words, one of which is his name.

He is not known to appear in many episodes alongside [[Cletus]] and his family.

==Appearances==
* {{Ep|Little Big Girl|(picture)}}

*{{Ep|Yokel Chords}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|Moonshine River|(picture)}}
*{{Ep|Love Is a Many-Splintered Thing}}
*{{Ep|Super Franchise Me|(Working at Mother Hubbard's Sandwich Cupboard Express)}}
*{{Ep|Puffless}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}

==Gallery==
<gallery>
Birthday_Spuckler_2.PNG
Spuckler Children Moonshine.PNG
Spuckler Children (Official Image).PNG
Spuckler Children (JABF09).PNG
</gallery>{{Spuckler}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Birthday}}
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Celebrities]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Cletus Spucker]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Ginger haired Characters]]
[[Category:Season 18 first appearances]]
[[Category:Tapped Out]]
[[Category:Tapped Out Characters]]