{{Animal
|image = [[File:Bitey.png|200px]]
|gender = {{Female}}
|status = {{Alive}}
|color = brown
|relatives = 4 offspring
|appearance = [[Marge vs. the Monorail]]
}}
{{Quote|Homer, there's a family of possums in here!"<br>"I call the big one Bitey.|Marge and Homer}}

'''Bitey''' is an opossum named by [[Homer]]. It lived in a fire extinguisher cabinet on the [[Springfield Monorail]], along with at least 4 offspring. [[Marge]] was horrified to discover it and its offspring in a monorail train, and the discovery prompted her to investigate the monorail and salesman [[Lyle Lanley]].

==Appearances==
{{ep|Marge vs. the Monorail}}
*{{Game|Tapped Out}}

[[File:Tapped_Out_Bitey_Icon.png|thumb|left|Tapped Out]]
{{Simpsons characters}}
[[Category:One-Time Characters]]
[[Category:Animals]]
[[Category:Tapped Out Characters]]
[[Category:Rodents]]
[[Category:Season 4 first appearances]]