{{Animal
|name = Blinky
|image = [[File:250px-Blinky.png|200px]]
|species = Mutant Fish
|gender = {{Male}}
|status = {{Deceased}}
|color = Orange
|age = 152
|owner = 
|relatives = Other Three+ Eyed Fish
|job = 
|appearance = "[[Homer's Odyssey]]"
|voiced by = 
}}

'''Blinky the Three-Eyed Fish''' (or simply '''Blinky''') is a three-eyed orange fish species, found in the ponds and lakes outside the nuclear power plant. The [[Springfield Nuclear Power Plant]] caused the [[mutations]].

==History==
The Blinky species is seen quite often in natural bodies of water in Springfield, and is a product of the nuclear waste of [[Springfield Nuclear Power Plant]]. Blinky is caught by [[Bart]] at the Old Fishin' Hole<ref>[[Two Cars in Every Garage and Three Eyes on Every Fish]]</ref> and a picture of it is snapped by [[Dave Shutton]] and put in [[The Springfield Shopper]]. At the same time [[Mr. Burns]] was running for governor, and Blinky became a major topic in his election. He defended Blinky saying he was the next step in the evolutionary ladder and not a horrible mutant. As a publicity stunt Mr. Burns has dinner at [[The Simpsons]] home, and [[Marge Simpson|Marge]] unexpectedly serves the Blinky that Bart had caught earlier. He ends up spitting it out because he was uncomfortable with it and losing the election to [[Mary Bailey]] all because of Blinky. Multiple three eyed fish were blinded by drinking the water in their river after [[Homer]] and several rednecks (including [[Cletus Spuckler]]) dumped Moonshine into the river to avoid being arrested by the police.<ref>[[Rednecks and Broomsticks]]</ref>

Blinky is the [[Team USA|Springfield Curling team]]'s mascot.

== Other Mutations ==
* Cow-Headed Fish
* [[Professor Frink|Frink]]-Headed Fish
* 6-Eyed Fish
* 8-Eyed Fish
* 4-Eyed Fish
* 3-Eyed Whale
* 3-Eyed, Orange Creature from the Black Lagoon
* Green Blinky
* 3-Eyed Mutant-Movie
* 3-Eyed Crow, appears sometimes in [[Opening Sequence]] from [[Season 20]] and up.
* Three-Clawed Lobster<ref>[[Futurama]]</ref>
* [[Three-Eyed Lobster]]
* 2-Headed 3-Eyed Fish

==Trivia==
*In 2011, a three-eyed fish ended up being fished from a reservoir near a nuclear power plant in Argentina, similar to Blinky.<ref>http://www.huffingtonpost.com/2011/10/31/3-eyed-fish-found-near-argentinean-nuclear-power-plant_n_1067679.html</ref>
*In the Futurama episode T: The Terrestrial, he can be seen in Jrrr's fish tank.
* In the first Futurama episode, he can be seen swimming in the sea as [[Philip J. Fry|Fry]] tries the New New York Tube system.
* The Springfield Air logo is a picture of Blinky.
* There is an evolved version of Blinky appearing in the series, and in ''[[The Simpsons: Tapped Out]]'' that appears to be based on the Gill-Man from the movie, "Creature from the Black Lagoon".
*Blinky is used as the saved data icon for ''[[The Simpsons: Hit & Run]]'' on the Playstation 2.
*A green-colored version of blinky appears in the first episode of ''[[Futurama]]''.

==Video games==
''The Simpsons Arcade Game'': Blinky also appears in The Simpsons Arcade Game and can be picked up and thrown at an enemy.

'''Bart vs. the World''': Blinky appears as an enemy in the Glacier level. He follows the ice flow Bart is riding on, and after a few seconds jumps out of the water to try and hit him. He also appears as one of the characters on the cards in the Concentration mini-game. Blinky is pink rather than orange-yellow, possibly due to graphical limitations.

''The Simpsons Hit & Run'': Blinky appears in Level 3, Mission 8. Lisa is tasked to collect several 3-Eyed Fish for the Sea Captain (though she decides to secretly free them all instead).

''[[The Simpsons: Tapped Out]]'': Blinky appears in the water when you place lakes.

''LEGO Dimensions'': While Blinky does not physically appear, Aquaman will mention encountering a three-eyed fish if he and Homer are together. 

== Gallery ==
<gallery>
Blinky.jpg|Blinky as seen in [[Two Cars in Every Garage and Three Eyes on Every Fish]]
Season 2 Icon.jpg|Season 2 DVD cover
Mutants.png|Possible evolution of Blinky
Tapped Out Monster blinky.png|The mutated Blinky in [[The Simpsons: Tapped Out]].
</gallery>

==Appearances==
{{Scroll|
* {{Ep|Homer's Odyssey|(Different color yellow)}}
* {{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
*{{ep|Brush with Greatness|(referenced)}}
* {{Ep|Mr. Lisa Goes to Washington|(picture)}}
* {{Ep|Black Widower}}
* {{Ep|Brother, Can You Spare Two Dimes?|(referenced)}}
* {{Ep|Homer the Heretic|(Springfield Harbor billboard)}}
* {{Ep|Homer Loves Flanders|(Lake Springfield billboard)}}
* {{Ep|Lisa's Wedding}}
* {{Ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
* {{Ep|My Sister, My Sitter|Springfield Telephone Directory}}
* {{Ep|Brawl in the Family}}
* {{Ep|There's Something About Marrying|Similar creature}}
* {{Ep|Rednecks and Broomsticks}}
* {{Couch|Avatar couch gag|Ned 'N Edna's Blend}}
* {{Ep|Lisa Goes Gaga|Billboard}}
* {{Ep|To Cur, with Love}}
* {{Couch|Fish couch gag|The Saga of Carl}}
* {{Ep|Days of Future Future}} (with four eyes)
* {{Ep|White Christmas Blues|(Badge on shirt)}}
* {{Ep|Much Apu About Something}}
* {{Ep|Gal of Constant Sorrow}}
* {{Ep|Fland Canyon|(Homer's shirt)}}
* {{Ep|To Courier with Love|(Springfield Air airplane paint job)}}
* {{Couch|Adventure Time Couch Gag|Monty Burns' Fleeing Circus}}
*{{Ep|The 7 Beer Itch|(seen on t-shirt)}}
* {{Mov}}
* {{game|The Simpsons Arcade Game}}
* {{game|Bart vs. the World}}
* {{game|Bart's Nightmare (video game){{!}}Bart's Nightmare}}
* {{game|Virtual Bart}}
* {{game|The Simpsons Wrestling}}
* {{game|The Simpsons: Hit and Run}}
* {{game|The Simpsons Game}}
* {{game|The Simpsons: Tapped Out}}
* {{game|LEGO Dimensions|(mentioned)}}}}

==External links==
*{{wikipedialink|List_of_recurring_characters_in_The_Simpsons#Blinky|Blinky}}
*[[w:c:futurama:Blinky|Blinky]] at the [[w:c:futurama|Futurama Wiki]]

{{Simpsons characters}}
{{Reflist}}
{{Springfield Nuclear Power Plant}}
[[es:Blinky]]
[[fr:Blinky]]
[[pl:Blinky]]
[[pt:Blinky]]
[[ru:Блинки]]
[[Category:Animals]]
[[Category:Springfield Nuclear Power Plant]]
[[Category:Non-speaking characters]]
[[Category:Recurring characters]]
[[Category:Aquatic Creatures]]
[[Category:American Characters]]
[[Category:Mr. Burns]]
[[Category:Monsters]]
[[Category:Tapped Out Characters]]
[[Category:Fish]]
[[Category:Mr. Burns' Friends]]
[[Category:Mr. Burns' Enemies]]