{{Character
|name = Bodhi
|image = [[File:Bodhi.PNG|180px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Blonde
|job = Student at [[Springfield Elementary]]
|appearance = "[[Stealing First Base]]"
|voiced by = [[Tress MacNeille]]
}}

{{Quote|'Sup? I'm Bodhi. Do [[Milhouse Van Houten|you]] surf?|Bodhi}}

'''Bodhi''' is a student at [[Springfield Elementary School]]. He is in [[Audrey McConnell]]'s fourth grade class. In [[Stealing First Base]], when the two fourth grade classes are merged, he shares his desk with [[Milhouse Van Houten]]. 

== Personality ==
He's laid back and chill, considering what Milhouse told him about his trip to Hawaii to be cool, though Milhouse said it's not. He's friendly to everyone around him and endlessly patient and kind. He often switches to talking about himself using illeism, and thus refers to himself in a third-person perspective. When addressing others, he often refers them to as "dude", "dudette", "brah" and vice versa. When questioned about why he does certain things, Bodhi responds that, "That's just me being me, dude," indicating Bodhi does his own thing and with a sense of self-confidence. His kindness and sympathy shows that he can't in good conscience ignore someone who's sad and in need. He happens to be interested in surfing.

== Appearance ==
He's yellow skinned with blond hair. He wears a light blue tank top, a claw necklace, light green cargo shorts and brown sandals.

== Trivia ==
He's named after Bodhi Leighjones, a charismatic surfer played by the late Patrick Swayze from the 1991 crime/thriller movie "''Point Break.''"

== Appearances ==
*{{ep|Stealing First Base}}

{{Simpsons characters}}
{{DEFAULTSORT:Bodhi}}
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:One-Time Characters]]
[[Category:4th Grade Students]]
[[Category:Characters with unknown last names]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]