{{Animal
|name = Bolivian Tree Lizard
|image = [[File:Chirpyboybartjr.jpg|250px]]
|species = Tree lizard
|gender = 
|color = Green
|age = 
|owner = [[Bart Simpson]]
|relatives = 
|job = Wild animals <br/> Eating birds eggs
|appearance = "[[Bart the Mother]]"
|voiced by = 
}}

The '''Bolivian Tree Lizard''' is a parasitic reptile that lays its eggs in other birds' nests, then eats the original eggs. The mother bird will continue to nurse the eggs thinking they are hers. After the eggs hatch, the young lizards eat the mother bird, too.<ref>[[Bart the Mother]]</ref> Bart hatched a pair (whom he originally thought were the babies of a mother bird he accidentally shot) which he named [[Chirpy Boy]] and [[Bart Junior]]. When he brought them to the attention of the community a group of people in a bird-watching club (including his principal, Principal Skinner), they decided that the lizards needed to be killed to protect the native wildlife. However, with the help of his mother, Bart manages to flee with the lizards onto the roof; where both of them escape by gliding to the ground and running away. Bolivian Tree Lizards once took care of [[Springfield]]'s pigeon problem, but they then possibly became extinct in Springfield because [[Wikipedia:Snake|snakes]] were introduced into the wildlife to reduce their numbers (followed by a line-up of several other species to try and wipe the prior ones out).

== History ==
The Bolivian Tree Lizards became infamous, having massacred various bird populations like the Dodo, the Cuckoo and the Ne-ne and are already starting to kill even more bird species. Because of this, they were deemed a threat and must be terminated should they ever found their way outside their natural habitat. 

Unfortunately, a pair of Bolivian Lizards were accidentally shipped to Springfield after Apu ordered a crate full of donuts from Bolivia. Following their freedom at some point, the lizards parasited of a mother bird that was nesting near Nelson Muntz's neighborhood, laying two of their own eggs in the process. 

After Bart accidentally killed the mother bird, the Simpsons boy took the eggs in to look after them, not knowing what they really were. The Simpsons family successfully hatched the two lizards and they brought them to a bird watching club. Once Skinner learned of their existence, he and the bird watching club tried to kill the creatures before they would be able to extermiante the local bird wildlife. This failed and the lizards ran into the wild.

To the happiness of everyone in Springfield, the Bolivian Lizards actually contributed to the town by eliminating the pigeon population which are considered as "walking, chattering disase bags". However in case the lizards were to overpopulate, Springfield prepared snakes to take care of them, followed by gorillas and then letting winter to do the rest.

==Behind the Laughter==
There is no such thing as the Bolivian Tree Lizard. This fictional species is a mix-match of real reptiles, combining the looks of a tree iguana, gliding membranes like those of South-East Asian dracos, the egg and bird-eating habits of snakes and how the dinosaur [[wikipedia:Oviraptor|''Oviraptor philoceratops'']] was thought to have stolen other dinosaur eggs. The conduct of replacing birds' eggs with their own is probably inspired by the Cuckoo, one of the birds that Skinner - erroneously - claims to have been exterminated by them.[[wikipedia:Draco (genus)| ]]

== Appearances ==
*{{ep|Bart the Mother}}
*{{ep|Pay Pal}} “Seen in the middle of “Pet The Lizards”
*{{ep|A Father's Watch}} (couch gag)

==Gallery==
<gallery>
Eggsnest.jpg|[[Chirpy Boy]] & [[Bart Junior (Lizard)]].
Petting Lizards.JPG|In the middle.
S28e18 5.jpg|3 Bolivian Tree Lizards on the right in the Couch Gag.
</gallery>

== Citations ==
{{Reflist}}
[[Category:Animals]]
[[Category:Reptiles]]
[[Category:One-Time Characters]]
[[Category:Character Groups]]
[[Category:Non-speaking characters]]
[[Category:Possibly Deceased Characters]]
[[Category:Lizards]]