{{Character
|name = Bonnie Flanders
|image = [[File:Bonnie Flanders.PNG|150px|]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Brown
|relatives = '''Father''': [[Ted Flanders]]<br>'''Sister''': [[Connie Flanders]]<br>'''First Cousin Once Removed''': [[Ned Flanders]]<br>'''First Cousin Once Removed-In-Law''': [[Maude Flanders]] <small>(deceased)</small>
<br>'''Second Cousins''': [[Rod Flanders|Rod]] and [[Todd Flanders]]
|appearance = "[[The Bob Next Door]]"
|age = 9
}}'''Bonnie Flanders''' is the daughter of [[Ted Flanders]], who moves next door to the [[Simpson Family|Simpsons]] after [[Sideshow Bob]] is arrested.

==Appearance==
*{{Ep|The Bob Next Door}}

{{Character stub}}
{{Flanders Family}}


[[pt:Bonnie Flanders]]
[[Category:Flanders family]]
[[Category:Characters]]
[[Category:Children]]
[[Category:One-Time Characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Brown haired Characters]]
[[Category:Non-speaking characters]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Nieces]]
[[Category:Cousins]]