{{Conjecture}}{{Character
|name = Boy with shades
|image = [[File:Bart's Classmate - 08.PNG|250px|Boy with no shades]] 
|sex = {{Male}}
|hair = Usually light-brown<br>Orange (season 1)
|status = {{Alive}}
|job = Student
|relatives = 
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Tress MacNeille]]
}}

The '''boy with shades''' is a student in [[Bart]]'s [[Edna Krabappel's Students|class]] who is known for always wearing a pair of pink shades. He is seen without shades in other episodes.

==History==
The boy with shades is often seen in the background in Bart's class and around [[Springfield Elementary]]. His messy hair is usually a light-brown or orange color, but is occasionally other colors. He always wears a pair of pink shades. He has never spoken until [[Specs and the City]] when he cries out "My Mom left it on the dashboard! My Mooooom!"

==Behind the Laughter==
*Being a background character, his appearance has not been fully finalized so his hair color often changes drastically between episodes.
*His appearance is quite similar to that of [[Howard]], another student who is usually seen at the [[Noiseland Video Arcade]].
*In the episode "[[Summer of 4 Ft. 2]]" he was seen without his shades on. He was seen without his shades again during the episode [[Special Edna]].
*As of "[[Specs and the City]]" he is voiced by [[Tress MacNeille]].

==Episode Appearances==
{{Incomplete}}
{{scroll|
*{{Ep|Simpsons Roasting on an Open Fire|(Debut episode)}}
*{{Ep|Homer's Odyssey}}
*{{Ep|Bart the General}}
*{{ep|The Crepes of Wrath}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|Brush with Greatness}}
*{{Ep|Lisa's Substitute}}
*{{ep|The Otto Show}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{Ep|Bart Gets Famous|(In Bart's class and at the box factory)}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart of Darkness}}
*{{Ep|Treehouse of Horror V}}
*{{Ep|Summer of 4 Ft. 2}}
*{{Ep|It's a Mad, Mad, Mad, Mad Marge|(Seen in Bart's class)}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|Special Edna}}
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|My Big Fat Geek Wedding}}
*{{Ep|Yokel Chords}}
*{{Mov}}
*{{Ep|He Loves to Fly and He D'ohs|(Appeared at Krusty Burger)}}
*{{Ep|The Debarted}}
*{{Ep|Bart Gets a "Z"}}
*{{Ep|Postcards From the Wedge|(Seen in Bart's class)}}
*{{Ep|Lisa Simpson, This Isn't Your Life}}
*{{Ep|Homer Scissorhands}}
*{{Ep|Bart Stops to Smell the Roosevelts}}
*{{Ep|Replaceable You}}
*{{Ep|A Test Before Trying}}
*{{Ep|What Animated Women Want}}
*{{Ep|Four Regrettings and a Funeral|(Seen at town square)}}
*{{Ep|The Kid is All Right|(Seen at the auditorium)}}
*'''{{Ep|Specs and the City|(Seen in Mrs. Krabappal's class)}}'''
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|You Don't Have to Live Like a Referee|(Appeared in the cafeteria)}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|Simpsorama|(Class)}}
*{{Ep|Bart's New Friend|(Playground)}}
*{{Ep|Peeping Mom|(Class)}}
*{{Ep|Let's Go Fly a Coot|(Milhouse's birthday party)}}
*{{Ep|Bull-E|(School dance)}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Class and playground)}}
*{{Ep|Gal of Constant Sorrow|(Black & White photo montage)}}
*{{Ep|Lisa the Veterinarian|(Martin's birthday party)}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus|(Springfield Elementary hallway)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{BongoBart|Bart's Name is Mud!}}
*{{BongoBart|Yellow Chef!}}
*{{Bk|The Bart Book}}
}}

==Gallery==
<gallery widths="185">
Lisa Simpson, This Isn't Your Life 87.JPG
E8E9617B-08E1-4B04-9EF6-69A2BD532107.png
The Ned-liest Catch 8.JPG|Falling from the bleachers.
Taken Away.JPG|Jimbo and Dolph taking him away to hurt him.
Summer of 4 Ft. 2 11.JPG|Angry at Martin.
Special Edna 3.JPG|Seen not wearing his shades.
Swimming Gear 1.JPG|Wearing his orange swimming trunks during the episode "Bart of Darkness".
White glasses.jpg|Seen with white shades (instead of purple shades) and Sophie on/in [[Homer's Odyssey]].
Lard of the Dance 103.JPG|Wearing a red bowtie.
The Yellow Badge of Cowardge 45.JPG|With different coloured hair and clothes
</gallery>

==Citations==
{{Reflist}}

{{Simpsons characters}}
[[ru:Мальчик в розовых очках]]
[[Category:Male characters]]
[[Category:Incomplete]]
[[Category:Recurring characters]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:Nameless characters]]
[[Category:4th Grade Students]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Minor Characters]]
[[Category:Season 1 first appearances]]
[[Category:Dancers]]