{{Conjecture}}{{Quote|(Responding to Bart) It makes Digimon look like Pokémon.|Boy with bangs|Stealing First Base}}{{Character
|name = Boy with bangs
|image = [[File:Boy with Bangs.JPG|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown or Dark Brown
|job = Student at [[Springfield Elementary School]]
|voiced by  = 
|relatives = 
|appearance = "[[In the Name of the Grandfather]]"
}} 

The '''Boy with bangs''' is an unnamed boy, who attends [[Springfield Elementary School]].

==Background==
Even though not much is known about him, he was shown to be a nice kid, as he got along with his peers as they played [[Bakugan]] at [[Dylan]]'s birthday party in "[[Chief Of Hearts]]".

It's not known what his relationship with [[Dylan]] is, but it's possible he may have met [[Dylan]] at some point in the past, most likely at [[Toddle Tots]].

In his debut appearance in "[[The Good, the Sad and the Drugly]]", he was seen in [[Audrey McConnell]]'s class fourth grade class. 

In the episode, he and his classmates were sitting down, when their chairs and desks collapsed, causing them to fall to the floor. 

==Description==
He commonly wears a white collared shirt, a blue sweater, gray shorts, white socks, and black shoes. He has dark brown hair and very noticeable bangs.

Another noticeable thing about him is his skin complexion. His skin complexion is dark tan versus the usual yellow skin complexion that is common around Springfield. 

In some episodes like "[[Dark Knight Court]]", he is seen with a yellow skin, which is likely an error.

==Episode Appearances==
{{Scroll|
*{{Ep|In the Name of the Grandfather|(Senior/Family Picnic)}}
*{{Ep|The Good, the Sad and the Drugly|(Ms. McConnell's class)}}
*{{Ep|Stealing First Base|(School)}}
*'''{{Ep|Chief of Hearts|(Dylan's birthday party)}}'''
*{{Ep|Loan-a Lisa|(Roller-skating rink)}}
*{{Ep|The Ned-liest Catch|(Gym)}}
*{{Ep|Lisa Goes Gaga|(Seen outside of the school)}}
*{{Ep|The Day the Earth Stood Cool|(Springfield Park)}}
*{{Ep|To Cur, with Love|(Flashback)}}
*{{Ep|Dark Knight Court|(Bart's trial)}}
*{{Ep|The Saga of Carl|(Museum)}}
*{{Ep|White Christmas Blues|(Playing in the snow with another boy)}}
*{{Ep|You Don't Have to Live Like a Referee|(Gym)}}
*{{Ep|Days of Future Future|(Cretaceous Park)}}
*{{Ep|What to Expect When Bart's Expecting|(Flashback)}}
*{{Ep|Pay Pal|(Gym)}}
*{{Ep|The Simpsons Guy|(Krustylu Studios)}}
*{{THOH|Treehouse of Horror XXV|(School is Hell)}}
*{{Ep|Covercraft|(The Springfield Cabbage Festival)}}
*{{Ep|The Man Who Came to Be Dinner|(Diz-Nee-Land)}}
*{{Ep|Waiting for Duffman|(Springcycle)}}
*{{Ep|Bull-E|(School dance, Founder's Day Parade)}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{Ep|Halloween of Horror|(Pine Hills block party)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|Pork and Burns|(Family day picnic)}}
}}

==Trivia==
*He shares some resemblance to [[Audrey McConnell's Student 2|another boy]].
*His appearance in the flashback in To Cur With Love was likely a goof.
*He is one of the few characters known to have a tanned skin versus yellow.

==Gallery==
<gallery widths="185">
Cooling off at Diz-Nee-Land.JPG|Cool Zone.
Stealing First Base 74.JPG|Laughing at Skinner and Groundskeeper Willie.
Playing Bakugan.JPG|With his friends.
Cretaceous Park Audience.JPG|At Cretaceous Park.
The Ned-liest Catch 1.JPG|With his classmates at the gymnasium.
The Ned-liest Catch 8A.JPG|
To Cur, with Love 62A.JPG
Dark Knight Court 94.JPG|Cheering. 
Pay Pal 109.JPG|In the gym.
Playing in the Snow 1.JPG|Playing with another boy.
Audrey McConnell's Entire Class.JPG|Sitting next to Sara in class.
Loan-a Lisa 89.JPG|At the roller-skating rink.
You Don't Have to Live Like a Referee 16.JPG|Angry.
The man who came to be dinner - 00001.jpg|Waiting in line.
To Cur, with Love 62.JPG|Standing in line.
Dark Knight Court 55.JPG|At Bart's trial.
The Ned-liest Catch 10A.JPG|In a pile with the other kids.
</gallery>
[[Category:Children]]
[[Category:Characters]]
[[Category:4th Grade Students]]
[[Category:Nameless characters]]
[[Category:Recurring characters]]
[[Category:Springfield Elementary School students]]
[[Category:Citizens of Springfield]]
[[Category:Minor Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Brown haired Characters]]