{{Character
|name = Brenda
|image = [[File:Brenda Brawl in the Family.png]]
|sex = {{female}}
|hair = Orange
|age = 
|job = Negotia-bot
|relatives = 
|appearance = "[[Brawl in the Family]]"
|voiced by = [[Tress MacNeille]]
}}

'''Brenda''' is a negotia-bot.

==History==
The police were afraid about entering [[742 Evergreen Terrace]] while the [[Simpson family]] were fighting there. The police sent Brenda there. The family stopped fighting by surprise when they saw her. Brenda then shot a taffy out of a tube and trapped the family in the giant taffy ball. Brenda dragged them out of the house and [[Chief Wiggum]] turned off Brenda because she didn't want him to take over her case.

== Appearances ==
*{{ep|Brawl in the Family}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:American Characters]]
[[Category:Police Officers]]
[[Category:Robots]]
[[Category:Characters voiced by Tress MacNeille]]
[[pt:Brenda]]
[[Category:Tapped Out Characters]]