{{Character
|name = Brittany Brockman
|image = Brittany Brockman Unlock.png
|sex = {{Female}}
|status = {{Alive}}
|hair = White (sometimes blue) 
|job = Student at [[Springfield Preparatory School]]
|relatives = '''Father:''' [[Kent Brockman]]<br>'''Step-mother:''' [[Stephanie Brockman]]<br>'''Sister:''' Unnamed<ref name="TBC">[[Trust But Clarify]]</ref><br>'''Brother:''' Unnamed<br>'''Grandfather:''' Unnamed<ref>[[He Who Controls The Donuts, Controls The World]]</ref><br>'''Grandmother:''' Unnamed<ref>[[Walking Big & Tall]]</ref><br>'''Aunt:''' Unnamed<br>'''Cousin:''' Unnamed<ref>[[Faith Off]]</ref>
|appearance ="[[Lisa vs. Malibu Stacy]]"
|voiced by = [[Nancy Cartwright]]
|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}'''Brittany Brockman''' is the bratty daughter of TV anchorman [[Kent Brockman]]. She inherits the head-shape, and at least part of her hair style of her father (similar to [[Milhouse Van Houten|Milhouse]] and his parents). It is unknown what grade she is in.

== History ==
She encourages her father to do a news report about the [[Lisa Lionheart]] doll. He agreed to do so because she was the one who told him to do a report on the Berlin Wall's collapse<ref>[[Lisa vs. Malibu Stacy]]</ref>.

She attends [[Springfield Preparatory School]].<ref>[[The Bart Wants What It Wants]]</ref>
[[File:The Simpsons Movie 10.JPG|thumb|Brittany in the movie]]
According to [[Arnie Pye]], she has an older sister who was old enough for him to be making out behind Kent Brockman's back.<ref name="TBC" />

== Quotes ==
"Fritz, you idiot! I didn't order a baloney sandwich! I ordered an abalone sandwich!"

==Appearances==
{{Scroll|
*{{Ep|Lisa Vs. Malibu Stacy}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|A Milhouse Divided|(deleted scene)}}
*{{Ep|The Bart Wants What It Wants}}
*{{Ep|I Am Furious (Yellow)|(Seen in the auditorium)}}
*{{Ep|A Star is Torn}}
*{{Ep|E. Pluribus Wiggum}}
*{{Ep|The Great Simpsina}}
*{{Ep|Moe Letter Blues}}
*{{Ep|Flaming Moe}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|Beware My Cheating Bart}}
*{{Ep|Dark Knight Court}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Waiting for Duffman|(Springcycle)}}
*{{Ep|Let's Go Fly a Coot|(Rod's birthday party)}}
*{{Ep|There Will Be Buds|(Game)}}
*{{Ep|Springfield Splendor}}
*{{Ep|Podcast News}}
*{{Mov}}
*{{BongoBart|Scheme Supreme}}
*{{BongoBart|Model Citzen Simpson}}
*{{Special|The Simpsons Ride|(pre-show)}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS5|14 = minor}}
{{AppearancesS7|14 = minor}}

==Citations==
{{reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Brockman, Brittany}}
[[Category:Female characters]]
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Brockman family]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:2nd Grade Students]]
[[Category:Rich Characters]]
[[Category:Blonde Characters]]
[[Category:Siblings]]
[[Category:Students]]
[[Category:Alive characters]]
[[Category:Sisters]]
[[Category:Season 5 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Doppelgangers]]
[[Category:Springfield Preparatory School students]]
[[Category:Jewish Characters|B]]
[[pt:Britney Brockman]]
[[Category:White Haired Characters]]
[[Category:Kids]]
[[Category:Singers]]
[[Category:Dancers]]
[[Category:Tapped Out]]