{{Character
|name = Brothers and sisters of [[Chin Ho]] and [[Chan Ho]]
|image = [[File:AT5Z5nR.png|250px]]
|sex = 6{{Male}}<br>6{{Female}}
|relatives = '''Parents:''' [[Mia Farrow]] and [[Krusty the Clown]] <br> '''Siblings:''' [[Chan Ho]] and [[Chin Ho]] <br> '''Half-siblings:''' [[Sophie Krustofsky|Sophie]] and [[Krusty's son|Unnamed]]
|appearance = "[[Lisa's Sax]]"
}}The '''brothers and sisters of Chin Ho and Chan Ho''' are the children of [[Krusty the Clown]] and [[Mia Farrow]], and the brothers and sisters of [[Chin Ho]] and [[Chan Ho]] in ''The Krusty the Klown Story: Booze, Drugs, Guns, Lies, Blackmail and Laughter''.

==Appearances==
*{{ep|Lisa's Sax}}

{{Simpsons characters}}
[[Category:Krustofsky family]]
[[Category:Male characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Minor Characters]]
[[Category:Chinese Characters]]
[[Category:Non-speaking characters]]
[[Category:Polish Characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Sisters]]