{{Character
|name = Buzzkill
|image = [[File:Buzzkill.png|250px]]
|sex = 
|hair = 
|age = 
|job = 
|relatives = 
|appearance = [[I, (Annoyed Grunt)-Bot]]
|voiced by = 
}}

'''Buzzkill''' was a small robot that had one mechanical arm which ended in a circular, spinning saw. It was the first robot that [[Homer Simpson]] (as [[Chief Knock-A-Homer]]) faced in ''[[Robot Rumble]]''.

Buzzkill delivered the first blow, hitting Chief Knock-A-Homer's arm with the saw and giving Homer a nasty cut. However, Homer won by grabbing Buzzkill's arm and using the saw to cut him in half, with his own saw. As a victory celebration, Homer yanked the arm out of Buzzkill's remains and swung it in the air.

== Appearances ==
*{{ep|I, (Annoyed Grunt)-Bot}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:Robots]]
[[Category:One-Time Characters]]
[[Category:Objects]]