{{Character
|image = C.H.U.M.TSTO.png
|sex = {{male}}
|status = {{Alive}}
|appearance = [[Fat Man and Little Boy]]|name=Childlike Humanoid Urban Muchacho|other statuses=Robot|alias=C.H.U.M|hair=None|job=Robot, Traveler (Non-canon)|voiced by=[[Hank Azaria]]}}
'''C.H.U.M. '''(short for '''Childlike Humanoid Urban Muchacho''') is a robot designed by [[Martin Prince]].

==History==

When it firsts appears Martin is going to enter it in a science fair. It then says "Don't hold my hand, it is creepy". Showing it doesn't want people thinking it and Martin are robosexuals. It reapears as archive footage at Martin's memorial.
==Non-canon==
{{Noncanon}}Martin dances with it at the prom and the robot activates the self destruction mechanism

==Trivia==
His name is similar to C.H.U.D. (Cannibalistic, humanoid, underground, dwellers).

==Appearances==
*{{ep|Fat Man and Little Boy}}
*{{ep|Future-Drama|}}
*{{ep|Dial "N" for Nerder|archive footage}}
*{{ep|Gorgeous Grampa}}
*{{ep|Looking for Mr. Goodbart}}
*{{Game|The Simpsons: Tapped Out}}

== Gallery ==
<gallery>
C.H.U.M..jpg|Chum and Martin
</gallery>
[[Category:Robots]]
[[Category:Martin Prince]]
[[Category:Tapped Out Characters]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Martin Prince's Friends]]
[[Category:Children]]
[[Category:Suicidal Characters]]
[[Category:Martin Prince's Enemies]]
[[Category:Tapped Out]]