{{Character
|name= Ms. Calliope Juniper
|image= 250px-Ms Juniper.png
|sex ={{Female}}
|hair= Red, purple and pink streaks
|age=
|status= {{Alive}}
|job= Music teacher
|relatives= '''Daughter''': [[Melody Juniper|Melody]]<br />
'''Ex-Husband: '''Unnamed<br />
'''Ex-boyfriend:''' [[Seymour Skinner]]
|appearance= "[[Flaming Moe]]"
|voiced by= [[Kristen Wiig]]
}}
{{Quote|You can't teach music. You embrace music. Oh, you inhale music. You roll around in a pile of music until...the scent of music is on you, forever.|Calliope Juniper|Flaming Moe}}
{{Quote|Oh, Bart rides that board with a passion of an Arapaho ghost dancer.|Calliope Juniper|Flaming Moe}}
{{Quote|Look, I don't know how long this will last. It could be a day. It could be the rest of our lives. But you'll never know unless you take this chance. Give yourself permission.|Calliope Juniper|Flaming Moe}}

'''Ms. Calliope Juniper''' is the substitute music teacher for the music class at [[Springfield Elementary School]] after [[Dewey Largo|Mr. Largo]] quits.

==Background==
Upon meeting her, [[Principal Skinner]] developed a crush on Calliope, so he made [[Bart Simpson]] date [[Melody Juniper]] (Calliope's daughter), so he can be close to her. She danced with Skinner at an arcade store, next to the "Nacho-Cano". She offered Skinner to go out of the city with her, saying it could last for one day or for forever. Skinner accepted and dated her three months. They soon broke up and Skinner returned to Springfield. He initially thought it was only a day when they broke up but was happy he maintained it as long as he could.

==Description==
Calliope has dark orange hair that has a single purple streak on the right side and a pink streak on the left side and pink lipstick. She wears a a light green tank-top, a dark brown skirt, brown boots, silver hoop earrings and a necklace with a moon on it.

== Appearances ==
*{{ep|Flaming Moe}}
*{{ep|Podcast News}}

== Trivia ==
* The name '''Calliope '''means "beautiful voice" in Greek with "beauty" (καλλος) (kallos) and "voice" (οψ) (ops).
*'''[https://www.behindthename.com/name/calliope Calliope] '''is a latinised form of '''[https://www.behindthename.com/name/kalliope Kalliope]'''.
*In Greek mythology, '''[https://en.wikipedia.org/wiki/Calliope Calliope]''' was a goddess of epic poetry and eloquence, one of the nine Muses.
* Calliope's surname '''Juniper '''is named after [https://en.wikipedia.org/wiki/Juniper a type of tree].
* Calliope's theme is ''[https://en.wikipedia.org/wiki/Jennifer_Juniper Jennifer Juniper]'' from [https://en.wikipedia.org/wiki/Donovan Donovan].

==Gallery==
<gallery captionalign="left">
250px-Ms_Juniper.png
Skinner_&_Calliope.PNG|Skinners talks with Calliope
Skinner_dances_with_Calliope.PNG|Skinner dances with Calliope
Skinner_and_Calliope_Kiss.png|Skinner and Calliope kiss.
j.PNG|With guitar
Listen to the music.PNG|With the class
Wake up.PNG
Wrong permision slip.PNG
</gallery>

{{Simpsons characters}}
[[pl:Calliope Juniper]]
[[pt:Calliope Juniper]]
[[ru:Каллиопа Джунипер]]
[[Category:Alive characters]]
[[Category:Female characters]]
[[Category:Season 22 first appearances]]
[[Category:Characters voiced by guest stars]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Divorced characters]]
[[Category:Mothers]]
[[Category:Ex-Wives]]
[[Category:Ex-Girlfriends]]
[[Category:Juniper Family]]
[[Category:Skinner's Love Interests]]
[[Category:Springfield Elementary School faculty]]
[[Category:Teachers]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Ralph Wiggum's Teachers]]
[[Category:Ginger haired Characters]]
[[Category:Two-Time Characters]]
[[Category:Skinner's Friends]]