{{Animal
|name = Canary M. Burns
|image = [[File:Canary_M._Burns.jpg|250px]]
|species = Canary
|gender = {{Male}}
|status = {{Alive}}
|color = Yellow Feathers
|age = Unknown
|owner = '''Former:''' [[Mr. Burns]]
|job = Legal owner of [[Springfield Nuclear Power Plant]]
|appearance = "[[C.E. D'oh]]"
|occupation = Legal CEO of the [[Springfield Nuclear Power Plant]]}}
'''Canary M. Burns''' was the legal owner of [[Springfield Nuclear Power Plant]]. 

==History==
When [[Homer]] tries to become a better employee, but is dismissed by [[Mr. Burns]], Homer is angered and, while attempting to get revenge via a burning bag (it was intended to be filled with feces, but the plan backfired when he accidentally used the bag containing [[Lisa]]'s college fund instead) overhears Burns mention that the legal plant owner is Canary M. Burns because this protects Mr. Burns from responsibility for any wrongdoing by the power plant (such as his dumping nuclear waste at Lego Land that caused several of the attractions to come to life, and impale at least one adult). Mr. Burns also implies when questioned by Smithers about whether Burns could do it that this kind of practice dated back to Rockefeller and his Standard Oil empire. Homer, with Bart's help, devises a plan to overthrow Burns by releasing the bird from the plant to the Canary Islands. But the bird needs to check the globe first before it can leave. After the bird is released, he tells Mr. Burns that inspectors are here to check the condition of the plant. Out of panic, Mr. Burns, who is unable to find his canary, names Homer as the new owner.

==Appearances==
[[File:CanaryTree.png|thumb|314px|Burns showing Canary M. Burns as the owner of the SNPP]]

*{{ep|C.E. D'oh}}
{{Simpsons characters}}
{{Springfield Nuclear Power Plant}}
[[pt:Canário M. Burns]]
[[Category:Animals]]
[[Category:Springfield Nuclear Power Plant employees]]
[[Category:Birds]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:Mr. Burns]]
[[Category:Pets]]