{{Character
|name = Canadian Flanders
|image = [[File: Canadian Flanders.png| Canadian Flanders.png]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|age = 60
|job = 
|relatives = '''Uncle:''' [[Nedward Flanders, Sr.]]<br>
'''Aunt-in-Law:''' [[Agnes Flanders]]<br>
'''Cousins:''' [[Ned Flanders]], [[Jose Flanders]], [[Lord Thistlewick Flanders]] and [[Ted Flanders]]<br>
'''Cousins-in-Law:''' [[Maude Flanders]], [[Ginger Flanders]] and [[Edna Krabappel]]<br>
'''First-Cousins-Once-Removed:''' [[Rod Flanders]], [[Todd Flanders]], [[Bonnie Flanders]] and [[Connie Flanders]]<br>
|appearance = "[[Midnight Rx]]"
|voiced by = [[Harry Shearer]]
}}{{PAGENAME}} first appeared in the episode [[Midnight Rx]] as [[Ned]]'s [[wikipedia:doppelgänger|doppelgänger]]. Ned meets him while trying to obtain cheap prescription medications in Canada. They at first get along until {{PAGENAME}} offers him a puff of some "reeferino" (cannabis). Ned then grimaces and mumbles, "They warned me Satan would be attractive."

== Appearances ==
*{{ep|Midnight Rx}}
*{{Game|The Simpsons: Tapped Out}}

{{Character stub}}

[[fr:Flanders canadien]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Canadian Characters]]
[[Category:Doppelgangers]]
[[Category:One-Time Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Flanders family]]
[[Category:Brown haired Characters]]
[[Category:Characters with Facial Hair]]
[[Category:Tapped Out Characters]]
[[Category:Characters that wear Glasses]]
[[Category:Cousins]]
[[Category:Nephews]]
[[Category:Characters with unknown first names]]
[[Category:Villains]]