{{Conjecture}}
{{Character
|name = Cannibal
|image = Evilman.jpg
|sex = {{Male}}
|hair = Light Brown
|job = Criminal
|appearance = "[[Sideshow Bob's Last Gleaming]]"
|voiced by = 
}}
The '''cannibal''' is a prisoner of [[Springwood Minimum Security Prison]]. [[Chief Wiggum]] refers to him as "the guy who eats people and takes their faces". When [[Sideshow Bob]] goes missing, he asks the cannibal to go with the alibi that Wiggum beat him to death.

== Appearances ==
* {{Ep|Sideshow Bob's Last Gleaming}}
[[Category:Criminals]]
[[Category:Prisoners]]
[[Category:Brown haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:One-Time Characters]]
[[Category:Minor Characters]]
[[Category:Nameless characters]]
[[Category:Characters with unknown relatives]]