{{Character
|image = [[File:Capital_City_Goofball.png|200px]]
|name = Capital City Goofball
|alias = Goof<ref>[[Dancin' Homer]]</ref>
|sex = {{Male}}
|hair = 
|job = [[Capital City]] baseball team mascot; state legislator
|relatives = 
|appearance = Do The Bartman
|voiced by = [[Tom Poston]]<br>[[Karl Wiedergott]]
|status = {{Alive}}
}}

The '''Capital City Goofball''' is the mascot of [[Capital City]].

==Model for Character==
His appearance seems to have been inspired by the mascot of the Philadelphia Phillies baseball team, the Philly Phanatic.

==Traits==
The costume is a creature with a baseball body, with a blue Capital City T-Shirt, yellow arms and legs, a long flat-ended nose, tufts of fur at the side, a red hat with two springs, two costume eyes that look in either direction, and two more eyes that peek out from the mouth (the eyes of the person wearing the costume).

==History==
Capital City Goofball first appeared in "[[Do the Bartman (song)|Do the Bartman]]". In "[[Bart vs. Lisa vs. the Third Grade]]", The Capital City Goofball represents Capital City in the state Legislature; he spent 80 million dollars out of his own pocket to win the seat. During a Legislative meeting, he brings that the state should change their flag, saying the [[wikipedia: Confederate Flag|Confederate Symbol]] on it was an embarrassment, especially because they were a Northern state. "[[Homer to the Max]]" implies that the Capital City Goofball was originally conceived as a major recurring character, but has only appeared in occasional background scenes since his debut, and has never had any further speaking lines. He appeared briefly in "[[Homerazzi]]". A statue of him (as a parody of the Christ the Redeemer statue) can be seen in "[[Whiskey Business]]".

He was also released in [[The Simpsons: Tapped Out]].

==Trivia==
* With the death of [[Tom Poston]] in 2007, it is likely that this character will be retired, if the precedent regarding [[Troy McClure]] and [[Lunchlady Doris]] after the deaths of Phil Hartman and Doris Grau is followed. It is possible concerning the fate of[[Edna Krabappel| Edna Krabappel]] that he and the other characters with dead voice actors have perished offscreen. In the episode "[[Whiskey Business]]" is in Capital City on a hill a statue of Capital City Goofball to in memory of him.
*In [[Holidays of Future Passed]], his outline was seen on the floor in [[Moe's Tavern]], and there is also an outlined gun, most likely meaning he committed suicide.
* He is 42 years old and also weighs 197 pounds (89 kg), 242 pounds (110 kg) with his costume on.

==Gallery==
<gallery>
Popsicle Stick Art 7.jpg|Capital City Goofball's popsicle stick replica
250px-Capital City.png|Capital City Goofball statue in Capital City
Redball.jpg|The Capital City Goofball with red-orange coloration
File:S29e10 4.PNG|Goofball dancing
</gallery>

==Appearances==
{{Scroll|
*{{Ep|Dancin' Homer}}
*{{Ep|Radio Bart}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Homer to the Max}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|Bart vs. Lisa vs. the Third Grade}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|Homerazzi}}
*{{Ep|Holidays of Future Passed|(Seen as chalk outline)}} 
*{{Ep|Whiskey Business|(Statue)}}
*{{Ep|The Winter of His Content|(a costume based on the Capital City Goofball)}}
*{{Ep|How Lisa Got Her Marge Back|(Statue)}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Bongo|In The Swim}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS2|5 = major}}
{{AppearancesS3|13 = cameo}}
{{AppearancesS4|22 = cameo}}
{{AppearancesS7|21 = minor}}

{{Simpsons characters}}
[[pt:Bolorota da Capital (The Capital City Goofball)]]
[[Category:Characters]]
[[Category:Capital City]]
[[Category:Parodies]]
[[Category:Recurring characters]]
[[Category:Characters known by nickname]]
[[Category:Actors]]
[[Category:American Characters]]
[[Category:Mascots]]
[[Category:Characters voiced by guest stars]]
[[Category:Season 2 first appearances]]
[[Category:Seniors]]
[[Category:Tapped Out Characters]]
[[Category:Retired Characters]]
[[Category:Barflies]]