{{Animal
|name = Captain Jack
|image = [[File:Captain_jack.jpg|250px]]
|species = Alligator
|gender = {{Male}}
|color = Green
|age = 
|owner = 
|relatives = 
|job = Wild animal
|appearance = "[[Kill the Alligator and Run]]"
|voiced by = 
|status = {{Alive}}}}

Captain Jack is an alligator. He is loved by everyone in Palm Corners, [[Florida]] as he is their most famous resident. When Homer takes the family out on an airboat they accidentally run over Captain Jack. They are arrested for this, although Homer insists that he actually survived. At the end of the episode it is revealed that he is still alive and the Simpsons are free to go, although under the condition that they never return to Florida.

==Behind the Laughter==
Captain Jack was the name of an alligator  and also the name of the proprietor of the local alligator farm on the tv series [[imdb:tt0630238|Leave It to Beaver]].

==Appearance==
*{{ep|Kill the Alligator and Run}}
[[pt:Capitão Jack]]
[[Category:Characters]]
[[Category:Animals]]
[[Category:Reptiles]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:American Characters]]
[[Category:Alive characters]]
[[Category:Season 11 first appearances]]