{{Conjecture}}{{Character
|name = Caribbean Boy
|image = [[File:Caribbean Boy.JPG|250px]]
|sex = {{Male}}
|hair = Dark brown
|status = {{Alive}}
|job = Student
|relatives = 
|appearance = "[[A Totally Fun Thing That Bart Will Never Do Again]]"
|voiced by = 
}}

The '''Caribbean Boy''' is a boy who was on the [[Royalty Valhalla]].

==History==
He was the first kid to meet [[Lisa]], as he wanted her to help him study the effects of the rising ocean acidity. He was friendly to Lisa when he met her, as were the other kids of various nationalities too. 

[[Bart]] caused a mass panic on the ship, using a scene from the movie "[[Pandora Strain]]". Eventually, everyone onboard found out and turned against the [[Simpson family]].

==Physical appearance==
The Caribbean Boy wears long blue pants, a red collared shirt, a white lab coat over shirt, and brown sandals. He has dark brown hair in dreadlocks and speaks with a Caribbean English accent.

==Appearances==
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again}}

==Gallery==
<gallery>
A Totally Fun Thing That Bart Will Never Do Again 85.JPG|Meeting Lisa and holding her hand.
A Totally Fun Thing That Bart Will Never Do Again 88.JPG|With the other kids.
A Totally Fun Thing That Bart Will Never Do Again 107.JPG|With a girl and Rowan Priddis.
</gallery>

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Children]]
[[Category:Nameless characters]]
[[Category:Characters from different countries]]
[[Category:Brown haired Characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:One-Time Characters]]
[[Category:Male characters]]