
{{Noncanon}}
{{Character
|name = Carnage Destructicus
|image = [[File:Carnage Destructicus.png|250px]]
|sex = 
|hair = 
|age = 
|job = Transformer robot
|relatives = 
|appearance = "[[Treehouse of Horror XIX]]"
|voiced by = [[Harry Shearer]]
}}



'''Carnage Destructicus''' is one of the transforming robots.

It was against the [[Bestimus Muchos|Posi-Bot Leader]]. He was heavily armed with missiles and machine guns. He originally appeared in [[Treehouse of Horror XIX]].

== Gallery ==
<gallery>
Whiteb.jpg
</gallery>

== Appearances ==
*{{THOH|Treehouse of Horror XIX}}
*{{Game|The Simpsons: Tapped Out}}

{{THOH characters}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Transformer bots]]
[[Category:Treehouse of Horror characters]]
[[Category:Non-canon characters]]
[[Category:One-Time Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Robots]]
[[Category:Vehicles]]
[[Category:Villains]]