{{Character
|name=César
|image=CésarTSTO.png
|sex ={{Male}}
|hair=Brown
|job=Wine Maker<br>Leather Maker<br>Poet<br>Expert on Mustard
|relatives='''Nephew:''' [[Ugolin]]
|appearance="[[The Crepes of Wrath]]"
|voiced by=[[Harry Shearer]]<br>[[Hank Azaria]] ("To Courier With Love")
|status={{Alive}}
}}
{{Quote|My name is César. This is my nephew, Ugolin. You may find life here at the chateau hard, but if you shut up and do exactly what we say, the time will pass more quickly.|Introducing himself & his nephew to Bart in "[[The Crepes of Wrath]]"}}
{{Quote|Do not worry. There is one surefire way to find the Americans. Marco! (Homer: Polo!)|César in "[[To Courier with Love]]"}}

'''César''' is one of two hostile French wine makers who force [[Bart]] to be their slave. His nephew is [[Ugolin]].

== History ==
[[Cesar|C&eacute;sar]] and [[Ugolin]] are the owners and only employees (aside from [[Maurice|Maurice the Donkey]]) of the Chateau Maison wine orchard. They use the foreign exchange student program to get [[Bart]] from the U.S. and have him work for them as their slave, to replace their donkey. They are relatively mean men and they give Bart relatively little food, force him to sleep on the ground, and make him taste the [[wikipedia:Antifreeze|Anti-Freeze]] filled wine.
[[File:Cesar.png|thumb|339x339px]]
They had not waited long enough for their wine to ferment, so had decided to add Anti-Freeze to it for flavor. They got Bart to taste-test it (making sure he hadn't gone blind after drinking it), then sent Bart out to get some more Anti-Freeze. This turned out to be their undoing: Once Bart realized he had subliminally learnt fluent French, he told a passing police officer everything, and César and Ugolin were arrested. It is assumed they went to a French prison.

Later, they are seen watching TV in an apartment, implying that they were either released from jail or placed on parole. <ref>[[Lisa the Greek]]</ref>

In the episode "[[To Courier with Love]]" he is shown as a hostile leather maker who tries to kill the blue snake that Homer was supposed to give them to pay for a trip to [[France]], he tries to forcefully get it back, but ultimately fails.

== Non-Canon Appearances ==
{{noncanon}}They are seen as two of the surrendering French men in [[The Simpsons Game]] level, "[[Medal of Homer]]".

== Trivia ==
*César and Ugolin are the names of two of the main characters from Marcel Pagnol's novel collection "L'Eau des collines" which consists of "Jean de Florette" and "Manon des sources".

== Appearances ==
* '''{{Ep|The Crepes of Wrath}}'''
* {{Ep|Lisa the Greek}}
* {{Ep|Last Exit to Springfield}}
* {{Ep|Poppa's Got a Brand New Badge}} (Seen Raiding)
* '''{{Ep|To Courier with Love}}'''
*{{Ep|Undercover Burns}}
* {{Mov}}
* '''{{Bongo|Bart de Triomphe}}'''
* {{Game|The Simpsons Game}}
* {{Game|The Simpsons: Tapped Out}}

== Notes and References ==
{{reflist}}
{{Simpsons characters}}
[[es:Cesar]]
[[fr:César]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:French characters]]
[[Category:Criminals]]
[[Category:Characters]]
[[Category:Prisoners]]
[[Category:Characters with unknown last names]]
[[Category:Villains]]
[[Category:Alive characters]]
[[Category:Bart's Enemies]]
[[Category:Brown haired Characters]]
[[Category:Farmers]]
[[Category:European Characters]]
[[Category:The Simpsons Game]]
[[Category:Fat characters]]
[[Category:Homer's enemies]]
[[Category:Lisa's enemies]]
[[Category:Characters who swap voices]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Season 1 first appearances]]
[[Category:Characters from different countries]]
[[Category:Characters born in a different country]]
[[Category:Characters with known first names]]
[[Category:Tapped Out Characters]]