{{Character
|name = Chazz Busby
|image = [[File:Chazz_Busby.png]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Gray
|age =
|job = Ballet teacher
|relatives = 
|appearance = "[[Smoke on the Daughter]]"
|voiced by = [[Hank Azaria]]
}}'''Chazz Busby '''is the owner of [[Chazz Busby Ballet Academy]]. He accepted [[Lisa]] in his academy because she had a perfect ballet posture. When Lisa quit ballet and threw her shoes onto him, he went out dancing, and continued doing so even in the bus.

== Behind the Laughter ==
His name is a reference to the famous director and choreographer of musicals Busby Berkeley, although his physical appearance is more similar to Joe Gideon, Bob Fosse's character in ''{{w|All That Jazz}}''.

== Appearances ==
*{{ep|Smoke on the Daughter}}
*{{ep|Take My Life, Please}}
*{{ep|Four Great Women and a Manicure}}
*{{ep|The Fool Monty}}
*{{ep|Them, Robot|(couch gag)}}
*{{ep|Ned 'N Edna's Blend}}
*{{ep|Lisa with an "S"}}
*{{Ep|The Last Traction Hero|(title screen gag)}}
*{{Ep|Whistler's Father}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
{{DEFAULTSORT:Busby, Chazz}}
[[es:Chazz Busby]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Teachers]]
[[Category:Springfield Wall of Fame]]
[[Category:Alive characters]]
[[Category:Gray Haired Characters]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Season 19 first appearances]]
[[Category:Tapped Out Characters]]