{{Character
|name = Chester J. Lampwick
|image = <gallery>
Chester-J-Lampwick.png|Former
Died11.png|Current
</gallery>
|sex = {{Male}}
|status = {{Alive}}
|age =80-100 
|hair = Grey
|job = Cartoonist
|relatives = 
|appearance = "[[The Day the Violence Died]]"
|voiced by = [[Kirk Douglas]]
}}{{Quote|Eight-hundred billion dollars.|Chester J. Lampwick telling [[Roger Meyers Jr.]] how much money he wants.}}

'''Chester J. Lampwick''' is the original creator of [[Itchy]], and father of cartoon violence.

== Biography ==
[[File:Chester_Lampwick_and_Bart.png|thumb|Chester & Bart eating sandwiches]]
In 1919, he made the first Itchy cartoon, entitled "Itchy the Lucky Mouse in 'Manhattan Madness'". [[Roger Meyers, Sr.]] stole the idea from him and refused to pay him. Chester then became a bum for many years until he and [[Bart Simpson]] opened up a case against [[Itchy & Scratchy International|Itchy &amp; Scratchy Studios]] for $800 billion. Chester and Bart won the case, making Chester incredibly wealthy. With his earnings, he bought a solid gold house and a rocket car. The payout to Chester from the studio lead to its downfall, so Bart and [[Lisa Simpson|Lisa]] went to Chester to ask him to fund Itchy & Scratchy Studios. When Lisa tried to convince him to do so by telling him he'd get royalties, Chester replied, "I don't need any more money. I'm not greedy. As long as I've got my health, my millions of dollars, my gold house, and my rocket car, I don't need anything else." Lisa then says, "Yes, but..." and is then interrupted by Chester saying, "Not interested." He then proceeds to go to sleep.

Chester has grudges against both [[Abe Simpson]] and [[Krusty the Clown]]. His grudge with Abe dates back to 1947 when Abe hired Chester to paint his chicken coop in exchange for a plate of corn muffins. Likewise, Krusty hired Chester to paint his fence in exchange for some blintzes. In both cases, Chester reneged on the deal because the food was "lousy" and got in a fistfight when he saw his former employer and refused to do the work he was hired to do.

During the events in "[[Trappuccino]]", Chester could be seen in the [[Springfield Angry Mob|angry mob]] searching for his former allies. He could be seen wearing his bum clothes, indicating that he probably lost his fortune. However, a Simpsons comic reveals that he misses the life of being a hobo.

== Personality ==
Even though he is the father of cartoon violence, Chester himself seems like a nice enough man on first appearances. However, he has spent so long as a bum that he has difficulty viewing the world from any other perspective. When the Simpson family help him win back his vast fortune he gives them their money back, plus a couple of dollars for their trouble, despite the fact that he is now a multi-millionaire and has a solid gold mansion and a rocket car.

Additionally, it seems that he cared more about the money than about the actual characters, since after becoming a billionaire he has no interest in continuing Itchy and Scratchy, regardless of for the money, or for the characters, and only intends to laze around all day, despite claiming that he's not greedy. This could, in fact, explain why he may have lost all his money by the time of the movie, as he has no idea of the value of money required to maintain such a lifestyle.

He may have a bit of a swearing problem, as Lisa when explaining to Marge that there was something suspicious going on in the basement mentioned that it had a weird smell and she heard a lot of cursing down there, also pointing out that Homer Simpson, the usual culprit for swearing, was actually upstairs at that time. Chester J. Lampwick is a big fan of the Roger Waters solo album Radio K.A.O.S.

== Trivia ==
*He is hinted to be over 100, as he asked for a 90 year old projector, and he was presumably over 10 when he started making cartoons.
*He appears in his dirty suit in [[The Simpsons Movie]], meaning he may have gone bankrupt after buying his rocket car, and solid gold house.

==Appearances==
* {{ep|The Day the Violence Died}}
* {{ep|'Tis the 30th Season}}
* {{Mov}}
* {{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
{{The Itchy and Scratchy Show}}
[[es:Chester J. Lampwick]]
[[pt:Chester J. Lampwick]]
[[Category:Seniors]]
[[Category:Characters voiced by guest stars]]
[[Category:Adults]]
[[Category:Tapped Out Characters]]
[[Category:Hobos]]
[[Category:Rich Characters]]
[[Category:Citizens of Springfield]]
[[Category:No-lifers]]
[[Category:Characters with unknown relatives]]
[[Category:Recurring characters]]
[[Category:Characters with Facial Hair]]
[[Category:Bart Simpson's Friends]]
[[Category:Heroes]]
[[Category:Centenarians]]
[[Category:Heroes Gone Bad]]
[[Category:Gray Haired Characters]]
[[Category:White Haired Characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:American Characters]]
[[Category:Poor Characters]]
[[Category:Two-Time Characters]]
[[Category:Singles]]
[[Category:Retired Characters]]