{{Animal
|name = Chew My Shoe
|image = [[File:Various_Dogs.png|250px]]
|species = Dog (Greyhound)
|gender = {{Male}}
|color =Tan 
|age = 
|owner = 
|relatives = 
|job = Racing Dog
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = 
|status = {{Alive}}}}'''Chew My Shoe''' was a race dog from [[Springfield Downs]], who was in the race against [[Santa's Little Helper]]. Chew My Shoe, along with [[Santa's Little Helper]] and [[Dog O' War]], lost to [[Whirlwind]], however, he is never distinguished from the others dogs - [[Fido]] and nameless dogs. He could be number #4, #6, #8 or #5.

== Trivia ==
*His name is a combination of Jimmy Choo, a fashion designer, and chewing shoes, what some dogs are known to do.

== Appearances ==
*{{ep|Simpsons Roasting on an Open Fire}}

{{Simpsons characters}}
[[Category:Male characters]]
[[Category:One-Time Characters]]
[[Category:Animals]]
[[Category:Non-speaking characters]]
[[Category:Dogs]]
[[Category:Alive characters]]
[[Category:Season 1 first appearances]]