{{Conjecture}}
{{Character
|image= [[File:Chicago_man.png|250px]]
|name= Chicagoan man
|sex = {{Male}}
|hair= Gray
|age= 
|job= 
|relatives= 
|appearance= "[[Lisa Goes Gaga]]"
|voiced by= [[Karl Wiedergott]]
}}

The '''Chicagoan man''' is an unnamed man from Chicago.

==History==
His shirt had been caught by the [[Lady Gaga Express]] and he was carried all the way from Chicago to [[Springfield]].

When [[Lady Gaga]] finally discovered him, he told her that he just wanted his life back. Lady Gaga shouted "No negativity!" to him, to which the man replied, "Oh, you're right. I'm missing a terrible winter!" A tree bough then hit him in the face.

==Appearances==
*{{ep|Lisa Goes Gaga}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:One-Time Characters]]
[[Category:Adults]]
[[Category:Nameless characters]]
[[Category:Unlucky Characters]]
[[Category:Characters with unknown first names]]
[[Category:Characters with unknown last names]]
[[Category:Characters voiced by Karl Wiedergott]]
[[Category:Alive characters]]
[[Category:Gray Haired Characters]]
[[Category:Seniors]]
[[Category:Characters that wear Glasses]]