{{Character
|name = Chin Ho Krustofsky
|image = Chin Ho.png
|sex = {{Male}}
|status = {{Alive}}
|hair = Dark blue 
|relatives = '''Parents:''' [[Mia Farrow]] and [[Krusty the Clown]] <br> '''Siblings:''' [[Chan Ho]] and [[Brothers and sisters of Chin Ho and Chan Ho|many unnamed]]
|appearance = "[[Lisa's Sax]]"
|voiced by = [[Pamela Hayden]]
}}
'''Chin Ho''' is the son of [[Krusty the Clown]] and [[Mia Farrow]] in 
''The Krusty the Klown Story: Booze, Drugs, Guns, Lies, Blackmail and Laughter''.

==History==
Krusty mistakes him for his brother [[Chan Ho]] and tells him that he and Mia are getting a divorce. When Chin awkwardly tells Krusty that he isn't Chan, Krusty tells him to pass the message along.

== Appearances ==
*{{ep|Lisa's Sax}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:One-Time Characters]]
[[Category:Children]]
[[Category:Krustofsky family]]
[[Category:Chinese Characters]]
[[Category:Blue-haired characters]]
[[Category:Polish Characters]]
[[Category:Characters voiced by Pamela Hayden]]