{{Noncanon}}
{{Animal
|name = Chocolate Rabbits
|image = [[File:Rabbits.png|250px]]
|species = Chocolate rabbit
|gender = {{Male}}
|color = Brown
|age = 
|owner = 
|relatives = 
|job = 
|appearance = [[The Simpsons Game]]
|voiced by = [[Dan Castellaneta]]
}}

The Chocolate Rabbits appear in [[The Simpsons Game]] on the first level. They attack you at the command of their leader, the [[White Chocolate Rabbit]]. When destroyed they drop chocolate for [[Homer Simpson]] to consume. 

== Appearances ==
*{{Ep|Burns Verkaufen der Kraftwerk}}
*{{Ep|So It's Come to This: A Simpsons Clip Show}}
*{{Game|The Simpsons Game}}
[[Category:Recurring characters]]
[[Category:Non-canon characters]]
[[Category:The Simpsons Game]]


[[Category:Food and drinks]]
[[Category:Villains]]
[[Category:Characters]]
[[Category:Deceased Non-canon Characters]]
[[Category:Animals]]