{{Animal
|image=[[File:Tree_Farm_Hounds.png|250px]]
|name= Christmas Tree Farm Hounds 
|gender={{Male}}
|status={{Alive}}
|species= Dogs
|color= Reddish Brown and Grey 
|age= 
|job= Guard dogs (possibly pets)
|relatives=
|appearance="[[Simpsons Roasting on an Open Fire]]"|
|voiced by= 
|owner = [[Christmas Tree Forest Groundskeeper]]}}

'''Christmas Tree Farm Hounds''' are two dogs which chase [[Homer Simpson|Homer]] after the [[Christmas Tree Forest Groundskeeper]] sends them after him. They chase him, but Homer escapes in his [[Pink Sedan|sedan]]. 

==Appearance==
*{{ep|Simpsons Roasting on an Open Fire}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Nameless characters]]
[[Category:Dogs]]
[[Category:Animals]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 1 first appearances]]
[[Category:Pets]]
[[Category:Homer's enemies]]