{{Character
|name = Chuck Berger
|image = [[File:Chuck (Bart the General).JPG|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Blonde, often brown
|relatives = '''Father''' [[Chuck's Father]]
|job = 2nd Grade Student at [[Springfield Elementary School]]
|appearance = "[[Bart the General]]"
|voiced by = [[Russi Taylor]]<br>[[Nancy Cartwright]]<br>[[Pamela Hayden]]
}}
'''Chuck Berger'''<ref>The Simpsons: School Survival Guidebook</ref> is a student seen in [[Lisa Simpson|Lisa]]'s class.

==Biography==
He is the kid that asked [[Lyle Lanley]] if the [[Springfield Monorail]] could outrun the Flash. <ref>[[Marge vs. the Monorail]]</ref>

When Lisa's substitute teacher, [[Mr. Bergstrom]], asked the students what their special talents are, Chuck shows off his ability of using the trick of inverting his own eyes.<ref>[[Lisa's Substitute]]</ref>

He has an actual but brief role in "[[Bart the Lover]]", when the kids are at school playing with their yo-yos one day (they are inspired to make use of them after some demonstrators come to their school and put on a show for them).

Unimpressed with [[Nelson Muntz|Nelson]]'s use of his yo-yo, Chuck asks, "''That's'' your trick?", and Nelson replies with "No, this is", swinging the yo-yo up in the air and hitting Chuck with it, knocking him down.<ref>[[Bart the Lover]]</ref>

Chuck seems to be a troublemaker himself, as he was seen giving [[Martin Prince|Martin]] a wedgie on the bus, during "[[The Otto Show]]".

An episode with a summer theme features him in class on the last day of school before summer starts. Just as [[Elizabeth Hoover|Miss Hoover]] is about to conclude the story, she tells her students about [[Abraham Lincoln]] with the moment John Wilkes Booth drew his gun, the bell rings and most of the students leave.

Only he and [[Ralph Wiggum]] remain. Wanting to know more about what occurred in the Ford's Theater, Chuck inquires about it and Ralph asks if the president was all right. She tells them he was fine before Chuck, too, exits.<ref>[[Summer of 4 Ft. 2]]</ref>

Chuck is among the admirers of Lisa, who would eventually take the crown from the Little Miss Springfield Beauty Pageant. After greeting and passing by them, Chuck compliments, "Love that chewing gum walk". <ref>[[Lisa the Beauty Queen]]</ref>

==Trivia==
*It appears that Chuck has a strained relationship with his father, which is shown during "[[Duffless]]", where his father did not allow him anywhere near the volcano project at the science fair. Then told Chuck to stand somewhere else.
*This character can easily be mistaken for the [[Buck-toothed boy]].
*When Chuck has a speaking role, he often speaks with a lisp. He is one of few characters known to speak with a lisp.

==Appearances==
Notes: Many of his appearances are brief background roles. The episodes he spoke in are in bold.

{{Scroll|
content=
*{{Ep|Bart the General|(Debut)}}
*{{ep|Krusty Gets Busted}}
* {{ep|Bart the Daredevil}}
*{{ep|Homer vs. Lisa and the 8th Commandment}}
*'''{{Ep|Lisa's Substitute}}'''
*{{Ep|The War of the Simpsons}}
*{{Ep|Bart the Murderer|(On a field trip in the chocolate factory with other kids)}}
*{{THOH|Treehouse of Horror II}}
*'''{{Ep|Lisa's Pony|(Seen at the talent show)}}'''
*{{Ep|Saturdays of Thunder}}
*{{Ep|Radio Bart}}
*{{ep|Lisa the Greek}}
*'''{{Ep|Bart the Lover}}'''
*{{ep|Separate Vocations}}
*{{Ep|Dog of Death|(In Lisa's class)}}
*{{Ep|The Otto Show|(On the bus, giving Martin a wedgie)}}
*{{Ep|Bart's Friend Falls in Love}}
*{{Ep|Kamp Krusty|(In Lisa's class and at the namesake's camp)}}
*'''{{Ep|Lisa the Beauty Queen}}'''
*'''{{Ep|Marge vs. the Monorail}}'''
*{{Ep|I Love Lisa}}
*{{Ep|Last Exit to Springfield|(Waiting in line to get his school picture taken)}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart of Darkness|(In the back of the Springfield Pool Mobile with other kids, seen with the other children at the Simpson's pool)}}
*{{Ep|Lisa's Rival|(Was seen cheering for Ralph, who won the competition)}}
*{{Ep|The PTA Disbands|(In the cafeteria)}}
*{{Ep|Lisa the Vegetarian|(In Lisa's class)}}
*'''{{Ep|Summer of 4 Ft. 2}}'''
*{{Ep|Lisa's Date with Density|(Outside the school with other kids, as they watch Milhouse being wheeled into an ambulance in a gurney)}}
*{{Ep|The Secret War of Lisa Simpson|(In Lisa's class)}}
*{{Ep|Lard of the Dance|(In Lisa's class)}}
*{{Ep|Lisa Gets an "A"|(In Lisa's class)}}
*{{Ep|Sunday, Cruddy Sunday|(On a field trip at the post office)}}
*{{Ep|Grift of the Magi|(In Lisa's class)}}
*{{Ep|Little Girl in the Big Ten|(In Lisa's class)}}
*{{Ep|'Scuse Me While I Miss the Sky|(Seen at school)}}
*{{Ep|The President Wore Pearls|(Seen at school)}}
*{{Ep|See Homer Run|(Seen at school)}}
*{{Ep|Please Homer, Don't Hammer 'Em|(Seen outside of the school with brown hair)}}
*{{THOH|Treehouse of Horror XVII|(You Gotta Know When to Golem)}}
*{{Ep|Yokel Chords|(Running out of the school)}}
*{{Ep|You Kent Always Say What You Want|(Krustylu Studios)}}
*{{Mov|(Playing with a [[Valley Mercer|girl]])}}
*{{Ep|Homer and Lisa Exchange Cross Words|(Lemonade stand)}}
*{{Ep|How the Test Was Won|(Taking the assessment test)}}
*{{Ep|Bart Gets a "Z"|(In line with other kids walking down the school's hallway)}}
*{{Ep|The Color Yellow|(In Lisa's class)}}
*{{Ep|Stealing First Base|(Seen in Mrs. Hoover's class and at school}}
*{{Ep|To Surveil With Love|(Seen on a monitor riding on the blade of a bulldozer with other boys in the Simpsons' backyard)}}
*{{Ep|MoneyBART|(In the hallway at school)}}
*{{Ep|Lisa Simpson, This Isn't Your Life|(Seen at the playground)}}
*{{Ep|The Scorpion's Tale|(On the bus and at the Satan's Anvil)}}
*{{Ep|The Great Simpsina|(In the cafeteria and at Lisa's magic show)}}
*{{Ep|The Ned-liest Catch|(In the gymnasium)}}
*{{Ep|The D'oh-cial Network|(On the school's playground using the Springface site on his mobile phone)}}
*{{Ep|The Spy Who Learned Me|(Among the boys on the school's playground who get knocked out by Nelson)}}
*{{Ep|Lisa Goes Gaga|(Seen at school)}}
*{{Ep|A Test Before Trying|(Seen at school)}}
*{{Ep|Black-eyed Please|(Seen in Ms. Hoover's second grade class)}}
*{{Ep|Dark Knight Court|(Seen in the band)}}
*{{Ep|What Animated Women Want|(Seen in the cafeteria)}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Four Regrettings and a Funeral|(Seen with a red balloon near the lake)}}
*{{Ep|The Kid is All Right|(Seen at the playground and auditorium)}}
*{{Ep|Yellow Subterfuge|(Seen at school)}}
*{{Ep|Married to the Blob|(Seen outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|Specs and the City|(Seen in Mrs. Hoover's class)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|The Winter of His Content|(Appeared in the locker room, had brown hair)}}
*{{Ep|What to Expect When Bart's Expecting|(Playground)}}
*{{Ep|Pay Pal|(Playground and Gym)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Clown in the Dumps|(Funeral)}}
*{{Ep|Bart's New Friend|(Springfield Park)}}
*{{Ep|The Musk Who Fell to Earth|(School entrance)}}
*{{Ep|Let's Go Fly a Coot|(Birthday party)}}
*{{Ep|Bull-E|(School dance)}}
*{{Ep|Mathlete's Feat|(Class)}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{THOH|Treehouse of Horror XXVI|(Wanted Dead Then Alive)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Playground)}}
*{{Ep|Much Apu About Something|(Parade)}}
*{{Ep|Gal of Constant Sorrow|(Black & White photo montage)}}
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow|(Springfield Park)}}
*{{THOH|Treehouse of Horror XXVII|(Dry Hard, BFF R.I.P.)}}
*{{Ep|There Will Be Buds|(Field)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|Pork and Burns|(Family day picnic)}}
*{{Ep|Springfield Splendor}}
*{{BongoBart|Bart Simpson 6|"24 Hours In The Life Of Ralph Wiggum"}}
}}

==Gallery==
<gallery widths="185">
Bart the General Army 4.JPG|In Bart's army.
Bart the Lover 26.JPG|Chuck questions Nelson's trick with a Yo-Yo.
Bart the Lover 27.JPG|Nelson hurts Chuck.
Wedgie 1.JPG|Chuck grins as he grabs Martin's underwear.
Wedgie 2.JPG|Chuck giving Martin a painful wedgie.
Kamp Krusty 102.JPG|Chuck on a nature hike.
Kamp Krusty 103.JPG|Making wallets for export.
Kamp Krusty 129.JPG|Assisting in the destruction of Kamp Krusty
Duffless 73.JPG|Chuck with his father.
Bart of Darkness 17.JPG|Chuck in the mobile pool with the Lewis' lookalike.
All's Fair in Oven War 54.JPG|Chuck wearing formal clothes.
Husbands and Knives 48.JPG|Chuck's angry.
The Scorpion's Tale 8.JPG
The Scorpion's Tale 14.JPG
E8E9617B-08E1-4B04-9EF6-69A2BD532107.png
The Ned-liest Catch 8.JPG|Chuck falling with the others after the bleachers retract themselves.
The D'oh-cial Network 65.JPG|Chuck on a laptop.
Black-eyed Please 9.JPG|Chuck with his classmates.
Black-eyed Please 73.JPG|Scared of spiders.
Pay Pal 103.JPG
Pay Pal 104.JPG|Chuck hanging out with [[Coward]].
Pay Pal 109.JPG|Chuck in the gym.
Pay Pal 120.JPG
Pay Pal 123.JPG|Chuck square dancing with Janey.
Capture.webp|Chuck watching Homer skating across the [[Springfield Gorge|gorge]]
Chuck berger Season 2 Episode 2.PNG|link=Bart the Genius|Chuck on Bart Class 
</gallery>

==Citations==
{{Reflist}}{{DEFAULTSORT:Berger, Chuck}}
[[pt:Chuck Berger]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Springfield Elementary School students]]
[[Category:2nd Grade Students]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Minor Characters]]
[[Category:Blonde Characters]]
[[Category:Season 1 first appearances]]
[[Category:Characters voiced by Russi Taylor]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Characters who swap voices]]
[[Category:Bullies of Martin]]
[[Category:Characters with 15 or less speaking roles]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Lisa Simpson's Friends]]