{{Character
|name = Clarence "Clancy" Bouvier
|image = <gallery>
Clancy-Bouvier Redone.png|Blue hair
Clancy Bouvier.png|Brown hair
Clancy Bouvier cutout.png|Missing leg
</gallery>
|sex = {{Male}}
|status = {{Deceased}}
|alias = Grampa Bouvier, Mr. B<ref>[[The Way We Was]]</ref>, Daddy
|hair = Brown or blue (naturally)<br>
Gray
|job = Navy sailor (formerly)<br>
Baby photographer (formerly)<br>
Flight attendant (formerly)
|relatives = '''Parents''': [[Pépé Bouvier]] and [[Bambi Bouvier]]<br>   
'''Wife''': [[Jacqueline Bouvier|Jacqueline Gurney]]<br>
'''Siblings''': [[Chester Bouvier]], [[Charlene Bouvier]], [[Arthur Bouvier]], [[JoJo Bouvier]] and [[Herman Bouvier]]<br>'''Grandfathers:''' [[Antoine Bouvier]] and [[Henri Petitbois]]<br>
'''Grandmothers:''' [[Françoise Billout]] and [[Marie St. Jacques]]<br>
'''Aunts:''' [[Monique Bouvier]], [[Coquette Bouvier]], [[Fifi Bouvier]] and [[Lalique Bouvier]]<br>
'''Uncle-in-Law:''' [[Maurice L'eau]]<br>
'''Cousins:''' [[Theodore L'eau]], [[Hi L'eau]], [[Tilda L'eau]] and [[Rodney L'eau]]<br>
'''Sister-in-Law:''' [[Alfreda LeDoux]]<br>
'''Nephew:''' [[Pierre Bouvier]]<br>
'''Nieces:''' [[Dorothé Bouvier]], [[Rowena Bouvier]], [[Tootsie Bouvier]] and [[Alfreda Bouvier II]]<br>
'''Daughters''': [[Patty Bouvier]], [[Selma Bouvier]] and [[Marge Bouvier]]<br>
'''Son-in-Law''': [[Homer Simpson]]<br>
'''Ex-Sons-in-Law:''' [[Sideshow Bob]], [[Lionel Hutz]], [[Troy McClure]], [[Disco Stu]] and [[Fit Tony]]<br>[[Abraham Simpson II]]<br>
'''Grandchildren:''' [[Bart Simpson]], [[Lisa Simpson]], [[Maggie Simpson]] and [[Ling Bouvier]] (adopted)<br>
'''Nephew-in-Law:''' [[Omar Simpson]]<br>
'''Niece-in-Law:''' [[Miranda Potter]]<br>
'''Grandnephews:''' [[Brit Simpson]] and [[Axel Bouvier]]<br>
'''Grandnieces:''' [[Lily Simpson]], [[Magpie Simpson]], [[Holly Bouvier]], [[Lolly Bouvier]], [[Dolly Bouvier]] and [[Polly Bouvier]]<br>
'''Grandson-in-Law (Future):''' [[Milhouse Van Houten]]<br>
'''Ex-Granddaughter-in-Law (Future):''' [[Jenda]]<br>
'''Great-Grandchildren (Future):''' [[Zia Simpson]], [[Skippy Simpson]], [[Jiff Simpson]] and [[Maggie Simpson, Jr.]]<br>
'''Mother-in-Law:''' [[Alvarine Bisque]]<br>
'''Father-in-Law:''' [[Ferdinand Gurney]]<br>
'''Brother or Brother-in-Law:''' [[Uncle Lou]]<br>
'''Sister-in-Law:''' [[Gladys Gurney]]<br>
'''Co-Mother-in-Law:''' [[Mona Simpson]]<br>
'''Co-Father-in-Law:''' [[Abraham Simpson II]]
|appearance = "[[The Way We Was]]"
|voiced by = [[Harry Shearer]]
|cause of death = Lung cancer
}}
{{Quote|When that Simpson boy showed up, it took years off my life!|Clancy Bouvier in [[The Way We Was]]}}

'''Clarence "Clancy" Bouvier'''<ref>"[[Wedding for Disaster]]"
</ref><ref>"[[ The Simpsons Uncensored Family Album|The Simpsons Uncensored Family Album]]"</ref>,''' '''occasionally referred to as''' Grandpa Bouvier''' or '''Mr. Bouvier''',<ref>"[[Puffless]]"</ref> was the husband of [[Jacqueline Bouvier]], the father of [[Patty Bouvier|Patty]], [[Selma Bouvier|Selma]], and [[Marge Simpson|Marge Bouvier]], the brother-in-law of the late [[Gladys Gurney]], the son-in-law of [[Ferdinand Gurney]] and [[Alvarine Bisque|Alvarine Gurney]], the father-in-law (possibly only posthumously) of [[Homer Simpson]] and the maternal grandfather of [[Ling Bouvier]], [[Maggie Simpson|Maggie]], [[Lisa Simpson|Lisa]], and [[Bart Simpson|Bart]]. He was of French origin.<ref>"[[The Color Yellow]]"</ref><ref>[[The Simpsons Uncensored Family Album|''The Simpsons Uncensored Family Album'']]</ref>

==Biography==
Like Patty and Selma, he was a chain-smoker. When he was first trying to catch his future wife's eye, he sent a box of candy with his photo in it to her. After that, she never forgot him. Marge suggested try the same thing when [[Homer Simpson|Homer]] was upset because [[Mr. Burns]] did not remember his name.<ref>"[[Who Shot Mr. Burns? (Part One)]]"</ref> Before his death, Clancy was the only recurring member of the Bouvier family not to outwardly display hatred of his son-in-law, [[Homer Simpson|Homer]].

Ever since his children were little, Clancy went to [[Springfield Town Hall]] to sing the City Anthem, and continued to do so as he aged. He lost his right leg at some point when Marge, Patty and Selma were children.<ref>"[[Bart's Not Dead]]"</ref>

===Jobs===
[[File:Clancy Bouvier (2F08).PNG|thumb|left|150px|Clancy Bouvier as a flight attendant in "[[Fear of Flying]]"]]
He was one of the earliest male flight attendants, although he was ashamed of it. This was discovered when Marge boarded his plane to see her "pilot" father, but when she saw him performing stewardess duties, he begged her not to look at him. This, along with several other plane-related mishaps, may have resulted in Marge's fear of flying.<ref>[[Fear of Flying]]</ref> At some point, he also served in the United States Navy where he picked up a swearing problem, which nearly cost him his job as a baby photographer.<ref>[[Bart the Lover]]</ref>

===Swear jar===
In the [[season 3]] episode "[[Bart the Lover]]", [[Ned Flanders]] and Marge think Homer swears too much. Marge tells Homer the above story of her father almost losing his job due to his swearing problem. To solve this problem, Jacqueline put a swear jar in the kitchen. then every time he said a bad word he put in a quarter. It worked for Homer, and apparently it worked for Clancy, too.

===Opinion of Homer===
Clancy first met Homer when he arrived at the Bouvier home claiming to be Marge's prom date. He was kind and complimentary to Homer, saying, "From what she's told me, I'm sure you're a solid citizen." Sadly for Homer, that was actually Marge's description of Artie.<ref>[[The Way We Was]]</ref>

When Marge returned home after the prom, she overheard her father stating that "when that Simpson boy showed up, it took years off [his] life", to which her mother replied, "Will you stop? She went with the good one." (referring to Artie).
[[File:ClancybouvierIV.PNG|thumb|220x220px|A man who is presumably an aged Clancy (right), together with his family at Springfield Town Hall.]]

===Death===
Though Clancy is strongly implied to have died before the start of the series—he isn't present with the rest of the Bouvier family in "[[Bart vs. Thanksgiving]]", and Jacqueline is portrayed as being unmarried in "[[Lady Bouvier's Lover]]"—it was never outright stated that he is dead until season 18's "[[Jazzy and the Pussycats]]".<ref>[[Jazzy and the Pussycats]]</ref> It was later revealed by his widow Jacqueline that he died of lung cancer.<ref>[[Puffless]]</ref>

Exactly when Clancy died is vague. He was not present in "[[I Married Marge]]" when Homer and Marge marry and Bart is born, implying he died prior to that. However, a flashback in "[[Walking Big & Tall]]" shows a man seated next to the Bouvier family, presumably Clancy, when [[Bart]] and [[Lisa]] were toddlers. In "[[Bart's Not Dead]]", Bart is unaware that his grandfather was missing a leg, implying he has no conscious memory of him.[[File:C L A N C Y.PNG|thumb|178x178px]]
==Non-canon ==
{{Noncanon}}
Clancy's first name originally appeared in various ''Simpsons'' books and didn't become canon until season 20's "[[Wedding for Disaster]]", when it can be seen on Homer and Marge's wedding certificate.

In an issue of the comic ''Simpsons Illustrated'', Lisa says that Clancy died in rollercoaster accident in 1985.

In [[Treehouse of Horror III#King Homer|Treehouse of Horror III]], he was eaten by King Homer at his and Marge's wedding despite this Marge was not upset.

In ''[[The Simpsons: Tapped Out]]'', Clancy's ghost comes to warn Homer during the episode tie-in quest line "Ghouls and Gluttons".

==Appearances==
As Clancy is deceased, and only a minor character, he is rarely seen or referred to. Episodes in bold are incidences when Clancy had a major role or featured heavily in the episode's storyline.

#'''{{Ep|The Way We Was|(flashback)}}'''
#{{Ep|The War of the Simpsons|(mentioned)}}
#{{Ep|Bart the Lover|(mentioned)}}
#{{THOH|Treehouse of Horror III|(King Homer)}}
#'''{{Ep|Fear of Flying|(flashback)}}'''
#{{Ep|Who Shot Mr. Burns? (Part One)|(mentioned)}}
#{{Ep|Jazzy and the Pussycats|(mentioned)}}
#{{Ep|Marge Gamer|(mentioned)}}
#{{Ep|Wedding For Disaster|(name seen on certificate of marriage)}}
#{{Ep|The Color Yellow|(mentioned)}}
#{{Ep|Walking Big & Tall|(flashback)}}
#'''{{Ep|Puffless|(seen on slideshow and mentioned)}}'''
#{{THOH|Treehouse of Horror XXVI|(as a ghost in samurai clothes in "Homerzilla")}}
#{{Ep|Bart's Not Dead |(angel and mentioned)}}

#{{Bk|The Marge Book}}
#{{game|The Simpsons: Tapped Out |(ghost; picture and dialog only)}}
#{{Game|The Simpsons: Virtual Springfield }} (photograph)
#{{Bk|The Simpsons Uncensored Family Album}}
#{{Bongo|Simpsons Illustrated #4 |(mentioned in "The Simpsons: Loused Weekend")}}
{{AppearancesS2|12 = minor}}
{{AppearancesS6|11 = minor}}

==Notes==

*In the series, he first appears with brown hair. However, he later appears with blue hair, to match with the hair color of his wife and daughter. In the latest episodes, he again appears with brown hair, except in "[[Puffless]]".

==Gallery==
<gallery>
ClancyBouvier3.jpg
Our family summer vacation. Dad said he wanted to 'see America in all her splendor'..png
Was5.png
tumblr m3kvtms7H01qh59n0o1 500.png|Clancy, Patty and Selma in "[[The Way We Was]]"
Clancy.jpg
fhfx.PNG
6i5t.PNG
yyr.PNG
gSqM5NFKwL.png
S27E03 (24).jpg|Clancy with Marge, Patty, Selma and Jacqueline in "[[Puffless]]"
S27E03 (23).jpg
ClancywithabeS27E5.png|As a ghost in "Treehouse of Horror XXVI"
image8.png
image9.png
Clancy Bouvier tappen out.png
Clancy-Bouvier Redone.png
bouvier.jpg
clancy bouixier.jpg
</gallery>

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Bouvier, Clancy}}

<!--Interwiki links-->
[[cs:Clancy]]
[[de:Clancy Bouvier]]
[[es:Clancy Bouvier]]
[[fr:Clancy Bouvier]]
[[it:Clancy Bouvier]]
[[pl:Clancy Bouvier]]
[[pt:Clancy Bouvier]]
[[ru:Клэнси Бувье]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Bouvier family]]
[[Category:Deceased Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Fathers]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:French characters]]
[[Category:Recurring characters]]
[[Category:Grandparents]]
[[Category:Citizens of Springfield]]
[[Category:Blue-haired characters]]
[[Category:Siblings]]
[[Category:Husbands]]
[[Category:Ghosts]]
[[Category:Minor Characters]]
[[Category:Fat characters]]
[[Category:Characters from Heaven]]
[[Category:Season 2 first appearances]]
[[Category:Spouses]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Seniors]]
[[Category:Marge Simpson's friends]]
[[Category:Homer Simpson's friends]]
[[Category:Homer's enemies]]
[[Category:Chain Smokers]]
[[Category:Characters with Disablities]]
[[Category:Brown haired Characters]]