{{Character
|name= Claretta Ethridge
|image= [[File:600px-Claretta_Simpson.png|250px]]
|sex = {{Female}}
|status = {{Deceased}}
|hair= Blue and bushy, similar to [[Marge Simpson|Marge]]
|age= unknown 
|job= 
|relatives= '''Husband:''' [[Sven Simpson]]<br />'''Children:''' [[Rupert Simpson]] and [[Lambert Simpson]]<br />'''Daughter in-law:''' [[Winifred Running Goat]]<br />'''Father-in-law:''' [[Edward Oswald Simpson Sr.]]<br>'''Grandchildren:''' [[Trixie Simpson]], [[Prudence Simpson]], [[Galston Simpson]], [[Garwood Simpson]] and [[Ivy Simpson]]<br>
'''Great-grandchildren:''' [[Howland Simpson]], [[Hiram Simpson]], [[Zeke Simpson]], [[Pippa Simpson]] and [[Floyd Simpson]]<br>
'''Great-great-granddaughter:''' [[Eliza Simpson]]
|appearance= [[The Simpsons Uncensored Family Album]]
|voiced by=  
}}'''Claretta Simpson''' (née '''Ethridge''') was the wife of [[Sven Simpson]], and the oldest known female Simpson. They had two children named [[Rupert Simpson|Rupert]] and [[Lambert Simpson]]. She is the great-great-great-great-great grandmother of [[Homer Simpson]]. She looks similar to [[Marge Simpson]], with shorter hair and a stout posture.[[File:075.jpg|thumb]]

== Appearances ==
*{{bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}
{{Simpson Family}}
{{DEFAULTSORT:Simpson, Claretta}}


[[pt:Claretta Ethridge]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Simpson family]]
[[Category:Deceased Characters]]
[[Category:Married]]
[[Category:One-Time Characters]]
[[Category:Mothers]]
[[Category:Non-speaking characters]]
[[Category:Blue-haired characters]]
[[Category:Wives]]
[[Category:Picture-only characters]]
[[Category:Spouses]]
[[Category:Characters]]
[[Category:In-Law Characters]]
[[Category:The Simpsons Uncensored Family Album]]