{{Character|name = Cleatus the Football Robot|sex = {{Male}}|status = {{Alive}}|alias = Cleatus the Fox Sports Robot<br>Cleatus the Fox Robot<br>Cleatus|job = Official Mascot for FOX NFL Sunday|appearance = "[[The Spy Who Learned Me]]"|image = Cleatus the Football Robot.png}}'''Cleatus the Football Robot''' is a football-playing CGI robot who is the official mascot for [[FOX]] NFL Sunday.

== History ==
When [[Homer Simpson|Homer]] wanted his vision of [[Stradivarius Cain]] to come back, he hit himself on the head until Cleatus the Football Robot came along. He says that Cleatus was his only hope, making him start to dance as the FOX NFL Sunday theme plays. Afterwards, Cain takes off the costume, as he was actually in it.<ref>[[The Spy Who Learned Me]]</ref>

Cleatus is later seen in the [[Season 27]] episode "[[How Lisa Got Her Marge Back]]".

== Non-Canon ==
{{Noncanon}}Cleatus was seen in [[FOX's 25th Anniversary Special]] as one of the guests seen at the show, along with [[Jack Bauer]], [[Fox Mulder]], [[Dana Scully]], [[Hank Hill]], [[Peggy Hill]], [[Simon Cowell (character)|Simon Cowell]], [[Randy Jackson]], [[Ellen DeGeneres (character)|Ellen DeGeneres]], and [[Zooey Deschanel]].

Cleatus was also seen in the Super Bowl XLVIII promo, when he was sent in by the FOX Sports commentators to take away Homer after what he said is not a very FOX attitude, but Homer brings in [[Cletus Spuckler]] ("my own Cletus" according to Homer), who begins the fight between him and Cleatus by saying that he's covered with the best protection there is: fast food packages (hence the pizza box on his body, the chicken leg bucket on his head, and the other take-out containers on his arms and legs). However, Cleatus grabs him and squeezes him so tight that he collapses (revealing that he won the fight), so Cleatus celebrates by grabbing a chicken leg, eats it, and does his signature dance.

== Behind the Laughter ==
Cleatus the Football Robot is entirely based on Cleatus the FOX Robot, who not only serves as the official mascot for FOX NFL Sunday, but also appears in the actual program, such as the opening, as well as during end-of-break sponsorship tags, game telecasts, several FOX Sports closing identifications, as a cue for FOX stations to air local advertisements during the commercial break, and brief promotions for upcoming movies and episodes of TV shows. He made his first appearance on the program during the 2005-2006 NFL season, but wasn't used regularly until the 2006 NFL season.

== Appearances ==
* {{Ep|The Spy Who Learned Me}}
* {{Ep|How Lisa Got Her Marge Back}}
* {{Special|FOX's 25th Anniversary Special}}
* {{Special|Super Bowl XLVIII Promo}}

* {{Game|The Simpsons: Tapped Out}}

== Gallery ==
<gallery>
Cletus the football robot.png|Cleatus' debut as seen in "The Spy Who Learned Me".
s27e18_43.jpg|Cleatus as seen in "How Lisa Got Her Marge Back".
Screen Shot 2017-04-18 at 2.00.17 PM.png|Cleatus as seen in the Super Bowl XLVIII promo.
</gallery>
==Citations==
<references />
{{Simpsons characters}}
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Robots]]
[[Category:Mascots]]
[[Category:Non-speaking characters]]
[[Category:Real world characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Characters with unknown relatives]]
[[Category:Homer Simpson's friends]]
[[Category:Homer's enemies]]
[[Category:Season 23 first appearances]]
[[Category:Unknown Married]]
[[Category:Tapped Out Characters]]
[[Category:Imaginary friends]]
[[Category:Villains]]
[[Category:Objects]]
[[Category:Crossover characters]]