{{Character
|name=Cletus Delroy Montfort Bigglesworth Spuckler
|image=[[File:Cletus.png|thumb]]
|sex={{Male}}
|status={{Alive}}
|hair=Reddish Brownish
|age=42
|job=Farmer<br>Construction worker<br>[[USMC]] operative<br>Paparazzo<br>Vice President (non-canon)
|relatives='''Wife/Sister:''' [[Brandine Spuckler|Brandine]]<br>
'''Mother:''' [[Maw]]<br>
'''Father:''' [[Pete Spuckler]]<br>
'''Cousins:'''<br>
[[Merl]]<br>
[[Dia-Betty]]<br>
'''Half-brother:''' Unnamed<br>
'''Children:'''<br>
[[Gummy Sue Spuckler|Gummy Sue]]<br>
[[Normal Head Joe Spuckler|Normal Head Joe]]<br>
[[Tiffany Spuckler|Tiffany]]<br>
Designated Dorothy<br>
[[Heather Spuckler|Heather]]<br>
[[Cody Spuckler|Cody]]<br>
[[Dylan Spuckler|Dylan]]<br>
[[Dermott Spuckler|Dermott]]<br>
[[Jordan Spuckler|Jordan]]<br>
[[Taylor Spuckler|Taylor]]<br>
[[Brittany Spuckler|Brittany]]<br>
[[Wesley Spuckler|Wesley]]<br>
[[Rumer Spuckler|Rumer]]<br>
[[Scout Spuckler|Scout]]<br>
[[Cassidy Spuckler|Cassidy]]<br>
[[Zoe Spuckler|Zoe]]<br>
[[Chloe Spuckler|Chloe]]<br>
[[Max Spuckler|Max]]<br>
[[Hunter Spuckler|Hunter]]<br>
[[Rubella Scabies Spuckler|Rubella Scabies]]<br>
[[Kendall Spuckler|Kendall]]<br>
[[Noah Spuckler|Noah]]<br>
[[Sascha Spuckler|Sascha]]<br>
[[Morgan Spuckler|Morgan]]<br>
[[Kyra Spuckler|Kyra]]<br>
[[Ian Spuckler|Ian]]<br>
[[Lauren Spuckler|Lauren]]<br>
[[Q-Bert Spuckler|Q-Bert]]<br>
[[Phil Spuckler|Phil]]<br>
[[Birthday Spuckler|Birthday]]<br>
[[Crystal Meth Spuckler|Crystal Meth]]<br>
[[Dubya Spuckler|Dubya]]<br>
[[Incest Spuckler|Incest]]<br>
[[International Harvester Spuckler|International Harvester]]<br>
[[Jitney Spuckler|Jitney]]<br>
[[Whitney Spuckler|Whitney]]<br>
[[Mary Spuckler|Mary]]<br>
[[Stabbed in Jail Spuckler|Stabbed in Jail]]<br>
[[Wheel and Barrel Spuckler|Wheel and Barrel]]<br>
[[Tripod Spuckler|Tripod]]<br>
[[Navel String Spuckler|Navel String]]<br>
[[Melvis Spuckler|Melvis]]<br>
[[Mary Not-Quite-Right Spuckler|Mary Not-Quite-Right]]<br>
[[Mary Zeke Spuckler|Mary Zeke]]<br>
[[Embry Joe Spuckler|Embry Joe]]<br>
[[Katlin Spuckler|Katlin]]<br>
[[Gitmo Spuckler|Gitmo]]<br>
[["Something New" Spuckler Baby|"Something New"]]<br>
[[Unnamed Spuckler Baby|Unnamed]]<br>
[[Three Unnamed Spuckler Babies|Unnamed]]<br>
[[Three Unnamed Spuckler Babies|Unnamed]]<br>
[[Three Unnamed Spuckler Babies|Unnamed]]<br>
[[Unborn Spuckler Baby|Unnamed]]<br>
[[Hungry Spuckler Baby|Unnamed]]
|appearance=[[Bart Gets an Elephant]]
|voiced by=[[Hank Azaria]]
|image text=|other statuses=|alias=Hillbilly
Hillwilliam|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}
'''Cletus Delroy Montfort Bigglesworth Spuckler''', also known as '''Cletus the Slack-Jawed Yokel''', is a stereotypical redneck with a good-natured personality. He is thin and is usually portrayed wearing a pair of jeans. He resides with his family on [[Rural Route 9]] in [[Springfield]]. He is married to [[Brandine|Brandine Spuckler]], and it is heavily implied throughout the series that they are also brother and sister, making their children together inbred.

==Biography==
===Life===
Growing up, Cletus developed a loving relationship with his mother, whom he addresses as 'Maw.' He has always been social and hard working. Cletus isn't bothered by others' opinions of him. He isn't ashamed by his marriage to his apparent relative, Brandine Spuckler.<ref>[http://dashdingo.com/index.php?page=/cletus 'Cletus Spuckler] ''Dashdingo.com''. URL accessed on 14 December 2006</ref> Cletus has several hobbies which include whittling "piney babies" for children, searching for roadkill, digging through garbage, and spending time with everyone in his family except Brandine. He admits his favourite food is fresh skunk and raccoon.<ref>[[Lost Our Lisa]]</ref> Cletus had a "smell[[wikipedia:Bloodhound|-hound]]" named [[Geech]], although the latter ended up killed in an accident involving a cement mixer, much to his supervisor [[Sideshow Bob|Bob Terwilliger]]'s chagrin.

Cletus has seemed to be suffering from some sort of illness caused by drinking mercury out of a thermometer. It badly affected his memory. He whittles what he observes into wood with a penknife. [[Chief Wiggum]] was able to track down Bart and [[Gina Vendetti|Gina]] after they escaped from the [[Springfield Juvenile Correctional Facility|Juvenile Correctional Facility]] through Cletus' wood carving of them. Cletus also possesses a form of precognitive vision through whittling. He predicted that Chief Wiggum would be mauled by a bear later in that episode. He and his family once abducted a UPS deliveryman and locked him in their Root Cellar due to being under the mistaken impression that the latter was an alien, and went to see ''[[Cosmic Wars: The Gathering Shadow]]'' to identify which alien he was and showed a photo of the postal worker to the ticket person.<ref>[[Co-Dependents Day]]</ref>

Cletus and Brandine have a happy relationship, however they are often shown having disagreements. Cletus had an apparent stronger love to a pig, rather than Brandine. At one time, Brandine wielded a shotgun at him for giving the pig "a day of beauty and make-up" instead of herself.<ref>[[Stop or My Dog Will Shoot!]]</ref> 
Cletus and Brandine were once rejected from coming to [[Lenny Leonard|Lenny's]] party after they are both afraid to use the "uppity box" (an elevator).<ref>[[Homer Simpson, This Is Your Wife]]</ref>

Cletus works as a fifth generation dirt farmer. He also owns a successful chain of moonshine stills, and was delighted when it was decided that his drink would be used to flavor the latest version of Southern Cracker.<ref>[http://dashdingo.com/index.php?page=/cletus 'Cletus Spuckler] ''Dashdingo.com''. URL accessed on 14 December 2006</ref> He and Brandine operate a vegetable shack near the Kwik-E-Mart.<ref>[[A Star is Torn]]</ref> He is currently in the process of opening a family business that sells miscellaneous animal parts. Cletus took advantage of the money his children were making and used it to his own personal satisfaction.<ref>[[Yokel Chords]]</ref>

During [[Trappuccino]], Cletus distracts Cargill while the town escapes through a hole in the top of the dome, only to be knocked off by Homer attempting to get into the dome (surprisingly, he was actually able to succeed at distracting him, at least before Homer entered, a fact that Cargill was repulsed and embarrassed of), with Cletus largely sympathizing with Cargill due to Cletus himself having lost a game of Tic-Tac-Toe to a chicken before then.<ref>[[The Simpsons Movie]]</ref>

===Appearance===
Cletus dresses in a sleeveless tattered white shirt and blue pants. He also has a snake tattoo on his arm. [[Snake]] has the same tattoo.

===Relationships===
[[File:Brandine_and_Cletus.png|thumb|200px|Cletus with his wife Brandine]]
Cletus has an ongoing relationship with [[Brandine]], who is generally represented as his wife, although the nature of their exact relationship is somewhat vague. It is often implied that the two are siblings. At an auto racing event, Brandine remarks "Dang, Cletus! Why'd you have to park so close to my parents?" to which Cletus responds, "Now honey, they's mah parents too!" however, he may mean that they are his in-laws<ref>[[Alone Again, Natura-Diddily]]</ref> (This plays into the stereotype that incest is prevalent among [[wikipedia:hillbilly|hillbillies]]).

Homer, who was ordained over the Internet as a minister, was once preparing to marry Cletus and Brandine. Looking at a form, he asked "Wait a minute… are you two brother and sister?" Brandine replied, "We's all kindsa thangs <ref>[[There's Something About Marrying]]</ref>." To complicate the issue further, Brandine remarked to Cletus "Yer tha best husband, brother and son I ever did have.<ref>[[The Italian Bob]]</ref>."

If all this is correct, it is to be assumed that "Maw" is his stepmother and Brandine is his natural mother, his father being Brandine's father, making him her half-brother and son.

Further confusing matters, one of Cletus' sons creates a hand-drawn family tree. According to this diagram, Brandine is the child of Cletus and an alien.<ref>[[Little Big Girl]]</ref> Cletus and Brandine have thirty-nine children, which include a sheep and a walking hot dog.

Cletus has also said to Brandine "of all the cousins I could've married, you was my sister."<ref>[[Love Is in the N2-O2-Ar-CO2-Ne-He-CH4]] 1 minute in</ref>

===Children===
He seems to be the father of a large number of children, 44 to be exact. When he presents [[Marge]] with 300 [[File:Cletus and Children.jpg|thumb|left|190px|Cletus with some of his children]] coupons for free pretzels from her pretzel business, he calls out to his children: Tiffany, Heather, Cody, Dylan, Dermot, Jordan, Taylor, Brittany, Wesley, Rumor, Scout, Cassidy, Zoe, Chloe, Max, Hunter, Kendall, Kaitlin, Noah, Sasha, Morgan, Kyra, Ian, Lauren, Qbert, and Phil. Cletus and Brandine also have a daughter named Condoleezza Marie, who was somehow switched with a bag of sugar that Homer was carrying as part of a parenting exercise, and a daughter named Rubella Scabies, whose middle name was inspired by a word spelled by Lisa in her audition for the annual spelling bee. They have another daughter, Gummy Sue.<ref>[[Helter Shelter]]</ref> 

When Brandine tests Moe's drink, it is seen she has a card saying "19 children".<ref>[[Whiskey Business]]</ref>

Lisa encounters Cletus gathering up roadkill for a hillbilly wedding feast. In the short dialogue that ensues it is implied that Brandine is giving birth to yet another child in the truck's cab.<ref>[[Lost Our Lisa]]</ref>

The children's names seem to mock the pretentiousness that celebrities have in giving their own children "cute", unorthodox, or non-traditional names.

[[Lisa]] once tutored seven of the Spuckler children, named Birthday, Crystal Meth, Dubya, Incest, International Harvester, Jitney and Whitney. However, Brandine reveals that Cletus is the father of only two of these children (casting doubt on the paternity of the other children of the Spuckler household).<ref>[[Yokel Chords]]</ref> Brandine was once seen to give birth in a car, apparently with very little pain, and asking Cletus to cut the "umbrellical cord". After one of his children, Carl, is accused by Homer of cheating at soccer, Cletus says of his children, "I have sired a dumb-dumb, a mush-head, a whatsit, a dogboy, and something with a human face and fish body what we called Kevin. But my young'uns is not dirty players!"<ref>[[Marge Gamer]]</ref>

One of their daughters, Mary Wrestlemania Spuckler, who is supposed to be married to [[Bart]]. Cletus mentions that they "name all their kids after what they think is gonna happen to them. Ain't that right, 'Stabbed In Jail'?" to which Stabbed In Jail Spuckler (who is seen sharpening a wooden stick) replies, "We'll see who stabs who."<ref>[[Apocalypse Cow]]</ref>

=== Last name===
Brandine refers to him as Cletus Del Roy Spuckler, implying that Del Roy is his middle name and Spuckler is his last name.<ref>[[Yokel Chords]]</ref> Cletus signs this as his name in surprisingly elegant cursive to Marge's petition to ban sugar from Springfield.<ref>[http://www.snpp.com/episodes/DABF03 SNPP DABF03] SNPP.com URL Accessed October 23, 2007</ref><ref>[[Sweets and Sour Marge]]</ref>

==Non Canon Appearance ==
{{Noncanon}}
===Future===
[[File:Future-Drama 47.JPG|thumb|Vice-President Cletus]]
At age 43, he is the Vice President of the United States. He attends the funeral of the Sultan of Brunei.<ref>[[Future-Drama]]</ref>

===Treehouse of Horror XXIV===
He was shown for [[Treehouse of Horror XXIV|Freaks, No Geeks]] having [[Brandine Spuckler|Brandine]] beheaded with him.
===Comics===
In a "Treehouse of Horror" issue of ''Simpsons Comics'', Brandine (off-panel) is attempting to give birth to a child to completely fill out a set of Seven Dwarfs costumes. In Simpsons Comic #113, It is revealed that Homer and Cletus are cousins twice removed, which partly explained their similar dress code of white shirts and blue pants, and their lazy personality.
===The Simpsons Hit & Run===
Cletus appears as both a driver and a potential passenger. He appears in varying roles in the various levels:

In Level 1, he acts as the bonus mission: Homer wanted to borrow his pickup truck, but Cletus refused, as he needed to do chores before he can have Rat-pie. After Homer offers to do the chores for him, he then has Homer pick up some cardboard tubes from the gas station so he could create cardboard plumbing, and then have Homer knock down various [[tomacco]] plants and deliver them to him so he and his kids can prepare them for market, offering to take Homer anywhere he needed to in return. After Homer did them, true to his word, Cletus told him to use a phone booth (which he referred to as ''them magic talk boxes'') to have him come "a-running."

In Level 2's fourth mission, "Better than Beef", Bart came to him to request for his satellite antenna (which he needed to help Professor Frink with his [[Truckasaurus|latest project]]). Cletus then agreed to let Bart have it... under one condition: Namely, Bart help him retrieve road kill so he could sell them to Krusty Burger (which explained the tiretracks Bart noticed on each burger). Bart aided him in doing so, as well as avoiding Apu (who didn't tolerate competition regarding selling rotten meat). According to Cletus, the satellite antenna included 14 channel, including the Outhouse channel (which was apparently Cletus's favorite).

In Level 3's third mission, "Bonfire of the Manatees", Cletus appeared again, this time as an antagonist, where Lisa, in exchange for Apu giving her any information or leads regarding her then-missing brother, Bart, aided Apu in trying to retrieve roadkill from Cletus that the latter was about to sell to Krusty Burger (it is heavily implied that Apu largely did this as revenge for Cletus successfully selling rotted meat and thus being competition).

Cletus also appeared in the 2nd and 3rd missions of Level 4, as an antagonist and an ally, respectively. In the former, "Redneck Roundup", Marge approached his house in an attempt to question him about a crop-circle that appeared in his Tomacco field. However, when she arrived at the house, Cletus, before Marge could even ask, angrily told her that, regardless of whether she was from New York, he's not letting her take pictures of his "de-craft-itude" for any magazine (implying that he was the subject of a media circus because of the crop circle and wanted to get away from it), and left before he could hear Marge's side of the story, thus forcing her to pursue Cletus as well as retrieve any belongings that fell off of his truck. Eventually, they convened at a gas station. In the latter mission, Ketchup Logic, Cletus, apologizing for his earlier behavior upon learning that Marge only wanted the information on crop circles to help her addled son, Bart, then apologized for his earlier behavior, as he believed her to simply be a "city-slicker." However, he still refused to help her unless she helps him out first: Namely, he wants her to help out with the harvest, with Marge obliging, although not before changing into her old prison uniform to ensure her regular outfit didn't end up stained. He then told her they need to retrieve discarded ketchup packets to ensure that he and his family survived through the long winter. Upon their doing so, Cletus then told her as much as he could tell her about the crop drawings, though it wasn't much: His grand-pappy once saw them, though he was already dead by this time and thus couldn't give her any information. He does, however, tell her that old people most likely knew about them, and try asking anyone around the graveyard. It is also implied that Cletus may be of Muslim or at least Arabic descent, as when he mentioned his grandfather's current deceased status, he mentioned that he "was with Allah now."

His voice is also heard in Level 7's first mission, "Rigor Motors", where he is heard yelling at Homer to give back the boards as he needs them to sleep before moaning in disappointment (as Homer stole them to board up his home).

===The Simpsons Game===
Cletus appears in the level [[Invasion of the Yokel-Snatchers]] as an alien abduction victim who at that time was going to purchase a flat-screen HDTV at the Springfield Mall. He also appears in [[Mob Rules]] as one of the people Marge can use to protest the sales of the ''Grand Theft Scratchy'' game to minors.

''Note: Cletus called the HDTV a "flat-screen magic picture machine"''

==Behind the Laughter==
Cletus' first name came from writer [[Jeff Martin]]'s boyhood little league baseball coach in Houston, Texas.

Cletus was introduced during the fifth season in "[[Bart Gets an Elephant]]". He is shown as one of the "slack-jawed yokels" gawking at [[Bart]]'s elephant [[Stampy]]. Cletus' voice is slightly deeper in this initial appearance than in later episodes. He, like [[Sea Captain|the Sea Captain]] before him, was the go-to character for a quick laugh on the show, and is a staff favorite. He was introduced as a character in "[[22 Short Films About Springfield]]". The episode featured bluegrass music played on a banjo accompanied with different taglines stating the abnormal things Cletus has done including eating a skunk and losing a toe.

==Gallery ==
{{Charactergallery|image1 = Tapped_Out_Unlock_Cletus.png}}

==Appearances==
{{Scroll|*{{Ep|Bart Gets an Elephant}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Itchy & Scratchy Land}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Team Homer}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|Bart on the Road}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|Brother from Another Series}}
*{{Ep|Trash of the Titans}}
*{{Ep|Lost Our Lisa}}
*{{Ep|Alone Again, Natura-Diddily}}
*{{Ep|Days of Wine and D'oh'ses}}
*{{Ep|Behind the Laughter}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|Insane Clown Poppy}}
*{{ep|The Great Money Caper}}
*{{Ep|Day of the Jackanapes}}
*{{Ep|Trilogy of Error}}
*{{Ep|I'm Goin' to Praiseland}}
*{{ep|Jaws Wired Shut}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|The Frying Game}}
*{{Ep|Helter Shelter}}
*{{Ep|The Great Louse Detective}}
*{{Ep|A Star Is Born-Again}}
*{{THOH|Treehouse of Horror XIV}}
*{{Ep|My Mother the Carjacker}}
*{{Ep|The President Wore Pearls}}
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|The Wandering Juvie}}
*{{Ep|Simple Simpson}}
*{{Ep|All's Fair in Oven War}}
*{{Ep|There's Something About Marrying}}
*{{Ep|A Star is Torn}}
*{{Ep|The Italian Bob}}
*{{Ep|Homer Simpson, This Is Your Wife}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Jazzy and the Pussycats}}
*{{Ep|Please Homer, Don't Hammer 'Em}}
*{{Ep|G.I. (Annoyed Grunt)}}
*{{Ep|Little Big Girl}}
*{{Ep|Yokel Chords}}
*{{Ep|Marge Gamer}}
*{{Ep|Stop or My Dog Will Shoot!}}
*{{Ep|24 Minutes}}
*{{Ep|Funeral for a Fiend}}
*{{Ep|Love, Springfieldian Style}}
*{{Ep|Papa Don't Leech}}
*{{Ep|Sex, Pies, and Idiot Scrapes}}
*{{Ep|Wedding for Disaster}}
*{{Ep|Coming to Homerica}}
*{{Ep|The Great Wife Hope}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|Rednecks and Broomsticks}}
*{{Ep|500 Keys}}
*{{Ep|Moonshine River}}
*{{Ep|Love Is a Many-Splintered Thing}}
*{{Ep|Dark Knight Court}}
*{{Ep|Pulpit Friction}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Married to the Blob|(Seen at Chuck Dukewagon's All American Chow Lounge)}}
*{{Ep|Luca$}}
*{{Ep|Days of Future Future|(First Church of Springfield)}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|The Wreck of the Relationship}}
*{{Ep|Simpsorama|(Town Square)}}
*{{Ep|Covercraft}}
*{{ep|Bart's New Friend}}
*{{Ep|The Musk Who Fell to Earth}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Every Man's Dream}}
*{{Ep|Cue Detective}}
*{{ep|Puffless}}
*{{Ep|Paths of Glory}}
*{{Ep|The Girl Code}}
*{{Ep|Much Apu About Something}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Simprovised}}
*{{Ep|The Serfsons}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Grampy Can Ya Hear Me}}
*{{Ep|Gone Boy}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Homer Is Where the Art Isn't|(Ending Cutscene)}}
*{{Ep|Fears of a Clown}}
*{{Ep|Forgive and Regret}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Go Big or Go Homer|(picture seen on side of food truck)}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill|(seen at school play)}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Frinkcoin}}
*{{Ep|The Incredible Lightness of Being a Baby}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|Yokel Hero}}
*{{mov}}
*{{BongoBart|Fangs for Nothing!}}
*{{game|The Simpsons Road Rage}}
*{{game|The Simpsons: Hit and Run}}
*{{game|The Simpsons: Tapped Out}}
*{{SGLev|Mob Rules}}}}
{{AppearancesS5|17 = minor}}
{{AppearancesS6|4 = minor}}
{{AppearancesS7|3 = minor|12 = minor|14 = minor|20 = minor|21 = minor}}
{{AppearancesS8|8 = cameo|9 = cameo|11 = minor|16 = minor|18 = cameo|19 = cameo}}
{{AppearancesS9|4 = cameo|5 = minor|6 = cameo|7 = cameo|8 = cameo|13 = minor|22 = minor|24 = minor}}
{{AppearancesS10|5 = cameo|10 = minor|19 = minor|22 = minor|23 = cameo}}

==Citations==
{{Reflist}}
[[de:Cletus Spuckler]]
[[es:Cletus Spuckler]]
[[fr:Cletus Spuckler]]
[[it:Cletus Spuckler]]
[[pl:Cletus Spuckler]]
[[pt:Cletus Spuckler]]
[[ru:Клетус Спаклер]]
[[sv:Cletus Spuckler]]

{{Spuckler}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Cletus}}
[[Category:Spuckler family]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Fathers]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:Military personnel]]
[[Category:Insectivorians]]
[[Category:Alive characters]]
[[Category:Farmers]]
[[Category:Springfield]]
[[Category:Cletus Spucker]]
[[Category:Brown haired Characters]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Husbands]]
[[Category:Brothers]]
[[Category:Season 5 first appearances]]
[[Category:Spouses]]
[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:NRA members]]
[[Category:Major Characters]]
[[Category:Journalists]]
[[Category:Poor Characters]]