{{Character
|name = Coach Krupt
|image = [[File:Coach_krupt_Tapped_out.png|thumb]]
|status = {{Alive}}
|sex = {{Male}}
|hair = Grey
|job = Gym Teacher
|relatives = '''Wife:''' [[Mrs. Krupt]]<br>'''Son:''' [[Coach Krupt and Mrs. Krupt's son|Unnamed]]<br>'''Daughter:''' [[Coach Krupt and Mrs. Krupt's daughter|Unnamed]]
|appearance = "[[My Fair Laddy]]"
|voiced by = [[Hank Azaria]]
}}
{{Quote|Today we're going to play a game as old as pain itself, bombardment.|Coach Krupt|My Fair Laddy}}
{{Quote|DUCK OR DIE!|Coach Krupt's rule of bombardment}}
{{Quote|BOMBARDMENT!|Coach Krupts' catchphrase}}

'''Coach Krupt''' is a sadistic gym teacher at [[Springfield Elementary School]].

==Biography==
He is obsessed with the game Bombardment, even yelling "BOMBARDMENT" at the end of most of his sentences. Bombardment consists of Krupt hitting students with dodgeballs thrown at full force. Krupt is relentless in playing the game, even ignoring medical orders that would excuse his students from participating (and prevent him from assaulting them). [[Bart]] sneaked a peek at Krupt's calendar and saw that Krupt had Bombardment scheduled for every day, with "Double Bombardment" on Christmas Day. Krupt also plays Bombardment with bread rolls in restaurants<ref>[[My Fair Laddy]]</ref>. Krupt even brings Bombardment into academics: when the entire school got involved in preparing for the Vice President's Assessment Test, Krupt drilled his students with test questions while he drilled them with dodgeballs.

Even when he is not playing Bombardment, Krupt still conforms to the "sadistic gym teacher" stereotype and finds other things to obsess over. One day in gym class, the scheduled activity was rope climbing and it was [[Milhouse]]'s turn to climb, but the rope had disappeared. Krupt told Milhouse to climb anyway, forcing him to pantomime climbing a rope.<ref>[[Thursdays with Abie]]</ref>

Coach Krupt is athletic and in good physical shape, as one might expect of a gym teacher. When Bart tried to give Krupt his comeuppance by throwing an iceball at him, Krupt nimbly ducked out of the way and the iceball ended up flying out the gym window and then destroying [[Groundskeeper Willie]]'s shack.<ref name="[[My Fair Laddy]]">[[My Fair Laddy]]</ref>

Krupt came to Springfield Elementary as a substitute for gym teacher [[Brunella Pommelhorst|Ms. Pommelhorst]], who was taking a leave of absence to undergo sex reassignment surgery. He has a wife and two children, a boy and a girl.<ref name="[[My Fair Laddy]]">[[My Fair Laddy]]</ref>

Krupt also can be seen in the massive teacher brawl fighting Ms. Pummelhorst when Mike starts a fight by talking badly about Edna's fourth graders.[[File:My_Fair_Laddy_26.JPG|thumb|"I see you like reading. How do you like Bombardment?"]]

[[File:Coach_krupt_Tapped_out.png|thumb|183px|Tapped Out]]

==Trivia==
*It is possible that Coach Krupt's surname is derived from the word "corrupt"
*In his first appearence in the italian dub Coach Krupt was voiced by former AC Milan player, winner of two Champion's leagues, Gennaro Gattuso[https://it.wikipedia.org/wiki/Episodi_de_I_Simpson_(diciassettesima_stagione)#My_Fair_Damerino <nowiki>[1]</nowiki>]
*He drives a peach-colored Saturn SC coupe, which is seen in "[[Bart Stops to Smell the Roosevelts]]."

==Appearances==
*{{ep|My Fair Laddy}}
*{{ep|How the Test Was Won}}
*{{ep|Thursdays with Abie}}
*{{Ep|The Ned-liest Catch}}
*{{Ep|Bart Stops to Smell the Roosevelts}}
*{{Ep|Homer Goes to Prep School}}
*{{Ep|A Test Before Trying}}
*{{ep|The Kid is All Right}}
*{{Ep|The Man Who Grew Too Much}}
*{{Ep|The Winter of His Content}}
*{{Ep|What to Expect When Bart's Expecting|(Wearing a costume and appeared in a photo)}}
*{{Ep|Pay Pal}}
*{{Ep|Opposites A-Frack}}
*{{Ep|Simpsorama}}
*{{Ep|Blazed and Confused}}
*{{Ep|Paths of Glory}}
*{{Ep|22 For 30}}
*{{Ep|Fears of a Clown}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Marge the Lumberjill|(seen in crowd at school play)}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[Category:Characters|Krupt, Coach]]
[[Category:Characters voiced by Hank Azaria|Krupt, Coach]]
[[Category:Springfield Elementary School faculty|Krupt, Coach]]
[[Category:Adults|Krupt, Coach]]
[[Category:Recurring characters]]
[[Category:Fathers]]
[[Category:Teachers]]
[[Category:American Characters]]
[[Category:Villains]]
[[Category:Citizens of Springfield]]
[[Category:Gray Haired Characters]]
[[Category:Bullies]]
[[Category:Characters with unknown first names]]
[[Category:Tapped Out Characters]]
[[Category:Season 17 first appearances]]
[[Category:Bart's Enemies]]
[[Category:P.E Teachers]]