{{Character
|image=[[File:Cody_Spuckler.png]]
|sex ={{Male}}
|status={{Alive}}
|hair=Brown
|age=
|job=
|relatives='''Mother:''' [[Brandine Spuckler]]<br />'''Father:''' [[Cletus Spuckler]]<br />'''Siblings:''' See [[Spuckler children]]
|appearance="[[The Twisted World of Marge Simpson]]"
|voiced by=
}}

'''Cody Spuckler''' is one of [[Cletus Spuckler]] and [[Brandine Spuckler]]'s children.

== Appearances ==
*{{Ep|The Twisted World of Marge Simpson}}

{{Spuckler}}
{{Character Stubs}}
{{Simpsons characters}}
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Non-speaking characters]]
[[Category:Characters]]
[[Category:American Characters]]
[[Category:Stubs]]
[[Category:Character stub]]
[[Category:Citizens of Springfield]]
[[Category:Alive characters]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]