{{Character
|name = Colin
|image = [[File:Colin.png|250px]]
|sex = {{Male}}
|hair = Auburn
|status = {{Alive}}
|job = Student
|relatives= '''Father''': Unnamed
|appearance = [[The Simpsons Movie]]
|voiced by = [[Tress MacNeille]]
}}

'''Colin''' is an eight-year-old Irish boy whose family moved to [[Springfield]]. He appeared in [[The Simpsons Movie]] and is one of Lisa's many love interests. 

==History==
Colin revealed that he and his family have just moved to [[Springfield]] from [[Ireland]] and that his father is a musician and humanitarian, but strenuously denies it's Bono from U2. Aside from that particular mention, none of the rest of his family is seen nor mentioned.

Colin and Lisa first met coincidentally whilst trying to inform Springfield citizens, in a door-to-door manner, of the pollution in [[Lake Springfield]].

They overhear one another and soon begin to finish each other's sentences on pollution. Lisa calls him dreamy whilst speaking to the town about the pollution in [[Lake Springfield]], which greatly annoys neighbors.

During [[Trappuccino]], when an ensuing mob comes after the Simpsons, Colin was one of the few people who didn't turn against the Simpson family and even was among the mob with a bouquet of flowers for Lisa, which was turned into a torch by [[Carl Carlson|Carl]]. After the Simpsons manage to escape the dome, Lisa was forced to leave Colin behind. As a goodbye, Colin wrote a song entitled 'Lisa's Song' which he performs with his guitar, but, unfortunately, she cannot hear due to the Dome's thick glass wall.

He then writes out the notes in marker on the glass so Lisa can understand the tune, which she does. After making sure [[Bart Simpson|Bart]] doesn't ruin the moment by punching him, she reluctantly waves goodbye to him and leaves.

Once Lisa returns to Springfield at the end of the movie, [[Milhouse Van Houten|Milhouse]] claimed that Colin died, making a poor mimic of his voice to try to get Lisa to hold his hand due to his own feelings for her.

He then appeared to Lisa's delight and they walked off together to get some ice-cream whilst holding hands. Lisa hasn't mentioned him ever since, implying that the two of them broke up sometime between the movie and [[He Loves to Fly and He D'ohs]].

However, they still appear to be friends. He has made one reappearance, being seen as a member of the rec center's art class.<ref>[[Lisa the Drama Queen]]</ref>

==Appearances==
*{{Mov}}
*{{Ep|He Loves to Fly and He D'ohs|(Opening Sequence only)}}
*{{Ep|Lisa the Drama Queen}}

==Behind the Laughter==
*He claims to be musically proficient in many instruments including piano, guitar, trumpet, drums and bass guitar.
*He also has a keen interest in fighting pollution.
*Lisa believed his dad to be [[Bono]] out of [[U2]].

==Gallery==
<gallery widths="200" orientation="none">
Colin.jpg
Colin's Bouquet.PNG
Colin's reapperance.JPG|Colin in the new opening.
20150923 023328.JPG
Lisa the Drama Queen (025).jpg
Lisa the Drama Queen (026).jpg
Lisa the Drama Queen (029).jpg
Lisa the Drama Queen (030).jpg
File:The Simpsons Movie 22.JPG
Colin playing Lisa's song on his guitar.png|Colin playing his song for Lisa from inside the dome, but she's unable to hear it.
Colin writes the notes of his song on the glass.png|Colin writes the notes of Lisa's song on the glass dome so she can know its tune.
Lisa and Colin with their hands against the dome.png|Colin and Lisa putting their hands against the dome.
Lisa sees that Colin is alive.png|Colin reunites with Lisa.
Colin and Lisa holding hands.png|Colin and Lisa walk together holding hands.
File:BatThruTownCallback.png
</gallery>

==Citations==
{{Reflist}}

{{Simpsons characters}}
{{Simpsons Movie Characters}}
{{Tress}}

[[Category:Lisa Simpson's boyfriends]]
[[Category:Irish Characters]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Characters with unknown last names]]
[[Category:Citizens of Springfield]]
[[Category:Lisa Simpson's Friends]]
[[Category:Lisa's Love Interests]]
[[Category:Immigrants]]
[[Category:Nerds]]
[[Category:Recurring characters]]
[[Category:Heroes]]
[[Category:Ginger haired Characters]]
[[Category:Death fakers]]
[[Category:The Simpsons Movie]]
[[Category:Season 19 first appearances]]
[[Category:Retired Characters]]
[[Category:Musicians]]
[[Category:Two-Time Characters]]