{{Animal
|name = Coltrane (Snowball IV)
|image = [[File:Coltrane.png|250px]]
|species = Cat
|gender = {{Male}}
|status = {{Deceased}} 
|color = Gray
|age = 1
|owner = [[Simpson family]]
|relatives =
|job =
|appearance = "[[I, (Annoyed Grunt)-Bot]]"
|voiced by =
}}'''Snowball IV A.K.A Coltrane''' was the Simpsons' fourth cat. He bore a slight resemblance to [[Bart]].

== History ==
[[Lisa]] adopted Coltrane from an animal shelter shortly after the death of [[Snowball III]]. Originally, Lisa was not sure whether she wanted another cat. However, she was won over by his original name (Coltrane), which made him a namesake of jazz musician and sax player [[Wikipedia:John Coltrane|John Coltrane]].

As soon as she brought Coltrane the cat home, Lisa decided to play some of John Coltrane's music for him. Unfortunately, the music either frightened him or wasn't to his liking, as he jumped out the window to his death. Lisa held a memorial service for him, as she had just recently done for [[Snowball II]] and [[Snowball III]]. Coltrane's service ended up being very brief, however, as the only thing [[Lisa]] could think of to say was "We'll always have the ride home from the animal shelter."

Coltrane's funeral was very different to that of the other cats. In all the others, the whole family attended, but in Coltrane's, only Marge and Lisa attended. Also they had been wearing church clothes in the others, but were wearing normal clothes in Coltrane's. In the others, Lisa was crying, but in this one, she wasn't.

Coltrane had green eyes. He was the only Simpson cat (except for [[Snowball I]]) that was actually white; previous and future cats named "[[Snowball (disambiguation)|Snowball]]" are black or brown. <ref>[[I, (Annoyed Grunt)-Bot]]</ref>

[[File:Coltranegrave.png|thumb|250px|Coltrane's cardboard grave]]

== See also ==
*[[Simpson family]]
*[[:Category:Animals|List of Animals]]

== Appearances ==
* {{ep|I, (Annoyed Grunt)-Bot}}
* {{mov}}
* {{Ep|Lost Verizon|(Dream Sequence)}}
* {{Ep|Flanders' Ladder|(as a Ghost)}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{The Snowballs}}
[[cs:Coltrane]]
[[de:Snowball IV]]
[[es:Coltrane]]
[[fr:Coltrane]]
[[it:Palla di Neve IV]]
[[pl:Coltrane]]
[[pt:Coltrane]]
[[Category:Characters]]
[[Category:Animals]]
[[Category:Deceased Characters]]
[[Category:Non-speaking characters]]
[[Category:Cats]]
[[Category:Simpsons pets]]
[[Category:Simpson family]]
[[Category:Snowball's]]
[[Category:Pets]]
[[Category:Recurring characters]]
[[Category:One-Time Alive Characters]]
[[Category:Suicidal Characters]]
[[Category:Doppelgangers]]