{{Character
|name= Jeffrey Albertson
|image= <gallery>
Comic Book Guy.png|Current
The Collector Tapped Out.png|The Collector
Comicbook guy kungfu tapped out.png|Sporty
Festivus Comic Book Guy Tapped Out.png|Festive
</gallery>
|sex= {{Male}}
|status= {{Alive}}
|alias= Comic Book Guy<br>Comicbook Guy<ref>[[The Simpsons: Tapped Out]] (The Only Sport America Still Dominates)</ref><br>Changed Better Guy
|hair= Half receded, Long, Brown
|age= 42<ref>[[Mayored to the Mob]]</ref>
|job= Owner of [[The Android's Dungeon & Baseball Card Shop]]
|relatives= '''Father''': [[Postage Stamp Fellow]]<br>''' Wife:''' [[Kumiko Albertson|Kumiko]]<br>'''Adopted son''': [[Prius Albertson|Prius]]<br>'''Cousins''': [[Comic Book Gay]] and [[Graphic Novel Kid]]<br>'''Ex-girlfriends:''' [[Edna Krabappel]] and [[Agnes Skinner]]<br>'''Brother-in-law:''' Unnamed<br>'''Father-in-law:''' [[Yutaka Nakamura]]<br>'''Mother-in-law:''' [[Michiko Nakamura|Michiko]]
|appearance= "[[Three Men and a Comic Book]]"
|voiced by= [[Hank Azaria]]<br>Henrik Koefoed (Denmark)
}}

{{Quote|Worst ''(insert noun)'' ever!|Comic Book Guy's negative catchphrase}}

{{Quote|Best (or "greatest") ''(insert noun)'' ever!|Comic Book Guy's positive catchphrases in certain episodes or media}}

{{Quote|Ooh, loneliness and cheeseburgers are a dangerous mix!|Comic Book Guy's hospital catchphrase}}

{{Quote|Oh customers, how I hate them!|Comic Book Guy when Bart Simpson enters his store in "[[Homer the Whopper]]".
}} 
        
'''Jeffrey "Jeff" Albertson''', better known as '''Comic Book Guy''', is the morbidly obese, geeky proprietor of Springfield's local comic book store, [[The Android's Dungeon & Baseball Card Shop|The Android's Dungeon and Baseball Card Shop]]. Though thought to be an antagonist, he is rather just sarcastic, surly, and insulting at certain points. He is 45 years old meaning he was born in 1945.

== Biography ==
[[File:ComicBookGuy3.gif|thumb|200px|right|Comic Book Guy smiling]]
Comic Book Guy is an obese and socially incompetent man who is perhaps best known for his sarcastic quips. He holds a master's degree in folklore and mythology (he translated ''The Lord of the Rings'' into Klingon as part of his thesis).<ref>.As well as a degree in chemical engineering that has since been unused. This is a reference to an organization called the Klingon Language Institute who took the time to translate ''Hamlet'' into Klingon after hearing the line "You haven't experienced Shakespeare until you've read him in the original Klingon" in ''Star Trek VI: The Undiscovered Country''.</ref> He exhibits geeky behavior to an extraordinary and deliberately unrealistic degree, and often also makes references to obscure subjects or internet culture. His catchphrase is the declaration, "Worst... (episode)... ever". He states that he is a 45 year-old virgin who lives with his parents.<ref>[[Mayored to the Mob]]</ref> Comic Book Guy is extremely obese, to the point where his clothes barely fit over his huge stomach. He also at one point suffered from lumbago.

Appropriate to his nickname, Comic Book Guy is obsessed with comic books, pop culture, and science fiction. Comic Book Guy has a bumper sticker that reads "My Other Car Is The Millennium Falcon," given to him by a Harrison Ford lookalike. The license plate on his AMC Gremlin is NCC-1701, the registry number of ''Star Trek's'' ''USS Enterprise''. The contents of his display case include, among other oddities, a photo of Sean Connery signed by Roger Moore and a very rare ''Mary Worth'' in which she advised a friend to commit suicide. He also owns a T-shirt that says "C:/DOS C:/DOS/RUN RUN/DOS/RUN" (Notice the incorrect usage of the forward slash. DOS directories are listed with a backslash, so it would be "C:\DOS C:\DOS\RUN RUN\DOS\RUN"). He is a member of the Springfield branch of [[Mensa International|Mensa]], along with [[Seymour Skinner|Principal Skinner]], [[Julius Hibbert|Dr. Hibbert]], [[Lisa Simpson]], [[Professor Frink]], and [[Lindsey Naegle]]. In the episode "[[Beware My Cheating Bart]]", he says he is a cyber bully.

In the episode "[[Large Marge]]", Comic Book Guy had liposuction performed on him, so he would fit in a Superman costume. Likewise, he once applied several corsets onto himself so he'd look like Captain Kirk from ''Star Trek: The Original Series'', although his girth was such that he ultimately couldn't contain his obesity anymore and ended up destroying his corsets in such a gradual manner that he ended up referencing the levels of weight gain by his actor William Shatner regarding various ''Star Trek'' roles he did, before grudgingly stating he was now at ''Boston Legal''-levels. He also extensively modified what was originally [[Randall Curtis]]'s outfit when about to see ''[[Cosmic Wars: The Gathering Shadow]]'', including adding pregnancy pads in order to have it sufficiently adapt to his "more unique body type."

=== Personality ===
[[File:IMG_6116.jpg|thumb|right|250px|Comic Book Guy]]
Comic Book Guy is a middle-aged, obese, almost fanatical comic buff and displays deep passion regarding all fictional memorabilia in general, especially science fiction to the point of complete monomania. Sarcastic, irate and proudly geeky, Comic Book Guy does not treat anyone with kindness unless they are as passionate about comics as he is. Most of the character's infamy and trademarks are derived from his constant sarcastic observations, quips and distinct accent. Comic Book Guy's Obsessive-Compulsive fixation with comics is such that when somebody placed a ''Spider-Man ''comic inside ''The Spectacular Spider-Man ''slot, it was enough to make him angry. He is so stressed about people's comic book ignorance around him that it caused him to have a heart attack, while [[Julius Hibbert|Dr. Hibbert]] later calls his profession as owner of a comic book store one of the most stressful jobs in the world, referring to it as the "widow-maker" (if any [comic book store owners] had wives). 

Aside from following Radioactive Man, the ongoing Hollywood movies and fast-paced internet nudity, Comic Book Guy is also a fan of Marvel and DC Comics such as Superman, Spider-Man, Batman, Fantastic Four, Hulk and many more. He also enjoys Star Wars, Lord of the Rings, Star Trek, Game of Thrones and Japanese anime. Comic Book Guy owns, amongst his vast collectibles, a Hulk melon baller (which he originally intended as a wedding gift to Skinner and Krabappel), a Spider-Man, The Flash, Batman, Spock and Klingon Warrior costume, several life-sized cardboard cut-outs of various Star Wars characters, Star Wars sheets and a Jar-Jar Binks figure which he sleeps with. Comic Book Guy speaks fluent Klingon, Mordor Black Speech, has set his life on routine of the Vulcan mating ritual Pon Farr, has a restraining order on Lynda Carter and has a crush on Nichelle Nichols, ''Batman's'' Catwoman and ''Get Smart's'' Agent 99.

[[File:IMG_6115.png|thumb|250px|left|Comic Book Guy's catchphrase]]
Aside from his more onerous personality traits, Comic Book Guy was also prone to doing illegal behavior. Comic Book Guy has a massive collection of bootlegs of stolen movies, police interrogations and even ones regarding homeland security in his basement. This once got him arrested by the Springfield Police Department after his stash had somehow leaked to them. Likewise, he also attempted to illegally report on a test showing of the Mel Gibson remake of ''[[Mr. Smith Goes to Washington]]'' via a desktop computer, only for him to somehow get caught and thrown out of the [[Aztec Theater]] as well as having his computer junked by them (as well as expressing irritation at them neglecting to return the mouse to him until they promptly toss it back to them before politely thanking them).

Comic Book Guy has a habit of stating his emotions and what is occurring or how he is feeling as it happens. When he was having a heart attack he yelled out the symptoms; "breath short, left arm numb" before he collapsed and yelled "can't go on describing symptoms any longer". Comic Book Guy often states what he thinks in a matter-of-factual way such as the method listing "A, B" and using words like "correction" or "false" whenever he corrects somebody. In addition, Comic Book Guy refers to comic books as if they were actuality, for example when Stan Lee entered the Android's Dungeon, he proclaims "my heart is pounding like Thor's hammer against Doctor Doom's titanium breastplate". He has shown to be one of the few characters who non-directly break the fourth wall in his canon appearances. For example in season 11 when Marge asks if the Simpsons should get a horse when Bart wanted to adopt Duncan, Comic Book Guy noted that the Simpsons already had a horse in season 3 (even though he was not involved in that situation and didn't appear in that episode at all).

Comic Book Guy treats most of his patrons cruelly and usually extorts his customers out of expensive collectibles or tricks them altogether into buying something. For example, claiming to Milhouse, who desperately needed it, that the bathroom was only for paying customers tricks him into buying a comic before allowing him to be taken away by his father, paying five dollars for priceless unseen Star Wars memorabilia and selling Fantastic Floors under Fantastic Four. Comic Book Guy is quite bitter, keeping a banned list of Milhouse, Bart (with those two being banned solely because they stopped Martha Price from unknowingly selling the aforementioned priceless unseen Star Wars memorabilia), Sideshow Bob, Nelson and Matt Groening in his store (although the first two he lifted the ban on after they saved his life upon having a heart attack), and after being made a fool of by [[Tom Savini (character)|Tom Savini]] during the latter's comic act, just prior to his heart attack, he angrily declared all the audience to be banned from his store for laughing at him. Once, he insulted [[Duff Beer]] in front of the patrons at [[Moe's Tavern]] while recovering from the aforementioned heart attack by calling it the "nectar of the nitwit", which resulted in him being thrown out of the bar (as well as Lenny attempting to partly break the Duff Beer bottle he had with the intention of stabbing Comic Book Guy with it as revenge, only to accidentally shatter the entire bottle). Although he lives a solitary lifestyle and his lack of social skills prevent him from ever making headway in a relationship with a woman until meeting his future wife [[Kumiko]], Comic Book Guy proclaims before his near-certain death that a life of collecting comics and other fictions was a "life well spent'.

Although onerous, he has had some positive elements to him. For one thing, he willingly allowed Marge Simpson to access his recording of Abe's breakdown at church so she could transcribe what exactly Abe said, in exchange for Homer's long pajamas, and even attempted to aid Marge in figuring out what Grampa meant by "[[Environmental Protection Agency|Epa! Epa!]]" to the best of his ability.

[[File:Comic Book Guy & Stan Lee.jpg|right|200px|thumb|Comic Book Guy with [[Stan Lee]].]]

=== Early life ===
* According to "[[Three Men and a Comic Book]]", he at some point got a Master's degree in folklore and mythology. According to "[[Married to the Blob]]", he also received a degree in chemical engineering.
* Comic Book Guy lived in his parents' basement in the 1980s. He had a dog named Chewbacca (now deceased). He also went to a fat camp, which, judging by his current appearance, was unsuccessful.<ref>[[The Simpsons Library of Wisdom|Comic Book Guy's Book of Pop Culture]]</ref>He was Moe Szyslak's [https://simpsons.fandom.com/wiki/Moe_Szyslak] first kiss.
*In the episode "The Dad-Feelings Limited" It was revealed that Comic Book Guy's childhood was really troubled, with his family and father not paying any attention to him and paying that attention to their choice collectibles. Another highlight of Comic Book Guy's life is that he enjoyed playing baseball when he was young. He was so interested in baseball that he perfected a curveball. But during an important ball game, his father failed to show up, ruining his game. His teammates proceeded to throw him into a dumpster, which would be filled with leftover garbage comics. Those comics would lead him to become the nerd we all know and some hate. Later it was revealed that his father was gone getting CBG a baseball autographed by Sandy Koufax. That autographed baseball would mend their relationship and allow CBG the comfort to have a child with his wife Kumiko.

===The Android's Dungeon and Baseball Card Shop===
Comic Book Guy is the owner of [[The Android's Dungeon & Baseball Card Shop|The Android's Dungeon and Baseball Card Shop]], a local comic book store. Many of the comics and toys he sells are of very poor-quality, and often sell for very high prices. His store is his sanctuary, where he holds some level of self-esteem, imperiously lording over pre-teen kids, like [[Bart Simpson]] and [[Milhouse Van Houten]], using a heavily sarcastic tone. When he was the target of mockery while trying to return the Ultimate Belt, he sighed, "I must get back to my comic book store, where I ''dispense'' the insults rather than ''absorb'' them". His store contains a section full of illegal videos, which include Mr. Rogers drunk, ''Alien Autopsy'', ''Illegal Alien Autopsy'', [[Secret Nuclear Defense Plan U.S. Govt. Film|a top secret American nuclear war strategy session]], a "good version" of ''The Godfather Part III'', [[Kent Brockman]] picking his nose, and [[Ned Flanders]] in a police informant video, wherein he claims that [[Homer]] released a [[Radioactive Ape|radioactive ape]] in his house (although, according to Bart, Homer only let the ape into the house because the ape tricked Homer, and&nbsp;not out of malicious intent). He later was arrested and had his store shut down temporarily because of this. He once had to give up the Ultimate Belt (which he won as a door prize at a Star Trek Convention) because, as he pointed out, "the average Trekker has no use for a medium-sized belt".
[[File:Androidsdungeon.jpg|thumb|200px|right|Comic Book Guy's store]]

==== Unemployment ====
At a small point in the episode "[[Husbands and Knives]]", due to [[Coolsville Comics & Toys|a better comic book store]] opening across the street, it caused Comic Book Guy to go out of business, getting him to stoop to selling pretentious martial arts merchandise to children, but soon backfired after also having attempted to assassinate his competitor with his weapons. After that, Comic Book Guy was forced to close down his comic book store and became unemployed (which his place later turned into a [[Shapes|females orientated gym]]). It's unclear how Comic Book Guy got his comic book store back as future episodes shows The Android's Dungeon again.<ref>[[Husbands and Knives]]</ref>

==== Similar stores ====
In North Haverbrook, there is a comic book shop named "Mylar Baggins" and the proprietor bears a striking resemblance to Comic Book Guy with the exception that his skin and hair are slightly darker. He also has a deep-rooted rivalry with a store similar to his: "Frodo's of Shelbyville". However, in "[[Homer the Whopper]]", the owners of the various rival comic book stores (Mylar Baggins, Odin's of Shelbyville, and The Maltese Vulcan) all look different and Frodo's has apparently changed to "Odin's of Shelbyville". During the Trappuccino crisis, Comic Book Guy says that his obsessive comic book collecting is a "life well spent".<ref>[[The Simpsons Movie]]</ref> In the episode "Husband and Knives" a bigger and better comic book store by the name of "[[Coolsville Comics & Toys]]" is placed right across the street from The Androids Dungeon. The store is run by a man named [[Milo]], who is the exact opposite of Comic Book Guy.

=== Brief Fame ===
In "[[Homer the Whopper]]", Comic Book Guy created the comic book series Everyman. He apparently created 278 issues, including the controversial issue with the death of Marmaduke. However, he was reluctant to self-publish them initially because he feared that he'd be mocked by the internet community for his comics. While trying to exasperate Comic Book Guy by feigning complete ignorance on the history of Spiderman, Bart and Milhouse stumbled upon a draft of an issue of Everyman that he was working on. Comic Book Guy then learned that Bart and Milhouse actually liked the comic, and after a bit of convincing, he decided to self-publish.

The comic's popularity started to soar as a result, with a movie project starting for the Summer Market. Some movie executives requested to make Everyman into a movie. Comic Book Guy was reluctant to allow them to work with the movie, especially as the same movie company apparently ruined the Stratego movie for him. He eventually relented, but only under the condition that he picked the person who will portray Everyman. When they refused that condition, he opened the door to the store, implying that he wanted them to leave, until they agreed to that condition, commenting that being "hard-balled by Hollywood" is the closest thing to a physical sport that he could ever do.

He later explains that he wants a "complete loser" to portray Everyman. He then picks Homer Simpson for the part, after the latter accidentally walked into the store, not realizing it was closed for auditioning. He then spent his time talking to people at his new, Hollywood-style house about what it is like to be a producer, and adopting a Cambodian Orphan named Prius. However, when the movie was going over budget and Homer ended up gaining an eating disorder due to his fitness coach abandoning him for Turtle (to the extent that he couldn't even get out of his trailer without it being sawed off), he tried to end production of the film, but ended up being thrown out by security into a dumpster with disgraced executives.

He later ended up sacrificing any chance at another Everyman movie being made by voicing his honest opinion that the Everyman movie was the worst movie ever. It is unknown if he still worked on his comics after this.

=== Relationships ===
Comic Book Guy was once married—in an online role-playing game. He and his Internet wife contemplated having children, but that would have severely drained his power crystals. He was shown paired with Mindy Simmons, the woman who had briefly tempted Homer, during a mass-marriage that occurred when a cult took over Springfield, and presumably the two were wed in the mass ceremony.<ref>[[The Joy of Sect]]</ref>

While part of an intellectual [[wiktionary:junta|junta]] that [[They Saved Lisa's Brain|briefly ran Springfield]], he proposed plans to limit breeding to once every seven years (a reference to the Vulcan blood fever of mating, called Pon Farr), commenting that this would mean much less breeding for most, but for him, "much, much more".

Comic Book Guy also has a gay cousin named Comic Book Gay. Comic Book Gay is interested in "certain types of comics" and sounds just like Comic Book Guy.
[[File:Comic and agnus.png|200px|thumb|Comic Book Guy with [[Agnes Skinner]]]]

==== Agnes Skinner ====
He was a virgin well into his forties when he became romantically involved with [[Principal Skinner]]'s mother [[Agnes Skinner|Agnes]]. [[Clancy Wiggum|Chief Wiggum]] and [[Eddie]] were notably repulsed when he and his officers stumbled upon the couple "in the act," (having sex) with the former even quickly offering when arresting him for pirated videos that he'll reduce his sentence if he "puts on some pants, fast!"

==== Edna Krabappel ====
He later dated [[Edna Krabappel]]<ref>[[My Big Fat Geek Wedding]]</ref> and was shown with the Superman logo tattooed on his upper right buttock (which is interesting, as in the Comic Book Guy's Book of Pop Culture, he states that he hates Superman; it's possible that considering the location he doesn't consider this to be a compliment). While at the Springfield Bi-Mon-Sci-Fi-Con, Comic Book Guy meets a [[Comic Book Girl|woman]] to whom he is attracted and asks, "How do you feel about forty-five year old virgins who still live with their parents?" However, this relationship does not progress any further when he refuses to comb the Sweet Tarts out of his beard.

==== Kumiko ====

In the episode "[[Married to the Blob]]", he met and started dating [[Kumiko Albertson|Kumiko]], a Japanese mangaka, and later married her.

== Non-Canon Appearances ==
{{Noncanon}}

=== The Simpsons Road Rage ===
Comic Book Guy is a NPC passenger. Some destinations you drive him are to the Androids Dungeon, Willie’s Shack, and the Leftorium. He also provides commentary during the end-game credits, where he, predictably, makes scathing comments about the people who worked on the game.

=== The Simpsons Hit and Run ===
Comic Book Guy appears in a few missions. He first appears in the third mission of the second level, "Vox Nerduli" [[Bart Simpson|Bart]] asks him if he knows where Bart can get a copy of Bonestorm 2 but Comic Book Guy is more interested in being the first to register his complaint about the the new [[McBain]] film. (According to him the action was dismal and the nudity was frustratingly fleeting), however after Comic Book Guy and Bart race against a nerd to get to [[The Java Server]], Comic Book Guy tells Bart that [[Professor Frink]] has purchased all the remaining copies of Bonestorm 2.

He next appears in the first mission of the third level, "Nerd Race Queen." Lisa, trying to find Bart, tries to ask whether he had seen him. Comic Book Guy, however, is unwilling to answer her question, as he's more concerned with trying to get the last issue of the ''Itchy & Scratchy Adventures'' comic (which, according to him, is a very controversial issue as the two finally kiss), and promises that he'll aid her in her dilemma if she can assist him. After getting it, Lisa asks whether he can tell her Bart's location now, but he insists that they return to the [[The Android's Dungeon & Baseball Card Shop]] in order to put the issue in a mylar bag before it "deteriorates into near-mint condition." Upon doing so, she then pressed the issue further, with Comic Book Guy then stating that he may have seen Bart at the [[Noise Land Video Arcade]], and then states that video games are a waste of money, while he considers bidding $1,000 Itchy and Scratchy corn cob holders online to be a "terrific, terrific expense."

He also appears as the bonus mission for the fourth level. In it, he asks for Marge's help in retrieving his gifts to Agnes Skinner from Springfield Elementary School due to Principal Skinner intercepting the gifts and locking them away there, presumably in an attempt to keep them apart, due to her refusing to go out to mock schoolchildren for this reason. He reluctantly admits that he can't do it by himself because his obvious lack of mobility due to his immense weight. When Marge, sympathizing with his being husky, asks for a favor from him in return for her helping him, he enthusiastically agrees to it. After retrieving her belongings (Two heart boxes that presumably contained chocolate, two sets of false teeth, two sets of heart underwear, a tombstone, and a pair of slippers), and after returning the "laundry", he then, after expressing joy at hearing Agnes' sneer again, keeps his end of the bargain by supplying her his phone number if she wants to hear his theories on how Krusty jumped the shark. Comic Book Guy drives a [[Gremlin]], which can be used if selected.

He later appears in the prelude to the second mission of the seventh level. When Homer meets up with Comic Book Guy (whom he refers to as "Smelly Sam") and asks what's going on, Comic Book Guy explains that the alien craft is using a tractor beam to suck up any trespassers to their doom, while maintaining they were horrible special effects despite it being real. Homer then asks about the black car, with Comic Book Guy explaining that, to his certain knowledge from Sci-fi movies, it is an advanced alien probe, and dismisses Homer since he wants to spend his last hours on Earth doing what he does best: Complain about movies on the internet. Homer then mutters that the gift of life was wasted on him. Comic Book Guy then advises that Homer buy a [[Zombie Car]], as it would protect him from the zombies, although it comes at the cost of needing human brains to operate as a "slight drawback", with Homer quipping he's got "plenty of those."

=== The Simpsons' Game ===
Comic Book Guy appears throughout the game to point out various video game cliches that the player can unlock by performing certain actions. Jeff tells Bart that the cave near the museum is the appropriate setting for a superhero origin story. He later thanks Bart for saving the museum. He later says that he won't lose in the eating contest especially not to Homer. He also appears as one of the contestants in the Duff Ultimate Eating Challenge in the level [[Around the World in 80 Bites]], and sadly deals with his defeat by snacking. He then tells Bart about The Loggers and tells Bart that it's cool that he saved the trees but it's not like they're Ents. Later he was playing Grand Theft Scratchy online and is defeated by Lewis. He says l that Aquaman has prevented dolphins from attacking the pier and gets emailed by LonleyMoe15 that Lard Lad is attacking the city and expects Zombies to attack the mall but it's aliens. He also appears in the form of a gang of sumo wrestlers (also cliched) in [[Big Super Happy Fun Fun Game]]. One of the Comic Book Guy sumo wrestlers make a final appearance in the Game Over level as one of the icons God uses to defeat the Simpsons as the family destroy his Hii.

=== The Cleveland Show ===
He had a cameo appearance in ''[[w:c:cleveland:The Cleveland Show|''The Cleveland Show'']]'' episode ''[[w:c:cleveland:Hot Cocoa Bang Bang|Hot Cocoa Bang Bang]]'' voiced by Hank Azaria, where he simply states "Worst cameo ever".

===[[Treehouse of Horror series]]===
In the second segment of "[[Treehouse of Horror X]]", Comic Book Guy, who has styled himself as a villain called "The Collector," kidnaps [[Lucy Lawless]] thinking that she is Xena. He kidnaps her using a magnet to attract her metal breast plate. Lawless goes to remove the breastplate, but when hundreds of fans raise their cameras to photograph her breasts she stops with a statement of "Maybe later." He takes her to his lair, where he puts her in an aluminized Pet film bag for "safekeeping" and imprisons her in a room of other similarly-captured celebrities such as Yasmine Bleeth and Tom Baker. Stretch Dude and Clobber Girl burst into The Collector's hideout, but he manages to knock Clobber Girl out with a working phaser gun that was fired only once to prevent William Shatner from releasing another album. He wastes all his remaining shots on Stretch Dude, who splits in half and does somersaults to avoid the rays. The Collector hurls his empty raygun at Stretch Dude, hitting him on the forehead and knocking him out as well. He suspends the drowsy duo over a vat of bubbling Lucite, slowly lowering them towards certain doom and mocks them, saying "Goodnight, Retch Dude and Slobber Girl. Sweet screams!" Lucy Lawless, still in her plastic restraint, lures the Collector over by pretending to be attracted to him. When he's close enough she grabs his lips and then attacks him with Kung Fu moves. Stating that he fell for a "ruse so hackneyed, it would make Stan Lee blush!", the Collector grabs his limited edition double edged lightsaber from Star Wars Episode I: The Phantom Menace and ignites the blades. Lucy reminds him that he has removed it from its original packaging and it is now no longer a collectible. He backs away in horror and plummets into the Lucite, eventually emerging to strike a dramatic death pose (imitating a Lorne Greene pose from Battlestar Galactica) before the plastic hardens around him.

In the second segment of "[[Treehouse of Horror XIV]]", [[Jonathan Frink Sr.]] takes his butt, however he somehow survives this.

In the final segment of the "[[Treehouse of Horror XXIV]]", he is seen as a snail during the closing credits.

In "[[Treehouse of Horror XXVI]]", he is listening to Kumiko in "Homerzilla".

== Physical Appearance ==
Comic Book Guy is morbidly obese, has a slight stubble, and has a receding hairline. His hair is light brown and in a ponytail. He usually wears a blue short-sleeve shirt has does not fully fit over his stomach, red shorts, and blue shoes.

== Behind the Laughter ==
Comic Book Guy was partly inspired by a clerk at the Los Angeles Amok book shop who often "[sat] on the high stool, kind of lording over the store with that supercilious attitude and eating behind the counter a big Styrofoam containerful of fried clams with a lot of tartare sauce." [[Matt Groening]] noted that: "I can't tell you how many times people have come up to me and said, 'I know who you based that comic book guy on. It's that comic-book guy right down the block.' And I have to tell them, "No, it's ''every'' comic-bookstore guy in America."
Hank Azaria based Comic Book Guy's voice on a student who went by the name "F", and lived in the room next door at his college. Azaria also "loves that the character is an adult who argues with kids as if they're his peers."

A long-running gag on the show was never to reveal the character's name, with other characters referring to him as "Comic Book Guy". Finally, in the February 6, 2005 episode, "[[Homer and Ned's Hail Mary Pass]]", Comic Book Guy nonchalantly told [[Ned Flanders]], "My name is Jeff Albertson, but everyone calls me 'Comic Book Guy'." Showrunner [[Al Jean]] remarked, "That was specifically done to make people really mad. We just tried to pick a generic name. It was also the Super Bowl show, so we did it so the most people possible would see it." Groening stated that he had originally intended him to be called Louis Lane and be "obsessed and tormented by" Lois Lane, but was out of the room when the writers named him.
[[File:Comic book guy book.jpg|right|180px|thumb|Comic Book Guy's Book of Pop Culture]]

Comic Book Guy has also been seen in quite a few episodes but he has had very few episodes where he is a major character. He is rarely seen outside The Android's Dungeon and most of his interactions are with [[Bart Simpson]]. Comic Book Guy wasn't seen very often early in the series of the show and has not been seen very much since in the 19th season.

=== Trivia ===
*Comic Book Guy has an IQ of 170.
*His cousin is [[Comic Book Gay]].
*He is the one character on the show who is even more obese than [[Clancy Wiggum|Chief Wiggum]], appearing to weigh 500 pounds (227 kg) compared with Wiggum's 350 pounds (159 kg).
*He has a degree in chemical engineering.
*He is the featured character on the [[Season 12]] DVD box set.
*He knows Kung-Fu, as shown in "[[Lisa the Drama Queen]]".
*In his early appearances his voice sounds very similar to [[Drederick Tatum|Drederick Tatum's]].

=== Merchandising ===
Even though Comic Book Guy is just a recurring character, he still has some merchandise such as, Comic Books Guy's Book of Pop Culture. He also appears on the cover of the twelfth season DVD, as well as having four action figures in the World of Springfield line, one coming with the Collectors Lair play set as the Collector, another coming with the Androids Dungeon play set, a Toyfare exclusive Bi-Mon-Sci-Fi-Con Comic Book Guy, and "Worst Episode Ever" T-shirt Comic Book Guy. As part of [[Simpsons Comics]], Comic Book Guy had his own mini comic series.

== Gallery ==
{{Charactergallery|image1 = Comic Book Guy.png}}

== Appearances ==
{{Incomplete}}
{{Scroll|
* {{Ep|Three Men and a Comic Book}}
* {{Ep|Homer Defined}}
* {{Ep|I Married Marge}}
* {{Ep|Radio Bart}}
* {{Ep|Lisa the Greek}}
* {{Ep|Homer Alone}}
* {{Ep|Homer at the Bat}}
* {{Ep|The Otto Show}}
* {{Ep|Kamp Krusty}}
* {{Ep|A Streetcar Named Marge}}
* {{Ep|Homer the Heretic}}
* {{Ep|Lisa the Beauty Queen}}
* {{THOH|Treehouse of Horror III}}
* {{Ep|Itchy & Scratchy: The Movie}}
* {{Ep|Marge Gets a Job}}
* {{Ep|New Kid on the Block}}
* {{Ep|Homer's Triple Bypass}}
* {{Ep|Selma's Choice}}
* {{Ep|Brother from the Same Planet}}
* {{Ep|I Love Lisa}}
* {{Ep|So It's Come to This: A Simpsons Clip Show}}
* {{Ep|The Front}}
* {{Ep|Whacking Day}}
* {{Ep|Marge in Chains}}
* {{Ep|Homer's Barbershop Quartet}}
* {{Ep|Lady Bouvier's Lover}}
* {{Ep|Radioactive Man}}
* {{Ep|Bart Sells His Soul}}
* {{Ep|Marge Be Not Proud}}
* {{Ep|Team Homer}}
* {{Ep|The Day the Violence Died}}
* {{Ep|22 Short Films About Springfield}}
* {{Ep|The Homer They Fall}}
* {{Ep|The Itchy & Scratchy & Poochie Show}}
* {{Ep|My Sister, My Sitter}}
* {{Ep|The Canine Mutiny}}
* {{Ep|Realty Bites}} (deleted scene)
* {{Ep|Lost Our Lisa}}
* {{Ep|When You Dish Upon a Star}}
* {{Ep|Mayored to the Mob}}
* {{Ep|Homer to the Max}}
* {{Ep|They Saved Lisa's Brain}}
* {{Ep|Brother's Little Helper}}
* {{THOH|Treehouse of Horror X}}
* {{Ep|Homer vs. Dignity}}
* {{Ep|The Computer Wore Menace Shoes}}
* {{Ep|Worst Episode Ever}}
* {{Ep|I'm Goin' to Praiseland}}
* {{Ep|Sweets and Sour Marge}}
* {{Ep|Half-Decent Proposal}}
* {{Ep|Brake My Wife, Please}}
* {{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
* {{THOH|Treehouse of Horror XIV}}
* {{Ep|'Tis the Fifteenth Season}}
* {{Ep|My Big Fat Geek Wedding}}
* {{Ep|Homer and Ned's Hail Mary Pass}}
* {{Ep|Mypods and Boomsticks}}
* {{Ep|Rednecks and Broomsticks}}
* {{Ep|Homer the Whopper}}
* {{Ep|Moms I'd Like to Forget}}
* {{Ep|The Ned-liest Catch}}
*{{Ep|Politically Inept, with Homer Simpson|(Airport)}}
* {{Ep|Beware My Cheating Bart}}
* {{Ep|Lisa Goes Gaga}}
* {{Ep|Dark Knight Court}}
* {{Ep|Pulpit Friction}}
* {{Ep|The Fabulous Faker Boy}}
* {{Ep|The Ned-liest Catch}}
* {{THOH|Treehouse of Horror XXIV}}
* '''{{Ep|Married to the Blob}}'''
* {{Ep|Days of Future Future}} (First Church of Springfield)
* '''{{Ep|Brick Like Me}}'''
* {{Ep|Pay Pal}}
*{{Ep|The Simpsons Guy|(cameo)}}
* {{Ep|The Musk Who Fell to Earth}}
* {{Ep|Walking Big & Tall}}
* {{Ep|Peeping Mom}}
*{{Ep|Halloween of Horror|(Krustyland Halloween Horror Night)}}
*{{THOH|Treehouse of Horror XXVI|(Listening to Kumiko in "Homerzilla")}}
* {{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}
* {{Ep|The Marge-ian Chronicles}}
* {{Ep|The Burns Cage}}
*{{Ep|Simprovised}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|Friends and Family}}
*{{Ep|Fatzcarraldo}}
*{{Ep|The Caper Chase}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Gone Boy}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Frink Gets Testy}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|3 Scenes Plus a Tag from a Marriage}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|101 Mitigations}}
*{{Ep|E My Sports}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|The Way of the Dog}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|Three Dreams Denied}}
*{{Ep|The Road to Cincinnati|(seen in crowd at Shakespeare play)}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Diary Queen}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?}} 
*{{Ep|Panic on the Streets of Springfield}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|Lisa's Belly}}
*{{Ep|A Serious Flanders: Part One}}
*{{Mov}}
* {{Game|The Simpsons Road Rage}}
* {{Game|The Simpsons: Hit and Run}}
* {{Game|The Simpsons: Tapped Out}}
* {{Game|LEGO Dimensions}}
* {{SGLev|Around the World in 80 Bites}}
* {{SGLev|Big Super Happy Fun Fun Game|As a sumo wrestler}}
*{{Bon|3000's Company}}
*{{Bon|Bye, Bye, Bunny!}}}}
{{AppearancesS2|21 = major}}
{{AppearancesS3|5 = cameo|22 = minor}}
{{AppearancesS5|1 = minor|21 = minor}}
{{AppearancesS6|10 = cameo|22 = minor|25 = cameo}}
{{AppearancesS7|2 = minor|4 = minor|11 = minor|12 = minor|15 = minor|16 = minor|18 = minor|21 = minor|23 = cameo}}
{{AppearancesS8|2 = minor|3 = minor|5 = cameo|8 = cameo|14 = minor|17 = minor|18 = minor|19 = cameo|20 = minor}}
{{AppearancesS9|4 = minor|7 = cameo|8 = cameo|10 = cameo|12 = cameo|13 = minor|14 = minor|15 = cameo|20 = cameo|23 = minor|24 = minor}}
{{AppearancesS10|5 = minor|9 = minor|10 = minor|11 = cameo|12 = cameo|13 = minor|21 = minor|22 = major|23 = cameo}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[de:Jeff Albertson]]
[[es:Jeff Albertson]]
[[fr:Jeff Albertson]]
[[it:Uomo dei fumetti]]
[[pl:Jeffrey Albertson]]
[[pt:Jeff Albertson]]
[[pt-br:Jeff Albertson]]
[[ru:Продавец комиксов]]
[[sv:Comic Book Guy]]
[[zh: 杰夫·阿尔伯森]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Business Proprieters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Major Characters]]
[[Category:Fat characters]]
[[Category:Nerds]]
[[Category:Albertson Family]]
[[Category:Characters known by nickname]]
[[Category:Citizens of Springfield]]
[[Category:Comic Book Guy]]
[[Category:Tapped Out Characters]]
[[Category:Food Critics]]
[[Category:Married]]
[[Category:Alive characters]]
[[Category:Season 2 first appearances]]
[[Category:Main Characters]]
[[Category:Brown haired Characters]]
[[Category:Christians]]
[[Category:Husbands]]
[[Category:Fathers]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Game]]
[[Category:The Simpsons Road Rage]]
[[Category:No-lifers]]
[[Category:True Neutral]]
[[Category:Mensa]]
[[Category:Homer Simpson's friends]]
[[Category:Marge Simpson's friends]]
[[Category:Villains]]
[[Category:Criminals]]
[[Category:Bullies]]
[[Category:Bart Simpson's Friends]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Nelson Muntz's Friends]]
[[Category:Nelson Muntz's Enemies]]
[[Category:Bart's Enemies]]
[[Category:Milhouse Van Houten's Enemies]]
[[Category:Lisa Simpson's Friends]]
[[Category:Lisa's enemies]]
[[Category:Skinner's Enemies]]
[[Category:Skinner's Friends]]