{{Character
|image      = [[File:Congressman_1.png|250px]]
|sex = {{Male}}
|hair       = Gray, balding
|age        = 70s
|job        = Congressman
|appearance = "[[Bart Gets an "F"]]"
|voiced by  = [[Harry Shearer]]
}}
'''Congressman '''appeared in a fantasy of [[Bart]]'s. He informs Congress it's snowing.

== Appearances ==
*{{ep|Bart Gets an "F"}}
[[Category:Characters voiced by Harry Shearer]]
[[Category:Fictional Characters]]
[[Category:American Characters]]
[[Category:Politicians]]
[[Category:Seniors]]
[[Category:Adults]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Nameless characters]]
[[Category:One-Time Characters]]
[[Category:Bald Characters]]