{{Character
|image      = [[File:Congressman_2.png|200px]]
|sex = {{Male}}
|hair       = Gray
|age        = 
|job        = Congressman
|relatives  = 
|appearance = "[[Bart Gets an "F"]]"
|voiced by  = [[Hank Azaria]]}}
'''Congressman '''is a character from [[Bart]]'s dream. He doesn't believe it's snowing in July.
==Appearance==
*{{ep|Bart Gets an "F"}}
[[Category:Fictional Characters]]
[[Category:Politicians]]
[[Category:American Characters]]
[[Category:Seniors]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:One-Time Characters]]
[[Category:Nameless characters]]