{{Character
|name = Cookie Kwan
|image = The Simpsons' Big Musical Movie - Cookie Kwan.png
|sex = {{Female}} 
|status = {{Alive}} 
|hair = Black
|job = Realtor
|relatives = '''Cousin:''' [[Nookie Kwan]]<ref name=Nookie>9 minutes into "[[Love Is in the N2-O2-Ar-CO2-Ne-He-CH4]]" after yoga scene:<br>[[Jonathan Frink]] (speaking on phone with Homer): Is there such a thing as too much of a good thing?<br>Cookie: This is my cousin, Nookie Kwan.<br>[[Nookie Kwan|Nookie]]: I'm number one on the east side!<br>Frink: Oh gay-layvin.</ref><br />
'''Son:''' [[Joe Quimby's son|Unnamed]]<br />
'''Lovers:''' [[Joe Quimby]], [[Jonathan Frink]]
|appearance = "[[Realty Bites]]"
|voiced by = [[Tress MacNeille]]
}}
{{Quote|Stay off the west side!|Cookie|Realty Bites}}

'''Cookie Kwan''' is a go-getter in the imploding [[Springfield]] real-estate industry, the self-proclaimed "number one on the west side". She is of Asian (possibly Chinese) heritage and has a stereotypical Asian accent, implying she's likely an immigrant. She works at Red Blazer Realty, and considers herself a very eligible bachelorette.

==Biography==
Cookie was introduced in the episode "[[Realty Bites]]" as a cut-throat realtor at Red Blazer Realty. She considered Springfield's "west side" to be her exclusive domain, and bullied all the other realtors, including [[Marge]] and [[Gil]] to "stay off" of her territory.

She is friends with [[Lindsey Naegle]], and the two are depicted as being quite man-crazy. She once offered to have [[Homer]] move to her house.<ref>[[Large Marge]]</ref> She once had a relationship with [[Mayor Quimby]] and they had a son, but [[Quimby]] gave him to one of his bodyguards. She was one of the 37 women filing paternity suits against [[Quimby]].<ref>[[She Used to Be My Girl]]</ref>

Cookie went to [[Camp Land-A-Man]] with [[Marge]], [[Helen Lovejoy]], [[Luann Van Houten]], [[Patty Bouvier|Patty]] and [[Selma]] when she was a child. Marge  arranged a date with Homer, but he didn't appear, so Marge left. Cookie told everyone at the camp about it and that Marge was pregnant.<ref>[[The Way We Weren't]]</ref>

She rented the apartment to Homer in [[Waverly Hills]].<ref>[[Waverly Hills 9-0-2-1-D'oh]]</ref>

She and her cousin [[Nookie Kwan]] (number one on the east side) once entered into a relationship with [[Jonathan Frink|Professor Frink]].<ref name="Nookie" />
==Trivia==
*Cookie is the main Asian-American character on the show after [[Akira]].
*Cookie has a [[Facebook]] account and is friends with [[Mark Zuckerberg (character)|Mark Zuckerberg]].
*She is an insectivore.

== Gallery ==
{{Charactergallery|image1 = Cookie Kwan.png}}

==Appearances==
{{Scroll|
content=
*{{ep|Realty Bites}}
*{{ep|She of Little Faith|(Ad seen in [[First Church of Springfield|church]])}}
*{{ep|Large Marge}}
*{{ep|Mr. Spritz Goes to Washington}}
*{{ep|'Tis the Fifteenth Season}}
*{{Ep|My Big Fat Geek Wedding}}
*{{ep|The Way We Weren't}}
*{{Ep|All's Fair in Oven War}}
*{{ep|She Used to Be My Girl|(flashback)}}
*{{Ep|The Last of the Red Hat Mamas}}
*{{Ep|The Monkey Suit}}
*{{Mov}}
*{{Ep|Husbands and Knives}}
*{{Ep|Funeral for a Fiend}}
*{{ep|Take My Life, Please}}
*{{ep|Wedding for Disaster}}
*{{ep|In the Name of the Grandfather}}
*{{ep|The Bob Next Door}}
*{{ep|Loan-a Lisa|(mention)}}
*{{ep|Waverly Hills 9-0-2-1-D'oh}}
*{{ep|How the Test Was Won}}
*{{ep|Chief of Hearts}}
*{{Ep|The Fool Monty}}
*{{ep|Homer Scissorhands}}
*{{Ep|Moe Goes from Rags to Riches}}
*{{Ep|At Long Last Leave}}
*{{Ep|Ned 'N Edna's Blend}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|Penny-Wiseguys}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Dark Knight Court}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|Four Regrettings and a Funeral|(Seen at church and town hall square)}}
*{{Ep|White Christmas Blues|(Seen at town square)}}
*{{Ep|Married to the Blob|(Seen at Chuck Dukewagon's All American Chow Lounge)}}
*{{Ep|Covercraft}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Waiting for Duffman}}
*{{Ep|Halloween of Horror}}
*{{THOH|treehouse of Horror XXVI|(Homerzilla)}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|Simprovised}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|101 Mitigations}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill|(seen briefly in crowd at school play)}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|I, Carumbus}}
*{{Ep|Podcast News}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Diary Queen}}
*{{Ep|The Star of the Backstage}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|A Serious Flanders: Part Two}}
*{{game|The Simpsons: Tapped Out}}
}}
{{AppearancesS9|9 = minor}}

==Citations==
{{Reflist}}
{{Tress}}
{{Simpsons characters}}
{{DEFAULTSORT:Kwan, Cookie}}
[[es:Cookie Kwan]]
[[pl:Cookie Kwan]]
[[pt:Cookie Kwan]]
[[ru:Куки Кван]]
[[Category:Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Female characters]]
[[Category:Parodies]]
[[Category:Chinese Characters]]
[[Category:Singles]]
[[Category:Citizens of Springfield]]
[[Category:Black-Haired Characters]]
[[Category:Adults]]
[[Category:Insectivorians]]
[[Category:Mothers]]
[[Category:Alive characters]]
[[Category:Minority characters]]
[[Category:Marge Simpson's friends]]
[[Category:Season 9 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Kwan family]]
[[Category:Christians]]
[[Category:Asian Characters]]
[[Category:Sex Offenders]]
[[Category:Minor Characters]]