{{Character
|name= Cornelius Burns
|image= [[File:081.jpg|250px]]
|sex = {{Male}}
|status= {{Deceased}}
|hair= Grey
|relatives= '''Father:''' Unnamed<br> '''Mother:''' [[Daphne Charles]] <br> '''Siblings:''' [[Zeph Burns]]<br> [[Cornelia Hernandez]]<br> [[George Burns (character)|George Burns]] <br> [[Charles Montgomery Burns|Charles Burns]]<br>[[Mr. Burns' older siblings|10 more]]}}'''Cornelius Burns''' was the eldest son of [[Daphne Burns|Daphne Charles]] and an unknown father (as stated in [[The Simpsons Uncensored Family Album]]). His named siblings were [[Cornelia Burns|Cornelia]], [[George Burns|George]], [[Charles Montgomery Burns|Charles]] and [[Zeph Burns]]. He also had [[Mr. Burns' older siblings|10 other unnamed siblings]].

{{Simpsons characters}}
[[es:Cornelius Burns]]
[[pl:Cornelius Burns]]
[[pt:Cornélio Burns]]
[[ru:Корнелиус Бёрнс]]
[[Category:Burns family]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Non-speaking characters]]
[[Category:Mentioned characters]]
[[Category:Adults]]
[[Category:Deceased Characters]]
[[Category:Simpson family]]
[[Category:Bald Characters]]
[[Category:Singles]]
[[Category:Siblings]]