{{Character
|name = Corporal Punishment
|image = [[File:CorporalPunishment.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Bald
|age = 
|job = Enforcer on [[Krusty]]'s show
|relatives = 
|appearance = "[[Itchy & Scratchy & Marge]]"
|voiced by = 
|voice = [[Dan Castelleneta]]}}'''Corporal Punishment''' is a character on the [[Krusty the Clown]] Show. Once a group of protesters started booing Krusty so he threatened to bring out Corporal Punishment, who then stomped onto the stage, but the protesters are not scared of him and continuing booing Krusty. He later appeared as back up on many other Krusty shows. When Krusty fakes his death, he was at his funeral. At the funeral, all of the sideshows, (except [[Sideshow Bob]]) were there. Corporal Punishment is there too and he started to cry. His name is an obvious play on the military rank and the punishment bearing the same name.

== Appearances ==
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|Like Father, Like Clown}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Bart the Fink}}
*{{ep|Pulpit Friction}}
*{{Ep|Clown in the Dumps}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}
*{{Advert|Hard Times}}
{{AppearancesS7|15 = cameo}}



{{Simpsons characters}}
{{DEFAULTSORT:Punishment, Corporal}}
[[Category:Recurring characters]]
[[Category:Krusty's Sideshows]]
[[Category:Non-speaking characters]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters known by nickname]]
[[Category:Actors]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Bald Characters]]
[[Category:TV personalities]]
[[Category:Tapped Out Characters]]
[[Category:Military personnel]]