{{Character
|image= TSTO Cosine Tangent.png
|name=Cosine Tangent
|sex={{Male}}
|hair=Black
|status = {{Alive}}
|age=8
|job=Student
|relatives=
|appearance="[[Bart's Comet]]"
|voiced by= [[Tress MacNeille]]
}}'''Cosine Tangent''' is a member of [[The Superfriends|The Superfriends.]] His nickname suggests that he likes trigonometry (Cosine is one of the three trigonometric ratios, along with Sine and Tangent).

== History ==
After he and the other Superfriends were informed by [[Bart]] of a comet approaching [[Springfield]], they headed by bike on their way to the observatory.<ref name="Bart's Comet">[[Bart's Comet]]</ref> He is left-handed.<ref>[[Simpsons Comics]]</ref>

==Gallery==
<gallery>
Vlcsnap-2019-09-27-17h12m14s926.png
Cosine.JPG
185px-Cosine.png
</gallery>

==Appearances==
{{Scroll|*{{Ep|Bart's Comet}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|The Principal and the Pauper}}
*{{Ep|The Bart of War}}
*{{Ep|The Fat and the Furriest}}
*{{Ep|The Heartbroke Kid|}}
*{{Ep|Revenge is a Dish Best Served Three Times}}
*{{Ep|24 Minutes|}}
*{{Ep|You Kent Always Say What You Want}}
*{{Ep|The Debarted}}
*{{Ep|Once Upon a Time in Springfield}}
*{{Ep|Stealing First Base}}
*{{Ep|Homer Scissorhands}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|The Spy Who Learned Me}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Yellow Subterfuge|}}
*{{Ep|The Man Who Grew Too Much|}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|Clown in the Dumps}}
*{{Ep|Mathlete's Feat}}
*{{Ep|The Girl Code}}
*{{THOH|Treehouse of XXXI|(Be Nine, Rewind)}}
*{{Mov}}
*{{OpHD}}
*{{Bon|Batter-Up Bart}}
*{{Bon|Bart's Name is Mud!}}
*{{Bk|The Lisa Book}}
*{{Game|The Simpsons: Tapped Out}}

}}
{{AppearancesS6|14 = minor}}
{{AppearancesS7|9 = cameo}}
{{AppearancesS9|2 = cameo}}

==Citations==
{{Reflist}}
{{Tress}}
{{Simpsons characters}}
[[es:Cosine]]
{{DEFAULTSORT:Tangent, Cosine}}
[[Category:Male characters]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:American Characters]]
[[Category:Nerds]]
[[Category:2nd Grade Students]]
[[Category:Japanese Characters]]
[[Category:People that get bullied]]
[[Category:Black-Haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Recurring characters]]
[[Category:Asian Characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Season 6 first appearances]]
[[Category:Tapped Out Characters]]