{{Conjecture}}
{{Character
|name = Coward
|image = [[File:Coward.JPG|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|job = Student<br>Soldier
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Pamela Hayden]]
}}

"'''Coward'''" (real name not known) is a boy in [[Bart]]'s class at [[Springfield Elementary School]]. When Bart declares war on [[Nelson]], the Coward joins Bart's army.

==History==
When Bart first stood up (by himself) to Nelson, and Lisa hailed Bart in the cafeteria as "My brother, the bully-killer!", the Coward cheered Bart on, then escaped (along with the rest of the kids) when Nelson came looking for Bart.

He joined Bart's army and took part in the training, but the [[Guard Dog]] exercise (where the troops ran along a fence with a barking dog on the other side) got to his nerves and he chickened out.

Bart slapped the Coward to make him shape up, but [[Abraham Simpson|Grampa]] slapped Bart and rebuked him, because sergeants aren't supposed to slap soldiers.

Grampa ordered Bart to apologize. The Coward accepted and everything was fine. The Coward took part in the attack on Nelson and the Weasels ([[White Weasel|1]] and [[Black Weasel|2]]), and Bart's army won.<ref>[[Bart the General]]</ref>

When Bart took a picture of [[Homer]] dancing with [[Princess Kashmir]] and showed it around school, the Coward was one of the kids who wanted a copy.<ref>[[Homer's Night Out]]</ref>

When [[Lisa]] showed off her new horse, [[Princess]], to other kids, the Coward was among the onlookers and he said to [[Ralph Wiggum]], "Wow, she really tamed that horse." Referring to Lisa, Ralph replied, "Yes, but who could tame her?"<ref>[[Lisa's Pony]]</ref>

==Gallery==
<gallery widths="185">
Coward (Bart the General).png|Coward being scolded by Bart.
Bart the General Army 4.JPG|In Bart's army.
ThZ0LTXMR6.jpg
File:Coward wanting a copy.png|Coward wanting a copy of Homer & Princess Kashmir
Kamp Krusty 85.JPG|Wearing his red swim trunks. 
Bart of Darkness 22.JPG|Coward in the mobile pool with the other kids.
All's Fair in Oven War 54.JPG|Formal clothes.
MV5BYzNmN2IxZDctNTYyNC00OWVjLTgwMTAtNzc1NGY5MzVkZTI2XkEyXkFqcGdeQXVyMjU2MDMzODA@. V1 .jpg
Yokel Chords 25.JPG
The Debarted 44.JPG
Father Knows Worst 37.JPG
The Scorpion's Tale 8.JPG
E8E9617B-08E1-4B04-9EF6-69A2BD532107.png
The Ned-liest Catch 8.JPG|Coward falling with the others after the bleachers retract themselves.
The D'oh-cial Network 117.JPG|Laughing at Skinner.
Black-eyed Please 14.JPG|Coward (on the left corner) giggling with his classmates. Also seen without his glasses.
The Man Who Grew Too Much 14.JPG|Running in the hallway.
You Don't Have to Live Like a Referee 19.JPG|Angry and about to fight.
Pay Pal 103.JPG|Hanging out with Chuck.
Pay Pal 109.JPG|In the gym.
Pay Pal 123.JPG|Square dancing with a girl.
</gallery>

==Episode appearances==
The episodes he spoke in are in bold.

{{Scroll|
*'''{{Ep|Simpsons Roasting on an Open Fire}}'''
*{{Ep|Homer's Odyssey}}
*'''{{Ep|Bart the General}}'''
*'''{{Ep|Homer's Night Out}}'''
*{{Ep|Bart Gets an "F"|(Cameo)}}
*{{Ep|Itchy & Scratchy & Marge|(Cameo)}}
*{{Ep|Oh Brother, Where Art Thou?}}
* {{Ep|Brush with Greatness}}
*{{Ep|Lisa's Substitute}}
*{{Ep|Treehouse of Horror II|(Seen in The Bart Zone)}}
*{{Ep|Bart the Murderer}}
*'''{{Ep|Lisa's Pony|(One of the kids seen observing Lisa riding Princess)}}'''
*{{Ep|The Otto Show}}
*{{Ep|Kamp Krusty|(Seen at school and Kamp Krusty)}}
*{{Ep|Lisa's Date with Density}}
*{{Ep|Bart's Comet}}
*{{THOH|Treehouse of Horror XIV}}
*{{Ep|The Father, the Son and the Holy Guest Star|(Appeared in the gymnasium)}}
*{{Ep|We're on the Road to D'oh-where|(Appeared in music class)}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer|(Miscolored)}}
*{{Ep|Yokel Chords}}
*{{Ep|You Kent Always Say What You Want|(Appeared at Krustylu Studios)}}
*{{Ep|The Debarted}}
*{{Ep|Dial "N" for Nerder|(Seen at Martin's memorial)}}
*{{Ep|Homer and Lisa Exchange Cross Words|(Lemonade stand)}}
*{{Ep|How the Test Was Won|(Seen taking the test)}}
*{{Ep|Father Knows Worst}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|The Color Yellow|(Seen in Mrs. Hoover's class)}}
*{{Ep|To Surveil With Love|(Seen in class and the Simpsons' backyard)}}
*{{Ep|The Bob Next Door|(School bus)}}
*{{Ep|Lisa Simpson, This Isn't Your Life}}
*{{Ep|The Great Simpsina}}
*{{Ep|The Ned-liest Catch|(In the gymnasium)}}
*{{Ep|Replaceable You|(Seen at the science fair and at the playground)}}
*{{Ep|The Spy Who Learned Me|(Seen fighting Nelson)}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|A Test Before Trying|(Seen in the hallway and outside of the school)}} 
*{{Ep|Black-eyed Please|(Seen in Ms. Hoover's second grade class)}} 
*{{Ep|Four Regrettings and a Funeral|(Seen at town square))}}
*{{Ep|Yolo|(Seen at school)}}
*{{Ep|The Kid is All Right|(Seen at school)}}
*{{Ep|Yellow Subterfuge|(Seen at school)}}
*{{Ep|Married to the Blob|(Seen outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|Specs and the City|(Seen in Mrs. Hoover's class)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|You Don't Have to Live Like a Referee|(Appeared in the gymnasium)}}
*{{Ep|Pay Pal|(Playground and Gym)}}
*{{Ep|Super Franchise Me|(Outside of school)}}
*{{Ep|The Musk Who Fell to Earth|(School entrance)}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{Ep|Bull-E|(School dance)}}
*{{Ep|Mathlete's Feat|(Class)}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{THOH|Treehouse of Horror XXVI|(Wanted Dead Then Alive)}}
*{{Ep|The Girl Code|(Coding class)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Playground)}}
*{{Ep|Gal of Constant Sorrow|(Black & White photo montage)}}
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Bart vs. Itchy & Scratchy}}<nowiki>(Apart of BRA)}}</nowiki>
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span> (with darker skin & hair)
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[Category:Children]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Recurring characters]]
[[Category:Stubs]]
[[Category:American Characters]]
[[Category:Nameless characters]]
[[Category:Minor Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Male characters]]
[[Category:2nd Grade Students]]
[[Category:Characters with unknown relatives]]
[[Category:Season 1 first appearances]]
[[Category:Characters that wear Glasses]]