{{Character|
image = [[File:Cowboy_Bob2.png|thumb]]
|name = Cowboy Bob
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|job = RV Salesman
|relatives =
|appearance = [[The Call of the Simpsons]]|
|voiced by = [[Albert Brooks]] ("[[The Call of the Simpsons]]")<br>[[Dan Castellaneta]] ("[[Mobile Homer]]")
}}

'''Cowboy Bob''' is an RV salesman.

==Role in The Simpsons==
When the Simpsons see [[Ned Flanders|Ned]] just got a new expensive RV, the [[Simpson family|Simpsons]] decide to get one and go to [[Bob's RV Round-Up]]. The Simpsons then see a huge RV named [[Ultimate Behemoth|The Ultimate Behemoth]] and [[Homer Simpson|Homer]] tries to get it but brings sales down so much the Simpsons have to get a cheaper one. In [[Bart Gets an "F"]], he is seen singing in the snow between [[Marge Simpson|Marge]] and [[Jasper Beardly|Jasper]]. He later attempts to trick Homer in regards to an RV when Homer needed a Nest Egg, and also had Homer and his kids shipped to Turkey.

==Biography==
Bob works at [[Bob's RV Round-Up]], but he doesn't own the place (Possibly a lie to get sales). He is the ultimate shark salesman and he knows a sucker when he sees one. Bob taken the Simpsons on a tour of the "Ultimate Behemoth". However, he has ignored Marge's inquisitions for the price of the RV, most likely because he is aware of the fact that he knows her family can't afford it.

==Appearances==

*'''{{ep|The Call of the Simpsons}}'''
*{{ep|Bart Gets an "F"}}
*{{ep|When Flanders Failed}}
*'''{{ep|Mobile Homer}}'''
*{{Mov}}
*{{ep|Yellow Subterfuge|(seen in couch gag)}}
{{AppearancesS1|7 = minor}}

==Gallery==
<gallery> 
CowboyBoy2.jpg|Season 1 design
</gallery>

{{Simpsons characters}}
[[Category:Characters voiced by Albert Brooks]]
[[Category:Recurring characters|Bob Cowboy]]
[[Category:Adults]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:Characters known by nickname]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Black-Haired Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Alive characters]]
[[Category:Minor Characters]]
[[Category:Characters with known first names]]
[[Category:Season 1 first appearances]]