{{Noncanon}}
{{Character
|name = Cyrus Simpson
|image = <gallery>
250px-Cyrus Simpson.png|Current
Abecyrusww2.png|Younger
</gallery>
|sex = {{Male}}
|status = {{Alive}}
|hair = Blond (Younger)
Grey (Currently)
|job = WWII bomber pilot
|relatives = '''Parents:''' [[Orville Simpson]]<br>
[[Yuma Hickman]]<br>
'''Brothers:''' [[Abraham Simpson]], [[Bill Simpson]], [[Chet Simpson]], [[Fester Simpson]], [[Tyrone Simpson]] and [[Hubert Simpson]]<br>
'''Sister:''' [[Hortense Simpson]]<br> (Posible)
'''Spouses:''' [[Cyrus's 15 wives|Fifteen Tahitian wives]]<br>
'''Daughter:''' [[Valerie Togasaki-Rothman]]<br>
'''Son-in-Law:''' [[ Dave Togasaki-Rothman]]<br>
'''Niece:''' [[Abbie Simpson]]<br>
'''Nephews:''' [[Homer Simpson]], [[Herbert Powell]], [[Millionaire Actor]] and [[Frank Simpson]]<br>
'''Niece-in-Law:''' [[Marge Bouvier]]<br>
'''Grandnieces:''' [[Lisa Simpson]] and [[Maggie Simpson]]<br>
'''Grandnephews:''' [[Bart Simpson]] and [[Stanley Simpson]]<br>
'''Grandmothers:''' [[Theodora Hutshing]] and [["Happy" Dinsdale]]<br>
'''Grandfathers:''' [[Willard Hickman]] and [["Old Tut" Simpson]]<br>
'''Great-Grandfathers:''' [[Abraham Simpson I]], [[Horatio Dinsdale]] and [[Bertram Hickman]]<br>
'''Great-Grandmothers:''' [[Gabby Crouse]], [[Edwina Forayter]] and [[Nellie Balliwick]]<br>
'''Great-Great-Grandfather:''' [[Virgil Simpson]]<br>
'''Great-Great-Grandmother:''' [[Mabel Simpson]]<br>
|appearance = [[Simpson Christmas Stories]]
|voiced by = [[Hank Azaria]]
|other statuses = |image text=|alias=|location=Thaiti|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=|age=87}}

'''Cyrus Simpson''' is [[Abraham Simpson|Abe]]'s older brother.

== History ==
He and his younger brother [[Abraham Simpson II|Abraham]] were both Navy pilots in [[World War II]], serving together before the Sullivan law was enacted to prevent this. It is unknown if [[Abe Simpson]] was assigned to the [[Flying Hellfish]] before or after this. Cyrus's plane crashed and was not seen for years after. Cyrus remained in [[Tahiti]] where he retired. He now lives with his 15 wives, which he mentioned to [[Abe Simpson]].

Based on his age, he is one year older than Abe.

== Appearances ==
*{{Ep|Simpson Christmas Stories}}

{{DEFAULTSORT:Simpson, Cyrus}}

{{Simpson Family}}
{{Simpsons characters}}
[[cs:Cyrus Simpson]]
[[de:Cyrus Simpson]]
[[es:Cyrus Simpson]]
[[fr:Cyrus Simpson]]
[[pl:Cyrus Simpson]]
[[pt:Cyrus Simpson]]
[[ru:Сайрус Симпсон]]
[[uk:Сайрус Сімпсон]]
[[Category:Characters]]
[[Category:Simpson family]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:One-Time Characters]]
[[Category:Seniors]]
[[Category:Married]]
[[Category:Adults]]
[[Category:Abe Simpson]]
[[Category:Gray Haired Characters]]
[[Category:American Characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Husbands]]
[[Category:Irish Characters]]
[[Category:Non-canon characters]]