{{Character
|name = Stanley Degroot
|sex = {{Male}}
|image = [[File:Dark-stanley.jpg|250px]]
|hair = Brown
|age = (Deceased)
|job = Cook
|appearance = "[[Yokel Chords]]"
|status = {{Unknown status}}
{{Fictional}}
(Possibly)
|voiced by = [[Dan Castellaneta]]
}}'''Dark Stanley''' (also and formally known as '''Stanley Degroot''') was once a cook at [[Springfield Elementary School]] as well as a One-Time antagonist.

==History==
According to [[Bart Simpson|Bart]], children mocked Stanley for never having graduated from MIT. Eventually, he snapped from anger and murdered the children with a cleaver. From their heads he made "Kid's Head Soup" and remarked that it needed "more girl".

Executed for the crimes and buried in an unmarked grave, the following day, the entire cemetery was missing. After Bart told the story, rumors about Stanley quickly spread.

It was suggested by another psychologist that [[Dr. Stacey Swanson|Stacey Swanson]] was using Bart to replace her son, who was murdered by Dark Stanley.

== Behind the Laughter ==
Although initially implied to be a fictional story told by Bart, it was later implied to be true, as another psychologist stated that Stacey Swanson's son was killed by Stanley.

== Appearances ==
*{{ep|Yokel Chords}}
{{DEFAULTSORT:Stanley, Dark}}
[[es:Dark Stanley]]
[[fr:Stanley le noir]]
[[pt:Stanley DeGroot]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters]]
[[Category:Adults]]
[[Category:Criminals]]
[[Category:Characters known by nickname]]
[[Category:Deceased Characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Chefs]]
[[Category:One-Time Characters]]
[[Category:Villains]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Minor Characters]]
[[Category:Possibly Deceased Characters]]
[[Category:Citizens of Springfield]]
[[Category:Season 18 first appearances]]
[[Category:Murderers]]
[[Category:Fictional Characters]]
[[Category:Possible characters]]