{{Character
|name = Darryl
|image = [[File:Darryl.JPG|200px]]
|sex = {{Male}}
|hair = Brown
|status = {{Alive}}
|job = Student at [[Springfield Elementary]] 
|relatives = [[Darryl's father]] (father)
|appearance = "[[Stealing First Base]]"
|voiced by = 
}}
'''Darryl''' is a student at [[Springfield Elementary School]].

==History==
He's appeared in the background of many episodes. He's primarily seen with the popular kids, but on occasion he does appear outside of the school. He has not spoken, but he did assist with

==Description==
Darryl originally wore a red collared shirt, long gray pants with a black belt, and brown shoes. He had brown hair and also had tanned skin.

In "[[Barthood]]", he had a green collared shirt, long blue pants with a belt, and brown shoes. His hair was light brown and his skin is yellow. In any of his appearances, he usually has freckles. He also rides on a blue bicycle.

==Trivia==
*His name was revealed to be Darryl in Barthood.
*He's very similar to [[Gus Huebner]], but he's more overweight than Gus.
*In "[[Pay Pal]]", it is revealed he lives in [[Evergreen Terrace]].

==Gallery==
<gallery>
Stealing First Base 42.JPG|With his friends and Lisa.
Stealing First Base 43.JPG|Giggling.
Moms I'd Like to Forget 51.JPG|
Screaming in Terror.JPG|Screaming with the other kids.
Pay Pal 23.JPG|With his father.
The Yellow Badge of Cowardge 79.JPG
</gallery>

==Appearances==
*{{Ep|Stealing First Base}}
*{{Ep|Moms I'd Like to Forget|(Music class)}}
*{{Ep|Homer Scissorhands|(Cafeteria)}}
*{{Ep|The Book Job|(Dino Land)}}
*{{Ep|Pay Pal|(Evergreen Terrance Block Party)}}
*{{Ep|The Yellow Badge of Cowardge|(Field Day)}}
*{{Ep|Barthood}}
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Characters with unknown last names]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:5th Grade Students]]
[[Category:Season 21 first appearances]]
[[Category:Characters with known first names]]
[[Category:Brown haired Characters]]
[[Category:Blonde Characters]]
[[Category:Non-speaking characters]]
[[pt:Darryl]]