{{Animal
|name = Dash Dingo
|image = [[File:Dash_Dingo.png]]
|species = Dingo
|gender = {{Male}}
|status = {{Fictional}}
|color = Brown
|age = 
|owner = 
|relatives = 
|job = 
|appearance = "[[Lard of the Dance]]"
|voiced by = [[Harry Shearer]]
}}'''Dash Dingo''' was the title character of a video game that [[Lisa]] played when she was home sick from school. Dash had many [[Australia]]n stereotypes (hat, accent, etc.).
==History==
Lisa caught a cold since [[Homer Simpson|Homer]] shoved her inside a freezer at a store for her to check out if any "normal flavors" were available. At first Lisa spent her time watching the Learning Channel, but [[Marge]] suggested that she relax and play Dash Dingo, one of [[Bart]]'s video games. Lisa gave Dash a try and initially criticized the game, dismissing it as being of poor quality. However, she quickly got hooked on the game and forgot all about studying to the point that she all but ignored [[Ralph Wiggum]] when he brought her the homework assignments. Lisa spent three solid days playing Dash Dingo and tried to stretch it into a fourth day, but Marge saw through her ruse and sent her to school. Lisa ended up cheating on a test because she hadn't studied or done any homework<ref>[[Lisa Gets an "A"]]</ref>.

Preceding the above events, Dash initially appeared as the mascot for a store called [[Dingo Junction]]<ref>[[Lard of the Dance]]</ref>.

==Behind the Laughter==
* Dash Dingo is based on the famous video game character [[w:c:crashbandicoot:Crash Bandicoot|Crash Bandicoot]].
* The Dash Dingo game closely resembles the student learning game ''[http://secure.typequick.com.au/buy/typequickforstudents.html Typequick]''.

== Appearances ==
*{{ep|Lard of the Dance|(picture)}}
*{{ep|Lisa Gets an "A"}}
*{{Game|The Simpsons: Tapped Out}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Dingo, Dash}}
[[pt:Dash Dingo]]
[[Category:Fictional Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:Parodies]]
[[Category:Series Video Games]]
[[Category:Dogs]]
[[Category:Cartoon Parodies]]
[[Category:Characters]]
[[Category:Australian Characters]]
[[Category:Animals]]
[[Category:Mascots]]
[[Category:Video games in the Simpsons]]
[[Category:Video Game Characters]]
[[Category:Season 10 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Australia]]