{{Character
|name = Kyle "Database"
|image = [[File:Database.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age = 9
|job = Student
|relatives = '''Father:''' [[Database's father|Unnamed]]<br>'''Mother:''' Database's mother (unnamed)
|appearance = "[[Bart's Comet]]" 
|voiced by = [[Nancy Cartwright]]
[[Tress MacNeille]] <br> [[Pamela Hayden]]}}
{{Quote|Mmya!!|Database's catchphrase}}

'''Kyle'''<ref>[[Yellow Subterfuge]]</ref>, also known as '''Database''', is a student of [[Springfield Elementary]] and the leader of "[[The Superfriends]]".

==History==
He is the head of [[the Superfriends]], a group of nerds consisting of [[Cosine Tangent|Cosine]], [[Ham]], [[E-mail]], [[Lisa Simpson|Lisa]] and [[Report Card]]. Like many nerds in [[Springfield Elementary]], Database is a common target for [[Nelson Muntz|Nelson]], [[Jimbo Jones|Jimbo]], [[Dolph Starbeam|Dolph]], and [[Kearney Zzyzwicz|Kearney]]. Database was part of the group of boys who rescued the [[Springfield Lemon Tree]] from [[Shelbyville]] <ref>[[Lemon of Troy]]</ref> and was also part of the [[Pre-teen braves]] <ref>[[The Bart of War]]</ref>.  He is shown to be a comic book geek as he shows up at Comic Book Guy's store.  One time, he attended at Homer's Q&A.  The other time was when he went to find a Batman action figure for his toy Batmobile.  Stan Lee asked him if he wanted an exciting action figure to fit in there, but Database said only Batman fits in there.  So, Stan decided to jam The Thing action figure in the toy car.  Database cries and declared that Stan broke his Batmobile.  But Stan said that he made it better instead of breaking it. 

==Trivia==
*In "[[Blazed and Confused]]", Database was confirmed to have [[Wikipedia:Obsessive–compulsive disorder|Obsessive–compulsive disorder]].

==Behind the Laughter==
In the DVD commentary for "[[Lemon of Troy]]", [[Matt Groening]] states that Database is his least favorite recurring character.

[[Yeardley Smith]] has suggested that Database should be teamed up with [[Jonathan Frink|Professor Frink]].

Database's father is shown in "[[Lemon of Troy]]", but he never speaks and is only in the background. He hasn't been seen since that episode.

In later episodes, Database is occasionally voiced by [[Tress MacNeille]].

Database is loosely based on the {{W|Androgyny|androgynous}} character Pat who was created and performed by {{W|Julia Sweeney}} for ''{{W|Saturday Night Live}}''.

==Gallery==
<gallery widths="180">
The Kids 1.JPG|Database with the other kids.
database.jpg|Database is ready.
Geekdata.jpg|Database with Batman merchandise
MV5BYzNmN2IxZDctNTYyNC00OWVjLTgwMTAtNzc1NGY5MzVkZTI2XkEyXkFqcGdeQXVyMjU2MDMzODA@._V1_.jpg
Moms I'd Like to Forget 9.JPG
Pay Pal 116.JPG|Database, with a possible girlfriend
Database's_Action_Figure.jpg|Database Action Figure.
imagedatabase.jpg|Database introducing himself
Vfvf.jpg|Database's friends
Bartanddatabase.jpg|Bart leaving Database
Bart group Shelbyville.jpg
S21e08 (12).PNG
</gallery>

==Episode Appearances==
{{scroll|
*'''{{Ep|Bart's Comet}}'''
*{{Ep|The PTA Disbands}}
*{{Ep|'Round Springfield}}
*'''{{Ep|Lemon of Troy}}'''
*{{Ep|The Itchy & Scratchy & Poochie Show}}
*{{Ep|The Old Man and the Lisa}}
*{{Ep|The Principal and the Pauper}}
*{{Ep|Mayored to the Mob}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|Bye Bye Nerdie}}
*{{Ep|I'm Goin' to Praiseland}}
*{{Ep|I Am Furious (Yellow)}}
*{{Ep|Little Girl in the Big Ten}}
*{{Ep|The Bart of War}}
*{{Ep|The Heartbroke Kid|(Seen at school)}}
*{{Ep|We're on the Road to D'oh-where|(Appeared in music class)}}
*{{Ep|Girls Just Want to Have Sums}}
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|24 Minutes}}
*{{mov}}
*{{Ep|Homer and Lisa Exchange Cross Words}}
*{{Ep|The Great Wife Hope}}
*{{Ep|All About Lisa}}
*{{Ep|Krusty Gets Busted}}
*{{Ep|Dial "N" for Nerder}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Lisa Simpson, This Isn't Your Life}}
*{{Ep|How Munched Is That Birdie in the Window?}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|Dark Knight Court}}
*{{Ep|Pulpit Friction}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|The Kid is All Right|(Seen at the gymnasium)}}
*'''{{Ep|Yellow Subterfuge|Seen at school)}}'''
*{{Ep|Married to the Blob|(Seen outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|Pay Pal|(Gym)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Super Franchise Me|(Outside of school)}}
*{{THOH|Treehouse of Horror XXV|(School is Hell)}}
*{{Ep|Blazed and Confused|Class}}
*{{Ep|I Won't Be Home for Christmas|(Ice skating)}}
*{{Ep|The Musk Who Fell to Earth|(Town Square)}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Mathlete's Feat}}
*{{Ep|Halloween of Horror}}
*{{Ep|Barthood}}
*{{Ep|The Girl Code}}
*{{Ep|Much Apu About Something|(Parade)}}
*{{Ep|Lisa the Veterinarian|(Martin's birthday party)}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Simprovised}}
*{{Ep|Monty Burns' Fleeing Circus|(Springfield Bowl)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(non-speaking)}}
*{{Ep|Fears of a Clown}}
*{{Ep|King Leer}}
*{{Ep|Left Behind}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Hail to the Teeth}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|Diary Queen}}
*{{Ep|Mother and Child Reunion|(seen in debate crowd)}}
*{{BongoBart|Children off the Cob}}
*{{BongoBart|New Girl in Town}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS6|14 = minor|21 = minor|22 = cameo|24 = major}}
{{AppearancesS8|7 = cameo|14 = minor|21 = cameo}}
{{AppearancesS9|2 = cameo|13 = cameo|18 = minor}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[es:Database]]
[[pt:Database]]

[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Nerds]]
[[Category:Minor Characters]]
[[Category:Characters known by nickname]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:People that get bullied]]
[[Category:Black-Haired Characters]]
[[Category:Fat characters]]
[[Category:4th Grade Students]]
[[Category:Unlucky Characters]]
[[Category:Tapped Out Characters]]
[[Category:Database Family]]
[[Category:Characters with unknown last names]]
[[Category:No-lifers]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Characters that wear Glasses]]
[[Category:Characters who swap voices]]
[[Category:Comic Book Geeks]]
[[Category:Movementarians]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Characters voiced by Pamela Hayden]]