{{Noncanon}}
{{Character
|title = Defunct Robots
|image = Defunct Robots.png
|appearance = [[Treehouse of Horror XVI]]}}
The '''Defunct Robots''' are a group of robots.

==History==
After Homer abandons Bart, he stumbles across a group of defunct robots. The robots take care of Bart and they decide to power down. After waking they realize, Bart took some of there parts.

==Appearances==
*{{THOH|Treehouse of Horror XVI}}

==Gallery==
<gallery>
THOH LawnMotor.png
Robots Legs and Body.png
THOHFemale Robot.png
Robot Urinal.png
</gallery>


{{THOH characters}}
[[Category:Robots]]
[[Category:One-Time Characters]]
[[Category:Non-canon characters]]