{{Character
|image=[[File:Dermot_spluckler.jpg]]|
|sex ={{Male}}
|status={{Alive}}
|hair=Brown
|age=
|job=
|relatives='''Mother:''' [[Brandine Spuckler]]<br />'''Father:''' [[Cletus Spuckler]]<br />'''Siblings:''' See [[Spuckler children]]
|appearance="[[The Twisted World of Marge Simpson]]"
|voiced by=
}}

'''Dermot Spuckler''' is one of [[Cletus Spuckler]] and [[Brandine Spuckler]]'s children.

== Appearances ==
*{{ep|The Twisted World of Marge Simpson}}

{{Spuckler}}
{{Character Stubs}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Dermot}}
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:Stubs]]
[[Category:Character stub]]
[[Category:Citizens of Springfield]]
[[Category:Non-speaking characters]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]