{{Character
|name = Dewey Largo
|image = Dewey Largo Tapped Out.png
|sex = {{Male}}
|status = {{Alive}}
|hair = Gray
|job = Music Teacher,<br>Worker at [[Starving Teachers Moving Co.]]
|relatives = '''Ex-Boyfriend:''' [[Dewey]]
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Harry Shearer]]
|age = 53<ref>[[Elementary School Musical]]</ref>
|last = "[[Flaming Moe]]"
}}

{{Quote|Nobody likes [[Milhouse Van Houten|Milhouse]]!|Dewey Largo|Lisa's Date with Density}}

{{Quote|Simpson, do you find something funny about the word ¨TromBONER¨?!|Mr. Largo talking to Lisa after she giggles at Nelson working for Willie.|Lisa's Date with Density}}

'''Dewey Largo''', MMus, is the music teacher whom Lisa credited with proving that any piece of music could have the soul sucked out of it. He is very counter-creative and is a poor conductor. He is also 53 years old, and seems depressed/hot tempered.

== Biography ==
As a child, Largo was accepted to the [[wikipedia:Juilliard School of Music|Juilliard School of Music]], but never got the letter as it was frozen atop [[Mt. Springfield]]. His assumed rejection from this school could explain his eventual lack of passion for music.

Mr. Largo is the music teacher at [[Springfield Elementary School]]. He is one of the more uptight and mean teachers at the school. Largo teaches [[Lisa|Lisa's]] band class where he often stifles her creativity. He only teaches simple, boring and unoriginal songs to the band causing Lisa to often cause outbursts in class.<ref>Opening Credits</ref> Despite this, he can occasionally encourage excellent performances from his students, leading them in playing "Living in America." <ref>[[Saddlesore Galactica]]</ref> 

Once, Mr. Largo had to take over for [[Groundskeeper Willie]] for a short time while Willie was working at [[The Gilded Truffle]]. He turned out to be even worse at being groundskeeper than music teacher.<ref>[[My Fair Laddy]]</ref> He once carpooled with [[Waylon Smithers, Jr.|Smithers]], but ended up getting into a multi-car pileup thanks in part to Bart stealing the sign "Bart Bvd." as part of a dare by Jimbo, Dolph, and Kearney. When Homer (dressed as the Safety Salamander) saved the two of them from the car, Largo stated that they were carpooling, and ended it right there.<ref>[[See Homer Run]]</ref> He wanted to have a sex change operation to look like Julie Newmar, but ended up becoming shorter instead because [[Dr. Nick]] mixed up his surgery file with [[Moe Szyslak|Moe]]'s.<ref>[[Eeny Teeny Maya, Moe]]</ref> Dewey Largo presumably had Nelson fix up his bike, but then, due to Nelson unknowingly using a Water Soluble glue, it collapsed during a parade he was in (implied to be a gay pride parade), and he angrily returned it to Nelson. He graduated [[Springfield University]].

In "[[Flaming Moe]]", [[Dewey]] quits and claims to have found his soulmate (also named Dewey) and goes to Moe's.<ref>[[Loan-a Lisa]]</ref> However, he is still seen in the opening sequence and later episodes, teaching the music class.

In [[Girl's in the Band]] he is shown waking up in the morning sharing the bed with a man who apparently stays home all day while Dewey works.

== Behind the Laughter ==
His last name is also an Italian word for a slow, broad musical tempo, a possible reference to the fact that he can make any piece of music uninteresting, or that Largo is a musical term that means broad or slow.

Largo is voiced by [[Harry Shearer]] and was once voted the worst character created.

== Gallery ==
{{Charactergallery
|image1 = Largo thanksgiving.jpg}}
== Appearances ==
{{Incomplete}}
Episodes where he has a spotlight role are in bold.{{Scroll|
* {{Op|Seen rehearsing his band class}}
* {{Ep|Simpsons Roasting on an Open Fire}}
*'''{{Ep|Moaning Lisa}}'''
* {{Ep|The Telltale Head}}
* {{Ep|Dead Putting Society}}
* {{Ep|Bart the Daredevil}}
* {{Ep|Bart's Dog Gets an F|(picture)}}
* {{Ep|Old Money}}
* {{Ep|Blood Feud}}
* {{Ep|Separate Vocations}}
*{{Ep|Dog of Death}}
*{{Ep|Itchy & Scratchy: The Movie}}
* {{Ep|Marge vs. the Monorail}}
* {{Ep|Whacking Day}}
*{{ep|The Last Temptation of Homer}}
* {{Ep|Lisa's Rival}}
* {{Ep|Lisa's Date with Density}}
* {{Ep|The Twisted World of Marge Simpson}}
* {{Ep|Homer's Enemy}}
* {{Ep|The Principal and the Pauper}}
* {{Ep|Saddlesore Galactica}}
* {{Ep|Skinner's Sense of Snow}}
* {{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
* {{Ep|The President Wore Pearls}}
* {{Ep|See Homer Run}}
* {{Ep|Homer's Paternity Coot}}
* {{Ep|My Fair Laddy}}
* {{Ep|Eeny Teeny Maya, Moe}}
* {{Ep|E. Pluribus Wiggum}}
* {{Ep|Father Knows Worst}}
* {{Ep|Coming to Homerica}}
* {{Ep|Elementary School Musical}}
* {{Ep|Simpsons Bible Stories}}
* {{Ep|The Mook, the Chef, the Wife and Her Homer}}
* {{Ep|Marge Gamer}}
* {{Ep|Girls Just Want to Have Sums}}
* {{Ep|Dial "N" for Nerder}}
* {{Ep|Treehouse of Horror XX}}
*'''{{Ep|Flaming Moe}}'''
* {{Ep|The Food Wife}}
* {{Ep|Dark Knight Court}}
* {{Ep|Pulpit Friction}}
* {{Ep|The Kid is All Right}}
* {{Ep|What to Expect When Bart's Expecting|(Appeared in a photo)}}
* {{Ep|Brick Like Me}}
* {{Ep|Walking Big & Tall}}
* {{Ep|My Fare Lady}}
* {{Ep|Mathlete's Feat}}
* {{Ep|Halloween of Horror}}
* {{Ep|Gal of Constant Sorrow}}
* {{Ep|The Burns Cage}}
* {{Ep|Simprovised}}
* {{Ep|Haw-Haw Land}}
* {{Ep|Fears of a Clown}}
* {{Ep|King Leer}}
*'''{{Ep|Lisa Gets the Blues}}'''
* {{Ep|My Way or the Highway to Heaven}}
* {{Ep|Werking Mom}}
*'''{{Ep|Girl's in the Band}}'''
* {{Ep|D'oh Canada}}
* {{Ep|The Winter of Our Monetized Content}}
* {{Ep|Gorillas on the Mast}}
* {{Ep|Marge the Lumberjill}}
* {{Ep|Frinkcoin}}
* {{Ep|Better Off Ned (episode)}}
* {{Ep|The Way of the Dog}}
* {{Ep|Now Museum, Now You Don't (episode)}}
*'''{{Ep|Three Dreams Denied}}'''
*{{Ep|Sorry Not Sorry}}
*{{Ep|Diary Queen}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
* {{Bongo|Be-bop-a-Lisa}}
* {{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS1|1 = minor|6 = minor}}
{{AppearancesS2|6 = cameo|8 = minor|17 = cameo}}
{{AppearancesS3|18 = cameo}}
{{AppearancesS4|6 = cameo|12 = cameo|16 = cameo|20 = minor}}
{{AppearancesS5|7 = cameo|9 = cameo|21 = cameo}}
{{AppearancesS6|2 = minor|6 = cameo|12 = cameo|14 = cameo|18 = cameo|21 = minor|25 = cameo}}
{{AppearancesS7|2 = cameo|13 = cameo|16 = cameo|23 = cameo}}
{{AppearancesS8|1 = cameo|5 = cameo|7 = minor|10 = cameo|11 = cameo|17 = cameo|18 = cameo|19 = cameo|23 = cameo}}
{{AppearancesS9|2 = cameo|8 = cameo|20 = cameo|24 = cameo}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Largo, Dewey}}
[[cs:Dewey Largo]]
[[de:Dewey Largo]]
[[es:Dewey Largo]]
[[fr:Dewey Largo]]
[[it:Dewey Largo]]
[[pl:Dewey Largo]]
[[pt:Dewey Largo]]
[[ru:Дьюи Ларго]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Teachers]]
[[Category:Recurring characters]]
[[Category:Springfield Elementary School faculty]]
[[Category:LGBT characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Seniors]]
[[Category:Singles]]
[[Category:Musicians]]
[[Category:Stonecutters]]
[[Category:Citizens of Springfield]]
[[Category:Season 1 first appearances]]
[[Category:People that hate their job]]
[[Category:Lisa's enemies]]
[[Category:Tapped Out Characters]]
[[Category:Gray Haired Characters]]
[[Category:Bald Characters]]
[[Category:Fat characters]]
[[Category:Christians]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Minor Characters]]
[[Category:Laymen]]
[[Category:Villains]]