{{Character
|name= Dick Testiclees
|image= [[File:Dick_Testiclees.png|250px]]
|sex = {{Male}}
|hair= Brown
|age= 
|status= {{Alive}}
|job= Teacher
|appearance= "[[Black-eyed Please]]"
|voiced by=[[Hank Azaria]] 
}}
'''Dick Testiclees''' is a new art teacher at [[Springfield Elementary School]].

==History==
Mr. Testiclees was getting bullied by students at school due to his name. While comforting him, [[Principal Skinner]] mistakenly disclosed the teacher's first name. [[Nelson]] then shouted "Ha! Ha! We don't know when we've gone too far!", upsetting Mr. Testiclees even more.

==Behind the Laughter==
*His name is an obvious pun on a male's private parts.
*This is another of many fourth wall jokes.

== Appearances ==
*{{ep|Black-eyed Please}}
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Adults]]
[[Category:Teachers]]
[[Category:Springfield Elementary School faculty]]
[[Category:People that get bullied]]
[[Category:Non-speaking characters]]
[[Category:Unlucky Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Characters that wear Glasses]]
[[Category:Characters voiced by Hank Azaria]]