{{Character
|name = Didi Bouvier
|image = [[File:P267_180_241.jpg]]
|sex = {{Female}}
|hair =
|age =
|relatives = '''Parents:''' [[Victor Bouvier II]] <br> [[Gabrielle Gateau]] <br> '''Brothers:''' [[Honoré Bouvier]] <br> [[Yves Bouvier]]
|appearance = [[The Simpsons Uncensored Family Album]]
|status = {{Deceased}}}}

'''Didi Bouvier''' was the daughter of [[Victor Bouvier II]] and [[Gabrielle Gateau]]. Her brothers were [[Honoré Bouvier]] and [[Yves Bouvier]].

==Appearances==
*{{Bk|The Simpsons Uncensored Family Album}}
[[Category:Bouvier family]]
[[Category:French characters]]
[[Category:Mentioned characters]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Deceased Characters]]
[[Category:Characters]]
[[Category:Adults]]
[[Category:Siblings]]