{{Tab|Eps}}
''Not to be confused with [[Digby Diggs|''the character with the same name'']]
{{PrevNext|Eps|Specs and the City|The Man Who Grew Too Much}}
{{EpisodeHD
|name= Diggs
|image= Diggs Promo 1.JPG
|productionCode= SABF08
|originalAirdate= March 9, 2014
|blackboardText=A NCAA-style playoff bracket featuring Simpsons characters
|couchGag=As the Simpsons rush to the couch, the lights go off. Marge leaves to fix the fuse, and when the lights go up, the characters are drawn ''[[wikipedia:Triplets of Belleville|Triplets of Belleville]]''-style and everything has a French aesthetic to it. Bart plays with a do-it-yourself foie gras kit, Lisa plays an accordion, Marge cries out, "Maggie! Où est Maggie!" and Homer gets up and eats a snail off the TV, oblivious that Maggie is stuck between his butt cheeks.
|titlescreen=
|billboard=St. Patrick's Day At [[Moe]]'s / Leprechauns Drink Free 
|specialGuestVoices= [[Daniel Radcliffe]] as [[Diggs (character)|Diggs]]
|Show Runner=[[Al Jean]]
|Written By= [[Dan Greaney]] & [[Allen Glazier]] 
|Directed By= [[Michael Polcino]]
|Episode Number= 542
|Caption=}}

'''Diggs ''' is the twelfth episode of [[Season 25]].

==Full Story==
When a visiting reverend from another country pleads Springfield churchgoers for a donation to help the sick children, Bart sympathizes with a boy his own age. Bart has a difficult time asking his parents for a donation, but Homer eventually gives in to handing Bart $20. Homer almost immediately starts asking to be paid back. Feeling the pressure of Homer's badgering, Bart confides in Milhouse at the playground before a costumed devil makes Bart an offer if he eats anything for the money, he will be able to get the $20. So, Bart calls the children of the school playground to help him out of this bind by offering to eat anything except money. 

Eventually, Bart receives offers to eat chewed gum, orthodontic wax, cinnamon, St. John's wort, and a dead frog, even though Lisa warns him to not consume the animal. After eating everything Bart ends up in the hospital since the frog was full of formaldehyde. Bart pays his father back, who as an act of poetic justice receives Bart's medical bill for $4,000 and is immediately pestered by Dr Hibbert for the money. The next day, kids on the school bus shun and refuse to sit next to Bart as he walks along the aisle. Just when the bullies are about to beat up Bart for the move he was dared to do, a new kid and his pet falcon gain the upper hand on the tough customers. Diggs is a new transfer student, and he unveils to Bart the Falconry Club behind the school. As Bart hangs out more and more with Diggs, he learns the falconry trade and even conducts some mischief around town in teaching Freedom, the falcon, how to snatch Springfielders's belongings.

However, when Diggs falls off a tree, Bart questions what prompted Diggs to jump off the tree. Diggs explains that he just wanted to fly. Bart overhears that Diggs will transfer over to a mental hospital. Homer suggest Bart hang out with Milhouse. Bart is now alone with Freedom and Bart sets Jimbo, Kearney and Dolph straight when they try to make fun of Diggs’ mental illness. When Bart enters the falconry club, Diggs is there climbing through a window. Diggs claims to have gotten a day pass to participate in the Falconry contest. At the falconry contest, Diggs plans to free all the Falcons. Diggs does so and rides off on his bike back to the mental hospital.

{{Season|25|Eps}}
[[fr:Diggs]]
[[pl:Diggs]]
[[pt:Nas Asas da Loucura]]
[[Category:Bart episodes]]
[[Category:Stubs]]
[[Category:Episodes named after a character]]
[[Category:Episodes featuring guest stars]]
[[Category:Written by Dan Greaney]]
[[Category:Directed by Michael Polcino]]
[[Category:History]]
[[Category:Film Roman]]