{{Animal
|name = White Dog
|image = [[File:Stray Dog.jpg|250px]]
|species = Dog
|gender = {{Male}}
|color = White
|appearance = [[The Lastest Gun in the West]]
|voice = [[Frank Welker]]
|voiced by = [[Frank Welker]]
[[Dan Castellaneta]]}}

The '''White Dog''' is a stray dog that tries to attack [[Bart]] in the episode, [[The Lastest Gun in the West]].

==Background==
The dog used a friendly look to make everyone except Bart to like him, and to make Bart first believe that he was a good dog. He was briefly adopted by the Simpsons Family and was calmed from chasing Bart by [[Buck McCoy]]. Later, at the end of the episode, he can presumably seen chasing Bart again.

This dog's on-screen name is Rover, and it has acted alongside Rainier Wolfcastle in at least one film as seen in [[Special Edna]].

==Appearances==
* {{ep|The Lastest Gun in the West}}
* {{ep|Special Edna}}
* {{ep|A Totally Fun Thing That Bart Will Never Do Again}}
** ''[[List of episodes|Episode]]'' – "[[The Way of the Dog]]"
* {{mov}}
[[Category:Animals]]
[[Category:One-Time Characters]]
[[Category:Dogs]]
[[Category:Bart's Enemies]]
[[Category:Villains]]
[[Category:Characters voiced by Frank Welker]]
[[Category:Homer Simpson's friends]]
[[Category:Season 13 first appearances]]
[[Category:Characters voiced by Dan Castellaneta]]