{{Animal
|name= Dog (SNPP)
|status= {{Alive}}
|image= [[File:Dog_(SNPP).png|250px]]
|gender= {{Male}}
|species= Dog (hound)
|appearance = "[[Homer Goes to College]]"
|color = Brown|occupation = Employee at the [[Springfield Nuclear Power Plant]]}}

The '''Dog (SNPP)''' is a dog who is a possible employee at the [[Springfield Nuclear Power Plant]]. The plant has a previous history of hiring animals like [[Stewart Duck|Stewart]]. He is also a possible co-worker of [[Homer Simpson]].

==History==
At the [[Springfield Nuclear Power Plant]], all the workers are seen sleeping, including [[Homer]] and [[Charles Montgomery Burns]]. However, Homer presses a button, causing the plant to start self-destructing. The dog, next to Homer, wakes up and averts the meltdown by pulling a lever. The voice-over says "Good boy." This leads the possibility he is a regular employee, who often averts meltdowns.<ref>[[Homer Goes to College]]</ref>

==Appearances==
*{{Ep|Homer Goes to College}}

== Citations ==
{{Reflist}}{{Springfield Nuclear Power Plant}}[[Category:Characters]]
[[Category:Dogs]]
[[Category:One-Time Characters]]
[[Category:Nameless characters]]
[[Category:Springfield Nuclear Power Plant employees]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Alive characters]]
[[Category:Non-speaking characters]]
[[Category:Animals]]
[[Category:Male characters]]
[[Category:Season 5 first appearances]]