{{Character
|name = Dolphin Starbeam
|image = Dolphart.png
|sex = {{Male}}
|status = {{Alive}}
|hair = Red (sometimes brown)
|job = School bully
|relatives = '''Father:''' [[Mr. Starbeam]]<br>
'''Mother:''' [[Starla Starbeam]]<br>
'''Stepfather:''' Unnamed<br>
'''Sister:''' Unnamed<br>
|appearance = "[[The Telltale Head]]"
|voiced by = [[Tress MacNeille]]<br>[[Pamela Hayden]] ([[The Telltale Head]], [[When Flanders Failed]], [[New Kid on the Block]], [[The PTA Disbands]], and [[The Boys of Bummer]])
}}[[File:Dolph.jpg|thumb|right|Dolph showing [[Bart Simpson|Bart]] the Scream that they stole.]]
'''Dolphin''' "'''Dolph'''" '''Starbeam''', also known as '''Dolph Shapiro''', is one of the school bullies of [[Springfield Elementary]], with [[Shauna Chalmers]], [[Kearney Zzyzwicz]], [[Jimbo Jones]], [[Nelson Muntz]], and the [[Weasels]]. He is of Jewish origin and can speak multiple languages. [[Bart Simpson]] later became friends with Dolph. He is a 14 to 15-year-old sixth grader<ref>[[24 Minutes]]</ref> and is the youngest of the trio of bullies.

Dolph is considered the "softest" of all the bullies and has sometimes been seen running away once overpowered by the enemy. He is also the smartest education-wise, as he has quite a long list of secondary skills ranging from horse-riding to playing the guitar, and has been held back the least of them.

==Biography==
The son of aging, [[Starla Starbeam|die-hard]] [[Mr. Starbeam|hippies]], Dolph had taken all the flower power he could stomach by the age of six. He had given peace a chance but chose that hitting other kids was more fun, so he traded in his Birkenstocks for a pair of Doc Martens. Dolph drinks alcohol and smokes cigarettes with Jimbo. Dolph's brutish behavior and distaste for authority eventually led him to kindred souls Kearney, Jimbo, and Nelson. Dolph can frequently be seen in the Springfield Elementary restroom, flushing the toilet while someone's head is in it.<ref>Simpsons Mania!</ref>

Dolph is recognized by his asymmetrical haircut which covers one side of his face, and a dolphin-like mouth. He wears cutoff shorts and ''Chuck Taylor All-Stars'' style basketball shoes. Dolph is 13-14 years old. He is also left-handed. Depending on the shade used, Dolph's hair can appear either a deep red, or brown.

Getting held back a couple years, Dolph is a sixth-grade student at [[Springfield Elementary]]. Dolph once attended Hebrew school<ref>[[See Homer Run]]</ref>, and according to a school profile in [[24 Minutes]], he speaks "Spanish, German, Hebrew, Arabic, Korean, Latin, Old English, Klingon, and Esperanto", he is "friends with: Jackie Chan (unverified)" and his "special skills" include "horse riding, tap dancing, British accent, stage fighting."<ref>[[24 Minutes]]</ref>.

Dolph is a player in the [[Mighty Pigs]] Pee Wee Hockey League Team, and in [[Kamp Krusty]] he shows that he can play the guitar.

Despite having appeared since the first season of the show, Dolph's name is not mentioned on-screen until the fourth season episode [[Kamp Krusty]]. In the episode, he becomes a counselor at Kamp Krusty with Jimbo and Kearney. He serves the camper's gruel and plays the guitar to force them to sing.

It is implied that Dolph may have suffered from child abuse. In [[Black-eyed Please]], after getting detention from [[Ms. Cantwell]], Lisa asks Jimbo, Dolph, Kearney, and Nelson why one becomes a bully, and Dolph's response is "abuse". Dolph's mother and father are now divorced and he has two fathers who are presumably homosexual. Theoretically one would be the 'die-hard-hippy' mentioned previously, while the other has an eye-patch and has been seen beating up Homer. When reading the then-recently released [[Angry Dad]] comics, Dolph saw Angry Dad's behavior as being similar to those of his own dads (he may have been referring only to the latter). He also has a sister who is constantly watched by the police ( via surveillance camera ).

==Non-Canon Appearances==
{{Noncanon}}
===The Simpsons Game===
Dolph appears as one of the three museum thieves that Bart and Homer must defeat<ref>[[Bartman Begins]]</ref>.

DS: Bart has to shoot targets in the dark three times before stopping him.

All others: Bart has fire a crystal at a target on a skeleton of a dinosaur, thus trapping him.

Dolph heard about the Duff Eating Contest and would like to enter it but his Trainer would kill him. Later he becomes impressed about Homer and tells it to Bart.

Dolph saw Loggers in the Forrest and doesn't want them to hurt the Trees and later told Bart it was a good thing he did for the Trees.

Afterwards he bought the New Grand Theft Scratchy Game and assisted the other kids in Attacking Anyone that gets in their way. Later When the Aliens Arrive in Springfield Dolph saw the Dolphins, Lard Lad, and the aliens attacking Springfield, sometimes whenever Bart encounters Dolph in Springfield he tells him that he can't believe the Dolphins left without squealing. He then congrats him for Hazing Lard Lad and calls Lard Lad a nerd. And remarks because Bart saved the mall Capitalism can once again Flourish.

=== Top Trumps ===
Dolph has a card in ''The Simpsons Classic Collection Volume One''.

''"With long, greasy brown hair, slovenly attire and a soul to match, Dolph is the perfect yes-man, provided your questions involve petty thievery, cheesing people off, and beating up science geeks. Yet, Dolph's sensitive side is sometimes revealed when he lies on his back and talks to clouds."'' '''Favorite job: Serving pine cones to the campers at Kamp Krusty.'''
* '''Good Listener: 2'''
* '''Personal Hygiene: 5'''
* '''Intelligence Quotient: 91'''
* '''Shamelessness: 40'''
* '''Huggability: 3'''
* '''Prone To Mayhem: 78'''
Zombie Dolph also has a card in ''The Simpsons Horror Edition''.

''"As a zombie, Dolph is slack-jawed and sullen. A greasy hank of hair slashes across his pale face. His speech is guttural and filled with a hungry moaning. And without a trace of conscience, he preys upon the small and the weak. In other words, not much has changed."''
* '''Stupendous Strength: 72'''
* '''Sheer Evil: 37'''
* '''Blazing Speed: 4'''
* '''Graveyard Compatibility: 164'''
* '''Brains: 1'''
* '''Fashion Sense: 31<nowiki/>'''

=== Future ===
In "[[Days of Future Future]]", he, Jimbo, and Kearney attempt to rob Milhouse and Lisa but Milhouse fights by using [[Ralph Wiggum]] to knock them out and later cook their brains.

In "[[Barthood]]", he, Jimbo, and Kearney are seen at Milhouse's graduation party.

=== Behind the Laughter ===
Dolph was named after one of Matt Groening's classmates from Lincoln High School named Dolph Timmerman. Groening stated that Timmerman was not a bully but just a real cool guy.

During much of the series, Dolph was generally regarded as the most mysterious of the bullies and never really had a big part. We learn he is Jewish as shown in [[See Homer Run]]. He is also considered the best looking out of them. He's starting to have more speaking parts and he could be the softest out of the primary bully trio, although this is mainly due to less development. Some fans have offered criticism for the show's writers, citing that in The Simpsons' nearly twenty-year run, Dolph is one of the very few characters to be almost entirely undeveloped and has significantly fewer lines than Jimbo or Kearney despite sharing adequate screentime with them. However, in more recent seasons he is gradually speaking more and we are finally learning more about him.

===Family name===
Dolph's family name was revealed in ''Simpsons Comics #75''. However, in the ''[[Simpsons World]]'' episode guide, Dolph is listed only by his first name along with Kearney (page 156). However in Season 25 Episode 7 "Yellow Subterfuge" his name is shown as Dolph Shapiro, which is a name with Jewish origins.

==Gallery==
{{Charactergallery|image1 = Dolphart.png}}

==Appearances==
{{Scroll|
*{{ep|The Telltale Head}}
*{{ep|Dead Putting Society|(Pool Hall)}}
*{{ep|Homer vs. Lisa and the 8th Commandment}}
*{{ep|The War of the Simpsons}}
*{{ep|Three Men and a Comic Book}}
*{{ep|When Flanders Failed}}
*{{Ep|Lisa's Pony}}
*{{ep|Lisa the Greek}}
* {{Ep|Separate Vocations}}
*{{ep|Kamp Krusty}}
*{{ep|Homer the Heretic}}
*{{ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(Dial "Z" for Zombies)}}
*{{ep|New Kid on the Block}}
*{{ep|Selma's Choice}}
*{{ep|Whacking Day}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
*{{ep|Bart of Darkness}}
*{{ep|Sideshow Bob Roberts}}
*{{ep|Lisa on Ice}}
*{{ep|The PTA Disbands}}
*{{ep|Bart Sells His Soul}}
*{{ep|Marge Be Not Proud}}
*{{Ep|The Homer They Fall}}
*{{ep|Lisa's Date with Density}}
*{{Ep|In Marge We Trust}}
*{{ep|The Joy of Sect}}
*{{ep|Skinner's Sense of Snow}}
*{{ep|Sweets and Sour Marge}}
*{{ep|Helter Shelter}}
*{{ep|I, (Annoyed Grunt)-Bot}}
*{{ep|The Wandering Juvie}}
*{{ep|Marge's Son Poisoning}}
*{{ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{ep|Marge Gamer}}
*{{ep|24 Minutes}}
*{{ep|Eternal Moonshine of the Simpson Mind}}
*{{ep|The Debarted}}
*{{ep|O Brother, Where Bart Thou?}}
*{{ep|The Blue and the Gray}}
*{{ep|Bart Stops to Smell the Roosevelts}}
*{{ep|The D'oh-cial Network}}
*{{ep|Beware My Cheating Bart}}
*{{Ep|Whiskey Business}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Dangers on a Train}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|The Kid is All Right}}
*{{Ep|Yellow Subterfuge}}
*{{Ep|Specs and the City}}
*{{Ep|Diggs}}
*{{Ep|The Man Who Grew Too Much}}
*{{Ep|The Winter of His Content}}
*{{Ep|Days of Future Future}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Pay Pal}}
*{{ep|Bart's New Friend}}
*{{Ep|The Musk Who Fell to Earth}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Waiting for Duffman|(Springcycle)}}
*{{Ep|Peeping Mom}}
*{{Ep|The Kids Are All Fight|(flashback)}}
*{{Ep|Bull-E}}
*{{Ep|Cue Detective}}
*{{THOH|Treehouse of Horror XXVI|(Telepaths of Glory)}}
*{{Ep|Friend with Benefit}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Gal of Constant Sorrow|(photo montage)}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised}}
*{{Ep|The Serfsons}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|No Good Read Goes Unpunished|(School cafeteria)}}
*{{Ep|King Leer}}
*{{Ep|Lisa Gets the Blues}}
*{{Ep|Flanders' Ladder}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Girl's in the Band}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Hail to the Teeth}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Screenless}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Three Dreams Denied}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|Diary Queen}}
*{{Ep|The Star of the Backstage}}
*{{Ep|Lisa's Belly}}
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*{{Bon|On The Bubble}}
*{{Bongo|Comic Fan No More}}
*{{Game|Apoom}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS1|8 = major}}
{{AppearancesS2|1 = cameo|13 = cameo}}
{{AppearancesS3|3 = minor|8 = cameo|18 = minor}}
{{AppearancesS4|1 = minor|3 = cameo|4 = minor|5 = cameo|8 = minor|13 = cameo|15 = cameo|20 = minor}}
{{AppearancesS5|4 = cameo|8 = minor|9 = minor|10 = cameo|11 = cameo|19 = cameo}}
{{AppearancesS6|1 = cameo|5 = cameo|8 = cameo|14 = cameo|17 = cameo|21 = minor|23 = cameo}}
{{AppearancesS7|1 = cameo|4 = minor|7 = cameo|11 = cameo|12 = cameo|13 = cameo|16 = cameo|24 = cameo}}
{{AppearancesS8|3 = minor|5 = minor|7 = minor|18 = cameo|19 = cameo|22 = minor|24 = cameo}}
{{AppearancesS9|5 = cameo|8 = minor|12 = cameo|13 = minor|17 = cameo|18 = minor|19 = cameo}}

==Citations==
{{Reflist}}
{{Tress}}
{{Simpsons characters}}
{{DEFAULTSORT:Starbeam, Dolph}}
[[de:Dolph Starbeam]]
[[es:Dolph Starbeam]]
[[fr:Dolph Starbeam]]
[[it:Spada]]
[[pl:Dolph Starbeam]]
[[pt:Dolph]]
[[ru:Дольф Старбим]]
[[Category:Jewish Characters]]
[[Category:Bullies]]
[[Category:Villains]]
[[Category:Bart's Enemies]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Starbeam Family]]
[[Category:Teenagers]]
[[Category:Recurring characters]]
[[Category:Henchman]]
[[Category:Nelson Muntz]]
[[Category:Criminals]]
[[Category:Tapped Out Characters]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Season 1 first appearances]]
[[Category:Major Characters]]
[[Category:Characters who swap voices]]
[[Category:Siblings]]
[[Category:Bart Simpson's Friends]]
[[Category:Nelson Muntz's Friends]]
[[Category:Milhouse Van Houten's Enemies]]
[[Category:Martin Prince's Enemies]]
[[Category:Van Houten family]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Movementarians]]
[[Category:Lisa's enemies]]
[[Category:6th Grade Students]]
[[Category:Lisa Simpson's Friends]]
[[Category:Springfield Elementary School students]]
[[Category:Main Characters]]