{{Character
|name = Donna
|image = [[File:Donna.JPG|250px]]
|sex = {{Female}}
|hair = Pink
|status = {{Alive}}
|job = Student at [[Springfield Elementary]]
|relatives = 
|appearance = "[[Separate Vocations]]"
|voiced by = [[Tress MacNeille]]
}}

'''Donna''' is a girl who is a student at [[Springfield Elementary School]]. It is currently unknown what grade she is in.

==History==
Donna made her first appearance in the episode "[[Separate Vocations]]" where she was seen with [[Donna's friend|a friend]] in the "Bad Girls" bathroom. She proposed the idea to egg [[Principal Skinner]]'s car when [[Lisa]] entered the bathroom.

She and her friend were in the process of throwing Lisa out when Lisa gave them the idea to vandalize the Puma statue instead of Skinner's car. After doing so, Donna and her friend hung out with Lisa. Donna smokes cigarettes in the girl's bathroom along with her friend. [[Bart]] called her name out while patrolling the hallway.

==Description==
Donna's appearance is that of a Goth or punk. She wears a dark gray shirt, a black jumper over her gray shirt, long black pants, and black shoes. She has her hair dyed magenta and wears skull earrings. She is most of the time seen smoking a cigarette. In the episode, "[[Lisa on Ice]]" she is seen in the assembly, although her hair color is brown instead of magenta color. Her friend, who was sitting next to her has magenta colored hair.

==Trivia==
*Bart said to her "Hey Donna, who loves you babe?", which is a possible sign he might date her one day.
*A girl that looks similar to her, was seen in the crowd of students in "[[Bart's Comet]]". However, this girl's hair was lighter than Donna's usual hair.
*Despite being only 8 or 10 she smokes cigarettes, similar to [[Jessica Lovejoy]] and [[Nelson Muntz]]. 

==Appearances==
*{{Ep|Separate Vocations|(Hung out with her friend and Lisa in the "Bad" girl's bathroom, seen in the hallway at school)}}
*{{Ep|Lisa on Ice|(Seen at the assembly with all the other kids)}}
*{{Ep|Bart's Comet|(With blond hair in the crowd of students)}}

==Gallery==
<gallery widths="185">
Lisa's Friends 2.JPG|Donna with her friend and Lisa.
</gallery>
[[Category:Characters]]
[[Category:Children]]
[[Category:Female characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Springfield Elementary School students]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Characters with unknown relatives]]
[[Category:Minor Characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:Villains]]
[[Category:Alive characters]]
[[Category:Recurring characters]]

[[Category:Pink Haired Characters]]
[[Category:Season 3 first appearances]]