'''Doreena Burns''' was the daughter of [[Wainwright Montgomery Burns]] and [[Evelyn Graycomb]]. Her brother was {{Character|image = 091.jpg|sex = {{Female}}|status = {{Deceased}}|relatives = '''Parents:''' [[Wainwright Montgomery Burns]] and [[Evelyn Graycomb]]<br>
'''Brother:''' [[Clifford Burns]]<br>
'''Sister-in-law:''' [[Daphne Burns]]<br>
'''Daughter:''' [[Lyla]]<br>
'''Nephews and nieces:''' [[Charles Montgomery Burns]], [[Zeph Burns]], [[Cornelius Burns]], [[Cornelia Hernandez|Cornelia Burns]], [[George Burns (character)|George Burns]] and [[Mr. Burns' older siblings|10 unnamed]]<br>
'''Nephew-in-law:''' [[Sancho Hernandez]]<br>
'''Great-nephew:''' [[Larry Burns]]<br>
'''Great-niece:''' [[Pepita Hernandez]]<br>
'''Great-nephew-in-law:''' [[Romeo Bernstein]]<br>
'''Great-niece-in-law:''' Unnamed<br>
'''Great-great-nephews and nieces:''' [[David Bernstein]], [[Levi Bernstein]], [[Moshe Bernstein]], [[Murray Bernstein]], [[Saul Bernstein]] and several unnamed}}named [[Clifford Burns|Clifford]]. She had five nephews and nieces: [[Cornelius Burns]], [[Cornelia Hernandez]], [[Charles Montgomery Burns]], [[Zeph Burns]] and [[George Burns]].
{{Stub}}
{{Simpsons characters}}
[[Category:Burns family]]
[[Category:Female characters]]
[[Category:Character stub]]
[[Category:Characters]]
[[Category:Deceased Characters]]
[[Category:Simpson family]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Singles]]
[[Category:Adults]]
[[Category:Picture-only characters]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Centenarians]]