{{Character
|name=Doris Freedman <small> (née Peterson) </small>
|image=[[File:Doris_Freedman.png|220px]]
|sex={{Female}}
|status={{Alive}}
|hair=Brown, naturally gray
|age=49
|job=Cafeteria chef and nurse at [[Springfield Elementary School]]
|relatives='''Son:''' [[Jeremy Freedman]]<br>'''Husband''': Richard Freedman (deceased)<br> '''Boyfriend:''' [[Moe Szyslak]]
|appearance="[[Lisa's Pony]]"
|voiced by=[[Doris Grau]] (1991-1995; 1996 ("[[Team Homer]]"); 1997 ("[[Lisa's Sax]]")<br>[[Tress MacNeille]] (2006-present)<br>
|alias = Lunchlady Doris<br>Lunchlady Dora<br>Dora Freedman}}
{{Quote|Don't bitch to me, [[William MacDougal|bossman.]]|Doris Freedman}}

'''Doris Freedman '''(née''' Peterson''') also known as '''Lunchlady Doris''' is an overweight, middle-aged, laconic and foulmouthed cafeteria chef at [[Springfield Elementary School|Springfield Elementary]].

== Biography ==
[[File:LunchladyDoris.JPG|thumb|left|Lunchlady Doris]]
As the cafeteria chef at [[Springfield Elementary]], she constantly prepares bad food, serving to students such appalling dishes as whole beef hearts, horse testicles, and shredded newspaper. During school cutbacks, she uses gym mats as a meat substitute, and other non-edible items <ref>[[The PTA Disbands]]</ref>.

Due to the school's low funding, she also doubles as the school nurse. She was seen as a mail carrier <ref>[[Much Apu About Nothing]]</ref>.

She has been implied to have a relationship with [[Groundskeeper Willie]], and her son is [[Jeremy Freedman|Squeaky-Voiced Teen]] <ref>[[Team Homer]]</ref>.
She once dated [[Hans Moleman]].<ref>[[Homer Scissorhands]]</ref> Ironically, all three characters debuted in the episode [[Principal Charming]].[[File:Hansmolmena.png|thumb|Doris with [[Hans Moleman]].]]

She is a vegetarian and an insectivore, after serving beetle mash to Lisa, she revealed that a lot of vegetarians eat insects and that chocolate bars have bug parts added in accidentally, which made Lisa become an insectivore.

She often smokes on the job, similar to Mrs. Krabappel and Miss Hoover.

She was shown to be a member of the Big is Beautiful group and attended several of their protests and Albert's funeral.

She is heard to be swearing a lot, and this has been further proven in the [[Bart Simpson Comics]] story, "[[Lisa's Bad Word!]]", where after [[Lisa Simpson|Lisa]] has a bad day at school, she has to be Lunchlady Doris' assistant as punishment, but she keeps ordering Lisa the things she needs to do for her, accompanied with her swearing (which is censored due to censorship).

She is 49 years old.

== Behind the Laughter ==
=== Voice Actor ===
After [[Doris Grau]]'s death in 1995, Lunchlady Doris was retired out of respect for over 10 years. Due to the delay between recording some episodes and the time they actually air, archived audio files of Grau's voice were featured in "[[Team Homer]]" and "[[Lisa's Sax]]" because those episodes were made prior to her death. Lunchlady Doris then became a silent background character and was mostly been seen in crowds and groups of other faculty members. She didn't speak at all during her silent background character years and didn't speak again until [[Season 18]], where she was voiced by [[Tress MacNeille]] and was also renamed as "Lunchlady Dora" in "[[The Mook, the Chef, the Wife and Her Homer]]" to respect [[Doris Grau]]'s death. She is currently voiced by [[Tress MacNeille]] since this episode.

== Gallery ==
{{Charactergallery|image1 = Lunchlady Doris Tapped Out.png}}

== Appearances ==
{{scroll|
*{{ep|Lisa's Pony}}
*{{ep|I Love Lisa}}
*{{ep|Whacking Day}}
*{{ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{ep|Treehouse of Horror V}}
*{{ep|Lisa's Wedding}}
*{{ep|The PTA Disbands}}
*{{ep|'Round Springfield}}
*{{ep|Who Shot Mr. Burns? (Part One)}}
*{{ep|Radioactive Man}}
*{{ep|Lisa the Vegetarian}}
*{{ep|Team Homer}}
*{{ep|Much Apu About Nothing}}
*{{ep|Lisa the Iconoclast}}
*{{ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}
*{{ep|My Sister, My Sitter}}
*{{ep|Lisa's Sax}}
*{{ep|Girly Edition}}
*{{ep|Skinner's Sense of Snow}}
*{{ep|The Mook, the Chef, the Wife and Her Homer}}
*{{ep|The Haw-Hawed Couple}}
*{{ep|Papa Don't Leech}}
*{{ep|To Surveil With Love}}
*{{ep|Homer Scissorhands}}
*{{ep|The Ned-liest Catch}}
*{{ep|The Man in the Blue Flannel Pants}}
*{{ep|Ned 'N Edna's Blend}}
*{{ep|Penny-Wiseguys}}
*{{ep|A Test Before Trying}}
*{{ep|Black-eyed Please}}
*{{Ep|Luca$|(Cafeteria)}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Halloween of Horror}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Simprovised}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|Go Big or Go Homer|(picture seen on side of food truck)}}
*{{Ep|Marge the Lumberjill|(briefly seen in crowd at school play; back half of head is seen on right edge of screen)}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bon|Cool Hand Bart|(has blonde hair)}}
*{{Bon|The Burger Kings of Comedy!}}
*{{BongoBart|That's Hairable!}}}}
{{AppearancesS3|8 = minor}}
{{AppearancesS4|15 = minor|20 = minor}}
{{AppearancesS5|19 = minor}}
{{AppearancesS6|6 = minor|19 = minor|21 = minor|22 = minor|25 = minor}}
{{AppearancesS7|1 = cameo|2 = minor|4 = cameo|5 = minor|6 = cameo|12 = minor|16 = cameo|21 = cameo|23 = cameo}}
{{AppearancesS8|5 = cameo|8 = cameo|9 = cameo|10 = cameo|13 = cameo|17 = cameo|19 = cameo}}
{{AppearancesS9|3 = minor|17 = cameo|20 = cameo|21 = cameo}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}

[[es:Doris Freedman]]
[[fr:Doris Freedman]]
[[it:Doris Freedman]]
[[pt:Merendeira Doris]]
{{DEFAULTSORT:Freedman, Doris}}
[[Category:Female characters]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters voiced by Doris Grau]]
[[Category:Adults]]
[[Category:Married]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:American Characters]]
[[Category:Vegetarians]]
[[Category:Insectivorians]]
[[Category:Recurring characters]]
[[Category:Mothers]]
[[Category:People that hate their job]]
[[Category:Citizens of Springfield]]
[[Category:Brown haired Characters]]
[[Category:Hans Moleman]]
[[Category:Characters who swap voices]]
[[Category:Season 3 first appearances]]
[[Category:Fat characters]]
[[Category:Christians]]
[[Category:Wives]]
[[Category:Widows]]
[[Category:Alive characters]]
[[Category:Tapped Out Characters]]
[[Category:Minor Characters]]
[[Category:Moe Szyslak]]
[[Category:Moe's girlfriends]]