''For others named Doug, see [[Doug]].''

{{Character
|name=Doug
|image=DougNerd.png
|sex ={{Male}}
|status ={{Alive}}
|hair=Brown
|age=20
|job=College Student
|relatives=
|appearance="[[Homer Goes to College]]"
|voiced by=[[Hank Azaria]]
}}
'''Doug''' is one of three nerds that [[Homer Simpson|Homer]] met at [[Springfield University]]. He is heavy-set, always wears a cardigan, and wears glasses with thick round lenses. It is implied that he is Jewish in "[[Mathlete's Feat]]" where he wears a Hebrew chai necklace.

==History==
Homer got Doug and his roommates [[Benjamin (nerd)|Benjamin]] and [[Gary (nerd)|Gary]] to play a prank on [[Springfield A&M]], a rival school. They kidnapped A&M's mascot, a pig named [[Sir Oinks-A-Lot]], and brought him back to Springfield University. Homer then got the pig drunk by splitting a case of malt liquor with him, and the pig passed out. [[Bobby Peterson|Dean Peterson]] heard the noise from the pig falling over and caught the nerds red-handed with the drunken pig. Due to the influence of Sir Oinks-A-Lot's [[Richard Nixon|powerful friends]], Peterson was forced to expel the three nerds. Homer, however, got off scot-free because the dean didn't actually catch him with the pig.

Out of guilt, Homer invited the nerds to stay in his home, where they quickly got on the whole family's nerves. Homer ended up confessing everything to the dean and the nerds were re-admitted to school, much to the Simpsons' relief. Doug and his roommates later helped Homer to "Cram like you've never crammed before!" for his Nuclear Physics 101 final. When Homer failed the exam, they changed his grade (albeit reluctantly due to ethical concerns) to an A by hacking into the college's database. [[Marge Simpson|Marge]] then made Homer retake the class, so he could set a good example for the kids by passing the class honestly. While Homer re-took the class, Homer shoved the trio of nerds (along with several other students) into a phone booth, and they later played football while in a Tank.<ref>[[Homer Goes to College]]</ref>

==Appearances==
*{{Ep|Homer Goes to College}}
*{{Ep|Radioactive Man}}
*{{Ep|The Itchy & Scratchy & Poochie Show}}
*{{Ep|Mayored to the Mob}}
*{{Ep|Faith Off}}
*{{Ep|She of Little Faith}}
*{{Ep|Kiss Kiss Bang Bangalore}}
*{{Ep|MoneyBART}}
*{{Ep|Replaceable You}}
*{{Ep|The Musk Who Fell to Earth|(Town Square)}}
*{{Ep|Mathlete's Feat}}
*{{Ep|The Girl Code|(At the AppCrush convention)}}
*{{Ep|Looking for Mr. Goodbart|(Helping Homer, Bart and Lisa find Phoebe)}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(background)}}
*{{Ep|Baby You Can't Drive My Car}}
*{{Ep|Frinkcoin}}
*{{Ep|Highway to Well}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}
{{AppearancesS5|3 = major}}
{{AppearancesS7|2 = cameo}}
{{AppearancesS8|1 = cameo|14 = minor}}

==Gallery==
<gallery>
185px-Doug.png
3005 (21).jpg|With Benjamin and Gary
Doug lookalike.png|A Doug lookalike in [[Treehouse of Horror VII]].
</gallery>

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:American Characters]]
[[Category:Nerds]]
[[Category:Singles]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Fat characters]]
[[Category:Brown haired Characters]]
[[Category:No-lifers]]
[[Category:Tapped Out Characters]]
[[Category:College Students]]
[[Category:Christians]]
[[pt:Doug]]
[[Category:Jewish Characters]]
[[Category:Homer Simpson's friends]]