{{Character
|name = Dr. Simpson
|image = Dr. Simpson.png
|sex = {{Female}}
|status = {{Alive}}
|hair = Yellow
|job = Chief of Complicated Surgery at the Imbasic Care Clinic
|relatives = '''Father:''' [[Hubert Simpson]]<br>'''Grandfather:''' [[Orville Simpson]]<br>'''Grandmother:''' [[Yuma Hickman]]<br>'''Uncles:''' [[Abraham Simpson]], [[Cyrus Simpson]], [[Bill Simpson]], [[Tyrone Simpson]], [[Chet Simpson]]<br>'''Aunt:''' [[Hortense Simpson]]<br>'''Aunts-in-Law:''' [[Mona Simpson]], [[Cyrus' 15 wives|15 unnamed]] and [[Rita LaFleur]]<br>'''First-Cousins:''' [[Homer Simpson]], [[Herbert Powell]], [[Abbie]], [[Frank Simpson]] and [[Millionaire Actor|Unnamed]]<br>'''First-Cousin-in-Law:''' [[Marge Simpson]]<br>'''First-Cousins-Once-Removed:''' [[Bart Simpson]], [[Stanley Simpson]], [[Lisa Simpson]] and [[Maggie Simpson]]
|appearance = "[[Lisa the Simpson]]"
|voiced by = [[Tress MacNeille]]
|age = 35
}}'''Dr. Simpson''' (her first name has never been revealed) is the chief of complicated surgeries at the invasive care clinic.

== History ==
[[Homer Simpson|Homer]] is devastated when he can't find any successful [[Simpson Family|Simpson]] men to prove to [[Lisa Simpson|Lisa]] that there is no genetic condition causing intelligence deterioration. As a last-ditch effort, he grabs Dr. Simpson, who explains that the defective [[Simpson Gene]] is only on the Y (male) Chromosome. Dr. Simpson looks a lot like Lisa, but older, and her hair is more down than up. She is [[Homer Simpson|Homer's]] cousin.

Dr. Simpson later appears in "[[Catch 'Em if You Can]]" in a flashback of [[Tyrone Simpson|Uncle Tyrone]]'s birthday last year. It is unknown if she attended his birthday this year. However, if she did, she most likely would have been killed in the tornado in Dayton at the hotel where he was staying.

== Appearances ==
*{{Ep|Lisa the Simpson}}
*{{Ep|Catch 'Em if You Can|(Cameo in flashback)}}

{{Tress}}
{{Simpson Family}}
{{Simpsons characters}}


{{DEFAULTSORT:Simpson, Dr.}}
[[es:Dr. Simpson]]
[[pl:Dr Simpson]]
[[pt:Dr. Simpson]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Simpson family]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Doctors]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Characters with unknown first names]]
[[Category:Blonde Characters]]
[[Category:Characters that wear Glasses]]
[[Category:Season 9 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:Cousins]]
[[Category:Lisa Simpson's Friends]]
[[Category:Seniors]]