{{Character
|name=Drederick Tatum
|image=[[File:The Simpsons' Big Musical Movie - Drederick Tatum.png|175px]]
|sex ={{Male}}
|status={{Alive}}
|hair=Black
|age= 30
|job=Celebrity boxer
|relatives= '''Wife:''' Unnamed<ref>[[Homer vs. Lisa and the 8th Commandment]]</ref><br>'''Children:''' Unnamed<ref>[[Homer vs. Lisa and the 8th Commandment]]</ref><br>'''Mother:''' Unnamed<br>
|appearance="[[Homer vs. Lisa and the 8th Commandment]]"
|voiced by=[[Hank Azaria]]
}}[[File:Drederick_tatum_tapped_out.png|thumb|Tapped Out 'Boxing Drederick Tatum']]

'''Drederick Tatum''' is a former boxer who resides in [[Springfield]]. Heavily based on Mike Tyson, Tatum is known for his extremely large size, his success at boxing (former Olympian and World Heavyweight Champion), his ever-present lisp, and a long and troubled history of violent outbursts and incidents. He seems to have retired from boxing in recent years.

== Career ==
Drederick Tatum was a former Olympic Gold medalist, first became World Heavyweight Champion after defeating Watson in the heavily promoted "Bout to Knock the Other Guy Out!" He grew up in Springfield, recalling that that town was a dump (since he once said this: "If you ever see me there again you'll know I really ''[bleeped]''-up bad"). He later served time in prison after pushing his mother down the stairs.

== Prison ==
While serving time in prison, he was apparently intimidating to the other prisoners and guards, as evidenced by the fact that he managed to quell a prison riot simply by saying "Hey guys, come on! Shut up!" without even leaving his cell. In a parole hearing, he admits he has regrets about pushing his mother down the stairs, and if he had an opportunity to go back in time, he'd "certainly reconsider it."

== Match against Homer ==
Upon his release, he was booked for a match against Homer, during Homer's brief stint as a boxer who had never been knocked out. Drederick was managed during this time by [[Lucius Sweet]], a vicious boxing promoter. Tatum stated that he thought [[Homer Simpson]], his opponent, was a good man, although he still planned to make orphans of his children. Drederick dominated the majority of the fight and even had time to stop during the first round to talk to Charlie Sheen. He was winning in the first round when Moe flew in through the top of the stadium and saved Homer meaning that he lost via abandonment. During the match, he didn't seem upset at all that Homer was saved by Moe by the latter airlifting him out of the ring, and in fact expressed that it showed how much Moe cared for Homer as his promoter.

== Lisa's experiment ==
He also visited the school to make a speech; during which [[Lisa Simpson|Lisa]] used him to test her hypothesis that bullies tend to attack nerds due to a certain chemical in their sweat; Lisa's hypothesis proved to be true as [[Nelson Muntz|Nelson]] reacted unwillingly but instinctively to the chemical by trying to punch Tatum, who only calmly warned him to stop or he would kick him.

He was also a friend of [[Carl]] (they met at a party held by [[Dr. Hibbert]]), which proved beneficial to have Homer help [[Marge Simpson|Marge]] train in the mixed fighting tournament to end it. His house also has a few exotic animals.

==Gallery==
{{Charactergallery|image1 = Drederick.png}}

==Behind the Laughter==
*Drederick Tatum is a direct parody of {{w|Mike Tyson}}, right down to his violent criminal record, high-pitched, lisping voice and his mansion full of exotic animals. Tyson boxed from 1985-2005, then unretired in 2020-present.
*In Tatum's first few appearances, he looked a ''lot'' different than he does now. (E.g. he had no beard, a more snout-ish nose (like [[Chief Wiggum]]) and his hair was more flat.) His current appearance was introduced in "[[The Homer They Fall]]".
*Tatum's first name, Drederick, is a corruption of the name Frederick.
*Tatum expresses pride for African-American rights and openly dislikes black-on-black violence, going so far as to punch Hibbert twice for injecting him with an inoculation shot, the first time as a punishment for instigating the "violence" against him, and the second time for Martin Luther King Jr.
*In ''The Simpsons: Tapped Out'', Tatum comes with the Springfield Coliseum and costs 190 donuts. He also had a limited time skin called 'Boxing Drederick Tatum'.
*The Olympic Gold Medal that he won was at the 1984 LA Games in the heavyweight division. This also ties into Mike Tyson as Mike won Gold medals at the 1981 and 1982 Junior Games. Mike also fought Henry Tillman twice as an amateur losing both matches by decision. Henry Tillman would go on and win a gold medal at the 1984 Olympic Games as a heavyweight. This is the medal Tatum won.

== Appearances ==
{{Scroll|content=
* {{Ep|Homer vs. Lisa and the 8th Commandment}}
* {{Ep|A Streetcar Named Marge}}
* {{Ep|Flaming Moe's}}
* {{Ep|Lisa's First Word}}
* {{Ep|'Round Springfield}}
* {{Ep|The Homer They Fall}}
* {{Ep|Viva Ned Flanders}}
* {{Ep|Bye Bye Nerdie}}
* {{Ep|Jaws Wired Shut}}
* {{Ep|Poppa's Got a Brand New Badge}}
* {{Ep|Large Marge}}
* {{Ep|The Bart of War}}
* {{Ep|The President Wore Pearls}}
* {{Ep|'Tis the Fifteenth Season}}
* {{Ep|Catch 'Em if You Can}}
* {{Ep|Bart-Mangled Banner}}
* {{Ep|The Seven-Beer Snitch}}
* {{Ep|See Homer Run}}
* {{Ep|Homerazzi}}
* {{Ep|All About Lisa}}
* {{Ep|Sex, Pies, and Idiot Scrapes}}
* {{Ep|The Great Wife Hope}}
* {{Ep|Moe Goes from Rags to Riches}}
* {{Ep|Exit Through the Kwik-E-Mart}}
* {{Ep|The Yellow Badge of Cowardge}}
* {{Ep|Waiting for Duffman}}
* {{Ep|Lisa the Veterinarian}}
* {{Ep|Kamp Krustier}}
* {{Ep|22 For 30}}
* {{Ep|The Girl on The Bus}}
* {{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
* {{Ep|Bobby, It's Cold Outside}}
* {{Ep|Frinkcoin|(seen on yacht)}}
* {{Ep|Highway to Well}}
* {{Ep|The Way of the Dog}}
* {{Mov}}
* {{Game|The Simpsons: Tapped Out}}
* {{Bon|The Burger Kings of Comedy!}}
}}
{{AppearancesS2|13 = minor}}
{{AppearancesS3|10 = minor}}
{{AppearancesS4|2 = cameo|10 = cameo}}
{{AppearancesS8|3 = major}}

==Citations==
{{reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Tatum, Drederick}}

[[de:Drederick Tatum]]
[[es:Drederick Tatum]]
[[pt:Drederick Tatum]]
[[ru:Дредерик Татум]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 2 first appearances]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Minor Characters]]
[[Category:Parodies]]
[[Category:Adults]]
[[Category:Celebrities]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Rich Characters]]
[[Category:Singles]]
[[Category:Athletes]]
[[Category:Black-Haired Characters]]
[[Category:Springfield Wall of Fame]]
[[Category:Tapped Out Characters]]
[[Category:African-American Characters]]
[[Category:Muscular Characters]]
[[Category:Christians]]
[[Category:Prisoners]]
[[Category:Fathers]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]
[[Category:Husbands]]
[[Category:Married]]
[[Category:Boxers]]
[[Category:Pot Smokers]]
[[Category:Tapped Out]]