{{Noncanon}}
{{Character
|image = Cowboy.jpg
|sex = {{male}} (programmed)
|hair = Black
|age = 
|job = Advertisement
|relatives  = 
|appearance = "[[Treehouse of Horror VI]]"
|voiced by  =
}}
The '''Duff Cowboy''' is a robot used for the merchandising of [[Duff Beer]]. It takes the form of a cowboy holding a beer bottle. When advertisements in [[Springfield]] started attacking the town, the Duff Cowboy was among the attackers.

== Appearances ==
* {{THOH|Treehouse of Horror VI}}{{THOH characters}}
[[Category:Characters that wear hats]]
[[Category:Robots]]
[[Category:Non-canon characters]]
[[Category:Treehouse of Horror characters]]
[[Category:One-Time Characters]]
[[Category:Minor Characters]]
[[Category:American Characters]]
[[Category:Duff Beer]]
[[Category:Nameless characters]]
[[Category:Villains]]
[[Category:Monsters]]