{{Character
|name=Barry Huffman
|image=Duff man.png
|sex ={{Male}}
|status={{Alive}}
|alias=Duffman<br>Joe<br>Sid<br>Larry
|hair=Blond
|job=Mascot for [[Duff Beer]]
|relatives='''Boyfriend:''' [[Grady]]<br>'''Ex-girlfriend:''' [[Booberella]]<br>'''Daughters:''' <br>[[Duffman's daughter]] (estranged)<br>'''Son:''' [[Dufflad]]
|appearance = "[[The City of New York vs. Homer Simpson]]"
|voiced by = [[Hank Azaria]]
|image text=|other statuses=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}
{{Quote|Oh, yeah!|Duffman's catchphrase}}

{{Quote|Duffman!|Duffman's other catchphrase}}

{{Quote|Duffman is here to refill your beer|his other catchphrase}}

[[File:Duffman in Days of Future Future with Moe.png|thumb|260px|alt=|An elderly Duffman.]]
'''Barry Huffman''', mostly known by his working name '''Duffman''', is the mascot and spokesman for the [[Duff Beer]] company. There are actually multiple people who play Duffman. (Others being '''[[Sid (Duffman)|Sid]], [[Joseph (Duffman)|Joe]],''' and '''[[Larry (Duffman)|Larry]]''')
[[File:FWWDuffman.jpg|100px|right|thumb|Duffman bobblehead]]

==Character traits==
===Physical traits===
Duffman is an athletic and smooth-talking corporate personality who wears blue and red tights, a red cape, white gloves, and the Duff logo emblazoned across his chest. The ensemble features a red hat with the Duff logo on it, dark sunglasses, and a "utility belt" of beer cans around his waist.
[[File:Duff.png|right|130px|thumb|Duff Beer logo]]

===Other traits===
Duffman is generally known for his overly enthusiastic speech in which he [[wikipedia:Illeism|refers to himself in the third person]], complete with dramatic pauses and ending with a suggestive "Oh, yeah!" and pelvic thrusts. Fittingly, his theme song which plays at every corporate-sponsored appearance is "Oh Yeah" by Swiss band Yello. Also, Lenny calls him "the guy who creates an awareness of Duff".

Duffman is also a professional male stripper for private special events, such as [[Edna Krabappel]]'s bachelorette party.<ref>[[My Big Fat Geek Wedding]]</ref>

Duffman is sober because of [[Duff Beer]]'s policies.

==Death==
When [[Lenny Leonard|Lenny]] mentioned that he had heard Duffman died of liver failure, Duffman scoffed "Duffman can never die! (Pause) Only the actors who play him!" The connection to Marlboro Man is expanded by the fact that two of the actors who played Marlboro Man died of lung cancer, a disease related to the product they promoted. Duffman was also shot by [[Frank Grimes, Jr.]], and although the wound was not necessarily fatal, Duffman pledged his love to Doris before blacking out. Another Duffman possibly died when [[Moe]] (who had undergone plastic surgery thanks largely to his winning photo having to be "censored" due to his immensely deformed appearance) put a sticker on his face. Another Duffman was possibly killed in a blimp crash during a baseball game; it was then revealed that there were three Duffmen working the game that night<ref>[[Marge and Homer Turn a Couple Play]]</ref>. And there was also a Duffman who died of liver failure. The Duff corporation does not publicly acknowledge that Duffman is only a fictional character, so as not to disillusion Duffman's "fans". Actors to portray him have been named Joe, Sid, Larry, and once, Barry Duffman. It was also implied by Homer Simpson that one Duffman who owned a set of blimp keys committed suicide via drowning because Homer wouldn't let him share a beer while both were skinny dipping.<ref>[[500 Keys]]</ref>

==Life outside business==
He is shown cleaning up [[Lake Springfield]] in ''[[The Simpsons Movie]]''.

===Independence===
Though he is a corporate mascot of [[Duff Beer]], some actors have displayed independent thought and conscience at times. [[Homer Simpson|Homer]] discovers that [[Howard K. Duff VIII]], who owns not only the beer company but also the [[Springfield Isotopes]], was planning to move the team to Albuquerque. Commanded to help discredit Homer, this Duffman was torn between corporate loyalty, and the truth. In the end, Duffman said to himself "New feelings brewing in Duffman! What would Jesus do?" and tossed Howard Duff into the stands of Isotope Stadium (effectively throwing the money changers out of the temple).

===Friends===
Duffman is friends with [[Rainier Wolfcastle]], [[Cookie Kwan]] and [[Miss Springfield]].<ref>[[Husbands and Knives]]</ref>

===Family===
Duffman claims to have two children, Dufflad and Duffgirl, but Mr. Duff VII retorts that these were "one-time shots in a Super Bowl commercial". This Duffman was named "Sid". When he was subsequently found teaching basic mathematics at the Springfield Men's Mission, he was played by "Barry Duffman".<ref>[[Old Yeller-Belly]]</ref> Also, Duffman said "Are you there, [[God]]? It's me, ''Duffman!''". Duffman (or at least this particular Duffman) also mentioned, after distributing several Duff memorabilia that he has to leave early to comfort his and [[Grady]]'s adopted and estranged [[Duffman's daughter|daughter]] who dropped out of college.<ref>[[To Surveil With Love]]</ref>

===Religion===
When Homer and Marge attended an Oktoberfest festival, Duffman, who was the host of the festival, energetically exclaims, "Duffmensch orders you to party! This Reich will last a thousand beers! Oh, Ja!", which is a reference to the Nazi concept of a Thousand Year Reich. He made lots of other German [[World War II]] references, which he hated because he is Jewish. So, he mutters under his breath, "I do this, and I'm Jewish".<ref>[[Co-Dependent's Day]]</ref>

===Sexuality===
Duffman (or rather, whichever actor was playing him at the time) was revealed to be bisexual and in a long term stable relationship with [[Grady]]. He had a fling with [[Booberella]] revealed in a behind the scenes interview that was a publicity stunt.<ref>[[Homerazzi]]</ref>

He was also revealed to be in love with [[Grady]], who wanted to break up with [[Julio]].<ref>"[[Homer and Lisa Exchange Cross Words]]"</ref> (Grady calls Homer and says that he has found a new man, just as Duffman walks out of the shower and whips him with a towel)

He married [[Grady]] in "[[There's Something About Marrying]]". (Not shown, but implied by the statement that Homer has married every gay couple in town, partway through the episode). They are most likely still together and their adopted and estranged daughter is mentioned in "[[To Surveil With Love]]".

When Duffman is shot by [[Frank Grimes, Jr.]], he says, "I love you, Doris!" This could possibly be a woman he likes, but he also may have just been taking about a female relative (like his mother, his sister, a female cousin, etc.).<ref name="[[The Great Louse Detective]]">"[[The Great Louse Detective]]"</ref>

Duffman also slept with [[Titania]]. He promised her that in exchange for sleeping with him, she wouldn't have to touch the drunks in a bar-tending contest, but he reneged on the promise at the last minute.<ref name="[[Pygmoelian]]">"[[Pygmoelian]]"</ref>

===Education===
Duffman is revealed to have [[Wikipedia:dyslexia|dyslexia]], calling it "Duffman's secret shame".<ref name="[[Eternal Moonshine of the Simpson Mind]]">''[[Eternal Moonshine of the Simpson Mind]]''</ref> He also said that he has studied ballet for four years at Juilliard.<ref>[[Like A Boss!]]</ref>

==Non-canon==
{{Noncanon}}

===Video games===
Duffman appears in ''[[The Simpsons Game]]'' as the emcee of the Duff Ultimate Eating Challenge in the level "[[Around the World in 80 Bites]]".

===Future===
In "[[Days of Future Future]]", [[Moe Szyslak]] is caring for Duffman at his old age.

== Behind the Laughter==
===Character origins===
Duffman is based on [[Wikipedia:Budweiser|Budweiser]]'s former mascot, Bud Man. Duffman's catchphrase comes from the song "Oh Yeah" by Yello, which the producers say became extremely popular after ''Ferris Bueller's Day Off'' and many advertisers started using it. As a result, the writers felt that the song and phrase "Oh yeah!" would be suitable for Duffman. Duffman's thrusts were first acted out by [[Brad Bird]]. Duffman is the greatest womanizer - or so he says.<ref>Mentioned in the audio commentary for "[[The City of New York vs. Homer Simpson]]".</ref> He talks almost the same pattern like Captain Kirk from the original Star Trek.

==Appearances==
{{scroll|
*{{Ep|The City of New York vs. Homer Simpson}}
*{{Ep|Pygmoelian}}
*{{Ep|Hungry, Hungry Homer}}
*{{Ep|The Frying Game}}
*{{Ep|Old Yeller-Belly}}
*{{Ep|The Great Louse Detective}}
*{{Ep|Jaws Wired Shut}}
*{{Ep|My Big Fat Geek Wedding}}
*{{Ep|Marge and Homer Turn a Couple Play}}
*{{Ep|Regarding Margie}}
*{{Ep|Homerazzi}}
*{{Ep|He Loves to Fly and He D'ohs}}
*{{Ep|Midnight Towboy}}
*{{Ep|Eternal Moonshine of the Simpson Mind}}
*{{Ep|Homer and Lisa Exchange Cross Words}}
*{{Ep|The Squirt and the Whale}}
*{{Ep|To Surveil With Love}}
*{{Ep|500 Keys}}
*{{Ep|The Man in the Blue Flannel Pants|(cog in Homer's head)}}
*{{Ep|Moe Goes from Rags to Riches}}
*{{Ep|Gone Abie Gone}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Gorgeous Grampa}}
*{{Ep|Pulpit Friction}}
*{{Ep|Whiskey Business|(Photo)}}
*{{Ep|White Christmas Blues}}
*{{Ep|The War of Art}}
*{{Ep|Days of Future Future}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Pay Pal}}
*{{Ep|The Simpsons Guy}} (cameo)
*{{Ep|The Wreck of the Relationship}}
*{{Ep|Super Franchise Me}}
*{{Ep|My Fare Lady}}
*{{Ep|Waiting for Duffman}}
*{{Ep|Puffless}}
*{{Ep|Paths of Glory}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|Simprovised}}
*{{Ep|The Serfsons}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be|(cameo)}}
*{{Ep|Haw-Haw Land}}
*{{Mov}}
*{{Ep|Left Behind}}
*{{Ep|Treehouse of Horror XXIX}}
*{{Ep|From Russia Without Love}}
*{{Ep|Daddicus Finch}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Yokel Hero}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Bon|Comics Fan No More!}}
*{{Bon|Spree For All|(toy)}}
*{{Bon|The Death of Comic Book Guy! (Part Four)}}
*{{Bon|Locked in a Brewery}}
*{{Bon|Like A Boss!}}
*{{Bon|The Duffman Corps}}
*{{Bon|Are You Duff Enough?|(cutout mask)}}
*{{Bon|Duff TV}}
*{{Bk|The Homer Book}}
*{{Bk|The Krusty Book}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons: Tapped Out}}}}
{{AppearancesS9|1 = minor}}

==Trivia ==
*He is bisexual, but he is currently in a same-sex relationship with [[Grady]].
*Duffman attempted to commit suicide by skinny dipping with [[Homer Simpson|Homer]] and then trying to drown himself.
*He has a parrot named [[Hoppy]], who can even say some of his catchphrases.<ref>[[Puffless]]</ref>
*[[Hank Azaria]] has stated that Duffman is the most difficult character for him to voice.<ref>https://www.youtube.com/watch?v=PBzB4cD4-ic&t=1m18s</ref> As a result, he often saves Duffman for end of the recording sessions.
**[[L.T. Smash]], another character voiced by Hank Azaria, also has a similar voice to Duffman, although the only difference is that Smash's voice is done in a slightly more sinister manner.
* He is known as "Spuckman" when he becomes the spokesman for Spuckler Family Moonshine after the Duff Company replaced him with a cat.<ref>"Yokel Hero"</ref>

==Gallery==
{{Charactergallery|image1 = Duff man.png}}

==Citations==
{{Reflist}}
{{Simpsons characters}}

<!--Interwiki links-->
[[es:Duffman]]
[[fr:Duffman]]
[[it:Duffman]]
[[pl:Duffman]]
[[pt:Duffman]]
[[ru:Даффмен]]
[[Category:American Characters]]
[[Category:Male characters]]
[[Category:Duff Beer]]
[[Category:LGBT characters]]
[[Category:Adults]]
[[Category:Parodies]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Singles]]
[[Category:Characters known by nickname]]
[[Category:Springfield Wall of Fame]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:Mascots]]
[[Category:Duffman]]
[[Category:Blonde Characters]]
[[Category:Muscular Characters]]
[[Category:Jewish Characters]]
[[Category:Zombies]]
[[Category:Homer Simpson's friends]]
[[Category:Season 9 first appearances]]
[[Category:Characters that wear Glasses]]
[[Category:Heroes]]
[[Category:Minor Characters]]
[[Category:Characters that wear Capes]]
[[Category:Death fakers]]
[[Category:Marge Simpson's friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Bart Simpson's Friends]]
[[Category:Christians]]
[[Category:Duffmen]]
[[Category:Bisexual characters]]
[[Category:Ghosts]]