{{Animal
|name=Duff McShark
|image=[[File:Duff McShark.jpg|300px]]
|species=Shark
|gender={{Male}}
|color=Grey
|age=Unknown
|owner=[[Duff Beer]]
|job=Spokeshark for Duff Company
|appearance="[[Old Yeller-Belly]]"
|voice=[[John Kassir]]
}}
{{Quote|He's gone from predator to partier!|[[Sideshow Mel]]}}

'''Duff McShark''' is a Great White Shark which bit an enormous [[Duff Beer]] keg and became the newest mascot of the Duff company.

==Biography==
When [[Santa's Little Helper]] replaced [[Duffman]] as the Duff mascot, changing his name to Suds McDuff, the Simpsons family and Duffman decided to think of a plan to get their dog Duffman's job back. Suds McDuff was very popular, but the Simpsons knew he was a coward, so they decided that, during one of Suds' beach parties, [[Homer]] would pretend that he was drowning and be saved by Duffman, so that Duffman would regain his popularity. Everything was working fine until the shark showed up to attack Homer. Both Suds and Duffman were too scared to save him, so Homer let the shark bite the Duff Beer keg he was using to float. The shark became intoxicated by the beer and floated to the beach, completely drunk. The public found it hilarious and, seeing how they loved the drunken shark, Duff decides to name him Duff McShark and make him the company's new mascot. Oh, and Santa's Little Helper returned to the Simpsons and everything was fine, except for Duffman, but no one really cares about him...

==Appearances==
*{{ep|Old Yeller-Belly}}
*{{game|The Simpsons: Tapped Out}}
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:Duff Beer]]
[[Category:Animals]]
[[Category:Aquatic Creatures]]
[[Category:One-Time Characters]]
[[Category:Mascots]]