{{Character
|name=Dulcine Simpson
|image = [[File:169.jpg|250px]]
|sex ={{Female}}
|relatives= '''Parents:''' [[Abraham Simpson I]] and [[Gabby Crouse]]<br>
'''Siblings:''' [["Old Tut" Simpson]], [[Lou Simpson]], [[Hugo Simpson I|Hugo Simpson]] and [[Gaston Simpson]]<br>
'''Grandparents:''' [[Virgil Simpson]] and [[Mabel Simpson]]<br>
'''Half-Aunt:''' [[Eliza Simpson]]<br>
'''Half-Uncle-in-Law:''' [[Milford Van Houten]]<br>
'''Nephews:''' [[Orville Simpson]], [[Boris Simpson]], [[Eckhardt Simpson]], and [[Bob Simpson]]<br>
'''Nieces:''' [[Bonita Simpson]], [[Elrita Simpson]], [[Twitta Simpson]], and [[Twyla Simpson]]<br>
'''Great-Nephews:''' [[Abraham Simpson II]], [[Bill Simpson]], [[Chet Simpson]], [[Cyrus Simpson]], [[Hubert Simpson]], [[Tyrone Simpson]], [[Fester Simpson]], [[Eckhardt Simpson II]], and [[Vern Simpson]]<br>
'''Great-Nieces:''' [[Hortense Simpson]], [[Lotus Simpson]], [[Fernice Schedeen]], and [[Ingrid Schedeen]]<br>
'''Great-Grandnephews:''' [[Homer Simpson]], [[Herbert Powell]], [[Omar Simpson]], [[Frank Simpson]], [[Mort Krupp]], and [[Archie Krupp]]<br>
'''Great-Grandnieces:''' [[Abbey]], [[Valerie Rothman]], [[Connie Krupp]], [[Endora Krupp]], [[Lola Krupp]]. and [[Pomona Krupp]]<br>
'''Great-Great-Grandnephews:''' [[Bart Simpson]],[[Brit Simpson]], and [[Stanley Simpson]]<br>
'''Great-Great-Grandnieces:''' [[Lisa Simpson]], [[Maggie Simpson]], [[Lily Simpson]], [[Magpie Simpson]], [[Alberta Bazaar]], [[Hazel Bazaar]], and [[Violet Bazaar]]<br>
'''2C:''' [[Moselle Stemple]], [[Louise Stemple]], and [[Jacques Stemple]]<br>
|appearance = [[The Simpsons Uncensored Family Album]]
|status = {{Deceased}}}}

'''Dulcine Simpson''' is the only daughter of [[Abraham Simpson I]] and [[Gabby Crouse]] and the sister of [["Old Tut" Simpson]], [[Lou Simpson]], [[Hugo Simpson I|Hugo Simpson]] and [[Gaston Simpson]]. 

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}

[[Category:Mentioned characters]]
[[Category:Simpson family]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:The Simpsons Uncensored Family Album]]