{{Quote|Damn it!|Dwight's catchphrase|I Don't Wanna Know Why the Caged Bird Sings}}
{{Character
|name= Dwight Diddlehopper
|image= [[File:Dwight Diddlehopper.png|250px]]
|sex = {{Male}}
|status= {{Alive}}
|hair= Black
|job= Bank Robber (currently in prison)
|relatives= '''Mother:''' Unnamed
|appearance= "[[I Don't Wanna Know Why the Caged Bird Sings]]"
|voiced by= [[Steve Buscemi]]
}}

'''Dwight Diddlehopper''' is a criminal who [[First Bank of Springfield Robbery|robbed a bank]].

==History==
While waiting in line at a bank, [[Marge]] meets Dwight and talks to him about how long the wait is. But shortly after Dwight and [[Dwight Diddlehopper's Accomplice|another man]] pull out guns and starts an armed robbery. After the police have the building cornered and Dwight's partner bails after accidentally shooting [[Gil Gunderson]], Dwight tells Marge that if she visits him in jail, he'll give in to the police. If not, he'll either get shot or commit suicide. When Marge goes to see Dwight, out of fear she goes apple picking instead of visiting him. Dwight is enraged and breaks out of prison and hunts for Marge. Then he holds her at gun point threatening to shoot unless she takes him to the amusement park his mother abandoned him at. While riding the Viking Boats, [[Clancy Wiggum|Chief Wiggum]] tries to capture Dwight. While Chief Wiggum is in trouble Dwight saves the day by jumping between the boats stopping the ride. In the end, Marge goes to visit Dwight and he gives her a bar of soap with a dandelion in it. It also has a plan for Dwight to escape engraved on the back. Marge sadly tells him she can't help him, and Dwight replies that she can keep the token.

==Behind the Laughter==
Dwight's buggy eyes are a parody of his voice actor, [[Steve Buscemi]].

==Appearances==
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}

==Gallery==
<gallery captionalign="left">
600px-Dwight_David_Diddlehopper.png
19x04-075.jpg|Dwight's Hostages
Dwight's picture of losing his mom.jpg|Dwight's picture of him losing his mother
19x04-132.jpg
dwight mugshot.PNG|Dwight's prison mugshot
19x04-231.jpg
19x04-235.jpg|Dwight's buggy eyes
Dwight maniac mirror.jpg|Dwight looking at the Maniac Mirror
</gallery>

{{Simpsons characters}}
{{DEFAULTSORT:Diddlehopper, Dwight}}
[[pt:Dwight]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:One-Time Characters]]
[[Category:Criminals]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Characters voiced by guest stars]]
[[Category:Black-Haired Characters]]
[[Category:Prisoners]]
[[Category:Villains]]
[[Category:Season 19 first appearances]]
[[Category:Marge Simpson's friends]]
[[Category:Parodies]]
[[Category:Marge's enemies]]
[[Category:Attempted Murderers]]
[[Category:Attempted Killers]]