{{Character
|name=Eddie
|image=[[File:Eddie.png|250px]]
|sex={{Male}}
|status={{Alive}}
|hair=Stringy and bald<br />Brown ("[[Lisa on Ice]]")
|age=36
|job=Unemployed, via "Homer is where the Art Isn't"
|relatives='''Ex-wife:''' Unnamed
|appearance="[[There's No Disgrace Like Home]]"
|voiced by=[[Harry Shearer]]<br />[[Greg Berg]] ([[Bart vs. Thanksgiving]])
|alias = Greg (by [[Clancy Wiggum|Wiggum]])}}'''Eddie''' is one of the two police officers who aid [[Clancy Wiggum|Chief Wiggum]] on almost every mission. Unlike [[Lou]], he is rather unintelligent, but is still smarter than Wiggum is.

==Biography==
Eddie is quite silent, even though he is always there at every case with Lou and Chief Wiggum.

Eddie used to be a bit more chopsier and talked more than he does now. This is lamp-shaded in "[[Treehouse of Horror XV]]" where it is shown that Eddie rarely speaks because Wiggum cut his tongue out. While not nearly as smart as Lou, he has shown some level of competence, as during the Mr. Burns shooting, Eddie was the one to propose the idea to Chief Wiggum that they run DNA tests on the suit Mr. Burns was wearing to identify the shooter (an idea that Chief Wiggum barely came up at the same time while asleep).

===History===
Eddie has been seen in [[Moe's Tavern]] getting a drink with Lou. Also, he gave [[Bart Simpson|Bart]] a ride in the police car and tried to solve a case which Bart helped out with.<ref>[[Separate Vocations]]</ref> He was promoted to Sergeant and asks Wiggum about who would take his position and Wiggum replies with a simple "nobody".<ref>[[Pranksta Rap]]</ref> He also once got locked in the graveyard overnight with Wiggum and Lou.<ref>[[The Girl Who Slept Too Little]]</ref>

==Characteristics==
[[File:Eddie.jpg|thumb|right|100px|Just Eddie]]
Eddie loves being a cop because it makes him feel like he is "making a difference".<ref>[[Separate Vocations]]</ref> Eddie is yellow with lines of hair going down the sides of his face. He also tends to get sick when seeing particularly obscene aspects, such as when he ended up vomiting after he and his fellow officers, upon arriving to arrest [[Comic Book Guy]] for an illegal pirated video stash in his store, bore witness to him and [[Agnes Skinner]] having sex, with Lou reassuring him that if it doesn't affect him, he's "not human"<ref>[[Worst Episode Ever]]</ref>

==Non-canon==
{{noncanon}}
===Future===
Eddie has been seen as a robot-cop along with [[Lou]] and Wiggum.<ref name="[[Future-Drama]]">''[[Future-Drama]]''</ref>

===Treehouse of Horror===
He has been seen as a musketeer, along with Lou.<ref>Treehouse of Horror XVI</ref> In another episode, he also was part of Inspector Wiggum's investigation of the Mutton-chop killer, although he is later revealed to be partly mute due to Wiggum chopping his tongue off (presumably in order to silence him from divulging Wiggum's true identity as the Mutton-chop killer due to having deduced this).

===''[[The Simpsons Game]]''===
In The Simpsons Game, the Police Department gets a call in about suspicious activity at the Museum. They later check it out and find out that [[Principal Skinner]] hired the bullies to rob from it, and arrest Skinner as a result. Eddie thanks Homer for doing his job. Eddie, not long afterwards, finds out about the Duff eating contest and suddenly thinks of Homer and he is later shocked when he wins. The Police Department finds out about the new Grand Theft Scratchy game. Eddie assists the rest of the force in blocking off the town by standing in front of the school. Eddie sarcastically tells Marge and Lisa they are cool enough to cut all the way to the statue and later when Marge makes her way to the town square, the police try to protect the statue, but fail. Eddie witnesses the aliens and Lard Lad attacking the town. Due to Lard Lad attacking the Downtown area, which is heavily guarded by both it and the Mini Krustys, this prevents anyone from going to the Donut Shop or anywhere else in Downtown. Eddie thanks Homer for making it safe to go back to the Donut Shop and later questions why the police keep letting [[Sideshow Bob]] out of jail.

==Behind the Laughter==
Eddie has also not made many speaking appearances since the [[Season 18]] episode "[[Stop or My Dog Will Shoot!]]", in which Lou was the main character while Eddie was not, even though in "[[Coming to Homerica]]", he had gout (formation of crystals in the joints causing swelling and extreme pain) in his foot, and made a few groaning sounds. In "Chief of Hearts", when Wiggum was missing, Eddie asks Homer, "Any idea where he might be?".

==Appearances==
{{Scroll|
* {{Ep|There's No Disgrace Like Home}}
* {{Ep|Krusty Gets Busted}}
* {{Ep|Bart vs. Thanksgiving}}
* {{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
* {{Ep|Homer vs. Lisa and the 8th Commandment}}
* {{Ep|Three Men and a Comic Book}}
* {{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
*{{Ep|Bart the Murderer}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Flaming Moe's}}
*{{ep|Radio Bart}}
* {{Ep|Homer at the Bat}}
*{{ep|Separate Vocations}}
* {{ep|Dog of Death}}
*{{ep|Black Widower}}
*{{ep|The Otto Show}}
*{{ep|A Streetcar Named Marge}}
*{{ep|Itchy & Scratchy: The Movie}}
* {{Ep|Marge Gets a Job}}
* {{ep|Boy-Scoutz 'n the Hood}}
* {{Ep|Homer the Vigilante}}
* {{Ep|Bart Gets an Elephant}}
* {{Ep|Lisa on Ice}}
* {{Ep|The Springfield Connection}}
* {{Ep|Who Shot Mr. Burns? (Part Two)}}
* {{Ep|22 Short Films About Springfield}}
* {{Ep|Burns, Baby Burns}}
* {{Ep|The Canine Mutiny}}
* {{Ep|D'oh-in' in the Wind}}
* {{Ep|Marge Simpson in: "Screaming Yellow Honkers"}}
* {{Ep|Last Tap Dance in Springfield}}
* {{Ep|Day of the Jackanapes}}
* {{Ep|The Frying Game}}
* {{Ep|Trilogy of Error}}
* {{Ep|The Bob Next Door}}
* {{Ep|Chief of Hearts}}
* {{Ep|Homerland}}
* {{Ep|Luca$}}
* {{Ep|Days of Future Future}}
* {{Ep|Brick Like Me}}
* {{THOH|Treehouse of Horror XXI}}
* {{Ep|The Simpsons Guy}}
* {{Ep|Bart's New Friend}}
* {{Ep|Walking Big & Tall}}
* {{Ep|Sky Police}}
* {{Ep|Bull-E}}
* {{Ep|Halloween of Horror}}
* {{Ep|The Girl Code}}
* {{Ep|Much Apu About Something}}
* {{Ep|Lisa the Veterinarian}}
* {{Ep|Simprovised}}
* {{Ep|Orange is the New Yellow}}
* {{THOH|Treehouse of Horror XXVII|(Dry Hard, BFF)}}
* {{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
* {{Ep|Gone Boy}}
* {{Ep|Homer Is Where the Art Isn't}}
* {{Ep|The Fat Blue Line}}
* {{Ep|Bobby, It's Cold Outside}}
* {{Ep|Hail to the Teeth}}
* {{Ep|The Miseducation of Lisa Simpson}}
* {{Ep|Frinkcoin}}
* {{Ep|Better Off Ned (episode)}}
* {{Ep|Highway to Well}}
* {{Ep|Warrin' Priests (Part One)}}
* {{Ep|Podcast News|(seen in crowd)}}
* {{Ep|Wad Goals}}
* {{Ep|Yokel Hero}}
* {{Ep|Mother and Child Reunion}}
* {{Ep|The Man from G.R.A.M.P.A.}}
* {{Ep|Bart's In Jail!}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
* {{Game|The Simpsons: Minutes to Meltdown}}
* {{Game|The Simpsons: Hit and Run}}
* {{Game|The Simpsons Game}}
* {{Game|The Simpsons: Tapped Out}}
* {{Game|The Simpsons Ride}} (Pre-Show)
}}
{{AppearancesS1|4 = minor|12 = minor}}
{{AppearancesS2|7 = minor|11 = minor|13 = minor|21 = minor}}
{{AppearancesS3|1 = cameo|3 = cameo|4 = minor|7 = minor|13 = minor|15 = minor|17 = minor|18 = minor|19 = minor|21 = minor|22 = cameo}}
{{AppearancesS4|2 = cameo|6 = cameo|7 = cameo|11 = minor|12 = cameo|15 = cameo|16 = minor|20 = cameo|21 = cameo}}
{{AppearancesS5|2 = minor|5 = cameo|8 = cameo|11 = minor|17 = cameo|19 = cameo|22 = cameo}}
{{AppearancesS6|1 = cameo|8 = cameo|9 = cameo|18 = cameo|22 = cameo|23 = minor}}
{{AppearancesS7|1 = minor|3 = cameo|5 = cameo|9 = cameo|12 = cameo|13 = cameo|16 = cameo|21 = minor|23 = cameo}}
{{AppearancesS8|4 = cameo|5 = cameo|7 = minor|8 = cameo|9 = cameo|11 = cameo|16 = cameo|17 = cameo|18 = minor|19 = cameo|20 = minor|25 = cameo}}
{{AppearancesS9|4 = minor|5 = cameo|8 = minor|10 = cameo|12 = cameo|16 = cameo|18 = cameo|23 = cameo|25 = cameo}}

==Gallery==
{{Charactergallery|image1 = Eddie.png}}

==References==
{{reflist}}
{{Simpsons characters}}
{{Springfield Police Force Members}}
[[de:Eddie]]
[[es:Eddie]]
[[fr:Eddie]]
[[it:Eddie]]
[[pl:Eddie]]
[[pt:Eddie]]
[[Category:Male characters]]
[[Category:Police Officers]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Major Characters]]
[[Category:Singles]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Season 1 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Black-Haired Characters]]
[[Category:Divorced characters]]
[[Category:Michael Jackson Fans]]
[[Category:Ex-Husbands]]
[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:NRA members]]
[[Category:Barflies]]
[[Category:Clancy Wiggum's friends]]
[[Category:Homer Simpson's friends]]
[[Category:Characters with known first names]]
[[Category:Characters who swap voices]]
[[Category:Fat characters]]
[[Category:Minor Characters]]
[[Category:Alcoholics]]