{{Character
|name = Elizabeth Hoover, B.Ed.
|image = <gallery>
Elizabeth hoover.png|Current
Hooverbikini.png|Bikini
</gallery>
|sex = {{Female}}
|status= {{Alive}}
|hair = Brown, formerly blue and red
|job = Teacher at [[Springfield Elementary School]]
|relatives = '''Boyfriend:''' Unnamed<br>'''Lover:''' [[Jonathan Frink]]<ref>[[Love Is in the N2-O2-Ar-CO2-Ne-He-CH4]]</ref>
|appearance = "[[Brush with Greatness]]"
|mentioned = "[[Bart the General]]"
|voiced by = [[Maggie Roswell]]<br>[[Marcia Mitzman Gaven]]
|alias = Mommy (By [[Ralph Wiggum]])
Hack (By [[Lisa Simpson]])}}

'''Elizabeth Hoover, B.Ed.''' (also known as '''Miss Hoover''') is a recurring character on ''[[The Simpsons]]''. She is a second grade teacher at [[Springfield Elementary School]].

==Biography==
[[File:Elizabeth Hoover Miss Hoover Blue Hair.png|thumb|Mrs. Hoover with blue hair]]
Miss Hoover has been worn down by her years in the public school system, and is therefore unable to retain an enthusiastic attitude toward her job, although she does show premises of it on some occasions. As much as Hoover is concerned for the future of the children (as opposed to [[Edna]], who doesn't seem to care the slightest), she hates her job and seems overwhelmed with stress, seeking whatever remedies she can to alleviate it. Hoover is often seen smoking even while teaching, even under a "No Smoking" sign in the assembly hall. She also occasionally drinks on the job. Once she was granted tenure, she willingly turned over her teaching responsibilities to [[Ralph Wiggum]].

Her desperate attempts to regain her stability include rushing out of class to recite "Calm blue ocean, calm blue ocean" with her eyes closed, and even, on two occasions, getting into her car and driving off (although one of those instances also had to do with a teacher's strike that Edna proposed).

She was replaced by a substitute teacher, Mr. Bergstrom, when she thought of being diagnosed with Lyme disease. It turned out that her condition was psychosomatic, which the kids thought meant that she was ''"faking it"'' and ''"crazy"''.

She seems to have a better handle on Bart that Edna does, but this can be attributed to the fact that she likely was his teacher back when he was in second grade.

She also seemed to be dangerously unaware of how a teacher is supposed to act and is gullible at times relating to teaching. This trait was especially evident when [[Homer Simpson]], who was a newly-made teacher at the Springfield Adult Education center, was speeding and driving through red lights while behaving as though being a teacher made him entitled to do such a thing: Hoover, who briefly witnessed, and heard, Homer's behavior, felt that she must be entitled to do the same thing, and began to do the same reckless behavior. She also was not above sleeping in class, which [[Nelson Muntz]] once exploited by doodling a message saying "Insert Booze Here" with an arrow pointing to her mouth.<ref>''[[The Girl on The Bus]]''</ref> She also appears to be somewhat resistant to injury, as she was hurled head-first out of the teachers lounge during a massive brawl after Mike said Edna's fourth grade students suck, but simply got back up, straightened her blouse and went back inside to resume fighting. Despite her negative attitude towards teaching, she has demonstrated considerable skill in math, being able to calculate 926 dollars simply by leafing through them - though this could also be meant to imply that she has extensive experience with illicit, cash-only transactions.

===Romances===
*In "[[The Two Mrs. Nahasapeemapetilons]]", Hoover had a one-time date with [[Apu]].
*In "[[24 Minutes]]", she is seen making out with [[Groundskeeper Willie]].
*Hoover also had a cameo appearance with her boyfriend in church in "[[My Sister, My Sitter]]".
*She was once proposed to by an unnamed man. However, she wanted to see other people and hired [[Homer]] to break them up<ref>[[Homer and Lisa Exchange Cross Words]]</ref>.

==Non Canon Appearances==
{{Noncanon}}
===Video Games===
In ''[[The Simpsons Game]]'', Miss Hoover is one of two characters that doesn't have any lines, even whilst exploring the town; the other being [[Lunchlady Doris|Lunch-lady Doris]].

She becomes a character in ''[[The Simpsons Tapped Out]]'', coming with the [[Ah, Fudge! Factory]] and Cocoa Beanie.

===Future===
In "[[Future-Drama]]", she can be seen in [[Moe's Tavern]] with [[Edna Krabappel]] when [[Homer Simpson]] and [[Bart Simpson]] attempt to look for females.

In "[[Days of Future Future]]", she is one of the many women Bart has a relationship with.

At the end of "[[Flanders' Ladder]]", she is shown to be one of the many wives of [[Ned Flanders]].

===[[Treehouse of Horror series]]===
===="[[Treehouse of Horror XX]]"====
In the second segment, Dial "M" for Murder or Press "#" to Return to Main Menu, she picks a student other than Lisa to represent the class at a reading roundup. Lisa's enraged response causes Miss Hoover to give her detention where she and bart concoct a plan to get revenge on their  teachers. Lisa ding-dong-ditches Mrs. Krabappel, but Bart kills Miss Hoover.

==Behind the Laughter==
Miss Hoover is voiced by Maggie Roswell, and was temporarily voiced by Marcia Mitzman Gaven while Roswell was involved in a salary dispute.

At the beginning of the second season, her hair was orange, which changed to blue during the third season, then changed to brown (her current hair color) from the fourth season onward.

==Trivia==
*She is named after Matt Groening's first grade teacher.
*She lives next door to the Van Houtens.
*In the Latin American dub, she is named Elizabeth Stricter.
*In ''[[The Simpsons Tapped Out|The Simpsons: Tapped Out]]'', she states of having a tramp stamp.
*She has a slight New England accent in the earlier episodes.

==Appearances==
{{Scroll|content=
* {{Ep|Bart the General|(name only)}}
* {{Ep|Bart's Dog Gets an F|(mentioned)}}
* {{Ep|Brush with Greatness}}
* {{Ep|Lisa's Substitute}}
*{{Ep|Bart the Murderer}}
* {{Ep|Lisa the Greek}}
* {{Ep|Bart the Lover}}
* {{Ep|Separate Vocations}}
* {{ep|Dog of Death}}
* {{Ep|Kamp Krusty}}
* {{Ep|Itchy & Scratchy: The Movie}}
* {{Ep|Marge vs. the Monorail}}
* {{Ep|I Love Lisa}}
* {{Ep|Duffless}}
* {{Ep|Marge in Chains}}
* {{Ep|Bart's Inner Child}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|Homer the Vigilante}}
* {{Ep|Sweet Seymour Skinner's Baadasssss Song}}
* {{Ep|Secrets of a Successful Marriage}}
* {{Ep|Lisa's Rival}}
* {{Ep|Itchy & Scratchy Land}}
* {{Ep|Lisa's Wedding}}
* {{Ep|The PTA Disbands}}
* {{Ep|Who Shot Mr. Burns? (Part One)}}
* {{Ep|Lisa the Vegetarian}}
* {{Ep|Lisa the Iconoclast}}
* {{Ep|Grade School Confidential}}
* {{Ep|In Marge We Trust}}
* {{Ep|My Sister, My Sitter}}
* {{Ep|The Secret War of Lisa Simpson}}
* {{Ep|The Principal and the Pauper}}
* {{Ep|The Two Mrs. Nahasapeemapetilons}}
* {{Ep|Lisa the Skeptic}}
* {{Ep|Miracle on Evergreen Terrace}}
* {{Ep|Lard of the Dance}}
* {{Ep|Lisa Gets an "A"}}
* {{Ep|Wild Barts Can't Be Broken}}
* {{Ep|Marge Simpson in: "Screaming Yellow Honkers"}}
* {{Ep|Skinner's Sense of Snow}}
* {{Ep|Trilogy of Error}}
* {{Ep|Little Girl in the Big Ten}}
* {{THOH|Treehouse of Horror XIV }}
* {{Ep|The President Wore Pearls}}
* {{Ep|Future-Drama}}
* {{Mov}}
* {{Ep|The Good, the Sad and the Drugly}}
* {{Ep|Wedding for Disaster}}
* {{Ep|Waverly Hills 9-0-2-1-D'oh}}
* {{Ep|Treehouse of Horror XX}}
* {{Ep|Rednecks and Broomsticks}}
* {{Ep|Once Upon a Time in Springfield}}
* {{THOH|Treehouse of Horror XXI|(Tweenlight)}}
* {{Ep|The Fool Monty}}
* {{Ep|The Fight Before Christmas|(Lisa's dream)}}
* {{Ep|Moms I'd Like to Forget}}
* {{Ep|The Great Simpsina}}
* {{Ep|Homer Scissorhands}}
* {{Ep|The Ned-liest Catch}}
* {{Ep|Bart Stops to Smell the Roosevelts}}
* {{Ep|Politically Inept, with Homer Simpson}}
* {{Ep|Moe Goes from Rags to Riches}}
* {{Ep|Exit Through the Kwik-E-Mart}}
* {{Ep|Ned 'N Edna's Blend}}
* {{Ep|Lisa Goes Gaga}}
* {{Ep|A Test Before Trying}}
* {{Ep|What Animated Women Want}}
* {{Ep|Pulpit Friction}}
* {{Ep|The Saga of Carl}}
* {{THOH|Treehouse of Horror XXIV}}
* {{Ep|Four Regrettings and a Funeral}}
* {{Ep|Yolo|(Seen at the school)}}
* {{Ep|The Kid is All Right}}
* {{Ep|Days of Future Future}}
* {{Ep|What to Expect When Bart's Expecting|(Appeared in a photo)}}
* {{Ep|Brick Like Me}}
* {{Ep|Pay Pal}}
* {{Ep|The Yellow Badge of Cowardge}}
* {{Ep|Clown in the Dumps}}
* {{Ep|Blazed and Confused}}
* {{Ep|Walking Big & Tall|(School auditorium)}}
* {{Ep|Mathlete's Feat}}
* {{Ep|Cue Detective}}
* {{Ep|Halloween of Horror}}
* {{THOH|treehouse of Horror XXVI|(Homerzilla)}}
* {{Ep|Paths of Glory}}
* {{Ep|The Girl Code}}
* {{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
* {{Ep|Gal of Constant Sorrow}}
* {{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage|(Seen in the school auditorium)}}
*{{Ep|Simprovised}}
*{{Ep|The Last Traction Hero}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Fears of a Clown}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|The Girl on The Bus|(sleeping in class)}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Hail to the Teeth}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|Diary Queen}}
*{{Ep|Burger Kings}}
*{{Ep|Mother and Child Reunion|(seen in debate crowd)}}
*{{Ep|Bart's In Jail!}}
*{{Ep|Lisa's Belly}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bon|Springfield is Not Enough!}}
}}
{{AppearancesS2|18 = minor|19 = minor}}
{{AppearancesS3|14 = minor|16 = minor|17 = cameo|18 = minor|19 = minor}}
{{AppearancesS4|1 = minor|6 = minor|12 = minor|15 = minor|16 = cameo|21 = minor}}
{{AppearancesS5|4 = cameo|7 = cameo|9 = cameo|11 = cameo|19 = minor|21 = cameo|22 = minor}}
{{AppearancesS6|2 = minor|6 = cameo|7 = cameo|8 = cameo|12 = minor|18 = cameo|19 = minor|21 = minor|25 = minor}}
{{AppearancesS7|2 = cameo|4 = cameo|5 = minor|16 = minor|21 = cameo|23 = cameo|25 = minor}}
{{AppearancesS8|1 = cameo|4 = cameo|5 = cameo|7 = cameo|8 = cameo|9 = cameo|10 = cameo|13 = cameo|14 = cameo|16 = cameo|17 = cameo|18 = cameo|19 = cameo|22 = cameo|25 = minor}}
{{AppearancesS9|2 = minor|4 = cameo|6 = cameo|7 = minor|8 = minor|10 = minor|13 = cameo|15 = cameo|17 = minor|20 = cameo|22 = cameo|23 = cameo|24 = cameo}}
{{AppearancesS10|1 = minor|4 = cameo|7 = minor|9 = cameo|10 = cameo|11 = cameo|15 = minor|20 = cameo|21 = cameo|22 = cameo|23 = cameo}}

==Gallery==
{{Charactergallery
|image1 = Ms. Hoover (Official Image).png
}}

==Reference==
{{Reflist}}
{{Maggie Roswell}}
{{Simpsons characters}}

{{DEFAULTSORT:Hoover, Elizabeth}}

<!--Interwiki links-->
[[de:Elizabeth Hoover]]
[[es:Elizabeth Hoover]]
[[fr:Elizabeth Hoover]]
[[it:Elizabeth Hoover]]
[[pl:Elizabeth Hoover]]
[[pt:Elizabeth Hoover]]
[[ru:Элизабет Гувер]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Characters voiced by Marcia Mitzman Gaven]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Teachers]]
[[Category:Citizens of Springfield]]
[[Category:People that hate their job]]
[[Category:Lisa's enemies]]
[[Category:Season 2 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Alcoholics]]
[[Category:Brown haired Characters]]
[[Category:Hoover Family]]
[[Category:Characters who swap voices]]
[[Category:Maintenance]]
[[Category:Christians]]
[[Category:Ralph Wiggum's Enemies]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Ralph Wiggum's Teachers]]
[[Category:Movementarians]]
[[Category:Female characters]]
[[Category:Alive characters]]
[[Category:No-lifers]]
[[Category:Characters that wear Glasses]]
[[Category:U.S. Citizens]]
[[Category:Bart's Love Interests]]
[[Category:Barflies]]
[[Category:Minor Characters]]
[[Category:Unlucky Characters]]
[[Category:Lawful Neutral]]
[[Category:Simpsons' Neighbours|H]]
[[Category:Recasted characters]]
[[Category:Sex Offenders]]
[[Category:Springfield Elementary School]]
[[Category:Blue-haired characters]]