{{Character
|name       = Eric Von Burns
|image      =[[File:Eric Von Burns.png]]
|sex = {{Male}}
|hair       =
|age        =
|job        =
|relatives  = [[Mr. Burns]]
|appearance = [[Bart vs. the World]]
|voiced by  =
}}
{{Noncanon}}
Eric Von Burns is the final boss of the Nintendo game Bart Vs. The World. He is described as being a "relative" of Montgomery Burn's, and a "world-renown actor, director and tyrant." He is clearly intended to be based on Eric Von Stroheim (1885-1957), an Austrian-born American film director and actor known to be a bit of a tyrant on set. He is the only one of the bosses in the game whose specific relationship to Mr. Burns beyond being a relative is never stated.

Eric Von Burns appears at the end of the game's final, Hollywood-themed level. Bart must avoid the megaphones Burns throws from his camera chair while shooting slingshot balls at him.

{{Game|Bart vs. the World}}
[[Category:Male characters]]
[[Category:One-Time Characters]]
[[Category:Non-canon characters]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Burns family]]
[[Category:Mr. Burns]]
[[Category:Villains]]