{{Character
|name = Ernst
|image = Erns.jpg
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age = 30s
|job = Entertainer
|relatives = 
|appearance = "[[$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)]]"
|voiced by = [[Harry Shearer]]
}}

'''Ernst''' and his partner [[Gunter]] are performers who use white tigers, such as [[Anastasia]], in their act. 

==History==
The duo performs at the [[Mr. Burns' Casino|Monty Burns Casino]] with their tiger Anastasia. Anastasia has a dream about her life in the past and then her eventual capture by Gunter and Ernst (via a tranquillizer dart). Anastasia then goes out of control and attacks them. The duo appears later when [[Marge]] gets hypnotized by gambling and [[Maggie]] wanders off and runs into Anastasia while Gunter and Ernst are talking to a guy who believes they live in the casino. [[Barney]], however, rescues Maggie from Anastasia and then gives her back to Marge.<ref>[[$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)]]</ref>

== Behind the Laughter ==
Gunter and Ernst are a parody of [https://en.wikipedia.org/wiki/Siegfried_%26_Roy Siegfried and Roy], with whom they share several similarities.  In a case of fact following fiction, the 1993 episode “$pringfield” depicts the duo being savagely mauled by their trademark white tiger, Anastasia. Ten years later, the trained white tiger Montecore dragged Roy Horn offstage by his neck during a performance at The Mirage, severely injuring Horn.

== Appearances ==
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{ep|The Two Mrs. Nahasapeemapetilons}}
*{{ep|Viva Ned Flanders}}
*{{ep|Jazzy and the Pussycats}}
{{AppearancesS5|10 = minor}}
{{AppearancesS9|7 = minor}}

== Citations ==
{{Reflist}}

{{Simpsons characters}}
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Parodies]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:German Characters]]
[[Category:Black-Haired Characters]]
[[Category:LGBT characters]]
[[Category:Characters with unknown last names]]