{{Character
|name = Estonian Dwarf
|image = [[File:Estonian_Dwarf.png|300px]]
|sex = {{Male}} 
|status = {{Alive}}
|job = Actor <br/>Stuntman
|appearance = [[Burns' Heir]]
|voiced by= [[Dan Castellaneta]] (true voice) <br/>[[Yeardley Smith]] (as Lisa)
}}
==History==
The '''Estonian Dwarf''' is a dwarf man who works various jobs, usually as an actor or stuntman. He appeared as an elf at [[Santa's Village]] and played the Krusty Burglar at a new [[Krusty Burger]] grand opening, whereupon he was brutally beaten by [[Homer Simpson|Homer]] (who played [[Krusty]]), thinking him to be a real burglar<ref>[[Homie the Clown]]</ref>. He was the stuntman for [[Fallout Boy]] when the ''[[Radioactive Man (film)|Radioactive Man]]'' movie was being produced in [[Springfield]]<ref>[[Radioactive Man]]</ref>. In a ploy by [[Mr. Burns]] to fool [[Bart]], he played [[Lisa]], eventually teaching her many things about his native land of Estonia<ref>[[Burns' Heir]]</ref>. The Estonian Dwarf also is a popular [[Memes and idioms|Meme]].

== Appearances ==
*{{ep|Burns' Heir}}
*{{ep|Homie the Clown}}
*{{ep|Radioactive Man}}
*{{ep|Boy Meets Curl}}



== Citations ==
{{Reflist}}[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Nameless characters]]
[[Category:Actors]]
[[Category:Immigrants]]
[[Category:Bald Characters]]
[[Category:European Characters]]
[[Category:Characters from different countries]]
[[Category:Characters born in a different country]]