{{Character
|name = Evelyn Trunch 
|image = [[File:Evelyn Trunch.JPG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Ginger
|age =
|job = Art teacher
|relatives = Unnamed spouse<br>Unborn baby
|appearance = "[[What to Expect When Bart's Expecting]]"
|voiced by = [[Tress MacNeille]]
}}
'''Evelyn Trunch''' is an art teacher at [[Springfield Elementary School]].

==Background==
She's one of the few teachers at the school that are optimistic with her job. She's also motivating to her students, even to [[Bart Simpson|Bart]] himself, much to his annoyance.

After Bart made a voodoo doll of her, Mrs. Trunch became pregnant, which was something he originally didn't want to do.

She also seems to teach art in a way that is extremely inappropriate for her students' age, such as having Groundskeeper Willie model in the nude and have them draw him that way.

In [[Diary Queen]], she seemed much ruder (especially to Martin), maybe due to her pregnancy.

==Appearances==
Evelyn Trunch wore long blue pants and a pink shirt with a flower. She has ginger hair, wears pink lipstick, and a blue and white necklace with sliver hoop earrings.

==Gallery==
<gallery widths="185">
Mrs. Trunch's art class.JPG|Her art class.
Mrs. Trunch's announcement.JPG|Announcing she's pregnant. 
Mrs. Trunch congratulating Bart.JPG|Congratulating Bart Simpson.
</gallery>

==Appearances==
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Blazed and Confused|(Facelook account picture)}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Adults]]
[[Category:Springfield Elementary School faculty]]
[[Category:Teachers]]
[[Category:Minor Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Married]]
[[Category:Citizens of Springfield]]
[[Category:Season 25 first appearances]]
[[Category:French characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Ginger haired Characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Pregnant characters]]