{{TSFA no age}}
* {{Character
|name = Evelyn Graycomb
|image = Evelyn Graycomb3.png
|sex = {{Female}}
|hair =
|age =
|relatives = '''Parents''': [[Otto Graycomb]] and [[Lolly DuBois]] <br>'''Brothers:''' [[Axel Graycomb]] and [[Amos Graycomb]]<br> '''Husband''': [[Wainwright Montgomery Burns]] <br>'''Children''': [[Clifford Burns|Clifford]] and [[Doreena Burns|Doreena]]
|appearances = [[The Simpsons Uncensored Family Album]]
|status = {{Deceased}}}}

'''Evelyn Molly Burns''' (neé '''Graycomb''') was the daughter of [[Otto Graycomb]] and [[Lolly DuBois]]. Her brothers were named [[Axel Graycomb|Axel]] and [[Amos Graycomb|Amos]]. Her husband was [[Wainwright Montgomery Burns]] and they had two children named [[Clifford Burns|Clifford]] and [[Doreena Burns|Doreena]]. She is also the paternal grandmother of [[Charles Montgomery Burns]].

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}
*{{Bk|C. Montgomery Burns' Handbook of World Domination}}

{{DEFAULTSORT:Graycomb, Evelyn}}
[[Category:Graycomb Family]]
[[Category:Burns family]]
[[Category:Deceased Characters]]
[[Category:Character stub]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Mr. Burns]]
[[Category:Married]]
[[Category:Mothers]]
[[Category:Non-speaking characters]]
[[Category:Simpson family]]