{{noncanon}}
{{Character
|name = Evil Homer
|image = Evilhomer.jpeg
|sex = {{Male}}
|relatives = [[Good Homer]], Alter Homer
|appearance = "[[Whacking Day]]"
|voiced by = [[Dan Castellaneta]]
|status={{fictional}}|job=The bad side of Homer Simpson’s conciseness}}
{{Quote|I am Evil Homer! I Am Evil Homer!|Evil Homer|Whacking Day}}
'''Evil Homer''' is an evil version of [[Homer Simpson|Homer]] dressed up as a devil in his imagination in [[Whacking Day]]. The costume was reused in [[Marge in Chains]].

Evil Homer also has an evil twin in the comic called the Alter Homer, referred to as the alter ego of the Good Homer. In his first appearance in the episode [[Whacking Day]], he is seen repeatedly singing "I am Evil Homer" while dancing with maracas around Good Homer's grave. In his mind, Evil Homer killed Good Homer.

Later he appeared in [[The Frying Game]] when Homer seemingly killed the endangered caterpillar, he appears on Homer's left shoulder along with [[Good Homer]], he proceeds to stab Good Homer with his pitchfork and says "now we're in this together" and he and Homer hi-five, in this appearance his design is slightly different.

==Non-canon==
===The Simpsons: Hit and Run===
In [[The Simpsons: Hit and Run]], [[Homer Simpson|Homer]] can use an Evil Homer costume. Also, he might randomly sing "I am Evil Homer" while driving if he runs into property or a pedestrian.[[File:I_am_evil_homer.jpg|thumb|120x120px|In Hit and Run]]

==Behind the Laughter==
A [[World of Springfield]] toy called Evil Homer was released but was not designed like the one in [[Whacking Day|the episode]], but instead based on his design from [[The Frying Game]]. However, McFarlane toys have released a toy featuring Good Homer and Evil Homer as he appeared in [[Whacking Day]].

A character named Evil Homer appears in [[Tapped Out]], however, it is unknown if they are the same character, as instead of wearing a devil costume he wears a fake mustache with a top hat and suit. 
[[File:B226D4F0-DE47-48F5-A640-5E4A862D8158-1329-00000256E72EB3DE.jpeg|thumb|120x120px|World of Springfield Evil Homer Figure]]

==Appearances==
*{{Ep|Whacking Day}}
*{{Ep|Marge in Chains}}(costume only)
*{{Ep|The Frying Game}}
*{{Game|The Simpsons: Hit & Run}}

{{Simpsons characters}}
{{Simpson Family}}

[[es:Homer Evil]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:One-Time Characters]]
[[Category:Non-canon characters]]
[[Category:Monsters]]
[[Category:Treehouse of Horror characters]]
[[Category:Devils]]
[[Category:The Simpsons Hit & Run]]
[[Category:Villains]]
[[Category:Characters Portrayed by Homer]]
[[Category:Demons]]
[[Category:Season 4 first appearances]]
[[Category:Memes]]
[[Category:Characters from Hell]]
[[Category:Religious figures]]