{{Conjecture}}
{{Quote|Help me!|Faceless Man}}
{{Character
|name = Faceless Man
|image = [[File:Faceless Man.png|250px]]
|sex = {{Male}}
|hair = Black
|age = 
|job = 
|relatives = 
|appearance = "[[Take My Wife, Sleaze]]"
|voiced by = [[Dan Castellaneta]]
|status = {{Alive}}}}

The '''Faceless Man''' is the person who owned the Guinness World record for having the least amount of faces, none. He appeared on the TV show, [[Guinness Book of World Records]] and spoke, despite not having a mouth.

== Appearances ==
*{{ep|Take My Wife, Sleaze}}

{{Simpsons characters}}
[[Category:Adults]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:One-Time Characters]]
[[Category:Nameless characters]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:TV personalities]]
[[Category:Black-Haired Characters]]
[[Category:Season 11 first appearances]]