{{Character
|name = Fallout Boy
|image = [[File:Fallout Boy.png]]
|sex = {{Male}}
|status = {{Fictional}}
|alias = Rod Runtledge
|voiced by = [[Harry Shearer]]<br>[[Dan Castellaneta]]<br>
}}
{{Quote|Jiminy jillickers!|Fallout Boy's catchphrase}}


'''Fallout Boy''' is the sidekick in the comic book series [[Radioactive Man (comic)|Radioactive Man]]. In the series, Fallout Boy first appeared in a 1950s ''[[Radioactive Man (character)|Radioactive Man]]'' film serial shown at a comic book convention in the episode "[[Three Men and a Comic Book]]", and it was implied that [[Buddy Hodges|the actor who played Fallout Boy]] might have been gay. However, unlike many ''Simpsons'' characters, he has only made a handful of appearances since.

== Origin ==
Fallout Boy was an average bookworm, until one day he met billionaire playboy Claude Kane ([[Radioactive Man]]) at a radioactivity convention. A tall piece of machinery fell towards them. Claude grabbed Rod and jumped over the rail, Claude holding onto the machine. The machine came to life, and as the ray passed through Claude, it hit Rod. Rod received a pint-sized version of RM's powers, and became Fallout Boy.

== Film ==
[[File:Fall_out_boy_milhouse_tapped_out.png|thumb|Milhouse as Fall Out boy in Tapped Out]]
Milhouse was chosen to play Fallout Boy in the Radioactive Man movie and was later replaced by Mickey Rooney; but the film was aborted because Springfield took the film's budget and Milhouse had refused to be part of the film since the beginning.

Later in future episodes, Milhouse wears that costume from time to time.

He sometimes reminds other people that he was cast as Fallout Boy.

Also in future episodes, the movie called 'Radioactive Man  Re-Rises,' was finally made without Springfield and Milhouse's involvement because of the incident Springfield was responsible for, as well as the director's poor choices.

== Real Life ==
While Radioactive Man is a broad parody of many superheroes, most obviously containing elements of [[Batman]] and [[Superman]] (and the comic incorporates an origin story similar to [[Marvel Comics|Marvel]]'s [[Wikipedia:The Hulk|The Hulk]]), among others, Fallout Boy is mainly a parody of Robin (with his costume, references as being the 'young ward' of Radioactive Man, and his younger age and sidekick status) with elements of Spider-Man (his fictional comic book origin, for example).

Additionally, Fallout Boy also appears in a real-life comic book titled ''Radioactive Man'', published by [[Bongo Comics]] (a comic created in part by [[Matt Groening]], the creator of ''[[The Simpsons]])''. In these comic books, Fallout Boy's real name is Rod Runtledge, he has a brother named Dodd Runtledge, and they live in Zenith City. Rod is a high school nerd living with his aunt, Aunt June, an obvious reference to Spider-Man's alter ego, Peter Parker, who lives with his Aunt May. The band {{W|Fall Out Boy}} was named after this character. Though loyal to Radioactive man, Fallout Boy was shown to be a far more competent Crime Fighter.

== Popular Culture ==
When a band from Chicago was playing at a local concert, they asked the audience for a suggestion for a band name. Somebody screamed “Fallout Boy” (referring to The Simpsons's Fallout Boy). The band chose the name and stuck with it. In many interviews, the band says how the name "Fallout Boy" was an idea from a fan and is a superhero sidekick from The Simpsons. [http://en.wikipedia.org/wiki/Fall_Out_Boy Fall Out Boy] has been a band ever since.

== Appearances ==
{{Incomplete}}
*{{Ep|Three Men and a Comic Book}}
*{{Ep|Radioactive Man|(Milhouse)}}
*{{Ep|My Big Fat Geek Wedding|(Milhouse's Costume)}}
*{{Ep|Postcards From the Wedge|(Picture)}}
*{{Ep|Stealing First Base|(Title Screen Gag)}}
*{{Ep|Married to the Blob|(Milhouse's Costume)}}
*{{Game|The Simpsons: Tapped Out}}

{{Series Superheroes}}
{{Simpsons characters}}
[[Category:Superheroes]]
[[Category:Fictional Characters]]
[[Category:Characters]]
[[Category:Characters known by nickname]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Parodies]]
[[Category:Recurring characters]]
[[Category:Sidekicks]]
[[Category:Tapped Out Characters]]
[[Category:American Characters]]
[[Category:Celebrities]]
[[Category:Alive characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Characters Portrayed by Milhouse]]
[[Category:Children]]
[[Category:Blue-haired characters]]
[[Category:Brown haired Characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Characters who swap voices]]
[[Category:Minor Characters]]
[[Category:Season 2 first appearances]]
[[Category:Radioactive Man Franchise]]
[[pt:Caidaço Boy]]
[[Category:Radioactive Man Characters]]