{{Character2
|title1 = Don Marion Anthony "Fat Tony" D'Amico
|image1 = Fat Tony (Artwork).png
|sex = {{Male}}
|status = {{Deceased}}
|hair = Gray
|occupation = Mob boss<br>Waste Management (Officially)
|relatives = '''Wife:''' [[Anna Maria D'Amico]]<br>'''Uncle:''' [[Fatso Antonio]]<br>'''Mother:''' [[Fit-Fat Tony's aunt|Unnamed]]<br>'''Father:''' [[Fit-Fat Tony's uncle|The Sicilian Uncle of Fit Tony]]<br>'''Son:''' [[Michael D'Amico]]<br>'''Cousin:''' [[Fit-Fat Tony]]<br>'''Ex-Cousin-in-Law:''' [[Selma Bouvier]] <br> '''Cousin-in-Law:''' [[Fit-Fat Tony's Wife|Unnamed]]<br>'''Aunt:''' [[Angelica D'Amico]]
|first_appearance = "[[Bart the Murderer]]”
|death_episode = "Donnie Fatso"
|cause_of_death = Heart attack
|voiced_by = [[Joe Mantegna]]<br>[[Phil Hartman]] ([[A Fish Called Selma]])
|appearance = "[[Bart the Murderer]]"
|caption1=
|alias(es) = William Williams
|last_appearance = "[[Donnie Fatso]]"
|Other statuses = Alive [After 2010]}}

{{Quote|I don't get mad, I get stabby.|Fat Tony's quote}}

{{Quote|What's a truck?|Fat Tony playing dumb when accused of a crime he committed involving a stolen truck}}

{{Quote|I prefer the cat. He hates Mondays, we can all relate.|Fat Tony, on picking Milhouse's three-ringed Garfield binder to stop the Calabresis from hitting his car}}

{{Quote|I am not so much disappointed as I am blinded with rage.|Fat Tony, when angered on being busted, betrayed, and arrested for illegally bribing Quimby}}

{{Quote|You are listing my broken dreams.|Fat Tony, to Marge tearfully after she points out that he could have a better job than just a mafia man}}

{{Quote|Hey, wait a minute!|Fat Tony, when he realized he was tricked into being talked out of a deal}}

{{Quote|Why was I born a man?|Fat Tony, while tearfully watching "The Divine Secrets of the Ya-Ya Sisterhood"}}

{{Quote|I'm afraid I must insist. You see, my wife, she has been most vocal on the subject of the pretzel monies. "Where's the money?", "When are you going to get the money?", "Why aren't you getting the money now?", and so on. So please, the money.|Fat Tony, while trying to convince Homer and Marge to pay him her money from her Pretzel Wagon business}}

{{Quote|I ain't cried like this since I paid to see "Godfather III."|Fat Tony, while moved to tears along with his gang, the Castellaneta Family, and President of the Italian-American Anti-Defamation League by Maggie's innocence that Moe pointed out}}

{{Quote|Get your hand off my car.|Fat Tony, to Skinner when he laid his hand on his car}}

'''Don Marion Anthony D'Amico''', better known as '''Fat Tony''', was the boss of the [[Springfield Mafia]]. He had been behind several of [[Springfield|Springfield’s]] criminal enterprises. His rackets included illegal gambling, cigarette and fireworks smuggling, bootlegging, fraud, and selling false IDs. He had also been seen bribing and making secret deals with [[Joe Quimby|Mayor Quimby]].

== Profile ==
Fat Tony and his associates also conducted businesses and socialized in the [[Legitimate Businessman's Social Club]]. His mafia henchmen included [[Louie (mafia)|Louie]], [[Legs]], [[Johnny Tightlips]], [[Frankie the Squealer]], [[Joey (mafia)|Joey]], and [[Jimmy the Snitch]].

=== Personality ===
Fat Tony seems to have a streak of sensitivity in both his personal and business life, which, for example, in the mafia’s brief cameo in "[[Mr. Spritz Goes to Washington]]," it’s revealed that Fat Tony loves the movie ''The Divine Secrets of the Ya-Ya Sisterhood'', as revealed by Johnny when the latter tells Louie, who asked in annoyance on why they have to watch it on the mafia’s private jet, that “The Boss [has] got a thing for the Ya-Yas.” while watching the aforementioned film on their private jet, and seated near them watching the movie, Fat Tony, while sobbing to the movie despite his tough mafia guy exterior, tearfully asks himself “Why was I born a man?”, and then blowing his nose on a pizza slice he was eating instead of his own white handkerchief he carries in his jacket pocket.

On several occasions, Fat Tony has said something that begins as ominous mafia language, only to be proven innocent; One example is "We are going for a ride.... By which I mean the carpool." and "Now who's ready to sleep with the fishes...? Because I brought this ''Finding Nemo'' bedspread." This also led to some confusion among his fellow mafia members, such as the time when [[Troy McClure]] was involved in a scandal involving a sexual attraction to fishes, and he told his fellow gang members that he was "Sleeping with the fishes.", causing them to misinterpret the meaning to Troy having died when he actually meant that Troy was ''literally'' sleeping with the fishes. Similarly, when disposing of dead bodies, he and the other members of the mafia often use euphemisms for the cadaver that sounds innocuous-sounding when dealing with law enforcement. This was showcased twice. In "[[Mom and Pop Art]]," he, or rather, Louie, with Legs' help, disposed of a cadaver rolled up in a rug inside a Goodwill donation bin to dispose of the body, with [[Clancy Wiggum|Chief Wiggum]] inquiring what they're donating, claiming it was a "Beanie baby." Similarly in [[The Simpsons Movie|the movie]], when the town of [[Springfield]] was trying to clean [[Lake Springfield]], Fat Tony, before leaving with Legs and Louie when talked out of dumping at the lake by the police, mentioned that he will have to take his "Yard trimmings" elsewhere, although [[Lou]] (And allegedly Wiggum) suspected it was, in fact, a cadaver he, Legs, and Louie were going to dispose of.

== Biography/History ==
Fat Tony was born Marion Anthony D'Amico. He implied that he dreamed to work as either a pizza man, organ grinder, or leaning-tower maker, but his dreams ended up ruined at some point. He eventually got a job in the mafia and worked his way up from henchman to capo. Eventually, he married [[Anna Maria D'Amico]] and had a son named [[Michael D'Amico]]. Unfortunately, an enemy tried to shoot Fat Tony, but Anna Maria protected him by jumping in front and later dying, although Fat Tony would later claim she was "Whacked of natural causes" and even admitted that he would leave her flowers at her grave every Sunday.

===Family===
[[File:Fat Tony and Michael.jpg|right|thumb|200px|Fat Tony with his son Michael.]]

Fat Tony was a widower. He had a wife named Anna Maria D'Amico with her grave in [[Springfield Cemetery]] who was "Whacked by natural causes." Fat Tony has a son named Michael D'Amico, whom he planned to have followed in his footsteps as the leader of the Springfield Mafia.<ref>[[The Mook, the Chef, the Wife and Her Homer]]</ref> Following his death, it was revealed that he has a cousin named [[Fit-Fat Tony|Fit Tony]], who took Fat Tony's place running the Springfield Mafia, eventually becoming Fit-Fat Tony and finally, the new Fat Tony, due to overeating.<ref>[[Donnie Fatso]]</ref>

== Death ==
[[File:Fat-tony-dies.jpg|thumb|200px|Fat Tony’s death.|alt=]] In "[[Donnie Fatso]]," Fat Tony collapsed and died in [[Homer Simpson|Homer Simpson’s]] arms. His death was most likely caused by a heart attack or cardiac arrest due to overeating, as well as stress from being betrayed by Homer, who was working undercover for the FBI. He was then replaced by his cousin, Fit Tony, who eventually evolved just like his cousin into the new Fat Tony, after previously being both Fit Tony and Fit-Fat Tony in the process.

== Behind the Laughter ==
Originally, Fat Tony was going to be voiced by [[Hank Azaria]]. However, since Fat Tony wasn't a very good drawing, [[Matt Groening]] decided to make a [[List of guest stars|special guest voice]] do him. Sheldon Leonard was originally supposed to be the voice of Fat Tony, but they weren't able to get him, so they chose [[wikipedia:Joe Mantegna|Joe Mantegna]] instead. In one DVD commentary, it is stated that Mantegna is so enamored with the character that he has forbidden to allow anyone else to voice Fat Tony; He even voiced him when the script only called for a couple of grunts. ("[[Sex, Pies, and Idiot Scrapes]]") However, this didn't keep [[Phil Hartman]] from filling in for him on one occasion. ("[[A Fish Called Selma]]")<ref>Watch [[Season 7]] disc 3 commentary for details about Phil as Fat Tony.</ref> Mantegna even revealed in an interview that he stylized Fat Tony's voice, especially Fit-Fat Tony's voice, after his uncle's voice, because he wanted the character(s) to stand out from his original performance as [https://en.wikipedia.org/wiki/List_of_The_Godfather_characters#Joey_Zasa Joey Zasa], the main antagonist in "[https://en.wikipedia.org/wiki/The_Godfather_Part_III ''The Godfather Part III'']." Fat Tony's facial design (As well as Fit-Fat Tony's facial design) was also inspired by Italian-American actor Paul Sorvino in "''Goodfellas''."

=== Inspiration ===
Fat Tony is a pastiche of mobsters from movies and dramas, especially "''[[wikipedia:The Godfather|The Godfather]]"'' franchise (And in later seasons "[[wikipedia:The Sopranos|''The Sopranos'']]"). His nickname may be a reference to Black Tony, the Don of the fictional Stracci Family in "''The Godfather''."

"[[Moe Baby Blues]]" featured several interesting references relating to Fat Tony. To entertain his subordinates to reboost Louie's confidence in "[Taking] out the Castellaneta Family," Fat Tony puts an orange slice in his mouth in imitation of [[wikipedia:Vito Corleone|Don Corleone]] from "''The Godfather''." Minutes later at [[Luigi's]], Fat Tony, while crying with his gang, the Castellaneta Family, and President of the Italian-American Anti-Defamation League upon being touched by [[Maggie Simpson|Maggie Simpson's]] innocence thanks to [[Moe Szyslak]] pointing it out in order to save her from getting accidentally shot to death in an attempted "Italian-American-Mexican Standoff," tearfully responded to this, saying "I ain't cried like this since I paid to see ''Godfather III''." (In which Mantegna, ironically, played the character Joey Zasa, one of the inspirations for Fat Tony, as mentioned above)

His son's name is a reference to [[wikipedia:Michael Corleone|Michael Corleone]] from "''The Godfather''."

His house strongly resembles that of Tony Montana's house in the movie [[wikipedia:Scarface (1983 film)|''Scarface'']].

Fat Tony also bears similarities to notorious Chicago mobster Al Capone. (The city where Mantegna was, ironically, born and raised in)

In "[[Trilogy of Error]]," when Fat Tony revealed that Legs is an experienced mob doctor while reattaching Homer's thumb which [[Marge Simpson]] accidentally cut off earlier, he explained to [[Lisa Simpson]] that "[Legs] once pulled a slug out of [his] arm and inserted it into a stoolie's brain," indicating that Legs once removed a bullet from Fat Tony's arm and placed it in a murdered undercover police snitch victim's brain.

Even [[Ralph Wiggum]], while watching Michael walking by at school, admitted, via [[Breaking The Fourth Wall|breaking the fourth wall]], that Fat Tony once shot his father, Wiggum, by saying "His daddy putted bullets in my daddy. My daddy had to potty in a bag." ("[[The Mook, the Chef, the Wife and Her Homer]]")

==Trivia==
*In "[[Insane Clown Poppy]]," Fat Tony turns out to be an excellent violinist.
*Fat Tony's name was inspired by re-recording animator, also named [[Anthony D'Amico]].
* When Fat Tony came round with his gang to kill Homer, after [[SpringShield|Homer's community police force start-up]] busted him and his gang for trying to disguise some ferrets as toy poodles so they can illegally sell them for money, Marge complained about Fat Tony's choice of a vocation, when he could be a pizza man, organ grinder, or a leaning tower maker. This made Fat Tony tearfully reply, "You are listing my broken dreams."
* After his death, his cousin Fit Tony takes over the Springfield Mafia and Homer teaches him a lesson into becoming the new Fat Tony. Meaning that all of Fat Tony's appearances after this episode are as Fit-Fat Tony.
*In his debut episode ("Bart the Murderer") in Season 3, both his jacket and handkerchief in his jacket pocket were originally a medium bluish gray coloration, his shirt was originally a light cobalt blue coloration, and his pants were originally a light forest green coloration. Then in Seasons 5-13, his jacket changed to its official gray coloration, his pants changed to its official dark teal forest green coloration, his shirt changed to its official light teal green coloration, and his shirt's neck collar, and handkerchief, are the same light teal green coloration as his shirt. (Sometimes his handkerchief even changes to red, blue, or gray like his jacket, in some shots) Then, officially starting as of Season 14, when the show switched to digital ink and paint, his shirt's neck collar color changed to dark teal green and his handkerchief's color changed to white. It has remained that way since, with a few exceptions. Additionally, in Seasons 3-13 the lines in his hair varied from black to white, with black being somewhat more common, but they have been officially consistently white since Season 14 as of to this day. Even the dark yellow shading in his eyebags underneath his eyes sometimes disappear and reappear in different shots, or even sometimes mix with the shadows' shading in lighted areas, in his episode appearances.
*In some shots, he is seen wearing a gold ring on his right hand's pinky finger, but in some shots, it keeps disappearing and reappearing a lot. Even his jacket pocket containing his handkerchief keeps disappearing and reappearing in different shots as well. Even his gold chain bracelet on his right wrist, as well as his hidden Rolex watch on his left wrist, sometimes changes sides, and also in some shots, he wears both gold chain bracelets on both his wrists. And his shirt's sleeves underneath his jacket, depending on the seasonal weather he's currently in, changes between short-sleeved and long-sleeved in different episodes, although most of his appearances, his shirt is actually long-sleeved. (Even in some shots in his episode appearances, the edges of his shirt's sleeves are seen sticking out from underneath the edges of his jacket's sleeves, indicating that his shirt is, indeed, long-sleeved)
* He is a featured character on [[The Complete Eighteenth Season]] DVD box set.
* He rides around in a black, or mostly white, car similar to a [https://en.wikipedia.org/wiki/Lincoln_Town_Car Lincoln Town Car], complete with a small gold winged angel hood ornament statue on the tip of its hood.

==Appearances==
{{scroll|
=== [[Season 3]] ===
* '''<u>{{Ep|Bart the Murderer|(Debut)}}</u>'''

=== [[Season 5]] ===
* {{Ep|Rosebud}}
* {{Ep|Boy-Scoutz 'n the Hood|(Picture only)}}

=== [[Season 6]] ===
* {{THOH|Treehouse of Horror V|(Picture only)}}
* '''<u>{{Ep|Homie the Clown}}</u>'''

=== [[Season 7]] ===
* {{Ep|A Fish Called Selma|(Voiced by Phil Hartman)}}
* {{Ep|Much Apu About Nothing}}

=== [[Season 8]] ===
* {{Ep|The Homer They Fall}}
* '''<u>{{Ep|The Twisted World of Marge Simpson}}</u>'''
* {{Ep|Homer vs. the Eighteenth Amendment}}
* {{Ep|The Canine Mutiny}}

=== [[Season 9]] ===
* {{Ep|The Joy of Sect}}
* {{Ep|King of the Hill}}

=== [[Season 10]] ===
* '''<u>{{Ep|Mayored to the Mob}}</u>'''
* {{Ep|Make Room for Lisa}}
* {{Ep|Mom and Pop Art}}

=== [[Season 11]] ===
* {{Ep|Grift of the Magi}}
* {{Ep|Faith Off}}

=== [[Season 12]] ===
* {{Ep|A Tale of Two Springfields}}
* '''<u>{{Ep|Insane Clown Poppy}}</u>'''
* '''<u>{{Ep|Trilogy of Error}}</u>'''
* {{Ep|I'm Goin' to Praiseland}}
* {{Ep|Children of a Lesser Clod}}

=== [[Season 13]] ===
* {{Ep|The Blunder Years|(As a child)}}
* {{Ep|Sweets and Sour Marge}}
* {{Ep|Gump Roast}} (Cameo)
* '''<u>{{Ep|Poppa's Got a Brand New Badge}}</u>'''

=== [[Season 14]] ===
* {{THOH|Treehouse of Horror XIII}}
* {{Ep|How I Spent My Strummer Vacation}}
* {{Ep|Large Marge}}
* {{Ep|The Great Louse Detective|(Non-speaking cameo)}}
* {{Ep|The Strong Arms of the Ma}}
* {{Ep|Mr. Spritz Goes to Washington}}
* {{Ep|C.E. D'oh}}
* '''<u>{{Ep|'Scuse Me While I Miss the Sky}}</u>'''
* {{Ep|The Bart of War|(Non-speaking cameo)}}
* '''<u>{{Ep|Moe Baby Blues}}</u>'''

=== [[Season 15]] ===
* {{THOH|Treehouse of Horror XIV}}
* {{Ep|Today, I Am a Clown|(Non-speaking cameo)}}
* {{Ep|'Tis the Fifteenth Season}}

=== [[Season 16]] ===
* '''<u>{{Ep|The Seven-Beer Snitch}}</u>'''
* {{Ep|A Star is Torn}}
* {{Ep|The Father, the Son and the Holy Guest Star}}

=== [[Season 17]] ===
* '''<u>{{Ep|Bonfire of the Manatees}}</u>'''
* {{Ep|Million-Dollar Abie}}

=== [[Season 18]] ===
* '''<u>{{Ep|The Mook, the Chef, the Wife and Her Homer}}</u>'''
* {{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
* {{Ep|The Haw-Hawed Couple}}
* {{Ep|Springfield Up|(As a child)}}
* {{Ep|Yokel Chords}}
* {{Ep|The Boys of Bummer}}

=== [[Season 19]] ===
* {{Ep|Midnight Towboy}}
* {{Ep|Funeral for a Fiend}}
* {{Ep|E. Pluribus Wiggum}}

=== [[Season 20]] ===
* {{Ep|Sex, Pies, and Idiot Scrapes|(Non-speaking)}}
* {{Ep|American History X-cellent|(Cameo)}}
* {{Ep|Take My Life, Please}}
* {{Ep|Waverly Hills 9-0-2-1-D'oh}}

=== [[Season 21]] ===
* {{Ep|Rednecks and Broomsticks|(Non-speaking cameo)}}
* '''<u>{{Ep|Chief of Hearts}}</u>'''

=== [[Season 22]] ===
* {{Ep|Loan-a Lisa}}
* '''<u>{{Ep|Donnie Fatso|(Death)}}</u>'''

=== [[Season 29]] ===
* {{Ep|The Serfsons|(Opening; As his medieval ancestor)}}
* {{Ep|Singin' In The Lane|(Apart from Fit-Fat Tony)}}

=== Video Games ===
* {{Game|The Simpsons Game}}
* {{Game|The Simpsons: Tapped Out}}

=== Movies ===
* {{Mov}}
}}
{{AppearancesS3|4 = major}}
{{AppearancesS5|4 = cameo}}
{{AppearancesS6|15 = major}}
{{AppearancesS7|19 = minor|23 = minor}}
{{AppearancesS8|3 = cameo|11 = major|18 = minor|20 = cameo}}
{{AppearancesS9|23 = cameo}}
{{AppearancesS10|9 = major|16 = cameo|19 = cameo}}

==Gallery==
{{Charactergallery
|image1 = Fat tony violin.JPG}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{Mafia Members}}
[[de:Anthony D'Amico]]
[[es:Anthony D'Amico]]
[[fr:Gros Tony]]
[[fi:Fat Tony]]
[[it:Tony Ciccione]]
[[pl:Gruby Tony]]
[[pt:Tony Gordo]]
[[ru:Жирный Тони]]
[[Category:Recurring characters]]
[[Category:D'Amico family]]
[[Category:Adults]]
[[Category:Fathers]]
[[Category:Criminals]]
[[Category:Deceased Characters]]
[[Category:Springfield Mafia]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Republicans]]
[[Category:Villains]]
[[Category:Major Characters]]
[[Category:Characters voiced by Joe Mantegna]]
[[Category:Fat characters]]
[[Category:Italian Characters]]
[[Category:Characters known by nickname]]
[[Category:Springfield Wall of Fame]]
[[Category:Prisoners]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by guest stars]]
[[Category:Tapped Out Characters]]
[[Category:Mafia members|Fat Tony]]
[[Category:Season 3 first appearances]]
[[Category:Characters from different countries]]
[[Category:Main Characters]]
[[Category:Gray Haired Characters]]
[[Category:Characters who swap voices]]
[[Category:Homer Simpson's friends]]
[[Category:Characters voiced by Phil Hartman]]
[[Category:Marge's enemies]]
[[Category:Christians]]
[[Category:Husbands]]
[[Category:U.S. Citizens]]
[[Category:Affably Evil]]
[[Category:Right-wingers and conservatives]]
[[Category:Catholic Characters]]
[[Category:Homer's enemies]]
[[Category:Married]]
[[Category:Bullies]]
[[Category:Fat Tony]]
[[Category:Betrayed characters]]
[[Category:Bart's Enemies]]
[[Category:People that have black eyes]]
[[Category:Chaotic Evil]]
[[Category:Bart Simpson's Friends]]
[[Category:Widowers]]
[[Category:Murderers]]
[[Category:Sex Offenders]]
[[Category:Chief Wiggum's Enemies]]
[[Category:Characters that have cried]]
[[Category:Characters that blew their noses]]
[[Category:Characters that cried]]