{{Conjecture}}
{{Character
|name = Female Mail Carrier
|image = [[File:Female_mail_carrier.png|thumb]]
|sex = {{Female}}
|hair = Light brown ([[Homer's Night Out]] and [[Blood Feud]])<br>Platinum blonde ([[Regarding Margie]] and [[Mypods and Boomsticks]]
|age = 
|job = Mail Carrier
|relatives = 
|appearance = "[[Homer's Night Out]]"
|voiced by = [[Maggie Roswell]]
|status = {{Alive}}|alias=Femailman}}

The '''Female Mail Carrier''', also called the '''Femailman''' by Bart and the '''Femail Carrier''' by Lisa, is a female mail carrier in [[Springfield]]. She seems to hate [[Bart Simpson|Bart]], as he constantly annoys her when he was anxiously and impatiently waiting for his [[spy camera]] and he asked for it every time she came, but Bart got the camera anyway. She also stopped [[Homer Simpson|Homer]] from filling a mail box full of water, when he wanted to ruin a disrespectful letter (by smearing the ink with the water) that Bart sent to [[Charles Montgomery Burns|Mr. Burns]] in response to the thank you card Burns sent Homer after Bart donated his blood to him.

A similar character to her was briefly seen in "[[Days of Wine and D'oh'ses]]" in a video tape, where [[Moe Szyslak|Moe]] proceeded to record the mail slot while subtly watching her and creepily commenting for her to bring him the mail and package (which Moe showed to the other barflies by accident while trying to play a video tape for [[Barney Gumble|Barney]]'s birthday to jog Barney's memory), which he claimed that it was for a project that he was doing.

[[File:Mail_Carrier.png|thumb|187px|The mail carrier in [[Mypods and Boomsticks]].]]In "[[Homer's Night Out]]" and "[[Blood Feud]]", she had light brown hair, a light blue shirt, blue shorts, a black mail bag, and a gold-brown belt. Later, in "[[Regarding Margie]]" and "[[Mypods and Boomsticks]]", she had platinum blonde hair, a baby blue shirt (with USPS-esque patches on the sleeves), navy blue shorts, a khaki mail bag with a USPS-esque eagle logo on it, and a brown belt with a gold buckle. She wasn't wearing the bag in "Mypods and Boomsticks", though.

On one occasion, she was seen wearing a safari hat and had auburn hair.
== Appearances ==
*{{Ep|Homer's Night Out}}
*{{Ep|Blood Feud}}
*{{Ep|Regarding Margie}}
*{{Ep|Mypods and Boomsticks}}
{{AppearancesS1|10 = minor}}

{{Simpsons characters}}
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Nameless characters]]
[[Category:Alive characters]]
[[Category:Season 1 first appearances]]
[[Category:Brown haired Characters]]
[[Category:Blonde Characters]]
[[Category:Citizens of Springfield]]