{{Animal
|name = Feral Things
|image = [[File:Simpsons-season-1-7-call-of-the-simpsons.jpg]]
|species = Rabbit<br>Raccoon<br>Snake<br>Squirrel
|gender = 
|color = '''Rabbit:''' Dark brown <br/> '''Raccoon:''' Light brown/orange <br/> '''Snake:''' Light green <br/> '''Squirrel:''' Light brown
|age = 
|owner = 
|relatives = 
|job = Wild animals
|appearance = "[[The Call of the Simpsons]]"
|voiced by = }}

The '''Feral Things '''are a snake, raccoon, rabbit, squirrel quartet that are brielfy seen in [[The Call of the Simpsons]]. They live in [[Springfield National Forest]], and [[Homer]] walks into a bush to catch a rabbit. They then attack him and he eventually gets them off by rolling around.

==Appearances==
* {{ep|The Call of the Simpsons}}
[[Category:Characters]]
[[Category:Non-speaking characters]]


[[Category:Reptiles]]
[[Category:Character Groups]]
[[Category:One-Time Characters]]
[[Category:Animals]]