{{Character
|name = Fido
|image = [[File:Various_Dogs.png|250px]]
|sex = {{Male}}
|hair =Brown (Possibly Blue) 
|age = 
|job = Racing Dog
|relatives = 
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = 
|status = {{Alive}}}}
'''Fido''' was a race dog from [[Springfield Downs]]. He can be seen running throughout the race, however, he is never distinguished from the others dogs - [[Chew My Shoe]] and nameless dogs. He could be number #4, #6, #8 or #5.

==Appearances==
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Two Dozen and One Greyhounds}}


==Gallery==
<gallery>
Screenshot 20171210-023622.png
</gallery>

{{Simpsons characters}}

[[fr:Fifi]]
[[Category:Characters]]
[[Category:Animals]]
[[Category:Non-speaking characters]]
[[Category:Dogs]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 1 first appearances]]
[[Category:Brown haired Characters]]
[[Category:Blue-haired characters]]