{{Character
|name = Floradora Flannery
|image = [[File:Floradora_Flannery.png]]
|sex = {{Female}}
|hair = Brown
|age = 
|status =
|job = 
|relatives = '''Husband:''' [[Jehoshaphat Flanders]]
|appearance = ''[[Flanders' Book of Faith]]'' 
|voiced by = 
}}
'''Floradora Flanders''' '''(née Flannery''') is the wife of [[Jehoshaphat Flanders]].

== Appearances ==
*{{bk|Flanders' Book of Faith}}
[[Category:Flanders family]]
[[Category:Characters]]
[[Category:Brown haired Characters]]
[[Category:Married]]
[[Category:Wives]]