{{Noncanon}}
{{Character
|name = Floyd
|image = Floyd.jpg
|sex = {{Male}} (programmed)
|hair =
|age = 
|job = Cleaning robot
|relatives = 
|appearance = "[[Treehouse of Horror VIII]]"
|voiced by = 
|status = {{Alive}}}}
'''Floyd''' is a robot owned by [[Professor Frink]] and used for cleaning work. He tried to masquerade as a sold piece of merchandise at Frink's garage sale to escape his menial duties, but Frink caught him and forced him to scrub.

== Appearances ==
* {{THOH|Treehouse of Horror VIII}}{{THOH characters}}
[[pt:Floyd]]
[[Category:Robots]]
[[Category:Non-canon characters]]
[[Category:Minor Characters]]
[[Category:One-Time Characters]]
[[Category:Electronics]]
[[Category:Professor Frink]]
[[Category:Frink's Inventions]]
[[Category:American Characters]]
[[Category:Unlucky Characters]]