{{Animal
|name = Fluffy
|image = [[File:Diane and Fluffy.jpg|250px]]
|species = Dog (Poodle)
|gender = {{Female}}
|color = White
|age = 
|owner = [[Diane (Alone Again, Natura-Diddily)|Diane]]
|relatives = 
|job = 
|appearance = "[[Alone Again, Natura-Diddily]]"
|voiced by = 
}}
'''Fluffy''' is a dog owned by [[Diane (Alone Again, Natura-Diddily)|Diane]]. Diane treated Fluffy too much like a real person when she dated [[Ned]] and Ned got a little bit freaked out by this behavior. Ned ran away from them in a swan boat.

== Appearances ==
*{{ep|Alone Again, Natura-Diddily}}

{{Simpsons characters}}

[[pt:Fluffy]]
[[Category:Animals]]
[[Category:One-Time Characters]]
[[Category:Dogs]]
[[Category:Characters]]