{{Character
|name = Fontanelle Spuckler
|image = [[File:Fontanelle_Spuckler.png|thumb]]
|gender = {{Female}}
|status = {{Alive}}
|hair = Gray 
|relatives '''Mother:'''[[Brandine Spuckler]]'''Father:'''[[Cletus Spuckler]]'''Siblings:'''[[Spuckler Children]]
|first appearance = [[Super Franchise Me]]}}


'''Fontanelle Spuckler''' is one of [[Cletus Spuckler|Cletus]] and [[Brandine Spuckler|Brandine Spuckler's]] Many Children

==Appearances==

{{Ep|Super Franchise Me}}
[[Category:Spuckler family]]
[[Category:Children]]