{{Character
|name=Franklin A. Grimes, Jr.
|image=[[File:Frank_Grimes_Jr.png|thumb]]
|sex ={{Male}}
|status={{Alive}}
|hair=Black
|job=Mechanic
|relatives='''Father''': [[Frank Grimes|Frank Grimes Sr.]]<br/>'''Mother''': Mrs. Grimes
|appearance="[[The Great Louse Detective]]"
|voiced by=[[Hank Azaria]]
}}
{{Quote|Don't you remember? Your ape-like incompetence drove my father insane!|Frank Grimes, Junior}}

'''Franklin "Frank" A. Grimes, Jr.''' or "'''Grimey Jr.'''" is the illegitimate son of the late [[Frank Grimes]] and an enemy of [[Homer Simpson]] who wants revenge for the loss of his father.

== Biography ==
[[Homer Simpson]] is subject to several murder attempts. [[Sideshow Bob]] is temporarily released in to help him find the perpetrator, who is revealed to be Junior, Homer's mechanic. When Homer questions how Frank Grimes could have a son when he was not married, he explains that his dad "happened to like hookers," and one of them gave birth to him.

Homer "killed" his father by driving him insane, so Junior was trying to avenge his death. He even "killed" [[Duffman]]. He also becomes more infuriated in each passing moment he shares with Homer (just like his father). He has yet to reappear in future episodes.

==Criminal Record==
*'''Vandalism''' - He cut the brake lines for Homer’s float, hoping that he would go to the Museum of Swordfish and be impaled by one.
*'''Attempted Murder''' - He attempts to kill Homer multiple times in order to get revenge for his father's death.

== Non Canon Appearances ==
{{Noncanon}}In Simpsons Comic #108's story ''Big House Homer'', Homer was framed by [[Mr. Burns]] for dealing nuclear weapons and arrested. He was cellmates with [[Sideshow Bob]] and they escaped from jail, by going through a tunnel in a cell occupied by a masked prisoner, who Bob mentioned was "a big psycho."
The three fell into Mr. Burns's secret lair, where the mysterious prisoner was revealed to be Grimes. Frank Grimes then angrily revealed his identity, though Homer forgot who he was due to having "a lot of things occurring", and then attempted to throttle Homer upon mentioning how his dad died before someone stumbled upon it. [[Sideshow Bob]] then fell on him and both were knocked unconscious. Homer was cleared of his charges, whilst Bob and Grimes were presumably sent back to prison.<ref>[[Simpsons Comic #125]]</ref>

== Trivia ==
*He has a strong resemblance to his father, but lacking glasses, slightly baggy eyes, mossy hair, a muscular body, and a different nose shape.
*There were several hints that Frank Grimes was the killer. There was a motor oil fingerprint on the letter that was sent to the Simpsons, a wrench was used to trap Homer, his truck could be seen when he attempted to shoot Homer, and Marge suggested that Frank Grimes might be seeking revenge on Homer (who Junior resembled).

== Appearances ==
*{{Ep|The Great Louse Detective}}
*{{Bongo|Simpsons Comic #125}}

== Images ==
<gallery widths="185">
The Great Louse Detective 21.JPG|A disguised Frank Grimes Jr. locking up Homer in a steam room and rising its temperature
The Great Louse Detective 44.JPG|Frank Grimes Jr. being scolded by Homer
The Great Louse Detective 52.JPG|Frank Grimes Jr. attempting to shoot Homer
The Great Louse Detective 65.JPG
The Great Louse Detective 74.JPG|Frank Grimes Jr. in disguise
The Great Louse Detective 76.JPG|Frank Grimes Jr. angrily reveals himself to Homer
The Great Louse Detective 84.JPG|Frank Grimes Jr. gets arrested
Frank Grimes Grimey in The Simpsons Comics Big House Homer.jpg|Grimes Jr. strikes again
Frank_Grimes_Jr_tries_to_attack_homer.png|"[[Frank Grimes|He's]] dead!, like you should be!"
</gallery>

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Grimes, Frank Jr.}}
[[es:Frank Grimes Jr.]]
[[pl:Frank Grimes Jr.]]
[[pt:Frank Grimes Jr.]]
[[Category:One-Time Characters]]
[[Category:Black-Haired Characters]]
[[Category:Villains]]
[[Category:Minor Characters]]
[[Category:Juniors]]
[[Category:Homer's enemies]]
[[Category:Attempted Killers]]
[[Category:Attempted Murderers]]
[[Category:Prisoners]]
[[Category:Criminals]]
[[Category:Illegitimate Characters]]
[[Category:Grimes family]]
[[Category:Season 14 first appearances]]
[[Category:Recurring characters]]
[[Category:Surprise villains]]
[[Category:Lisa's enemies]]
[[Category:Maggie's enemies]]
[[Category:Marge's enemies]]
[[Category:Bart's Enemies]]