{{Quote|Suck fist, Dr. Dork!|Francine Rhenquist}}
{{Character
|name = Francine Rhenquist
|image = [[File:Francine_Rhenquist_(Official_Image).PNG|250px]]
|sex = {{Female}}
|status= {{Alive}}
|hair = Ginger
|job = Student at [[Springfield Elementary School]]
|relatives = '''Mother''': [[Mrs. Rhenquist]] <br>'''Father''': [[Mr. Rhenquist]]
|appearance = "[[Bye Bye Nerdie]]"
|voiced by = [[Kathy Griffin]]
}}

'''Francine Rhenquist''' is a bully who was a new student at [[Springfield Elementary School]].

==History==
Francine arrived at Springfield Elementary as a new student, and was initially believed to be very shy and withdrawn. However, upon Lisa attempting to befriend her, she unveils her true colors as beat by socking Lisa in the eye.

After several failed attempts by Lisa to befriend Francine, instead she made an enemy, she became the subject of Lisa's science experiment on the motivations of bullies, especially after Francine made no absolutely attempt at bullying her during swim class.

The experiment revealed that bullies threatens pick on nerds because of a pheromone they emit, which Lisa dubs "poindextrous."

During Lisa's presentation, Francine was initially pacified by "bully repellent" (salad dressing), but then went on a nerd beating rampage at The Big Science Thing when Lisa discovers she has run out of repellent.

Francine's parents (who helped with the caging for the experiment) assure the Simpsons that "she will punch herself out eventually."

==Behind the Laughter==
Her last name was revealed in "[[Lisa Simpson|Little Girl in the Big Ten]]", where it is seen on [[Mrs. Pommelhorse]]'s gym class list.

Bartspace.com implies that the reason behind her bullying is because she needed training so she could counter her inevitably being bullied by pretty girls when she gets older.

==Description==
Francine is heavyset, has curly red hair, and wears a purple bow in her hair. She mostly wears a white shirt over a blue dress, pink socks, and brown shoes.

For swimming, she wears a magenta 2-piece swimsuit with light green frills as well as flowers. In [[The Simpsons Movie]], her bow is white.

==Gallery==
<gallery>
Francine Rhenquist.PNG|Francine holds Lisa's doll.
Bye Bye Nerdie 44A.JPG|Francine attempted threat and bullies Lisa.
Bye Bye Nerdie 63B.JPG|Francine wearing her magenta colored bathing suit. Lisa protect herself from being bullied.
Bye Bye Nerdie 63.JPG|Francine strangling Lisa.
Bye Bye Nerdie 35.JPG|Francine punches Lisa.
Bye Bye Nerdie 34.JPG|Lisa Greeting Francine. Lisa protects herself from being bullied.
Bye Bye Nerdie 65A.JPG|Francine about to attempt to beat up Lisa.
Sex Pistols Fans.JPG|Seen in the crowd at the Sex Pistols concert.
Stop or My Dog Will Shoot! 105.JPG|Francine with Chuck.
Francine's Bio.JPG|Francine's bio as seen in Bartspace.com.
The Simpsons Movie 11.JPG|Francine with her parents in The Simpsons Movie.
Little Girl in the Big Ten 2.JPG|Francine wearing her gym clothes.
</gallery>

==Appearances==
{{Scroll
|content=
*'''{{Ep|Bye Bye Nerdie|(Debuted and bullied Lisa throughout the episode)}}'''
*{{Ep|Little Girl in the Big Ten|(Last name revealed)}}
*{{Ep|Stop or My Dog Will Shoot!|(Seen outside of the school speaking with Chuck)}}
*{{Mov}}
*{{Ep|Love, Springfieldian Style|(Was in the crowd of fans at the Sex Pistols concert)}}
*{{Ep|The D'oh-cial Network|(Was seen at church texting with everyone including her parents)}}
*{{Ep|How the Test Was Won}}
*{{Ep|Dark Knight Court|(Was seen with her father, who was cleaning her face up from the eggs)}}
*{{Ep|Holidays of Future Passed}} {{Cite}}
*{{Ep|Steal This Episode|(Seen at church)}}
*{{Ep|Married to the Blob|(Seen outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|Walking Big & Tall|(Outside of the building)}}
*{{Ep|Bart vs. Itchy & Scratchy|(Seen in audience)}}
*{{BongoBart|A Chair of One's Own|(Bart Simpson Comic 9)}}
*{{BongoBart|Batter-Up Bart|(Bart Simpson Comic 21)}}
*{{BongoBart|Bartspace.com|(Bart Simpson Comic 45)}}
*'''{{BongoBart|The Mystery of The Pesky Desk|(Bart Simpson Comic 53)}}'''
*'''{{BongoBart|The Princess Principle|(Bart Simpson Comic 55)}}'''
*{{BongoBart|Pranks A Lot!|(Bart Simpson Comic 58)}}
*{{Bongo|To The Book Mobile!|(At the table)}}
*{{Bk|The Lisa Book}}
}}
{{Simpsons characters}}
{{DEFAULTSORT:Rhenquist, Francine}}
[[pt:Francine]]
[[es:Francine Rhenquist]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:2nd Grade Students]]
[[Category:Characters voiced by guest stars]]
[[Category:Bullies]]
[[Category:Recurring characters]]
[[Category:Rhenquist Family]]
[[Category:Lisa's enemies]]
[[Category:Ginger haired Characters]]
[[Category:Tomboys]]
[[Category:Villains]]
[[Category:Bullies of Lisa]]