{{Character
|name= Fred Kanneke
|image= [[File:fred.jpg|250px]]
|sex = {{Male}}|
|status = {{Deceased}}
|hair= 
|age= 
|job= 
|relatives= '''Father''': Mr. Kanneke <br />'''Mother''': Mrs. Kanneke (deceased) <br />'''Sister''' or '''Sister-in-Law''': [[Sarah Wiggum]]<br>'''Nephew''': [[Ralph Wiggum]]<br />'''Brother-In-Law''': [[Clancy Wiggum]]
|appearance= "[[Million Dollar Abie]]"
|voiced by= 
|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}'''Fred Kanneke''' was [[Clancy Wiggum|Chief Wiggum]]'s brother-in-law.

== History ==
He apparently was a nice guy, but "a little screwed up in the head." He eventually decided to book an appointment for suicide for unknown reasons and got [[Dr. Egoyan]] as the one who assisted in his suicide. After [[Dr. Egoyan]] attempted to commit euthanasia on [[Abraham Simpson]], [[Clancy Wiggum|Chief Wiggum]] arrested him just before Abraham Simpson's remaining minute of life was extinguished, as he was now free to arrest him due to the voters overturning the assisted suicide law. While escorting the now arrested [[Dr. Egoyan|Egoyan]] out of the room, [[Chief Wiggum]] mentions that he thinks [[Dr. Egoyan|Egoyan]] knows his brother-in-law, Fred Kanneke, something which shocks Egoyan a lot.

==Non Canon Appearances==
{{Noncanon}}
===[[The Simpsons Game]]===
In [[Around the World in 80 Bites]], one of Clancy's quotes is "Homer is fatter and rounder than my fatter and rounder brother." He could be referring to Fred. Though from what is seen of Fred, he does not appear to be overweight.

==Trivia==
*Although it's never actually explained how Fred is Chief Wiggum's brother-in-law, it's assumed that he was the brother of Chief Wiggum's wife, Sarah.
**If Fred ''isn't'' Sarah's brother, Fred's either the husband of Chief Wiggum's sister (assuming that Clancy has a sister) or he's the husband of Sarah's sister (assuming that Sarah has a sister).

== Appearances ==
*{{Ep|Million Dollar Abie}}
*{{SGLev|Around the World in 80 Bites|(possibly mentioned)}}

{{Simpsons characters}}
{{DEFAULTSORT:Kanneke, Frank}}
[[es:Fred Kanneke]]
[[pt:Fred Kanneke]]
[[Category:Deceased Characters]]
[[Category:Wiggum family]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:American Characters]]
[[Category:Male characters]]
[[Category:Citizens of Springfield]]
[[Category:Seniors]]
[[Category:In-Law Characters]]
[[Category:Murdered characters]]
[[Category:Suicidal Characters]]