{{Animal
|name=Freedom
|image=[[File:Freedom.png|230px]]
|species=Falcon
|status={{Alive}}
|gender = {{Male}}
|color=Gray and Buff shades
|owner='''Previous''': [[Diggs (character)|Diggs]]
|appearance="[[Diggs]]"}}

'''Freedom''' is a falcon that was owned by [[Diggs (character)|Diggs]]. 

==History==
When [[Bart]] was being bullied by [[Jimbo]], [[Dolph]] and [[Kearney]], Freedom swooped down and attacked them. Bart and Diggs both went out a lot to watch Freedom fly, feed him and watch him do tricks. At one point, Freedom managed to steal the top for [[Selma Bouvier]]'s swimsuit, which accidentally prompted the permanent closure of the beachfront as a result. When Diggs was in the hospital, Bart took care of Freedom at his house. Bart then took Freedom back to the Springfield Elementary Falconry Club, where he met Diggs again who then entered Freedom into a falconry contest. At the contest, Diggs released all the other falcons out and they all went free, along with Freedom.

==Appearances==
*{{Ep|Diggs}}
*{{Game|The Simpsons: Tapped Out}}

==Gallery==
<gallery>
Freedom Tapped Out.jpeg
</gallery>

{{Simpsons characters}}
[[Category:Birds]]
[[Category:Male characters]]
[[Category:Animals]]
[[Category:Pets]]
[[Category:Alive characters]]
[[Category:Tapped Out Characters]]
[[Category:Season 25 first appearances]]
[[Category:Recurring characters]]