{{Conjecture}}
{{Character
|name = French Chef
|image = [[File:French.png|200px]]
|sex = {{Male}}
|hair = Black
|age = 
|job = Chef<br>Assassin
|relatives = 
|appearance = "[[Guess Who's Coming to Criticize Dinner?]]"
|voiced by = [[Dan Castellaneta]]
}}
The '''French Chef''' was a chef who tried to kill [[Homer]].

==History==
When all the restaurant owners got offended by Homer's reviews, they decided to kill him. Before he ruins their business, the French chef then shows them his plan: a chocolate éclair laced with poison. Bart then finds out about the plan and told [[Marge]] and [[Lisa]]. When Homer was about to eat it, Lisa manages to save him by telling Homer that it's low-fat. The French Chef is taken by Lou and Eddie, but he manages to escape. He is later seen making omelettes at a meeting.

==Gallery==
<gallery captionalign="left">
French Chef3.jpg|The '''French Chef''' Accidentally putting the Antidote to the Éclair
French Chef.jpg|The '''French Chef''' as he appeared in [[Grift of the Magi]]
French Chef2.jpg|The '''French Chef''' as he appeared in [[Grift of the Magi]]
</gallery>
== Trivia ==
*His stand is called '''The French Confection'''.
*When setting up his assassination of Homer, he almost ended up undoing his assassination by putting antidote inside the confectionary by mistake, although he quickly realized his mistake and removed it at the last second.
*He seems to have given up on killing [[Homer]] or that he forgot who he was.

== Appearances ==
*{{Ep|Guess Who's Coming to Criticize Dinner?}}
*{{Ep|Grift of the Magi|(Cameo)}}

{{Simpsons characters}}
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Villains]]
[[Category:French characters]]
[[Category:Prisoners]]
[[Category:Criminals]]
[[Category:Black-Haired Characters]]
[[Category:Chefs]]
[[Category:Homer's enemies]]