{{Animal
|name = Furious George
|image = [[File:furiousgeorge2.JPG|250px]]
|species = Ape
|gender = {{Male}}
|color = Dark Grey
|owner = [[Mr. Burns]]
|job = Knife Fighting ape
|appearance = "[[The Mansion Family]]"
|voiced by = 
|status = {{Unknown status}}}}

'''Furious George''' is [[Mr. Burns]]' pet ape. When [[Homer]] borrows Mr. Burns' yacht, Furious George is on board and ends up being engaged in a monkey-knife fight after the yacht enters international waters. Due to Furious George's abilities with a knife, and the scar on his chest, he is presumably trained to knife-fight. The winner of the knife-fight is unclear, although Furious George did sustain enough injuries to require skin grafts from [[Waylon Smithers, Jr.]]

== Behind the Laughter ==
Furious George is a parody of the fictional monkey [[wikipedia:Curious George|Curious George]].

== Gallery ==
<gallery orientation="square" widths="156">
monkeyknifefight.JPG|Furious George
furiousgeorge.JPG|Mr. Burns and Furious George
</gallery>

== Appearances ==
*{{Ep|The Mansion Family}}

{{Simpsons characters}}
{{DEFAULTSORT:George, Furious}}
[[Category:One-Time Characters]]
[[Category:Animals]]
[[Category:Apes]]
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:Mr. Burns]]