{{Character
|name = Garwood Simpson
|image = [[File:600px-Garwood_Simpson.png|250px]]
|sex = {{Male}}
|status= {{Deceased}}
|hair = Grey
|age = 63 
|job = 
|relatives = '''Great-Grandfather:''' [[Edward Simpson Sr.]] <br> '''Wife:''' [[Clowta Stillman]] <br> '''Sons:''' [[Hiram Simpson]] [[Howland Simpson]], <br> [[Zeke Simpson]] & <br> [[Floyd Simpson]] <br> '''Daughter:''' [[Pippa Simpson]] <br> '''Parents:''' [[Rupert Simpson]] <br> [[Winifred Running Goat]] '''Sister''':[[Trixie Simpson]] <br> '''Uncle''': [[Lambert Simpson]]
|appearance = ''[[The Simpsons Uncensored Family Album]]''
|voiced by = 
}}
'''Garwood Norville Simpson''' (born 1756) was the son of [[Rupert Simpson]] and [[Winifred Running Goat]]. He married [[Clowta Stillman]] and they had five children: [[Howland Simpson|Howland]], [[Zeke Simpson|Zeke]], [[Pippa Simpson|Pippa]], [[Floyd Simpson|Floyd]], and [[Hiram Simpson|Hiram]]. His siblings were [[Ivy Simpson|Ivy]], [[Galston Simpson|Galston]], [[Prudence Simpson|Prudence]] and [[Trixie Simpson|Trixie]]. He is the great-great-great grandfather of [[Homer Simpson]]. [[File:071.jpg|thumb]]

==Behind the Laughter==
Although Garwood is, according to ''[[The Simpsons Uncensored Family Album]]'', [[Abraham Simpson]]'s great great grandfather, Abraham has himself stated this role is filled by [[Virgil Simpson]], thus creating a discrepancy in the family tree. It is likely that he, along with all the other generations prior to Virgil, are biologically related to [[Hiram Simpson|Hiram]] and [[Eliza Simpson]]. 

== Appearances ==
*{{bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}
{{DEFAULTSORT:Simpson, Garwood}}
[[pt:Garwood Simpson]]
[[Category:Male characters]]
[[Category:Simpson family]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Gray Haired Characters]]
[[Category:Siblings]]
[[Category:Characters that wear Glasses]]
[[Category:Brothers]]
[[Category:The Simpsons Uncensored Family Album]]