{{Noncanon}}
{{Animal
|name = Gary the Unicorn
|image = [[File:Gary the Unicorn.png|250px]]
|species = Horse
|gender = {{Male}}
|status = {{Deceased}}
|color = '''Mane:''' Blue<br>'''Fur:''' White
|age = 
|owner = God
|relatives = '''Creator:''' [[God]]
|job = 
|appearance = "[[Simpsons Bible Stories]]"
|voiced by = [[Tress MacNeille]]
}}

'''Gary the Unicorn''' is an unicorn that lived in the [[Garden of Eden]]. He helped dig a hole to help [[Eve]] get back into the garden, but he died in the process. When [[God]] realized, he got upset and angry at [[Adam]] and Eve.

== Appearances ==
*{{ep|Simpsons Bible Stories}}

{{Simpsons characters}}
[[Category:Male characters]]
[[Category:One-Time Characters]]
[[Category:Animals]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Non-canon characters]]
[[Category:Horses]]
[[Category:Characters]]
[[Category:Deceased Non-canon Characters]]
[[Category:Monsters]]
[[Category:Blue-haired characters]]
[[Category:Season 10 first appearances]]