{{Character
|name = Gary
|image = GaryNerd.png
|sex = {{Male}}
|hair = Black
|age = 20
|job = College Student
|appearance = "[[Homer Goes to College]]"
|voiced by = [[Harry Shearer]]
|image text=|other statuses=|status={{Alive}}|alias=|location=|relatives=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}
'''Gary''' is one of three nerds that [[Homer Simpson|Homer]] met at [[Springfield University]]. He is African-American and wears glasses with rectangular lenses.

Homer got Gary and his roommates [[Doug (nerd)|Doug]] and [[Benjamin (nerd)|Benjamin]] to play a prank on [[Springfield A&M]], a rival school. They kidnapped A&M's mascot, a pig named [[Sir Oinks-A-Lot]], and brought him back to Springfield University. Homer then got the pig drunk by splitting a case of malt liquor with him, and the pig passed out. [[Bobby Peterson|Dean Peterson]] heard the noise from the pig falling over and caught the nerds red-handed with the drunken pig. Due to the influence of Sir Oinks-A-Lot's powerful friends, Peterson was forced to expel the three nerds. Homer, however, got off scot-free because the dean didn't actually catch him with the pig.

Out of guilt, Homer invited the nerds to stay in the Simpson home, where they quickly got on the whole family's nerves. Homer ended up confessing everything to the dean and the nerds were re-admitted to school, much to the Simpsons' relief. Gary and his roommates later helped Homer to "Cram like you've never crammed before!" for his Nuclear Physics 101 final. When Homer failed the exam, they changed his grade (albeit reluctantly due to ethical concerns) to an A by hacking into the college's database. [[Marge Simpson|Marge]] then made Homer retake the class, so he could set a good example for the kids by passing the class honestly. While Homer re-took the class, Homer shoved the trio of nerds (along with several other students) into a phone booth, and they later played football while in a Tank.<ref>[[Homer Goes to College]]</ref>
[[File:185px-Gary.png|thumb|185x185px]]

==Trivia==
*It's implied that Gary has ear problems, as he mentioned to Homer before the ill-fated road trip that Gary spilled his ear medicine. [[File:Radioactive Man (020).jpg|thumb|As he appears in [[Radioactive Man]].]]He has a different appearance in [[Radioactive Man]].

==Appearances==
*{{Ep|Homer Goes to College}}
*{{Ep|Radioactive Man}}
*{{Ep|The Itchy & Scratchy & Poochie Show}}
*{{Ep|Mayored to the Mob}}
*{{Ep|Faith Off}}
*{{Ep|She of Little Faith}}
*{{Ep|Kiss Kiss Bang Bangalore}}
*{{Ep|MoneyBART}}
*{{Ep|Replaceable You}}
*{{Ep|The Musk Who Fell to Earth|(Town Square)}}
*{{Ep|Mathlete's Feat}}
*{{Ep|The Girl Code|(At the AppCrush convention)}}
*{{Ep|Looking for Mr. Goodbart|(Helping Homer, Bart and Lisa find Phoebe)}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(background)}}
*{{Ep|Baby You Can't Drive My Car}}
*{{Ep|Frinkcoin}}
*{{Mov}}
*{{Bongo|Comic Fan No More}}
*{{Game|The Simpsons: Tapped Out}}
{{AppearancesS5|3 = major}}
{{AppearancesS8|14 = cameo}}
[[File:3005 (21).jpg|right|220x220px]]

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Nerds]]
[[Category:Characters with unknown last names]]
[[Category:Singles]]
[[Category:African-American Characters]]
[[Category:Homer Goes to College]]
[[Category:Tapped Out Characters]]
[[Category:College Students]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Season 5 first appearances]]
[[Category:Characters that wear Glasses]]
[[Category:Christians]]
[[pt:Gary]]
[[Category:Homer Simpson's friends]]