{{Animal
|name = Gentle Ben
|image = Benbear.jpg
|species = Bear
|gender = {{Male}}
|status = {{Unknown status}}
|color = Brown
|age = 
|owner = 'Ben' Show Producers
|relatives = 
|job = 
|appearance = "[[Homer Badman]]"
|voiced by = 
}}
Gentle Ben is a bear in a television talk show called 'Ben' shown in 'Homer Badman', where people in the audience share their opinions by talking to a bear with a microphone on its head.

==History==

Gentle Ben had a one-time appearance on the Simpsons when Homer was accused of sexually harassing a college student. Due to the accusation, a media-frenzy occurred, causing much humiliation for Homer and his family. 

During a segment on a talk show called 'Ben', the bear walks around the TV studio audience allowing them to ask questions or express their opinion(s) in the microphone that is mounted on to his head. But when one of the female audience members is about to ask a question, Ben ignores the woman and gallops to the snack table and starts feasting.

Immediately following that, a man who appears to be Ben's trainer shows up and shouts "no, Ben, no!" resulting in the bear swatting him away like a rag doll. 'Ben Control' staff then quickly respond to the disruption by firing their tranquilizer guns in an attempt to subdue the bear, essentially causing Ben to then land on top of several audience members. The show then cuts out, briefly displaying an emergency broadcast system screen. Immediately after that, you then see a still screen of Ben with an adoring fan/audience member with sweet-sounding music with the TV show logo in the background.


He also is seen in the opening sequence of "[[My Fare Lady]]".

==Appearances==

* {{ep|Homer Badman}}
*{{ep|My Fare Lady|(opening sequence)}}
[[Category:Bears]]
[[Category:Characters]]
[[Category:Animals]]