{{Quote|George Burns: [singing] Buh-buh-buh-buh. Oh the sunshine's bright on my old Kentucky home. Buh-buh-buh-buh. 
[Ends singing] Trust me, it'll be funny when I'm an old man.|George Burns|Rosebud}}
{{Character
|name = George Burns
|image = [[File:George_Burns_character.jpg|250px]]
|sex = {{Male}}
|status = {{Deceased}}
1996-Present
|hair = Dark brown
|job = Comedian <br> Actor <br> Writer <br> Voice artist
|relatives = '''Parents:''' [[Clifford Burns]] and [[Daphne Burns]]<br> '''Siblings:''' [[Charles Montgomery Burns]], [[Clifford Burns Jr.]], [[Dominique Burns]], [[Archibald Burns]], [[Ernest Burns]], [[Sarah Drew Linscott]] and [[Mr. Burns' older siblings|10 other unnamed older siblings]]<br>
'''Son:''' [[Ironfist Burns]]<br>
'''Half-siblings:''' [[Zeph Burns]], [[Cornelius Burns]] and [[Cornelia Hernandez]]<br>
'''Grandfather:''' [[Wainwright Montgomery Burns]]<br>
'''Grandmother:''' [[Evelyn Graycomb]]<br>
'''Aunt:''' [[Doreena Burns]]<br>
'''Brother-in-Law:''' [[Sancho Hernandez]]<br> 
'''Nephew:''' [[Larry Burns]]<br>
'''Niece:''' [[Pepita Hernandez]]<br>
'''Niece-in-Law:''' Unnamed<br>
'''Great-Nephews/Nieces:''' Unnamed
|appearance = "[[Rosebud]]"
|voiced by = [[Dan Castellaneta]]
|age = 100 (at death)
|other statuses = {{Alive}} 1896-1996}}
'''George Burns''' was an American stand-up comedian, actor, writer, voice artist, and comedian. His parents were [[Clifford Burns]] and [[Daphne Burns]], and his siblings were [[Charles Montgomery Burns|Charles]], [[Cornelia Burns|Cornelia]], [[Zeph Burns|Zeph]], and [[Cornelius Burns|Cornelius]].

==History==
When George's brother [[Charles Montgomery Burns|Monty]] left his nature family with a "[[Wainwright Montgomery Burns|loveless billionaire]]", his father said that at least they still had Monty's little brother George. George then came outside, sang and then said that he would be a funny man when he will be older. He was the father of [[Ironfist Burns]], the camp counsellor of [[Camp Deadly]] and main antagonist of [[Bart Simpson's Escape from Camp Deadly]].

==Appearances==
*{{Ep|Rosebud|(flashback)}}
*{{Ep|Radioactive Man|(mentioned)}}
*{{Bk|C. Montgomery Burns' Handbook of World Domination}}
[[de:George Burns]]
[[es:George Burns]]
[[pl:George Burns]]
[[pt:George Burns]]
[[zh:乔治·伯恩斯]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Children]]
[[Category:Burns family]]
[[Category:Real world characters]]
[[Category:Actors]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Characters]]
[[Category:Celebrities]]
[[Category:Deceased Real world characters]]
[[Category:Centenarians]]
[[Category:Siblings]]
[[Category:Characters that wear Glasses]]
[[Category:Characters from Heaven]]
[[Category:Jewish Characters]]
[[Category:Season 5 first appearances]]
[[Category:Neutral Good]]