{{Character
|Character
|image = [[File:Baby_Gerald_Tapped_Out.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black unibrow, blond single curl<br>Brown (in the future)	
|job = 
|relatives = '''Mother:''' [[Mrs. Samson]]<br>'''Father:''' [[Mr. Samson]] 
|appearance = "[[Sweet Seymour Skinner's Baadasssss Song]]"
|voiced by = [[Hank Azaria]]
|alias = Gerald<br>
Baby Gerald<br>
The Monobrow Baby<br>
The Unibrow Baby<br>
Gerald Samson}}'''Gerald Samson''', better known as "'''Baby Gerald'''" or "'''The Monobrow"''' (or "'''Unibrow Baby'''") (born January 12), is [[Maggie]]'s nemesis. He has a uni-brow (hence his nickname). He made his first appearance in "[[Sweet Seymour Skinner's Baadasssss Song]]" (The 100th episode).

==Biography==
Born on the same day as Maggie Simpson, the sub-par [[Springfield General Hospital]] had only one diaper left, and it was, of course, given to Maggie. Baby Gerald was wrapped in the discount section of the Springfield Shopper. Because of this, Gerald developed a terrible rash which still persists to this day. He blames Maggie for this uncomfortable condition and spends his nap times plotting revenge.<ref>Simpsons Mania!</ref>

[[Lisa Simpson|Lisa]] has referred to Baby Gerald as Maggie’s rival.<ref>[[Sweet Seymour Skinner's Baadasssss Song]]</ref> Gerald is distinguished by his uni-brow, being one of the few characters in the show to have one, along with [[Groundskeeper Willie]].

On a few occasions, Gerald has been shown being pushed in a stroller by his mother outside the Simpsons’ house, with the two babies glaring at each other, the camera focusing on their narrowed stares. [[Homer Simpson|Homer]] often mistakes Maggie for Baby Gerald.

Gerald apparently has a history of causing large scale public incidents and was once rescued from an unspecified disaster by Bart’s mail order “Wonder Dog” [[Laddie]].<ref>[[The Canine Mutiny]]</ref> Both dog and baby were participants in a ceremony presided over by [[Joe Quimby|Mayor Quimby]], during which the mayor inquired, "Baby Gerald, we can't help but wonder what mischief you'll get into next." [[File:Maggie simpson intro.jpg|thumb]]

==Description==
Gerald is a baby who is the same age as Maggie. He has a wide black uni-brow (his main distinctive feature), a big wide nose, an overbite, two buck teeth (that are shown even when his mouth is closed), a blonde curly strand of hair on his forehead, and a couple of curly neck hairs (which look the same as his forehead hair). He usually wears a baby-blue onesie with a light blue bonnet.

==Non-canon appearances==
{{Noncanon}}
===Future===
It is revealed that Maggie and Baby Gerald stopped being enemies and eventually got married. The marriage, however, was rocky and it is not clear if he is the father of [[Maggie Jr.|Margaret "Maggie", Jr]]. <ref>[[Bart to the Future]]</ref><ref>[[Holidays of Future Passed]]</ref>

The two were seen together kissing as pre-teens at [[Milhouse Van Houten|Milhouse]]'s graduation party,<ref>[[Barthood]]</ref> and together at [[The Gilded Truffle]], sharing a drink.<ref>[[Days Of Future Future]]</ref>

===''[[The Simpsons: Tapped Out]]''===
In part 21 of "the End of the Beginning" story-arc in ''The Simpsons: Tapped Out'', it's revealed upon rebooting [[R.O.S.A.]] that Gerald Samson was the reason why the [[Springfield Nuclear Power Plant]] underwent a meltdown seen in the opening for the game in the first place, as Gerald, in a tantrum due to being denied a donut due to being put in time out and thus not being "tapped", removed R.O.S.A.'s batteries and replaced them with [[Inanimate carbon rod|Carbon Rods]], causing R.O.S.A. to undergo a critical meltdown and forcing [[Maggie Simpson]] to shove R.O.S.A. into the nearby miniature nuclear reactor alongside herself in a failed effort to stop the meltdown (in a similar manner to the ending sequence for ''{{W|2001: A Space Odyssey}}'').

==Trivia==
*In the current (late Season 20-present) [[Opening Sequence|opening sequence]] to the show, after she pops out of the grocery bag in the cart during the [[Marge Simpson|Marge]] and Maggie supermarket scene, Maggie is shown to be turning her head around, and shaking her fist angrily at Baby Gerald, who is in the cart next to her.
*Baby&nbsp;Gerald's&nbsp;last name was seen on a label of the Simpsons.
*In his debut appearance in "[[Sweet Seymour Skinner's Baadasssss Song]]", his onesie is dark purple and his bonnet is light purple for unknown reasons. Also, [[Mrs. Samson|his mother's]] arms are only shown here as well.
*His neck hair is seen in [[The Longest Daycare]].

==Gallery==
<gallery>
Fighting babies.gif|[[Maggie]] fights Gerald
Gerald looking at Maggie.jpg|Gerald looking at Maggie
He is over there.jpg|Maggie looking at Gerald
BabyGeraldGoesThroughALiceDetectorAtTheDaycare.jpg|Gerald has lice
BabyGeraldSeesMaggiePlayingWithTheCaterpillar.jpg|Gerald looking at Maggie
Future Gerald.png|Adult Gerald
Vlcsnap-2014-12-08-20h41m16s204.png
Vlcsnap-2014-12-08-04h32m52s157.png
Baby_Gerald_Annoyed Tapped Out.png|Tapped Out icon
gerald.png|Gerald age 9
83674479.jpg
Treehouse of Horror XXIV (076).jpg
Treehouse of Horror XXIV (077).jpg
</gallery>

==Appearances==
{{Scroll|
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Lady Bouvier's Lover}}
*{{Ep|The Canine Mutiny}}
*{{Ep|The Joy of Sect}}
*{{Ep|Last Tap Dance in Springfield}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|Stop or My Dog Will Shoot!}}
*{{Mov}}
*{{Ep|Papa Don't Leech}}
*{{Ep|Pranks and Greens}}
*{{Ep|The Blue and the Gray}}
*{{Ep|The Longest Daycare}}
*{{Ep|The Kid is All Right|(Seen at the auditorium)}}
*{{Ep|Married to the Blob}}
*{{Ep|Days of Future Future}}
*{{THOH|Treehouse of Horror XXV|(School is Hell)}}
*{{Ep|The Longest Daycare}}
*{{Ep|Walking Big & Tall}}
*{{Ep|My Fare Lady}}
*{{Ep|Halloween of Horror}}
*{{Ep|Barthood|(8 years older)}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|I'm Dancing As Fat As I Can|(title screen)}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{THOH|Treehouse of Horror XXX|(opening sequence)}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Bongo|To Live and Diaper in Springfield}}
*{{Bongo|The Rise and Fall of Bartholomew J. Simpson}}
*{{Bongo|Maggie's Crib 6}}
*{{Bongo|Maggie's Crib 17}}
*{{advert|Hard Times}}
*{{Game|The Simpsons: Tapped Out}}}}
{{AppearancesS5|19 = cameo|21 = minor}}
{{AppearancesS8|20 = cameo}}
{{AppearancesS9|13 = cameo}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Samson, Gerald}}
[[es:Gerald Samson]]
[[pl:Gerald Samson]]
[[pt:Gerald]]
[[Category:Male characters]]
[[Category:Recurring characters]]
[[Category:Children]]
[[Category:Babies]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Villains]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Non-speaking characters]]
[[Category:Alive characters]]
[[Category:Black-Haired Characters]]
[[Category:Maggie's enemies]]
[[Category:Samson family]]
[[Category:Blonde Characters]]
[[Category:Tapped Out Characters]]
[[Category:Season 5 first appearances]]
[[Category:Movementarians]]
[[Category:Toddlers]]
[[Category:Main Villains]]
[[Category:Heroes]]
[[Category:Christians]]
[[Category:Minor Characters]]
[[Category:Neutral Evil]]
[[Category:Bullies]]