{{Character
|name=Gilbert Gunderson
|image=[[File:Tapped Out Gil Gunderson.png|thumb|250px]]
|sex ={{Male}}
|status={{Alive}}
|alias= Ol' Gil
|hair=Gray
|age=45
|job= Various<br>[[Red Blazer Realty]] (former)
|relatives='''Brother:''' Unnamed<ref>Simpsons Mania!</ref><br>
'''Ex-wife:''' [[Shirley Gunderson]]<br>
'''Sons:''' Rodney Gunderson and Adam Gunderson<br>
'''Daughter''': [[Tara Gunderson]] <br> 
'''Granddaughter''': Unnamed<ref>*Tis the 30th Season</ref><br>
|appearance="[[Realty Bites]]"
|voiced by=[[Dan Castellaneta]]
}}

'''Gilbert Gunderson''' (usually referred to as '''Ol' Gil''' or just simply '''Gil''') is an unsuccessful and unlucky businessman of [[Springfield]].

==Biography==
At the age of six, Gil was hired by his eight-year-old brother to run his sidewalk lemonade stand for the afternoon. By the end of the day, he had bankrupted his brother's business and drank all of the remaining inventory. Since then, Gil has not managed to hold down one job for longer than a few days. He kept his job at [[Red Blazer Realty]] for over twenty years by selling his own house to himself several thousand times. Eventually, the house was destroyed in the Great Springfield Flood of '99, and with no other sales prospects, he was fired.<ref>Simpsons Mania!</ref>

Gil has held many different jobs, usually involving sales, all of which he either eventually loses due to an inability to perform or make any sales, or quits because something bad happens to him (for example, him being shot on his first day as a bank security guard). In almost every instance where it seems like he will succeed, it will almost certainly be ruined by the Simpsons.

Gil frequently refers to himself in the third person ("C'mon, help ol' Gil out here!"). Gil has been married, as evidenced by him mentioning that his wife was going to leave him if he didn't start "bringing in the green". Later, when he telephones his wife and overhears her carousing with his friend Fred, he doesn't have the heart to stop her, and in fact cheerfully greets Fred when he comes to the phone.

He has several health problems, including bronchitis and a bad back. In "[[Super Franchise Me]]", it's revealed that he has scaly chicken-like legs due to an infection.

Homer thinks he is a loser. Being very poor, he never misses a chance to mooch off the more fortunate. He even went as far as nearly doing anything he could to get [[Marge]] to get him to stay for eleven months, leading to her yelling and confronting him in the middle of one of his few successful jobs.

Gil is commonly found in various jobs ranging from car salesman to real estate agent. He has encountered bad luck in all of these jobs.

Among the large number of jobs Gil has had is real estate agent. When [[Marge]] started working as a realtor, [[Lionel Hutz]] told her, "Welcome to the big league, Marge. There's over fifty years of experience right in this room! And forty-two of those years are Gil's!", which seemed to imply that before he ran into Marge, Gil actually kept professions.<ref>[[Realty Bites]]</ref> He used to be a salesman, but he didn't sell any cars. He was almost going to sell one to [[Homer]], but another salesman took his sale.<ref>[[Marge Simpson in: "Screaming Yellow Honkers"]]</ref> [[File:Gil-gunderson.jpg|right|thumb|200px|Gil working as a car salesman]] He has sometimes tried to be a lawyer, like when he assisted Marge with her anti-sugar campaign, one of his few successful jobs,<ref>[[Sweets and Sour Marge]]</ref> though it was not the same when Homer and Marge went to prison.<ref>[[The Frying Game]]</ref> He once worked at the [[Kwik-E-Mart]], but he slipped and hurt his leg.<ref>[[Eight Misbehavin']]</ref> He also tried to persuade [[Bart]] to let him be his manager when he joined a jazz band in [[Jazzy and the Pussycats]], but was unsuccessful. He used to work at [[The Springfield Shopper]], trying to sell newspaper subscriptions, but one of the customers on the phone told him to dance for it. Although that person couldn't see Gil, he danced anyway, desperate to sell something.<ref>[[Guess Who's Coming to Criticize Dinner?]]</ref> He tried pitching a product for Amway - a multi-level marketing company - during an AA meeting after supposedly losing three jobs in two days.<ref>[[Days of Wine and D'oh'ses]]</ref> He was a "Coleco" computer salesman, asking the school to buy lots of computers to help "Ol' Gil".<ref>[[Lisa Gets an "A"]]</ref> He also once had a job at Swapper Jack's, though it's unclear what specific role he had while he worked there.

One of his most miserable jobs was one as a bank security guard, where he was shot several times by robbers just as he was entering the bank for his first day of work.<ref>[[I Don't Wanna Know Why the Caged Bird Sings]]</ref>

[[File:Gil.png|200px|thumb|left|Gil as a Mall Santa]]Gil got a job as a Mall Santa, where he brought a [[Malibu Stacy]] out of the back room stock for [[Lisa]] as a [[Christmas]] present, but it was for [[Mr. Costington]]'s daughter, so he fired him. [[Simpson family|The Simpsons]] let him stay in their house for one night, but he brought all his stuff in and made it into an extended stay. He got on the entire family's nerves, but Marge found herself unable to kick him out because she could not say "no" to him. After an entire year, Gil finally moved to Scottsdale because he got a job as a real estate agent. Marge still had to say "no" to him, so the family went to Scottsdale to talk to him. There, they discovered Gil was actually successful at this job, as everyone acclaimed him. But when Marge finally confronted Gil and shouted at him because of his being so annoying, Gil's co-workers thought was a miserable man, so he was fired. He stayed in a hotel with the Simpsons after that.<ref>[[Kill Gil: Vols. 1 & 2]]</ref>

Another of the few successful moments Gil has enjoyed is when he won a crossword contest, but only because he fooled Lisa by making her take his glasses, which he didn't actually need.<ref>[[Homer and Lisa Exchange Cross Words]]</ref>

Gil has had several homes. He once lived at the Springfield Men's Mission (a hostel for down-and-outs) but was forced out of the premises because he had overstayed the "six month occupancy limit." A defiant Gil walked straight into a shady organ donation clinic to sell his eyes for cash.<ref>[[Old Yeller-Belly]]</ref> Gil used to live in a hot-air balloon, which was stolen by Homer and Marge. Gil's lone possession in the balloon is a hot plate (on which he still had two more payments to make).<ref>[[Natural Born Kissers]]</ref> Gil has also been living in a storage locker <ref>[[Day of the Jackanapes]]</ref> and in the sewers.<ref>[[Changing of the Guardian]]</ref>

Gil once attempted suicide by hanging himself with Christmas lights. He appears later ice skating near Homer's house with the Christmas lights around his neck.<ref>[['Tis the Fifteenth Season]]</ref>

Gil nearly hit [[Snowball V]] in his car (just before [[Lisa]] adopted her), missing her and hitting a tree instead. Lisa saw the near-accident as a sign of good luck and decided to keep the cat, but Gil was left with a smashed-up and burning car. He still danced around celebrating, though, saying that thanks to insurance he would be eating that night. His car then explodes.<ref>[[I, (Annoyed Grunt)-Bot]]</ref>

He sues Homer for running over him but the lawsuit settled in Homer's favor when he said he had to hit either him or a [[Santa's Little Helper|dog]] and the court officially and legally decided that the dog's life is more valuable and important than his.

Like the other citizens of Springfield, he was fed up with the Simpsons and wanted them kicked out of town. When Homer and Marge snuck back into Springfield and was confronted by the townspeople, Gil suggested that they shoot them, which they were about to do until Homer and Marge decided to leave town on their own.

He went to work for Mother Hubbard's Sandwich Cupboards as a costumed mascot. As a mascot he worked several jobs including handing out flyers for a strip club and advertising for apartments. When Marge sees him changing she sees he has dried legs with bird talons and he says those are his real legs. In the episode he mentions that his father worked for one company for his whole career in the company basement mail room and ended his life by jumping out the window of the first floor. It is also revealed that he fell two credits short of graduation at Southern Illinois University.

Another of his more successful moments was when he worked as an insurance agent for Springfield Conglomerate Insurance and the [[First Church of Springfield]] burned down. When he told [[Reverend Timothy Lovejoy]] that the church's insurance covers everything except the acts of God, Lovejoy responded that they believe everything is an act of God, to which he happily stamped "REJECTED" on the insurance policy, saving his company from a $1,500,023 liability payoff, before breaking into Saluki Strut with Homer and Bart.<ref>[[Sky Police]]</ref>

== Criminal Record ==
* '''Drug crimes''' - In the 1990s, Gil was hiding numerous packets of meth/cocaine in a pizza shop and was wanted by the FBI. He was caught.

== Non-Canon Appearances ==
{{noncanon}}

=== ''[[Treehouse of Horror]]'' ===
Gil has also been seen as a farmer in [[Treehouse of Horror XIII]]. He had a thriving field of corn, which would have yielded a bumper crop; unfortunately, it was completely devoured by Homer's clones. The clones then ate Gil.

===Future===
In "[[Days of Future Future]]", he frequently goes to [[MovingOn]].

=== Video Games ===
[[File:Farmer Gil THOH XIII.png|thumb|right|Homer Clones running at Gil]]
In ''[[The Simpsons: Hit and Run]]'', Gil appears in six of the seven levels (not the last level) and characters can purchase cars from him, to "help Ol' Gil out".

In ''[[The Simpsons Game]]'', Gil can be seen walking around the Springfield main hub.

==Behind the Laughter==
Gil is based, in voice and appearance, on Jack Lemmon's portrayal of Shelley Levene in the film version of ''[[wikipedia:Glengarry Glen Ross (film)|Glengarry Glen Ross]]'': a nervous, middle-aged man with the inability to hold a steady job due to strings of misfortune that tend to hit him at the worst times.

Ever since the death of [[Phil Hartman]], he has occasionally replaced [[Lionel Hutz]] as The Simpsons‘ lawyer.

== Trivia ==
*He was once referred to as the "Pepe Le Pew of Springfield, but minus the charm".
*He is a pretty popular character, even though he was not introduced until much later on in the series.
*He was once a federally wanted drug dealer in the 1990s.
*He has died a few times (including being shot to death in "[[I Don't Wanna Know Why the Caged Bird Sings]]", trampled by bulls in "[[Million-Dollar Abie]]", crushed by a wall in "[[Them, Robot]]", and was presumably incinerated after his car exploded in "[[I, (Annoyed Grunt)-Bot]]") but is inexplicably shown to be alive in subsequent episodes.
*He has a much lighter skin color in some episodes, similar to [[Sherri and Terri]].
*Coincidentally, Gil’s first appearance was the final appearance of [[Lionel Hutz]], due to the fact that [[Phil Hartman|his voice actor]] died.

== Appearances ==
{{scroll
|content=
*{{Ep|Realty Bites}}
*{{Ep|The Last Temptation of Krust}}
*{{Ep|The Trouble with Trillions}}
*{{Ep|Natural Born Kissers}}
*{{Ep|Lisa Gets an "A"}}
*{{Ep|Mayored to the Mob}}
*{{Ep|Viva Ned Flanders}}
*{{Ep|Marge Simpson in: "Screaming Yellow Honkers"}}
*{{Ep|Maximum Homerdrive}}
*{{Ep|Monty Can't Buy Me Love}}
*{{Ep|E-I-E-I-D'oh}}
*{{Ep|Guess Who's Coming to Criticize Dinner?}}
*{{Ep|Eight Misbehavin'}}
*{{Ep|Faith Off}}
*{{Ep|Days of Wine and D'oh'ses}}
*{{Ep|Day of the Jackanapes}}
*{{Ep|Homer the Moe}}
*{{Ep|Sweets and Sour Marge}}
*{{THOH|Treehouse of Horror XIII}}
*{{Ep|The Frying Game}}
*{{Ep|'Tis the Fifteenth Season}}
*{{Ep|Jazzy and the Pussycats}}
*{{Ep|Moe'N'a Lisa|(Name Seen)}}
*{{Ep|Kill Gil: Vols. 1 & 2}}
*{{Mov}}
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}
*{{Ep|Beware My Cheating Bart}}
*{{Ep|Funeral for a Fiend}}
*{{Ep|Homer and Lisa Exchange Cross Words}}
*{{Ep|No Loan Again, Naturally}}
*{{Ep|Coming to Homerica}}
*{{Ep|The Bob Next Door}}
*{{Ep|The Blue and the Gray}}
*{{Ep|A Midsummer's Nice Dream}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Changing of the Guardian}}
*{{Ep|What Animated Women Want}}
*{{Ep|Pulpit Friction}}
*{{Ep|500 Keys}}
*{{Ep|Four Regrettings and a Funeral|(Seen at church and town square)}}
*{{Ep|Days of Future Future}}
*{{Ep|Pay Pal}}
*{{Ep|Super Franchise Me}}
*{{Ep|Sky Police}}
*{{Ep|Waiting for Duffman|(Picture at [[Moe's Tavern]])}}
*{{Ep|The Kids Are All Fight|(Flashback)}}
*{{Ep|Halloween of Horror}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|The Girl Code}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|The Cad and the Hat}} (brief speaking cameo)
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Springfield Splendor}}
*{{Ep|Throw Grampa from the Dane}}
*{{Ep|My Way or the Highway to Heaven|(flashback)}}
*{{Ep|'Tis the 30th Season}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|101 Mitigations}}
*{{Ep|Girl's in the Band}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|The Fat Blue Line}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Undercover Burns}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?}} 
*{{Ep|Manger Things}}
*{{Ep|The Wayz We Were}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons: Tapped Out}} (Non-playable character)
*{{Advert|Hard Times}}
}}
{{AppearancesS9|9 = minor|15 = minor|20 = minor|25 = minor}}

==Gallery==
<gallery>
Gil Gunderson2.png|2nd official image of Gil
Gil.jpg|Ol' Gil
Gil piano.png|Gil playing piano
Gil succes.png|Gil's short moment of succes
Future Gil.png|Elder Gil
500 Keys 103.JPG
S28e22 37.jpg|from [[Dogtown]]
S28e22 51.jpg
S28e22 84.jpg
S28e22 92.jpg
S28e22 103.jpg
S28e22 227.jpg
S28e22 232.jpg
S28e22 234.jpg
S28e22 270.jpg
S28e22 283.jpg
S28e22 284.jpg
S28e22 285.jpg
S28e22 286.jpg
The Serfsons6 (42).PNG|Gil in "[[The Serfsons]]"
S29e6 3 (11).PNG
S29e6 3 (13).PNG
3003 caps (9).jpg|Gil in the past
3003 caps (8).jpg
Screen Shot 2019-03-09 at 8.16.49 PM.png|Gil and [[Hans Moleman]] in [[There Will Be Buds]]
Screen Shot 2019-07-13 at 8.24.08 PM.png|homer simpson HATES Gil Gunderson.
Halloween of Horror 134.JPG
The Simpsons Movie 87.JPG|Gil in the movie
Donnie Fatso 97.JPG
The Simpsons Movie 260.JPG
Gil Tivo Salesman.jpg|Gil selling tivos
Gil's strange deal.jpg|Gil making a deal with Homer
The Simpsons Movie 10.JPG|Gil in church
Send in the Clones (161).jpg
</gallery>

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Gunderson, Gil}}
[[de:Gil Gunderson]]
[[es:Gil Gunderson]]
[[pl:Gil Gunderson]]
[[pt:Gil Gunderson]]
[[ru:Гил Гундерсон]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 9 first appearances]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Recurring characters]]
[[Category:Minor Characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Seniors]]
[[Category:Gunderson family]]
[[Category:Characters with multiple jobs]]
[[Category:Business Proprieters]]
[[Category:Unlucky Characters]]
[[Category:Poor Characters]]
[[Category:Tapped Out Characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Ex-Husbands]]
[[Category:Lawyers]]
[[Category:Fathers]]
[[Category:Grandparents]]
[[Category:Homer's enemies]]
[[Category:Gray Haired Characters]]
[[Category:Laymen]]
[[Category:Revived Characters]]
[[Category:Christians]]
[[Category:Characters who died but have appeared since]]
[[Category:Immortally Alive Characters]]
[[Category:Suicidal Characters]]
[[Category:Homer Simpson's friends]]
[[Category:Marge Simpson's friends]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Maggie Simpson's friends]]
[[Category:Suicide]]
[[Category:Death fakers]]