{{Character
|name = Gino Underdunk Terwilliger
|image = [[File:Gino.png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Reddish Brown
|job = Child Murderer
|relatives = '''Grandfather:''' [[Robert Terwilliger, Sr.]]<br />
'''Grandmother:''' [[Dame Judith Underdunk]]<br />
'''Father:''' [[Robert Terwilliger]]<br />
'''Mother:''' [[Francesca Terwilliger]]<br />
'''Uncles:''' [[Cecil Terwilliger|Cecil]] and [[Sideshow Bobby|Bobby Terwilliger]]<br />
'''Cousin:''' [[Neil Terwilliger]]<br />
|appearance = "[[The Italian Bob]]"
|voiced by = [[Tress MacNeille]]
|age = 2
}}
{{Quote|[[Bart Simpson]]! Bart Simpson! Bart Simpson! I make like-a my daddy! I CUT CUT!!!|Gino Terwilliger}}
{{Quote|VENDETTA! VENDETTA!|Gino Terwilliger}}
{{Quote|FARFALLA! VENDETTA!|Gino Terwilliger}}
'''Gino Underdunk Terwilliger''' is the toddler son of [[Robert Terwilliger|Sideshow Bob]] and [[Francesca Terwilliger]].

He appears almost exactly and speaks quite like his father, but with an Italian accent. His hair looks similar to Sideshow Bob's hair (resembling a palm tree). He looks like a toddler version of his father, but his feet are smaller. He also shares his father's hatred towards rakes and [[Bart Simpson]].

== Biography ==
[[File:Gino.jpg|thumb|Gino with a knife]]Gino was born in the Italian village of [[Salsiccia]] to Bob Terwilliger (a.k.a. Sideshow Bob, who sought a new life as mayor of the village) and [[Francesca Terwilliger]]. When Sideshow Bob's life was ruined by The Simpsons, he followed Sideshow Bob and Francesca as they tracked the Simpsons down in Rome. He, along with his mother, helped Bob to try to kill the Simpsons. After [[Krusty the Clown|Krusty]] saves the Simpsons family, he chases a butterfly.

According to Sideshow Bob, he and his family fled to England where Bob got a job as a chimney brush after they had failed to kill the Simpsons in Rome due to [[Krusty]] saving them. He and his family tour around England going to Buckingham Palace, Sherlock's museum, and rowing a boat (Gino is seen using a megaphone telling his parents to row). Eventually, Bob, Francesca, and Gino sneak back to the US on a train. Gino and the rest of his family constructed a trap to kill the Simpsons by building a phony barbecue restaurant and constructing a commercial for it.

After Sideshow Bob and his family hatch an ultimate plan to kill [[Bart Simpson]] but failed, Gino and his family were caught and thrown into prison together.

== Trivia ==
*Gino appears about a year older than Maggie but never existed until [[The Italian Bob]]. He can also speak very well, he is probably 2 or 3 years old. In [[Funeral for a Fiend]], he shown to be slightly taller meaning he could be 4 years old as 2 years passed by between those two episodes.
*Gino is a lot like his [[Sideshow Bob|father]] who wants revenge and is not afraid to kill Bart.
*Gino is the youngest character to have been put in prison. Though Mr. Burns wanted Maggie thrown in prison for [[Who Shot Mr. Burns? (Part One)|shooting]] [[Who Shot Mr. Burns? (Part Two)|him]], [[Clancy Wiggum|Wiggum]] refused to put her in because she is a baby.
*Gino can play cards which he does with his grandfather and uncle when he's in prison.
*He looks like Chucky, the killer doll from the Child's Play movies.
*In [[The Simpsons: Tapped Out]], he is left-handed.

== Appearances ==
*{{ep|The Italian Bob}}
*{{ep|Funeral for a Fiend}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}

{{DEFAULTSORT:Gino Terwilliger}}

{{Terwilliger Family}}
{{Tress}}
{{Simpsons characters}}
[[es:Gino Terwilliger]]
[[fr:Gino Terwilliger]]
[[pt:Gino Terwilliger]]
[[ru:Джино Тервиллигер]]
[[Category:Criminals]]
[[Category:Terwilliger family]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Babies]]
[[Category:Characters]]
[[Category:Villains]]
[[Category:Italian Characters]]
[[Category:Children]]
[[Category:Doppelgangers]]
[[Category:Manics]]
[[Category:Attempted Killers]]
[[Category:Bart's Enemies]]
[[Category:Lisa's enemies]]
[[Category:Ginger haired Characters]]
[[Category:Prisoners]]
[[Category:Tapped Out Characters]]
[[Category:Maggie's enemies]]
[[Category:Attempted Murderers]]
[[Category:Season 17 first appearances]]
[[Category:Toddlers]]
[[Category:Surprise villains]]
[[Category:Homer's enemies]]
[[Category:Marge's enemies]]
[[Category:Nephews]]
[[Category:Brown haired Characters]]
[[Category:Sideshow Bob]]
[[Category:Tapped Out]]
{{DEFAULTSORT:Terwilliger, Gino}}