{{Conjecture}}
{{Character
|name= Girl with glasses
|image= [[File:Bart's Classmate - 05.PNG|250px]]
|sex= {{Female}}
|hair= Normally blue
|status= {{Alive}}
|job= Student
|relatives= 
|appearance= [[Simpsons Roasting on an Open Fire]]
|voiced by=
}}

'''Girl with glasses''' is a girl in [[Bart]]'s [[Edna Krabappel's Students|class]] who always wears thin glasses.

==Description==
The character normally wears a green shirt, blue jacket, white skirt, white socks and
black shoes. She also wears a pair of thin, usually green glasses, but they are sometimes white. She has bob-cut light blue hair, but are sometimes brown, red, or other colors.

==Behind the Laughter==
Being a background character, her appearance has not been fully finalized, so her hair color often changes dramatically between episodes.

==Trivia==
*She appears in the [[Opening Sequence|opening sequence]] in Dewey Largo's band classroom. She is hidden behind other children and the viewer can see she plays the flute. In the older opening sequence she appears next to the broken down [[School Bus|school bus]] in the panoramic shot.
*Despite playing the flute in the opening sequence, the character is usually shown playing the violin in scenes showing the school band in the show proper. [[File:Vlcsnap-2012-10-05-18h47m37s103.png|thumb|Here she plays her flute]]

==Appearances==
{{Incomplete}}
{{scroll|*{{Ep|Simpsons Roasting on an Open Fire|(Debut episode)}}
*{{Ep|Homer's Odyssey}}
*{{Ep|Bart the General}}
*{{Ep|Bart the Daredevil}}
*{{Ep|Moaning Lisa}}
*{{ep|Krusty Gets Busted}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Dancin' Homer}}
*{{ep|Principal Charming}}
*{{Ep|Lisa's Substitute}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Bart the Murderer}}
*{{THOH|Treehouse of Horror II}}
*{{Lisa on Ice}}
*{{Ep|Radio Bart}}
*{{Ep|Bart the Lover}}
*{{Ep|The Otto Show}}
*{{Ep|Separate Vocations}}
*{{Ep|Bart's Friend Falls in Love}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Kamp Krusty}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|The Boy Who Knew Too Much}}
*{{Ep|Bart of Darkness}}
*{{Ep|Lisa's Rival}}
*{{Ep|Sideshow Bob Roberts}}
*{{Ep|Treehouse of Horror V}}
*{{Ep|The PTA Disbands}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Treehouse of Horror VI}}
*{{Ep|Team Homer}}
*{{Ep|Summer of 4 Ft. 2}}
*{{Ep|Lisa's Date with Density}}
*{{Ep|The Secret War of Lisa Simpson}}
*{{Ep|The Principal and the Pauper}}
*{{Ep|Simpson Tide}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|Bye Bye Nerdie}}
*{{Ep|Special Edna}}
*{{Ep|We're on the Road to D'oh-where|(Appeared in the hallway and class)}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer|(Seen at school)}}
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|Yokel Chords}}
*{{Ep|He Loves to Fly and He D'ohs|(Appeared at Krusty Burger)}}
*{{Ep|The Debarted}}
*{{Ep|Bart Gets a "Z"}}
*{{Ep|The Color Yellow|(Seen at Lisa's presentation)}}
*{{Ep|Postcards From the Wedge|(Seen in Bart's class)}}
*{{Ep|Stealing First Base|(Seen in Bart's class and outside of the school)}}
*{{Ep|The Great Simpsina}}
*{{Ep|Replaceable You}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|A Test Before Trying}}
*{{Ep|Dark Knight Court}}
*{{Ep|What Animated Women Want}}
*{{Ep|Four Regrettings and a Funeral|(Seen at town square)}}
*{{Ep|The Kid is All Right|(Seen in the playground and auditorium)}}
*{{Ep|Yellow Subterfuge|(Seen at school)}}
*{{Ep|Specs and the City|(Seen in Mrs. Krabappal's class)}}
*{{Ep|What to Expect When Bart's Expecting|(School bus and Art class)}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|Blazed and Confused}}
*{{Ep|Clown in the Dumps|(Krustylu Studios)}}
*{{Ep|Bart's New Friend|(Playground)}}
*{{Ep|Peeping Mom|(Class and playground)}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{THOH|Treehouse of Horror XXVI|(Wanted Dead Then Alive)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Class and school entrance)}}
*{{Ep|The Burns Cage}}
*{{Ep|Orange is the New Yellow|(Springfield Park)}}
*{{Ep|Woo-hoo Dunnit?|(seen in yearbook picture)}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|Diary Queen}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Mov}}
*{{BongoBart|Scheme Supreme}}
*{{BongoBart|Bart's Junior Camper Demerit Badge Manual}}
*{{BongoBart|Bart Hears a What?}}
*{{BongoBart|Yellow Chef!}}
*{{BongoBart|Model Citizen Simpson}}
*{{BongoBart|That's Hairable!}}
*{{Bk|The Bart Book}}}}

==Gallery==
<gallery>
Guide_to_Life_114_Wendell_hearts_girl_with_glasses.png|thumb|page 114 of 1993 book [[Guide to Life]] talking about [[Martin]] and [[Lisa]] while [[Wendell]] stares at her with hearts
Team Homer 23.JPG|Wearing the school uniform in 1996 episode [[Team Homer]]
Team Homer 25.JPG|Watching the rain drops.
Bart of Darkness 35.JPG|Wearing her bathing suit in [[Bart of Darkness]]
Homer Scissorhands 45.JPG|Shocked in [[Homer Scissorhands]]
Moaning Lisa -00077.jpg|in [[Moaning Lisa]]
Team Homer 8.JPG|Angry at Bart.
The Scorpion's Tale 8.JPG
E8E9617B-08E1-4B04-9EF6-69A2BD532107.png
Stealing First Base 74.JPG|Laughing at Skinner and Groundskeeper Willie.
Friends 1.JPG|Hugging her friend.
Moms I'd Like to Forget 32.JPG
The Ned-liest Catch 5.JPG|At the gymnasium in [[The Ned-liest Catch]]
The Ned-liest Catch 8.JPG|Falling from the bleachers.
Girl_with_glasses.PNG|Just girl with glasses
Bart Gets Famous 95.JPG|Seen with her glasses off. (She's in the seat behind Bart) in [[Bart Gets Famous]]
A Simpsons Shows Too Short Story 12.JPG|Girl with glasses' appearance in the "[[Shows Too Short]] story from [[The D'oh-cial Network]]
The D'oh-cial Network 103.JPG
The D'oh-cial Network 105.JPG
The D'oh-cial Network 101.JPG
Girl.png|Playing a violin at school concert in [[Bart the Daredevil]]
Girl with thin glasses.png|In [[Hello Gutter, Hello Fadder]]
Lisa's rival.png|In [[Lisa's Rival]]
Simpsons Roasting on an Open Fire.png|Her debut in [[Simpsons Roasting on an Open Fire]]
Bart's Friend Falls in Love.png|In [[Bart's Friend Falls in Love]]
The principal and the pauper.png|In [[The Principal and the Pauper]]
Bye Bye Nerdie.png|In [[Bye Bye Nerdie]]
Sideshow Bob Roberts.png|In [[Sideshow Bob Roberts]]
The Boy Who Knew Too Much.png|In [[The Boy Who Knew Too Much]]
Blazed and Confused.png|In [[Blazed and Confused]]
Simpson Tide.png|In [[Simpson Tide]]
Treehouse of Horror V.png|In [[Treehouse of Horror V]]
Treehouse of Horror VI.png|In [[Treehouse of Horror VI]]
The PTA Disbands.png|In [[The PTA Disbands]]
Home Sweet Homediddly-Dum-Doodily.png|In [[Home Sweet Homediddly-Dum-Doodily]]
Homer's Odyssey.png|In [[Homer's Odyssey]]
Bart Gets an F.png|In [[Bart Gets an "F"]]
The Secret War of Lisa Simpson.png|In [[The Secret War of Lisa Simpson]]
Kamp Krusty.png|In [[Kamp Krusty]]
Separate Vocations.png|In [[Separate Vocations]]
Bart the Lover.png|In [[Bart the Lover]]
The Otto Show.png|In [[The Otto Show]]
Lisa on Ice.png|In [[Lisa on Ice]]
Lisa on Ice.png|In [[Lisa on Ice]]
</gallery>
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:4th Grade Students]]
[[Category:Nameless characters]]
[[Category:Articles missing voice actor information]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Blue-haired characters]]
[[Category:Season 1 first appearances]]
[[Category:Characters with unknown last names]]
[[Category:Characters with unknown first names]]
[[Category:Michael Jackson Fans]]