{{Conjecture}}
{{Character
|name = Girl with ponytail
|image = [[File:Girl with ponytail.JPG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Blonde<br>Brown in later episodes
|job = Student at [[Springfield Elementary School]]
|voiced by  =[[Nancy Cartwright]] 
|relatives ='''Father:''' Unnamed<br>'''Mother:''' Unnamed<br>'''Brother:''' Unnamed 
|appearance = "[[Lisa's Rival]]"
}} 

'''Girl with ponytail''' is an background character who is an student at [[Springfield Elementary School]]. 

==History==

She is a background character, who appears mostly at school, but has been seen in other places around [[Springfield]]. She is friends with [[Sara (Springfield Elementary Student)|Sara]] and [[Brown-haired girl|another mean girl]]. Together, the trio is known for bullying other students, similar to the trio of [[Nelson Muntz]], [[Jimbo Jones]], [[Dolph Starbeam]], and [[Kearney Zzyzwicz]]. Their known victims so far are [[Allison Taylor|Allison]] and [[Lisa Simpson|Lisa]].

In "[[Lisa's Rival]]", she was seen pushing and calling Allison names. She and her friends were seen bullying Lisa in "[[Home Sweet Homediddly-Dum-Doodily]]", where they took away her prescription shoes and tease her for having cooties.

In later episodes, she and her friends have not been seen bullying Lisa anymore or any other student in general (probably because she and her friends outgrew on bullying). She was revealed to be a third grader in [[Audrey McConnell|Mrs. McConnell]]'s third grade class.

However, this can be contradicted as she was seen in the same class again in "[[The Good, the Sad and the Drugly]]", which shows kids that are fourth graders. 

==Physical Appearance==
Courtney Megan Archer is noted for always having her hair in a ponytail. Since she is a background character, her shorts and shirt usually change color. Her hair color has also changed too.

==Trivia==
*She's friends with [[Sara (Springfield Elementary Student)|Sara]].
*She's never heard of punch buggy, which she ended up asking [[Bart Simpson|Bart]] about in [[Bart vs. Lisa vs. the Third Grade]]. It's curious she would ask that, since she's a bully and would have known about it.

==Gallery==
<gallery widths="185">
Lisa's Rival 63.JPG|The girl with ponytail with her friends, bullying Allison.
The Old Man and the C Student 21.JPG|Performing with the other kids.
The Man Who Grew Too Much 147.JPG|With her family at the museum.
Bart vs. Lisa vs. the Third Grade 60.JPG|Bart answering her question as to what punch buggy is.
Yokel Chords 25.JPG
Audrey McConnell's Entire Class.JPG|Seen in her class.
Chief of Hearts 7.JPG
Chief of Hearts 8.JPG
Moms I'd Like to Forget 9.JPG
Moms I'd Like to Forget 32.JPG
Moms I'd Like to Forget 49.JPG|Insulting the fifth graders with a song.
The Ned-liest Catch 8A.JPG|
The D'oh-cial Network 81.JPG|Seen on a laptop.
</gallery>

==Appearances==
Note: The title in which she has an actual role is in bold.

{{scroll|
*'''{{Ep|Lisa's Rival}}'''
*'''{{Ep|Home Sweet Homediddly-Dum-Doodily}}'''
*{{Ep|Wild Barts Can't Be Broken|(Playing hopscotch)}}
*{{Ep|The Old Man and the "C" Student}}
*'''{{Ep|Bart vs. Lisa vs. the Third Grade}}'''
*{{Ep|The Heartbroke Kid}}
*{{Ep|The Seemingly Never-Ending Story|(Appeared on the school bus)}}
*{{Ep|Little Orphan Millie}}
*{{Ep|The Debarted}}
*{{Ep|Homer and Lisa Exchange Cross Words|(Lemonade stand)}}
*{{Ep|The Good, the Sad and the Drugly}}
*{{Ep|Stealing First Base}}
*{{Ep|Chief of Hearts|(Appeared at Dylan's birthday party)}}
*{{Ep|Judge Me Tender|(Appeared at the Springfield Pet Fair)}}
*{{Ep|Donnie Fatso|(One of the kids running for the ice cream truck)}}
*{{Ep|Moms I'd Like to Forget}}
*{{Ep|The Ned-liest Catch}}
*{{Ep|Replaceable You|(Seen at the science fair)}}
*{{Ep|The Daughter Also Rises|(Seen at the playground and playing bumper cars)}}
*{{Ep|The D'oh-cial Network|(On Springface)}}
*{{Ep|Homer Goes to Prep School}}
*{{Ep|A Test Before Trying|(Seen running out of her class)}}
*{{Ep|Dark Knight Court|(Seen at Bart's trial)}}
*{{Ep|The Saga of Carl|(Seen at The Science of Ki-Ya Karate Monsters)}}
*{{Ep|The Kid is All Right|(Seen at the playground and the auditorium)}} 
*{{Ep|Yellow Subterfuge|(Seen at school)}}
*{{Ep|The Man Who Grew Too Much|(Appeared at the museum)}}
*{{Ep|Pay Pal|(Block party and gym)}}
*{{Ep|The Simpsons Guy|(Bus stop and Krustylu Studios)}}
*{{Ep|Bart's New Friend|(Springfield Park)}}
*{{Ep|Bull-E|(School dance)}}
*{{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}
*{{Ep|Pork and Burns|(Family day picnic)}}
*{{Mov}}
}}
{{Simpsons characters}}
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Bullies]]
[[Category:Springfield Elementary School students]]
[[Category:3rd Grade Students]]
[[Category:Nameless characters]]
[[Category:Characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Minor Characters]]
[[Category:Villains]]
[[Category:Lisa's enemies]]
[[Category:Articles missing voice actor information]]
[[Category:Season 6 first appearances]]
[[Category:Blonde Characters]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Nerds]]
[[Category:Dancers]]
[[Category:TV personalities]]
[[Category:Lisa Simpson's Friends]]
[[Category:Kids]]
[[Category:Students]]
[[Category:Singers]]
[[Category:Writers]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Jewish Characters]]
[[Category:Quotes]]