{{Areyou|the monkey|the fireworks pyrotechnic |Giuseppe Granfinali}}
{{Character stub}}
{{Animal
|name = Giuseppe
|image = [[File:Monkey&luigi.jpg|250px]]
|species = Monkey
|gender = {{Male}}
|status = {{Alive}}
|color = Brown
|owner = [[Luigi Risotto]]
|relatives = Unknown
|appearance = [[I Am Furious (Yellow)]]
|voiced by = [[Dan Castellaneta]]
}}

'''Giuseppe''' is the monkey often seen with [[Luigi Risotto]].

== Appearances ==
{{Incomplete}}
[[Category:Animals]]
[[Category:Monkeys]]
[[Category:Recurring characters]]
[[Category:Stubs]]
[[Category:Incomplete]]
[[Category:Citizens of Springfield]]
[[Category:Pets]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Brown haired Characters]]
[[Category:Characters voiced by Dan Castellaneta]]