{{Areyou|Snake's ex-wife|embittered spouse from Reverend Lovejoy's marrage counseling retreat,|Gloria S.}}
{{Character
|name = Gloria Jailbird
|image = Gloria (The Simpsons).png
|sex = {{Female}}
|status = {{Alive}}
|hair = Brown
|job = Police Officer
|relatives = '''Husband:''' [[Snake]] <br /> '''Ex-fiancé:''' [[Mr. Burns]] <br /> '''Ex-stepson :''' [[Jeremy Jailbird]] <br /> '''Child:''' [[Gloria and Snake Jailbird's child|Unnamed]] <br>'''Ex-brother-in-law :''' [[Snake's Brother|Unnamed]]
|appearance = "[[A Hunka Hunka Burns in Love]]"
|voiced by = [[Julia Louis-Dreyfus]]
|age = 30
}}
'''Gloria Jailbird''' (formerly '''Gloria Turley''') is the wife of [[Snake Jailbird]] and the ex-fiancée of [[Mr. Burns]]. 

==Biography==
After spending Flag Day at a wealthy social gathering and a strip club, [[Mr. Burns]] finds Gloria, who is a cop at that time, ticketing his car and asks her out on a date. She accepts, so [[Homer Simpson]] helps Mr. Burns in his dates, and later, [[Snake Jailbird]] attacks a bowling alley, and kidnaps Gloria (who is his ex-girlfriend) and Homer. Snake takes Gloria and Homer to his hideout. He ties Gloria up. Though Gloria says she loves Burns, Snake vows he can change. Homer tries to escape, but instead sets Snake's house on fire. Snake and Homer get out and Burns runs in to save Gloria (who can't get out because she is tied to a chair; Gloria then saves Burns). When she thinks of Snake, Gloria breaks up with Burns and becomes Snake's girlfriend again. Later, she is seen visiting Snake in prison.<ref>"[[I Don't Wanna Know Why the Caged Bird Sings]]"</ref> Gloria also makes an appearance with Snake asking if Homer's "condos" are in a school district, while her stomach looks bigger, suggested that she is pregnant with what is presumed as Snake's baby (while Snake questions why she should "tell everybody").<ref>"[[Sex, Pies, and Idiot Scrapes]]"</ref> She and Snake later get married.<ref>"[[Wedding for Disaster]]"</ref>

== Appearances==

* '''{{ep|A Hunka Hunka Burns in Love}}'''
* {{ep|The Old Man and the Key|(Non-speaking cameo)}}
* {{ep|I Don't Wanna Know Why the Caged Bird Sings}}
* {{ep|Sex, Pies, and Idiot Scrapes}}
* {{ep|Homer and Lisa Exchange Cross Words|("Snake + Gloria 4 Ever" tattoo seen)}}
* {{ep|Wedding for Disaster}}
* {{ep|To Surveil With Love}}
*{{Ep|Singin' In The Lane|(non-speaking cameo)}}
* {{mov}}


== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{Springfield Police Force Members}}
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Jailbird Family]]
[[Category:Characters voiced by guest stars]]
[[Category:Mr. Burns]]
[[Category:Burns family]]
[[Category:Snake Jailbird]]
[[Category:Brown haired Characters]]
[[Category:Divorced characters]]
[[Category:Pregnant characters]]
[[Category:Ex-Girlfriends]]
[[Category:Ex-Wives]]
[[Category:Mothers]]
[[Category:Married]]
[[Category:Stepmothers]]
[[Category:Season 13 first appearances]]
[[pt:Glória]]