{{Character
|name = Gloria
|image = [[File:Gloria (White Christmas Blues).JPG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Dark brown
|job = 
|voiced by  = [[Maggie Roswell]]
|relatives = [[Gloria's Husband|Husband]]<br>[[Gloria's Older Son|Son]]<br>[[Gloria's Younger Son|Son]]<br>[[Gloria's Daughter|Daughter]]
|appearance = "[[Sex, Pies, and Idiot Scrapes]]"
}}

'''Gloria''' is a character, whose family spent Christmas at the [[742 Evergreen Terrace|Simpson's house]]. 

==History==
Gloria and her family are tourists that came to Springfield during the events of "[[White Christmas Blues]]". They were unable to find a place to stay, so her husband asked Marge if they could stay at the house, which [[Marge Simpson|Marge]] agreed too. 

She also helped her husband remind Marge that they're not passive aggressive. Prior and even after the events of that episode, Gloria and her family have appeared in various episodes as secondary characters, mostly seen in various areas in Springfield.

==Personality==
Initially, Gloria got along with Marge, but then she began to complain to Marge about the stockings not being hung properly near the chimney. 

She also complained that the Christmas special on TV is terrible. She and the other families seemingly ordered Marge around throughout the days they stayed at the Simpson house. 

Gloria even complained on Christmas day, which caused Marge to annoyingly tell her that her uncle died in the room she was staying in.

At the end of the episode Gloria and all the families that stayed at the Simpson's house sung Christmas carols with the Simpson family.

==Description==
Gloria wears a pink shirt, magenta colored capri pants, and pink shoes. She has dark brown hair. She wore magenta colored hat and sweater. She also wears red lipstick and Magenta earrings.

==Trivia==
*It's strange Gloria and her family is traveling to Springfield, when they've been seen in Springfield many times prior to [[White Christmas Blues]].
*On her white shirt, she has blinky on it.

==Episode Appearances==
{{scroll|
*{{Ep|Sex, Pies, and Idiot Scrapes|(Seen with her oldest son at the parade)}}
*{{Ep|Million Dollar Maybe}}
*{{Ep|American History X-cellent|(Part of the crowd)}}
*{{Ep|To Surveil With Love|(Seen at the debate with her husband)}}
*{{Ep|Judge Me Tender|(Appeared at the Springfield Pet Fair)}}
*{{Ep|Angry Dad: The Movie| Outside of [[Pinkbeardy Yogurt]]}}
*{{Ep|The Book Job| (Seen in the crowd running from the dinosaur show)}}
*{{Ep|The Food Wife|(Seen at Krustyland)}}
*{{Ep|The Daughter Also Rises|(Seen sewing)}}
*{{Ep|Politically Inept, with Homer Simpson|(Wore a gravy boat)}}
*{{Ep|The D'oh-cial Network|(Appeared at Towne Centre at Springfield Glenne)}}
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again|(Appeared in the ad for Royalty Cruises)}}
*{{Ep|Adventures in Baby-Getting|(Appeared at Taj Meatball)}}
*{{Ep|Changing of the Guardian|(Seen at town square)}}
*{{Ep|Dangers on a Train|(Swapper Jack's)}}
*'''{{Ep|White Christmas Blues}}'''
*{{Ep|Steal This Episode|(Seen at the movie theater)}}
*{{Ep|Married to the Blob}}
*{{Ep|Days of Future Future|(Cretaceous Park)}}
*{{Ep|Pay Pal|(Krusty Burger)}}
*{{Ep|Clown in the Dumps|(Seen in crowd at grocery store watching Krusty)}}
*{{Ep|Covercraft}}
*{{Ep|The Man Who Came to Be Dinner|(Diz-Nee-Land)}}
*{{Ep|Sky Police|(Springfield Park)}}
*{{Ep|Waiting for Duffman|(Swapper Jacks parking lot, Golf course, Springfield Speedway)}}
*{{Ep|Peeping Mom|(The Springfield Sign 50th Jubilee)}}
*{{Ep|Let's Go Fly a Coot|(Springfield airport)}}
*{{Ep|Cue Detective|(Simpson's backyard)}}
*{{Ep|Halloween of Horror|(Pine Hills block party)}}
*{{Ep|Much Apu About Something|(Parade)}}
*{{Ep|How Lisa Got Her Marge Back|(Capital City Dream Tour)}}
*{{Ep|Monty Burns' Fleeing Circus|(Lard Lad statue)}}
}}

==Gallery==
<gallery>
Sex pies and idiot scrapes - 00002.jpg
million dollar maybe -1.jpg
American History X-cellent - 00062.jpg
American History X-cellent - 00068.jpg
to surveil with love -00001.jpg
Pinkbeardy yogurt..png
The Book job -_00010.jpg
The Daughter Also Rises 48.JPG
The D'oh-cial Network 15.JPG|Her appearance at Towne Centre at Springfield.
Christmas Day.JPG|Gloria with her husband and family.
Going Home.JPG|Getting her daughter bundled up.
Clown in the dumps -00032.jpg
The man who came to be dinner  -_00004.jpg
The man who came to be dinner  -_00001.jpg
The man who came to be dinner  -_00002.jpg
The man who came to be dinner  -_00003.jpg
Fruit batman and kid sourpuss.png
</gallery>

{{Simpsons characters}}
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Mothers]]
[[Category:Married]]
[[Category:Characters with unknown last names]]
[[Category:American Characters]]
[[Category:Minor Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Brown haired Characters]]