{{Character
|name = God
|image = [[File:God Tapped Out.png]]
|sex = {{Male}}
|status = {{Alive}}
|alias = The Big Cheese <small>(By [[Bart Simpson|Bart]])</small> <ref>[[Homer the Heretic]]</ref><br>
Mr. Lord <small>(By [[Marge Simpson|Marge]])</small> <ref>[[She of Little Faith]]</ref><br>The Almighty<ref>[[Homer the Heretic]]</ref>
|hair = White
|job = Omnipotent creator and overseer of the universe
|relatives = '''Son''': [[Jesus Christ]]<br>'''Creations''': [[Adam]] and [[Eve]]
|appearance = "[[Homer The Heretic]]"
|mentioned = "[[Dead Putting Society]]"
|voiced by = [[Harry Shearer]]<br>[[Phil Hartman]] ("[[Bart Gets Hit by a Car]]")
|age = Ageless
}}

{{Quote|He is a force bigger than Mom and Dad put together, and you owe Him big.|[[Lisa Simpson]]|Bart Gets an "F"}}

{{Quote| If God needs money, why doesn't he just write another Bible? The first one sold pretty well.|[[Homer Simpson]]|Diggs}}

'''God''', also known as The Lord and Heavenly Father, is the creator of the Universe and resides in [[Heaven]]. His face is barely ever shown on screen, except for a couple of occasions.


==Biography==
God makes his first appearance in "[[Homer the Heretic]]", when Homer falls asleep suddenly and has a dream in which he personally appears to him. God is very angry at Homer for "forsaking his church." Homer points out that he's not a bad guy, as he works hard and loves his children, and questions why he should spend half his Sunday hearing about how he's going to hell. After a brief chat about football, Homer explains that what bugs him most about church is the sermons, where God couldn't agree more. He mentions that [[Timothy Lovejoy, Jr.|Reverend Lovejoy]] really displeases him and that He'll give him a canker sore. In the end, God agrees with Homer's point and agrees to let Homer worship in his own way<sup><ref>[[Homer the Heretic]]</ref></sup>.

In "[[Mr. Plow]]", after [[Homer Simpson|Homer]] reconciles with [[Barney Gumble|Barney]] and decide to join forces with him as partners in their respective plowing businesses, Homer says, "When two best friends work together, not even God Himself can stop them." God then replies with, "Oh, no?" before He causes the sun to suddenly appear, which melts away all the snow, and puts the both of them out of business<sup><ref>[[Mr. Plow]]</ref></sup>.

In "[[A Star is Burns]]", [[Ned Flanders]] calls on God's aid to help him save [[Todd Flanders|Todd]] from being swept away by a deadly river. He is quick to help the Flanders family and even gives Ned an "OK" gesture from Heaven which Ned responds with a friendly gesture of his own.

In "[[Pray Anything]]", after Homer sues the church, he receives the deed to it as part of his award, and turns it into a sleazy hangout place, where all Ten Commandments are broken; the town begins to flood. As the flood starts to rise, Reverend Lovejoy returns in a helicopter and leads everyone in prayer, asking God to forgive them for letting themselves be led by a "demon in blue pants." The flood subsides, and afterwards [[Lisa Simpson|Lisa]] gives logical reasons for the cause of the events that had happened, with the storm and flood caused by bonfire and trees being cut down, but when questioned about why the rain suddenly stopped, Lisa just says "I don't know. [[Buddha]]?". The camera then pans to God, Buddha and [[Colonel Sanders]] watching from Heaven, rationalizing that the humans have suffered enough. <sup><ref>[[Pray Anything]]</ref></sup>

In "[[Thank God It's Doomsday]]", after Homer arrives in Heaven, and sees Marge and his children being tormented by the Devil, he has a talk with God about saving his family. When God refuses to help, due to Jesus' suffering on Earth, Homer becomes angry and runs around vandalizing Heaven in an attempt to change God's mind. God finally agrees to undo the Rapture by turning back time, and restores Moe's Tavern<ref>[[Thank God It's Doomsday]]</ref>.

==Non-Canon Appearances==
{{Noncanon}}
===''[[The Simpsons Game]]''===
God serves as the final boss to The Simpsons. He uses previous enemies encountered as icons in a "Guitar Hero"/"Dance Dance Revolution" match, while the chosen song ("Rock you Like a Hurricane", by the Scorpions) plays. As the whole family, you have to make them hit the notes in a correct time to break the game stations and defeat the minions he sends.
They will change when the station is broken. Each station is a parody of a popular video game console (i.e.: Praystation is a parody of PlayStation and the Hii is a parody of the Wii).

==="[[Simpsons Bible Stories]]"===
God is also portrayed by [[Ned Flanders]]' hand.

===Treehouse of Horror===
In the "[[Treehouse of Horror XV]]" segment The Ned Zone after [[Springfield]] is blown up and when the Simpsons and [[Ned Flanders]] get to heaven he proceeds to give [[Homer Simpson]], what is coming to him which turns out to be his Frisbee.

In the "[[Treehouse of Horror XVI]]" opening when [[Kang and Kodos]] decide to destroy everything he can seen hanging onto the edge of universe.

In the "[[Treehouse of Horror XXII]]" segment of Dial D for Diddily when Homer to prove to Ned that God is real, he rips off the roof the [[742 Evergreen Terrace|Simpson house]] he strangles Homer to death with his fingers. When a horrified [[Marge Simpson|Marge]] questions what happen God states that Flanders killed him. She asks God if he can simply make things go back to the way they were. God replies that he could, but claims that "the man downstairs would not like it". The man is revealed to be the [[Devil]], who appears and orders God to give him a coffee.

==Trivia==
[[File:God.jpg|thumb|Full body shot of God.]]
*Just like Ms Sara Bellum on the Cartoon Network series, The Powerpuff Girls, we could not see God's face in his appearances in the various Simpsons media and his face is covered up (presumably deliberately) (although there were, however, two instances where his face was fully seen: in the opening of "[[Treehouse of Horror XVI]]" (when he hangs on to the edge of the universe after [[Kang and Kodos]] accidentally destroy everything) and in the frame Ned Flanders turns around in "[[Alone Again, Natura-Diddily]]"). There were many other cartoons with this similar thing like the Mom and Dad on the Cartoon Network series, Cow & Chicken where the viewers only see their legs and the top parts of those figures were never shown.
*Much like [[Reverend Lovejoy]], he finds Flanders annoying, which Flanders doesn't realize.
*Unlike everyone else in the ''Simpson'' universe, God has five fingers on each hand and five toes on each feet. This is confirmed to be intentional on the DVD commentary for "Homer the Heretic".
** His son, [[Jesus Christ]], is sometimes shown to share this trait, but not consistently.
**In the final scene of "Homer the Heretic" he is shown with only four fingers like the other characters, but this is an error.
* Some fans believe that the highly mathematical cast of writers on the Simpsons (as described by Simon Singh's book "''The Simpsons and their Mathematical Secrets''") put this Easter Egg into the show for the reason that Homer and co. lives in a based 10 world despite having 4 fingers on each hand. In the real world, many believe that based 10 came about in math due to us humans having 10 fingers. In the Simpsons world, when God or Jesus has 10 fingers, 5 on each hand, it makes them unique (as they should be as divine beings).
[[File:Simpsons Drawing 57 - God & Devil|thumb|right|335 px]]

==Appearances==
{{Incomplete}}
{{Scroll|
*{{Ep|Bart Gets an "F"|(Mentioned)}}
* {{Ep|Dead Putting Society|(Mentioned)}}
*{{Ep|Bart Gets Hit by a Car|(Dream, voice only)}}
*{{Ep|Homer the Heretic}}
*{{ep|Lisa the Beauty Queen|(mentioned)}}
*{{Ep|Marge Gets a Job|(mentioned)}}
*{{Ep|Mr. Plow|(Voice only)}}
*{{Ep|A Star is Burns}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily|(Mentioned)}}
*{{Ep|Alone Again, Natura-Diddily|(Mentioned)}}
*{{Ep|Bye Bye Nerdie|(Mentioned)}}
*{{Ep|The Father, the Son and the Holy Guest Star}}
*{{Ep|The Monkey Suit}}
*{{THOH|Treehouse of Horror XV}}
*{{THOH|Treehouse of Horror XVI}}
*{{Ep|Simpsons Bible Stories|(Dream)}}
*{{Ep|Thank God It's Doomsday|(Dream)}}
*{{Ep|Pray Anything}}
*{{Ep|Bart Has Two Mommies}}
*{{THOH|Treehouse of Horror XXII}}
*{{Ep|Sky Police|(Mentioned)}}
*{{Ep|Fland Canyon}}
*{{Ep|To Surveil With Love}} (mentioned)
*{{Ep|Orange is the New Yellow}}
*{{Ep|My Way or the Highway to Heaven}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Mov}}
*{{SGLev|Game Over}}
*{{Game|The Simpsons: Tapped Out}}
}}

==Notes and References==
{{reflist}}
{{Simpsons characters}}

[[es:Yahweh]]
[[it:Dio]]
[[Category:Male characters]]
[[Category:Season 2 first appearances]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Characters voiced by Phil Hartman]]
[[Category:Characters who swap voices]]
[[Category:Minor Characters]]
[[Category:Recurring characters]]
[[Category:Religion]]
[[Category:Gods]]
[[Category:Adults]]
[[Category:White Haired Characters]]
[[Category:Biblical Characters]]
[[Category:Alive characters]]
[[Category:Immortally Alive Characters]]
[[Category:Tapped Out Characters]]
[[Category:Possible characters]]