{{Character
|name = Winifred "Grandma" Flanders <small> (née Trout) </small>
|image = <gallery>
250px-Grammy.png|In the show
Grandma Flanders.png|In the family tree
</gallery>
|sex = {{Female}}
|status = {{Unknown status}}
|hair = Gray, formerly blue
|age = 100 [At Death]
|job = 
|relatives = '''Husband:''' [[Neduchadnezzar Flanders]]<br>'''Son:''' [[Nedward Flanders, Sr.]]<br>'''Daughter-in-law:''' [[Agnes Flanders]]<br>'''Grandson:''' [[Ned Flanders]]<br>'''Granddaughter:''' [[Nediana Flanders]]<br>'''Granddaughters-in-law:''' [[Maude Flanders]], [[Edna Krabappel]] and [[Ginger Flanders]]<br>'''Great-Grandsons:''' [[Rod Flanders]] and [[Todd Flanders]]
|appearance = "[[Lisa's First Word]]"
|voiced by = [[Yeardley Smith]]<ref>https://twitter.com/AlJean/status/591850052705890305</ref>
|alias = Bessie<br>Bessie Flanders}}
{{Quote|Hello, Joe.|Grandma Flanders|Lisa's First Word}}
'''Winifred Elizabeth "Bessie" Flanders''' (Born 1892) (née '''Trout''') was the extremely old parental grandmother of [[Ned Flanders]]. She first appeared in the flashback episode "[[Lisa's First Word]]".

== History ==
She appeared when a young Bart was staying with the [[Flanders family]] while [[Marge]] was giving birth to [[Lisa]]. He was running down a hallway when he ran into her and she nearly frightened him to death. She then called [[Ned]] ("Joe") and asked him to help her with her psalms.

Grandma Flanders reappeared in a flashback sequence in the [[season 26]] episode "[[The Kids Are All Fight]]". She was left responsible for babysitting Bart and Lisa along with Rod and Todd while their parents went to brunch together. She appeared to die, leaving the children unsupervised, but at the end of the episode, it's revealed that she just barely survived.

== Gallery ==
<gallery>
Granny Flanders 2.PNG|Grandma Flanders and Homer in "The Kids Are All Fight"
Granny Flanders3.PNG|Grandma Flanders in "Lisa's First Word"
The-Simpsons-Season-4-Episode-10-40-e9b2.jpg
862C821B-34B3-44F6-A025-195073328154.jpeg|Grandma Flanders’ death
</gallery>

== Trivia ==
* She looks quite different in "Flanders' Book of Faith" than in series.
* In 2016, [[Yeardley Smith]] hinted on her {{w|Twitter}} that the character might come back, and that she's called Bessie Flanders.<ref>https://twitter.com/YeardleySmith/status/760190738009165824</ref>

== Appearances ==
*{{Ep|Lisa's First Word|(Flashback)}}
*{{Ep|The Kids Are All Fight|(Flashback)}}
*{{bk|Flanders' Book of Faith}}

== Citations ==
{{Reflist}}
{{Flanders Family}}
{{Simpsons characters}}
[[es:Grandma Flanders]]
[[pt:Vovó Flanders]]
[[ru:Бабуля Фландерс]]
[[zh:威利费得·弗兰德斯]]
[[Category:Flanders family]]
[[Category:Characters voiced by Yeardley Smith]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Grandparents]]
[[Category:Mothers]]
[[Category:Deceased Characters]]
[[Category:Gray Haired Characters]]
[[Category:Recurring characters]]
[[Category:Seniors]]
[[Category:Season 4 first appearances]]
[[Category:Bart's Enemies]]
[[Category:Blue-haired characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Christians]]
[[Category:Possibly Deceased Characters]]
[[Category:Centenarians]]