{{Animal 
|name=Greyhound Puppies 
|image=[[File:Greyhound Puppies.jpg|235px]]
|species=Dogs 

|status= {{Alive}}
|color=Tan orange 
|owner=[[Mr. Burns]]<br />[[Krusty the Clown]]<br />[[Snake Jailbird]]<br />[[Groundskeeper Willie]]<br />'''Formerly:''' the [[Simpson family|Simpsons]]<br />[[Charles Montgomery Burns]],<br />the [[Hibbert family]]   
|relatives='''Father:''' [[Santa's Little Helper]]<br />'''Mother:''' [[She's the Fastest]] (First Litter)<br />[[Rosa Barks]] (Second Litter) <br> '''Paternal Uncle:''' [[Santa's Little Helper's Brother|Unnamed]]<br> '''Paternal Grandmother:''' [[She Biscuit]]
|job=Racing dogs (First Litter)<br />Pets  (Second Litter) 
|appearance = "[[Two Dozen and One Greyhounds]]"
|voiced by = [[Frank Welker]]
[[Dan Castellaneta]]

[[Nancy Cartwright]]
}}'''The Greyhound Puppies''' are a litter of 25 puppies. Their parents are [[Santa's Little Helper]], [[She's the Fastest]] and [[Rosa Barks]].

==The Puppies==
* [[Rover I]]
* [[Fido]]
* [[Rex I (Two Dozen and One Greyhounds)]]
* [[Spot (Two Dozen and One Greyhounds)]]
* [[Rover II]]
* [[Fido II]]
* [[Rex II]]
* [[Cleo (Two Dozen And One Greyhounds)]]
* [[Dave I]]
* [[Jay I]]
* [[Paul I]]
* [[Branford I]]
* [[Dave II]]
* [[Jay II]]
* [[Paul II]]
* [[Branford II]]
* [[Sleepy]]
* [[Dopey]]
* [[Grumpy I]]
* [[Donner]]
* [[Blitzen]]
* [[Grumpy II]]
* [[King (Two Dozen and One Greyhounds)]]
* [[Queenie (Two Dozen and One Greyhounds)]]
* [[Prince (Two Dozen and One Greyhounds)]]
* [[The Puppy Formerly Known As Prince]]

==History==
They were born in the Simpsons kitchen in several hours and each had their own personalized bowl. They enjoyed ripping [[Bart]]'s socks to pieces, until he had to resort to wearing [[Lisa]]'s socks. They also enjoyed stealing potato chips out of [[Homer]]'s hands before he could eat them. [[Marge]] made the family wear flea collars instead of the puppies since "it's just easier that way". They went to the bathroom on newspapers in the kitchen, and Homer just put new newspapers over the old ones, causing the house to stink.

The family decided to give the puppies away after they blew their second chance, getting Homer into trouble with an IRS officer, [[Homer Simpson|Homer]]'s US Army drill inspector, and [[Reverend Timothy Lovejoy|Reverend Lovejoy]] at a dinner party. The next day, Homer put up a sign that said "Puppies for free (or best offer)" and attempted to sell them to neighbors, but the puppies didn't like being split up. [[Charles Montgomery Burns|Mr. Burns]] offered to take all of them, but the family refused for obvious reasons. Then he kidnapped them right from under their noses.

They were taken to [[Burns Manor]] after being kidnapped. One of them stood up, which reminded him of Rory Calhoun, and he named it Little Monty. Bart and Lisa found out where the puppies where and discovered Mr. Burns giving them a bath. They thought that they might have been wrong about Burns, until they hear about his plan to make them into a tuxedo. Bart and Lisa attempted to rescue the puppies, but were stopped by Burns in the basement. He was about to kill the dogs, except for Little Monty, who stood up and Burns knew who not to shoot. Then, Bart used a clothesline with Burns's socks hanging from it to get all of the puppies to stand up. [[Mr. Burns]] was almost going to kill them all, but couldn't since they were too cute.

Once they became adults, the 25 puppies became world racing dogs champions, making Mr. Burns win over 10 million dollars.<ref>[[Two Dozen and One Greyhounds]]</ref>

== Other Puppies ==
[[File:Puppies.jpg|right|thumb|Santa's Little Helper's other offspring]]
[[Santa's Little Helper]] also had once more eight greyhound-poodle hybrid puppies, with [[Julius Hibbert|Dr. Hibbert's]] dog, [[Rosa Barks]]. [[Dr. Hibbert]] left the puppies with the Simpsons, and they were their problem. [[Homer]], took [[Santa's Little Helper]] to be neutered, but couldn't carry out the deed. They give the puppies away to townspeople, including [[Krusty]], [[Groundskeeper Willie|Willie]], and [[Snake Jailbird|Snake]].<ref>[[Today, I Am a Clown]]</ref>

== Goofs ==
* Despite being only 25 puppies, there are actually 26 names.
* Cleo and Queenie appeared to be the only two female puppies.

== Appearances ==
*'''{{Ep|Two Dozen and One Greyhounds|(First offspring)}}'''
*{{Ep|All Singing, All Dancing}}
*{{Ep|Burns, Baby Burns|(mentioned)}}
* '''{{Ep|Today, I Am a Clown|(Second offspring)}}'''
*{{Ep|A Father's Watch|(couch gag)}}
*{{Mov}}

==Gallery==
<gallery>
The Simpsons Santa's Little Helper's Puppies watching TV.JPG
Screenshot 20171210-023622.png
</gallery>
== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[Category:Animals]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Female characters]]
[[Category:Dogs]]
[[Category:Simpson family]]
[[Category:Burns family]]
[[Category:Krustofsky family]]
[[Category:Jailbird Family]]
[[Category:Hibbert family]]
[[Category:Characters voiced by Frank Welker]]
[[Category:Simpsons pets]]
[[Category:Characters voiced by guest stars]]
[[Category:One-Time Characters]]
[[Category:Santa's Little Helper]]
[[Category:Dog Family]]
[[Category:Stubs]]
[[Category:Children]]
[[Category:Season 6 first appearances]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Simpson family]]