
{{Character
|name = Grief Counselor
|image = [[file:Grief_Counselor.png]]
|status = {{Unknown status}}
|appearance = [[E My Sports]]}}
'''Grief Counselor''' is a form of psychotherapy that aims to help people cope with the physical, emotional, social, spiritual, and cognitive responses to loss.

== History ==
A robot version appears after a fight breaks out at the [[Seoul World Cup Stadium]]. [[Nelson Muntz]] is later seen punching it with it’s own arm. It is unknown if it was destroyed in the fight, because it was seen falling down.
==Appearances==
*{{ep|E My Sports}}
*{{game|The Simpsons: Tapped Out}}
[[Category:Minor Characters]]
[[Category:One-Time Characters]]
[[Category:Robots]]
[[Category:Tapped Out Characters]]
[[Category:Characters with unknown status]]