{{Character
|name = Gus Huebner 
|image = [[File:Gus Huebner.JPG|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Blonde
|job = Student at [[Springfield Elementary School]]
|relatives = 
|appearance = "[[Stealing First Base]]"
|voiced by = [[Dan Castellaneta]]
}}
'''Guss Hubner''' is a boy from [[Springfield Elementary School]].

==History==
During the party in the episode "[[Pay Pal]]", Gus, who was the only kid that showed up, revealed he was on Lisa's co-ed soccer team two years ago. It's not known what the relationship between him and Lisa was at the time.

==Background==
Prior to [[Pay Pal]], Gus was an unnamed character that first appeared with the popular kids in "[[Stealing First Base]]". He made a few other appearances in some episodes afterward.

Unlike the majority of the secondary characters, he's made fewer appearances. It is not known what grade he is in or what class he attends. His only speaking role took place in [[Pay Pal]], where he sounds like a high-pitched version of [[Freddy Quimby]].

==Description==
Gus usually wore a blue shirt with long light blue sleeves and a collar, a long black pants, and black shoes. In [[Pay Pal]], he wore a light blue shirt, brown shorts, blue and white socks, and blue and gray sneakers.

==Gallery==
<gallery>
Stealing First Base 42.JPG|Gus with the popular kids.
Stealing First Base 88.JPG
Stealing First Base 91.JPG
Cretaceous Park Audience.JPG|At Cretaceous Park.
Gus appears at the party.JPG
Petting Lizards.JPG
From Dizz Nee Land.JPG|Angry.
</gallery>

==Appearances==
*{{Ep|Stealing First Base}}
*{{Ep|Homer Scissorhands|(Cafeteria)}}
*{{Ep|Days of Future Future|(Cretaceous Park)}}
*'''{{Ep|Pay Pal}}'''
*{{Ep|The Man Who Came to Be Dinner|(Dizz-Nee-Land)}}

{{Simpsons characters}}

[[pt:Gus Huebner]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:Springfield Elementary School students]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Blonde Characters]]
[[Category:Minor Characters]]
[[Category:2nd Grade Students]]
[[Category:American Characters]]
[[Category:Season 21 appearances]]
[[Category:Season 21 first appearances]]