{{Character
|name = Gym Teacher
|image = [[File:PE_teacher.png|250px]]
|sex = {{Female}}
|hair = Brown
|age = 
|job = Gym Teacher
|relatives = 
|appearance = "[[Lisa on Ice]]"
|voiced by = [[Tress MacNeille]]
|status={{Alive}}}}
'''Gym Teacher''' is a teacher at [[Springfield Elementary School]], who serves as one of the many PE teachers. She has made only one appearance, and has no name.

==History==
After [[Lisa]] learns that she is failing gym, she asks her gym teacher what to do. The teacher tells her that she won't fail her if she joins one of the Pee-Wee teams outside the school.

==Appearances==
*{{Ep|Lisa on Ice}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Citizens of Springfield]]
[[Category:Teachers]]
[[Category:Adults]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Nameless characters]]
[[Category:Brown haired Characters]]
[[Category:Characters that wear hats]]