{{Character
|name=Hans Moleman
|image=<gallery>
Tapped Out Unlock Hans Moleman.png|Current
Vlcsnap-2014-12-14-00h32m48s194.png|Mole
Hans Mechman.png|Mech
</gallery>
|sex={{Male}}
|status={{Alive}}
|hair=Bald, formerly black
|age= 70<ref>[[Principal Charming]]</ref><br>31
|job=Various<br>
[[Iron Lung|Superhero]]<br>
King of the Mole People<br>
Mayor of Springfield (formerly)<br>
|relatives='''Father:''' [[Elder Moleman|Mr. Moleman]]<br>
'''Ex-girlfriends:''' [[Selma Bouvier]] and [[Doris Freedman]]<br>
'''Ex-wife:''' [[Hans Moleman's family|Unnamed]]<br>
'''Son:''' [[Hans Moleman's family|Unnamed]]<br>
'''Daughter:''' [[Hans Moleman's family|Unnamed]]
|appearance="[[Scary Movie]]"
|voiced by=[[Dan Castellaneta]]
}}
{{Quote|My name is Hans. Drinking has ruined my life. I'm 31 years old!|Hans Moleman|Duffless}}
{{Quote|Hello, this is Moleman in the Morning. Good Moleman to you. Today, part four of our series of the agonizing pain in which I live every daaaay.|Hans Moleman|'Round Springfield}} 
{{Quote|A poem by Hans Moleman. I think that I shall never see, my cataracts are blinding me.|Hans Moleman|The Simpsons Spin-Off Showcase}} 
{{Quote|No one's gay for Moleman.|Hans Moleman|Future-Drama}}

'''Hans Moleman''' (also known as '''Ralph Melish''', born August 2) is a mole-like man with extremely bad luck.
He is best known for his 10-second short film ''[[Man Getting Hit by Football]]'' in "[[A Star Is Burns]]". There is a running gag in the series of him getting killed by various accidents, yet returning unharmed later on. Because of this, some fans refer to him as ''[[The Simpsons]]'' version of ''[[South Park]]''’s [[Kenny McCormick]], or "The Kenny of Springfield".

== Biography ==
Moleman first appeared in the ''Tracy Ullman'' short "[[Scary Movie]]" without glasses sleeping in the cinema, but wakes up when Bart screams. He was silent then. He looked different in that short, showing a prototype version of him. He was officially introduced as a speaking, unlucky character in the episode "[[Principal Charming]]"; however, his driver's license listed his name as "Ralph Melish".

He has cataracts and is almost entirely blind (which has severely impaired his reading ability). He carries a brown cane with him everywhere, which was once shown to contain a hidden sword.

Hans was once mistaken for Bart and accidentally had his brain "re-programmed" (Homer and Marge had hired a cult re-programmer, hoping to convince Bart to move out of Mr. Burns' mansion and back in with them), apparently leading him to believe he is the son of Homer and Marge.<ref name=":0">[[Burns' Heir]]</ref>

Homer once stumbled across Hans Moleman as the leader of a race of Mole People in an underground fortress complete with earthquake machines.<ref>[[Hello Gutter, Hello Fadder]]</ref> In the opening credits for ''The Simpsons'', Marge strikes Moleman with her car. He has some jobs such as a mailman and a janitor (in the episode where Homer gets good luck).

His home address is 920 Oak Grove, Springfield. 

His original driver license, which said he was born in 1921 , was voided in "[[Principal Charming]]". He got a new one in "[[Black Widower]]", presumably the one voided in "[[Selma's Choice]]", which listed his year of birth as 1961. 

Like most of Springfield's residents, Hans Moleman is of the Protestant Christian faith and is frequently seen at church. In "The Springfield Connection", he is seen with [[Reverend Lovejoy]] before his execution.

Hans Moleman once attended Springfield University for a short time, only so that he could have somewhere to sit. It is unknown how long he attended the school and whether he gained any credits.<ref>[[Little Girl In The Big Ten]]</ref>

In "[[Walking Big & Tall]]", it is revealed that Hans Moleman was once the mayor of Springfield.

==Deaths==
#[[Homer's Triple Bypass]]: Driven off a cliff by Homer while hauling Edgar Allen Poe's exploding house.
#[[Treehouse of Horror IV#Terror at 5½ Feet|Terror at 5½ Feet]]: Killed in a car explosion.
#[[The Last Temptation of Homer]]: Murdered by a Fossil Fuels Goon.
#[[Bart of Darkness]]: Gets torched by a sunbeam.
#[[The Springfield Connection]]: Executed with the electric chair (sometime at night).
#[[Mother Simpson]]: Buried alive in the Springfield Cemetery.
#[[Team Homer]]: Gets drilled in the brain by Mr. Burns due to the latter hallucinating him as being Lucky of ''Lucky Charms'' fame.
#[[The Joy of Sect]]: Suffocated by the Rover guard balloon.
#[[Treehouse of Horror VIII#The HΩmega Man|The HΩmega Man]]: Dies when the French government detonates Springfield with a neutron bomb.
#[[Children of a Lesser Clod]]: Gets trapped inside of a morgue while still alive.
#[[Simpsons Tall Tales#Connie Appleseed|Connie Appleseed]]: Gets sucked into quicksand.
#[[C.E. D'oh]]: Falls to his death after getting thrown out of a window.
#[[Treehouse of Horror XIV#Reaper Madness|Reaper Madness]]: Gets killed by Homer's touch of death.
#[['Tis the Fifteenth Season]]: Gets eaten alive by wolves.
#[[Treehouse of Horror XV#The Ned Zone|The Ned Zone]]: Gets eaten alive by alligators.
#[[Million-Dollar Abie]]: Dies of a sudden heart attack.
#[[The Simpsons Movie]]: Gets run over by Homer's car.
#[[E. Pluribus Wiggum]]: Gets crushed by a large piece of concrete.
#[[The Debarted]]: Suffocated by an airbag.
#[[Double, Double, Boy in Trouble]]: Gets sucked up by the Vac-U-Bots.
#[[Mypods and Boomsticks]]: Drowns to death after driving his truck into the ocean.
#[[Treehouse of Horror XX#Don't Have a Cow, Mankind|Don't Have a Cow, Mankind]]: Gets run over by a car after being turned into a zombie.
#[[The Squirt and the Whale]]: Gets crushed by a piece of an exploding whale.
#[[Treehouse of Horror XXI#War and Pieces|War and Pieces]]: Murdered by Colonel Ketchup with a letter opener.
#[[The Fool Monty]]: Gets run over by Smithers' car.
#[[The Falcon and the D'ohman]]: Gets struck by Homer's car.
#[[The D'oh-cial Network]]: Gets struck by Homer's car.
#[[Exit Through the Kwik-E-Mart]]: Gets crushed by Lard Lad's donut.
#[[A Test Before Trying]]: Dies when his life support gets unplugged.
#[[The Man Who Grew Too Much]]: Gets crushed by Sideshow Bob's block of concrete.
#[[Treehouse of Horror XXV#School is Hell|School is Hell]]: Gets axed in half by Beelze-Bart.
#[[There Will Be Buds]]: Gets impaled by a sword.
#[[Haw-Haw Land]]: Dies of kidney failure.
#[[King Leer]]: Gets crushed by a folding bed.
#[[Treehouse of Horror XXIX#Geriatric Park|Geriatric Park]]: Gets crushed by a dinosaur's foot. 
#[[Daddicus Finch]]: Gets stuck by Brockman's car.
#[[Bart vs. Itchy & Scratchy]]: Gets crushed by a boat.
#[[Gorillas on the Mast]]: Drowns to death after Maggie destroys his surfboard.
#[[Thanksgiving of Horror#The Fourth Thursday After Tomorrow|The Fourth Thursday After Tomorrow]]: Gets run over by a pizza delivery vehicle.
#[[Treehouse of Horror XXXI]] intro: Killed by a robot.

== Trivia ==
*In early episodes, his skin color was inconsistent and would range from yellow to brownish-yellow.
* There appears to be a continuity error involving his age.
** Although seemingly an elder, Hans Moleman once claimed that he was only 31 years old, implying in the process that his appearance is due to heavy drinking and not a result of old age.<ref>[[Duffless]]</ref>
** His date of birth on his driver's license has been inconsistent. "[[Duffless]]" showed his date of birth to have been 2 August 1961, making him 31 when that episode aired. However, in an earlier episode "[[Principal Charming]]", his license said that he was born on that date in 1921, which would have made him 69 as of the airdate.
** He was apparently the mayor of Springfield 30 years ago, which casts his statement about being 31 years old into doubt, implying that he is well over 50.
** In "[[Little Girl in the Big Ten]]", one of the college girls refers to him as an "80-year-old man", although she was most likely only referring to him by his appearance.
** The ending of "[[Wild Barts Can't Be Broken]]" implies that he is over 70 years old.
** In "[[Gorillas on the Mast]]", Hans Moleman claims that he is 88 years old and never learned how to swim.
** His age of being only 31 is reinstated in ''[[The Simpsons: Tapped Out]]''.
*In the "[[Treehouse of Horror XVI]]" segment: "I've Grown a Costume on Your Face", Moleman was humorously turned into a mole, despite not wearing a costume.
*He had an affair with Lars Ulrich's grandmother and is considered by Metallica to be a "real fan".<ref>[[The Mook, the Chef, the Wife and Her Homer]]</ref>
*According to Homer, kissing him on the forehead is similar to kissing a peanut.<ref name=":0" />
*He is one of the Springfield residents to appear in a Tracey Ullman short, the others are [[Krusty]] and [[Abraham Simpson II|Abe]].
*Hans Moleman is the unknown thief who stole [[Peter Griffin]]'s car in "[[The Simpsons Guy]]".
* He is one of the Seniors who appears in the song "[[Adults/Kids]]".
* According to his license, he is 4'4" (132cm) and weighs 140lbs (64kg). Such a weight at this size would make Hans extremely overweight. However, he only appears slightly chubby.

== Tributes ==
*In 2015, nerdcore rapper MC Lars created a song and music video as a tribute to Hans Moleman titled [http://www.youtube.com/watch?v=re7x0nq5Xpg "The Ballad of Hans Moleman"].
*In 2019, Vulture published an article titled [https://www.vulture.com/2019/03/hans-moleman-simpsons-character-al-jean.html "The Enigma of The Simpsons’ Hans Moleman"].

==Gallery==
{{Charactergallery
|image1 = moleman age.png
|image2 = Tapped Out Unlock Hans Moleman.png
}}

==Appearances==
{{Scroll|
*{{UL|Scary Movie|(Cameo)}}
*{{Ep|Principal Charming|(as Ralph Melish)}}
*{{Ep|Old Money}}
*{{Ep|Radio Bart}}
*{{Ep|Black Widower}}
*{{ep|Homer the Heretic}}
*{{Ep|Homer's Triple Bypass}}
*{{Ep|Selma's Choice}}
*{{Ep|Duffless}}
*{{Ep|Treehouse of Horror IV}}
*{{Ep|Boy-Scoutz 'n the Hood}}
*{{Ep|The Last Temptation of Homer}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Lisa Vs. Malibu Stacy}}
*{{Ep|Burns' Heir}}
*{{ep|Secrets of a Successful Marriage}}
*{{Ep|Bart of Darkness}}
*{{Ep|Lisa's Rival}}
*{{Ep|Lisa on Ice}}
*{{Ep|A Star is Burns}}
*{{Ep|'Round Springfield}}
*{{Ep|The Springfield Connection}}
*{{Ep|Mother Simpson}}
*{{Ep|Team Homer}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Burns, Baby Burns}}
*{{Ep|Bart After Dark}}
*{{Ep|The Springfield Files}}
*{{Ep|The Itchy & Scratchy & Poochie Show}}
*{{Ep|Brother from Another Series}}
*{{Ep|My Sister, My Sitter}}
*{{Ep|In Marge We Trust}}
*{{Ep|The Simpsons Spin-Off Showcase}}
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|The Joy of Sect}}
*{{Ep|Dumbbell Indemnity}}
*{{Ep|The Trouble with Trillions}}
*{{Ep|Homer Simpson in: "Kidney Trouble"}}
*{{Ep|Marge Simpson in: "Screaming Yellow Honkers"}}
*{{Ep|The Old Man and the "C" Student}}
*{{Ep|Guess Who's Coming to Criticize Dinner?}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|It's a Mad, Mad, Mad, Mad Marge}}
*{{Ep|Simpsons Tall Tales}}
*{{Ep|Little Girl in the Big Ten}}
*{{Ep|The Frying Game}}
*{{Ep|Three Gays of the Condo}}
*{{Ep|'Tis the Fifteenth Season}}
*{{Ep|All's Fair in Oven War}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer}}
*{{Ep|Homerazzi}}
*{{Ep|Yokel Chords}}
*{{Ep|Kill Gil: Vols. 1 & 2}}
*{{Ep|Future-Drama}}
*{{Ep|You Kent Always Say What You Want}}
*{{Ep|Any Given Sundance}}
*{{Ep|Mypods and Boomsticks}}
*{{Ep|Double, Double, Boy in Trouble}}
*{{Ep|In the Name of the Grandfather}}
*{{Ep|Wedding for Disaster}}
*{{Ep|The Great Wife Hope}}
*{{Ep|Homer Scissorhands}}
*{{Ep|Replaceable You }}
*{{Ep|Moe Goes from Rags to Riches }}
*{{Ep|Exit Through the Kwik-E-Mart}}
*{{Ep|The Spy Who Learned Me}}
*{{Ep|Ned 'N Edna's Blend}}
*{{Ep|A Test Before Trying}}
*{{Ep|The Man Who Grew Too Much}}
*{{Ep|Days of Future Future}} (First Church of Springfield)
*{{Ep|The Simpsons Guy}} (cameo)
*{{Ep|Walking Big & Tall}}
*{{Ep|Sky Police}}
*{{Ep|Waiting for Duffman}}
*{{Ep|Peeping Mom}}
*{{Ep|Puffless}}
*{{Ep|Halloween of Horror}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|The Burns Cage|(Seen in the school auditorium)}}
*{{Ep|Simprovised}}
*{{Ep|The Serfsons}}
*{{Ep|Grampy Can Ya Hear Me}}
*{{Ep|Baby You Can't Drive My Car}}
*{{Ep|From Russia Without Love}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Screenless}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|The Way of the Dog}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Burger Kings}}
*{{Ep|Bart's In Jail!}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|Mothers and Other Strangers}} (flashback)
*{{Mov}}
*{{Bon|The Burger Kings of Comedy!}}
*{{Bon|Springfield: Year Zero}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|LEGO Dimensions}}
*{{Game|The Simpsons Ride}} (Pre-Show)}}
{{AppearancesS2|14 = minor}}
{{AppearancesS3|21 = minor}}
{{AppearancesS4|3 = cameo|11 = minor|13 = minor|16 = minor}}
{{AppearancesS5|5 = minor|7 = cameo|8 = minor|9 = minor|10 = cameo|14 = cameo|17 = cameo|18 = minor|20 = cameo|21 = cameo|22 = minor}}
{{AppearancesS6|1 = minor|2 = minor|4 = minor|7 = cameo|8 = minor|17 = cameo|18 = minor|22 = minor|23 = minor|25 = cameo}}
{{AppearancesS7|1 = cameo|2 = cameo|4 = cameo|8 = minor|12 = minor|15 = cameo|16 = cameo|21 = minor|23 = cameo}}
{{AppearancesS8|4 = minor|5 = minor|8 = cameo|10 = minor|11 = minor|13 = cameo|14 = cameo|17 = minor|18 = cameo|19 = cameo|22 = cameo|24 = minor|25 = cameo}}
{{AppearancesS9|2 = cameo|3 = cameo|9 = cameo|10 = cameo|13 = minor|15 = cameo|16 = minor|20 = cameo}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Moleman, Hans}}
[[de:Hans Maulwurf]]
[[es:Hans Moleman]]
[[fr:Hans Taupeman]]
[[it:Hans Uomo Talpa]]
[[lt:Hansas Kurmiažmogis]]
[[sv:Hans Moleman]]
[[pl:Hans Moleman]]
[[pt:Hans Moleman]]
[[ru:Ганс Молман]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 2 first appearances]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Minor Characters]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Singles]]
[[Category:Moleman family]]
[[Category:Characters with multiple jobs]]
[[Category:Unlucky Characters]]
[[Category:Characters with Disablities]]
[[Category:Business Proprieters]]
[[Category:Tapped Out Characters]]
[[Category:Military personnel]]
[[Category:Politicians]]
[[Category:Fat characters]]
[[Category:Hans Moleman]]
[[Category:Christians]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Criminals]]
[[Category:Alcoholics]]
[[Category:Beer Drinking Characters]]
[[Category:Fathers]]
[[Category:Ex-Boyfriends]]
[[Category:Divorced characters]]
[[Category:True Neutral]]
[[Category:Laymen]]
[[Category:Characters that wear Glasses]]
[[Category:Bald Characters]]
[[Category:Revived Characters]]
[[Category:Janitors]]
[[Category:Ralph Wiggum's Enemies]]
[[Category:People that have black eyes]]
[[Category:Kings]]
[[Category:Characters who died but have appeared since]]
[[Category:Seniors]]
[[Category:Immortally Alive Characters]]
[[Category:Homer Simpson's friends]]
[[Category:Pot Smokers]]