{{Character
|name= Headmaster Greystash
|image= GreystashTSTO.png
|sex = {{Male}}
|status= {{fictional}}
|hair= Gray
|age=94 
|job= Headmaster of Wizard school <br /> Wizard
|relatives = 
|appearance= "[[The Haw-Hawed Couple]]"
|voiced by= [[Dan Castellaneta]]
|other statuses = {{Deceased}} (revived by Homer for the happier ending)
}}
'''Headmaster Greystash '''is a deceased headmaster in the [[Angelica Button (series)|Angelica Button]] series by [[T. R. Francis]]. 
[[File:H Greystash.jpg|thumb|220x220px]]

== History ==
Greystash's defining feature is his impressive mustache, several feet long on each end and endowed with special powers. When [[Homer]] skipped to the end of the final book and discovered Greystash was killed by the evil wizard [[Malicious Krubb]], he invents a happier ending for [[Lisa]]. In this new ending, Greystash says "mustache powers activate", granting his mustache powerful muscles. The evil wizard is clobbered into submission before being stuffed into a conjured mailbox, and Greystash saves the day. However Lisa kept another copy of the book under her pillow and read the real ending but decided Homer's ending was better.

Although he was fictional, Greystash was beloved by Homer as he was left devastated by his demise, to the point he kept crying about it in Moe's Tavern.

[[Maggie]] once dressed a costume of him.

== Behind the laughter ==
*Greystash is a parody of [[w:c:harrypotter:Albus Dumbledore|Albus Dumbledore]] in the ''Harry Potter'' book series.
*Headmaster Greystash is much like Albus Dumbledore. They are both incredibly old and are both incredibly wise, and both died a hero's death as they both sacrificed themselves to save the main characters.
*Greystash was killed by Malicious Krubb, he was 94 like Dumbledore when he was killed by Severus Snape in H''arry Potter and the Half-Bood Prince''.

== Appearances ==
*{{ep|The Haw-Hawed Couple}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
{{DEFAULTSORT:Greystash, Headmaster}}
[[Category:One-Time Characters]]
[[Category:Fictional Characters]]
[[Category:Seniors]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Magicians]]
[[Category:Angelica Button]]
[[Category:Parodies]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Deceased Fictional Characters]]
[[Category:Teachers]]
[[Category:British Characters]]
[[Category:Characters Portrayed by Homer]]
[[Category:Wizards]]
[[Category:Heroes]]
[[Category:Tapped Out Characters]]
[[Category:Characters Portrayed by Maggie]]
[[Category:Revived Characters]]
[[Category:Deceased Characters]]
[[Category:Murdered characters]]