{{Character
|name=Herman Hermann
|image=[[File:Herman_Hermann.png|200px]]
|sex ={{Male}}
|status={{Alive}}
|hair=Brown/Orange
|age=55
|job=Owner of [[Herman's Military Antiques]]
|appearance="[[Bart the General]]"
|voiced by=[[Harry Shearer]]
}}

{{Quote|The key to Springfield was always Elm Street. The Greeks knew it. The Carthaginians knew it. Now ''you'' know it.|Herman|Bart the General}}

{{Quote|God closes a door, he opens a gunshop!|Herman|To Cur, with Love}}

{{Quote|Looks like the spider caught himself a couple of flies!|Herman to Snake & Chief Wiggum|22 Short Films About Springfield}}

'''Herman Hermann''', voiced by [[Harry Shearer]], is the owner of [[Herman's Military Antiques]]. He dresses in military fatigues.

== Role in The Simpsons ==
Herman's not a very important and known person in Springfield, but he'll often participate in large mobs and crowds. He is shown to be an instigator, mainly because conflict at the roots of his military shop. Apparently, Herman bought one of [[Homer|Homer’s]] DJ pizza robots, which he later sold to a JJ Abrams film crew.<ref>[[Do PizzaBots Dream of Electric Guitars?]] </ref>

In "[[Homer Goes to Prep School]]", he appears as a member of the Preppers (People who believe society will end at any moment). He's also an insectivorian.<ref>[[Penny-Wiseguys]]</ref>

== Arm ==
Herman formerly had two arms. He told [[Bart Simpson|Bart]] that the other arm was lost by sticking it out of the window of a moving bus (hailing) and it was torn off by a truck driving in the other direction. It was also implied it was him, as Ms. Krabappel said not to do it because a kid once lost an arm that way, while on a bus.<ref>[[Bart the General]]</ref> However, in [[To Cur, with Love]], it was revealed that he stuck it out on a street while trying to hail a car, resulting in the arm being torn off by a passing dogcatcher truck driven by [[Clancy Wiggum|Chief Wiggum]]<ref>[[To Cur, with Love]]</ref>

== Talents ==
He's a skilled military tactician, though his sanity's somewhat questionable (Bart considered him "a little nuts", while Abraham Simpson actually said he was "out of his mind"). Herman was instrumental in Bart’s victory in water balloon combat against [[Nelson Muntz|Nelson]], and the negotiation of the peace treaty between the two combatants.<ref>[[Bart the General]]</ref>

== Friends ==
He's friends with [[Abraham Simpson II|Abraham Simpson]], to whom he sold a hat, claiming it was previously owned by Napoleon. He also claimed that he owned "the hat McKinley was shot in".<ref>[[Bart the General]]</ref> He also has a mysterious friend called Zed, who presumably is the same Zed as in the movie [[Pulp Fiction]]; a homosexual rapist. Herman was a member of The [[Stonecutters]], and possibly the "No Homers" club.<ref>[[Homer the Great]]</ref> He was also a poker buddy of [[Homer Simpson]]. 

== Criminal Activities ==
[[File:Herman.jpg|200px|thumb|Herman in the Simpsons' garage selling counterfeit jeans.]]

He once sold counterfeit jeans out of the Simpsons' garage, and held Homer hostage when he stumbled upon his job. He was foiled by [[Marge Simpson]], though he wasn't put in jail because the evidence was stolen by the Springfield PD.<ref>[[The Springfield Connection]]</ref>

He once captured Chief Wiggum and [[Snake Jailbird]] and held them hostage. He also attempted to hold [[Kirk Van Houten]] hostage to silence him, but was thwarted (accidentally) by the latter's son [[Milhouse Van Houten|Milhouse]], wielding a flail.<ref>[[22 Short Films About Springfield]]</ref>

== Behind the Laughter ==
[[Harry Shearer]] does an impression of [[George H. W. Bush]] for Herman's voice. Herman's facial design is modeled after the show's most prolific writer [[John Swartzwelder]], who created the character. The writers had originally planned for Herman to give a new explanation for how he lost his arm every time he appeared. However, the second joke, involving Herman having stuck his arm in a ball return at a bowling alley, got cut, and the writers never pursued the idea thereafter.

== Appearances ==
Note: The episodes where Herman has an actual role are in bold.

{{scroll|
* '''{{Ep|Bart the General}}'''
*'''{{Ep|Bart Gets Hit by a Car}}'''
* '''{{Ep|Old Money}}'''
*{{Ep|When Flanders Failed}}
* {{Ep|Bart the Murderer}}
* {{Ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
* {{Ep|Radio Bart}}
* {{Ep|Lisa the Greek}}
* {{Ep|A Streetcar Named Marge}}
* {{Ep|Marge vs. the Monorail}}
* '''{{Ep|Homer's Barbershop Quartet}}'''
* {{Ep|Rosebud}}
* '''{{Ep|Homer the Vigilante}}'''
* {{Ep|Homer the Great}}
* {{Ep|A Star is Burns}}
* '''{{Ep|The Springfield Connection}}'''
* {{Ep|Who Shot Mr. Burns? (Part One)}}
* '''{{Ep|22 Short Films About Springfield}}'''
* {{Ep|Much Apu About Nothing}}
* {{Ep|Homerpalooza}}
* {{Ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}
* {{Ep|Burns, Baby Burns}}
* {{Ep|Bart After Dark}}
* {{Ep|My Sister, My Sitter}}
* {{Ep|Homer vs. the Eighteenth Amendment}}
* '''{{THOH|Treehouse of Horror VIII}}'''
* {{Ep|Trash of the Titans}}
* {{Ep|The Last Temptation of Krust|(In Moe's Tavern)}}
* {{Ep|When You Dish Upon a Star}}
* {{Ep|Wild Barts Can't Be Broken}}
* {{Ep|Homer to the Max}}
* {{Ep|They Saved Lisa's Brain}}
* {{Ep|Monty Can't Buy Me Love}}
* {{Ep|Brother's Little Helper}}
* {{Ep|Hello Gutter, Hello Fadder}}
* {{Ep|Children of a Lesser Clod}}
* {{Ep|Treehouse of Horror XII}}
* {{Ep|Half-Decent Proposal|(Seen at Artie Ziff's prom)}}
* {{Ep|Poppa's Got a Brand New Badge}}
* {{Ep|How I Spent My Strummer Vacation}}
* {{Ep|The Strong Arms of the Ma}}
* {{Ep|My Mother the Carjacker}}
* {{Ep|Simple Simpson}}
* {{THOH|Treehouse of Horror XV}}
* {{Ep|See Homer Run}}
* {{Mov}}
* {{Ep|Lost Verizon}}
* {{Ep|Coming to Homerica}}
* {{Ep|Chief of Hearts}}
* '''{{Ep|To Cur, with Love|(flashback)}}'''
* '''{{Ep|Homer Goes to Prep School}}'''
* {{Ep|Pulpit Friction}}
* {{Ep|Four Regrettings and a Funeral|(Church)}}
* {{Ep|Steal This Episode}}
* {{Ep|Opposites A-Frack}}
* {{Ep|Simpsorama}}
* {{Ep|Walking Big & Tall}}
* {{Ep|Halloween of Horror}}
*{{Ep|Simprovised}}
*'''{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}'''
*{{Ep|From Russia Without Love}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Thanksgiving of Horror}}
*’’’{{Ep|Do PizzaBots Dream of Electric Guitars?}}’’’ 
*’’’{{Ep|The Man from G.R.A.M.P.A.}}’’’
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
* {{Bongo|Clip Clip Hooray!}}
* {{Bongo|Comic Fan No More}}
* '''{{Game|The Simpsons: Tapped Out}}'''}}
{{AppearancesS1|5 = major}}
{{AppearancesS2|10 = minor|17 = minor}}
{{AppearancesS3|3 = cameo|4 = cameo|11 = cameo|13 = cameo|14 = minor}}
{{AppearancesS4|2 = cameo|12 = cameo}}
{{AppearancesS5|1 = minor|4 = cameo|11 = minor}}
{{AppearancesS6|10 = cameo|12 = cameo|18 = cameo|23 = major|25 = cameo}}
{{AppearancesS7|2 = cameo|16 = cameo|21 = minor|23 = cameo|24 = cameo}}
{{AppearancesS8|4 = cameo|5 = cameo|8 = cameo|9 = cameo|17 = cameo|18 = cameo|19 = cameo}}
{{AppearancesS9|2 = cameo|4 = minor|8 = cameo|15 = cameo|22 = cameo}}

==Trivia==
[[File:HermanEarlyDesigns.jpg|right|200px|thumb|Herman's early designs for Bart the General]]
*In the [[Simpsons Comics 100|Simpsons Comics #100 - Clip Clip Hooray!]], Herman reveals that he tells people that he lost his arm in an accident, but actually wore it down to a nub by drawing so many comics.<ref>Simpsons Comics #100 - Clip Clip Hooray!</ref>
*According to "[[Homer's Odyssey]]", it's possible Herman's the person who got his hand cut off by the truck, or like he said in "[[Bart the General]]" as a kid, he could have had his hand stuck in between the bus doors.
*Due to his reasons for kidnapping Wiggum and Snake,<ref>[[22 Short Films About Springfield]]</ref> it is possible that he is bisexual or gay.
* His password is "Let me in you idiot".<ref>[[Bart the General]]</ref>
* He's a [[Stonecutters|Stone-cutter]].
* He is left-handed.<ref>[[Simpsons Comics]]</ref>

==Gallery==
<gallery widths="185">
Herman Story.jpg
To Cur, with Love 72.JPG
S29e06 2 (65).PNG
S29e06 2 (66).PNG
S29e06 2 (67).PNG
Screenshot 2016-11-20 at 5.13.03 PM.png
B62C448D-744D-4967-9231-DCBB4D13201A.jpeg|As Captain America
The Simpsons Movie 88.JPG
Comic Herman.jpg|Herman in the comics
</gallery>

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Hermann, Herman}}
[[de:Herman Hermann]]
[[es:Herman]]
[[fr:Herman]]
[[it:Herman]]
[[no:Herman Hermann]]
[[pl:Herman Hermann]]
[[pt:Herman Hermann]]
[[ru:Герман Германн]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:Criminals]]
[[Category:American Characters]]
[[Category:Villains]]
[[Category:Military personnel]]
[[Category:Stonecutters]]
[[Category:Tapped Out Characters]]
[[Category:Business Proprieters]]
[[Category:Bart Simpson's Friends]]
[[Category:Season 1 first appearances]]
[[Category:Characters with Disablities]]
[[Category:Anti-Heroes]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]
[[Category:NRA members]]
[[Category:Homer Simpson's friends]]
[[Category:Homer's enemies]]
[[Category:Marge's enemies]]
[[Category:U.S. Citizens]]
[[Category:Minor Characters]]
[[Category:Surprise villains]]
[[Category:Barflies]]
[[Category:Alive characters]]
[[Category:Alcoholics]]
[[Category:Moe Szyslak's Friends]]
[[Category:Barney Gumble's friends]]