{{Character
|name = Hippie
|image = Hippie Tapped Out.png
|sex = {{Male}}
|status = {{Alive}}
|job = Operator at [[Uriah's Heap Recycling Center]]
|appearance = "[[The Old Man and the Lisa]]"
|voiced by = [[Hank Azaria]]
|image text = 
|hair = Black}}{{Conjecture}}

The '''Hippie''' is the owner of [[Uriah's Heap Recycling Center]].

==History==
When [[Seymour Skinner]] delivered several stacks of newspaper to be recycled, the hippie gave him 75 cents in return. Skinner complained about this, saying that he spent more than that on the gas he used to get to the store and the twine to tie up the bundles of newspapers. The Hippie then says it sounds like Skinner is working for his car and tells him to simplify. He took part in the world's tallest human pyramid attempt.

==Appearances==
*{{Ep|The Old Man and the Lisa}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|Opposites A-Frack}}
*{{Bon|Mayor Me a Little}}
*{{Bon|Lisa Goes to Camp}}
*{{Bon|Karmageddon}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Recurring characters]]
[[Category:Alive characters]]
[[Category:Adults]]
[[Category:Hippies]]
[[Category:Tapped Out Characters]]
[[Category:Season 8 first appearances]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Business Proprieters]]
[[Category:Black-Haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Characters with Beards]]
[[Category:Nameless characters]]
[[Category:Skinner's Enemies]]