{{Character
|name = Homer Jr.
|image = [[File:Homer Jr.JPG|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age = 
|relatives = '''Mother:''' [[Gretchen]]<br> '''Father:''' [[Chase (Labor Pains)|Chase]]
|appearance = "[[Labor Pains]]"
|voiced by=[[Dan Castellaneta]]
|mentioned = "[[Marge vs. the Monorail]]"}}'''Homer Jr.''' is the son of [[Gretchen]] and [[Chase (Labor Pains)|Chase]]. He was delivered by [[Homer Simpson|Homer]] in "[[Labor Pains]]".

== History ==
He was named after [[Homer Simpson|Homer]] delivered him in an elevator. Homer became very attached to him until [[Marge Simpson|Marge]] stopped Homer from seeing Junior, after Junior tries to kill Maggie at the zoo. Homer calls him "Hoju" for short (this is a callback to "[[Marge vs. the Monorail]]").

==Gallery==
<gallery width="120px">
File:Homer holding baby 01040307.jpg|His date of birth
File:Simpsons2 (1).jpg|Homer Jr. playing with [[Homer Simpson|Homer]]
</gallery>

==Appearance==
*{{Ep|Labor Pains}}
*{{Ep|Screenless}}(cameo)

== Trivia ==

* He is one of the only characters in the show to have aged since in the beginning of "[[Labor Pains]]," he is shown to be a newborn, but by the end of the episode, he is already Maggie's age. 
*His first word was Da-da.
{{Simpsons characters}}
[[es:Homer Jr.]]
[[ru:Гомер Младший]]
[[pt:Homer Jr.]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Babies]]
[[Category:Juniors]]
[[Category:Simpson family]]
[[Category:Season 25 first appearances]]
[[Category:Black-Haired Characters]]
[[Category:Maggie's enemies]]
[[Category:Homer Simpson's friends]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Alive characters]]
[[Category:Children]]
[[Category:Mentioned characters]]
[[Category:Bald Characters]]
[[Category:Fat characters]]