{{Cleanup}}
{{Character
|name = Homer the Thief
|image = [[File:Homer the Theif.png|250px]]
|sex = {{Male}}
|status = {{Deceased}}
|alias = Homer Simpson, El Homo the Thief
|hair = Bald; brown beard
|age = 38
|job = Thief
|relatives = (see [[Simpson family]])<br>
'''Father:''' Abraham the Thief<br>
'''Mother:''' Mona the Thief<br>
'''Wife:''' Marge the Thief
|appearance = "[[Homer vs. Lisa and the 8th Commandment]]"|voiced by = [[Dan Castellaneta]]}}

'''Homer the Thief''' is the local thief at Mt. Sinai, 1220 B.C. He is the ancestor of [[Homer Simpson]]. He is probably the oldest knowing ancestor of the Simpson's.

==Origin==
Homer's job in the town is to steal. Moses then comes to say the Ten Commandments, and as soon as he says: "You shall not steal", Homer realizes that he has just lost his job.

==Appearances==
*{{Ep|Homer vs. Lisa and the 8th Commandment}}

[[zh:偷霍·辛普森]]
[[Category:Characters]]
[[Category:Deceased Characters]]
[[Category:Simpson family]]
[[Category:Characters Portrayed by Homer]]
[[Category:Doppelgangers]]
[[Category:Season 2 first appearances]]
[[Category:Criminals]]
[[Category:Bald Characters]]
[[Category:Characters with Beards]]
[[Category:Characters with Facial Hair]]
[[Category:Alter-Egos]]
[[Category:Characters that look like Homer]]
[[Category:Villains]]