{{Character
|name = Hortense Simpson
|image = [[File:Hortense_simpson.jpg|250px]]
|sex = {{Female}}
|status = {{Deceased}} 
|hair = Blue
|real self = [[Marge Simpson]]
|relatives = [[Simpson family]] 
'''Mother''': [[Yuma Hickman]]<br>
'''Father''': [[Orville Simpson]]<br>
'''Brothers''': [[Abraham Simpson II]], [[Hubert Simpson]], [[Tyrone Simpson]], [[Cyrus Simpson]], [[Fester Simpson]], [[Bill Simpson]] and [[Chet Simpson]]<br>
'''Sister-in-Law:''' [[Mona Olsen]]<br>
'''Nephews''': [[Homer Simpson]] and [[Herb Powell]]<br>
'''Grandparents''': [["Old Tut" Simpson]], [["Happy" Dinsdale]], [[Willard Hickman]] and [[Theodora Hutsching]]<br>
'''Grandniece-in-Law''': [[Marge Simpson]]<br>
'''Grandnephews''': [[Bart Simpson]] and [[Stanley Simpson]]<br>
'''Grandnieces''': [[Lisa Simpson]] and [[Maggie Simpson]]<br>
|appearance = "[[Bart Gets Hit by a Car]]"
|voiced by = 
}}'''Hortense Simpson''' first appeared when [[Bart]] briefly died. Hortense is said to have died later though The Simpson family expects to inherit her estate, but instead each member is given $100 (except for [[Maggie]]). The rest was given to [[wikipedia:Ann Landers|Ann Landers]] (as stated in Hortense's will).

==Controversy==
Since there have been two people mentioned being named "Aunt Hortense", there has been a lot of theories behind it.
#The name was passed down. One could be Homer's aunt and another Homer's great aunt.
#There could be two people of the same name related to the Simpsons.
#The events of "[[Bart Gets Hit by a Car]]" could have been before "[[Bart the Fink]]".
#The will could have been lost for a long time.
#Bart thought she was dead, but she was not.
#It could have been an oversight by the producers.
#She is the sister of [[Marge Simpson]], as she looks almost identical to her, and Bart called her "aunt Hortense" not "great-aunt Hortense".

==Appearances==
*{{Ep|Bart Gets Hit by a Car}}
*{{Ep|Bart the Fink|(deceased)}}

{{Simpsons characters}}

{{DEFAULTSORT:Simpson, Hortense}}
[[es:Hortencia Simpson]]
[[fr:Hortense Simpson]]
[[ru:Гортензия Симпсон]]
[[Category:Non-speaking characters]]
[[Category:Deceased Characters]]
[[Category:Simpson family]]
[[Category:Adults]]
[[Category:Female characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Recurring characters]]
[[Category:Mentioned characters]]
[[Category:Seniors]]
[[Category:Blue-haired characters]]
[[Category:Doppelgangers]]