{{Character
|name = Hugo Simpson I
|image = Hugo Simpson I.PNG
|sex = {{Male}}
|status = {{Deceased}}
|hair = 
|age = 
|job = 
|relatives = '''Parents:''' [[Abraham Simpson I]] and [[Gabby Crouse]]<br>
'''Siblings:''' [["Old Tut" Simpson]], [[Dulcine  Simpson]], [[Gaston Simpson]] and [[Lou Simpson]]<br>
'''Half-Aunt:''' [[Eliza Simpson]]<br>
'''Grandparents:''' [[Virgil Simpson]] and [[Mabel Simpson]]<br>
'''Nephews:''' [[Orville Simpson]], [[Echardt Simpson]], [[Bob Simpson]] and [[Boris Simpson]]<br>
'''Nieces:''' [[Twitta Simpson]], [[Elrita Simpson]], [[Bonita Simpson]], [[Twyla Simpson]]<br>
'''Great-Nephews:''' [[Abraham Simpson]], [[Cyrus Simpson]], [[Chet Simpson]], [[Tyrone Simpson]], [[Bill Simpson]], [[Hubert Simpson]], [[Fester Simpson]], [[Echardt Simpson II]] and [[Vern Simpson]]<br>
'''Great-Nieces:''' [[Verna Simpson]], [[Lotus Simpson]] and 
[[Hortense Simpson]]<br>
'''Great-Great-Nephews:''' [[Homer Simpson]], [[Herbert Powell]] and [[Frank Simpson]]<br>
'''Great-Great-Niece:''' [[Abbie]]<br>
'''Great-Great-Great-Nephews:''' [[Bart Simpson]] and [[Stanley Simpson]]<br>
'''Great-Great-Great-Nieces:''' [[Lisa Simpson]] and [[Maggie Simpson]]
|appearance = [[The Simpsons Uncensored Family Album]]
|voiced by = 
}}<blockquote>''For [[Hugo Simpson II]], see that page.''</blockquote>[[File:30.jpg|thumb|94x94px|Hugo as he appears in [[The Simpsons Uncensored Family Album]].]]
'''Hugo "Hugh" Simpson I''' was the son of [[Abraham Simpson I]] and [[Gabby Crouse]] and the brother of [["Old Tut" Simpson]], [[Lou Simpson]], [[Gaston Simpson]] and [[Dulcine Simpson]]. He is [[Homer]]'s great-great uncle and [[Bartholomew "Bart" JoJo Simpson|Bart]], [[Lisa Simpson|Lisa]] and [[Maggie Simpson|Maggie]]'s great-great-great uncle.

In "[[The Color Yellow]]", a photo of him is seen when Lisa is looking for some nice ancestors, only to be disappointed by everything she has found about her known ancestors. So, Hugo was likely a crook and/or had a bad reputation.

Interestingly, his first (and so far only) appearance outside of [[The Simpsons Uncensored Family Album]] is in "The Color Yellow", an episode that heavily contradicts the book's established [[Simpson family|Simpson]] family tree. This shows that the book is to an extent canon and has not been completely retconned. It is also possible that [[Abraham Simpson II|Abe]]'s story about [[Virgil Simpson|Virgil]] was false due to his dementia or created to cheer up Lisa, with [[Hiram Simpson|Hiram]] and [[Mabel Simpson|Mabel]] being related to the Simpsons but not direct ancestors, thus leaving the previously established family tree unchanged.

== Name origin ==
Homer's son, [[Hugo Simpson II]] is named after him. However, Hugo is considered a non-canon character because he appeared in a [[Treehouse of Horror]] episode.

He appears to look like Bart and Hugo, but with a white beard.

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}
*{{Ep|The Color Yellow}}(Pictured)

{{Simpsons characters}}

[[pt:Hugo Simpson I]]
[[Category:Mentioned characters]]
[[Category:Simpson family]]
[[Category:Characters]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:Criminals]]
[[Category:Siblings]]
[[Category:African-American Characters]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Seniors]]
[[Category:Characters with Facial Hair]]
[[Category:Characters with Beards]]