{{Redirect|"Hugo" and "Hugo J. Simpson"|Hugo Simpson I}}
{{Noncanon}}
{{Character
|name=Hugo Simpson II
|image=[[File:Hugo.png|thumb]]
|sex={{Male}}
|status= {{Alive}}
|alias = The Evil Twin
|hair = Blonde
|job = 
|relatives=
'''Father:''' [[Homer Simpson]]<br>
'''Mother:''' [[Marge Simpson]]<br>
'''Twin Brother:''' [[Bart Simpson]]<br>
'''Sisters:''' [[Lisa Simpson]] and [[Maggie Simpson]]<br>
'''Grandfathers:''' [[Abraham Simpson]] and [[Clancy Bouvier]]<br>
'''Grandmothers:''' [[Mona Simpson]] and [[Jacqueline Bouvier]]<br>
'''Aunts:''' [[Patty Bouvier]] and [[Selma Bouvier]]<br>
'''Half-Aunt:''' [[Abbie Simpson]]<br>
'''Half-Uncle:''' [[Herbert Powell]]<br>
'''Half-First-Cousin:''' [[Jessie Simpson]]<br>
'''Adoptive-First-Cousin:''' [[Ling Bouvier]]<br>
'''Stepgrandmother:''' [[Rita LaFleur]]<br>
'''First-Once-Removeds:''' [[Dot Gurney]], [[Pierre Bouvier]], [[Alfreda Bouvier II]], [[Dorothé Bouvier]], [[Rowena Bouvier]], [[Tootsie Bouvier]], [[Marnie Simpson]], [[Bernie Olsen]], [[Frank Simpson]], [[Valerie Rothman]], [[Omar Simpson]], [[Dr. Simpson]] and [[Millionaire Actor|Unnamed]]<br>
'''Second-Cousins:''' [[Holly Bouvier]], [[Polly Bouvier]], [[Lolly Bouvier]], [[Dolly Bouvier]], [[Axel Bouvier]] and [[Stanley Simpson]]<br>
'''Double-Second-Cousins:''' [[Magpie Simpson]], [[Lily Simpson]] and [[Brit Simpson]]<br>
'''Granduncles:''' [[Bill Simpson]], [[Chet Simpson]], [[Tyrone Simpson]], [[Hubert Simpson]], [[Cyrus Simpson]], [[Arthur Bouvier]], [[Herman Bouvier]], [[JoJo Bouvier]], [[Chester Bouvier]], [[Karl Olsen]] and [[Lou Gurney]]<br>
'''Grandaunts:''' [[Hortense Simpson]], [[Charlene Bouvier]] and [[Gladys Gurney]]<br>
'''Grandaunts-in-Law:''' [[Alfreda LeDoux]] and [[Cyrus' 15 wives|15 unnamed]]<br>
'''First-Once-Removeds-in-Law:''' [[Miranda Potter]] and [[Dave Rothman]]<br>
'''Great-Grandfathers:''' [[Orville Simpson]], [[Bjorn Olsen]], [[Pépé Bouvier]] and [[Ferdinand Gurney]]<br>
'''Great-Grandmothers:''' [[Yuma Hickman]], [[Linnea Penelope]], [[Bambi Petitbois]] and [[Alvarine Bisque]]<br>
'''Great-Great-Grandmothers:''' [[Selma Depaul]], [[Ingrid Woods]], [[Marie St. Jacques]], [[Françoise Billout]], [[Mrs. Penelope]], [[Linda Jones]], [[Theodora Hutshing]] and [["Happy" Dinsdale]]<br>
'''Great-Great-Grandfathers:''' [[Arturo Bisque]], [[Thomas Gurney]], [[Henri Petitbois]], [[Antoine Bouvier]], [[Mr. Penelope]], [[Jordan Olsen]], [[Willard Hickman]] and [["Old Tut" Simpson]]<br>
|age = 10
|voiced by = [[Nancy Cartwright]]
|appearance = "[[Treehouse of Horror VII]]"
}}
{{Quote|I made a Pigeon-rat.|Hugo.}}
'''Hugo Simpson II''' (born April 1) is a non-canon character and Bart's conjoined twin in "[[Treehouse of Horror VII]]". Shortly after their birth, they were separated by [[Julius Hibbert|Dr. Hibbert]]. Since then, he has yet to make another appearance.

==History==
[[File:Baby hugo and bart.jpg|thumb|Conjoined twins Hugo and Bart|left]]
[[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]], and [[Maggie Simpson|Maggie]] discovered Hugo after they heard strange sounds coming from the attic and after [[Homer Simpson|Homer]] spilled the beans about there being ''four'' Simpson children. As the "evil twin", Hugo had been confined to living in the attic of the Simpson home and once a week was given a bucket of fish heads to eat because he was the evil one. Hugo also did experimental surgery to prepare for his eventual reattachment to Bart, and created a "[[Pigeon-Rat]]" in the process. The family later learned, however, that Bart was actually the evil twin, as Hugo's scar from when he and Bart separated was on the wrong side. Bart then took Hugo's place in the attic and was fed fish heads, while Hugo moved downstairs to live with the family. Bart was let back down with the family after the dinner scene with Hugo sitting at the table.

==Trivia==
*He was believed to be the evil twin at first, but it was found out he was the good twin, rather than the evil twin.
* In "[[Brother's Little Helper]]", when Bart is driven into paranoia due to Focusyn and went berserk, his facial appearance strongly resembles Hugo.
*He is named after his, [[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]], and [[Maggie Simpson|Maggie]]'s great-great-great uncle [[Hugo Simpson I]], whom he and Bart heavily resemble.
*The [[Chalkboard gag|chalkboard gag]] for "[[The Homer They Fall]]" is "I am not my long-lost twin," possibly referencing Hugo.
*In "[[The Girl Who Slept Too Little]]" when Bart is being dug into the ground, he resembles Hugo.
*In "[[The Cad and the Hat]]", [[Bart's Guilt|Bart's guilty conscience's]] personified form resembles Hugo.
*Since Hugo is a neglected child, the source of his intellect is unknown.
*In real life, Homer, Marge, and Dr. Hibbert would have been arrested for child endangerment, since Hugo is severely neglected and starving.

==Video Games==
===''[[The Simpsons: Hit and Run]]''===
In this 2003 video game, Hugo is one of the character costumes for [[Bart]].

===''[[The Simpsons: Tapped Out]]''===
During the 2014 Halloween Event of the app-based game, Hugo was one of the craft prizes and had his own quest-line. He also returns in the 2015 Halloween Event.

In the first quest line, The Good Son, Homer mentions that despite his weird features, he still thinks of him like a son, which Hugo, understandably, is insulted by this, reminding Homer that he is, in fact, his son, being Bart's conjoined twin brother. Homer then offered to take Hugo out to Krusty Burger, although he declined, citing he's been on a strict diet of fish-heads, though he does offer to share his supply with Homer for dinner due to having extra. However, Homer skipped out of dinner, and ate chicken instead, causing Hugo to suspect that he's embarrassed by his presence. He also offered to walk [[Pigeon-Rat]], viewing him as his only friend due to believing his family was embarrassed about his existence, although his "friend" actually didn't want to be seen with him either. Eventually, Marge and Homer apologized to him, and admitted that they were embarrassed in part due to his status as the evil twin, although Hugo is quick to remind him that he's, in fact, the good twin, which is apparently something the family, in particular, Homer, keeps on forgetting, with Bart inferring it's due to Homer's overall idiocy. Hugo then privately believes all families have evil twins, and plans on trying to find his own place in the future.

In the second quest line, Bart is made to deliver the fish food upstairs by his parents (implied to be because Bart spoiled Homer's job by discovering Hugo in the first place, even though it was by that point established that Hugo and Bart's actual statuses were mixed up). Hugo then lets Bart have some of the fish, with Bart complaining about how things are going, before Hugo reminds him about how his own life was objectively worse. Hugo then offers to switch places with Bart for the time being, with Bart agreeing. Marge and Homer noticed this, with Marge worrying about it being cliched, although Homer was more apathetic, citing that it either is permanent or they grow tired of it. Hugo then decides to take a walk as his first act of being in Bart's shoes, while Bart likewise looked forward to trying to claw the attic and make sinful abominations in Hugo's stead. Similar to before, Hugo also asks Pigeon-Rat how it feels to be free, completely oblivious to the fact that his "friend" wants to get away from him and his stench. Hugo and Bart then talk about their day thus far, and both made clear they had a great day, with Bart merging Malibu Stacey and Radioactive Man, with Hugo complimenting him. Although Bart acknowledges that Hugo's the good twin, he's surprised he's willing to use live subjects since that's cruel, but Hugo indicates that he, or at least, he thought, Pigeon-Rat wanted to be spliced together (although they insist otherwise in their language). He then heads off to school, although his time there was less than pleasant, as none of the kids want to eat with him due to his meal and his more grotesque appearance, and even Skinner, who had otherwise taken offense to their implying that he gave them permission to be cruel, was overall disgusted with him. Hugo then returned home, only to find Bart very eager to reunite them surgically, ironically like what he nearly did to Bart earlier, causing him to beg for his parent's help before Homer told them to shut up. Hugo ultimately decided to live back in the attic, thinking it was ultimately better there than the outside world after witnessing how cruel people can be, with Bart agreeing.

==Episode/Game Appearances==
*{{THOH|Treehouse of Horror VII}}
*{{Game|The Simpsons: Hit and Run}} (Actually Bart, who can choose Hugo's skin)
*{{Game|The Simpsons: Tapped Out}}

==Gallery==
<gallery>
4698556485a5496032212ml.jpg|Bart meets Hugo.
hugo simpson.png|Bart being captured and tied up by Hugo
thething.jpg|Hugo about to sew himself to Bart
Vii2.png|Hugo knocked out by Dr. Hibbert
Hugo at dinner table.jpeg|Hugo eating his napkin
</gallery>

{{DEFAULTSORT:Simpson, Hugo}}

{{Simpson Family}}
{{Simpsons characters}}
[[cs:Hugo Jay Simpson]]
[[de:Hugo Simpson]]
[[es:Hugo Simpson]]
[[fr:Hugo Simpson]]
[[it:Hugo Simpson]]
[[pl:Hugo Simpson]]
[[pt:Hugo Bouvier Simpson]]
[[pt-br:Hugo Simpson]]
[[ru:Хьюго Симпсон II]]
[[Category:Children]]
[[Category:Simpson family]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Non-canon characters]]
[[Category:Monsters]]
[[Category:One-Time Characters]]
[[Category:Villains]]
[[Category:Doppelgangers]]
[[Category:Twins]]
[[Category:Bart's Enemies]]
[[Category:Alive characters]]
[[Category:Treehouse of Horror characters]]
[[Category:Treehouse of Horror]]
[[Category:Male characters]]
[[Category:Tapped Out Characters]]
[[Category:Season 8 first appearances]]
[[Category:Season 8 appearances]]
[[Category:Siblings]]
[[Category:Recurring characters]]
[[Category:The Simpsons Hit & Run]]
[[Category:American Characters]]
[[Category:Christians]]
[[Category:Citizens of Springfield]]
[[Category:Blonde Characters]]
[[Category:Brothers]]
[[Category:U.S. Citizens]]
[[Category:Minor Characters]]