{{Character
|name = Humphrey Little Goat
|image = [[File:066.jpg|250px]]
|sex = {{Male}}
|hair =
|age =
|relatives = '''Parents:''' [[Joe Puffing Goat]]<br>[[Mary Frowning Cloud]]<br>'''Sisters:''' [[Winifred Running Goat]]<br>[[Jane Nervous Goat]]
|appearance = [[The Simpsons Uncensored Family Album]]
|status = {{Deceased}}}}

'''Humphrey Little Goat''' was the only son of [[Joe Puffing Goat]] and [[Mary Frowning Cloud]]. His sisters were named as [[Winifred Running Goat]] and [[Jane Nervous Goat]]. He was of Native American descent.

== Appearances ==
*{{bk|The Simpsons Uncensored Family Album}}
[[pt:Humphrey Little Goat]]
[[Category:Simpson family]]
[[Category: Minority characters]]
[[Category:Simpson family]]
[[Category: Minority characters]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:The Simpsons Uncensored Family Album]]