{{Character
|name= Hungry Spuckler Baby
|image= [[File:Hungry_Spuckler_Baby.png|250px]]
|sex= {{Male}}
|status= {{Alive}}
|hair= Orange
|age = 
|job = 
|relatives= '''Parents''': [[Cletus]] and [[Brandine Spuckler]]<br>'''Siblings''': [[Spuckler children]]
|appearance= "[[Love is a Many Splintered Thing]]"
|voiced by = 
}}

The '''Hungry Spuckler Baby''' is a newly-born [[Cletus]]' child.

==History==
After [[Brandine]] called her children for dinner, they started coming home from different places around the house. Brandine than gave birth to an another child who was even prepared for dinner with a fork, spoon and bib.

==Appearances==
*{{ep|Love is a Many Splintered Thing}}

{{Simpsons characters}}
{{Spuckler}}
[[Category:Characters]]
[[Category:Children]]
[[Category:Babies]]
[[Category:Spuckler family]]
[[Category:Nameless characters]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Male characters]]