{{Quote|I HAVE NO SON!|Rabbi Krustofsky disowning Krusty}}
{{Character
|name       =  Rabbi Hyman Krustofsky
|image      = [[File:Hyman Krustofski (Official Image).png]]
|status     = {{Deceased}}
|sex        = {{Male}}
|hair       = Gray (formerly red)
|age        = 
|job        = Rabbi
|relatives  = '''Father:''' [[Rabbi Zev Krustofsky]]<br>'''Son:''' [[Krusty]]<br> '''Daughters:''' [[Barbara Krustofsky]],  Gina<br>'''Ex-daughters-in-law :''' [[Holly Hippie]], [[Eartha Kitt]], [[Mia Farrow]] and 12 others, unnamed <br> '''Granddaughter:''' [[Sophie Krustofski]]<br>'''Grandchildren :''' [[Brothers and sisters of Chin Ho and Chan Ho|Many unnamed]] <br> '''Grandson:''' [[Josh]], [[Chin Ho]] and [[Chan Ho]] <br>'''Ex-wife:''' [[Rachel Krustofsky]]
|appearance = "[[Like Father, Like Clown]]"
|voiced by  = [[Jackie Mason]]
[[Dan Castellaneta]]
}}
[[File:Vlcsnap-2014-12-08-04h33m13s111.png|thumb|220x220px]]
'''Rabbi Hyman Krustofsky''' was [[Krusty]]'s Jewish father, who died of natural causes.<ref>"[[Clown in the Dumps]]" </ref>

==History==
Hyman Krustofsky was born to Zev Krustofsky, who had imigrated to the United States in 1902. Hyman was a respected Rabbi in Springfield's [[Lower East Side]]; his father and grandfather also having been rabbis. He was married to a woman named Rachel, and the marriage produced one son, [[Krusty|Herschel Krustofsky]]. Rachel died prior to Herschel's adolescence, and Hyman had guided Herschel into following his footsteps. Herschel, however, thought of being a clown, which angered Hyman as he believed life was too serious for such antics. Herschel secretly worked on comedy acts, and got his first laugh at the yeshiva school doing an impersonation of his father. Hyman found out about this and worked to discourage his son. Herschel got a gig performing antics for a rabbi's convention, where Hyman was in attendance. When a jocose rabbi pulled a prank on Herschel by spraying him with seltzer, this washed off the clown makeup. An angered Hyman disinherited Herschel.

Years later, [[Bart Simpson]] and [[Lisa Simpson]] found out about the estrangement between Hyman and Herschel (now better known as [[Krusty the Clown]]) and waged a campaign to convince Hyman to reunite with his son by quoting passages of Jewish scripture. After several attempts, Bart finally convinced Hyman by quoting Sammy Davis Jr.. Hyman met his son backstage on [[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]], and the two embraced after many years. Hyman Krustofsky appeared in front of the audience playfully throwing a pie at Krusty.<ref>[[Like Father, Like Clown]]</ref>

In a later, nonspeaking appearance, Homer appealed to Rabbi Krustofsky to pay for a quadruple bypass surgery. Typical to Homer's ineptitude, he claims to be Jewish and his claim to doing so is by wanting to see "Fiddler on the Roof". Krustofsky looks surprised when Homer out of the blue asks for $40,000, and it is implied that he was refused, although the rabbi did give him a dreidel, which Homer is later playing with.<ref>[[Homer's Triple Bypass]]</ref>

[[File:Together again.png|thumb|left|Hyman with His son Krusty]]
In "[[Today, I Am a Clown]]," when [[Krusty]] and [[Bart]] and [[Lisa Simpson]] go to Rabbi Krustofsky to ask why Krusty never had a [[wikipedia:Bar and Bat Mitzvah|Bar Mitzvah]] when he was thirteen, Krusty's father explains it was because he was afraid that Krusty, being very mischievous as a kid, would make a mockery of the whole ceremony. [[Homer|Homer Simpson]] was given a show during Krusty's time-slot on Saturdays (the [[wikipedia:Shabbat|Sabbath day]] for [[wikipedia:Jews|Jews]]) and it was so popular that [[The Krusty the Clown Show (TV series)|Krusty's show]] was cancelled. In a move of desperation, he decided to televise his Bar Mitzvah. It proved to be extremely successful, but disappoints Hyman. Krusty, feeling guilty, tells his dad after the show that he wants to have a ''real'' Bar Mitzvah the traditional way at [[wikipedia:Synagogue|a Jewish temple]], which pleases Rabbi Krustofsky. The two have a much simpler manhood ceremony.<ref>[[Today, I Am a Clown]]</ref> Rabbi Krustofsky later teamed up with his son for the series ''[[Keeping Up with the Krustofskys]]''. He died during the first episode of Season 26, "[[Clown in the Dumps]]."

==Behind the Laughter==
[[Jackie Mason]] voiced the character in "[[Like Father, Like Clown]]," "[[Today, I Am a Clown]]", "[[Once Upon a Time in Springfield]]" and [[Clown in the Dumps|"Clown in the Dumps]]." All other appearances are voiced by [[Dan Castellaneta]].

Mason won an Emmy Award for his performance in "[[Like Father, Like Clown]]."

The episode "Like Father, Like Clown" was intended to spoof the film ''The Jazz Singe''r, but it also made reference to [[Jackie Mason]], whose father was a rabbi. Mason broke with the family tradition to pursue a career in comedy, however he did undergo rabbinical training in the event his comedian's career did not pan out, he could fall back on a job as a rabbi.

== Trivia ==
[[File:Rabbikrustofski.jpg|thumb|Rabbi Krustofsky]]
* His last words were "As for you, son, if you want to know my honest opinion of you, you've always been... eh."

== Appearances ==
{{Scroll|content=
*'''{{ep|Like Father, Like Clown}}'''
*{{ep|Homer's Triple Bypass}}
*'''{{ep|Dude, Where's My Ranch?}}'''
*{{ep|Simpson Christmas Stories}}
*{{THOH|Treehouse of Horror XVII}}
*{{ep|On a Clear Day I Can't See My Sister}}
*{{ep|Today, I Am a Clown}}
*{{ep|Once Upon a Time in Springfield}}
*{{ep|The Fool Monty}}
*{{THOH|Treehouse of Horror XXII}}
*{{ep|Holidays of Future Passed|(Billboard Gag)}}
*'''{{ep|Clown in the Dumps|(Death)}}'''
*{{ep|I Won't Be Home for Christmas|(as a ghost in intro)}}
*{{Ep|Walking Big & Tall|(Flashbacks)}}
*{{ep|Friends and Family|(Tombstone)}}
*{{ep|The Nightmare After Krustmas}} (hallucination)
*{{Ep|The Serfsons|(severed head)}}
*{{Ep|Haw-Haw Land|(as angel, non-speaking cameo)}}
*{{Ep|Fears of a Clown|(as angel)}}
*{{Ep|Flanders' Ladder|(as a ghost)}}
*{{Ep|Woo-hoo Dunnit?|(on tv)}}
*{{Mov}}
*{{game|The Simpsons Road Rage}}
*{{game|The Simpsons Tapped Out}}
}}
{{AppearancesS3|6 = major}}
{{AppearancesS4|11 = cameo}}

==Gallery==
<gallery>
Clown in the dumps -00085.jpg
Clown in the dumps -00086.jpg
Clown in the dumps -00088.jpg
Clown in the dumps -00068.jpg
Clown in the dumps -00138.jpg
Clown in the dumps -00134.jpg
Rabbi_Hyman_Krustofsky_and_son_Krusty.png
Rabbi_Hyman_Krustofsky_and_his_son_Krusty.png
_20151126_043752.JPG
S29e10 18.PNG
Screenshot (51).png|As Appears in The Simpsons Road Rage
</gallery>
== Citations ==
{{Reflist}}{{DEFAULTSORT:Krustofsky, Hyman}}

{{Simpsons characters}}
[[de:Hyman Krustofski]]
[[es:Hyman Krustofsky]]
[[fr:Hyman Krustofski]]
[[pl:Hyman Krustofsky]]
[[pt:Hyman Krustofsky]]
[[ru:Хайман Крастофски]]
[[Category:Male characters]]
[[Category:Seniors]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Fathers]]
[[Category:Jewish Characters]]
[[Category:Krustofsky family]]
[[Category:Adults]]
[[Category:Characters voiced by guest stars]]
[[Category:Religion]]
[[Category:Divorced characters]]
[[Category:Season 3 first appearances]]
[[Category:Deceased Characters]]
[[Category:Gray Haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Ghosts]]
[[Category:Characters who swap voices]]
[[Category:Polish Characters]]
[[Category:Grandparents]]
[[Category:Tapped Out Characters]]
[[Category:Characters with Facial Hair]]
[[Category:Recurring characters]]
[[Category:Characters from Heaven]]
[[Category:Fat characters]]
[[Category:Minor Characters]]
[[Category:Characters with Beards]]
[[Category:Villains]]