{{Character
|name = Ian
|image = [[File:Ian (very tall man).png]]]]
|sex = {{Male}}
|status={{Alive}}
|hair = Brown
|job = Writer for ''[[The Itchy & Scratchy Show]]''
|relatives = 
|appearance = "[[22 Short Films About Springfield]]"
|voiced by = [[Hank Azaria]]
}}

'''Ian''' is a man who goes around teaching bullies a lesson because he got bullied from second grade to high school. 

At the age of 18 he was 8' 4" (2.53 meters) tall but currently he is 8' 2" (2.50 meters).

==Biography==
Ian is an extremely tall man who drives a Volkswagen Beetle and once taught [[Nelson]] a lesson when the bully was walking around town taunting people. After Nelson laughed at him for looking so comical (with his large, lanky frame squeezed into his small VW), Ian proceeded to get out of his car, pull down Nelson's pants, and point it out to everyone so they could laugh at him. Ian made [[Nelson]] walk through the streets, blowing kisses to the onlookers as Ian drove behind him.<ref>[[22 Short Films About Springfield]]</ref>

<nowiki> </nowiki>Ian is known to work in some capacity for Roger Myers Jr. at [[Krustylu Studios]]. He is seen in the recording booth and may be either a writer or animator or both things.

Ian was also seen on a bus to New York where Homer mistakes Ian's legs with his legs and hits them before Marge tells him that those are not his legs. <ref>[[The City of New York vs. Homer Simpson]]</ref>

He shops at [[Royal Majesty for the Obese or Gangly Gentleman]].

==Quotes==
*'''Ian:''' Do you find something comical about my appearance when I am driving my automobile?
*'''Ian:''' Everyone needs to drive a vehicle, even the very tall. [points to his Beetle] This was the largest auto I could afford. Should I therefore be made the subject of fun?
*'''Ian:''' [Clears his throat] Would you like it if I laughed at YOUR misfortune, huh? Maybe we should find out!
*'''Ian:''' [Pulls down Nelson's pants and commands him to walk down the main street] Nowwww march!
*'''Ian:''' [Honks his car horn while driving behind Nelson] Hey, everyone! Look at this; it's that boy who laughs at everyone! Let's laugh at him!
*'''Ian:''' Wave to the people!
*'''Ian:''' Blow them kisses!

==Gallery==
<gallery widths="185">

TallManandNelson.JPG|Ian picks Nelson and he is about to give him a lesson
Very Tall Man.jpg|Ian squashed in his car

</gallery>

==Trivia==
*He is a caricature of writer [[Ian Maxtone-Graham]], who is 6′ 8″ tall. They also share their first name.
*He resembles [[wikipedia:Don Koehler|Don Koehler]] as they are both about the same height and also wear glasses
*According to Ian, the reason why he drives a small car like a Volkswagen Beetle is because it was the largest car he could afford to get.

==Appearances==
*{{Ep|22 Short Films About Springfield}}
*{{Ep|The Itchy & Scratchy & Poochie Show}} 
*{{Ep|The City of New York vs. Homer Simpson}}
*{{Ep|A Midsummer's Nice Dream}}
*{{THOH|Treehouse of Horror VIII}}
*{{ep|Ned 'N Edna's Blend}}
*{{Ep|Monty Burns' Fleeing Circus|([[Adventure Time Couch Gag|Couch Gag]])}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Bk|The Simpsons Guide to Springfield}}
*{{Mov}}
*{{game|The Simpsons: Tapped Out}}
{{AppearancesS7|21 = minor}}
{{AppearancesS8|14 = cameo}}
{{AppearancesS9|1 = minor}}

== Citations ==
{{Reflist}}

{{Simpsons characters}}
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Characters known by nickname]]
[[Category:Characters with unknown relatives]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Alive characters]]
[[Category:Minor Characters]]
[[Category:Brown haired Characters]]
[[Category:Married]]
[[Category:Characters that wear Glasses]]
[[Category:Nelson Muntz's Enemies]]
[[Category:Unlucky Characters]]
[[Category:Season 7 first appearances]]
[[Category:Parodies]]
[[Category:Unknown Married]]
[[Category:Homer's enemies]]
[[Category:Heroes]]
[[Category:Tapped Out Characters]]