{{Character
|name = Incest Spuckler
|image = [[File:Incest Spuckler 2.PNG]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|job = Homeschooled student<br>Former star of ''[[The Krusty the Clown Show]]''
|relatives = '''Father:''' [[Cletus Spuckler]]<br>'''Mother:''' [[Brandine Spuckler]]<br>'''Siblings:''' [[Spuckler children]]
|appearance = "[[Yokel Chords]]"
|voiced by = }}

'''Incest Spuckler''' is one of the children of [[Cletus]] and [[Brandine Spuckler]]. He briefly became a star in [[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]] alongside six of [[Spuckler Children|his siblings]]. His Name is a reference to the fact Brandine and Cletus are related.

==Appearance==
*{{ep|Yokel Chords}}
*{{ep|Lisa Goes Gaga}}
*{{Ep|Super Franchise Me|(Working at Mother Hubbard's Sandwich Cupboard Express)}}
*{{Ep|Walking Big & Tall|(Flashbacks)}}
*{{Ep|Puffless}}

==Gallery==
<gallery>
Incest Spuckler.png|Incest in Krusty's show.
Tumblr njj8miKjVl1qh59n0o6 500.png
Spuckler Children Moonshine.PNG
Spuckler Children (Official Image).PNG
Spuckler Children (JABF09).PNG
</gallery>

{{Spuckler}}
[[fr:Inceste Spuckler]]
{{Simpsons characters}}
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Citizens of Springfield]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Celebrities]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]
[[Category:Students]]
[[Category:Springfield Elementary School students]]