{{Animal
|name = Itchy the Mouse
|image = [[File:Itchy.png|230px]]
|species = Mouse
|gender = {{Male}}
|status = {{Fictional}}{{Alive}}
|color = Blue
|owner = [[Chester J. Lampwick]] (Original) [[Roger Meyers, Sr.]] (stolen)
|relatives = '''Sister:''' [[Lady Itchy]]<br>'''Son:''' [[Itchy Jr.]]<br>'''Grandfather:''' [[Micro Itches]]
|occupation = Cartoon mouse
|appearance = [[The Bart Simpson Show]]
|voiced by = [[Dan Castellaneta]]
|job = 
}}'''Itchy''' is the cartoon mouse from [[Itchy & Scratchy]]. He is a serial killer whose favorite victim is [[Scratchy]]. He almost always succeeds in killing Scratchy. There is only [[Burning Down the Mouse|one known episode]] where Scratchy defeats him.

== History ==
[[File:Old_Itchy.png|left|110px|thumb|Itchy in his first appearance]]
Itchy first appeared in "[[Itchy the Lucky Mouse in Manhattan Madness]]", in which only Itchy appears, without Scratchy, and Itchy kills an Irish man and Teddy Roosevelt. This was the very first of many episodes where he would appear.

His ears resemble [[wikipedia:Mickey Mouse|Mickey Mouse]]'s, his name is like Oswald the Lucky Rabbit's and he plays the role of {{W|Jerry_Mouse|Jerry}} from {{W|Tom and Jerry}}. In a parody of the view of Jerry as a villain, Itchy is depicted as a serial killer torturing and killing the innocent Scratchy, contrasting Jerry's mutual slapstick relationship with Tom (in most episodes Tom is pranked by Jerry only because he attacked Jerry in the first place).

The [[Itchy & Scratchy Land (Theme Park)|Itchy &amp; Scratchy Land]] is an Itchy and Scratchy theme park. It has parades with robots resembling Itchy and Scratchy which are supposed to be inoffensive and only attack themselves. While on vacation, the [[Simpson family|Simpsons]] were attacked by a group of robots, until they used the cameras flashes to short circuit them (the reason flash snaps are not allowed).

Itchy and Scratchy also appear in [[The Simpsons Movie]], in a short film that the Simpsons are watching in the movie theater before the actual movie begins. He kills Scratchy by filling a bunch of rockets in his mouth and then explodes him to pieces.

Itchy (and Scratchy) may be actual residents of [[Springfield]] as seen in "[[Hello Gutter, Hello Fadder]]".



In one episode Scratchy did kill him, but it seem to be offscreen because one of Homer university friends unplug the tv show we did not see what happen.

Itchy, along with Scratchy have also appeared in [[The Simpsons Ride]] where they host a safety video that shows the ride rules that the riders must follow.

== Appearances ==
:''For a full list of both Itchy and Scratchy appearances, please see [[The Itchy & Scratchy Show]]''

{{scroll|
*{{UL|The Bart Simpson Show}}
*{{UL|Simpson Xmas}}
*{{UL|TV Simpsons}}
*{{ep|There's No Disgrace Like Home|First appearance of Itchy in the series}}
*{{ep|Krusty Gets Busted}}
*{{ep|Bart Gets an "F"}}
*{{THOH|Treehouse of Horror}}
*{{ep|Dead Putting Society}}
*{{ep|Itchy & Scratchy & Marge}}
*{{ep|Homer vs. Lisa and the 8th Commandment|(voice)}}
*{{ep|Oh Brother, Where Art Thou?}}
*{{ep|Old Money}}
*{{Ep|Lisa's Substitute|(picture)}}
*{{ep|Three Men and a Comic Book|(picture)}}
*{{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
*{{Ep|Homer Defined}}
*{{ep|Like Father, Like Clown}}
*{{Ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
*{{ep|Radio Bart}}
*{{ep|Bart's Friend Falls in Love}}
*{{ep|Homer the Heretic}}
*{{ep|Lisa the Beauty Queen|(toy; brown)}}
*{{ep|Itchy & Scratchy: The Movie}}
*{{Ep|Lisa's First Word|(flashback)}}
*{{ep|The Front}}
*{{ep|Itchy & Scratchy Land}}
*{{ep|The Day the Violence Died}}
*{{ep|The Itchy & Scratchy & Poochie Show}}
*{{ep|In Marge We Trust}}
*{{ep|Hello Gutter, Hello Fadder}}
*{{mov|(cameo)}}
*{{ep|O Brother, Where Bart Thou?}}
*{{ep|Angry Dad: The Movie}}
*{{ep|Pay Pal}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{ep|Bart's New Friend}}
*{{ep|Peeping Mom|(Night-lamp)}}
*{{ep|Every Man's Dream}}
*{{Ep|Lisa with an "S"|(Ad in New York City)}}
*{{Ep|Monty Burns' Fleeing Circus|(Old style; flashback)}}
*{{Ep|No Good Read Goes Unpunished}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}(full character; decorations)
*{{Advert|Slaughter is the Best Medicine}}
*{{Special|The Simpsons Ride|(Safety video)}}
}}
{{AppearancesS1|4 = minor|12 = minor}}
{{AppearancesS4|6 = major|10 = minor|11 = cameo|14 = minor|15 = minor|19 = major|20 = minor|21 = minor}}
{{AppearancesS5|2 = minor|3 = minor|8 = minor|15 = minor|18 = minor|20 = cameo}}
{{AppearancesS6|1 = minor|4 = major|18 = minor}}
{{AppearancesS7|3 = minor|4 = minor|5 = minor|18 = major}}
{{AppearancesS8|5 = minor|13 = minor|14 = major|22 = minor}}
{{AppearancesS9|21 = minor}}

== Gallery ==
{{Charactergallery|image1 = Itchy.png|thumb}}
{{Simpsons characters}}
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Fictional Characters]]
[[Category:Itchy & Scratchy]]
[[Category:Parodies]]
[[Category:Major Characters]]
[[Category:Ullman Shorts Characters]]
[[Category:Recurring characters]]
[[Category:Springfield Wall of Fame]]
[[Category:Animals]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Game]]
[[Category:The Simpsons Wrestling]]
[[Category:Villains]]
[[Category:Mammals]]
[[Category:Season 1 first appearances]]

[[Category:Tapped Out Characters]]
[[Category:Criminals]]
[[Category:Murderers]]
[[Category:The Simpsons]]
[[Category:American Characters]]
[[Category:Rodents]]
[[Category:Chaotic Evil]]
[[pt:Comichão]]
[[ru:Щекотка]]