{{Quote|The point I’m trying to make here is that Bart must learn to be less of an individual and more a faceless slug.|J. Loren Pryor|Lisa's Sax}}

{{Quote|[[Bart Simpson|Your son]]'s a genius!|J. Loren Pryor in [[Bart The Genius]]}}{{Character
|name = J. Loren Pryor, M.D.
|image = [[File:J_Loren_Pyror.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Blue
|age =
|job = School District Psychologist
|relatives = 
|appearance = "[[Bart the Genius]]"
|voiced by = [[Harry Shearer]]
}}
'''Dr. James Loren Pryor, M.D.''' is the psychologist for the school district in which [[Springfield Elementary School]] is located.

==Biography==
Dr. Pryor is one of the few employees at Springfield Elementary School who seems to actually be qualified in his field, despite relying on long outdated psychological methods such as using calipers on children's heads to conduct a phrenology analysis of children's mental status; phrenology was discredited in the scientific community by the 1840s. He does have a slight tendency toward gullibility, as [[Bart Simpson|Bart]] easily tricked Pryor into sending him to a school for gifted children by.<ref>[[Bart the Genius]]</ref> Later, however, Pryor recommended that Bart repeat the fourth grade and refused to back off of his recommendation, in spite of Bart's protests.<ref>[[Bart Gets an "F"]]</ref>

Dr. Pryor also seems to be prone to occasional absent-mindedness. When Bart was in kindergarten, [[Homer Simpson|Homer]] and [[Marge Simpson|Marge]] saw him to discuss problems Bart was having with adjusting to school. Pryor said it was due to Bart's "flamboyantly homosexual tendencies," and then corrected himself when he realized he was looking at [[Milhouse Van Houten|Milhouse]]'s file instead of Bart's.<ref>[[Lisa's Sax]] (flashback)</ref>

Pryor has had a much more uniformly positive influence on [[Lisa Simpson|Lisa]]. On the same visit as when he accidentally disclosed the contents of [[Milhouse]]'s file, Pryor spotted Lisa as a gifted child when she did a complicated puzzle and gave her age as "Three and three-eighths." He told Homer and Marge to nurture her gift.<ref>[[Lisa's Sax]] (flashback)</ref> Later, when Lisa went through a rebellious phase, Pryor determined that it was the result of a developmental condition and correctly advised Homer about how to help her through it.

After a several-year absence from the show, Pryor reappears, giving Bart some counseling over his coping of Marge's gray hair after Bart beat up Milhouse on the playground following comments made by Milhouse regarding Marge's hair.<ref>[[The Blue and the Gray]]</ref>

==Non-Canon Appearances==
{{Noncanon}}When [[Bart Simpson|Bart]]'s and [[Lisa Simpson|Lisa]]'s arrangement to prank each other's teachers goes severely wrong, Lisa decides she has to kill Bart and chases him through [[Springfield Elementary School]] with a knife. At one point during the chase, Bart ducks into Dr. Pryor's office.<ref>[[Treehouse of Horror XX]]</ref>

==Appearances==
{{Scroll|
* {{ep|Bart the Genius}}
* {{ep|The Telltale Head}}
* {{ep|Bart Gets an "F"}}
* {{ep|Brush with Greatness}}
*{{Ep|Lisa's Pony}}
* {{ep|Separate Vocations}}
* {{ep|Marge vs. the Monorail}}
* {{ep|Duffless}}
* {{ep|Bart's Inner Child}}
* {{ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
* {{ep|Homer and Apu}}
* {{ep|Who Shot Mr. Burns? (Part One)}}
* {{ep|Much Apu About Nothing}}
* {{ep|Bart's Comet}}
* {{ep|Lisa's Sax|(flashback)}}
* {{ep|Sweets and Sour Marge}}
* {{ep|See Homer Run}}
* {{THOH|Treehouse of Horror XX}}
* {{ep|The Blue and the Gray}}
* {{ep|Brick Like Me}}
* {{game|Virtual Bart}}
}}
{{AppearancesS1|2 = minor}}
{{AppearancesS5|7 = cameo|10 = cameo}}
{{AppearancesS6|14 = cameo}}
{{AppearancesS9|3 = minor}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}

{{DEFAULTSORT:Pryor, Loren J.}}
[[de:J. Loren Pryor]]
[[es:J. Loren Pryor]]
[[pt:J. Loren Pryor]]
[[ru:Дж. Лорен Прайор]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters|Pryor J. Loren]]
[[Category:Doctors]]
[[Category:American Characters]]
[[Category:Season 1 first appearances]]
[[Category:Blue-haired characters]]
[[Category:Marge Simpson's friends]]
[[Category:Homer Simpson's friends]]
[[Category:Citizens of Springfield]]
[[Category:Alive characters]]
[[Category:Psychologists]]
[[Category:Characters that wear Glasses]]