{{Character
|name = Jack Crowley
|image = [[File:Jack Crowley Pokey Mom.png]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown 
|job = Criminal<br>Painter
|relatives = 
|appearance = "[[Pokey Mom]]"
|voiced by = [[Michael Keaton]]
}}

{{Quote|Puma pride! Puma pride! Catch the fever, Skinner!|Jack Crowley, while burning Skinner's car}}

'''Jack Crowley''' is a criminal.

==History==
He was imprisoned in the [[Waterville Prison|Waterville State Prison]] for shooting [[Apu]]. [[Marge]] later learns that he was imprisoned at least one other time for an incident involving a farm couple.

Crowley participated in the prison rodeo where [[Homer]] injured his back. Although he is a convict, Crowley is a skilled artist first noticed by Marge for his painting of Jimi Hendrix (which was painted with pudding) and a sunset with raked leaves.

Crowley was later employed by [[Seymour Skinner]] to paint a mural for the [[Springfield Elementary School]]. He had Crowley change his mural from an edgier style to a more childish and colorful image that everyone including [[Ned Flanders]] hates during the reveal.

Skinner immediately passed the blame off to Jack while not accepting his share in the blame. Enraged, Crowley burns the mural, and later, Skinner's car. He is last seen going back to jail. He also revealed that he was Jewish.

==Relationships==
Crowley is seen by Marge to be a gifted artist and a troubled, but nice person. Marge trusts him unconditionally at first, but later sees that he is a bad person when he burns the mural and car.

Skinner and Crowley's relationship is rocky from the start. Skinner talks down to Crowley, calling him "college boy. Skinner sends Crowley over the edge after criticizing Crowley for the mural that Skinner drew on the napkin.

==Appearances==
*{{Ep|Pokey Mom}}
*{{Ep|The Strong Arms of the Ma}}
*{{Bon|To Kill a Mocking Bart}}

==Gallery==
<gallery>
1210 (7).jpg
1210 (9).jpg
1210 (17).jpg
</gallery>

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Crowley, Jack}}

[[es:Jack Crowley]]
[[pt:Jack Crowley]]
[[Category:Adults]]
[[Category:Criminals]]
[[Category:American Characters]]
[[Category:Prisoners]]
[[Category:Characters voiced by guest stars]]
[[Category:Villains]]
[[Category:Marge's enemies]]
[[Category:Marge Simpson's friends]]
[[Category:Jewish Characters]]
[[Category:Brown haired Characters]]
[[Category:Recurring characters]]
[[Category:Season 12 first appearances]]
[[Category:Affably Evil]]
[[Category:Skinner's Enemies]]
[[Category:Heroes Gone Bad]]
[[Category:Bullies]]
[[Category:Muscular Characters]]
[[Category:Maniacs]]