{{Character
|name = Jack Lassen
|image = [[File:Blazed and Confused 23.JPG|250px]]
|hair = Brown
|status = {{Alive}}
|sex = {{Male}}
|job = Teacher (formerly)<br>Prison Guard
|appearance = "[[Blazed and Confused]]"
|voiced by=[[Willem Dafoe]]}}'''Jack Lassen''' is the main antagonist in [[Season 26]]'s "[[Blazed and Confused]]". He was the new teacher of [[Bart Simpson|Bart]], who made a quick enemy of him, due to his form of disciplining and sought revenge on.

== History ==
After being transferred to [[Springfield Elementary School]], Jack encounters Bart and is quickly introduced to his shenanigans. Feeling that the boy is in need of discipline, Jack decides to punish Bart on multiple occasions by cutting his hair, humiliating him in front of his classmates and by electrocution. Seeking revenge on his teacher, Bart secretly spies on Jack, eventually discovering an event far out in the desert called ''Blazing Guy'', where Jack has been chosen to execute the main event by burning a large wooden effigy to commemorate the celebration. At the festival, Bart, accompanied by [[Milhouse Van Houten|Milhouse]], covers the wooden statue with [[Wikipedia:Fire retardant|fire retardant]] substance, ruining Jack's moment and humiliating him in front of a large crowd. Once Jack notices the boys' tampering with the statue, he attempts to kill the two by burning them. Bart climbs up the statue to avoid the lunatic teacher, but fails to escape him. Seeing his son in life-threatening situation, [[Homer Simpson|Homer]] catapults himself towards the two, but quickly loses velocity due to his weight and breaks the statue's foundation. The statue quickly collapses, bringing Jack and Bart to the ground, where Jack gets placed in a human-formed jail.

Back in Springfield Elementary School, Jack is fired for his actions and later employed at the [[Springfield Penitentiary]], where he meets [[Sideshow Bob]]. After seeing that both share mutual hatred for Bart, Jack suggest they partner up to kill the boy. Bob initially agrees, but refuses at the last moment when Jack suggests that they share their proposed kill.

==Trivia==
*Jack Lassen is ambidextrous since Skinner said he's left-handed but when he writes his name in the blackboard, he uses his right hand.
*Blazing Guy is a parody of [[Wikipedia:Burning Man|Burning Man]].
*When Lassen enters the classroom to see a defaced chalkboard he is holding a coffee mug with a smiley face on it. When we see him again talking to Miss Hoover his coffee mug now has an angry frown on it.
*Lassen has a Wiccapedia page under the name of Jack Lassen.
*Lassen is one of the few people who know that Bart is [[El Barto]].

==Gallery==
<gallery widths="185">
Blazed and Confused 78.JPG
CE373D65-AB02-418C-8077-E0D54C5E21F6.jpeg|from My way or the highway to heaven 
</gallery>

==Appearances==
*{{Ep|Blazed and Confused}}
*{{Ep|My Way or the Highway to Heaven|(cameo)}}

==Citations==
{{Reflist}}

[[fr:Jack Lassen]]
[[pt:Jack Lassen]]
[[Category:Springfield Elementary School faculty]]
[[Category:Teachers]]
[[Category:Villains]]
[[Category:Blazing Guy Members]]
[[Category:Characters voiced by guest stars]]
[[Category:Bullies]]
[[Category:Criminals]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Brown haired Characters]]
[[Category:Season 26 first appearances]]
[[Category:Bart's Enemies]]
[[Category:Affably Evil]]
[[Category:Milhouse Van Houten's Enemies]]
[[Category:Nelson Muntz's Enemies]]
[[Category:Police Officers]]
[[Category:Attempted Murderers]]
[[Category:Attempted Killers]]
[[Category:Two-Time Characters]]
[[Category:One-Time Characters]]

[[Category:Recurring characters]]