{{Character
|name=Jacqueline Ingrid Bouvier <small>(née Gurney)</small>
|image=<gallery>
Jacqueline_Bouvier_(official_image).png|Current
Jaqueline Bouvier younger.jpeg|Younger
</gallery>
|sex={{Female}}
|status={{Alive}}
|hair=Gray
Blue (Formerly)
|age= 80<ref>[[Moe Letter Blues]]</ref><ref>[[The Simpsons Tapped Out]]</ref>
|job=Retired
|relatives='''Parents:''' [[Alvarine Bisque]] (Deceased), [[Ferdinand Gurney]] (Deceased)<br>
'''Sister:''' [[Gladys Gurney]] (Deceased)<br>  
'''Brother or Brother-in-Law:''' [[Uncle Lou]] (Deceased)<br>
'''Husband:''' [[Clancy Bouvier]] (Deceased)<br>
'''Ex-Fiancé:''' [[Charles Montgomery Burns]]<br>
'''Daughters:''' [[Patty Bouvier]], [[Selma Bouvier]], [[Marge Simpson]]<br>
'''Son-in-Law:''' [[Homer Simpson]]<br>
'''Ex-Sons-in-Law:''' [[Robert Terwilliger]], [[Lionel Hutz]], [[Troy McClure]], [[Stu Discothèque]], [[Abraham Simpson II]]<br>
'''Grandchildren:''' [[Bart Simpson]], [[Hugo Simpson II]] (non-canon), [[Lisa Simpson]], [[Maggie Simpson]]<br>
'''Adoptive-Granddaughter:''' [[Ling Bouvier]]<br>
'''Great-Grandchildren (future):''' [[Zia Simpson]], [[Skippy Simpson]], [[Jiff Simpson]] and [[Maggie Simpson, Jr.]]<br>
|alias = Grandma<br>Ingrid Gurney<br>Mrs. Bouvier<br>Mom|voiced by = [[Julie Kavner]]
|appearance = "[[Moaning Lisa]]" (flashback)<br>"[[Bart vs. Thanksgiving]]" (present-day appearance)|image text=|other statuses=|location=[[Springfield]]|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}
{{Quote|I have laryngitis and it hurts to talk. So I'll say one thing. [[Marge Simpson|You]] never do anything right.|Jacqueline Bouvier|Bart vs. Thanksgiving}}
{{Quote|(To Homer) You ruined my nap, just like you ruined my daughter’s life.|Jacqueline Bouvier|The Serfsons}}

'''Jacqueline''' "'''Jackie'''" '''Ingrid Bouvier''' (née '''Gurney''') (born 1909; 1941 in 2021), occasionally referred to as '''Mrs. Bouvier '''or '''Grandma Bouvier''', is the mother of [[Selma Bouvier|Selma]], [[Patty Bouvier|Patty]] and [[Marge Simpson|Marge Bouvier]], the daughter-in-law of Pepe Bouvier and [[Bambi Bouvier]], the sister-in-law of [[Charlene Bouvier]], the maternal grandmother of [[Bart Simpson|Bart]], [[Hugo Simpson II|Hugo]] (non-canon), [[Lisa Simpson|Lisa]], [[Maggie Simpson]] and [[Ling Bouvier]] and the mother-in-law of [[Homer Simpson]], and the widow of the late [[Clancy Bouvier]]. She also had a sister named [[Gladys Gurney|Gladys]] who died of a bowel obstruction.

She is age 80, born 1910.

==Background==

===Residence===
Jacqueline used to live with her husband and their daughters in a [[Bouvier House|house]] in Springfield, where she first met Homer when he pretended to be Marge's prom date.<ref>"[[The Way We Was]]"</ref> Nowadays, she lives in the ''[[Hal Roach Apartments]]'' but was also seen living in a house near a lake when her family visited her on her 80th birthday.<ref>"[[Puffless]]"</ref>

===Common Bouvier Traits===
[[File:Jackie.jpg|thumb|Young Jacqueline Bouvier|197x197px|left]]
Jacqueline shares many Bouvier family traits with her daughters. When Marge was a little girl, Jacqueline had a blue beehive hairdo like Marge's, and her voice was also very similar to Marge's as an adult. However, Jacqueline also has traits in common with Patty and Selma, including a pessimistic and critical outlook on life and rarely smiling. She used to smoke as well.<ref>"[[I Married Marge]]"</ref> However, unlike Patty and Selma, Jacqueline seems to have stopped by now.

Like most of Marge's relatives (including [[Patty]] and [[Selma]]), Jacqueline has a generally negative opinion of [[Homer Simpson|Homer]], but, usually, she does not express it as much as Marge's sisters. She once told Marge that Homer would end up in a mental institution one day.<ref>"[[Stark Raving Dad]]"</ref> She also told Homer never to call her "mom" again, although this may have meant she did not like the term, not necessarily that she did not like having Homer for a son-in-law.<ref>"[[I Married Marge]]"</ref> Jacqueline's attitude towards Homer seems to have softened over the years; she even stated that "Patty and Selma are a sort of evil" when they purposely provoked Homer one night.<ref>"[[Moe Letter Blues]]"</ref>

===Romantic Relationships===
[[File:Lady Bouvier's Lover 97.JPG|left|thumb|220x220px|Jacqueline and Mr. Burns]]
Jacqueline was married to [[Clancy Bouvier]], who is now deceased.<ref>"[[Jazzy and the Pussycats]]"</ref><ref>"[[Puffless]]"</ref> Jacqueline had a brief romance with [[Abraham Simpson]], her son-in-law, [[Homer Simpson|Homer]]'s father.<ref>"[[Lady Bouvier's Lover]]"</ref> However, she broke up with him when she was wooed by billionaire [[Charles Montgomery Burns]], whom she nearly married before Abraham's intervention made her decide she was better off alone; Abraham was delighted nevertheless and said "That's good enough for me!". However, Abraham and Burns are still seen battling for Jacqueline's affections at times.<ref>"[[Puffless]]"</ref>

==Behind the Laughter ==
''Simpsons'' creator [[Matt Groening]] named Jacqueline after [[Wikipedia:Jacqueline Kennedy Onassis|Jacqueline Lee Bouvier Kennedy Onassis]]. She has the tallest hair of all Simpsons characters. According to a DVD commentary, her appearance was created by "taking Marge's model and squashing it."

==Trivia==

*According to "[[The Marge-ian Chronicles|The Marge-Ian Chronicles]]," she had forbade Marge from marrying Homer. However, since this was a flashback. She was obviously unsuccessful in laying down her punishment for Marge.
*In "[[Fear of Flying]]", it is revealed that she goes bean-picking with Lisa.
*In "[[Mommie Beerest]]", when Marge wishes Homer would come with her to her mother's house, Homer declines as it‘s revealed that he hates Jacqueline. However, in "[[Puffless]]" he visits her along with the rest of the family and didn't appear to hate Jackie.

==Appearances==
Most of Jacqueline's roles are brief, background appearances with little or no dialogue. The bold text indicates a larger role with a respective amount of dialogue.

{{Scroll|
*{{Ep|Moaning Lisa|(flashback)}}
*'''{{Ep|Bart vs. Thanksgiving}}'''
*'''{{Ep|The Way We Was|(flashback)}}'''
*{{Ep|The War of the Simpsons|(mentioned)}}
*{{Ep|Stark Raving Dad|(mentioned)}}
*'''{{Ep|I Married Marge|(flashback)}}'''
*{{Ep|Bart the Lover|(mentioned)}}
*{{Ep|Black Widower}}
*'''{{THOH|Treehouse of Horror III|(King Homer)}}'''
*'''{{Ep|Selma's Choice}}'''
*'''{{Ep|Lady Bouvier's Lover}}'''
*'''{{Ep|Another Simpsons Clip Show}}'''
*'''{{Ep|Fear of Flying|(flashback)}}'''
*{{Ep|And Maggie Makes Three|(flashback)}}
*{{Ep|Who Shot Mr. Burns? (Part One)|(mentioned)}}
*{{Ep|Mother Simpson|(photo)}}
*{{Ep|A Fish Called Selma}}
*{{Ep|A Milhouse Divided}}
*{{Ep|Burns, Baby Burns|(cameo)}}
*{{Ep|The Regina Monologues|(cameo)}}
*{{Ep|Sleeping with the Enemy|(non-speaking role)}}
*{{Ep|There's Something About Marrying}}
*{{Ep|Wedding For Disaster|(name seen on certificate of marriage)}}
*'''{{Ep|Moe Letter Blues}}'''
*{{Ep|Moe Goes from Rags to Riches|(dancing at Moe's with Patty and Selma)}}
*{{Ep|The Daughter Also Rises|(seen in a couch gag)}}
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again|(mentioned)}}
*{{Ep|Changing of the Guardian|(photo)}}
*{{Ep|Four Regrettings and a Funeral|(seen at the church)}}
*{{Ep|Walking Big & Tall}}
*'''{{Ep|Puffless}}'''
*{{Ep|Love is in the N2-O2-Ar-CO2-Ne-He-CH4|(mentioned)}}
*{{Ep|The Marge-ian Chronicles|(flashback)}}
*'''{{Ep|Orange is the New Yellow}}'''
*{{Ep|22 For 30}}
*{{ep|Dogtown}}
*'''{{Ep|The Serfsons}}'''
*{{THOH|Treehouse of Horror XXIX}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|Mother and Child Reunion}}
*{{Ep|The Star of the Backstage}}
*{{Ep|Lisa's Belly|(flashback)}}
*{{Ep|Bart's In Jail!}}
*{{Ep|Mothers and Other Strangers}}
*{{Bk|The Simpsons Uncensored Family Album}}
*{{Bk|The Marge Book}}
*{{Mov}}
*'''{{Game|The Simpsons Tapped Out}}''' |}}
{{AppearancesS1|6 = minor}}
{{AppearancesS2|7 = major|12 = minor}}
{{AppearancesS3|12 = minor|19 = cameo|21 = cameo}}
{{AppearancesS4|5 = minor|13 = minor|21 = cameo}}
{{AppearancesS5|21 = major}}
{{AppearancesS6|11 = minor|13 = cameo|25 = cameo}}
{{AppearancesS7|19 = cameo}}
{{AppearancesS8|4 = cameo|6 = cameo|13 = cameo}}

==Gallery==
{{Charactergallery|image1 = Jacqueline Bouvier (official image).png}}

==Citations==
{{Reflist}}
{{Simpsons characters}}

{{DEFAULTSORT:Bouvier, Jacqueline}}
[[cs:Jacqueline Bouvierová]]
[[de:Jacqueline Bouvier]]
[[es:Jacqueline Bouvier]]
[[fr:Jacqueline Bouvier]]
[[it:Jacqueline Bouvier]]
[[pl:Jacqueline Bouvier]]
[[pt:Jacqueline Bouvier]]
[[pt-br:Jackie Bouvier]]
[[ru:Жаклин Бувье]]
[[Category:Female characters]]
[[Category:Seniors]]
[[Category:Recurring characters]]
[[Category:Bouvier family]]
[[Category:Characters voiced by Julie Kavner]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:Mothers]]
[[Category:Adults]]
[[Category:Alive characters]]
[[Category:Grandparents]]
[[Category:Citizens of Springfield]]
[[Category:Blue-haired characters]]
[[Category:Season 1 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Gurney family]]
[[Category:Widows]]
[[Category:Simpson family]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Wives]]
[[Category:Minor Characters]]
[[Category:Gray Haired Characters]]
[[Category:Former Chain Smokers]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Marge Simpson's friends]]
[[Category:Homer's enemies]]
[[Category:Abe Simpson's love interests]]