{{Character
|name = Jaffee Ziswhisky
|image = Jaffee.JPG
|sex = {{Male}}
|status = {{Alive}}
|age= 10
|hair = Ginger<br>Black<br>Gray<br>Blonde<br>Brown
|job = 4th Grade Student at [[Springfield Elementary School]]
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by =[[Nancy Cartwright]]
|alias = Dooley|name seen = '''First name:''' "[[Sweet Seymour Skinner's Baadasssss Song]]"<br>'''Last name:''' "[[Yokel Chords]]"<ref>[[Yokel Chords]]</ref>}}'''Jaffee Ziswhisky''' also known as '''Dooley''', is a member of [[Bart Simpson|Bart]]'s class at [[Springfield Elementary School]].

==Behind the Laughter==
Jaffee is a member of [[Bart Simpson]]'s [[Edna Krabappel's Students|class]], taught by [[Mrs. Krabappel]] at [[Springfield Elementary School]]. He was one of the singers in the class performance at the Christmas Pageant<ref>[[Simpsons Roasting on an Open Fire]]</ref> and he was part of Bart's "army" against [[Nelson Muntz|Nelson]] and his [[Weasels|cronies]].<ref>[[Bart the General]]</ref>

== Appearance ==
Because Jaffee is a minor character, his appearance changes a lot. He is usually seen with orange hair and yellow skin while wearing a blue sweater and red pants, along with navy blue shoes. 

==Appearances==
{{Scroll|
*{{Ep|Simpsons Roasting on an Open Fire|(On stage in the auditorium)}}
*{{Ep|Bart the General|(As a member of Bart's army)}}
*{{Ep|Moaning Lisa}}
*{{Ep|Bart Gets an "F"}}
*{{ep|Bart's Friend Falls in Love}}
* {{ep|Kamp Krusty}}
* {{Ep|Marge Gets a Job}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Bart Gets Famous|(Seen at the field trip and in Bart's class)}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart's Comet}}
*{{Ep|The PTA Disbands|(In Bart's class and the school's hallway)}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Summer of 4 Ft. 2|(Seen in school hall on the last day of school)}}
*{{Ep|Lisa's Date with Density}}
*{{Ep|Grade School Confidential|(In Bart's class and at Martin's party)}}
*{{Ep|Simpsons Bible Stories|(Among the Hebrew slaves in Lisa's dream)}}
*{{Ep|Take My Wife, Sleaze|(In Bart's class)}}
*{{Ep|It's a Mad, Mad, Mad, Mad Marge|(Seen in Bart's class with a camera)}}
*{{Ep|Worst Episode Ever|(Watching illegal video clips with other kids in [[Android's Dungeon & Baseball Card Shop|the comic book store)]]}}
*{{Ep|Bye Bye Nerdie|(In Bart's class)}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|The President Wore Pearls}}
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|We're on the Road to D'oh-where|(Appeared in class)}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Jazzy and the Pussycats}}
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|Yokel Chords}}
*{{Ep|You Kent Always Say What You Want|(Appeared at Krustylu Studios)}}
*{{Mov}}
*{{Ep|Bart Gets a "Z"}}
*{{THOH|Treehouse of Horror XX|(Dial "M" for Murder or Press "#" to Return to Main Menu)}}
*{{Ep|Postcards From the Wedge|(Seen in Bart's class)}}
*{{Ep|Stealing First Base}}
*{{Ep|Moms I'd Like to Forget}}
*{{Ep|The Ned-liest Catch|(In the gymnasium)}}
*{{Ep|Replaceable You|(Seen at the science fair)}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|The Spy Who Learned Me|(Seen getting beat up by Nelson at the end of the episode)}}
*{{Ep|A Test Before Trying}}
*{{Ep|What Animated Women Want}}
*{{Ep|Four Regrettings and a Funeral|(Seen at town square)}}
*{{Ep|Yolo|(Seen at school)}}
*{{Ep|The Kid is All Right|(Seen at the auditorium)}}
*{{Ep|Yellow Subterfuge|(Seen at school)}}
*{{Ep|Married to the Blob|(Seen outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|Diggs|(Appeared on the school bus)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|The Winter of His Content|(Appeared in the locker room)}}
*{{Ep|You Don't Have to Live Like a Referee|(Appeared in the gymnasium)}}
*{{Ep|Luca$|(Cafeteria)}}
*{{Ep|What to Expect When Bart's Expecting|(Playground)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Clown in the Dumps|(Krustylu Studios)}}
*{{Ep|The Wreck of the Relationship|(Appeared in a photo)}}
*{{Ep|Simpsorama|(Class)}}
*{{Ep|Bart's New Friend|(Playground)}}
*{{Ep|Let's Go Fly a Coot|(Two birthday parties)}}
*{{Ep|Bull-E|(School dance, Capital City Stadium)}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{Ep|Halloween of Horror|(Pine Hills block party)}} 
*{{THOH|Treehouse of Horror XXVI|(Wanted Dead Then Alive)}}
*{{Ep|The Girl Code|(Coding class)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Class and school entrance)}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow|(Springfield Park)}}
*{{Ep|Monty Burns' Fleeing Circus|(Springfield Bowl)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|No Good Read Goes Unpunished|(School cafeteria)}}
*{{BongoBart|Bart vs. The One-Man School}}
*{{BongoBart|Yellow Chef!}}
*{{BongoBart|Children off the Cob}}
*{{BongoBart|Model Citizen Simpson}}
*{{BongoBart|That's Hairable!}}
}}

==Trivia==
*His name as Jaffee was revealed in "[[Sweet Seymour Skinner's Baadasssss Song]]". However, in [[Home Sweet Homediddly-Dum-Doodily]], he was called Dooley.
*His last name, Ziswhisky, was revealed in "[[Yokel Chords]]" when Skinner checks off his list of students.
*He was seen at the [[Pine Hills]] Halloween block party, indicating he lives in Pine Hills.

==Gallery==
<gallery widths="185">
Sports 1.JPG|Jaffee wearing gym clothes.
Jaffee with blonde hair.jpg|With blonde hair.
Jaffee.jpg|Jaffee with [[Richard]].
Team Homer 21.JPG|Jaffee wearing the school uniforms in the episode "Team Homer".
Angry students.jpg|Jaffee's angry at Edna Krabappel.
Brown hair.jpg|With brown hair.
Lard of the Dance 99.JPG|Jaffee wearing formal clothes at the school dance.
School choir 2.jpg|Part of the school choir.
HABF04 120.jpg|We're On a Road to D'ohwhere
Girls Just Want to Have Sums 39.JPG|Jaffee forced to dance with Database.
Girls Just Want to Have Sums 79.JPG|Jaffee drawing with his classmates.
Girls Just Want to Have Sums 122.JPG|Jaffee and Richard laughing at Milhouse.
Stealing First Base 74.JPG|Laughing at Skinner and Groundskeeper Willie.
Stealing First Base 108.JPG|Jaffee with his friend.
Moms I'd Like to Forget 9.JPG
E8E9617B-08E1-4B04-9EF6-69A2BD532107.png
The Ned-liest Catch 8.JPG|Jaffee falling with the others after the bleachers retract themselves.
A Simpsons Shows Too Short Story 12.JPG|Jaffee's appearance in the "Shows Too Short" story.
Dark Knight Court 74.JPG|Glaring at Bart.
Jaffee.jpeg
</gallery>

==Citations==
{{Reflist}}{{DEFAULTSORT:Ziswhisky, Jaffee}}
[[Category:Springfield Elementary School students]]
[[pt:Jaffee Ziswhisky]]
[[Category:Recurring characters]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:4th Grade Students]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:Season 1 first appearances]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Ginger haired Characters]]
[[Category:Black-Haired Characters]]
[[Category:Gray Haired Characters]]
[[Category:Blonde Characters]]
[[Category:Brown haired Characters]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Singers]]