{{Character
|name = Jane Nervous Goat
|image = [[File:067.jpg|250px]]
|sex = {{Female}}
|hair =
|age =
|relatives = '''Parents:''' [[Joe Puffing Goat]]<br>[[Mary Frowning Cloud]]<br>'''Siblings:''' [[Winifred Running Goat]]<br>[[Humphrey Little Goat]]
|appearance = [[The Simpsons Uncensored Family Album]]
|status = {{Deceased}}}}

'''Jane Nervous Goat''' was the daughter of [[Joe Puffing Goat]] and [[Mary Frowning Cloud]]. Her siblings were named [[Winifred Running Goat]] and [[Humphrey Little Goat]].

== Appearances ==
*{{bk|The Simpsons Uncensored Family Album}}
[[Category:Simpson family]]
[[Category:Deceased Characters]]
[[Category:minority characters ]]
[[Category:One-Time Characters]]
[[Category:The Simpsons Uncensored Family Album]]