{{Character
|name = Janey Powell
|image = [[File:Janey.png|thumb]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Dark Brown
|job = Student
|relatives  = '''Father''': [[Mr. Powell]]<br>'''Mother''': [[Mrs. Powell (Janey's Mother)|Mrs. Powell]]
|appearance = "[[Moaning Lisa]]"
|voiced by = [[Pamela Hayden]]<br>[[Tress MacNeille]]<ref>[[The Burns Cage]]</ref>}}

{{Quote|Lisa said a dirty word!|Janey|Lisa vs. Malibu Stacy}}

{{Quote|Are you going to marry a carrot, Lisa?|Janey|Lisa the Vegetarian}}

{{Quote|We'd like to include you, but you just don't fit in.|Janey|The Lisa Book}}

{{Quote|With friends like her, who needs acquaintances?|Lisa's on Janey|The Lisa Book}}

{{Quote|If you pile up all my dolls, it'll reach the moon!|Janey|The Simpsons Game}}

'''Janey''' (variously called '''Janey Powell''' in 1993,<ref>{{Bk|Bart Simpson's Guide to Life}} page 118 in "Babies: Where From They Come?" next to her picture it says JANEY POWELL: "I think the milkman brings them". See [[:File:Guide to Life 118 says Janey Powell.png|this cropping of the page]]</ref> '''Janey Henderson''' in 2006,<ref>"JANEY HENDERSON" is written above her exhibit in [[:file:My Fair Laddy 79.JPG|this screenshot]] in [[My Fair Laddy]]</ref> '''Janey Jackson''' in 2013,<ref>"Janey Jackson" is written above "Jimbo Jones" in a list seen in [[:file:Yellow Subterfuge 72.JPG|this screenshot]] from [[Yellow Subterfuge]]</ref> '''Jacqueline Jones''' in 2016<ref>[[The Burns Cage]] includes dialogue ""Jacqueline Jones, reading for the part of Ilsa""</ref>) is [[Lisa Simpson]]'s best friend. 

==Biography==
Janey is noted as "[[Lisa]]'s fair-weather best friend", and this is an accurate description. Though she is often seen hanging out with Lisa, at other times she teases her along with the other children for her misfortunes or idealistic views. (For example, when Lisa first decides to go vegetarian, Janey is one of the first to mock her for it, asking whether Lisa was planning to marry a carrot.) She is not nearly as intelligent or nerdy as Lisa, once blowing a bubble with chewing gum rather than engage in Lisa's current conversation.

She has spent the night at the Simpsons's house, and [[Lisa]] is seen watching cartoons at her house on numerous occasions. She is also seen reading "The Babysitter Twins" with Lisa. Janey is also seen to be concerned for Lisa's well being, one is evident in [[Separate Vocations]], when a depressed and sulky Lisa attempts to enter the girls's bathroom inhibited by rebellious fifth grade girls. She tries to warn Lisa in vain not to enter it, only for her to ignore Janey and enter the bathroom anyway.<ref>[[Separate Vocations]]</ref>

Janey may have had a crush on [[Milhouse Van Houten]], who has a crush on Lisa<ref>[[Lisa's Date with Density]]</ref>. In [[The Simpsons Game]], she asks [[Bart]] where Milhouse is and calls Lisa cruel for leading Milhouse on.
She sells cupcakes in school<ref>[[Homer and Lisa Exchange Cross Words]]</ref>. She also said that Milhouse doesn't like Lisa when other students were mocking them about it, which made the students mock her for liking Milhouse instead.

According to [[The Lisa Book]], Janey is considered to be one of the most popular girls in second grade, in a poll that she conducted herself. She is very fashion-conscious, being particularly wary of clothes that look Canadian. She also enjoys the company of other girls, especially when they fawn on her. From Janey's perspective, either you're with her or you have "cooties"<ref>[[The Lisa Book]]</ref>.

==Description==
Janey wears a pink dress with a white collar, pink ankle high socks, and white shoes. She has dark brown hair and brown skin. In [[The Burns Cage]], she had her hair in a ponytail, using a hair tie.

==Trivia==
*Because of Janey's fickle and fair-weathered treatment towards Lisa, her downplayed role in more recent episodes, and the fact that Lisa herself stated numerous time that she has no friends, Janey can be best considered as a recurring acquaintance. In addition, her role towards Lisa is much like the role of some of [[Marge]]'s acquaintances, [[Luann Van Houten]] and [[Helen Lovejoy]].
*Janey's one talent is the ability to touch her nose with her tongue<ref>[[Lisa's Substitute]]</ref>.
*Janey is also an online friend of [[Taffy]]<ref>[[Homer Scissorhands]]</ref>.
*Janey is Lisa's best friend while Milhouse is Bart's best friend.
*In a Simpsons Tapped Out quest, Janey says, "My dad's not allowed to have a credit card... on account of being wanted for counterfeiting.  It's why I've had so many last names." This is a way to explain the several controversies about her last name: in most of the merchandise (for example, her Simpsons Comics "collectible stamp" and at least one set of trading cards), her last name is '''Powell''', in the Simpsons Uncensored Family Album, her last name is '''Hagstrom''', in the TV episode "My Fair Laddy", her last name is '''Henderson''', and in the episode "Yellow Subterfuge", her last name is '''Jackson'''.
*On the Xbox 360 and PS3 version of [[The Simpsons Game]], if the player talks with Janey, she might say that if all of her dolls were piled up, it would reach the moon.
*Janey does not like ice cream as shown in “[[The D'oh-cial Network]]”.<ref>[[The D'oh-cial Network]]</ref>
*Its unknown if she will be recast with an actress of colour.
*She shares the same surname as [[Herbert Powell]].

==Gallery==
{{Charactergallery|image1 = Janey.png}}

==Future==
{{Noncanon}}
===Future===
In "[[Future-Drama]]", Janey is at the senior prom despite being a junior.

She is shown as the specter of George Washington's reluctant second choice for first female President after Lisa disappoints him, to which Lisa fiercely objected on the grounds Janey would just fill the Supreme Court with boys<ref>[[Lisa the Iconoclast]]</ref>.

===[[Treehouse of Horror series]]===
In the "[[Treehouse of Horror IV]]" segment, Bart Simpson's Dracula she is shown as vampire.

In the "[[Treehouse of Horror XXVII]]", segment BFF R.I.P. she is playing hide and seek with Lisa when [[Ned Flanders]]' lawn mower suddenly turns on and kills her.

==Episode Appearances==
Note: Many of her appearances are brief background roles. Episodes where she has an actual role are in bold.

{{Scroll|
*'''{{Ep|Moaning Lisa}}'''
*'''{{Ep|The Telltale Head}}'''
*'''{{Ep|Dancin' Homer}}'''
*{{Ep|Bart the Daredevil}}
*'''{{Ep|Itchy & Scratchy & Marge}}'''
*'''{{Ep|Lisa's Substitute}}'''
*{{Ep|Bart the Murderer}}
*'''{{Ep|Flaming Moe's}}'''
*'''{{Ep|Separate Vocations}}'''
*'''{{Ep|Radio Bart}}'''
*{{ep|Lisa the Greek}}
*{{ep|Homer Alone}}
*{{ep|The Otto Show}}
*{{ep|Bart's Friend Falls in Love}}
*'''{{Ep|Kamp Krusty}}'''
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(opening; Clown Without Pity)}}
*{{Ep|Marge Gets a Job}}
*{{THOH|Treehouse of Horror IV}}
*{{Ep|Bart's Inner Child}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*'''{{Ep|Lisa vs. Malibu Stacy}}'''
*{{Ep|Bart of Darkness|(at the Simpsons' pool)}}
*{{Ep|Lisa's Rival|(at school)}}
*{{Ep|Grampa vs. Sexual Inadequacy}}
*{{Ep|Homie the Clown|(at Milhouse's birthday party)}}
*{{Ep|The PTA Disbands}}
*'''{{Ep|Lisa the Vegetarian}}'''
*{{Ep|Homerpalooza}}
*'''{{Ep|Lisa's Date with Density}}'''
*'''{{Ep|My Sister, My Sitter}}'''
*{{Ep|Grade School Confidential}}
*'''{{Ep|The Secret War of Lisa Simpson}}'''
*{{Ep|The Principal and the Pauper}}
*{{Ep|Simpson Tide}}
*{{Ep|Girly Edition}}
*{{Ep|King of the Hill}}
*'''{{Ep|Lard of the Dance}}''' 
*{{Ep|Wild Barts Can't Be Broken}}
*{{Ep|Last Tap Dance in Springfield}}
*{{Ep|Skinner's Sense of Snow|(on the school bus, in Bart's class, and in the cafeteria)}}
*{{Ep|Bye Bye Nerdie}}
*{{Ep|Children of a Lesser Clod}}
*'''{{Ep|Little Girl in the Big Ten}}'''
*{{Ep|Old Yeller-Belly}}
*{{THOH|Treehouse of Horror XIV}}
*{{Ep|The President Wore Pearls}}
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|Sleeping with the Enemy}}
*{{Ep|Fat Man and Little Boy}}
*{{Ep|The Heartbroke Kid|(at school)}}
*{{Ep|We're on the Road to D'oh-where|(in Mrs. Krabappel's class and music class)}}
*{{Ep|My Fair Laddy}}
*{{Ep|Girls Just Want to Have Sums}}
*'''{{Ep|The Monkey Suit}}'''
*{{Ep|The Mook, the Chef, the Wife and Her Homer|(on the bus and at school)}}
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|Yokel Chords}}
*{{Ep|You Kent Always Say What You Want|(Krustylu Studios)}}
*{{Ep|He Loves to Fly and He D'ohs|(Krusty Burger)}}
*{{THOH|Treehouse of Horror XIX}}
*'''{{Ep|Homer and Lisa Exchange Cross Words}}'''
*{{Ep|The Burns and the Bees|(at the playground)}}
*'''{{Ep|Waverly Hills, 9-0-2-1-D'oh}}'''
*{{THOH|Treehouse of Horror XX}}
*'''{{Ep|Rednecks and Broomsticks|(Heard saying "yes" with Lisa as they high fived}}'''
*{{Ep|The Color Yellow|(in Miss Hoover's class)}}
*{{Ep|Postcards From the Wedge|(in Bart's class)}}
*{{Ep|Homer Scissorhands}}
*{{Ep|Holidays of Future Passed|(Avatar only)}}
*'''{{Ep|The D'oh-cial Network}}'''
*'''{{Ep|Moe Goes from Rags to Riches}}'''
*{{Ep|The Spy Who Learned Me}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|To Cur, with Love|(School bus)}}
*{{Ep|A Test Before Trying}}
*{{Ep|Black-Eyed, Please|(in Miss Hoover's class)}}
*{{Ep|Dark Knight Court}}
*{{Ep|Whiskey Business|(hanging out with Lisa)}}
*{{Ep|The Saga of Carl|(The Science of Ki-Ya Karate Monsters)}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Four Regrettings and a Funeral|(at town square))}}
*{{Ep|Yellow Subterfuge|(at school)}}
*{{Ep|Married to the Blob|(outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|Specs and the City|(in Miss Hoover's class)}}
*{{Ep|Diggs|(at the playground and school bus)}}
*{{Ep|Luca$|(Cafeteria)}}
*{{Ep|What to Expect When Bart's Expecting|(School bus and playground)}}
*{{Ep|Pay Pal|(Playground and gym)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Bart's New Friend|(Playground)}}
*{{Ep|The Musk Who Fell to Earth|(School entrance)}}
*{{Ep|My Fare Lady|(Springfield Public Pool)}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{Ep|Mathlete's Feat|(Class)}}
*{{Ep|Cue Detective|(School auditorium)}}
*{{Ep|Halloween of Horror|(School entrance)}} 
*{{THOH|Treehouse of Horror XXVI|(Wanted: Dead, Then Alive)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Playground)}}
*{{Ep|Much Apu About Something|(Parade)}}
*{{Ep|Gal of Constant Sorrow}}
*'''{{Ep|The Burns Cage}}'''
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow|(Springfield Park)}}
*{{Ep|Monty Burns' Fleeing Circus|(Springfield Bowl)}}
*{{THOH|Treehouse of Horror XXVII|(BFF, R.I.P.)}}
*{{Ep|There Will Be Buds|(Bleachers)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|Pork and Burns|(Class)}}
*{{Ep|Springfield Splendor|(Food Shed)}}
*{{Ep|My Way or the Highway to Heaven}}
*{{Ep|The Girl on The Bus}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Hail to the Teeth}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{THOH|Treehouse of Horror XXXI|(seen at Lisa's birthday party)}}
*{{Ep|The Road to Cincinnati}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|The Dad-Feelings Limited|(seen at birthday party)}}
*{{Ep|Panic on the Streets of Springfield}}
*{{THOH|Treehouse of Horror XXXII|(Dead Ringer)}}
*{{Ep|Mothers and Other Strangers}}
*{{Mov}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bon|Springfield is Not Enough!}}
*{{Bon|24 Hours in the Life of Ralph Wiggum}}
*{{Bon|Lunch Pales}}
*'''{{Bon|Scheme Supreme}}'''
*'''{{Bon|Bartzan and the Ancient Forbidden Golden City of Gold!}}'''
*{{Bon|Little Buddy Day}}
*{{Bon|Bart's Got Spirit}}
*{{Bon|The Kiss of Blecch!}}
*{{Bon|Heatie Jeebies}}
*{{Bon|How Miss Hoover Got Her Groove Back}}
*'''{{Bon|Children off the Cob}}'''
*{{Bon|Eat the Pie Slowly}}
*{{Bon|Model Citizen Simpson}}
*{{Bon|The Face That Launched A Thousand Blecchs}}
*{{Bon|Girl Power!}}
*{{Bon|Everybody Really Hates Bart}}
*{{Bon|New Girl in Town}}
*{{Bk|Bart Simpson's Guide to Life|(with yellow skin)}}
*{{Bk|The Lisa Book}}
*{{Advert|Hard Times}}
}}
{{AppearancesS1|6 = minor|8 = minor}}
{{AppearancesS4|1 = cameo|4 = cameo|5 = cameo|7 = cameo|12 = cameo|15 = minor|20 = cameo}}
{{AppearancesS5|5 = cameo|7 = cameo|9 = cameo|10 = cameo|12 = cameo|14 = cameo|19 = cameo}}
{{AppearancesS6|1 = cameo|2 = cameo|5 = cameo|6 = cameo|7 = cameo|8 = cameo|10 = cameo|12 = cameo|14 = cameo|15 = cameo|17 = cameo|21 = cameo|22 = cameo|24 = cameo}}
{{AppearancesS7|2 = cameo|5 = minor|12 = cameo|13 = cameo|15 = cameo|16 = cameo|23 = cameo|24 = minor|25 = cameo}}
{{AppearancesS8|1 = cameo|2 = cameo|3 = minor|7 = minor|8 = cameo|17 = minor|18 = cameo|19 = cameo|25 = minor}}
{{AppearancesS9|2 = cameo|6 = minor|12 = cameo|17 = cameo|19 = cameo|21 = cameo|23 = cameo}}
{{AppearancesS10|1 = minor|7 = cameo|9 = cameo|11 = minor|15 = cameo|18 = cameo|20 = cameo|21 = cameo}}

==Reference==
{{Reflist}}
{{character stub}}
{{Simpsons characters}}
{{DEFAULTSORT:Powell, Janey}}
[[de:Janey Powell]]
[[es:Janey Powell]]
[[fr:Janey Powell]]
[[pl:Janey Powell]]
[[pt:Janey Powell]]
[[ru:Джени Пауэлл]]
[[Category:Springfield Elementary School students]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Recurring characters|Powell Janey]]
[[Category:American Characters]]
[[Category:2nd Grade Students]]
[[Category:Lisa Simpson's Friends]]
[[Category:Citizens of Springfield]]
[[Category:Children]]
[[Category:African-American Characters]]
[[Category:Season 1 first appearances]]
[[Category:Bart's Love Interests]]
[[Category:Bart Simpson's Friends]]
[[Category:Brown haired Characters]]
[[Category:Tapped Out Characters]]
[[Category:Characters who swap voices]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Christians]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Janey Powell's Family]]
[[Category:Minor Characters]]
[[Category:Black-Haired Characters]]
[[Category:Sherri and Terri's Friends]]