{{Quote|How I have waited for this day.|Jamshed Nahasapeemapetilon}}
{{Quote|Swipe left on that accusation. Epic swipe left!|-Jay Nahasapeemapetilon}}{{Character
|name = Jamshed Nahasapeemapetilon
|alias = Jay
|image =  Jamshed Nahasapeemapetilon tapped out.png
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|job = [[Kwik-E-Mart]] Clerk
|relatives = '''Paternal Uncle:''' [[Apu Nahasapeemapetilon]] <br> '''Father:''' [[Sanjay Nahasapeemapetilon]] <br>'''Mother:''' [[Jeanette Nahasapeemapetilon ]]<br>'''Paternal Grandfather:''' [[Apu Nahasapeemapetilon Sr.]]<br> '''Sister:''' [[Pahusacheta Nahasapeemapetilon]] <br> '''Paternal Aunt by marriage:''' [[Manjula Nahasapeemapetilon]] <br> '''Paternal Cousins:''' [[The Nahasapeemapetilon Octuplets]] <br> '''1st Cousin once removed:''' [[Kavi]] <br> '''Paternal Grandmother:''' [[Apu's Mother]]
|appearance = "[[Homer the Heretic]]"
|voiced by = [[Nancy Cartwright]]<br>
[[wikipedia:Utkarsh Ambudkar|Utkarsh Ambudkar]] ("[[Much Apu About Something]]")
}}
'''Jamshed "Jay" Nahasapeemapetilon''' (born 1988) is [[Apu Nahasapeemapetilon|Apu]]'s nephew, [[Sanjay Nahasapeemapetilon]]'s son and [[Pahusacheta Nahasapeemapetilon]]'s brother.

==History==
He is first shown when Apu leaves him in charge of the [[Kwik-E-Mart]] while Apu and Springfield's volunteer fire department rush to save [[Homer Simpson]] from a fire, fearing that [[Dolph Starbeam|Dolph]], [[Jimbo Jones|Jimbo]] and [[Kearney Zzyzwicz|Kearney]] will shoplift his store in his absence<ref>[[Homer the Heretic]]</ref>. Jamshed immediately asserts his authority by pulling out a large double-barreled shotgun and pointing it in their direction.

Despite having only one major appearance in the series, Jamshed is a recurring character in the comic book series.

== Appearances ==
Note: The episode in which he has an actual role is in bold.
*'''{{ep|Homer the Heretic}}'''
*{{ep|Bart's Inner Child|(At the festival, skateboarding past the Simpson family with Apu, Sanjay, and Pahusacheta)}}
*{{ep|Days of Future Future|(One of Bart's contacts)}}
*'''{{Ep|Much Apu About Something}}'''
*{{mov}}
*{{Advert|Butterfinger}}
* {{Advert|Carnival}} (In the background with Apu)
* {{Game|The Simpsons: Tapped Out}} (simply as "Jay")
*'''{{Bongo|Apu's Incredible 96 Hour Shift (Without Having a Break)}}'''
*'''{{Bongo|The Artist Formerly Known as Bart}}'''
*'''{{Bongo|Little Big Mart}}'''
*{{BongoBart|Bart Simpson Comics 10|(Front Cover)}}

==Trivia==
*He is one of the few characters in the show to have physically aged, excluding the episodes set in the future.

==Gallery==
<gallery>
Jamshed Skateboards.png
Jamshed.jpeg
</gallery>

==Citations==
{{Reflist}}{{DEFAULTSORT:Nahasapeemapetilon, Jamshed}}

{{Simpsons characters}}
[[es:Jamshed Nahasapeemapetilon]]
[[pt:Jamshed Nahasapeemapetilon]]
[[Category:Children]]
[[Category:Nahasapeemapetilon family]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Indian Characters]]
[[Category:Black-Haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:Minor Characters]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Teenagers]]
[[Category:Characters who age]]
[[Category:Hinduists]]
[[Category:Siblings]]
[[Category:U.S. Citizens]]
[[Category:Tapped Out Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Season 4 first appearances]]
[[Category:Business Proprieters]]
[[Category:Nephews]]
[[Category:Tapped Out]]