{{Character
|name =Jay G 
|image =JayGTappedOut.png 
|sex ={{Male}} 
|hair =Brown 
|age = 37
|job =Owner of Golden Goose Records<br>Owner of the Springfield Nuclear Power Plant (briefly) 
|relatives ='''Ex-Wife:''' [[Praline]] 
|appearance ="[[The Great Phatsby]]" 
|voiced by =[[Kevin Michael Richardson]] 
|status = {{Alive}}}}'''Jay G '''is [[Charles Montgomery Burns|Mr. Burns]]'s billionaire protege and enemy who appeared in "[[The Great Phatsby]]".



== History ==
Jay G is the owner of his own company, Golden Goose Records, and is a billionaire that lives in a huge mansion. He was originally from a criminal background, but after he stole a bus, he found the book ''The Rungs of Ruthlessness'' by [[Charles Montgomery Burns|Mr. Burns]]. After reading and taking some of the book’s tips, he started up his Golden Goose empire, and worked his way up to his current billionaire status.

Jay G holds a party at his mansion, and when [[Homer Simpson|Homer]] and Mr. Burns try to crash it, they discover that he likes Burns because he is his role model. He then thanks Burns for making him become who he is. Later, Jay G brings Homer and Burns on his private plane, where he gives Burns a special credit card for his spending, much to Burns' delight. He then invites Burns (along with Homer who's tagging along with them) to buy luxury swag that cost lots of money, and slowly empties out his bank account.

Unfortunately, Burns finds his trouble much worse than he thought, making him broke as his card is declined. He finds out from Homer that Jay G was the one that conned him to bankruptcy, and breaks down into tears because of that. One of Jay G's companies, Golden Goose Repo Co, are finishing with the removal of all of Burns' possessions while Homer stands by his side when Burns' possies take off as well. When Jay G arrives, he takes away Burns' [[The Hounds|hounds]], much to his shock.

Meanwhile, Jay G remodels the [[Springfield Nuclear Power Plant]] as his own, and becomes the new owner of the plant while he feeds his pet goose, [[Goosius]], Burns' fishes. When Homer arrives, Jay G forces Homer to remove all of Burns' stuff from his office into the trap door and offers him cobblers, but Homer goes to the [[Springfield Cemetery]] feeling remorse for his betrayal. There, he sees Burns and helps him try to find a way to get revenge on Jay G, but Bart arrives and has a plan: to destroy Jay G's reputation.

Later, at the concert to ruin Jay G, he appears and reveals that he bought [[Jazzy James]], [[Praline]], [[Snoop Dogg]], [[RZA]], and [[Common]] with money. Soon, Burns hatches a new plan, so he steals Goosius and have cooked it in order to bring down Jay G's empire, but Homer comes out with the goose, thus ruining the plan. While pursuing Goosius, Jay G and Burns hang on the chandelier, where Jay G reveals that he hatched his plan due to the words Burns wrote in his book and the desire to become ruthless like Burns. Burns had forgotten that he wrote that betraying "those who you love the most" ensured that you succeed in life and after reading the passage from his book, he calls Jay G. "my greatest creation." Unexpectedly, the chandelier breaks, but both men are saved by Smithers and the Canadians, whom helped him bring the ice to Jay G's mansion. After this experience, Jay G bend over, twitches his fingers and says "excellent" in sync with Mr. Burns. He then gives Burns his wealth and possessions back.

Jay G later appears in [[The Simpsons: Tapped Out]] as a premium character that came with his mansion during the "The Great Phatsby" promotion.

== Appearances ==
* {{Ep|The Great Phatsby}}
*{{Ep|The Dad-Feelings Limited|(seen at Moe's)}}
* {{Game|The Simpsons: Tapped Out}}

[[fr:Jay G]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Adults]]
[[Category:Rich Characters]]
[[Category:African-American Characters]]
[[Category:American Characters]]
[[Category:Anti-Heroes]]
[[Category:Brown haired Characters]]
[[Category:U.S. Citizens]]
[[Category:Business Proprieters]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by guest stars]]
[[Category:Celebrities]]
[[Category:Season 28 first appearances]]
[[Category:Ex-Husbands]]
[[Category:Characters voiced by Kevin Michael Richardson]]
[[Category:Affably Evil]]
[[Category:Mr. Burns' Friends]]
[[Category:Mr. Burns' Enemies]]
[[Category:Homer Simpson's friends]]
[[Category:Characters with Beards]]
[[Category:Tapped Out Characters]]
[[Category:Villains]]
[[Category:Republicans]]
[[Category:Tapped Out]]
{{DEFAULTSORT:G, Jay}}