{{Character
|name = Jehoshaphat Flanders
|image = [[File:Jehoshaphat_Flanders.png]]
|sex = {{Male}}
|hair = Brown
|age = 
|status = {{Deceased}}
|job = 
|relatives = '''Mother:''' [[Wilhelmina Dümperdorf]]<br>'''Father:''' [[Nedmond Flanders]]<br>'''Brother:''' [[Nedgar Flanders]]<br>'''Wife:''' [[Floradora Flannery]]
|appearance = "[[Flanders' Book of Faith]]" 
|voiced by = 
}}

'''Jehoshaphat "Jose" Flanders''' is the son of [[Wilhelmina Dümperdorf]] and [[Nedmond Flanders]] as well as the brother of [[Nedgar Flanders]]. His wife is [[Floradora Flannery]]. He is one of the Flanders that floundered.

== Appearances ==
*{{bk|Flanders' Book of Faith}}
[[Category:Married]]
[[Category:Characters]]
[[Category:Flanders family]]
[[Category:Brown haired Characters]]
[[Category:Adults]]
[[Category:Husbands]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Characters with Facial Hair]]