{{Character
|name       = Jenny
|image      = [[File:Jenny (Official Image).PNG|200px]]
|sex     = {{Female}}
|status      = {{Alive}}
|hair       = Brown
|relatives  = '''Aunt:''' [[Belle (senior)|Belle]]<br>'''Ex-Boyfriend:''' [[Bart Simpson]]
|appearance = "[[The Good, the Sad and the Drugly]]"
|voiced by  = [[Anne Hathaway]]
|occupation = Student at [[Springfield Elementary School]]
}}'''Jenny''' is a young girl with whom [[Bart Simpson|Bart]] briefly fell in love in "[[The Good, the Sad and the Drugly]]". She's also a comedian.

== Biography ==
[[Bart Simpson|Bart]] first met her after seeing her volunteer at the [[Springfield Retirement Castle]]. She was a Christian and prayed to [[God]] at school. At first, she thought Bart was a nice guy, but then she dumped him when he admitted his bad side to her when [[Milhouse]] began to jeopardize their relationship without her knowledge. Jenny is about 11 years old, as she is in the fifth grade.<ref>[[The Good, the Sad and the Drugly]]</ref> She reappeared in a cameo in "[[Moonshine River]]", where Bart visits her at her house to ask for another chance. She is obviously still angry at him for lying to her; and reverting back to his mischievous behavior. She says "[[Eat My Shorts!|Eat my shorts!]]" upon seeing him before slamming the door.

== Comparisons ==
Jenny seems to have numerous similarities to [[Bart Simpson|Bart]]'s previous crushes, a subject that has been touched upon by the episode's reviewers. She is older than [[Bart Simpson|Bart]], like [[Laura Powers]] and [[Darcy]], but she isn't a teenager. [[Bart Simpson|Bart]] also had to hide his bad side from her, just like what he did temporarily with [[Jessica Lovejoy]]. Additionally, she put a strain on [[Bart Simpson|Bart]] and Milhouse's friendship, just like [[Greta Wolfcastle]] did; however, Jenny wasn't aware of it as she continued to date [[Bart Simpson|Bart]], while Greta went out with Milhouse only to get back at [[Bart Simpson|Bart]] when he dumped her. In addition, she is also similar in appearance to [[Samantha Stankey|Samantha]], a girl whom Milhouse briefly dated, and who also unknowingly jeopardized [[Bart Simpson|Bart]] and Milhouse's friendship. Similarly, one of them also did something very cruel to break them up (Bart reported their date to Samantha's father, and Milhouse forced [[Bart Simpson|Bart]] to admit his bad side to Jenny).

== Appearance ==
She has light brown hair, wears a pink dress with a heart on its hem, a light blue denim vest, white socks, and black Mary Janes with hearts at the laces. Sometimes, she wore a white and purple-striped shirt.

== Appearances ==
*{{Ep|The Good, the Sad and the Drugly}}
*{{Ep|Moonshine River}} (where Jenny last appears)

== Gallery ==
<gallery widths="110">
Jenny.png|Jenny's first appearance
Jenny_2.PNG|Angry Jenny
Moonshine River 24.JPG
Jenny rejecting Bart.png|Jenny, telling Bart "Eat my shorts!" before slamming the door on him.
Good, Sad, Drugly.png|Bart and Jenny
The Good the Sad and the Drugly (036).jpg
The Good the Sad and the Drugly (037).jpg
The Good the Sad and the Drugly (038).jpg
The Good the Sad and the Drugly (039).jpg
The Good the Sad and the Drugly (040).jpg
The Good the Sad and the Drugly (041).jpg
The Good the Sad and the Drugly (042).jpg
The Good the Sad and the Drugly (045).jpg
The Good the Sad and the Drugly (054).jpg
The Good the Sad and the Drugly (074).jpg
The Good the Sad and the Drugly (075).jpg
The Good the Sad and the Drugly (083).jpg
The Good the Sad and the Drugly (084).jpg
The Good the Sad and the Drugly (091).jpg
The Good the Sad and the Drugly (092).jpg
The Good the Sad and the Drugly (093).jpg
The Good the Sad and the Drugly (136).jpg
The Good the Sad and the Drugly (141).jpg
The Good the Sad and the Drugly (142).jpg
The Good the Sad and the Drugly (152).jpg
The Good the Sad and the Drugly (157).jpg
The Good the Sad and the Drugly (158).jpg
The Good the Sad and the Drugly (162).jpg
The Good the Sad and the Drugly (167).jpg
The Good the Sad and the Drugly (172).jpg
The Good the Sad and the Drugly (174).jpg
The Good the Sad and the Drugly (175).jpg
The Good the Sad and the Drugly (177).jpg
The Good the Sad and the Drugly (178).jpg
The Good the Sad and the Drugly (179).jpg
The Good the Sad and the Drugly (180).jpg
The Good the Sad and the Drugly (185).jpg
The Good the Sad and the Drugly (202).jpg
The Good the Sad and the Drugly (203).jpg
The Good the Sad and the Drugly (204).jpg
The Good the Sad and the Drugly (111).jpg|Jenny thanking Bart for saving the duckling
The Good the Sad and the Drugly (112).jpg|Bart and Jenny smiling at the ducklings who are pecking Bart in the leg.
The Good the Sad and the Drugly (219).jpg|Jenny breaking up with Bart
The Good the Sad and the Drugly (095).jpg
The Good the Sad and the Drugly (085).jpg
The Good the Sad and the Drugly (042).jpg
The Good the Sad and the Drugly (035).jpg
The Good the Sad and the Drugly (219).jpg
The Good the Sad and the Drugly (218).jpg
The Good the Sad and the Drugly (217).jpg
The Good the Sad and the Drugly (215).jpg
The Good the Sad and the Drugly (212).jpg
The Good the Sad and the Drugly (211).jpg
The Good the Sad and the Drugly (209).jpg
The Good the Sad and the Drugly (208).jpg
Moonshine River 24.JPG|Eat my shorts!
</gallery>

== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[es:Jenny]]
[[fr:Jenny]]
[[pt:Jenny]]
[[ru:Дженни]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Characters voiced by Anne Hathaway]]
[[Category:Bart's Love Interests]]
[[Category:5th Grade Students]]
[[Category:Characters with unknown last names]]
[[Category:Characters voiced by guest stars]]
[[Category:Alive characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Recurring characters]]
[[Category:Brown haired Characters]]
[[Category:Ex-Girlfriends]]
[[Category:Bart's Enemies]]
[[Category:Christians]]
[[Category:Villains]]
[[Category:Actors]]
[[Category:Comedians]]