{{Character
|name = Jeremy Turley
|image = [[File:Jeremy Jailbird.PNG|150px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Ginger
|age = 
|relatives = '''Father:''' [[Snake Jailbird]] <br /> '''Mother:''' [[Snake's ex-wife|Unnamed]] <br /> '''Ex-stepmother:''' [[Gloria Jailbird]] <br />'''Paternal Half Sibling:''' [[Gloria and Snake Jailbird's child|a half-brother or a half-sister]] <br> '''Paternal Uncle :'''[[Snake's Brother|Unnamed]]
|appearance = "[[Pygmoelian]]"
|voiced by = [[Tress MacNeille]]
}}

'''Jeremy Timothy Turley''', or '''Jeremy Jailbird''' is an American alternative rock singer and the son of [[Snake Jailbird]] and looks just like him. Snake suggests Jeremy go play with [[Bart]]. Jeremy asks Bart in a soft-spoken voice, "Do you like Xbox?" His parents are not together, but Snake apparently has visitation rights. He and Snake can briefly be seen boarding the ship to Weasel Island in "[[Moe Letter Blues]]".

==Trivia==
*As seen in "[[Pygmoelian]]", Jeremy is likely to follow in his father's footsteps when he takes a bike from Bart and Lisa.

==Appearances==
*'''{{Ep|Pygmoelian}}'''
*'''{{Ep|The Seemingly Never-Ending Story}}'''
*{{Ep|Moe Letter Blues}}
*{{Ep|Luca$|(Picture)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Walking Big & Tall}}
*{{Ep|My Fare Lady}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}

[[File:Fgggggg.PNG|thumb]]

{{Simpsons characters}}
[[pt:Jeremy Jailbird]]
{{DEFAULTSORT:Jailbird, Jeremy}}
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Criminals]]
[[Category:Jailbird Family]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Snake Jailbird]]
[[Category:Siblings]]
[[Category:Half-Brothers]]
[[Category:Tapped Out Characters]]
[[Category:Season 11 first appearances]]
[[Category:Ginger haired Characters]]
[[Category:Stepsons]]
[[Category:Bart Simpson's Friends]]
[[Category:Nephews]]
[[Category:Doppelgangers]]
[[Category:Singers]]
[[Category:Tapped Out]]