{{Character
|name = Jessica Lovejoy
|image = Jessica Lovejoy Tapped Out.png
|sex = {{Female}}
|status = {{Alive}}
|hair = Black
|job = Student<br/>Thief
|relatives = '''Parents:''' [[Timothy Lovejoy, Jr.|Timothy]] and [[Helen Lovejoy]]<br /> '''Ex-boyfriend:''' [[Bart Simpson]]<br />
'''Paternal Grandfather:''' [[Timothy Lovejoy, Sr.]]<br /> '''First Once Removed:''' [[Stanlerina]]
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Meryl Streep]]
|age = 10}}

{{Quote|You're bad, and I like it.|Jessica Lovejoy|Bart's Girlfriend}}

'''Jessica Lovejoy''' is the rebellious daughter of [[Timothy Lovejoy|Reverend Lovejoy]] and [[Helen Lovejoy]]. She is [[Bart Simpson|Bart]]'s biggest crush after [[Laura Powers]] and first girlfriend as well. She was featured as both Bart Simpson's love interest and the main antagonist of [[Bart's Girlfriend]].
==Biography==
While appearing sweet and calm on the outside, Jessica actually has a penchant for mischief and chaos and can cross the line farther than [[Bart Simpson|Bart]] himself, despite her being raised by very religious parents. Among boys smitten by her, she falls right into the role of femme fatale and isn't afraid to use it. She has been portrayed as having the ability to draw young men under her spell; one, a library assistant, rode on a bicycle to pick her up as she hoodwinked Bart into cleaning the church steps in her stead. She uses her beauty to manipulate boys and uses timidity to manipulate adults and girls.

Jessica went to a boarding school, but was allegedly expelled for destroying school property including toilets, supposedly with a pipe bomb, and stealing from the school collection plate. After her expulsion, she briefly dated Bart Simpson. According to Bart's experiences with her, Jessica encouraged his negative behavior and eventually pushed him down an extremely steep hill littered with truck accidents on his skateboard. Later, Jessica went as far as to activate the fire alarm at Springfield Elementary during the school day as a prank, causing mass panic at the school. It is stated (by Bart) that she has an IQ of 108, and that "she's like a Milk Dud; sweet on the outside, poison on the inside." She inevitably went too far, however, by stealing the collection money from the First Church of Springfield (where her father is a minister) and blaming it on Bart. [[Lisa Simpson|Lisa]], however, brought her to justice. After showing the evidence that Jessica is bad, her father actively ignores the fact that his daughter is a criminal, and continues to blame the theft on Bart until Jessica finally admits to her crime. Later, Bart is once again taken in by her charms as he works to scrub clean the church steps (a punishment meant for Jessica) while she rides off on a date with another boy, one unidentified (yet allegedly well-read) library volunteer, but comes to do a sub-par job on the steps to punish her further.

Despite the fact that she's a wicked, misbehaving, antisocial girl, she does try to get attention from her father, who is shown to ignore and deny her behavioral problems. She also explains that her behavior, in part, is because of her desire for attention from her father.

Jessica has since made cameos throughout the series. She and her father were participants in [[Robot Rumble]]. Their creation, a centipede-like machine by the name of ''Kill-a-Puss'', was defeated by "[[Chief Knock-A-Homer]]", Homer and Bart's entry.<ref>"[[I, (Annoyed Grunt)-Bot]]"</ref> Jessica makes a cameo appearance as a player in a soccer game where she gets the ball past [[Sherri and Terri]]. However, she is unfairly accused of committing a foul when Lisa unsuccessfully attempts to get the ball from her and trips.<ref>"[[Marge Gamer]]"</ref> She was also taken to [[Weasel Island]] by her father on Mother's Day.<ref>"[[Moe Letter Blues]]"</ref> When [[Springface]] was introduced to Springfield, she became one of [[Lewis Clark|Lewis]]' online friends.<ref>"[[The D'oh-cial Network]]"</ref> She then appeared in a photo that Bart kept alongside the photos of his other past girlfriends. It can be assumed that Bart actually didn't visit Jessica, unlike the rest of his ex-girlfriends, because of what happened between them during their relationship.<ref>"[[Moonshine River]]"</ref> She also appears in ''The Simpsons Movie'' sitting the front row at church when Reverend Lovejoy says, "Lord hear our prayer."<ref>"[[The Simpsons Movie]]"</ref>

In the video game ''The Simpsons: Tapped Out, ''Jessica is a premium character and appears in various storylines. She is also possibly revealed to have framed Gina Vendetti for attempted murder when she confesses to it in the quest ''A Krusty Reunion.''

Jessica also appears in the new opening sequence, playing the flute in the school's music class.

==Appearance==
Jessica has long straight black hair with bangs and a thick non-receding hairline. She usually wears pink and purple outfits. She also has high cheekbones, large dimples and eyelashes of unusually long length. Her usual outfit consists of a pink headband with a bow in her hair, a pink dress, a light purple T-shirt, and white socks with purple pumps.

==Personalities==
Jessica is an expert troublemaker. As a reckless prankster, she gets along well with Bart to an extent. Putting on a front, she gets away with her crimes. Her disregard for social norms, rules, and obligations get other people in problematic situations. She doesn't listen to anyone and is prone to putting people on edge. She is also an adrenaline junkie, attracted to risks and dangers. She has a passion for skateboards, motorcycles and snowboards. She mocks her father behind his back. She has such a fiery determination to ignore rules that even Bart Simpson thought she was going too far. She also smokes.

==Gallery==
{{Charactergallery|image1 = Unlock jessicalovejoy.png}}

==Appearances==
Note: Most of her appearances are brief, background roles. The episode in which she has a star role is in bold.

{{Scroll|*'''{{Ep|Bart's Girlfriend}}'''
*{{Ep|Summer of 4 Ft. 2|(Seen in the hallway at school)}}
*{{Ep|I Am Furious (Yellow)|(Seen in the auditorium)}}  
*{{Ep|The President Wore Pearls|(Seen in the auditorium)}}
*{{Ep|I, (Annoyed Grunt)-Bot|(With her dad at the robot fight, their robot opposing Bart's)}}
*'''{{Ep|Marge Gamer|}}'''
*{{Ep|The Boys of Bummer|(Framed photo)}}
*{{Ep|You Kent Always Say What You Want|(Appeared at Krustylu Studios)}}
*{{Mov}}
*{{Ep|The Burns and the Bees|(Town hall)}}
*{{THOH|Treehouse of Horror XX|(Cameo, shown to be on the merry-go-round, and rushing off for ice-crem)}}
*{{Ep|Moe Letter Blues|(Boarding the ferry with her dad to Weasel Island and back at home after returning by bus)}}
*{{Ep|The Bob Next Door|(At Walt's party, with Helen's colors)}}
*{{Ep|The Fool Monty|(Waiting in line outside Springfield General Hospital for a vaccination)}}
*{{Ep|The Fight Before Christmas|(Helping her mom carry a Christmas tree)}}
*{{Ep|Moms I'd Like to Forget|(Bart's Imagination)}}
*{{Ep|The Great Simpsina|(Entering Lisa and Raymondo's magic show with her dad)}}
*{{Ep|The D'oh-cial Network|(Avatar and in church)}}
*{{Ep|Lisa Goes Gaga|(In the Springfield Elementary School playground)}}
*{{Ep|Moonshine River|(Photo)}}
*{{Ep|A Test Before Trying|(School entrance)}}
*{{Ep|Dark Knight Court}}
*{{Ep|Pulpit Friction}}
*{{Ep|Four Regrettings and a Funeral|(Seen at town square))}}
*{{Ep|Married to the Blob|(Seen at Chuck Dukewagon's All American Chow Lounge)}}
*{{Ep|Days of Future Future|(Seen at First Church of Springfield with blonde hair)}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|My Fare Lady|(Carpooling with Helen Lovejoy)}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{THOH|Treehouse of Horror XXVI|(Shown to be hanged to death in the couch gag, reappeared as a ghost)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Playground)}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|22 For 30|(non-speaking cameo)}}
*{{Ep|Grampy Can Ya Hear Me|(Cameo in couch gag)}}
*{{Ep|Frink Gets Testy|(non-speaking)}}
*{{Ep|Bart's Not Dead|(non-speaking)}}
*{{Ep|Krusty the Clown (episode)|(cameo)}}
*{{Ep|Marge the Lumberjill|(seen in crowd at school play)}}
*{{Ep|Three Dreams Denied|(seen in music class)}}
*{{Ep|Lisa's Belly|(seen in clothing store)}}
*{{Special|Do the Bartman}}
*{{Game|The Simpsons: Tapped Out}}
*'''{{BongoBart|Wild, Wild Bart}}'''
*{{BongoBart|An Anime Among Us!}}
*{{BongoBart|Scheme Supreme}}
*{{BongoBart|Batter-Up Bart}}
*{{BongoBart|Children off the Cob}}
*{{Simpsons Comics Stories|Lisa in the Middle}}
*{{Nerds of Prey}} 
*'''{{BongoBart|Bugged!}}'''
*{{Bongo|Wall or Nothing}}
*{{BongoBart|Bart Simpson's Treehouse of Horror 5|"Dark Lisa"}}
}}
{{AppearancesS6|7 = major}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Lovejoy, Jessica}}
[[de:Jessica Lovejoy]]
[[es:Jessica Lovejoy]]
[[fr:Jessica Lovejoy]]
[[it:Jessica Lovejoy]]
[[pl:Jessica Lovejoy]]
[[pt:Jessica Lovejoy]]
[[ru:Джессика Лавджой]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Lovejoy family]]
[[Category:Bart's Love Interests]]
[[Category:Characters voiced by guest stars]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Bart Simpson's Friends]]
[[Category:Criminals]]
[[Category:Black-Haired Characters]]
[[Category:Recurring characters]]
[[Category:4th Grade Students]]
[[Category:Villains]]
[[Category:Christians]]
[[Category:Tapped Out Characters]]
[[Category:Season 6 first appearances]]
[[Category:Tomboys]]
[[Category:Sherri and Terri's Friends]]
[[Category:Surprise villains]]
[[Category:Chaotic Evil]]
[[Category:Bullies]]
[[Category:Lisa's enemies]]
[[Category:Kids]]
[[Category:Bart's Enemies]]