{{Noncanon}}
{{Character
|name= Jiff Simpson
|image= [[File:Jiff Simpson.png]]
|sex= {{Male}}
|status= {{Alive}}
|alias= Kirk Simpson
|hair= Blonde
|relatives= '''Father:''' [[Mooch Bart]]<br>
'''Mother:''' [[Jenda]]<br> 
'''Stepfather:''' [[Jerry (Days of Future Future)|Jerry]]<br>
'''Brother:''' [[Skippy Simpson]]<br>
'''Half-Brother:''' [[Bart Simpson, Jr.|Bart Jr.]]<br>
'''Grandmother:''' [[Empty-Nest Marge]]<br>
'''Grandfather:'''[[Retired Homer]]<br>
'''Great-Grandmothers:'''[[Jacqueline Bouvier]] and [[Mona Simpson]] <br>
'''Great-Grandfathers:''' [[Clancy Bouvier]] and [[Abraham Simpson]] <br> 
'''Uncles:''' [[Hugo Simpson]] (non-canon) and [[Milhouse Van Houten]]<br>
'''Aunts:''' [[President Lisa]], [[Rockstar Maggie]] and [[The Simpson daughter|unnamed]] (non-canon)<br>
'''First-Cousins:''' [[Maggie Simpson, Jr.]] and [[Zia Simpson]]<br>'''Grandaunts:''' [[Selma Bouvier]] and [[Patty Bouvier]]<br>'''Half-Grandaunt:''' [[Abbey]]<br>'''Half-Granduncle:''' [[Herbert Powell]]<br>'''Great-Grandaunts:''' [[Gladys Gurney]], [[Charlene Bouvier]] and [[Hortense Simpson]]<br>'''Great-Granduncles:''' [[Lou Gurney]], [[Chester Bouvier]], [[Arthur Bouvier]], [[JoJo Bouvier]], [[Herman Bouvier]], [[Karl Olsen]], [[Cyrus Simpson]], [[Bill Simpson]], [[Chet Simpson]], [[Hubert Simpson]], [[Fester Simpson]] and [[Tyrone Simpson]]<br>'''Step-Great-Grandmother:''' [[Rita LaFleur]]<br>'''First-Cousins-Twice-Removed:''' [[Dot Gurney]], [[Pierre Bouvier]], [[Alfreda Bouvier II]], [[Dorothé Bouvier]], [[Rowena Bouvier]], [[Tootsie Bouvier]], [[Marnie Simpson]], [[Omar Simpson]], [[Bernie Olsen]], [[Frank Simpson]], [[Valerie Rothman]], [[Millionaire Actor|Unnamed]] and [[Dr. Simpson]]<br>'''Half-First-Cousin-Once-Removed:''' [[Jessie Simpson]]<br>'''Second-Cousins-Once-Removed:''' [[Stanley Simpson]], [[Axel Bouvier]], [[Polly Bouvier]], [[Holly Bouvier]], [[Lolly Bouvier]] and [[Dolly Bouvier]]<br>'''Double-Second-Cousins-Once-Removed:''' [[Brit Simpson|Brit]], [[Lily Simpson|Lily]], and [[Magpie Simpson]]<br>'''Adoptive-First-Cousin-Once-Removed:''' [[Ling Bouvier]]<br>'''Great-Grandaunts-in-Law:''' [[Alfreda LeDoux]] and [[Cyrus' 15 wives|15 unnamed]]<br>'''First-Cousins-Twice-Removed-in-Law:''' [[Miranda Potter]] and [[Dave Rothman]]<br>(See [[Simpson family]])
|appearance= "[[Holidays of Future Passed]]"
|voiced by= [[Pamela Hayden]]|first episode = Holiday of Future Passed|latest episode = Days of Future Future}}
{{Quote|[[The Lofts at Springfield Elementary|It]] smells like dog, but there's no dog!|}}

'''Jiff Simpson''' is the youngest child of [[Bart Simpson|Bart]] and [[Jenda]].

==History==
He first arrives with his brother at [[The Lofts at Springfield Elementary]] as their mother forces them to associate more with their father Bart. Bart lies to them by assuring them it will be the best Christmas ever, but they can read minds and are aware of it. Later Bart becomes jealous after learning Jenda has remarried. Furthermore, their grandfather [[Homer Simpson|Homer]] spent time with them, which again made Bart jealous. By the end of the episode, he and his brother made amends with their grandfather and indeed had the best Christmas ever, as Bart had promised them. They go with Homer to the cemetery which have cryogenic freezing chambers and meet their great-grandfather, Abe Simpson. <ref>[[Holidays of Future Passed]]</ref> He or his brother might have appeared briefly in a photo owned by Bart.<ref>[[A Totally Fun Thing That Bart Will Never Do Again]]</ref>

==Gallery==
<gallery>
Holidays of Future Passed 13.JPG|Jiff and his brother Skippy arrive at their father's apartment 
Holidays of Future Passed 14.JPG
Holidays of Future Passed 31.JPG|Jiff, his brother Skippy untangling Christmas lights
Holidays of Future Passed 32.JPG
Holidays of Future Passed 33.JPG
Holidays of Future Passed 48.JPG|Jiff and his brother Skippy eating cookies with their aunt [[Lisa Simpson]] while Zia is in the Ultranet and grandfather [[Homer Simpson]] watches
Holidays of Future Passed 49.JPG
Holidays of Future Passed 52.JPG
Holidays of Future Passed 53.JPG
Holidays of Future Passed 54.JPG
Holidays of Future Passed 63.JPG
Holidays of Future Passed 69.JPG
Holidays of Future Passed 70.JPG
Holidays of Future Passed 73.JPG
Holidays of Future Passed 105.JPG
Holidays of Future Passed 106.JPG
Holidays of Future Passed 107.JPG
Holidays of Future Passed 108.JPG|Jiff and his brother Skippy angry at their father Bart who was trying to reconcile.
Holidays of Future Passed 110.JPG|Jiff and his brother Skippy happily hugging their father Bart.
Holidays of Future Passed 116.JPG|Jiff looking happily at his aunt Maggie and her daughter [[Maggie Simpson, Jr.]].
Holidays of Future Passed 114.JPG
Simpsons-holidays-future-passed.jpg|Jiff, along with his brother Skippy, his father Bart, his aunts Lisa and Maggie, his grandmother Marge, his grandfather Homer, his great-grandfather Abraham Simpson II, and his cousins Zia and Maggie Jr in their Christmas photo.
</gallery>
[[File:Simpson-0.jpg|thumb|220x220px]]
[[File:Kirksimpson.jpg|thumb|212x212px|Jiff in his winterclothes]]

==Trivia==
*Their ages are also unknown, but considering the fact that Bart had been living with Homer and Marge until 6 years before the events from "Holidays of Future Passed" they are most likely no older than 5.
*Judging by his usage of glasses, he might be a nerd. That and the fact that he is younger than his brother seems to make him a slight mirror to his aunt Lisa.
**He bears some resemblance to Bart when he was forced to wear horn-rimmed glasses as a result of sight problems regarding reading from the blackboard in "[[The Last Temptation of Homer]]".
*He and his brother can both read people's minds, so it is implied that they are telepathic.

==Appearances==
*{{Ep|Holidays of Future Passed}}
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again|(Possible photo appearance)}}
*{{Ep|Days of Future Future}}
*{{Ep|Daddicus Finch|(Flash-forward scene)}}

==Citations==
{{Reflist}}

[[es:Kirk Simpson]]
[[fr:Kirk Simpson]]
[[pt:Kirk Simpson]]
[[ru:Кирк Симпсон]]
[[Category:Recurring characters]]
[[Category:Children]]
[[Category:Non-canon characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Simpson family]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Future Characters]]
[[Category:Blonde Characters]]
[[Category:Siblings]]
[[Category:Characters that wear Glasses]]
[[Category:Season 23 first appearances]]
[[Category:Doppelgangers]]
[[Category:Tapped Out Characters]]