{{Character
|name= Corky James Jones
|image=Jimbo.png
|sex={{Male}}
|status={{Alive}}
|alias = Doctor Tongue<ref>[[New Kid on the Block]]</ref>
|hair=Long, brown, bald spot (Sometimes)
|job=Student<br>School Bully<br>Simpson's Teenage Family
|relatives='''Father:''' [[Mr. Jones]]<br>
'''Stepfather:''' Gunnar<br>
'''Mother:''' [[Carol Jones]]<br>
'''Sister:''' [[Jimbo's sister|Unnamed]]<br>
'''Ex-Girlfriends:''' [[Darcy]], [[Laura Powers]] and [[Shauna]]<br>
'''Grandfather:''' Unnamed<br>
'''Great-Grandfather:''' [[Robert Jones]]<br>
'''Great-Grandaunt:''' [[Linda Jones]]<br>
'''Great-Granduncle-in-Law:''' [[Jordan Olsen]]<br>
'''First-Cousin-Twice-Removed:''' [[Bjorn Olsen]]<br>
'''Second-Cousins-Once-Removed:''' [[Karl Olsen]] and [[Mona Simpson]]<br>
'''Third-Cousins:''' Bernie Olsen and [[Homer Simpson]]<br>
'''Third-Cousins-in-Law:''' [[Marge Simpson]]<br>
'''Third-Cousins-Once-Removed:''' [[Maggie Simpson]], [[Lisa Simpson]] and [[Bart Simpson]]<br>
'''First-Cousin-Twice-Removed-in-Law:''' [[Linnea Penelope]]<br>
|appearance="[[The Telltale Head]]"
|voiced by=[[Pamela Hayden]] (Seasons [[Season 2|2]]-Present)<br>[[Tress MacNeille]] ([[The Telltale Head]], [[When Flanders Failed]], [[Brother from Another Series]] and [[The Kids Are All Fight]])
}}

{{quote|Bite me.|Jimbo's catchphrase}}

{{Quote|Yeah, I love "[[Joe Quimby{{!}}Grimby]]"|Jimbo Jones}}

'''Corky James''' "'''Jimbo'''" '''Jones''', also known as '''James''', '''Jamesbo''', and '''Hector Gutierrez''', is one of the bullies at [[Springfield Elementary]], with [[Dolph Starbeam]], [[Kearney Zzyzwicz]], [[Nelson Muntz]], and the [[Weasels]]. He is a sixth grader, and has been held back multiple years.

Jimbo was originally introduced in "[[The Telltale Head]]" by Bart as 'the worst kid in school'. He is the second-in-command of the bullies, being their leader when Nelson isn't around, not that Nelson has any interest in hierarchic systems. Jimbo has an on-and-off friendship with [[Bart Simpson]] that depends on how badly Bart is willing to behave and whether he has any lunch money or not.

== History ==
=== Appearance ===
[[File:Jimbo_jones_simpsons_world.png|thumb|285px]]
Jimbo wears a purple beanie, a black short-sleeved T-shirt emblazoned with a menacing white skull, blue jeans, and black and white shoes. His original attire instead had a yellow short-sleeved dress shirt, and he originally did not wear a knit cap. Girls consider him one of the best looking boys in town along with [[Dolph Starbeam]], and Bart describes him as "a good-looking rebel who plays by his own rules."

According to the episode "[[Beware My Cheating Bart]]", he has a bald spot underneath his hat (although it was not seen earlier in [[Bart of Darkness]] or [[Lisa the Drama Queen]]). The bald spot is also shown in [[Lisa Gets the Blues]].

=== Biography ===

A real low-life, Jimbo is acknowledged as the leader of the bully gang in the absence of [[Nelson Muntz|Nelson]], the latter being more fearsome and domineering, as well as tenacious and explosively deviant, even more so than him. Jimbo is often seen hanging out with fellow bullies and best friends [[Dolph Starbeam|Dolph]], [[Kearney Zzyzwicz|<nowiki/>]][[Kearney]], and sometimes [[Nelson Muntz|Nelson]] and his girlfriend [[Lisa Simpson]]. Jimbo sometimes shows a decent friendship with younger, yet more popular fellow troublemaker [[Bart Simpson|Bart]], although Bart is more of a rebel than a bully, and Jimbo is just as likely to bully him as any other smaller, weaker person. Appropriate to his kind of person, Jimbo only picks his excursions when he knows that he can get away with it, as when in the face of someone or something more threatening and stronger than them, Jimbo will flee or when cornered, grovel to save his own skin.

Jimbo enjoys intimidating his classmates and shoplifting. He has been kicked out of all four Space Mutant movies. Jimbo used to have a skateboard, just like Bart. He smokes cigarettes and drinks alcohol with Dolph and Kearney. Jimbo also sometimes uses marijuana and other narcotics. It is also implied that Jimbo has a job as a police informant<ref>[[We're on the Road to D'oh-where]]</ref>.

Despite his reputation as a bully, Jimbo is Christian, and sometimes shows strong moral standards. At one point, when he reveals to [[Martin Prince|Martin]] that the "paint" vendor he got the unicorn tattoo from was actually a tattoo parlor at the Skewed Over event, he notably showed hesitance at beating up Martin at that point as he "had it rough already", even stating to the other bullies that it might not be a good idea to beat him up. However, he ultimately chooses to beat Martin up with the other bullies.

Jimbo's parents are [[Mr. Jones]] and [[Carol Jones]]<ref name="24Mins">[[24 Minutes]]</ref>. It is often implied that his mother is sexually promiscuous, possibly working as a prostitute. It is also stated that Jimbo's mother and Kearney have been sexually involved sometime in the past. She sometimes walks around topless, which impresses Kearney and Dolph. Jimbo has a sister; he, Nelson, Kearney, and Dolph use the case from her retainer as an ingredient in a stinkbomb to sabotage Springfield Elementary's bake sale with<ref name="24Mins" />. It is hinted that his family is moderately well-off when, during the time a teacher's strike closed the school, he and his mother watch soap operas and sip tea together in a very nice living room. Given that Jimbo's father, [[Mr. Jones]], seemed to be a beer-drinking lowlife when seen in another episode, it may be that Jimbo is an illegitimate child. His mother may be involved with "bad boys". 
[[File:Shoplifter.jpg|thumb|Jimbo shoplifting]]
Despite his lowlife nature and cowardly stature, he has been shown to be the most cunning and plotting of the three as the impromptu auxiliary leader. Many times when Marge Simpson is around, they are able to successfully deceive and distract her before pulling off their antics right under her nose. When Lisa saves Bart from the bullies one time, Jimbo says to Bart, "It's a lucky coincidence you happen to be your sister's brother.". Another time, Jimbo laughs at Bart's pajamas, and mockingly asks if "his ''mommy'' bought them for him". When Bart replies with "Of course, she did. Who else would have?", Jimbo looks blank for a while before declaring that Bart has won ("''this'' time").

He was kidnapped by [[Stewie Griffin]] in "[[The Simpsons Guy]]".

===Personality===
Jimbo is the second-in-command of the gang of bullies at [[Springfield Elementary School]] consisting of him, [[Kearney Zzyzwicz]], [[Dolph Starbeam]], [[Nelson Muntz]], and the [[Weasels]]. Jimbo constantly bullies other children and has on many occasions been shown to beat up Nelson, even though he is friends with him.

[[File:Laura and Jimbo.jpg|thumb|left|Jimbo with Laura]]

===Romantic life===
Jimbo is quite popular with girls his age, despite the fact that he attends an elementary school, and they seem to consider him more of an outlaw than the scum-bag he usually behaves as. It's been implied that Lisa may have a crush on him. Jimbo is also not a virgin<ref>[[Kamp Krusty/Quotes]]</ref>. In the episode "[[Kamp Krusty]]," he says that he and Dolph are "going across the lake to get some tail."

Jimbo temporarily became the boyfriend of Bart's 15-year-old babysitter and then-new next door neighbor [[Laura Powers]], whom [[Bart Simpson|Bart]] had a crush on. However, he got even one night, when Laura was babysitting him and had Jimbo over. Bart made one of his trademark prank calls to [[Moe's Tavern]] and told Moe when he found out it was a prank that his name was Jimbo Jones of [[742 Evergreen Terrace|1094 Evergreen Terrace]] (Note that the Simpsons' address was inconsistent in the early seasons). Moe came to the house with a rusty knife and when threatened, Jimbo began to cry and cower pathetically in the corner, revealing that he wasn't the tough and wild "bad boy" that Laura saw in him. Laura then broke up with Jimbo shortly afterwards<ref>[[New Kid on the Block]]</ref>.
[[File:The Winter of His Content 76.JPG|left|thumb|220x220px]]
Jimbo temporarily became one of Bart's friends, like [[Milhouse Van Houten|Milhouse]], and became his next door neighbor. Bart warns [[Homer Simpson|Homer]], [[Marge Simpson|Marge]], [[Lisa Simpson|Lisa]], and [[Maggie Simpson|Maggie]] of Jimbo paying a visit to [[742 Evergreen Terrace]]. However, Jimbo got even with him while he stayed with Bart. When Jimbo and Homer visited Bart's bedroom, Marge made one of her trademark home schools for Jimbo and Bart to go on [[Olde Springfield Towne]], and told them when they found out it was a [[Fort Sensible]] that had [[Sandy Petersen (character)|Sandy Petersen]]. Jimbo warns Bart to stop Fort Sensible's army general. They hop on the general's horse and made one of their trademark prank calls to the army general and told him "(how about cut the Indians in.) Actually, we will call that book kutten-u-out."

Jimbo was also romantically involved with [[Shauna Chalmers|Shauna]], before she broke up with him after a confrontation with Lisa in "[[Beware My Cheating Bart]]".

===Religion===
Jimbo suggests that he stole Lisa's Malibu Stacy dolls because "they demean women." At one time, [[Homer Simpson|Homer]] told Jimbo, "Your king commands it." and Jimbo boldly replies with "Jesus is our only king." In "[[Mypods and Boomsticks]]," it's stated by Bart that Jimbo is Christian.

==Non-canon appearances==
{{Noncanon}}

===Bongo Comics===
[[File:James jones.jpg|thumb|Jimbo being bullied by nerdy bullies, before he became a bully.]]

An issue of the [[Simpsons Comics]] revealed a backstory for Jimbo. When Jimbo was a new student at [[Springfield Elementary School]], he wore a yellow short-sleeved dress shirt, a pink tie, and blue jeans; in those days, there were nerdy bullies, so nerds ran the school with a mix of high attendance, GPAs and cruelty. Jimbo's shirt got ripped off by nerdy bullies when the nerds pushed him on a chair with glue on it. Willie gave Jimbo the T-shirt that he now wears, and he was nicknamed "Jimbo" because of his low IQ. All of this led to Jimbo's own violent bullying nature.

[[File:Young Jimbo.PNG|thumb|left|100px|Jimbo at age 7.]]
Note, however, that this contradicts the flashback in the episode [[Lisa's Sax]], where Jimbo was first introduced as the official school bully, by Principal Skinner.

According to [[Simpsons Comics 57]], he is allergic to bee stings.

===[[The Simpsons Game]]===
Jimbo appears as one of the three museum engineers that [[Sea Captain]] and [[Principal Skinner]] must defeat<ref>[[Bartman Begins]]</ref>. He also is one of the holders of the three Sparklemon that Homer and [[Chazz Busby]] must defeat<ref>[[Big Super Happy Fun Fun Game]]</ref>.

===Treehouse of Horror===
He was killed and made into burgers - or rather, Sloppy Jimbos - in ''[[Treehouse of Horror V]] ''after tripping Lunchlady Doris. In [[Treehouse of Horror XVIII]], he, Dolph, and Kearney form the three heads of a parody of Cerberus, condemned to spend eternity guarding the gates of Hell and arguing over whose 'junk' it is.

Jimbo spends about half of Halloween promising not to egg people's houses in return for candy, and the other half egging their houses. He doesn't always bother with a costume either - he scares kids enough as it is.

===The Simpsons Guy===
In "[[The Simpsons Guy]]", he is seen at the car wash and later is kidnapped by [[Stewie Griffin]].

=== Top Trumps ===
Zombie Jimbo is a card in ''The Simpsons Horror Edition''.

''"Smacking his lips, licking his chops, and grubbing for brains, Zombie Jimbo is a stumbling, stinking, decomposing horror show. What Zombie Jimbo doesn't know won't hurt him. And he doesn't know much. So, he's practically invincible."''
* '''Stupendous Strength: 75'''
* '''Sheer Evil: 41'''
* '''Blazing Speed: 4'''
* '''Graveyard Compatibility: 176'''
* '''Brains: 1'''
* '''Fashion Sense: 22'''

===Future===
In "[[Days of Future Future]]", he, Kearney, and Dolph attempt to rob [[Milhouse Van Houten]] and [[Lisa Simpson]] but Milhouse fights back using [[Ralph Wiggum]] to knock them out and later cook their brains.

In "[[Barthood]]", he, Dolph, and Kearney are seen at Milhouse's graduation party.

==Behind the Laughter==
Jimbo is loosely based on the character John Bender from The Breakfast Club. Jimbo is named for the Executive Producer, [[James L. Brooks]]. He is voiced by [[Pamela Hayden]] ([[Tress MacNeille]] in [[The Telltale Head]]).

===Name===
In The Simpsons comics, Jimbo comes to school as "James Jones." Although James is referred to as "Jimbo," that is not actually his real name. Although Nelson once referred to Jimbo as "James," Bart realized that Jimbo's real name is "Corky" in Season 7's "[[Bart the Fink]]" (though in Season 8's "[[Lisa's Date with Density]]," Nelson refers to Jimbo as "James" when he is defending Lisa.) In the sheet of missing students in “[[24 Minutes]]“, it says that his full name is “Corky James Jones”. meaning that “James” is his middle name. Jimbo's other known aliases are Jamesbo, Dr. J and Hector Guterriez<ref name="24Mins" />. 
==Trivia==
* Ironically, Jimbo's black t-shirt which consists of the Skull symbol from Marvel's The Punisher, as well as his blue jeans and brown-colored hair, would later be worn by Toy Story antagonist Sid Phillips.
*He's distantly related to the Simpson family thanks to Mona, thus making him a third cousin to Homer, and a third-once-removed to Bart, Lisa and Maggie.

==Gallery==
{{Charactergallery|image1 = Jimbo.png}}

==Appearances==
{{scroll|
*{{Ep|The Telltale Head}}
*{{Ep|Bart Gets an "F"|(Snow Day)}}
*{{Ep|Dead Putting Society|(Pool Hall)}}
*{{Ep|Homer vs. Lisa and the 8th Commandment}}
*{{Ep|The War of the Simpsons|(Bart's Party)}}
*{{Ep|Three Men and a Comic Book}}
*{{Ep|Blood Feud|(Irish store)}}
*{{Ep|When Flanders Failed}}
*{{Ep|Bart the Murderer}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Lisa's Pony}}
*{{Ep|Lisa the Greek}}
*{{Ep|Separate Vocations}}
*{{Ep|Kamp Krusty}}
*{{ep|Homer the Heretic}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(Dial "Z" for Zombies)}}
*{{Ep|New Kid on the Block}}
*{{Ep|Selma's Choice}}
*{{Ep|Brother from the Same Planet}}
*{{Ep|Whacking Day}}
*{{Ep|Marge in Chains}}
*{{Ep|Rosebud}}
*{{THOH|Treehouse of Horror IV}}
* {{Ep|Bart's Inner Child}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{Ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
*{{Ep|Homer and Apu}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart of Darkness}}
*{{Ep|Lisa's Rival}}
*{{Ep|Sideshow Bob Roberts}}
*{{THOH|Treehouse of Horror V}}
*{{Ep|Lisa on Ice}}
*{{Ep|Bart's Comet}}
*{{Ep|Homer vs. Patty and Selma}}
*{{Ep|The PTA Disbands}}
*{{Ep|Two Dozen and One Greyhounds}}
*{{Ep|Who Shot Mr. Burns? (Part One)}}
*{{Ep|Bart Sells His Soul}}
*{{Ep|Lisa the Vegetarian}}
*{{Ep|King-Size Homer}}
*{{Ep|Mother Simpson}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|Marge Be Not Proud}}
*{{Ep|Team Homer}}
*{{Ep|Two Bad Neighbors}}
*{{Ep|Bart the Fink}}
*{{Ep|Lisa the Iconoclast}}
*{{Ep|The Homer They Fall}}
*{{Ep|Lisa's Date with Density}}
*{{Ep|The Springfield Files}}
*{{Ep|Simpsoncalifragilisticexpiala(Annoyed Grunt)cious}}
*{{Ep|In Marge We Trust}}
*{{Ep|Lisa's Sax|(flashback)}}
*{{Ep|The Joy of Sect}}
*{{Ep|I'm with Cupid}}
*{{Ep|Brother's Little Helper}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|On a Clear Day I Can't See My Sister}}
*{{Ep|Thank God It's Doomsday}}
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}
*{{Ep|Girls Just Want to Have Sums}}
*{{THOH|Treehouse of Horror XVII}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|24 Minutes}}
*{{THOH|Treehouse of Horror XVIII}}
*{{Ep|Dial "N" for Nerder}}
*{{Ep|Lost Verizon}}
*{{THOH|Treehouse of Horror XIX}}
*{{Ep|Dangerous Curves}}
*{{Ep|Mypods and Boomsticks}}
*{{Ep|The Burns and the Bees}}
*{{Ep|Lisa the Drama Queen}}
*{{Ep|How the Test Was Won}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|To Surveil With Love}}
*{{Ep|Elementary School Musical}}
*{{THOH|Treehouse of Horror XXI}}
*{{Ep|Moms I'd Like to Forget}}
*{{THOH|Treehouse of Horror XXII}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|Beware My Cheating Bart}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|Moonshine River}}
*{{THOH|Treehouse of Horror XXIII}}
*{{Ep|Pulpit Friction}}
*{{Ep|Whiskey Business}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Dangers on a Train}}
*{{THOH|Treehouse of Horror XXIV}} 
*{{Ep|The Kid is All Right}}
*{{Ep|Specs and the City}}
*{{Ep|Diggs}}
*{{Ep|The Man Who Grew Too Much}}
*{{Ep|The Winter of His Content}}
*{{Ep|Days of Future Future}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Brick Like Me}}
*{{Ep|Pay Pal}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{ep|Bart's New Friend}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Waiting for Duffman|(Springcycle)}}
*{{Ep|Peeping Mom}}
*{{Ep|The Kids Are All Fight|(flashback)}}
*{{Ep|Bull-E}}
*{{Ep|Cue Detective}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage}}
*{{Ep|Fatzcarraldo}}
*{{Ep|The Cad and the Hat}}
*{{Ep|22 For 30}}
*{{Ep|The Caper Chase}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|The Serfsons}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|No Good Read Goes Unpunished|(School cafeteria)}}
*{{Ep|King Leer}}
*{{Ep|Lisa Gets the Blues}}
*{{Ep|Flanders' Ladder}}
*{{Ep|The Girl on The Bus}}
*{{Ep|101 Mitigations}}
*{{Ep|I Want You (She's So Heavy)}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Girl's in the Band}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|The Fat Blue Line}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Livin' La Pura Vida|(seen on Shauna's phone screen)}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Hail to the Teeth}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Screenless}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Three Dreams Denied}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Diary Queen}}
*{{Ep|Wad Goals}}
*{{Ep|The Star of the Backstage}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|Lisa's Belly}}
*{{Mov}}
*{{Bon|On The Bubble}}
*{{Bongo|Comic Fan No More}}
*{{Game|Apoom}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS1|8 = major}}
{{AppearancesS2|1 = cameo|6 = cameo|13 = cameo|20 = cameo|21 = minor}}
{{AppearancesS3|3 = minor|7 = minor|8 = cameo|13 = cameo|16 = cameo|18 = minor}}
{{AppearancesS4|1 = minor|3 = cameo|4 = minor|5 = cameo|8 = major|13 = cameo|15 = minor|20 = minor}}
{{AppearancesS5|4 = minor|5 = minor|7 = minor|8 = minor|9 = minor|10 = cameo|11 = minor|13 = minor|19 = minor}}
{{AppearancesS6|1 = minor|2 = minor|5 = minor|6 = minor|8 = minor|14 = cameo|17 = minor|20 = minor|21 = minor|23 = minor|25 = minor}}
{{AppearancesS7|1 = cameo|4 = minor|7 = minor|11 = minor|12 = minor|13 = cameo|15 = minor|16 = minor|23 = cameo|24 = minor}}
{{AppearancesS8|3 = minor|4 = cameo|5 = minor|7 = minor|8 = cameo|9 = cameo|10 = cameo|13 = minor|14 = cameo|18 = cameo|19 = cameo|22 = minor|24 = cameo}}
{{AppearancesS9|2 = cameo|3 = minor|5 = cameo|8 = minor|9 = cameo|10 = cameo|12 = cameo|13 = minor|17 = minor|18 = minor|19 = minor|23 = cameo}}
{{AppearancesS10|3 = cameo|9 = cameo|11 = cameo|14 = minor|20 = cameo|21 = minor|22 = cameo}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Jones, Jimbo}}
[[de:Jimbo Jones]]
[[es:Jimbo Jones]]
[[fr:Jimbo Jones]]
[[it:Secco Jones]]
[[pl:Jimbo Jones]]
[[pt:Jimbo Jones]]
[[ru:Джимбо Джонс]]
[[Category:Teenagers]]
[[Category:Bullies]]
[[Category:Tapped Out Characters]]
[[Category:Recurring characters]]
[[Category:Season 1 first appearances]]
[[Category:Major Characters]]
[[Category:Characters who swap voices]]
[[Category:Citizens of Springfield]]
[[Category:Kearney Zzyzwicz]]
[[Category:Brown haired Characters]]
[[Category:Jones Family]]
[[Category:Allergic characters]]
[[Category:Princesses]]
[[Category:Christians]]
[[Category:Bart Simpson's Friends]]
[[Category:Ullman Shorts Characters]]
[[Category:Nelson Muntz's Friends]]
[[Category:Milhouse Van Houten's Enemies]]
[[Category:Martin Prince's Enemies]]
[[Category:Bart's Enemies]]
[[Category:Movementarians]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:6th Grade Students]]
[[Category:Fathers]]
[[Category:Villains]]
[[Category:Lisa Simpson's Friends]]
[[Category:Main Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Ex-Boyfriends]]
[[Category:Bald Characters]]
[[Category:Criminals]]
[[Category:Sex Offenders]]
[[Category:Minor Characters]]
[[Category:Simpson family]]
[[Category:Characters voiced by Pamela Hayden]]