{{Noncanon}}
{{quote|This cream corn tastes like cream crap!|Jimbo Junior to older [[Bart]]}}
{{Character
|name = Jimbo Junior
|image = [[File:Jimbo_Jr..png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|job = Student at [[Springfield Elementary School]]
|relatives = '''Father:''' [[Jimbo Jones]]<br>
'''Paternal Grandfather:''' [[Mr. Jones]]<br>
'''Paternal Grandmother:''' [[Carol Jones]]<br>
'''Paternal Aunt:''' [[Jimbo's sister]]<br>
'''Great-Grandfather:''' Jimbo's grandfather<br>
'''Great-Great-Grandfather:''' [[Robert Jones]]<br>
'''Great-Great-Grandaunt:''' [[Linda Jones]]<br>
'''Great-Great-Granduncle-in-Law:''' [[Jordan Olsen]]<br>
'''First-Cousin-Thrice-Removed:''' [[Bjorn Olsen]]<br>
'''First-Cousin-Thrice-Removed-in-Law:''' [[Linnea Penelope]]<br>
'''Second-Cousins-Twice-Removed:''' [[Mona Simpson]] and [[Karl Olsen]]<br>
'''Ex-Second-Cousin-Twice-Removed-in-Law:''' [[Abraham Simpson II]]<br>
'''Third-Cousins-Once-Removed:''' [[Homer Simpson]] and [[Bernie Olsen]]<br>
'''Third-Cousin-Once-Removed-in-Law:''' [[Marge Simpson]]<br>
'''Fourth-Cousins:''' [[Bart Simpson]], [[Lisa Simpson]] and [[Maggie Simpson]]<br>
'''Fourth-Cousin-in-Law:''' [[Milhouse Van Houten]]<br>
'''Fourth-Cousins-Once-Removed:''' [[Zia Simpson]], [[Skippy Simpson]], [[Picard Simpson]] and [[Maggie Simpson, Jr.]]<br>
|appearance = "[[The Boy Who Knew Too Much]]"
|voiced by = [[Pamela Hayden]]
}}

'''James “Jimbo” Jones, Jr.,''' is [[Jimbo Jones|Jimbo]]'s son in the future, at least what [[Bart Simpson|Bart]] thinks when in the future he thinks he will be a lunch lady serving Jimbo Junior. Jimbo Junior says, "This cream corn tastes like cream crap." This fantasy is sparked by Bart fearing [[Seymour Skinner|Principal Skinner]]'s potential punishment after finding out Bart cut class.

==Appearances==
*{{ep|The Boy Who Knew Too Much}}
*{{ep|Days of Future Future}}

{{Simpsons characters}}
{{DEFAULTSORT:Junior, Jimbo}}
[[Category:Male characters]]
[[Category:Children]]
[[Category:Fictional Characters]]
[[Category:Non-canon characters]]
[[Category:Future Characters]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Citizens of Springfield]]
[[Category:Springfield Elementary School students]]
[[Category:Jones Family]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Juniors]]
[[Category:Bullies]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Recurring characters]]
[[Category:Brown haired Characters]]
[[Category:Christians]]