{{Character
|name = Jitney Spuckler
|image = [[File:Jitney_Spuckler.png]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Brown, like her father
|age = 11
|job = Homeschooled student<br>Former star on ''[[The Krusty the Clown Show]]''
|relatives = '''Father:''' [[Cletus Spuckler]]<br>'''Mother:''' [[Brandine Spuckler]]<br>'''Grandmother:''' [[Maw]]<br>'''Siblings:'''<br>[[Dylan Spuckler|Dylan]]<br>[[Whitney Spuckler|Whitney]]<br>[[Dubya Spuckler|Dubya]]<br>[[Crystal Meth Spuckler|Crystal Meth]]<br>[[Incest Spuckler|Incest]]<br>[[International Harvester Spuckler|International Harvester]]<br>[[Birthday Spuckler|Birthday]]<br>[[Mary Spuckler|Mary]]<br>[[Zoe Spuckler|Zoe]]
|appearance = "[[Little Big Girl]]"
|voiced by = [[Tress MacNeille]]
}}

'''Jitney Spuckler''' is one of the seven Spuckler kids that become superstars via [[Krusty]] in "[[Yokel Chords]]".

==History==
She is the second-oldest Spuckler child after Whitney and she was one of the Spuckler children who became briefly famous for singing on ''[[The Krusty the Clown Show]]'' until Brandine took them off the show.[[Yokel Chords]]

==Appearance==
She has brown hair and freckles and wears a cowboy boot on her right foot, her left bare, the inverse of her sister [[Whitney Spuckler]]. 
As she explains in a song, she has a curvy spine, which she visibly displays while dancing by hyperextending her lumbar vertebrae and flexing her thoracic vertebrae, being symptoms of scoliosis. Her outfit includes a short pink shirt a short sleeve, under which you can clearly see her belly button, ripped blue shorts and a green shoe with a white sole on her right foot. She’s a slim girl with long brown hair.

==Appearances==
*{{Ep|Little Big Girl}}
*{{ep|Yokel Chords}}
*{{Ep|Homer and Lisa Exchange Cross Words|(Lemonade stand)}}
*{{Ep|Rednecks and Broomsticks}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|Moonshine River|(picture)}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Super Franchise Me|(Working at Mother Hubbard's Sandwich Cupboard Express)}}
*{{Ep|Walking Big & Tall|(Flashbacks)}}
*{{Ep|Puffless}}
*{{Ep|Monty Burns' Fleeing Circus|(Couch Gag)}}

==Gallery==
[[Jitney Spuckler/Gallery]]
== Citations ==
{{Reflist}}

{{Spuckler}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Jitney}}
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Spuckler family]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Celebrities]]
[[Category:Alive characters]]
[[Category:Twins]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]
[[Category:Students]]