{{Character
|image= Joepuffinggoat.png
|name= Joe Puffing Goat
|sex = {{Male}}
|hair= Black
|relatives= '''Wife:''' [[Mary Frowning Cloud]] <br /> '''Children:''' [[Winifred Running Goat]], <br /> [[Humphrey Little Goat]], <br /> [[Jane Nervous Goat]]
|appearance= [[The Simpsons Uncensored Family Album]]
|status = {{Deceased}}}}
'''Joe Puffing Goat''' was the husband of [[Mary Frowning Cloud]] and the father of [[Winifred Running Goat|Winifred]], [[Humphrey Little Goat|Humphrey]] and [[Jane Nervous Goat|Jane]]. He smoked pipes. He is the maternal grandfather of [[Trixie Simpson]], [[Ivy Simpson]], [[Prudence Simpson]], [[Galston Simpson]] and [[Garwood Simpson]]; He is he fourth grandfather from [[Orville Simpson]]. Joe seems to have been of Native American origin and slightly resembles [[Franklin Jefferson Burns]], an ancestor of [[Charles Montgomery Burns]] who was seen dressed as a Native American.



== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}{{stub}}
[[Category:Simpson family]]
[[Category:Married]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:The Simpsons Uncensored Family Album]]