{{Character
|name=Joey Crusher
|image=[[File:Joey crusher.png|250px]]
|sex ={{Male}}
|status={{Alive}}
|hair=Black
|job=Hired goon
|appearance="[[Blood Feud]]"
|voiced by=[[Hank Azaria]]
}}

'''Joey Crusher''' is one of [[Charles Montgomery Burns|Mr. Burns]]’ hired goons. His partner is [[Lowblow]].

== History ==
Mr. Burns hires them to do hands-on work for him and have occasionally escorted [[Homer Simpson|Homer]] to places on Mr. Burns order.  He once dragged Homer out of his house so he could see Mr. Burns.

Despite being goons, Homer seems to be on good terms with them, referring to Crusher as Joey, which is probably his first name. He also took Homer out of the bathroom to the exercise program at the plant.
== Appearances ==
{{Incomplete}}
*{{Ep|Blood Feud}}
*{{Ep|Bart The Murderer}}
*{{Ep|Dog of Death}}
*{{Ep|Lisa the Beauty Queen}}
*{{Ep|Marge Gets a Job}}
*{{Ep|Marge vs. the Monorail|(At the town meeting)}}
*{{Ep|Last Exit to Springfield}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Lady Bouvier's Lover}}
*{{Ep|Homer the Great}}
*{{Ep|King-Size Homer}}
*{{Ep|Diatribe of a Mad Housewife}}
*{{Ep|The Incredible Lightness of Being a Baby}}
{{AppearancesS6|12 = cameo|18 = cameo}}
{{AppearancesS7|7 = cameo}}
{{Simpsons characters}}
{{Springfield Nuclear Power Plant}}
{{DEFAULTSORT:Crusher, Joey}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Assistants]]
[[Category:Singles]]
[[Category:Citizens of Springfield]]
[[Category:Black-Haired Characters]]
[[Category:Villains]]
[[Category:Henchman]]
[[Category:Homer's enemies]]
[[Category:Alive characters]]
[[Category:Goons]]
[[Category:Season 2 first appearances]]
[[Category:Stonecutters]]
[[Category:Skinner's Enemies]]