{{stub}}
{{Character
|name = Jonah "JoJo" Bouvier
|image = JoJo Bouvier.png
|sex = {{Male}}
|hair = 
|age = 70s
|job = 
|relatives = '''Father''': [[Pépé Bouvier]]<br>'''Mother''': [[Bambi Bouvier]]<br>'''Brothers''': [[Clancy Bouvier|Clancy]], [[Arthur Bouvier|Arthur]], [[Chester Bouvier|Chester]] and [[Herman Bouvier|Herman]]<br>'''Sister''': [[Charlene Bouvier]]<br>'''Daughter:''' [[Marnie Simpson|Marnie Bouvier]]<br>'''Grandchildren:''' [[Brit Simpson]], [[Lily Simpson]] and [[Magpie Simpson]]<br>'''Nieces''': [[Marge Simpson]], [[Patty Bouvier]], and [[Selma Bouvier]]<br>'''Sisters-in-law''': [[Jacqueline Bouvier]] and [[Alfreda LeDoux]]<br>'''Grandnephew:''' [[Bart Simpson]]<br>
'''Grandnieces:''' [[Lisa Simpson]] and [[Maggie Simpson]]<br>
'''Adopted-Grandniece:''' [[Ling Bouvier]]
|appearance = [[The Simpsons Uncensored Family Album]]
|voiced by = 
|status = {{Deceased}}}}
'''Jonah Jordi "JoJo" Bouvier''' was the brother of [[Herman Bouvier]], [[Arthur Bouvier]], [[Clancy Bouvier]], [[Chester Bouvier]], and [[Charlene Bouvier]], the brother-in-law of [[Jacqueline Bouvier]] (nee Gurney), and also the paternal uncle of [[Marge Simpson|Marge]], [[Patty Bouvier|Patty]] and [[Selma Bouvier|Selma]]. His grandnephew [[Bart Simpson]]'s middle name was presumably named after him (hence Bartholomew JoJo Simpson). He is also the maternal granduncle of [[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]], and [[Maggie Simpson]], the adoptive maternal uncle of [[Ling Bouvier]], and also the uncle-in-law of [[Homer Simpson]].

==Appearances==
* {{Bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}

{{DEFAULTSORT:Bouvier, JoJo}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Bouvier family]]
[[Category:One-Time Characters]]
[[Category:Deceased Characters]]
[[Category:Non-speaking characters]]
[[Category:French characters]]
[[Category:Singles]]
[[Category:Siblings]]
[[Category:Fathers]]
[[Category:Grandparents]]
[[Category:Seniors]]
[[Category:The Simpsons Uncensored Family Album]]