{{Needswork}}

{{Character
|image=[[File:Judge Muntz.jpg|250px]]
|name=Judge Muntz
|sex={{Male}}
|status={{Alive}}
|hair= Gray
|age= 72
|job= Judge
|relatives= '''Son''': [[Eddie Muntz]], Chuck Muntz Sr. <br /> '''Grandsons''': [[Nelson Muntz]], [[Reilly Muntz]], [[Chuck Muntz]],  Norman  <br /> '''Granddaughter:''' [[Nelson's sister|Unnamed]]  
|appearance="[[Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"]]"
|voiced by= [[Harry Shearer]]
}}
{{Quote|No, I'm not Superman; I'm a judge. Why, just this morning I sentenced my 46th man to death. Oh... no, 47th.|Judge Muntz}}

'''Judge Muntz''' is [[Nelson Muntz|Nelson Muntz's]] paternal grandfather. He is the father of [[Mr. Muntz]] and father-in-law of [[Mrs. Muntz]]. He had sentenced forty-seven people to death by 1996, specifically by the morning of [[Grandparents' Day]].<ref>[[Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"]]</ref>

== Appearances ==
*{{Ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
*{{ep|Bart Gets a "Z"|(Mentioned)}}
*{{Ep|Looking for Mr. Goodbart}}

==Gallery==
<gallery>
Judge Muntz.jpg
Grandpa muntz.jpeg|Judge Muntz in "[[Looking for Mr. Goodbart]]".
</gallery>

== Citations ==
{{Reflist}}

{{Simpsons characters}}
{{Muntz family}}
[[es:Judge Muntz]]
{{DEFAULTSORT:Muntz, Judge}}
[[Category:Male characters]]
[[Category:Seniors]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Muntz family]]
[[Category:Judges]]
[[Category:Stubs]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Citizens of Springfield]]
[[Category:Nelson Muntz]]
[[Category:Alive characters]]
[[Category:Fathers]]
[[Category:Grandparents]]
[[Category:Gray Haired Characters]]
[[Category:Season 7 first appearances]]
[[Category:Recurring characters]]
[[Category:Unknown Married]]