{{Character
|name = Constance Harm J.D.
|image = [[File: Constance Harm.png]]
|sex = {{Female}}
|status = {{Alive}}
|alias = Super Nasty Witch (by Homer)
|age = 50s
|hair = Brown
|job = Judge
|relatives = '''Husband:''' Unnamed<br/> '''Grandmother:''' Unnamed
|appearance = "[[The Parent Rap]]"
|voiced by = [[Jane Kaczmarek]]
}}
{{Quote|I'm going to lock you up until frogs do fractions!|Judge Constance Harm to [[Marge Simpson|Marge]] and [[Homer Simpson|Homer]]|The Parent Rap}}

Judge '''Constance Harm J.D.''' is a sadistic and unforgiving disciplinarian. She enjoys creating cruel and unusual punishments for defendants in her court, whether or not they’re even criminals. Usually [[Judge Snyder]] resolves court cases, but Judge Harm has mainly been used for handing down negative verdicts, such as sentencing a family member to serve a prison term.

== Biography and career ==
[[File:Ocean View 1.png|left|thumb|Judge Constance Harm's houseboat at [[1 Ocean View Drive]]]]
Harm is notorious for having a tougher than nails approach in how she runs her courtroom, and takes a dim view of people making personal remarks about her. For example, when [[Bart Simpson|Bart]] appealed a restraining order that [[Lisa Simpson|Lisa]] had on him, he implied that Judge Harm had no sense of humor, and that was why she became a judge instead of finding a husband. Judge Harm indignantly retorted, "I ''have'' a husband!", and extended the restraining order on Bart from 20 feet to 200 feet, after he asked whether this spouse in question was “blind and deaf”.<ref>"[[On a Clear Day I Can't See My Sister]]"</ref> 

Judge Harm was first seen when she filled in for [[Judge Snyder]], who had just gone on vacation. She immediately established a complete contrast to Snyder's generally easy-going style: Judge Snyder kept a figurine of a fishing clown on his bench for an ornament, but Harm had a guillotine.<ref name="The Parent Rap">"[[The Parent Rap]]"</ref> Despite being presented as a supposed fill-in for Springfield regular Judge Snyder, Judge Harm would become a regular recurring character after her appearance in [[The Parent Rap]].

In spite of her often-harsh attitude, Judge Harm is a competent jurist and fluent in the law (though has placed sentences on people that a judge would never place on someone in real life, such as place a pair of people in wooden stocks to be hit by anyone, or increase the distance of a restraining order so much that the person must live outside).  She at times has shown favoritism towards Bart, such as when she blamed Homer for Bart's bad behavior and also when she was quick to emancipate him from the birth-given guardianship and parental custody of Homer and Marge long before he could reach legal adulthood at the age of 18. When Homer tried to declare bankruptcy and cited legal definitions to prove his point, Harm didn't buy it. She pointed out that he was referring to the ''old'' bankruptcy laws and thus still was required to pay his creditors. She then ordered him to get financial counseling.<ref>"[[Rome-Old and Julie-Eh]]"</ref> In addition, she also implied that she allowed Bart to be emancipated from Homer Simpson solely because even she was disgusted with Homer's actions to his son.<ref>"[[Barting Over]]"</ref>

Harm is a male-to-female transgender. On another occasion when Bart appeared in her courtroom to defend his parents, she said to him, "You remind me of me, when I was a little boy." The revelation came as a shock to [[Snake Jailbird|Snake]]: "Did she say she used to be a ''dude''?"<ref name="The Parent Rap">"[[The Parent Rap]]"</ref> She reveals while she appreciated his honesty, Harm still had to lay down the law.

Harm also revoked [[Homer Simpson|Homer]]'s driver's license after he drove his car off the dock (due to having so many accessories installed in his car that he wasn't paying attention to his driving). After Homer was rescued by the Coast Guard, he appeared in Harm's courtroom, where upon viewing the video evidence to what had transpired, she cut up Homer's license, guillotined the pieces, fed the remaining shards to a pair of dogs, and then ordered the court officers to "Burn their poop!"<ref>"[[Brake My Wife, Please]]"</ref>

When Marge tried to remove a restraining order Lisa put on Bart, Bart "defends himself" by saying that his sister had no sense of humor and stated "that's why you became a judge instead of finding a husband." Harm fired back, stating that she had a husband named Dwayne, in which Bart becomes shocked, and in his usual unaware of how what he says might come off agenda, says, "what is he, blind and deaf?" in which Harm then sets the restraining order from 20 feet to 200 feet (61 meters).

In "[[The Parent Rap]]", Harm appears single, childless and lives only with her pet seal Poncho. However, she did later claim to have a husband in "[[On a Clear Day I Can't See My Sister]]" and has had some relationships from time to time. She at one point dated Moe, as revealed in ''[[The Book of Moe]]''.

== Behind the Laughter ==
*Judge Harm is a parody of TV's tough-as-nails, no-nonsense ''{{W|Judge Judy}}''. One of Judge Judy's famous quotations is "Don't pee on my leg and tell me it's raining." Similarly, one of Judge Harm's sayings is "Don't spit on my cupcake and tell me it's frosting!"
*Harm's name is a pun on the phrase "Constant Harm", implying that she likes issuing cruel punishments to people in her courtroom and does it often.
*Her voice [[Jane Kaczmarek]] was a regular on live-action Fox show [[Lisa in the Middle/References|Malcolm In The Middle]], playing ill-tempered family matriarch Lois. Hints of Lois' ill temper, which was in large part the result of her dysfunctional family life, are constantly shown in the Judge Harm as well. However, unlike Lois, Judge Harm doesn't appear to have a married life, or any children for that matter, and lives only with only her pet seal Poncho.

== Quotes ==
:"Don't spit on my cupcake and tell me it's frosting!”
:“You remind me of myself... when I was a little boy.”
:“I'm gonna lock you up till frogs do fractions!”
:“Sorry, bub, that crow won't caw.”

== Appearances ==
*{{ep|The Parent Rap}}
*{{ep|Brawl in the Family}}
*{{ep|Barting Over}}
*{{ep|Brake My Wife, Please}}
*{{ep|The Wandering Juvie}}
*{{ep|On a Clear Day I Can't See My Sister}}
*{{ep|Rome-Old and Julie-Eh}}
*{{Mov}}
*{{ep|Chief of Hearts}}
*{{ep|Four Regrettings and a Funeral|(non-speaking)}}
*{{ep|You Don't Have to Live Like a Referee|(non-speaking)}}
*{{Ep|Bull-E|(non-speaking)}}
*{{Ep|Halloween of Horror|(non-speaking)}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|The Man Who Grew Too Much|(non-speaking)}}
*{{Game|The Simpsons Tapped Out}}
*{{Bk|The Marge Book}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Harm, Constance}}
[[es:Constance Harm]]
[[it:Grazia Negata]]
[[pl:Sędzia Constance Harm]]
[[pt:Juiza Constance Harm]]
[[ru:Констанция Харм]]
[[Category:Adults]]
[[Category:Female characters]]
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:LGBT characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Villains]]
[[Category:Judges]]
[[Category:Bart's Enemies]]
[[Category:Married]]
[[Category:Homer's enemies]]
[[Category:Marge's enemies]]
[[Category:Brown haired Characters]]
[[Category:Wives]]
[[Category:Lisa's enemies]]
[[Category:Season 13 first appearances]]
[[Category:Alive characters]]
[[Category:Tapped Out Characters]]
[[Category:Laymen]]
[[Category:Bullies]]
[[Category:Maggie's enemies]]
[[Category:Seniors]]
[[Category:Parodies]]
[[Category:Transgender Characters]]