{{conjecture}}
{{Character|
image=Jugband.jpg|
name=Jug Band Manager|
sex ={{Male}}|
hair=Bald|
job=Jug band manager|
relatives=[[Simpson family]]|
appearance="[[Lisa the Simpson]]"|
voiced by=[[Dan Castellaneta]]|status = {{Alive}}}}

'''Jug Band Manager''' is Homer's relative, who appears when Homer tries to show Lisa how successful the Simpsons are. 

He manages a jug band. He wears a blue jacket and pants, and a red shirt underneath. He also has a thin mustache. In the image to the right he stands to the left of [[Dr. Simpson]]. 

== Appearances ==
* {{Ep|Lisa the Simpson}}
* {{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
{{Simpsons characters}}
[[Category:Simpson family]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Season 9 first appearances]]
[[Category:Recurring characters]]