{{Character
|name=Dr. Julius Michael Hibbert
|image=<gallery>
Tapped_Out_Unlock_DrHibbert.png|Current
Number 2 Hibbert Tapped Out.png|Stonecutter
Kwanzaa Dr. Hibbert.png|Kwanzaa
Mad Dr. Hibbert Tapped Out.png|Therianthropist
</gallery>
|sex={{Male}}
|status={{Alive}}
|hair=Black
|age=44
|job=Doctor at [[Springfield General Hospital]]<br>Owner at [[Dr. Julius Hibbert, M.D. Family Practice|M.D. Family Practice]]
|relatives='''Wife:''' [[Bernice Hibbert]]<br>
'''Sons''': [[JJ Hibbert]]<br>[[Dr. Hibbert's Second Son]]<br>[[Dr. Hibbert's Third Son]]<br>'''Daughters''': [[Dr. Hibbert's First Daughter]]<br>[[Dr. Hibbert's Second Daughter]]<br>
'''Brothers:''' [[Bleeding Gums Murphy]] and [[Hermano Gamelo Hibbert|Hermano Hibbert]]<br>
'''Father:''' [[Julius Hibbert's father]]<br>
|appearance="[[Bart the Daredevil]]"
|voiced by=[[Harry Shearer]] (1990-2021)<br>
[[Kevin Michael Richardson]] (2021-present)|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}
{{Quote|A-heh-heh-heh.|Dr. Hibbert's catchphrase}}
{{Quote|Have a wowwipop.|Dr. Hibbert}}
{{Quote|This man is dead.|Dr. Hibbert}}
[[File:Vlcsnap-2014-12-14-00h30m01s53.png|thumb|220x220px]]
'''Dr. Julius Michael Hibbert, M.D.''', better known as '''Dr. Hibbert''', is [[Springfield]]'s most prominent and competent doctor, though he sometimes makes no effort to hide or make light of his high prices. Hibbert is very good-natured, and is known for finding a reason to laugh at nearly every situation. He is often assisted by [[Dr. Nick|Dr. Nick Riviera]]. He is a minor character in ''[[The Simpsons Movie]]''.[[File:The Hibberts.png|thumb|Julius Hibbert with his wife, Bernice]]

==Biography==
Dr. Hibbert is the Simpson's kind-hearted family doctor, a genius, a graduate of the Johns Hopkins University School of Medicine and Mensa member. As an undergraduate, it is inferred that he was a member of the Tau Kappa Epsilon Fraternity. Hibbert is noticeably less dysfunctional than just about everyone else, though he does have a bizarre tendency to chuckle at inappropriate moments. He also gives questionable solutions to certain medical problems. For example, when [[Maggie]] saved [[Homer]] from drowning, he replied to [[Marge]]'s question about how a baby can save the life of a full-grown man, saying "It's very simple. When an adult's life is in danger, a child can summon superhuman strength!"<ref>[[Hello Gutter, Hello Fadder]]</ref> When [[Homer]] challenged [[Red Barclay]] to eat the "[[Sir Loins-A-Lot]]" steak in a contest, [[Marge]] feared that Homer might choke on a part of the steak, while Dr. Hibbert claimed that since being 12% owner of [[The Slaughterhouse]] (the restaurant they were eating at), his dietary advice suggests "the occasional eating contest". However, when [[Red Barclay|Red]] dies from "beef poisoning", he attributes the cause to another restaurant.<ref>[[Maximum Homerdrive]]</ref> He also runs [[Dr. Julius Hibbert, M.D. Family Practice]] to which he showed [[Lisa]] a video about DNA.<ref>[[Lisa the Simpson]]</ref>[[File:Dr. julius hibbert, m.d. family practice.png|thumb|Dr. Julius Hibbert, m.d.]] 
[[File:Hibbert.jpg|thumb|Hibbert's hairstyle when Marge had Maggie.]]
There are hints that Dr. Hibbert is not above dubious medical practices either. After [[Marge]] talks him out of buying an unsuitable house, he tells her if she ever need a prescription, "no questions asked..." On another occasion, he buys one of [[Bart]]'s T-Shirts with the legend "DO NOT RESUSCITATE" remarking that it could get him out of some sticky situations. When he realized that [[Marge]] was initially unenthusiastic about having a third child, he implied that a healthy baby could bring in as much as $60,000 on the black market. Hibbert covered for himself against Marge's horrified reaction by saying that if she had replied any other way, she would be sent to prison, claiming that it was "just a test".<ref>[[And Maggie Makes Three]]</ref> In addition, Dr. Hibbert often has problems of what he should say to the patients, sometimes making the situation seem far worse than it actually was. A notable instance is when, after [[Bart]] was injured from a pool-dive gone awry, he told [[Bart]] "I'm sorry, but that leg's gonna have to come off", implying that Bart's broken leg will need to be amputated, only for him to correct himself and state that his wet bathing suit has to come off.<ref>[[Bart of Darkness]]</ref> 

[[File:Springfield-hospital.jpg|left|thumb|250px|Springfield General Hospital where Dr. Hibbert is usually seen]]
Despite his seemingly honest and good-hearted personality, there is evidence that he is, at heart, a committed mercenary. Hibbert announces to [[Homer]] that his heart operation will cost $30,000. When [[Homer]] has a heart attack in front of him in response to this news, he says, unmoved, "I'm afraid it's now $40,000" (hinting that instead of a triple bypass, it became a quadruple bypass).<ref>"[[Homer's Triple Bypass]]"</ref> After [[Homer]]'s baby-proofing business eliminates child injuries in [[Springfield]], Hibbert is seen holding a cooing infant and complaining that there are not any scratches on him, and he has got boat payments.<ref>"[[Bye Bye Nerdie]]"</ref> Hibbert is once shown as running an "{{w|Health maintenance organization|H.M.O}}" ("Hibbert's Money-Making Organization").<ref>"[[The Last Temptation of Homer]]"</ref> He has also been interviewed on television sporting a baseball cap and chain blatantly advertising the wares of pharmaceutical companies. The "interview" ends with him joining in a choreographed raunchy dance routine with several attractive female dancers promoting Pfizer products.<ref>"[[Midnight Rx]]"</ref> He is a committed Republican and attends [[Springfield Republican Party|Springfield's Republican]] meetings alongside [[Charles Montgomery Burns|Mr. Burns]] and [[Rainier Wolfcastle]].<ref>"[[Sideshow Bob Roberts]]"</ref> Hibbert also freely wears fur coats, believing that while fur itself may not be murder, "paying for it sure is!"<ref>"[[A Milhouse Divided]]"</ref>

While Hibbert is usually competent and responsible, it was once suggested that he did not have a legal license in medicine, since when Lisa was going to say who has been practicing medicine without a license (who is actually Homer), Hibbert tugs his collar nervously.<ref>"[[Wild Barts Can't Be Broken]]"</ref> In addition, he once tricked Homer into signing a malpractice waiver, after his medication caused [[Bart]] to lose his hearing, by making him "test out his signature" on the waiver.<ref>"[[Bart-Mangled Banner]]"</ref> It has also been strongly hinted that his habit of inappropriate laughter at times is the result of a current morphine addiction.<ref>"[[Yolo]]"</ref>
[[File:Hibbertxray.jpg|thumb|220x220px|Hibbert discovers a crayon in Homer's brain]]
There is some evidence of serious incompetence on the part of Doctor Hibbert. It is once revealed that the reason the crayon in Homer's brain was never discovered was because he covered up the crayon with his thumb, thereby suggesting he was not even looking at Homer's x-rays before picking them up.<ref>"[[HOMЯ]]"</ref> Also, Doctor Hibbert once checks [[Sideshow Bob]]'s pulse before pronouncing him dead, then he throws Bob's hand away because he is touching a dead person.<ref>"[[Funeral for a Fiend]]"</ref> There were also instances where he came up with creative solutions to get his patients to undergo medical treatment, only for it to backfire horribly. A notable instance is where he had various townspeople disguise themselves as him to tail [[Bart]] so he could give him a Flu Shot, but ended up as a consequence banned from the library for a very lewd action that [[Moe Szyslak]] did while acting as one of his doubles.
[[File:Hibberthair.jpg|left|thumb|One of Hibbert's hairstyles]]
His hairstyle has varied over the years (Afro, dreadlocks, Mr. T-style Mohawk, etc.), appropriate for the time period. At least one of Hibbert's cars is a green Mercedes-Benz G500,<ref>"[[I, (Annoyed Grunt)-Bot]]"</ref> he also had a silver Volvo 850 sedan,<ref>"[[My Sister, My Sitter]]"</ref> and he once mentioned his Porsche keys.<ref>"[[Bart's Girlfriend]]"</ref> He was seen muttering angrily over a "rusty tailgate" on a generic-looking station wagon.<ref>"[[Homer Loves Flanders]]"</ref> His hobbies include Judo.<ref>"[[My Sister, My Sitter]]"</ref>

He and his family live next to the [[Wiggum family]].<ref>"[[Grift of the Magi]]"</ref>

Dr. Hibbert supposedly attended Johns Hopkins University, and evidence indicates he was probably born in Alabama. To pay for medical college, he performed as a male stripper under the pseudonym "Malcolm Sex", claiming he would "satisfy the ladies by any means necessary". He has since been seen running an adult education class in "How to Strip for Your Wife", which [[Homer]] briefly attended.<ref>[[Secrets of a Successful Marriage]]</ref>

=== Personality ===
[[File:Notamused.jpg|thumb|Hibbert uncharacteristically unamused]]
Hibbert is recognized by his deep, bombastic voice and signature jovial chuckle, usually at inappropriate times such as delivering bad news to a patient. Whilst most doctors are supposed to empathetic and serious, Hibbert finds mostly everything to be funny. However, there have been a few instances where even Hibbert himself didn't find something to be funny. For example when he was given a T-Shirt at a speedway racetrack and was unamused after reading the fine print, amazing his wife who noticed he usually laughed at everything. Also, when he expelled [[Homer]] from his male stripping class, [[Homer]] asked if he was going to chuckle but Hibbert replied in a serious tone "there's nothing to chuckle about". 

Hibbert's practices are usually sought out by the rest of Springfield's citizens as he is one of the few licensed and experienced doctors in the town but until recently some have found his medical advice and Hibbert himself to be dubious. His suggestion to cut off [[Homer]]'s other thumb when his right one was severed to gain symmetry on nth hands led [[Marge]] to believe that Hibbert was "losing it".
[[File:Parkvalidate.jpg|left|thumb|Hibbert validates Marge's parking]]
His ambiguity in medical practices is also displayed by how he constantly assures that his patients are well-funded before he helps them, rather in backhand or sneaky ways such as telling an unenthusiastic [[Marge]] about her third baby that it will cost 60,000 dollars to raise a healthy child and judges her next action to treat with her based on her reaction to this news, claiming she would be in jail if it went differently. He was also prepared to suck [[Marge]] through a tube from his ceiling if she didn't have insurance and when [[Homer]] had a heart attack following the news that his quadruple bypass will cost 30,000 dollars, raised it to 40,000 after the heart attack. Hibbert is willing to use backhand tactics to make sure he is not sued when his medical duplicity catches up with him such as tricking [[Homer]] into signing a form that absolves him of consequence for [[Bart]] going deaf, after Hibbert had ruthlessly hunted him down to inoculate him in the first place and when he sneakily validated Marge's parking so he could not be sued for submitting the sane [[Homer]] to electro-shock therapy.

He has two brothers, both of them long-lost from birth, [[Hermano Gamelo Hibbert|Hermano Hibbert]] who was the head of Shelbyville orphanage and [[Bleeding Gums Murphy]] who ironically met with each other in hospital and described themselves but failed to realize the connection

===Family===
Dr. Hibbert is married; he and his wife [[Bernice Hibbert|Bernice]] have five children, three sons and two daughters. They have never been named in the series, with the exception of his first son [[JJ Hibbert|JJ]]. When his entire family is seen together, they appear to be similar to ''{{w|The Cosby Show}}''. His marriage seems to have some problems according to some moments together, such as being filmed by the "Kiss cam" at the stadium and Hibbert saying they don't like public relations. Also, there are hints that, at the very least, he was unfaithful to his wife, as Dr. Hibbert once hosted, or at the very least participated in, a Key party, where it is implied that he was paired up with [[Luann Van Houten]], and attempted to get a departing [[Homer]] and [[Marge]] to stay by saying "Come on, you're missing all the sex!"<ref>[[500 Keys]]</ref> [[File:Zzzzzzz.png|thumb|Dr. Hibbert's daughter and son]]

It is implied that he and [[Bleeding Gums Murphy]] are long-lost half-brothers; Hibbert says he has a long-lost brother who is a jazz musician, and Murphy says he has a brother who is a doctor that chuckles at inappropriate times, but somehow the two don't put these clues together.<ref>"[['Round Springfield]]"</ref> Hibbert also bears a striking resemblance to the director of the [[Shelbyville]] orphanage, who mentions a personal quest to find his long-lost twin to an indifferent [[Homer]].<ref>"[[Oh Brother, Where Art Thou?]]"</ref>

He owns a poodle named [[Rosa Barks]] who was impregnated by [[Santa's Little Helper]]. Unhappy with a litter of [[Greyhound Puppies|greyhound/poodle puppies]], Dr. Hibbert left the puppies in the care of the Simpson family. [[Lisa]] and [[Bart]] distributed the puppies around [[Springfield]]. The known recipients of the puppies were [[Krusty]], [[Snake Jailbird|Snake]] and [[Groundskeeper Willie]].<ref>"[[Today, I Am a Clown]]"</ref>

==Non Canon Appearances==
{{Noncanon}}
===[[Treehouse of Horror]]===
In the first segment of "[[Treehouse of Horror VIII]]", he survives the nuclear [[France]] had launched on [[Springfield]] but horribly mutated.

In the first segment of "[[Treehouse of Horror XI]]", he comes to the Simpson house to observe the cause of Homer's death.

In "[[Treehouse of Horror XIII]]", segment "The Island of Dr. Hibbert", he inhabits a skull-shaped island, where he transforms all of his visitors into animals. The final citizen of Springfield to undergo this fate was [[Homer Simpson]].

In "[[Treehouse of Horror XV]]", segment "Ned Zone", he falls to his death after Homer asks him to collect a Frisbee from the window-sill.

In the final segment of "[[Treehouse of Horror XVI]]", he is turned a vampire by a witch and later into a Pacifier by Maggie Simpson.

In the final segment of "[[Treehouse of Horror XVIII]]", he is seen confronting Homer along with several other Springfield residents about his children's pranks (along with Milhouse and Nelson).

In "[[Treehouse of Horror XXVIII]]", segment "The Exor-Sis", he was killed by Maggie Simpson possessed by [[Pazuzu|Pazuzu demon]], she also reveals he cheated on his wife.

===Future===

In "[[Lisa's Wedding]]", he appears at the wedding of [[Lisa Simpson]] and [[Hugh Parkfield]], where he states that Maggie is quite the hellion but she does have an incredible voice to Krusty.

At the end "[[Three Gays of the Condo]]", which takes place many years in the future Doctor Hibbert is viewing his old video tapes all of which he left and finds out the nurse did steal sponges, thus proving he was right.

In "[[Future-Drama]]", he is seen sitting in attending a [[Springfield High School]] ceremony for one of his children along with his wife.

In "[[Beware My Cheating Bart]]", he is mentioned to have died from a fall by an Elderly Homer and Marge.

In "[[Holidays of Future Passed]]", a nurse asks Dr. Hibbert if they should start an epidural on [[Maggie Simpson]], but Dr. Hibbert gives her a pacifier which helps her while she is in labor.

In "[[Days of Future Future]]", he treats [[Milhouse Van Houten]]'s zombism.

===[[The Serfsons]]===
Julius Hibbert runs a surgery center and barber shop, where he tells that Krusty the Clown went here, where he found out that he had genital snerfs hidden near his genitals, much to his annoyance. Not long later, Homer and Marge brought Jacqueline Bouvier here because Marge discovered that her hand was blue and cold earlier. Dr. Hibbert notices this, and reveals that Jacqueline's blue and cold hand was caused by a bite from an Ice Walker.

==Behind the Laughter==
Although he wasn't originally based on Bill Cosby's character Dr. Cliff Huxtable from ''The Cosby Show'', when the [[Fox]] network moved ''[[The Simpsons]]'' to Thursdays opposite NBC's top-rated ''The Cosby Show'', the staff made Hibbert more of a parody of Huxtable. Hibbert even owns a collection of rather horrid sweaters, just like Dr. Huxtable. Hibbert is always given a new hairdo in flashback appearances, such as an Afro, dreads or a [[Mr. T]]-like Mohawk.

===Comparing Dr. Hibbert and [[Dr. Nick]]===
A tongue-in-cheek analysis in the ''Canadian Medical Association Journal'' compares the services of Dr. Hibbert and [[Dr. Nick Riviera]], a quack physician often used by the Simpsons as a cheaper alternative source of medical advice. While Dr. Hibbert is praised for his sense of humor and quality of care.

==Trivia==
*Dr. Hibbert has an IQ of 155.
*Dr. Hibbert has [[Facebook]] and appears to be friends with [[Mark Zuckerberg (character)|Mark Zuckerberg]].
*In "[[They Saved Lisa's Brain]]", Dr. Hibbert said "maybe I should go back to Alabama", indicating he used to reside there.
*Dr. Hibbert's name in Czech dubbing, ''Dr. Dlaha'','' ''translates as ''Dr. Splint''.
*Dr. Hibbert was originally going to be a woman named "''Julia'' Hibbert."
**In [[Jay Kogen]] and [[Wallace Wolodarsky]]'s original script for "[[Bart the Daredevil]]", Hibbert was a woman named after comedic actress Julia Sweeney ("Hibbert" was her married name at the time).
***When [[Fox]] moved [[The Simpsons|''The Simpsons'']] to prime time on Thursdays against NBC's top-rated sitcom {{w|The Cosby Show}}, the writing staff chose to remake Hibbert as a parody of {{w|Bill Cosby}}'s character on the show, Dr. Cliff Huxtable.
*Dr. Hibbert has stinky feet, possibly from wearing no socks as seen in the episode, "[[Jaws Wired Shut/References|Jaws Wired Shut]]".
*His original voice is similar to that of [[Principal Skinner]], Kent Brockman, and [[Reverend Lovejoy]].
*In the scene of Maude's Death in the episode "[[Alone Again, Natura-Diddily]]". He is seen reacting to Maude's dead body in the ground despite the fact that he was on the stadium, it's unknown how he did get down so fast.

==Appearances==
{{Scroll|
* {{Ep|Bart the Daredevil}}
* {{Ep|Bart Gets Hit by a Car}}
* {{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
* {{Ep|The Way We Was}}
* {{Ep|Oh Brother, Where Art Thou?}}
* {{Ep|Bart's Dog Gets an F}}
* {{Ep|Old Money}}
* {{Ep|Brush with Greatness}}
* {{Ep|The War of the Simpsons}}
* {{Ep|Blood Feud}}
* {{Ep|Stark Raving Dad}}
* {{Ep|When Flanders Failed}}
*{{Ep|Lisa's Pony|(mentioned)}}
* {{Ep|Saturdays of Thunder}}
* {{Ep|I Married Marge}}
* {{Ep|Radio Bart}}
* {{Ep|Homer at the Bat}}
* {{Ep|Kamp Krusty}}
* {{Ep|Lisa the Beauty Queen}}
* {{Ep|Lisa's First Word}}
* {{Ep|Homer's Triple Bypass}}
* {{Ep|Marge vs. the Monorail}}
* {{Ep|So It's Come to This: A Simpsons Clip Show}}
* {{Ep|Marge in Chains}}
* {{Ep|Krusty Gets Kancelled}}
* {{Ep|Rosebud}}
* {{Ep|Homer Goes to College}}
* {{Ep|Bart's Inner Child}}
* {{Ep|Boy-Scoutz 'n the Hood}}
* {{Ep|The Last Temptation of Homer}}
* {{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
* {{Ep|Homer the Vigilante}}
* {{Ep|Homer and Apu}}
* {{Ep|Lisa vs. Malibu Stacy}}
* {{Ep|Homer Loves Flanders}}
* {{Ep|The Boy Who Knew Too Much}}
* {{Ep|Lady Bouvier's Lover}}
* {{Ep|Bart of Darkness}}
* {{Ep|Another Simpsons Clip Show}}
* {{Ep|Sideshow Bob Roberts}}
* {{Ep|Bart's Girlfriend}}
* {{Ep|Homer Badman}}
* {{Ep|Grampa vs. Sexual Inadequacy}}
* {{Ep|Homer the Great}}
* {{Ep|And Maggie Makes Three}}
* {{Ep|Bart's Comet}}
* {{Ep|A Star is Burns}}
* {{Ep|Lisa's Wedding}}
* {{Ep|'Round Springfield}}
* {{Ep|The Springfield Connection}}
* {{Ep|Who Shot Mr. Burns? (Part One)}}
* {{Ep|Who Shot Mr. Burns? (Part Two)}}
* {{Ep|Radioactive Man}}
* {{Ep|Bart Sells His Soul}}
* {{Ep|Lisa the Vegetarian}}
* {{THOH|Treehouse of Horror VI}}
* {{Ep|King-Size Homer}}
* {{Ep|Sideshow Bob's Last Gleaming}}
* {{Ep|The Simpsons 138th Episode Spectacular}}
* {{Ep|Two Bad Neighbors}}
* {{Ep|Bart the Fink}}
* {{Ep|Lisa the Iconoclast}}
* {{Ep|Homer the Smithers}}
* {{Ep|22 Short Films About Springfield}}
* {{Ep|Much Apu About Nothing}}
* {{Ep|Treehouse of Horror VII}}
* {{Ep|You Only Move Twice}}
* {{Ep|The Homer They Fall}}
* {{Ep|Burns, Baby Burns}}
* {{Ep|Bart After Dark}}
* {{Ep|A Milhouse Divided}}
* {{Ep|Hurricane Neddy}}
* {{Ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}
* {{Ep|The Springfield Files}}
* {{Ep|The Twisted World of Marge Simpson}}
* {{Ep|Simpsoncalifragilisticexpiala(Annoyed Grunt)cious}}
* {{Ep|Brother from Another Series}}
* {{Ep|My Sister, My Sitter}}
* {{Ep|Homer vs. the Eighteenth Amendment}}
* {{Ep|Grade School Confidential}}
* {{Ep|The Old Man and the Lisa}}
* {{Ep|In Marge We Trust}}
* {{Ep|The Simpsons Spin-Off Showcase}}
* {{Ep|The Principal and the Pauper}}
* {{Ep|Lisa's Sax}}
* {{Ep|Treehouse of Horror VIII}}
* {{Ep|The Cartridge Family}}
* {{Ep|Bart Star}}
* {{Ep|Lisa the Skeptic}}
* {{Ep|Realty Bites}}
* {{Ep|Miracle on Evergreen Terrace}}
* {{Ep|All Singing, All Dancing}}
* {{Ep|The Last Temptation of Krust}}
* {{Ep|Lisa the Simpson}}
* {{Ep|The Trouble with Trillions}}
* {{Ep|King of the Hill}}
* {{Ep|Lost Our Lisa}}
* {{Ep|Bart the Mother}}
* {{Ep|D'oh-in' in the Wind}}
* {{Ep|Lisa Gets an "A"}}
* {{Ep|Homer Simpson in: "Kidney Trouble"}}
* {{Ep|Mayored to the Mob}}
* {{Ep|Wild Barts Can't Be Broken}}
* {{Ep|Sunday, Cruddy Sunday}}
* {{Ep|Homer to the Max}}
* {{Ep|I'm with Cupid}}
* {{Ep|Make Room for Lisa}}
* {{Ep|Maximum Homerdrive}}
* {{Ep|Simpsons Bible Stories}}
* {{Ep|The Old Man and the "C" Student}}
* {{Ep|Monty Can't Buy Me Love}}
* {{Ep|They Saved Lisa's Brain}}
* {{Ep|Thirty Minutes Over Tokyo}}
* {{Ep|Beyond Blunderdome}}
* {{Ep|Brother's Little Helper}}
* {{Ep|Guess Who's Coming to Criticize Dinner?}}
* {{Ep|Treehouse of Horror X}}
* {{Ep|E-I-E-I-D'oh}}
* {{Ep|Hello Gutter, Hello Fadder}}
* {{Ep|Eight Misbehavin'}}
* {{Ep|Take My Wife, Sleaze}}
* {{Ep|Grift of the Magi}}
* {{Ep|Little Big Mom}}
* {{Ep|Faith Off}}
* {{Ep|The Mansion Family}}
* {{Ep|Alone Again, Natura-Diddily}}
* {{Ep|Days of Wine and D'oh'ses}}
* {{Ep|Last Tap Dance in Springfield}}
* {{Ep|It's a Mad, Mad, Mad, Mad Marge}}
* {{Ep|Behind the Laughter}}
* {{THOH|Treehouse of Horror XI}}
* {{Ep|A Tale of Two Springfields}}
* {{Ep|Insane Clown Poppy}}
* {{Ep|Lisa the Tree Hugger}}
* {{Ep|Homer vs. Dignity}}
* {{Ep|The Computer Wore Menace Shoes}}
* {{Ep|The Great Money Caper}}
* {{Ep|HOMЯ}}
* {{Ep|Pokey Mom}}
* {{Ep|Worst Episode Ever}}
* {{Ep|Tennis the Menace}}
* {{Ep|Day of the Jackanapes}}
* {{Ep|New Kids on the Blecch}}
* {{Ep|Bye Bye Nerdie}}
* {{Ep|Simpson Safari}}
* {{Ep|Trilogy of Error}}
* {{Ep|I'm Goin' to Praiseland}}
* {{Ep|Children of a Lesser Clod}}
* {{Ep|Simpsons Tall Tales}}
* {{THOH|Treehouse of Horror XII}}
* {{Ep|She of Little Faith}}
* {{Ep|Sweets and Sour Marge}}
* {{Ep|Jaws Wired Shut}}
* {{Ep|Half-Decent Proposal}}
* {{Ep|The Bart Wants What It Wants}}
* {{Ep|Weekend at Burnsie's}}
* {{Ep|Gump Roast}}
* {{Ep|I Am Furious (Yellow)}}
* {{Ep|The Sweetest Apu}}
* {{Ep|The Frying Game}}
* {{Ep|Poppa's Got a Brand New Badge}}
* {{THOH|Treehouse of Horror XIII}}
* {{Ep|Large Marge}}
* {{Ep|The Strong Arms of the Ma}}
* {{Ep|Pray Anything}}
* {{Ep|Barting Over}}
* {{Ep|A Star Is Born-Again}}
* {{Ep|Mr. Spritz Goes to Washington}}
* {{Ep|C.E. D'oh}}
* {{Ep|'Scuse Me While I Miss the Sky}}
* {{Ep|Three Gays of the Condo}}
* {{Ep|Old Yeller-Belly}}
* {{Ep|Brake My Wife, Please}}
* {{Ep|Moe Baby Blues}}
* {{Ep|My Mother the Carjacker}}
* {{Ep|The Regina Monologues}}
* {{Ep|Today, I Am a Clown}}
* {{Ep|'Tis the Fifteenth Season}}
* {{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
* {{Ep|I, (Annoyed Grunt)-Bot}}
* {{Ep|Diatribe of a Mad Housewife}}
* {{Ep|Margical History Tour}}
* {{Ep|Smart and Smarter}}
* {{Ep|My Big Fat Geek Wedding}}
* {{Ep|Simple Simpson}}
* {{Ep|Bart-Mangled Banner}}
* {{Ep|Fraudcast News}}
* {{THOH|Treehouse of Horror XV}}
* {{Ep|All's Fair in Oven War}}
* {{Ep|Fat Man and Little Boy}}
* {{Ep|Midnight Rx}}
* {{Ep|Mommie Beerest}}
* {{Ep|Homer and Ned's Hail Mary Pass}}
* {{Ep|On a Clear Day I Can't See My Sister}}
* {{Ep|Goo Goo Gai Pan}}
* {{Ep|The Seven-Beer Snitch}}
* {{Ep|Future-Drama}}
* {{Ep|Don't Fear the Roofer}}
* {{Ep|The Heartbroke Kid}}
* {{Ep|A Star is Torn}}
* {{Ep|Thank God It's Doomsday}}
* {{Ep|Home Away from Homer}}
* {{Ep|The Father, the Son and the Holy Guest Star}}
* {{Ep|The Girl Who Slept Too Little}}
* {{Ep|Milhouse of Sand and Fog}}
* {{THOH|Treehouse of Horror XVI}}
* {{Ep|Marge's Son Poisoning}}
* {{Ep|See Homer Run}}
* {{Ep|Simpson Christmas Stories}}
* {{Ep|Homer Simpson, This Is Your Wife}}
* {{Ep|Million Dollar Abie}}
* {{Ep|The Wettest Stories Ever Told}}
* {{Ep|Regarding Margie}}
* {{Ep|Jazzy and the Pussycats}}
* {{Ep|Treehouse of Horror XVII}}
* {{Ep|G.I. (Annoyed Grunt)}}
* {{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
* {{Ep|Kill Gil: Vols. 1 & 2}}
* {{Ep|Revenge is a Dish Best Served Three Times}}
* {{Ep|Little Big Girl}}
* {{Ep|Springfield Up}}
* {{Ep|Yokel Chords}}
* {{Ep|Homerazzi}}
* {{Ep|The Boys of Bummer}}
* {{Ep|24 Minutes}}
* {{Ep|You Kent Always Say What You Want}}
* {{Ep|The Homer of Seville}}
* {{Ep|Midnight Towboy}}
* {{THOH|Treehouse of Horror XVIII}}
* {{Ep|Husbands and Knives}}
* {{Ep|Funeral for a Fiend}}
* {{Ep|Eternal Moonshine of the Simpson Mind}}
* {{Ep|E. Pluribus Wiggum}}
* {{Ep|That '90s Show}}
* {{Ep|Dial "N" for Nerder}}
* {{Ep|Smoke on the Daughter}}
* {{Ep|Any Given Sundance}}
* {{Ep|All About Lisa}}
* {{Ep|Lost Verizon}}
* {{Ep|Double, Double, Boy in Trouble}}
* {{Ep|Dangerous Curves}}
* {{Ep|The Burns and the Bees}}
* {{Ep|Take My Life, Please}}
* {{Ep|No Loan Again, Naturally}}
* {{Ep|Gone Maggie Gone}}
* {{Ep|Eeny Teeny Maya, Moe}}
* {{Ep|Father Knows Worst}}
* {{THOH|Treehouse of Horror XX}}
* {{Ep|Loan-a Lisa|(picture seen on [[Facebook]])}}
* {{Ep|The Fool Monty}}
* {{Ep|Moms I'd Like to Forget}}
* {{Ep|Bart Stops to Smell the Roosevelts}}
* {{Ep|The Man in the Blue Flannel Pants}}
* {{Ep|The Man in the Blue Flannel Pants}}
* {{Ep|Ned 'N Edna's Blend}}
* {{Ep|Lisa Goes Gaga}}
* {{Ep|Moonshine River}}
* {{Ep|A Tree Grows in Springfield}}
* {{Ep|Black-eyed Please}}
* {{Ep|Gorgeous Grampa}}
* {{Ep|Pulpit Friction}}
* {{Ep|The Saga of Carl}}
* {{THOH|Treehouse of Horror XXIV}}
* {{Ep|Diggs}}
* {{Ep|The Winter of His Content}}
* {{Ep|Days of Future Future}}
* {{Ep|Pay Pal}}
* {{Ep|I Won't Be Home for Christmas|(Picture)}}
* {{Ep|Bart's New Friend}}
* {{Ep|Walking Big & Tall}}
* {{Ep|Sky Police}}
* {{Ep|The Kids Are All Fight|(Flashback)}}
* {{Ep|Let's Go Fly a Coot}}
* {{Ep|Every Man's Dream}}
* {{Ep|Cue Detective}}
* {{Ep|Puffless}}
* {{Ep|Halloween of Horror}}
* {{Ep|Paths of Glory}}
* {{Ep|Teenage Mutant Milk-caused Hurdles}}
* {{Ep|Gal of Constant Sorrow}}
* {{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}
* {{Ep|The Burns Cage|(Seen in the school auditorium)}}
* {{Ep|Fland Canyon}}
* {{Ep|Simprovised}}
* {{Ep|Orange is the New Yellow}}
* {{Ep|The Serfsons}}
* {{Ep|Springfield Splendor}}
* {{THOH|Treehouse of Horror XXVIII}}
* {{Ep|Grampy Can Ya Hear Me}}
* {{Ep|Haw-Haw Land}}
* {{Ep|Frink Gets Testy}}
* {{Ep|3 Scenes Plus a Tag from a Marriage|(flashback)}}
* {{Ep|King Leer}}
* {{Ep|Forgive and Regret}}
* {{Ep|Flanders' Ladder}}
*{{Ep|Bart's Not Dead}}
*{{Ep|The Girl on The Bus}}
*{{Ep|The Fat Blue Line}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Livin' La Pura Vida}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Hail to the Teeth}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|The Way of the Dog}}
*{{Ep|Undercover Burns}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Podcast News}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|The Dad-Feelings Limited|(seen at birthday party)}}
*{{Ep|Diary Queen}}
*{{Ep|Wad Goals}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?|(seen in crowd at movie premiere)}}
*{{Ep|Manger Things|(seen on Christmas card)}}
*{{Ep|Burger Kings}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Ep|The Last Barfighter}}
*{{Ep|The Star of the Backstage}}
*{{Ep|The Wayz We Were}}
*{{Ep|Lisa's Belly}}
*{{Ep|Mothers and Other Strangers}} (flashback)
*{{Mov}}
* {{Game|The Simpsons Road Rage}}
* {{Game|The Simpsons: Hit and Run}}
* {{Game|The Simpsons Game}}
* {{Game|The Simpsons: Tapped Out}}
* {{Game|LEGO Dimensions}}
* {{Bongo|The Amazing Colossal Homer}}
* {{Bongo|Sofa So Good}}
* {{Bongo|O Bart, Where Art Thou?}}
* {{Bongo|Hill of Beans}}
* {{Bk|Flanders' Book of Faith}}
* {{Advert|Hard Times}}
* {{Game|The Simpsons Ride}} (Pre-Show)}}
{{AppearancesS2|8 = minor|10 = minor|11 = minor|12 = minor|15 = minor|16 = minor|17 = cameo|18 = minor|20 = minor|22 = minor}}
{{AppearancesS3|1 = cameo|3 = cameo|9 = minor|12 = minor|13 = minor|17 = minor}}
{{AppearancesS4|1 = minor|4 = minor|10 = minor|11 = minor|12 = minor|14 = minor|18 = minor|20 = cameo|21 = minor|22 = minor}}
{{AppearancesS5|3 = minor|4 = minor|7 = minor|8 = minor|9 = minor|10 = cameo|11 = cameo|13 = minor|14 = minor|16 = minor|20 = minor|21 = cameo}}
{{AppearancesS6|1 = minor|5 = minor|7 = minor|9 = cameo|10 = minor|12 = minor|13 = minor|14 = minor|18 = minor|19 = minor|21 = cameo|22 = minor|23 = minor|25 = minor}}
{{AppearancesS7|1 = cameo|4 = minor|5 = minor|6 = minor|7 = minor|9 = minor|13 = minor|15 = minor|16 = minor|17 = minor|19 = minor|21 = minor|23 = cameo}}
{{AppearancesS8|1 = minor|2 = minor|3 = minor|4 = cameo|5 = cameo|6 = minor|8 = cameo|9 = minor|10 = minor|11 = cameo|13 = minor|16 = cameo|17 = minor|18 = minor|19 = minor|21 = minor|22 = cameo|24 = cameo}}
{{AppearancesS9|2 = cameo|3 = minor|4 = minor|5 = minor|6 = minor|7 = cameo|8 = minor|9 = minor|10 = minor|12 = cameo|15 = minor|17 = minor|20 = minor|22 = cameo|23 = minor|24 = minor}}
{{AppearancesS10|3 = cameo|4 = minor|5 = cameo|6 = minor|7 = cameo|8 = major|9 = cameo|10 = cameo|11 = minor|12 = minor|13 = cameo|14 = minor|16 = minor|17 = minor|18 = minor|20 = cameo|21= cameo|22 = major|23 = cameo}}

==Gallery==
{{Charactergallery
|image1 = Tapped_Out_Unlock_DrHibbert.png
}}

== External links ==

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Hibbert, Julius}}

<!--Interwiki links-->
[[de:Julius Hibbert]]
[[es:Julius Hibbert]]
[[fr:Julius Hibbert]]
[[it:Julius Hibbert]]
[[pl:Julius Hibbert]]
[[pt:Dr. Julius Hibbert]]
[[ru:Джулиус Хибберт]]
[[sv:Julius Hibbert]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 2 first appearances]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Doctors]]
[[Category:Hibbert family]]
[[Category:Fathers]]
[[Category:Married]]
[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:Major Characters]]
[[Category:Citizens of Springfield]]
[[Category:Black-Haired Characters]]
[[Category:Tapped Out Characters]]
[[Category:Stonecutters]]
[[Category:Homer Simpson's friends]]
[[Category:African-American Characters]]
[[Category:Marge Simpson's friends]]
[[Category:Dr. Hibbert]]
[[Category:Main Characters]]
[[Category:Adults]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Rich Characters]]

[[Category:NRA members]]
[[Category:Long-lost relatives]]
[[Category:Fat characters]]
[[Category:Mensa]]
[[Category:People that have black eyes]]
[[Category:Simpsons' Neighbours]]
[[Category:Bart's Enemies]]
[[Category:Characters voiced by Kevin Michael Richardson]]
[[Category:Characters who swap voices]]
[[Category:Recasted characters]]