{{Character
|name = Julio
|image = <gallery>
Julio Unlock.png|Current
1417 2 (16).jpg|Blonde hair
Julio.png|Robes
Future Julio.png|Future
Julio 1.png|Overalls
The burns cage - smithers and julio 8.PNG|Cuba
The burns cage - smithers and julio.jpg|Sleeveless
The burns cage - smithers and julio 6.PNG|Jogging outfit
S29e06 2 (68).PNG|Formal outfit
Werking Mom promo 3.png|T-shirt
Julio as Michelangelo.png|Michelangelo
</gallery>
|sex = {{Male}}
|hair = Varies
|job =Photographer 
|relatives = '''Ex-Husband:''' [[Thad]]<br>'''Ex-wife:''' [[Adriatica Vel Johnson]] <br>'''Ex-boyfriends:''' [[Grady]];<br>[[Smithers]]<br>'''Lover (formerly):''' [[Comic Book Gay]]
|appearance = "[[Three Gays of the Condo]]"
|voiced by = [[Hank Azaria]] (2003-2021)<br>[[Tony Rodriguez]] (2021-present)<br>[[Mario Jose]] (singing voice)
|status = {{Alive}}|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}'''Julio''' (pronounced Hoolio) is one of two gay men [[Homer Simpson|Homer]] moves in with. The other, [[Grady]], was his boyfriend at the time. Prior to coming out, Julio was married to two women, [[Adriatica Vel Johnson]] and [[Lindsey Naegle]]. Julio was stated to be from [[Costa Rica]] in "[[Eternal Moonshine of the Simpson Mind]]", though this is contradicted in "[[The Burns Cage]]" which states that he is from [[Cuba]]. One of his boyfriends was [[Waylon Smithers]].

==History==
[[Simpson family|The Simpsons]] finish a puzzle and have to find the last piece and Homer thinks that the piece is in the memory chest; however, he finds a note saying that [[Marge Simpson|Marge]] wanted to dump him before he got married. This then upsets Homer and he finds an apartment in [[Springfield]]'s gay district. He then meets his two roommates Grady and Julio who are two gay men who needed a third man in their apartment. Homer eventually finds out Marge really loves him after all and moves back into his house again, leaving Grady and Julio behind.

It later appears that Grady and Julio broke up as Julio gets married to [[Thad]]<ref>[[There's Something About Marrying]]</ref>. He has also been a hostage<ref>[[I Don't Wanna Know Why the Caged Bird Sings]]</ref>, and at some point after that got back together with Grady.

His boyfriend Grady had an affair with [[Duffman]], who is bisexual<ref>[[Homer and Lisa Exchange Cross Words]]</ref>, and hired Homer to break up with Julio. Julio has also dated [[Comic Book Gay]] (asking him out in "[[Flaming Moe]]") and [[Waylon Smithers, Jr.|Waylon Smithers]] in "[[The Burns Cage]]".

Julio has worked several jobs over the course of the series. He is first seen working as a calendar photographer, taking photos of women with sensual clothes. He once had to make [[Marge Simpson|Marge]] drunk with wine so she undresses herself for the photo.<ref>[[The Devil Wears Nada]]</ref> He makes two appearances as a hairdresser, once informing Marge that she's been going gray for years <ref>[[The Blue and the Gray]]</ref>, and another time to take on Homer's clientele when Homer no longer wants to work as a hairdresser. <ref>[[Homer Scissorhands]]</ref> Later, he is seen working at a clothing store called 'Forever 21 Waist'. <ref>[[Walking Big & Tall]]</ref>

It is also implied he used to be married to [[Lindsey Naegle]].
[[File:Julio_as_Michelangelo.png|thumb|240px|Julio as Michelangelo]]

==Non-Canon==
{{Noncanon}}
==="[[Four Great Women and a Manicure]]"===
Julio played the part of an angry king named King Julio who tries to destroy England with an army of ships, but fails.

==="[[Moe Goes from Rags to Riches]]"===
He also played the role of the artist Michaelangelo painting the ceiling of the Sistine Chapel.

===Future===
In "[[Days of Future Future]]", Julio is manager of a night club called [[Hard Lad]] and forces Bart to leave the club due to him depressing everyone.

==Behind the Laughter==
A Costa Rican version of Julio appeared in "[[Eternal Moonshine of the Simpson Mind]]", whacking [[Krusty the Clown|Krusty]]. It is unknown whether this is actually him, or a different character of similar design.

Julio was originally voiced by [[Hank Azaria]], who uses a gay lisp like he did for his character Agador in the movie ''[[wikipedia:The Birdcage|The Birdcage]]''. He has since been replaced by Tony Rodriguez.

Julio's name may be a reference to the song "Me and Julio Down by the Schoolyard", which is perhaps about homosexuality.

In Spanish, his name translates to the month of July.

Julio recently appeared in ''[[The Simpsons: Tapped Out]]'' during the Pride 2017 mini-event as a limited time character that came with [[Hairy Shearers]].

==Gallery==
<gallery>
1417 (24).jpg|Julio and [[Grady]]'s first appearance
Julio.png
1417 (26).jpg
1417 (27).jpg
Julio 2.jpg
1417 2 (1).jpg
1417 2 (13).jpg|Julio as a blond hair
1417 2 (16).jpg
Homer and Lisa Exchange Cross Words (037).jpg|Julio and Homer in [[Homer and Lisa Exchange Cross Words]]
Homer and Lisa Exchange Cross Words (039).jpg
Homer Scissorhands 103.JPG
Future_Julio.png
Julio 1.png
the burns cage - smithers and julio.jpg|Julio and [[Waylon Smithers]] in [[The Burns Cage]]
the burns cage - smithers and julio 2.jpg
the burns cage - smithers and julio 3.PNG
the burns cage - smithers and julio 4.PNG
the burns cage - smithers and julio 5.PNG
the burns cage - smithers and julio 6.PNG
the burns cage - smithers and julio 7.PNG
the burns cage - smithers and julio 8.PNG
S28e20 159.jpg
S29e06 (68).PNG|Julio in [[The Old Blue Mayor She Ain't What She Used To Be]]
S29e06 (66).PNG
S29e06 (65).PNG
S29e06 2 (31).PNG
S29e06 2 (32).PNG
S29e06 2 (66).PNG
S29e06 2 (65).PNG
S29e06 2 (68).PNG
S29e06 2 (72).PNG
S29e6 3 (10).PNG
S29e6 3 (12).PNG
S29e10 14.PNG
Werking Mom promo 3.png
</gallery>

==Appearances==
{{scroll|
*{{Ep|Three Gays of the Condo}}
*{{Ep|There's Something About Marrying}}
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}
*{{Ep|Eternal Moonshine of the Simpson Mind}}
*{{Ep|E. Pluribus Wiggum}}
*{{Ep|Homer and Lisa Exchange Cross Words}}
*{{Ep|Four Great Women and a Manicure}}
*{{Ep|The Devil Wears Nada}}
*{{Ep|Loan-a Lisa}}
*{{Ep|Flaming Moe}}
*{{Ep|The Blue and the Gray}}
*{{Ep|Homer Scissorhands}}
*{{Ep|Moe Goes from Rags to Riches|(as Michelangelo)}}
*{{Ep|Changing of the Guardian}}
*{{Ep|Walking Big & Tall}}
*{{Ep|The Princess Guide}}
*{{Ep|Every Man's Dream}}
*{{Ep|Much Apu About Something}}
*{{Ep|The Burns Cage}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Haw-Haw Land|(musical scene)}}
*{{Ep|Werking Mom}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|I, Carumbus}}
*{{Ep|Diary Queen}}
*{{Ep|Wad Goals|(seen at ice cream parlor)}}
*{{Ep|Uncut Femmes}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{Game|The Simpsons: Tapped Out}}
*{{Mov}}}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[es:Julio (personaje)]]
[[fr:Julio]]
[[pl:Julio]]
[[pt:Julio]]
[[ru:Хулио]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:LGBT characters]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Left-wingers and liberals]]
[[Category:Democrats]]
[[Category:Singles]]
[[Category:Married|Julio]]
[[Category:Black-Haired Characters|Julio]]
[[Category:Characters with unknown last names|Julio]]
[[Category:Alive characters]]
[[Category:Season 14 appearances]]
[[Category:Immigrants]]
[[Category:Spanish Characters]]
[[Category:U.S. Citizens]]
[[Category:Tapped Out Characters]]
[[Category:Ex-Boyfriends]]
[[Category:Season 14 first appearances]]
[[Category:Characters with known first names]]
[[Category:Homer Simpson's friends]]
[[Category:Marge Simpson's friends]]
[[Category:Minor Characters]]
[[Category:Gay characters]]
[[Category:Cuban characters]]
[[Category:Ex-Husbands]]
[[Category:Ned Flander's Enemies]]
[[Category:Recasted characters]]
[[Category:Waylon Smithers' friends]]
[[Category:Latino characters]]
[[Category:Drag queens]]