{{Quote|The real world is for people who can't imagine anything better.|Juliet Hobbes|Lisa the Drama Queen}}
{{Character
|name = Juliet Hobbes
|image = Juliet.png
|sex = {{Female}}
|status = {{Alive}}
|Hair = Black
|relatives = '''Father:''' [[Mr. Hobbes]] <br> '''Mother:''' [[Mrs. Hobbes]]
|appearance = "[[Lisa the Drama Queen]]"
|voiced by = [[Emily Blunt]]
|hair = Black|job = Student at the Tuition Academy for girls
|alias = [[Queen Valedictoria]]}}
'''Juliet Hobbes''' is a girl who Lisa befriends in "[[Lisa the Drama Queen]]".

==History==
[[Lisa]] first met her at the recreation center, during art class. The two quickly became good friends. Juliet and Lisa started a novel about a magical land called [[Equalia]]. The [[Simpson family]] later go to Juliet's house for dinner where they find that Juliet has issues with her parents. 

Juliet decides to run away with Lisa to an abandoned restaurant shaped like a castle, in order to continue fantasizing about Equalia. It is there where they are caught by Jimbo, Dolph, and Kearney, who imprison them for trespassing in their hideout. After both her and Lisa entrance Kearney with their tales of Equalia, they manage to escape, while he tries to stop Jimbo and Dolph from burning their original manuscript. 

Lisa decides to stop being Juliet's friend, due to her overactive imagination and Lisa wanting to live in the real world. Juliet then says goodbye to her then bikes off by herself. It is unknown what happened to her later on.

== Appearance ==
She wears a purple dress with a white shirt underneath and glasses.

==Appearances==
* {{ep|Lisa the Drama Queen}}

==Gallery==
<gallery captionalign="left">
Juliet.png
Juliet_Hobbes_(Official_Image).PNG
Lisa the Drama Queen (071).jpg|Not wearing glasses.
Juliet Hobbes.PNG
Juliet Hobbes 2.PNG
Lisa the Drama Queen (068).jpg
ltdq_listening.jpg|Juliet and Lisa singing to Josh Groban together.
Lisa_and_Juliet_rides_bikes.PNG
Lisa_and_Juliet_In_Cages.PNG
Lisa the Drama Queen (045).jpg
</gallery>

==Trivia==
*Juliet is a big fan of the musician/singer, Josh Groban.
*Juliet attends the [[Tuition Academy]], a scholarship-free environment.
*Juliet's last name may be a nod to the comic Calvin and Hobbes.
*Her parents are wealthy.

== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[es:Juliet Hobbes]]
[[ru:Джульетта Хоббс]]
[[Category:Alive characters]]
[[Category:Female characters]]
[[Category:Season 20 first appearances]]
[[Category:Characters voiced by guest stars]]
[[Category:One-Time Characters]]
[[Category:Citizens of Springfield]]
[[Category:British Characters]]
[[Category:Children]]
[[Category:Hobbes family]]
[[Category:Nerds]]
[[Category:No-lifers]]
[[Category:Equalia]]
[[Category:Lisa Simpson's Friends]]
[[Category:Characters that wear Glasses]]
[[Category:Black-Haired Characters]]
[[Category:Mentally Ill Characters]]
[[Category:Singers]]