{{Noncanon}}
{{Character
|name = Kamala
|image = [[File:Kamala Tapped Out.png]]
|sex = {{Female}}
|status = {{Alive}}
|hair =
|age =
|job = 
|relatives = '''Father:''' [[Kang]]<br/>'''Stepmothers:''' [[Marge Simpson]] and [[Selma Bouvier]]<br/>'''Aunt:''' [[Kodos]]<br/>'''Children:''' Unnamed (non-canon) <br/>'''Boyfriend:''' [[Bart]] (non-canon)<br/>'''Paternal Half-sister:''' [[Maggie Simpson]] (non-canon)<br/>'''Adopted Stepsister:''' [[Ling Bouvier]]
|appearance = "[[Treehouse of Horror XXII]]"
|voiced by = [[Tress MacNeille]]
}}
'''Kamala''' is a female [[Rigellian]] from the planet [[Rigel 7]] and is the daughter of [[Kang]] and an unnamed Rigellian.

== History ==
After [[Bart]] had got trapped inside a banana plant, she rescued him. They mated and Kamala got pregnant. [[Kang]] and his wife took her to the current Rigellian queen to get the Hillarium which would get her through the birthing process. However before they could do so, the human forces attacked and a vicious battle was fought and the very nature of Rigellian forest beat the armed forces. Kamala said that if they had just asked, the Rigellians would have just given the humans their Hillarium.

== Behind the Laughter ==
Kamala is a parody of Neytiri, a female Na'vi that Jake Sully falls in love with in the 2009 film ''{{W|Avatar (2009 film)|Avatar}}''.

The name Kamala (meaning ''lotus'', nelumbo nucifera) refers to one of the two "feral girls" from India allegedly raised by wolves.

She is so far the only female Rigellian to have a female voice, since [[Kodos]] is sometimes referred to as male and has a male voice.

== Appearances ==
*{{THOH|Treehouse of Horror XXII|(In the Na'Vi)}}
*{{Game|The Simpsons: Tapped Out}}

{{THOH characters}}
{{Simpsons characters}}
[[pt:Kamala]]
[[ru:Камала]]
[[Category:Aliens]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Bart's Love Interests]]
[[Category:Bart Simpson's Friends]]
[[Category:Monsters]]
[[Category:Rigellians]]
[[Category:Non-canon characters]]
[[Category:Pregnant characters]]
[[Category:Stubs]]
[[Category:Tapped Out Characters]]
[[Category:Sex Offenders]]