{{Character
|name = Kang Johnson
|image = [[File:Kang Johnson.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|job = Interstellar invader
|relatives = '''Sister:''' [[Kodos]]<br>'''Daughters:''' [[Maggie Simpson]] (non-canon) and [[Kamala]]<br>
'''Girlfriend:''' [[Selma Bouvier]]
|appearance = "[[Treehouse of Horror]]"
|voiced by = [[Harry Shearer]]
}}
'''Kang Johnson''' is one of the two secondary antagonists (alongside [[Kodos]]) of the series. He is a [[Rigellians|Rigellian]] from [[Rigel 7]]. He and his sister Kodos are continuously trying to take over [[Earth]] and are usually seen attacking [[Springfield]]. He usually appears in Treehouse of Horrors but either he or Kodos have been seen in other episodes such as "[[The Springfield Files]]" and "[[Gump Roast]]". Kang and Kodos have a lot of space weaponry on hand and have their own spaceship. They speak the Rigellian language, which, by coincidence, is identical to English. Although they look identical, Kang has a deeper voice than Kodos. He is the featured character on the on the [[Season 14]] DVD/Blu-ray box set as well as the iTunes cover.  According to Kang on the [[Jerry Springer (character)|Jerry Springer show]], his hearing was advanced enough that not even being confined to a soundproof room was enough to mute out Homer and Springer's conversation before being formally introduced on stage.

==History==
[[File:Marvin.jpg|thumb|Kang or Kodos seen with other aliens.]]
Either Kang or Kodos was seen in the FBI lineup in "[[The Springfield Files]]" with other aliens.

==Non-Canon==
{{Noncanon}}Kang once impersonated [[Bob Dole]] in order to become President of the United States, in [[Treehouse of Horror VII|Treehouse of Horror VII's]] Citizen Kang/Mr. Kang goes to Washington. When Kang was revealed to be an alien, he was still more popular than a third party <ref>[[Treehouse of Horror VII#Citizen Kang|Treehouse of Horror VII]]</ref>.

In [[Treehouse of Horror IX]]'s "Star-ship Poopers," it is revealed that Kang is [[Maggie Simpson|Maggie]]'s biological father after probing [[Marge Simpson|Marge]] with an insemination ray for a cross-breeding program, which resulted in Maggie growing alien legs and an alien tooth.

Kang and Kodos have both ruled over [[Springfield]] until they were found out and fled. <ref>[[Treehouse of Horror II]]</ref>

==The Simpsons Game==
Kang (along with Kodos) appears at the end of [[Mob Rules]], when they cause Dolphins to attack humans, cause Lard Lad to assault the industrial zone of Springfield, and invade the mall. However, when they were thwarted, they decided to start attacking Springfield. This causes the [[Simpson family]] to enter the game engine to find [[Matt Groening|the creator]], but Groening wasn't enough to defeat the aliens because he didn't want to. Soon after [[God]] is defeated, God decides to replenish Springfield, returning peace to the city.

== Trivia ==
* Kang and Kodos are the only characters outside of the Simpson family to have appeared in every Treehouse of Horror Halloween special.

==Appearances==
{{scroll|
*{{THOH|Treehouse of Horror}}
*{{THOH|Treehouse of Horror II}}
*{{THOH|Treehouse of Horror III|(Dial "Z" for Zombies)}}
*{{THOH|Treehouse of Horror IV}}
*{{THOH|Treehouse of Horror V}}
*{{THOH|Treehouse of Horror VI}}
*{{THOH|Treehouse of Horror VII}}
*{{ep|The Springfield Files}}
*{{THOH|Treehouse of Horror VIII}}
*{{THOH|Treehouse of Horror IX}}
*{{THOH|Treehouse of Horror X}}
*{{THOH|Treehouse of Horror XI}}
*{{ep|Behind the Laughter}}
*{{THOH|Treehouse of Horror XII}}
*{{ep|Gump Roast}}
*{{THOH|Treehouse of Horror XIII}}
*{{THOH|Treehouse of Horror XIV}}
*{{THOH|Treehouse of Horror XV}}
*{{THOH|Treehouse of Horror XVI}}
*{{THOH|Treehouse of Horror XVII}}
*{{THOH|Treehouse of Horror XVIII}}
*{{THOH|Treehouse of Horror XIX}}
*{{THOH|Treehouse of Horror XX}}
*{{THOH|Treehouse of Horror XXI|(War and Pieces)}}
*{{THOH|Treehouse of Horror XXII}}
*{{THOH|Treehouse of Horror XXIII}}
*{{ep|Future-Drama}}
*{{ep|Radio Bart}}
*{{ep|Special Edna}}
*{{ep|You Kent Always Say What You Want|(picture frame)}}
*{{ep|The Ziff Who Came to Dinner|(Couch gag)}}
*{{ep|See Homer Run|(Couch gag)}}
*{{ep|Holidays of Future Passed|(Title screen gag)}}
*{{THOH|Treehouse of Horror XXIV}}
*{{ep|Yellow Subterfuge|(opening only)}}
*{{ep|What to Expect When Bart's Expecting}}
*{{ep|The Simpsons Guy}}
*{{THOH|Treehouse of Horror XXV}}
*{{ep|Simpsorama}}
*{{Ep|The Man Who Came to Be Dinner}}
*{{Ep|Mathlete's Feat|(Couch Gag; Cameo)}}
*{{Ep|Halloween of Horror|(Lenny's costume)}}
*{{THOH|Treehouse of Horror XXVI}}
*{{Ep|Barthood|(Title screen gag)}}
*{{Ep|Simprovised|(Live segment Pre-animated gag)}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be|(cameo)}}
*{{THOH|Treehouse of Horror XXVII}}
*{{THOH|Treehouse of Horror XXVIII}}
*{{THOH|Treehouse of Horror XXIX}}
*{{THOH|Treehouse of Horror XXX}}
*{{ep|Thanksgiving of Horror}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Three Dreams Denied|(Cosplayers dressing up as them)}}
*{{Mov}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons Wrestling}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|The Simpsons Ride}}
*{{Game|LEGO Dimensions}}
*{{Bon|24/7th Heaven}}}}
{{AppearancesS2|3 = major}}
{{AppearancesS3|7 = major}}
{{AppearancesS4|5 = minor}}
{{AppearancesS5|5 = minor}}
{{AppearancesS6|6 = minor}}
{{AppearancesS7|6 = minor}}
{{AppearancesS8|1 = major|10 = cameo}}
{{AppearancesS9|4 = minor}}

==Gallery==
{{Charactergallery|image1 = Tapped_Out_Unlock_Kang.png}}

==Citations==
{{Reflist}}
{{Simpsons characters}}

[[de:Kang]]
[[pl:Kang]]
[[ru:Кэнг]]
[[Category:Non-canon characters]]
[[Category:Treehouse of Horror characters]]
[[Category:Season 2 first appearances]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Monsters]]
[[Category:Cryptids]]
[[Category:Villains]]
[[Category:Aliens]]
[[Category:Rigellians]]
[[Category:Twins]]
[[Category:Tapped Out Characters]]
[[Category:Comprehensive articles]]
[[Category:Kang and Kodos]]
[[Category:Homer's enemies]]
[[Category:Marge's enemies]]
[[Category:Bart's Enemies]]
[[Category:Lisa's enemies]]
[[Category:Maggie's enemies]]
[[Category:Main Villains]]
[[Category:Kings]]
[[Category:Siblings]]
[[Category:The Simpsons Wrestling]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Road Rage]]
[[Category:The Simpsons Game]]
[[Category:Catholic Characters]]
[[Category:Attempted Killers]]
[[Category:Affably Evil]]
[[Category:Laymen]]
[[Category:Simpson family]]
[[Category:Sex Offenders]]