{{Character
|name = Kearney Zzyzwicz, Jr.
|image = [[File:KearneyJr.png|250px]]
|sex = {{Male}}
|hair = Buzz cut 
|age  = 10
|relatives = '''Father:''' [[Kearney Zzyzwicz]]<br> '''Mother:''' [[Kearney's ex-wife|Unnamed]]<br>'''Paternal Grandfather:''' [[Mr. Zzyzwicz]]<br>'''Paternal Grandmother:''' [[Mrs. Zzyzwicz]]<br>'''Brother:''' [[Kearney's unnamed son]]<br>'''Sons:''' [[Barthood|Kearney Zzyzwicz III]] (non-canon)
|appearance = "[[A Milhouse Divided]]"
|voiced by = [[Nancy Cartwright]]
|status = {{Alive}}}}
''Are you looking for [[Kearney Zzyzwicz]]?''

{{Quote|I sleep in a drawer!|Kearney Jr.|A Milhouse Divided}}

'''Kearney Zzyzwicz, Jr.''' is the son of [[Kearney]]. He hid his existence from his parents by having him sleep in a drawer at night for some years,<ref>[[A Milhouse Divided]]</ref> but now that both of Kearney's parents are incarcerated - one in an asylum and one in prison - this is probably no longer true. 

Kearney seems to be very fond of his son, having won custody after divorcing his wife, and now seems to want to teach his son to be just like him. Kearney Jr. may well be smarter than his father, as he grasps that Santa doesn't exist, and episodes taking place in the future show suggest that he's going to graduate before his father too.

Kearney Jr. was also seen sitting on [[Gil]], (who was dressed as Santa Claus)'s lap.<ref>[[Kill Gil: Vols. 1 & 2]]</ref>

== Appearances ==
Most of his appearances are brief, background roles, for jokes that highlight that Kearney Sr is a father. The episode where he had a role are in bold.
*'''{{Ep|A Milhouse Divided}}'''
*{{Ep|Insane Clown Poppy}}
*{{Ep|Skinner's Sense of Snow|(Mentioned)}}
*{{Ep|The Regina Monologues|}}
*'''{{Ep|Kill Gil: Vols. 1 & 2}}'''
*{{Ep|The Burns and the Bees|(Mentioned)}}
*{{Mov}}
*{{Bongo|Spree For All|(Mentioned by Kearney)}}
*{{Ep|Steal This Episode|(at Homer's theatre)}}
*{{Ep|Covercraft|(Town Square)}}
*{{Ep|Barthood|(Milhouse's Graduation)}}
*{{Ep|Go Big or Go Homer}}(at Department Store)
*{{ep|Bobby, It's Cold Outside}}
{{AppearancesS8|6 = minor}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[de:Kearney Zzyzwicz Jr.]]
[[es:Little Kearney]]
[[pt:Kearney Zzyzwicz Jr.]]
[[zh:科尔尼·吉子蔚 Jr.]]
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Incomplete]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Children]]
[[Category:Polish Characters]]
[[Category:Zzyzwicz Family]]
[[Category:Bullies]]
[[Category:Citizens of Springfield]]
[[Category:Bald Characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Kearney Zzyzwicz]]
[[Category:Juniors]]
[[Category:Villains]]
[[Category:Fat characters]]
[[Category:Christians]]
[[Category:4th Grade Students]]
[[Category:Season 8 first appearances]]