{{Character
|name=Kearney Zzyzwicz, Sr.
|image=[[File:Kearney Zzyzwicz.png|190px]]
|sex={{Male}}
|status={{Alive}}
|age=24
|hair=Shaved
|job=School student
|relatives='''Sons:''' [[Kearney Zzyzwicz, Jr.]] and [[Kearney's unnamed son|Unnamed]]<br>
'''Father:''' [[Mr. Zzyzwicz]]<br>
'''Ex-wife:''' [[Kearney's ex-wife|Unnamed]]<br>
'''Mother:''' [[Mrs. Zzyzwicz]]
|appearance="[[The Telltale Head]]"
|voiced by=[[Nancy Cartwright]]
[[E.G. Daily]]

[[Pamela Hayden]] ("[[The PTA Disbands]]")<br>[[Yeardley Smith]] ("[[I'm Just a Girl Who Can't Say D'oh]]")}}
{{quote|First person to blink is a dead man.|Kearney}}
{{quote|Shut up.|Kearney’s catchphrase}}

{{Quote|Fixing the church should be our top priority! I say this as a teenager, and the parent of a teenager.|Kearney}}

'''Kearney Zzyzwicz, Sr.''' (pronounced "jeez-wich") is one of the school bullies of [[Springfield Elementary]], hanging around with [[Nelson Muntz]], [[Dolph Starbeam]], [[Jimbo Jones]], and the [[Weasels]]. He is of Polish descent and is a fifth grader. A running gag is that Kearney is much older than all of the other kids at [[Springfield Elementary School]], but has been held back from graduating for many years.

Kearney's last name (Zzyzwicz) was finally revealed in a computer file in the 399th episode "[[24 Minutes]]". 

==Biography==
It is often drawn to the viewer's attention that Kearney is much older than any of the other children at Springfield Elementary, and moreover he doesn't seem to be ashamed of it. One of his random Level-Up lines in Tapped Out suggests that Kearney remains in school simply because he ''can't be bothered'' to pass as he says school is an easy place to procrastinate. He has been seen shaving in the school restrooms, smokes, has a driving licence, and owns an old-style Hyundai - [[Principal Skinner]] once attempted to pry off Kearney's hood ornament to replace the 'H' stolen from [[Superintendent Chalmers]]' Honda. He's also on the Church Council (along with [[Marge Simpson]], [[Ned Flanders]], [[Agnes Skinner]], [[Helen Lovejoy]] and [[Jasper Beardsley|Jasper]]) and considers it an important part of the community, and is a member of the NRA, attending their meetings and practicing on their range, so presumably he legally owns a gun.

Despite being 19 years old, Kearney still requires a fake ID to buy booze and  cigarettes, meaning his official ID may be invalid, presumably due to buying liquor and smokes for minors (like Jimbo and Dolph). He was in the third grade with [[Otto Mann]]<ref>[[The Mook, the Chef, the Wife and Her Homer]]</ref> and while Jimbo and Dolph finally managed to pass from the fifth grade into the sixth (just as Bart passed from the third into the fourth), Kearney has remained in the fifth grade and seems to have given up on ever passing.

Another thing frequently drawn to attention is that Kearney has married, divorced, and had ''two'' sons, one of whom attends Springfield Elementary with him. Interestingly, before Kearney's status as a father was revealed, in [[Bart Gets an "F"]] it was Bart's nightmare that he would still be going to school with his sons. Kearney, however, seems to be okay with it. Regarding divorces, he also was shown to sympathize with those who were the victim in any way with a divorce, such as when expressing his condolences to Milhouse when he learned that his parents had divorced.

In [[The Simpsons: Tapped Out]], Kearney mentions he has a son called Jason, and 'Kearney Jr' has not yet been named in the show.

He has another possible son mentioned in the episode [[Eeny Teeny Maya, Moe]].
===Family===
[[File:KearneyJr.png|200px|thumb|Kearney Jr.]]
====Son====
{{main|Kearney Zzyzwicz, Jr.}}Kearney's son looks exactly like him, but he's younger and uses a voice resembling [[Ralph Wiggum]]'s. He is neither in Bart's class or Lisa's and so is presumably less than 8 years old and used to sleep in a drawer at night. He is also considered smarter than Kearney Sr, since when they were sitting on [[Gil Gunderson|Gil]]'s lap when he was dressed up as [[wikipedia:Santa Claus|Santa Claus]], he realized immediately he was a fake. While technically non-canon, future episodes suggest that Kearney Jr will graduate before his father does. Kearney's son seems to be a young child but Kearney once said "speaking as a teenager and parent of a teenager", which is both funny, and almost impossible (Kearney Sr. would have needed to be having Relations by six years old).

====Wife====
Kearney was once married, although his ex-wife has never been named or seen. The only details given were that he had to divorce with her, because Kearney didn't want his parents to find out. Kearney has said that he misses having sex with her, although it also mentioned in one episode that Kearney dated Jimbo's mother in [[She of Little Faith]].

====Father====
{{main|Mr. Zzyzwicz}}Mr. Zzyzwicz was shown on the season eight episode, [[The Homer They Fall]], where he was one of the bullies' look-alike fathers attacking Homer in Moe's Tavern after he tried to have their sons stop bullying Bart. In [[O Brother, Where Bart Thou?]], Kearney reveals that now, both of his parents have been incarcerated. Mr. Zzyzwicz also has a brief appearance in ''[[Bart Simpson's Treehouse of Horror]]'', segment, "The Immigration of the Body Snatchers".
====Mother====
{{main|Mrs. Zzyzwicz}}Kearney's mother is not seen but is said to suffer from clinical depression, and, according to Kearney, the medication she's taking for it is making her bloated and she can no longer work at Hooters. Like his father, she is now incarcerated, most likely in an asylum, and she and his father can only have sex once a year when the prison and asylum have their annual mixer.

==Non-canon Appearance==
{{Noncanon}}[[File:Kearney Zzyzwicz Age 37.PNG|thumb|273x273px|Kearney at age 37.]]

=== Comics ===
It was revealed that Kearney, Jimbo, and Dolph were bullied by nerds. Bart then taught them that nerds are "all talk and no action" and they learned to "stand up" for themselves. Bart was later caught in the crossfire when his own creation backfired, and the other students at [[Springfield Elementary School]] (this is seen in a comic, but comic strips are not usually considered canonical).
===Future===
In "[[Future-Drama]]", at age 37, Kearney becomes the Vice-Principal of Springfield Elementary (the principal is still Seymour Skinner), however, his bullying traits seem to have finally left.

In "[[Barthood]]", at age 37, Kearney is upset that his son is graduating [[Kearney Zzyzwicz, Jr.]] tell to as they have his son.

At age 59, he becomes [[Lisa Simpson|Lisa]]'s bodyguard when she becomes the president of the United States in "[[Bart to the Future]]", saying his contract gives him three people to kill in each term.

At age 59 in "[[Holidays of Future Passed]]", he is a cab driver taking [[Maggie Simpson]] to [[The Simpsons|her family]] when she went into labor. He chooses to take a pregnant Maggie to the hospital.

At age 59 in "[[Days of Future Future]]", he, Jimbo and Dolph attempt to rob Lisa and Milhouse but Milhouse fights them using [[Ralph Wiggum]] to knock them out and later cook their brains.

===The Simpsons Game===
Kearney was Hired with Jimbo and Dolph to steal artifacts from the Museum on their way they stop to take Milhouse's pants and then sees Kent and he says that he's been dating her daughter and gets their band wrong which gets them ticked off. Later, he warns Bart and Homer to stay away from the museum and steals, but fails and later can't believe that they beat him.<ref>[[Bartman Begins]]</ref> He then tells Homer about the Eating Contest and says he's gonna win it. He then appears as one of the contestants in the Duff Ultimate Eating Challenge<ref>[[Around the World in 80 Bites]]</ref> later he says in case of the Eating Contest his overweight proved valuable. Kearney later gets Grand Theft Scratchy with Roams around the Streets of Springfield trying to stop Marge and Lisa who are trying to ban the Game and succeeds. He later watched the fight with Lard Lad and the Aliens and tells Homer that he guessed Lard Lad was a bigger Fatso then him and later questions if the Aliens could process how fat Homer is for a human. After the Game, Kearney could be seen talking to Dolph at the town's Square saying that next time he hopes they get invaded by Transformers and later foreshadows the Transformers in Treehouse of horror.

===The Simpsons 25 Years Board Game===
Kearney appears as a character card you can collect.

=== Tapped Out ===
Kearney is unlocked in a Mystery Box. Classed as both a Kid and a Parent, he is a highly versatile character when performing missions with multiple character, frequently an option for missions requiring Kids, but just as frequently an option for missions that require an Adult and always an option for missions that require a Parent. A great deal of his dialogue draws attention to still being in school despite his age,and his parenthood.

=== Top Trumps ===
Kearney has a card in ''The Simpsons Classic Collection Volume Two''.

''"Kearney was shy and lonely as a young boy, until he realized that a great way to meet people was to beat them up. Now he knows lots of kids, and many adults. He is currently passing his knowledge on to his own young son, who he tutors in the fine art of smashing other kids' sandcastles." '''''Secret skill: Dances a jig to create diversions.'''
* '''Good Listener: 2'''
* '''Personal Hygiene: 6'''
* '''Intelligence Quotient: 91'''
* '''Shamelessness: 29'''
* '''Huggability: 3'''
* '''Prone To Mayhem: 91'''
Zombie Kearney also is a card in ''The Simpsons Horror Edition''.

''"Newly undead, Zombie Kearney can now look forward to repeating the fourth grade - forever. But it's not so bad. Principal Skinner's watchful eye and head make a brilliant football. And each new fourth grade class means a fresh crop of brains."''
* '''Stupendous Strength: 78'''
* '''Sheer Evil: 40'''
* '''Blazing Speed: 4'''
* '''Graveyard Compatibility: 172'''
* '''Brains: 0.5'''
* '''Fashion Sense: 28'''

==Behind the Laughter==
Kearney was created from "Kearney Street" in Portland, Oregon, where The Simpsons creator [[Matt Groening]] grew up.

==Trivia==
*In the episode "[[The Mook, the Chef, the Wife and Her Homer]]", Otto says that he and Kearney were in the third grade together.
**Despite his tough demeanor and being the oldest of the bullies, Kearney has a higher-pitched, childish sounding voice (often sounding very similar to Nelson Muntz, as [[Nancy Cartwright]] voices both characters).
*He also owns his own tuxedo, although he isn't seen wearing it.
*In "[[See Homer Run]]", it reveals that Kearney is disturbed by certain works of art, e.g., ''The Scream. ''This implies that Kearney sometimes has a fear of arts.
**''Check it out, we stole the Scream.''- [[Dolph Starbeam]]; ''Put it away, it creeps me out.'' - Kearney (''See Homer Run'')
*Kearney knows how to drive, despite taking the bus in some episodes.
*He is a Chicago Cubs fan, which he says is why he became a bully.
*He may have had his son when he was a young boy, in "[[The Kids Are All Fight]]" flashback scenes he mentions that he was worried about being a father.
**He has [[Kearney's unnamed son|another son]] who appeared in "[[Hello Gutter, Hello Fadder]]".
*He was named after [https://www.google.com.br/maps/place/NW+Kearney+St,+Portland,+OR,+USA/@45.5292045,-122.6915266,17z/data=!3m1!4b1!4m2!3m1!1s0x549509fa3364d2db:0xc249eec7160af44f?hl=pt-BR Kearney St.] in Portland, Oregon, the city where Matt Groening grew up.
*Kearney is an Irish name: Anglicized form of Gaelic Ó Catharnaigh 'descendant of Catharnach', a byname meaning 'warlike' or 'soldier'.
*Kearney weighs 200 pounds (90.7 kg).<ref>''[[The Simpsons Game]]''</ref>
*He is a Member of [[Moe Szyslak|Moe]]’s Cult.
*It is revealed in "Todd, Todd, Why Hast Thou Forsaken Me?" that believes in solipism.
*Principal Skinner has mispronounced his name in [[Yokel Chords]], with a pronunciation of ‘ziz-whisky’.

==Appearances==
{{Scroll| 
*{{Ep|The Telltale Head}}
*{{Ep|Dead Putting Society|(Pool Hall)}}
*{{Ep|Homer vs. Lisa and the 8th Commandment}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Blood Feud}}
*{{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Lisa's Pony}}
*{{ep|Lisa the Greek}}
* {{Ep|Separate Vocations}}
*{{Ep|Kamp Krusty}}
*{{Ep|Homer the Heretic}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(Dial "Z" for Zombies)}}
*{{ep|New Kid on the Block}}
*{{Ep|Selma's Choice}}
*{{Ep|I Love Lisa}}
*{{Ep|Whacking Day}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
*{{Ep|Bart of Darkness}}
*{{Ep|The PTA Disbands}}
*{{Ep|Lisa the Iconoclast}}
*{{Ep|Much Apu About Nothing}}
*{{Ep|A Milhouse Divided}}
*{{Ep|The Homer They Fall}}
*{{Ep|Lisa's Date with Density}}
*{{Ep|In Marge We Trust}}
*{{Ep|The Joy of Sect}}
*{{Ep|This Little Wiggy}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|Bye Bye Nerdie}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|Helter Shelter}}
*{{Ep|Special Edna}}
*{{Ep|'Scuse Me While I Miss the Sky}}
*{{THOH|Treehouse of Horror XVI}}
*{{Ep|I, (Annoyed Grunt) Bot}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|Marge Gamer}}
*{{Ep|24 Minutes}}
*{{THOH|Treehouse of Horror XIX}}
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}
*{{Ep|The Great Wife Hope}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|Beware My Cheating Bart}}
*{{Ep|Whiskey Business}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Dangers on a Train}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|The Kid is All Right}}
*{{Ep|Specs and the City}}
*{{Ep|Diggs}}
*{{Ep|The Man Who Grew Too Much}}
*{{Ep|The Winter of His Content}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Brick Like Me}}
*{{Ep|Pay Pal}}
*{{Ep|Clown in the Dumps}}
*{{Ep|Simpsorama}}
*{{THOH|Treehouse of Horror XXV}}
*{{Ep|The Man Who Came To Be Dinner}}
*{{THOH|Treehouse of Horror XXV|(School is Hell; A Clockwork Yellow)}}
*{{Ep|Covercraft}}
*{{Ep|Bart's New Friend}}
*{{Ep|Walking Big & Tall}}
*{{Ep|My Fare Lady}}
*{{Ep|Peeping Mom}}
*{{Ep|The Kids Are All Fight|(flashback)}}
*{{Ep|Cue Detective}}
*{{THOH|Treehouse of Horror XXVI|(Telepaths of Glory)}}
*{{Ep|Friend with Benefit}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|Trust But Clarify}}
*{{Ep|Fatzcarraldo}}
*{{Ep|The Cad and the Hat}}
*{{Ep|22 For 30}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|The Serfsons}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|Fears of a Clown}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|King Leer}}
*{{Ep|Lisa Gets the Blues}}
*{{Ep|Flanders' Ladder}}
*{{Ep|The Girl on The Bus}}
*{{Ep|101 Mitigations}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Girl's in the Band}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Hail to the Teeth}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|Three Dreams Denied}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Diary Queen}}
*{{Ep|Uncut Femmes}}
*{{Ep|Lisa's Belly}}
*{{Ep|A Serious Flanders: Part One}}
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*{{Game|Apoom}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bon|The Burger Kings of Comedy!}}
*{{Bon|On The Bubble}}
*{{Bon|D'oh Vs. The Volcano!}}
*{{Bongo|Comic Fan No More}}
*{{Bongo|Spree For All}}
*{{BongoBart|That's Hairable!}}
*{{BongoBart|Fangs for Nothing!}}
}}
{{AppearancesS1|8 = major}}
{{AppearancesS2|6 = cameo|13 = cameo}}
{{AppearancesS3|1 = minor|3 = minor|7 = minor|8 = cameo|18 = minor}}
{{AppearancesS4|1 = minor|3 = minor|4 = minor|5 = cameo|8 = minor|13 = cameo|15 = minor|20 = minor}}
{{AppearancesS5|4 = cameo|5 = cameo|6 = minor|7 = minor|8 = minor|9 = minor|10 = cameo|11 = cameo|19 = minor}}
{{AppearancesS6|1 = cameo|5 = cameo|6 = cameo|8 = minor|14 = cameo|17 = minor|21 = minor|23 = minor}}
{{AppearancesS7|4 = cameo|11 = cameo|12 = cameo|16 = minor|23 = minor|24 = cameo|25 = cameo}}
{{AppearancesS8|3 = minor|5 = minor|6 = minor|7 = minor|8 = cameo|9 = minor|13 = minor|14 = cameo|18 = cameo|19 = cameo|22 = minor|24 = minor}}
{{AppearancesS9|5 = cameo|8 = minor|9 = minor|12 = cameo|13 = minor|18 = minor|19 = cameo|20 = cameo|22 = cameo}}

==Gallery==
{{Charactergallery|image1 = Kearney Zzyzwicz.png}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Zzyzwicz, Kearney}}
[[de:Kearney Zzyzwicz]]
[[es:Kearney Zzyzwicz]] 
[[fr:Kearney Zzyzwicz]]
[[it:Patata]]
[[pl:Kearney Zzyzwicz]]
[[pt:Kearney Zzyzwicz]]
[[ru:Керни Ззизвитч]]
[[zh:科尔尼·吉子蔚]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Springfield Elementary School students]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Fathers]]
[[Category:Bullies]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Polish Characters]]
[[Category:Bart's Enemies]]
[[Category:Zzyzwicz Family]]
[[Category:Tapped Out Characters]]
[[Category:Criminals]]
[[Category:Henchman]]
[[Category:Season 1 first appearances]]
[[Category:Villains]]
[[Category:Bald Characters]]
[[Category:Fat characters]]
[[Category:Major Characters]]
[[Category:Characters who swap voices]]
[[Category:Christians]]
[[Category:Bart Simpson's Friends]]
[[Category:Nelson Muntz's Friends]]
[[Category:Milhouse Van Houten's Enemies]]
[[Category:Martin Prince's Enemies]]
[[Category:Irish Characters]]
[[Category:Ex-Husbands]]
[[Category:Movementarians]]
[[Category:Lisa's enemies]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Alive characters]]
[[Category:Adults]]
[[Category:5th Grade Students]]
[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:NRA members]]
[[Category:Lisa Simpson's Friends]]
[[Category:Main Characters]]
[[Category:Characters voiced by Yeardley Smith]]
[[Category:Characters voiced by E.G Daily]]