{{Character
|name=Kent Brockman
|image=<gallery>
Kent Brockman - shading.png|Current
Number 66 Kent Brockman Tapped Out.png|Stonecutter
Tapped Out Brockman Zombie.png|Zombie
Young Kent.jpg|1960's
Kent Brockman young in Four Regrettings and a Funeral.png|Young
Kent appearing in Growing Up Springfield.png|Child
My two cents plaque.png|Fitness
2903 2 (24).jpg|Underpants
</gallery>
|sex={{Male}}
|status={{Alive}}
|hair=White (Formerly Black)
|job=[[Channel 6]] anchorman||relatives='''Ex-Wife:''' [[Stephanie Brockman]]<br>'''Daughters''': [[Brittany Brockman]]<br>Unnamed<ref>[[Trust But Clarify]]</ref><br>'''Son:''' Unnamed<br>'''Father:''' Unnamed<ref>[[He Who Controls The Donuts, Controls The World]]</ref><br>'''Mother:''' Unnamed<ref>[[Walking Big & Tall]]</ref><br>'''Sister:''' Unnamed<br>'''Nephew:''' Unnamed<ref>[[Faith Off]]</ref>
|appearance="[[Krusty Gets Busted]]"
|voiced by=[[Harry Shearer]]
}}{{Quote|I've said it before and i'll say it again, democracy simply doesn't work|-Kent Brockman}}{{quote|Now, at the risk of being unpopular, this reporter places the blame for all of this SQUARELY on YOU, the viewers.|Kent Brockman|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}

'''Kent Brockman''', once known as '''Kenny Brockelstein''' (born as '''Brock Kentman''') is a local TV news 'personality' for [[Channel 6]]. He hosts the Channel 6 weekday news ([[Scott Christian]] is the weekend news anchor and Kent's fill-in) as well as ''[[Smartline]]'', a local current affairs show, and also ''[[Eye on Springfield]]'', which focuses mostly on [[Springfield|Springfield's]] entertainment news. He also is a failed musician who toys with the idea of being a math teacher. [[File:20051027141736-kent-my-two-cents-jpg.jpg|right|200px|thumb|Channel 6 News]]

==Biography==
Kent Brockman represents the worst of his profession: frequently judgmental; careerist to the point of absurdity; and more than willing to film and sensationalize a schmaltzy, emotion driven puff piece for the sake of a few extra ratings points. As with most ''Simpsons'' characters, Brockman's ethics and competence vary according to the needs of the episode. Largely due to his very loose ethical standards, he also had no qualms with lying about stories he was involved in. This eventually came to a head when he was exposed of not only lying about serving in [[Iraq]] under the 98th Airborne Squadron, but indeed that he had lied throughout his entire news career, which resulted in his firing as well as most of Springfield avoiding him due to losing trust in him to the extent of being visibly sickened by his presence. On a related note, he tends to devote some of his news reports to stuff that are more trivial than truly newsworthy, such as dedicating an entire night to the assassination of a squirrel resembling [[Abraham Lincoln|Abe Lincoln]] over covering a boy trapped in a well<ref>[[Radio Bart]]</ref>, as well as interviewing Homer winning his 1,000,000th ice cream cone on [[Smartline]] over a debate over the Iraq War (although in the latter case, that wasn't actually Kent's fault, as the studio forced him to do the interview since the ice cream store in question [[Phineas Q. Butterfat's 5600 Flavors Ice Cream Parlor]], was one of their sponsors, and he implies he was actually intending to do the Iraq debate and wasn't happy at this development).<ref>[[You Kent Always Say What You Want]]</ref> Also, he has conflicting personality traits. One minute, he claims to be a typical robust male who loves his steak and beer, and yet he also has claims to be a sci-fi geek who is a member of the ''Battlestar Galactica'' fanclub (the new one, not the old one). He has been seen throwing tantrums because he cannot find certain snack foods, and once blithely announced on-the-air that the boom operator on his news program was being fired the next morning (for which he took a clout on the head from the angry soon-to-be-ex-employee).<ref>[[The Springfield Files]]</ref> He seems to command excessive levels of power within Channel 6, even having a segment of the news program to air his own (usually highly reactionary) opinions on current issues called ''My Two Cents''. His comments and views on people with mental illness has also not gone down well, saying in online sports forums that he is on his "two tablets a day and doing fine," which was meant as a put-down to people with such conditions. Despite all of this, he has won a string of media awards, but is most proud of his unspecified trophy from Del Monte. He was also a war correspondent during the [[wikipedia:Vietnam War|Vietnam War]], the Soviet war in Afghanistan, and the [[wikipedia:Gulf War|Gulf War]] (although, as he just says "Iraq", he could have been referring to the [[Wikipedia:Iran-Iraq War|Iran-Iraq War]]). He also frequently uses Botox, having a saggy face without it, and is also balding rapidly.
[[File:109443.jpg|alt=|thumb|280x280px|Kent's actual face]]
Brockman has at least two daughters, one of whom was preteen, and the other was old enough for [[Arnie Pye]] to be making out with her behind Kent Brockman's back, and a preteen son, and has jealously mentioned his sister, who is a [[White House]] correspondent for [[wikipedia:CNN|CNN]]. Brockman owns a [[w:Collie|collie]] named Jessica, whom he had [[wikipedia:spaying and neutering|"fixed"]], and drives a blue [[wikipedia:Mercedes-Benz S-Class|Mercedes-Benz S420]].

It is suggested that Kent is an alcoholic, unsympathetic and not understanding of what some people have been through in their lives also can be a very resentful person when criticized, and tends to hold grudges against people who have wronged him in the past even though they have apologized for their actions, and apologies have been accepted by him, after he was seen present at [[Barney Gumble|Barney]]'s A.A. meeting in [[Days of Wine and D'oh'ses]].

Brockman once won the multi-million-dollar ($130 million) state lottery jackpot and left the news desk while still on the air, but he remained a news anchor because he was under contract, though he also admitted that he likes making $500,000 a year.<ref name="[[Dog of Death]]">"[[Dog of Death]]"</ref> He also has an ongoing feud with traffic reporter [[Arnie Pye]], and has been shown to criticize Pye's reporting; indeed, he once chuckled sadistically upon hearing the news that Pye had been killed in an accident. He mentioned to Pie that he made some smart investments when Arnie complained about the size of [[Kent Brockman's mansion|Brockman's house]]. It is also implied that Brockman was largely hated by his contemporaries at Channel 6, as the technical difficulty card for the station depicted Kent Brockman wearing a straitjacket and a cuckoo bird coming out of his forehead while laughing insanely, and Channel 6 News instantly took the opportunity to fire him twice regarding his blunders (once shortly after his demotion to weatherman regarding using foul language on the air [although the official reason for that firing was because he used [[Wikipedia:Splenda|"cocaine"]] in his coffee], and the other time after he was exposed as a fraud).

He is known for using news-speak in everyday language; for example, he shouts "This just in: Go to [[hell]]!" when he is booed by the crowd when he is revealed to be one of the celebrity judges in the "Bout to Knock the Other Guy Out" final match between [[Homer Simpson]] and [[Drederick Tatum]].<ref>"[[The Homer They Fall]]"</ref> It was revealed that his 'wit' is provided by a microphone, ear piece and a communications team in a nearby van.<ref>"[[Tennis the Menace]]"</ref> He has been seen, more than once, stretching his face and removing wrinkles by clipping a clothes-pin to the back of his head. In addition to his news career, Brockman writes a column for ''PC Magazine'' called "Making the Most of Your Modem." Brockman is revealed to have a 'thing' for [[Wikipedia:BDSM|bondage]].<ref>"[[Homerazzi]]"</ref> It is implied that he may be a heavy smoker, as he was seen smoking a cigarette and saying "Oh God, I love to smoke" afterwards (presumably on camera, given his reaction afterwards) before announcing his live broadcast of the opening day of the new ''[[Cosmic Wars]]'' movie: ''[[Cosmic Wars: The Gathering Shadow|The Gathering Shadow]]''.<ref>"[[Co-Dependent's Day]]"</ref> One time, he hired an accountant to take care of his taxes, but the accountant in question did not do the taxes until the last possible moment, a fact that Brockman did not realize until he was doing a live news broadcast on Tax Day.
[[File:Kentoor.gif|right|200px|thumb|Kent rubbing his ear]]

=== Religion ===
Brockman was known as '''Kenny Brockelstein''' early in his career,<ref>"[[Mother Simpson]]"</ref> and he can be seen wearing the Hebrew [[Wikipedia:Chai (symbol)|Chai symbol]] as a gold medallion around his neck,<ref name="[[Dog of Death]]">"[[Dog of Death]]"</ref> suggesting [[Wikipedia:Judiasm|Jewish]] ancestry. Interestingly, however, he also refers to the [[Wikipedia:Book of Revelation|Book of Revelation]],<ref>"[[Marge on the Lam]]"</ref> during an editorial in which he states women rebelling might lead to "anarchy of Biblical proportions" (he is promptly cut off by the station and replaced with a "Technical Difficulties" card depicting Brockman in a straitjacket). Revelation is in the New Testament, suggesting Brockman no longer observes Judaism.

=== Language ===
[[File:Brockman-DoFeel.jpg|right|220px|thumb|Kent Brockman embraces the "Do what you feel" craze.]]Brockman has been shown to have no problem with using bad or otherwise offensive language on air, and he has been fired for doing so on more than one occasion, though he has always been rehired. Brockman was fired for muttering, "That oughta hold those SOBs," after reporting on [[Gabbo]]'s identical gaffe in a ''[[My Two Cents]]'' segment.<ref>"[[Krusty Gets Kancelled]]"</ref> After [[Brad Goodman]] encouraged Springfield to "do what they feel", Kent Brockman reports that because of Brad Goodman exploiting Bart's irreverent personality, people in Springfield are becoming more open with themselves, then says, "...and this reporter thinks it's about fucking time!" (with "fuck" being bleeped out) and isn't fired for his remark (This is presumably because of the "do what you feel" craze making trouble-making rules lenient by a significant degree, as he was also seen spraying whipped cream into his mouth shortly thereafter).<ref>"[[Bart's Inner Child]]"</ref> During the boxing match between Homer and Drederick Tatum, when introduced and pelted with junk by an irate audience, he also yelled "Go to hell!" in response, though it was implied that he was present in a non-official capacity beyond celebrity status.

When Kent Brockman, after chastising democracy when a last-minute rider in the senate ruined the evacuation of Springfield due to an incoming comet, he decided to announce which people are gay (He based these theories on hearsay, conjecture, assumption and good old fashioned small town gossip) on the grounds that it didn't matter, as he was going to lose the job anyway.<ref>"[[Bart's Comet]]"</ref> He also managed to yell "Penis" on the air once without either being reprimanded for it or it even being bleeped out (although in that particular case, he was doing it to prove that the special live report for the Democratic candidate for the United States House of Representatives, John Armstrong, was an actual live report).<ref>"[[Mr. Spritz Goes to Washington]]"</ref>

In addition, in [[A Tale of Two Springfields]], he also mentioned Golden Showers (i.e., slang for peeing on someone) on the air when "thanking" Homer Simpson for ensuring Olde Springfield had a Gold Rush (although given his confused reaction to people off screen laughing hysterically at the statement after saying it, as well as the context, he was probably meaning literal golden showers as in golden shower heads, and he was trying to be sincere). On a similar note, he also once said "I pee freely" on the air without being reprimanded or even bleeped out (although in that case, it was implied that he had been tricked into saying it on the air by drunken fraternity boys regarding a giant lizard doing a destructive fight in Springfield, and more specifically as "I.P. Freely", and he proceeded to groan in irritation upon realizing what he had actually said.). Brockman's penchant for using offensive language worked against him, when, after Homer accidentally spills coffee on Brockman's crotch, he shouts what [[Ned Flanders]] calls a "super swear" that shocked everyone who watched it ("That hurt like a motherfucker!", with "motherfucker" being muffled). Brockman was demoted to weather man due to the station paying a fine to the [[Wikipedia:FCC|FCC]], but was then fired when the network executives mistook a ring of Splenda in Brockman's coffee for [[Wikipedia:Cocaine|cocaine]] (although it was hinted that they also may have been looking for an excuse to fire him). Brockman was later given his job back to silence him (after doing an expose that was seen on YouTube uncovering the real reason the FCC is cracking down on obscenity in the media), with a 50% raise, making his new salary $750,000 per year.<ref>"[[You Kent Always Say What You Want]]"</ref> [[File:You Kent Always Say What You Want.jpg|right|200px|thumb|Smartline]]

==Non-Canon Appearances==
{{Noncanon}}
===[[The Simpsons Game]]===
In "Bartman Begins", Brockman saw [[Kearney]] and said that he was the man who was dating his daughter, Brittany. Janice told Kent that Kearney was in a band called "Maggot Barf", but Kearney corrected that as "Barf Maggot" and said that he wouldn't get it. Later, a tip comes in about a robbery at the museum, but Kent is only focused on what Pres Hilton is up to. Eventually, he says that the Museum is at least temporarily safe from bullies.

In "Around the World in 80 Bites", Kent tells Homer that he is gonna enter the Duff Eating Contest, but he never did. Later, he tells Homer that eating 500 pounds of Low Great Meat is quite the legacy.

In "Mob Rules", Brockman is one of the people to join Marge's mob to ban [[Grand Theft Scratchy: Blood Island]]. He later talks to Sherri (or Terri) about how her mom has a crush on him, which made her husband mad and divorced her, so she says that he ruined her family.

In "Shadow of the Colossal Donut", Brockman says to Homer that if he'd be willing to fight Lard Lad, he could report on his struggle and demise. Kent reports on Homer and Bart fighting Lard Lad, which was a success.

After the game, Kent says that they gonna run the Lard Lad Segment over the end credits. He tells Homer that he only wished the aliens invaded the Mall during Sweeps.

===[[The Simpsons: Hit and Run]]===
Kent Brockman makes an appearance in this game. He appears in the Level 1 cutscene, heard in house gags in levels 1, 4 and 7, and heard in the first mission of level 7 where his brain is eaten by zombies.

==Trivia==
*Kent Brockman has [[Facebook]] and appears to be friends with [[Mark Zuckerberg (character)|Mark Zuckerberg]].
*Kent Brockman's name was revealed to be Brock Kentman, as seen in a Skybox trading card.
*Kent revealed he has a sister that works at CNN in "[[Girly Edition]]".
*His voice is similar to Principal Skinner, Dr. Hibbert, Kang, and Waylon Smithers, Jr.

==Behind the Laughter==
===Notable phrases===
Brockman's most famous phrase, repeated in various guises on internet message boards and within popular culture, is "And I, for one, welcome our new insect overlords". Another notable quote: "I've said it before and I'll say it again: Democracy simply doesn't work."

=== Inspiration ===
There are a few people who could be the inspiration and/or model for Brockman, including the late [[Wikipedia:Los Angeles|Los Angeles]] news anchors Jerry Dunphy and Hal Fishman; the late [[Wikipedia:San Luis Obispo|San Luis Obispo]] news anchor Rick Martel; Canada's Lloyd Robertson; and Ted Baxter, the airhead news anchor from ''[[Wikipedia:The Mary Tyler Moore Show|The Mary Tyler Moore Show]]'', played by Ted Knight. He has also been seen to emulate Ted Koppel, Walter Cronkite or [http://en.wikipedia.org/wiki/Max_Keeping Max Keeping].

==Gallery==
{{Charactergallery|image1 = Kent Brockman - shading.png}}

==Appearances==
{{Incomplete}}
{{Scroll|
*{{Ep|The Telltale Head|(heard on TV)}}
*{{Ep|Krusty Gets Busted}}
*{{Ep|Bart vs. Thanksgiving}}
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|Bart's Dog Gets an F}}
*{{Ep|Old Money}}
*{{Ep|Brush with Greatness}}
*{{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
*{{Ep|Bart the Murderer}}
*{{Ep|Homer Defined}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Flaming Moe's}}
*{{Ep|Burns Verkaufen der Kraftwerk}}
*{{Ep|Radio Bart}}
*{{Ep|Homer Alone}}
*{{Ep|The Otto Show}}
*{{Ep|Bart's Friend Falls in Love}}
*{{Ep|Dog of Death}}
*{{Ep|Kamp Krusty}}
*{{Ep|Homer the Heretic}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(voice; Clown Without Pity)}}
*{{Ep|Itchy & Scratchy: The Movie}}
*{{Ep|Marge Gets a Job}}
*{{Ep|Mr. Plow}}
*{{Ep|Lisa's First Word|(younger)}}
*{{Ep|Marge vs. the Monorail}}
*{{Ep|Brother from the Same Planet}}
*{{Ep|Last Exit to Springfield}}
*{{Ep|Whacking Day}}
*{{Ep|Marge in Chains}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Rosebud}}
*{{Ep|Marge on the Lam}}
*{{Ep|Bart's Inner Child}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Homer and Apu}}
*{{Ep|Lisa vs. Malibu Stacy}}
*{{Ep|Deep Space Homer}}
*{{Ep|Homer Loves Flanders}}
*{{Ep|Bart Gets an Elephant}}
*{{Ep|The Boy Who Knew Too Much}}
*{{Ep|Sideshow Bob Roberts}}
*{{THOH|Treehouse of Horror V}}
*{{Ep|Homer Badman}}
*{{Ep|Lisa's Wedding}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Radioactive Man}}
*{{Ep|Lisa the Vegetarian}}
*{{THOH|Treehouse of Horror VI}}
*{{Ep|Mother Simpson}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|The Simpsons 138th Episode Spectacular}}
*{{Ep|Marge Be Not Proud}}
*{{Ep|Team Homer}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|Bart the Fink}}
*{{Ep|Lisa the Iconoclast}}
*{{Ep|The Day the Violence Died}}
*{{Ep|A Fish Called Selma}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Much Apu About Nothing}}
*{{THOH|Treehouse of Horror VII}}
*{{Ep|The Homer They Fall}}
*{{Ep|Bart After Dark}}
*{{Ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}
*{{Ep|The Springfield Files}}
*{{Ep|The Canine Mutiny}} 
*{{Ep|In Marge We Trust}}
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|Girly Edition}}
*{{Ep|The Wizard of Evergreen Terrace}}
*{{Ep|Bart the Mother}}
*{{THOH|Treehouse of Horror IX}}
*{{Ep|D'oh-in' in the Wind}}
*{{Ep|Lisa Gets an "A"}}
*{{Ep|Viva Ned Flanders}}
*{{Ep|Wild Barts Can't Be Broken}} 
*{{Ep|Mom and Pop Art}}
*{{Ep|They Saved Lisa's Brain}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|Grift of the Magi}}
*{{Ep|Tennis the Menace}}
*{{Ep|The Bart Wants What it Wants|(background character only)}}
*{{Ep|The Frying Game}}
*{{Ep|Homerazzi}}
*{{Ep|You Kent Always Say What You Want}}
*{{Ep|Loan-a Lisa|(picture seen on [[Facebook]])}}
*{{Ep|Homer the Father}}
*{{Ep|Pulpit Friction}}
*{{Ep|The Saga of Carl}}
*{{Ep|Four Regrettings and a Funeral}}
*{{Ep|White Christmas Blues}}
*{{Ep|Luca$}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{Ep|Covercraft}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Waiting for Duffman}}
*{{Ep|Peeping Mom}}
*{{Ep|Halloween of Horror}}
*{{THOH|Treehouse of Horror XXVI}}
*{{Ep|Paths of Glory}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|([[La-Z Rider Couch Gag|Couch Gag]])}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|Trust But Clarify}}
*{{Ep|Fatzcarraldo}}
*{{Ep|Moho House}}
*{{Ep|Dogtown}}
*{{Ep|Springfield Splendor}}
*{{Ep|Whistler's Father}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Gone Boy}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Hail to the Teeth}}
*{{Ep|Frinkcoin}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Podcast News}}
*{{Ep|The Road to Cincinnati|(seen in crowd at Shakespeare play)}}
*{{Ep|Wad Goals}}
*{{Ep|Uncut Femmes}}
*{{Ep|Burger Kings}}
*{{Ep|Mother and Child Reunion}}
*{{Ep|The Last Barfighter}}
*{{Ep|Bart's In Jail!}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|A Serious Flanders: Part Two|(heard on TV)}}
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{SGLev|Shadow of the Colossal Donut}}
*{{Bon|The Amazing Colossal Homer}}
*{{Bon|Patty & Selma's Ill-Fated Romance: My Sister, My Homewrecker!}}
*{{Bon|A Swingin' Affair}}
*{{Bon|Mayor Me a Little}}
*{{Bon|Kent's State}}
*{{Bon|3000's Company}}
*{{Bon|The Book That Ate Springfield!}}
*{{Bon|Springfield is Not Enough!}}
*{{Bk|The Krusty Book}}
*{{Bk|Flanders' Book of Faith}}
*{{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
*{{Bk|The Marge Book}} (mentioned)
*{{Special|The Simpsons Ride|(pre-show)}}
}}
{{AppearancesS1|12 = minor}}
{{AppearancesS2|7 = minor|9 = minor|16 = minor|17 = minor|18 = minor}}
{{AppearancesS3|1 = minor|5 = minor|7 = minor|10 = minor|11 = minor|13 = minor|15 = minor|19 = minor|22 = minor|23 = minor}}
{{AppearancesS4|1 = minor|3 = minor|4 = minor|5 = voice|6 = minor|7 = minor|9 = minor|12 = minor|14 = minor|17 = minor|20 = minor|21 = minor|22 = minor}}
{{AppearancesS5|4 = minor|5 = minor|6 = minor|7 = minor|9 = minor|10 = minor|11 = minor|12 = minor|13 = minor|14 = minor|15 = minor|16 = minor|17 = minor|20 = minor}}
{{AppearancesS6|5 = minor|6 = minor|8 = minor|9 = minor|12 = cameo|14 = minor|18 = minor|19 = minor|20 = minor|22 = minor}}
{{AppearancesS7|1 = minor|2 = minor|4 = cameo|5 = cameo|6 = minor|8 = minor|9 = minor|11 = cameo|12 = minor|14 = cameo|15 = minor|18 = cameo|21 = cameo|23 = minor}}
{{AppearancesS8|1 = minor|2 = cameo|3 = minor|4 = minor|5 = minor|8 = minor|9 = minor|10 = minor|13 = cameo|14 = minor|17 = minor|18 = minor|19 = minor|20 = minor|21 = minor|22 = cameo|23 = minor|24 = minor}}
{{AppearancesS9|2 = minor|3 = minor|4 = minor|5 = minor|6 = minor|7 = minor|8 = minor|10 = minor|13 = minor|14 = minor|15 = minor|17 = minor|18 = minor|19 = minor|20 = minor|21 = minor}}
{{AppearancesS10|2 = minor|3 = minor|4 = minor|6 = minor|7 = cameo|9 = minor|10 = minor|11 = minor|14 = minor|15 = minor|19 = cameo|20 = minor|21 = minor|22 = minor}}

== Citations ==
{{Reflist}}

== External links ==
* [http://tvtropes.org/pmwiki/pmwiki.php/Main/KentBrockmanNews Kent Brockman at TV Tropes]
* [http://thecaucus.blogs.nytimes.com/?p=632 Use in 2006 US Midterm elections]

{{simpsons characters}}

<!--Interwiki links-->
[[de:Kent Brockman]]
[[es:Kent Brockman]]
[[it:Kent Brockman]]
[[pt:Kent Brockman]]
[[zh:肯特·布罗克曼]]
{{DEFAULTSORT:Brockman, Kent}}
[[Category:Characters]]
[[Category:TV personalities]]
[[Category:Celebrities]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters|Brockman Kent]]
[[Category:Male characters]]
[[Category:Seniors]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Major Characters]]
[[Category:Fathers]]
[[Category:Rich Characters]]
[[Category:Reporters]]
[[Category:Citizens of Springfield]]
[[Category:Brockman family]]
[[Category:Main Characters]]
[[Category:Stonecutters]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:White Haired Characters]]
[[Category:Christians]]
[[Category:Fat characters]]
[[Category:Jewish Characters]]
[[Category:Movementarians]]

[[Category:The Simpsons Game]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Road Rage]]
[[Category:Podcasters]]
[[Category:Left-wingers and liberals]]
[[Category:Democrats]]