{{Character
|name = Kevin
|image = [[File:Drek.png]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|job = 4th Grade Student at [[Springfield Elementary School]] 
|appearance = "[[The Color Yellow]]"
|voiced by = [[Pamela Hayden]]
}}

'''Kevin''' is a blind boy who is a student of [[Springfield Elementary School]]. He is in [[Audrey McConnell]]'s fourth grade class.

==History==
When the two fourth grade classes are merged, he shares his desk with [[Nelson Muntz]], who befriends him. While spending time with Kevin, Nelson is shown to be overly supportive and protective of him. When [[Bart Simpson|Bart]] falls off of the slide after [[Nikki McKenna|Nikki]] rejects him, Nelson teaches Kevin how to laugh at him. After the ban is lifted, Kevin asks Nelson to let him feel his face so that he could see him through his fingers. While mistaking Nelson's face for something else, Nelson punches him, restoring his vision. Nelson praises Kevin after he uses his own [[Ha Ha!|trademark laugh]] against him.

Curiously, he is seen as a member of the audience attending [[Lisa Simpson|Lisa]]'s Black History Month PowerPoint presentation, which occurred before the No Hands Policy was briefly legalized, and therefore, before he was officially introduced.

Coincidentally, he resembles third-graders [[Kyle (3rd Grader)|Kyle]] and [[Dakota (Blond)|Dakota]], with the exception that the aforementioned has blond hair instead of brown hair.

When Nelson punches Kevin, he says "Nelson, your punch restored my vision! I can see again!", possibly hinting that Kevin could see at a prior time in his life. However, this could be simply a grammatical oversight.

==Appearances==
* {{Ep|The Color Yellow}}

*{{Ep|Stealing First Base}}
*{{Ep|Judge Me Tender}}

{{Simpsons characters}}
[[fr:Kévin]]
[[pt:Kevin]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:4th Grade Students]]
[[Category:Characters with unknown last names]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Doppelgangers]]
[[Category:Brown haired Characters]]
[[Category:Season 21 first appearances]]
[[Category:Characters with Disablities]]
[[Category:Nelson Muntz's Friends]]
[[Category:Characters with known first names]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Bullies of Bart]]