{{Invention
|name = Killhammad Aieee
|image = Killhammad_Aieee.jpg
|inventor = [[Professor Frink]]<br>[[Professor Frink's son]]
|use = Battling robot
|appearance = "[[I, (Annoyed Grunt)-Bot]]"
}}

'''Killhammad Aieee''' (a.k.a '''Smashius Clay''') was a robot built by [[Professor Frink]] and [[Professor Frink's son|his son]], to fight in the TV show ''[[Robot Rumble]]''. The Frinks were very successful on the show, winning five consecutive championships.

Killhammad Aieee stood several feet tall, walked on two legs, and had huge machine guns for arms. It was completely non-humanlike in appearance: Its body and head were combined into one main piece shaped approximately like a [[wikipedia:Truncated cube|Truncated cube]] cut in half horizontally, to which the arms and legs were attached. The robot could also morph some parts of its body to serve non-aggressive purposes, such as making a chaise lounge.

Killhammad Aieee had a weak area in its posterior, but Frink reinforced it, thus making the robot all but invulnerable.

In the championship match on ''Robot Rumble'', Killhammad Aieee fought [[Chief Knock-A-Homer]]. Killhammad Aiee knocked Chief Knock-A-Homer around the rink several times, toppling it over. Then another blow smashed Chief Knock-A-Homer open, revealing that [[Homer Simpson]] was inside. Seeing this, Killhammad Aieee stopped attacking, because it had been programmed with the [[wikipedia:Three Laws of Robotics|Three Laws of Robotics]] and was thus incapable of harming a human being. Instead of finishing Homer off, Killhammad Aieee morphed part of itself into a chaise lounge, seated Homer in the lounge, and served him a martini. Because the fight was technically never finished, the ''Robot Rumble'' announcers declared Homer the winner of the championship match, which infuriated the studio audience.

== Trivia ==
*Killhammad Aieee's name is a pun on famous boxer [[wikipedia:Muhammad Ali|Muhammad Ali]]
*Smashius Clay is also a pun on Muhammad Ali's real name Cassius Clay
*Killhammad Aieee bears a very strong resemblance to the [[wikipedia:ED-209|ED-209]] droid from [[wikipedia:RoboCop|''RoboCop'']].
*The [[wikipedia:Three Laws of Robotics|Three Laws of Robotics]] are detailed in the sci-fi short story collection [[wikipedia:I, Robot|''I, Robot'']] by [[wikipedia:Isaac Asimov|Isaac Asimov]].

== Appearances ==
*{{ep|I, (Annoyed Grunt)-Bot}}


{{Simpsons characters}}
[[Category:Characters]]
[[Category:Frink's Inventions]]
[[Category:Robots]]
[[Category:Inventions]]
[[Category:Monsters]]
[[Category:One-Time Characters]]
[[Category:Objects]]
[[Category:Professor Frink]]