{{Noncanon}}
{{Animal
|name = King Snorky
|image = [[File:KING_Snorky.png|thumb]]
|species = Dolphin
|gender = {{Male}}
|status = {{Alive}}
|color = Gray
|age = 
|owner = Previously "[[Marine World]]"
|relatives = 
|job = King of Dolphins
|appearance = [[Treehouse of Horror XI]]
|voiced by = [[Harry Shearer]]
|image text=|occupation=}}
{{Quote|Snorky...talk...man.|King Snorky}}

'''King Snorky''' was an evil dolphin. He is a parody of Corky the orca from SeaWorld.

==History==
Upon being released from Marine World, Snorky took control and started killing humans including [[Lenny Leonard]], [[Captain McCallister]], [[Squeaky-Voiced Teen]], [[Raphael]], [[Carl Carlson]], [[Kent Brockman]], [[Groundskeeper Willie]], [[Krusty the Clown]] and others. He revealed himself to be able to speak English. He led a dolphin army to kick all of the [[Springfield]] citizens off the land and into the sea.

He also was an enemy featured in ''[[The Simpsons Game]]''. He appeared as the boss in the level "[[The Day of the Dolphin]]" wherein the players had to fight off his army and knock him into an aquarium filled with Electric Eels and Jellyfish that would shock him. Unlike in his original appearance, where he attacked humanity of his own free will, it is implied in this instance that he alongside the other dolphins had been brainwashed by [[Kang]] and [[Kodos]] during their invasion.<ref>[[The Simpsons Game]]</ref>

== Appearances ==
*{{THOH|Treehouse of Horror XI}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}

== Citations ==
{{Reflist}}{{DEFAULTSORT:Snorky, King}}

{{Simpsons characters}}
{{THOH characters}}
[[Category:Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Male characters]]
[[Category:Treehouse of Horror characters]]
[[Category:Animals]]
[[Category:Non-canon characters]]
[[Category:Monsters]]
[[Category:Villains]]
[[Category:Aquatic Creatures]]
[[Category:The Simpsons Game]]
[[Category:Tapped Out Characters]]
[[Category:Deceased Non-canon Characters]]
[[Category:Dolphins]]
[[Category:Stubs]]
[[Category:Mammals]]
[[Category:Possibly Deceased Characters]]
[[Category:Alive characters]]