{{Character
|name=Kirk Evelyn Van Houten
|image=<gallery>
Kirk Van Houten.png|Current
Tapped Out Acorn Kirk.png|Acorn
</gallery>
|sex={{Male}}
|status={{Alive}}
|age=42
|hair=Blue, balding
|job=Unemployed<br>Factory Worker (previous)<br>Peanut Vendor (previous)
|relatives='''Son:''' [[Milhouse Van Houten]]<br>
'''Wife/Cousin:''' [[Luann Van Houten]]<br>
'''Mother:''' [[Grandma Van Houten]]<br>
'''Father:''' [[Grandpa Van Houten]]<br>
'''Brother:''' [[Norbert Van Houten]]<br>
'''Nephew:''' [[Milquetoast Van Houten]]<br>
'''Niece:''' [[Annika Van Houten]]<br>
'''Grandfather:''' [[Van Houten Relative]]<br>
'''Great-Great-Great-Great Grandparents:''' [[Milford Van Houten]] and [[Eliza Simpson]]<br>
'''Stepmother:''' [[Grandpa Van Houten's Second Wife]]<br>
'''Mother-in-Law/Aunt:''' [[Nana Sophie Mussolini]]<br>
'''Father-in-Law/Uncle-in-Law:''' [[Southern Cracker Manager]]<br>
'''Sister-in-Law:''' [[Luann's Sister]]<br>
'''Half-Brother-in-Law:''' [[Bastardo Mussolini]]<br>
'''Daughter-in-Law (Future):''' [[Lisa Simpson]]<br>
'''Granddaughter/Half-6C:''' [[Zia Simpson]]
|appearance="[[Bart's Friend Falls in Love]]"
|voiced by=[[Hank Azaria]]
}}'''Kirk Evelyn Van Houten''' is the father of [[Milhouse Van Houten|Milhouse]], and former ex-husband as well as cousin<ref>[[Let's Go Fly a Coot]]</ref> of [[Luann Van Houten|Luann]]. He is also the paternal grandfather of [[Zia Simpson-Van Houten|Zia Simpson]].

==Early Life and Marriage==
Kirk served in the [[wikipedia:U.S. Army|U.S. Army]]<ref>[[A Milhouse Divided]]</ref> and graduated from Gudger College<ref>[[A Milhouse Divided]]</ref>. He worked at [[Cracker Executive|his father-in-law]]'s cracker factory, '[[Southern Cracker]]', in middle management, but when Luann left him, he was fired from the factory. According to Luann, Kirk was not a very good provider, and she had to borrow money from [[Luann's Sister|her sister]] or steal clothes from the church donation box. He is of Dutch and Danish descent, but favors the former.<ref>[[Little Orphan Millie]]</ref> He bickers with [[Norbert Van Houten]], Milhouse's uncle, about the latter's Danish heritage.

[[File:Kirk CD.jpg|thumb|Kirk's demo tape, "Can I Borrow A Feeling?"]]

==Kirk After Divorce==
[[File:Racecar.png|thumb|left|Kirk's race car bed]]
After the divorce, Kirk was a stereotypical, middle-aged male loser and deadbeat dad, suffering depression after his divorce from [[Luann Van Houten|Luann]].<ref>"[[A Milhouse Divided]]"</ref> He has been seen with one girlfriend since - [[Starla Starbeam]], a chain smoking alcoholic who stole his car. Luann got custody of Milhouse when they divorced, but Kirk had visitation rights. Much to his displeasure, Milhouse often addressed him as "Weekend Dad". At one point, during the [[Saint Patrick's Day]] Parade, due to a drunken [[Apu Nahasapeemapetilon]]'s urging for all the attendees to "get naked", he attempted to strip down, citing that the party was just "getting started." However, he wasn't able to do more than take his shirt off before being alerted to [[Bart Simpson]]'s drunken nature in the parade's most infamous moment.<ref>[[Homer vs. the Eighteenth Amendment]]</ref> Kirk suffers from the need to cry all the time after his divorce, even in good times. He once cut his foot off to try to get Luann back.<ref>[[Large Marge]]</ref>
After being fired from the Cracker Factory, he struggled to hold down a job. He was once employed as an assistant to the guy who puts fliers under people's windshield wipers.<ref>[[I Am Furious (Yellow)]]</ref> Kirk also had a job standing on the curb holding a sign directing people to a condo development and worked as a scarecrow protecting a soy-bean crop, which resulted in his eye being gouged by a crow. Since being fired from the cracker company, Kirk seems to be unable to maintain a steady job. He attended Leavelle's Bodyguard Academy and he was also was a singer who sold his tapes from the trunk of his car. His song was titled "Can I Borrow A Feeling" and the album featured a picture of Kirk on the front in a robe, which he was using in an attempt to be a smoking jacket. He was also unemployed at some point, surviving on alimony payments and unemployment benefits. In the episode "[[Days of Wine and D'oh'ses]]", Kirk is present at [[Barney]]'s A.A. meeting. The episode was aired after Kirk and Luann divorced, suggesting that Kirk became an alcoholic after the divorce. 

==Arrest==
He was once arrested for kidnapping. When Bart goes to a concert his parents banned him from, he hides at Kirk's apartment which leads to his arrest. Despite liking the attraction from the ladies outside the prison, he is released when [[Principal Skinner]], [[Lisa]] and [[Alcatraaz]] find out [[Bart]] was lying.

==Trivia==
* He once had his right arm cut off by the wire that [[Snake Jailbird]] was using to decapitate [[Homer]].<ref>"[[Realty Bites]]"</ref>
* His foot was cut off by [[Bart]] and [[Milhouse]] in order to help him get back together with Luann.<ref>"[[Large Marge]]"</ref>
* He looks like a male Luann and some people wonder if they are related. However, in "[[Lemon of Troy]]", [[Luann]] reminds Kirk she was from [[Shelbyville]], Springfield's bitter rival, which could mean one of two things:
** Kirk was born in [[Springfield]] and married his Shelbyville counterpart. Shelbyville is a kind of bizarro Springfield in which alternate versions of Springfield residents exist. In "[[Lemon of Troy]]", Milhouse met his Shelbyville counterpart, almost identical except the other does not wear glasses.
** Kirk and Luann are cousins who were both born in Shelbyville and married each other, probably explaining why their son Milhouse is so messed up. This follows Shelbyville custom, as the town was founded by early dissenting Springfielders who wanted to inbreed. Milhouse also says in "[[Let's Go Fly a Coot]]" that his parents were cousins and he turned out "fine" (air-quoted by his lizard tongue immediately after saying it), making this more likely.
* In "[[Little Orphan Millie]]" where Kirk and Luann planned to remarry, Bart constantly asked if they were actually siblings, explicitly mentioning their resemblance to one another.
** Despite their remarriage, Kirk and Luann apparently still feuded to some extent, as Luann once locked him outside the house in the snow, and threatened Milhouse with taking away the latter's presents if he let Kirk in as he told Bart when the latter was making last requests in the event that he got caught by Sideshow Bob.<ref>[[Bobby, It's Cold Outside]]</ref>
* In "[[Let's Go Fly a Coot]]", Milhouse tells Bart that both of his parents are indeed cousins.
* in "[[Kamp Krustier]]", it's shown that both [[Milhouse]] and Kirk has a bad habit of sucking their thumb which Luann disgusts.
* Kirk is 5 feet 10 inches (178 cm) and weighs 190 pounds (86 kg).<ref>[[Hardly Kirk-ing]]</ref>
* Kirk apparently carries around a change purse based on his description of Luann's "bedtime stories" to Milhouse during their public spat that led to their divorce.

==Appearances==
{{Incomplete}}
{{Scroll|
*{{ep|Bart's Friend Falls in Love}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
*{{ep|Bart Gets an Elephant}}
*{{ep|Grampa vs. Sexual Inadequacy}}
*{{ep|Radioactive Man}}
*{{ep|Bart Sells His Soul}}
*{{THOH|Treehouse of Horror VI}}
*{{ep|Bart on the Road}}
*{{ep|22 Short Films About Springfield}}
*{{ep|A Milhouse Divided}}
*{{ep|Hurricane Neddy}}
*{{ep|Homer vs. the Eighteenth Amendment}}
*{{ep|In Marge We Trust}}
*{{ep|The Two Mrs. Nahasapeemapetilons}}
*{{ep|Realty Bites}}
*{{ep|Natural Born Kissers}}
*{{ep|When You Dish Upon a Star}}
*{{ep|Homer vs. Dignity}}
*{{ep|Hungry, Hungry Homer}}
*{{ep|The Parent Rap}}
*{{ep|The Sweetest Apu}}
*{{ep|Tales from the Public Domain}}
*{{ep|Barting Over}}
*{{ep|The Bart of War}}
*{{ep|Milhouse Doesn't Live Here Anymore}}
*{{ep|Pranksta Rap}}
*{{ep|Little Orphan Millie}}
*{{ep|Wedding for Disaster}}
*{{Ep|Homer Scissorhands}}
*{{Ep|American History X-cellent}}
*{{ep|The Squirt and the Whale}}
*{{ep|The Man in the Blue Flannel Pants}}
*{{ep|Hardly Kirk-ing}}
*{{ep|Gorgeous Grampa}}
*{{ep|Pulpit Friction}}
*{{ep|The Fabulous Faker Boy}}
*{{ep|The Saga of Carl}}
*{{ep|Dangers on a Train}}
*{{ep|Four Regrettings and a Funeral|(Seen at church and town square)}}
*{{ep|Yolo}}
*{{ep|Labor Pains|(Seen in the Simpsons' backyard and house)}}
*{{ep|The War of Art}}
*{{ep|Luca$}}
*{{ep|Days of Future Future}}
*{{ep|What to Expect When Bart's Expecting}}
*{{ep|Brick Like Me}}
*{{ep|Pay Pal|(Flashback)}}
*{{ep|Simpsorama|(Town Square)}}
*{{ep|Covercraft}}
*{{ep|I Won't Be Home for Christmas}}
*{{ep|Walking Big & Tall}}
*{{ep|The Man in the Blue Flannel Pants}}
*{{ep|Sky Police}}
*{{ep|Waiting for Duffman}} 
*{{ep|Peeping Mom}}
*{{ep|The Kids Are All Fight|(Flashback)}}
*{{Ep|Let's Go Fly a Coot}}
*{{Ep|Mathlete's Feat}}
*{{Ep|Halloween of Horror}}
*{{THOH|Treehouse of Horror XXVI|(Homerzilla & Telepaths of Glory)}}
*{{Ep|Friend with Benefit}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}
*{{Ep|The Burns Cage|(Seen entering the school)}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Fland Canyon}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|Trust But Clarify}}
*{{Ep|There Will Be Buds}}
*{{Ep|Havana Wild Weekend}}
*{{Ep|Dad Behavior}}
*{{Ep|The Serfsons}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(flashback)}}
*{{Ep|Fears of a Clown}}
*{{Ep|King Leer}}
*{{Ep|Throw Grampa from the Dane}}
*{{Ep|From Russia Without Love}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Livin' La Pura Vida}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|The Incredible Lightness of Being a Baby}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|The Way of the Dog}}
*{{Ep|Undercover Burns}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Yokel Hero}}
*{{Ep|Manger Things|(seen on Christmas card)}}
*{{Ep|Mother and Child Reunion}}
*{{Ep|The Star of the Backstage}}
*{{Ep|Bart's In Jail!}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|A Serious Flanders: Part Two}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{game|The Simpsons Game}}
*{{game|The Simpsons: Tapped Out}}
*{{Bongo|Bart Simpson Comics #30}}}}
{{AppearancesS3|23 = minor}}
{{AppearancesS4|12 = cameo|14 = minor}}
{{AppearancesS5|4 = cameo|11 = cameo|16 = cameo|17= minor|18 = cameo|21 = cameo}}
{{AppearancesS6|5 = cameo|7 = cameo|10 = minor|12 = cameo|14 = cameo|15 = minor|20 = cameo|21 = minor|24 = minor|25 = cameo}}
{{AppearancesS7|2 = minor|4 = minor|6 = cameo|13 = cameo|15 = cameo|20 = minor|21 = minor|23 = cameo}}
{{AppearancesS8|1 = cameo|4 = cameo|5 = cameo|6 = major|8 = minor|10 = cameo|13 = cameo|16 = cameo|18 = minor|19 = cameo|22 = cameo}}
{{AppearancesS9|2 = cameo|4 = cameo|5 = cameo|6 = cameo|7 = minor|8 = cameo|9 = minor|10 = cameo|13 = cameo|14 = cameo|15 = cameo|17 = cameo|20 = cameo|22 = cameo}}

==Gallery==
{{Charactergallery|image1=Kirk Van Houten.png}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Van Houten, Kirk}}

<!--Interwiki links-->
[[de:Kirk van Houten]]
[[es:Kirk Van Houten]]
[[fr:Kirk Van Houten]]
[[it:Kirk Van Houten]]
[[pl:Kirk Van Houten]]
[[pt:Kirk Van Houten]]
[[ru:Кирк Ван Хутен]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Van Houten family]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Divorced characters]]
[[Category:Bald Characters]]
[[Category:Tapped Out Characters]]
[[Category:Blue-haired characters]]
[[Category:Season 3 first appearances]]
[[Category:Homer Simpson's friends]]
[[Category:Fat characters]]
[[Category:Death fakers]]
[[Category:Christians]]
[[Category:Dutch characters]]
[[Category:Stepsons]]
[[Category:Characters that wear Glasses]]
[[Category:Movementarians]]
[[Category:Unlucky Characters]]
[[Category:Simpson family]]
[[Category:Fathers]]
[[Category:Ex-Husbands]]
[[Category:Stonecutters]]
[[Category:Criminals]]
[[Category:Minor Characters]]
[[Category:Husbands]]
[[Category:Simpsons' Neighbours]]
[[Category:Italian Characters]]
[[Category:Cousins]]
[[Category:Characters from deleted scenes]]