{{Character
|name = Kodos Johnson
|image = [[File:Tapped Out Kodos.png|200px]]
|sex = {{Female}}
|status = {{Alive}}
|hair =
|age = 
|job = Interstellar invader
|relatives  = '''Brother:''' [[Kang]]<br>'''Niece:''' [[Kamala]]<br>'''Daughter:''' [[Maggie Simpson]] (non-canon)
|appearance = "[[Treehouse of Horror]]"
|voiced by  = [[Dan Castellaneta]]
}}'''Kodos Johnson''' (pronounced '''Koh'''-dohs) is one of the two secondary antagonists (alongside Kang) of the series. She is a [[Rigellian]] from [[Rigel 7]]. She<ref>While Kang has consistently been referred to as a male, in "[[Treehouse of Horror VII]]" Kodos was introduced as Kang's sister. However, this has been contradicted in several episodes (she is referred to as male) both before and since.</ref> is the sister of [[Kang]]. Together, Kang and Kodos try to take over Earth and are usually seen attacking [[Springfield]].

Kang & Kodos have a lot of space weaponry at hand and have their own spaceship. They speak the Rigellian language, which, by coincidence, is identical to English. Although they look identical, Kodos has a higher voice than Kang.

==History==
Either she or Kang was seen in the FBI lineup in "[[The Springfield Files]]" with other aliens.

==Non-Canon==
{{Noncanon}}Kang and Kodos once impersonated Bob Dole and Bill Clinton respectively in order to become elected President of the United States. When they were revealed to be aliens, they were still more popular than a third party <ref>[[Treehouse of Horror VII#Citizen Kang|Treehouse of Horror VII]]</ref>.[[File:Kodos_and_Kang.jpg|thumb|Kodos and Kang]]

Kang and Kodos have both ruled over [[Springfield]] until they found they were not welcome and fled from their primitive weapons <ref>[[Treehouse of Horror XVII#The Day the Earth Looked Stupid|Treehouse of Horror XVII]]</ref>.

Kodos acted harmless to Bart while her plan was to activate the beacon to call the other Rigellians including Kang but Earth got the upper hand and she failed. She was male in this episode.

==The Simpsons Game==
Kodos (along with Kang) appears at the end of Mob Rules, when they cause Dolphins to attack humans, cause Lard Lad to assault the industrial zone of Springfield, and invade the mall. However, when they are thwarted, they decide to start attacking Springfield. This causes the Simpson family to enter the game engine to find the creator, but Groening isn't enough to defeat the aliens because he doesn't want to. Soon after God is defeated, God decides to replenish Springfield, returning peace to the city. Kodos is male here.

==Trivia==
*Kang and Kodos are the only characters outside of the Simpson family to have appeared in every Treehouse of Horror Halloween special.
*Kodos has been referred to as both male and female. Female in [[Treehouse of Horror VII]] and male in [[Treehouse of Horror XVIII]], though this may be due to humans being unable to tell male and female Rigellians apart. Also, Kodos mentioned her "700 testicles" in "[[Treehouse of Horror XVIII]]", however, in [[Treehouse of Horror XXII]], [[Kamala]], a female Rigellian, also made a reference to having testicles. Kodos is not as feminine as Kamala.
*In several DVD commentaries, Matt Groening and other writers confirm that Kodos is indeed written as female, as consistently as possible.
*[[Matt Groening]] had an idea about Kang and Kodos appearing on [[Futurama]], but strangely they never did. However, they did appear in the Simpsons-Futurama cross-over episode "[[Simpsorama]]", where Kang and Kodos are both depicted as females. Their last name is also revealed to be Johnson.
*In the video game, [[Wikipedia: Simpsons Hit & Run|Simpsons Hit &amp; Run]], Kodos works with Kang to make an Intergalactic reality show in Springfield, [[Foolish Earthlings]] and is killed in the production due to the actions of Homer's plan of using nuclear waste to destroy the UFO.
* In the Family Guy/Simpsons crossover "[[The Simpsons Guy]]", it is revealed that Kang and Kodos went to summer camp with [[Roger Smith|Roger the Alien]] from ''[[American Dad!]]''.
* Kodos is Jewish, according to [[Treehouse of Horror XVIII]], although in [[Treehouse of Horror IX]], she and her brother are Presbyterians however this is likely non canon due to Treehouse of Horror episodes being non canon in general.
* Kang and Kodos appear in the Rick and Morty couch gag from [[Mathlete's Feat]] in the background.

==Appearances==
{{Incomplete}}
{{scroll|
*{{THOH|Treehouse of Horror}}
*{{THOH|Treehouse of Horror II}}
*{{THOH|Treehouse of Horror III|(Dial "Z" for Zombies)}}
*{{THOH|Treehouse of Horror IV}}
*{{THOH|Treehouse of Horror V}}
*{{THOH|Treehouse of Horror VI}}
*{{THOH|Treehouse of Horror VII}}
*{{ep|The Springfield Files}}
*{{THOH|Treehouse of Horror VIII}}
*{{THOH|Treehouse of Horror IX}}
*{{THOH|Treehouse of Horror X}}
*{{THOH|Treehouse of Horror XI}}
*{{ep|Behind the Laughter}}
*{{THOH|Treehouse of Horror XII}}
*{{ep|Gump Roast}}
*{{THOH|Treehouse of Horror XIII}}
*{{THOH|Treehouse of Horror XIV}}
*{{THOH|Treehouse of Horror XV}}
*{{THOH|Treehouse of Horror XVI}}
*{{THOH|Treehouse of Horror XVII}}
*{{THOH|Treehouse of Horror XVIII}}
*{{THOH|Treehouse of Horror XIX}}
*{{THOH|Treehouse of Horror XX}}
*{{THOH|Treehouse of Horror XXI}}
*{{THOH|Treehouse of Horror XXII}}
*{{THOH|Treehouse of Horror XXIII}}
*{{ep|Future-Drama}}
*{{ep|Radio Bart}}
*{{ep|Special Edna}}
*{{ep|You Kent Always Say What You Want}}
*{{ep|The Ziff Who Came to Dinner|(Couch gag)}}
*{{ep|See Homer Run|(Couch gag)}}
*{{ep|Yellow Subterfuge|(opening only)}}
*{{THOH|Treehouse of Horror XXIV}}
*{{ep|What to Expect When Bart's Expecting}}
*{{ep|The Simpsons Guy}}
*{{THOH|Treehouse of Horror XXV}} 
*{{ep|Simpsorama}}
*{{Ep|The Man Who Came to Be Dinner}}
*{{Ep|Mathlete's Feat|(Couch Gag; Cameo)}}
*{{Ep|Halloween of Horror|(Carl's costume)}}
*{{THOH|Treehouse of Horror XXVI}}
*{{THOH|Treehouse of Horror XXVIII}}
*{{Ep|Simprovised|(Live segment Pre-animated gag, Mentioned on a sign)}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be|(cameo)}}
*{{THOH|Treehouse of Horror XXIX}}
*{{THOH|Treehouse of Horror XXX}}
*{{ep|Thanksgiving of Horror}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Three Dreams Denied|(Cosplayers dressing up as them)}}
*{{mov}}
*{{game|The Simpsons: Tapped Out}}
*{{game|The Simpsons Game}}
*{{game|The Simpsons: Hit and Run}}
*{{bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
*{{Bongo|Close Encounters of the Nerd Kind}}
*{{Game|The Simpsons Ride}}
*{{Game|LEGO Dimensions}}
*{{Bon|24/7th Heaven}}}}
{{AppearancesS2|3 = major}}
{{AppearancesS3|7 = major}}
{{AppearancesS4|5 = minor}}
{{AppearancesS5|5 = minor}}
{{AppearancesS6|6 = minor}}
{{AppearancesS7|6 = minor}}
{{AppearancesS8|1 = major|10 = cameo}}
{{AppearancesS9|4 = minor}}

==Gallery==
<gallery>
Tapped Out Kodos.png
Tapped Out Fairy Kodos.png|Tapped Out Fairy Kodos
V-2014-12-15-22h15m24s180.png|Kodos wearing a  yarmulke , claiming to be Jewish to escape  punishment.
S29e6 3 (21).PNG
Mrs. Kodos Claus.png|Mrs. Kodos Claus
Kang Kodos and Roger.png|Kang and Kodos with Roger 
</gallery>

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[de:Kodos]]
[[es:Kodos]]
[[fr:Kodos]]
[[it:Kang e Kodos]]
[[pl:Kodos]]
[[pt:Kang e Kodos]]
[[ru:Кодос]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Monsters]]
[[Category:Recurring characters]]
[[Category:Cryptids]]
[[Category:Villains]]
[[Category:Aliens]]
[[Category:Non-canon characters]]
[[Category:Twins]]
[[Category:Rigellians]]
[[Category:Tapped Out Characters]]
[[Category:Season 2 first appearances]]
[[Category:Treehouse of Horror characters]]
[[Category:Kang and Kodos]]
[[Category:Homer's enemies]]
[[Category:Bart's Enemies]]
[[Category:Marge's enemies]]
[[Category:Lisa's enemies]]
[[Category:Maggie's enemies]]
[[Category:Main Villains]]
[[Category:The Simpsons Wrestling]]
[[Category:Comprehensive articles]]
[[Category:Siblings]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Road Rage]]
[[Category:The Simpsons Game]]
[[Category:Jewish Characters]]
[[Category:Attempted Murderers]]
[[Category:Attempted Killers]]
[[Category:Criminals]]
[[Category:Affably Evil]]
[[Category:Major Characters]]
[[Category:LGBT characters]]
[[Category:Murderers]]