{{Areyou|the character|the episode of the same name,|Krusty the Clown (episode)}}
{{Character
|name = Herschel Shmoikel Pinchas Yerucham Krustofsky
|image = <gallery>
Tapped Out Unlock Krusty.png|Current
Opera Krusty Tapped Out.png|Opera
ClownFace Tapped out.png|Clownface
Tuxedo Krusty Tapped out.png|Tuxedo
Number 36 Krusty Tapped Out.png|Stonecutter
Coat of Foxes Krusty.png|Fox Coat
Krustcraft Krusty.png|Krustcraft
Krusty the Christian.png|Christian
S29e14 (23).jpg|Homer Version
Krusty the Clown promo 1.png|Soggy The Clown
</gallery>
|sex = {{Male}}
|status = {{Alive}}
|alias = Krusty the Clown<br>Krusty<br>Rory B. Bellows<br>The Prince of Pies<ref>"[[Bart the Fink]]"</ref> <br>Krusty The Klown<ref>"[[Lisa's Sax]]"</ref> <br>Soggy The Clown <ref> "[[Krusty the Clown (episode)]] </ref>
Krustila (by his agent)<br>Krunchy the Clown<ref>[[Kamp Krusty]]</ref><br>Mr. K<br>Mr. Clown<ref>[[Kamp Krusty]]</ref><br>Mr. The Klown<ref>[[The Simpsons: Tapped Out]] - [https://simpsonstappedout.fandom.com/wiki/The_Krusty-est_Place_On_Earth The Krusty-est Place On Earth Pt. 4]</ref> Krustiforous Krumbull<br>"The maitre d' of glee"<ref>[[Lisa the Beauty Queen]] - by [[Jack Larson]]</ref>
|hair = Green
|job = Television personality<br>Entertainer<br>Congressman
|location = 
|relatives = '''Father''': [[Hyman Krustofsky]] (deceased)<br>
'''Mother''': [[Rachel Krustofsky]]<ref>[[Clown in the Dumps]]</ref>  (deceased)<br>
'''Grandfather:''' [[Rabbi Zev Krustofsky]] (deceased)<br>
'''Children''': [[Sophie Krustofsky]], [[Chin Ho]], [[Chan Ho]], [[Brothers and sisters of Chin Ho and Chan Ho|12 Unnamed Children with Mia Farrow]], Unnamed Illegitimate Child, [[Krusty's son|Illegitimate Son]]<br>
'''Half-brother''': [[Luke Perry]]<br> 
'''Sister:''' (unnamed sister)<br>
'''Nephew:''' [[Josh]] <br>
'''Niece''': (unnamed niece)<br>
'''Ex-wifes''': 14, including [[Holly Hippie]], [[Mia Farrow]] and Rita Moreno<ref>[[From Russia Without Love]]</ref><br>'''Ex-fiancée''': [[Princess Penelope]]<br>'''Cousin''': [[Krumpet the Klown]]<br>
|appearance = "[[The Krusty the Clown Show]]"
|voiced by = [[Dan Castellaneta]]<br>Jens Jacob Tychsen (Denmark)
}}

{{quote|Hey hey, kids!|Krusty's catchphrase}}

{{quote|Hoohoohoohahaha!|Krusty's laugh / catchphrase}}

{{quote|Why, you little!|Krusty to [[Bart Simpson|Bart]] in [[The Krusty the Clown Show]]}}

'''Sir'''<ref>[[Kamp Krusty]]</ref>''' Herschel Shmoikel Pinchas Yerucham Krustofsky''',<ref>[[Today, I Am a Clown]]</ref> also once known under the alias of  '''Rory B. Bellows''',<ref>[[Bart the Fink]]</ref> better known by his stage name '''Krusty the Clown''', is the cynical, burnt-out, addiction-riddled smoking clown host of [[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]], and [[Maggie Simpson|Maggie]]'s favorite TV show ''[[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]]''. He is a recurring character in ''[[The Simpsons]]'' and has a supporting role in ''[[The Simpsons Movie]]''. 

== Biography ==
Krusty has Jewish parents and lived with [[Rabbi Hyman Krustofsky|his father]] in the Jewish community. As a rabbi, his father heavily criticized his son's career choice as a comedian. Keeping his entertainment lifestyle a secret, Krusty continued his role as a comedian until the day when his father came to one of his shows and a rowdy rabbi sprayed the makeup off his face. After this event, his father stopped talking to him, and they didn't make contact until many years later with [[Bart Simpson|Bart]] and [[Lisa Simpson]].<ref>[[Like Father, Like Clown]]</ref> Although ethnically Jewish, he generally doesn't want to stress this heritage, to the extent that he prohibits any references to his Jewish background on his show.<ref>[[The Front]]</ref>

Krusty, without his makeup, bears an uncanny physical resemblance to [[Homer Simpson]]. However, there are also differences such as his cow-skull birthmark and small feet. Krusty, like Homer, has apparently faced heart problems in the past as he currently has a pacemaker, which has since permanently made his face white.

He also seems to be disturbed at even the mere mention of someone having an affair, as when Homer tells Krusty the Clown that [[Apu Nahasapeemapetilon|Apu]] was cheating on [[Manjula Nahasapeemapetilon|Manjula]] (due to his thinking he would joke about it), he reacted quite differently from how Homer expected by saying in a remorseful tone that it was sad and feeling sorry for all of [[The Nahasapeemapetilon Octuplets|their kids]].<ref>[[The Sweetest Apu]]</ref> Krusty lives in his mansion in the upscale residential area of [[Springfield Heights]], which is also home to mob don [[Fat Tony]] and actor [[Troy McClure]].

=== Personality ===
[[File:Youngkrust.jpg|left|thumb|200x200px|Young Krusty as an entertainer]]
When he was young, Krusty was similar to what Homer was like when he enrolled into clown school, showing an intense desire to become a showman and a stage performer when he grew up, estranging the relationship between his father to follow this dream. Like Homer, the decades of repeated humiliation, embarrassment, and dejection from the audience he entertained, jades Krusty's enthusiasm over his career until it turned him into a complete charlatan. Off-stage, Krusty has shown to be a manic-depressive, alcoholic, chain-smoking gambler which he states he became to deal with the stress of his job. He inhales moon rocks just to get him to "normal" and once became addicted to Percadon (ironically the sponsor of his show at the time). Krusty's cynicism has shown him to be a good comedian at times due to his way of seeing things as they are and most of his adult-orientated humor is uncouth for his role as a kids television presenter but his sellout tendencies, difficulty in taking matters seriously and enjoyment of his fame keeps him in a job he really hates. Once, he attempted standup, and even succeeded when he gave his cynical impressions, but his success ended up ruined when he tried to market the [[Canyonero]].
[[File:Hundredollars.jpg|thumb|200x200px|Krusty using a hundred dollar bill to light a cigarette]]
Krusty, throughout his career as a comedian, sold out and totally over-merchandised his name from his own fast food restaurant chain to toys, clocks, swabs, eye-dabbers, a clown school, Canyanero and Vodka rather than work on his own act. It is implied that his over-merchandising was in a failed attempt at curbing his gambling addiction. Because of his tendency to sell-out, he often steals from other comedians, once having to pay a settlement of $10,000 out of court for George Carlin for stealing his "Seven Words You Can't Say On TV" skit, and also to Steve Martin due to his use of "Well, EXCUUUUUUUSE me!", ironically during his phone call to George Carlin seconds earlier. His gambling issues have got him into trouble with [[Springfield Mafia|the mafia]] and close to bankruptcy and he has literally burnt money to light a cigarette (and also implied while doing the act that such was even better than lighting the cigarette itself), once with a hundred dollar bill, [[Wikipedia:Action Comics 1|a rare comic book]] and diamond pearls. Once, he left a live show and his audience waiting so he and Mel could see if their lottery tickets were winners and regularly gambles on sporting events.

One of his most notable traits would be his deep dislike for his fans. For him, speaking to the audience at his live show is "death" and he almost never signs his own autographs, once having Bart, who was his assistant at the time, sign his own name for a crowd of fans, another time being Cletus' children and the one time he did sign an autograph himself, signed it "K the C" (which he justified by saying the pen he was using needed to last him all day). Ironically, the one fan who interacts with Krusty the most, Bart Simpson, who also saved him from jail, reunited him with his estranged father and helped him when his career was going nowhere, Krusty shows as much apathy for him as he does the rest of his fans, initially refusing to join Bart's family for dinner and even forgetting who he is without a reminder. He also has an unbridled hatred for his supervisors, Fox Television and interns. However, he has a notably closer relationship with [[Robert Terwilliger|Sideshow Bob]] and [[Melvin Van Horne|Sideshow Mel]].

=== Family ===
[[File:Together again.png|thumb|200px|Krusty with [[Hyman Krustofsky|his father.]]|alt=]]
Krusty's father is [[Rabbi Hyman Krustofsky]] (who passed away in the first episode of Season 26 called [[Clown in the Dumps|Clown In The Dumps]]), and his grandfather was [[Rabbi Zev Krustofsky]]. He also has an unnamed sister and a nephew named [[Josh]]. Through his mother, [[Rachel Krustofsky|Rachel]], Krusty is supposedly an older half-brother to actor [[Luke Perry (character)|Luke Perry]], and [[Mia Farrow]]. He has several illegitimate children, which includes a son whose name is not mentioned and a daughter named [[Sophie Krustofski|Sophie]].

=== Friendships ===
Krusty is known to be best friends with [[Melvin Van Horne|Sideshow Mel]], but Mel is really just Krusty's sidekick. Krusty's real best friend is known to be [[Mr. Teeny]], his helper monkey. He is also often shown to be friends with Sideshow Bob when he is out of jail, even though Bob tried to kill him. He also shares a relationship with [[Bart Simpson|Bart]], who is his biggest fan and calls him his hero. But while Krusty is fond of Bart and will often help him when he can, Krusty almost never remembers who Bart is and requires his memory to be coaxed and often just calls him "kid" rather than taking the time to use his real name, despite the fact that Bart saved his life on one or more occasions.

===Relationships===
[[File:Krust and soph.jpg|thumb|200x200px|Krusty and his daughter Sophie]]
Krusty has been married fifteen times. He usually gets married to his sideshows. He rejected [[Princess Penelope]] at their wedding believing that she deserved to marry someone better than him, but he eventually got back together with her. Krusty also had a child with a housemaid that said she was infertile. Krusty had a child named [[Sophie Krustofski|Sophie]] from a one-night stand with a female soldier named [[Erin (Sophie's Mother)|Erin]].

===Problems===
Despite his wealth, Krusty is frequently depressed when offstage. The contrast between these two personae is often used as a source of comedy by the writers. Krusty also exhibits laziness, irresponsibility, and promiscuity, among other negative traits. He smokes heavily and appears to have a low standard of health. He also has a laughing problem; he can randomly laugh at moments.

Krusty is shown to be completely illiterate in "[[Krusty Gets Busted]]", and seems to be learning how to read in "[[Like Father, Like Clown]]"; it seems Krusty is completely literate by the events of episodes such as [[Lisa's First Word]] and "[[I Love Lisa]]", as he reads things in these episodes.

Krusty revealed that he was illiterate during a court case after being framed for armed robbery by [[Robert Terwilliger|Sideshow Bob]].<ref>[[Krusty Gets Busted]]</ref> It is also revealed in [[Pulpit Friction]] he has vodka in his squirt flower and uses a monkey taser to train [[Mr. Teeny]]. He once committed tax fraud by placing some of his money in a secret account on the [[Cayman Islands]]. When he was accidentally exposed for it by Bart, he nearly lost everything. He deeply considered hitting Bart at the latter's request when he attempted to apologize, but chose against it, simply telling him to go home instead.

[[File:Angry Krusty.png|thumb|200px|Krusty about to hit [[Bart Simpson|Bart]]|left]]
His illegitimate daughter, Sophie, was the result of Krusty sleeping with a female soldier during the Gulf War. Now estranged, [[Erin (Sophie's Mother)|her mother]] has developed a bitter hatred of clowns and displays it with her choice of artwork (depicting violence being performed against clowns), this being because his actions caused her to fail in her mission. Krusty also implied when meeting Sophie and learning that she was the byproduct of a one-night stand during the Iraq War that, besides Sophie's mother, he also slept with an Israeli flight attendant as well as {{W|Cokie Roberts}} during the Iraq War. Krusty is said to have married fifteen different wives, with each wife leaving him.<ref>[[Once Upon a Time in Springfield]]</ref> He also was implied to have received fellatio from [[Wikipedia:Susan Anton|Susan Anton]], as when asking for "the animal that bites on [his] groin" so he could compete with [[Angry Dad]] in terms of comedy, his secretary mistakes the request as being for Susan Anton before he specifies he meant a lemur when he said "animal". At one point he tried to pick up a girl at some point until he discovered that the chick was actually male, in which the morning after, he tries to get a friend to get him out of the relationship.<ref>[[Make Room for Lisa]] '''Krusty''': (over Baby Monitor) Hey, it's Krusty. I need you to get me out of another jam. (scene cuts to a desert with Krusty on a cell phone while wearing nothing but a towel) I picked up this chick last night. ...At least, I thought she was a chick. (Car passes by and honks horn).</ref> At one point, he also proceeded to visit people who were undergoing medical surgeries and comfort them for reasons strongly implied to be due being sentenced in court to do so (his movements and sounds imply he had been sentenced due to a drunken hit and run).<ref>[[Homer's Triple Bypass]]</ref>

Outside of personal problems, he has also shown himself to have medical problems. As noted above, he once suffered a heart attack on the air. He was also implied to have had heart surgery from another relapse during the time New Springfield was being blacked out by Old Springfield.<ref>''[[A Tale of Two Springfields]]''</ref> He also mentioned that he was diabetic once to his daughter.<ref>''[[Insane Clown Poppy]]''</ref> He also has several organ problems, causing him to get worried when everyone decided to remove their organ donor stickers upon Bart's point after getting a driver's license at an early age due to saving Springfield from a fire.<ref>''[[Little Big Girl]]''</ref> He also has a serious smoking addiction, to the extent that he had one nicotine patch on his arm, and eventually tried to lick it off, resulting in him having to cover himself.<ref>''[[The Front]]''</ref> One time, he also ended up while trying to do a wind up collar gag in a park sketch involving Sideshow Mel, or rather, Sideshow Melanie, only for it to horribly backfire where the wind up collar ended up tying up his collar so much that it started to suffocate him due to it prematurely getting to 100 rpm (as he intended to start off at 60 rpm and reach 100 with the skirt blow) and eventually forced him to yank it off to avoid suffocating to death, and then proceeded to throttle the technician responsible for the device upon telling him off as well as the technician's poor choice of words when explaining why he had it at 100 rpm, and then (according to Lisa) firing the associate producer.<ref>''[[Brother's Little Helper]]''</ref>

=== Physical Appearance ===
[[File:Homer krusty.jpg|right|200px|thumb|Krusty (left) and [[Homer Simpson|Homer]] (right). The mob can't recognize who is Krusty because of the similarity]]
Krusty the Clown has aqua-green hair in three tufts on the sides and top of his head, as well as a white face (which was once revealed without makeup in "[[Krusty Gets Busted]]"). He also wears a light purple, short-sleeved shirt and lime green clown pants with red clown shoes, a light blue bow-tie, and white gloves.

He has the same face, and body and shape as [[Homer Simpson|Homer]], which was frequently made light of in earlier episodes. When he was in court, he had his clown clothes removed to wear a prison uniform, his makeup was cleaned off, and his fake red nose was off, which reveals that he has the same face as Homer, except for his teal haircut. In later episodes, however, it is heavily implied that his "makeup" was actually pale skin that was created as a result of his heart attack.

===Career===
====<big>Career in Media</big>====
After leaving New York, Krusty started his 50-year show-biz career as a street mime in Tupelo, Mississippi. He then appeared on a variety of Laugh-In-style variety shows, but in the 1950s was banned from television for ten years after saying "pants" on the air, which was not allowed at the time. In the 1960s, he finally got his own television show, [[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]], which featured Krusty discussing current events with serious guests.
[[File:Gulfentertain.jpg|left|thumb|200x200px|Krusty doing an act during the Gulf War]]
In 1973, he performed a song of The Doors live on TV ("Break on Through (To the Other Side)"). The interview format got increasingly wacky, and by the 1980s the show had devolved into a children's entertainment show. He briefly took up stand-up comedy, and during the Gulf War, he tried to entertain the soldiers by making an off-color pun off of Saddam Hussein's name ("Saddam Hussein?! They should call him "So Damn Insane!!" Hahahaha!" "Hey, you're just fanning the flames of hatred!"), as well as having the Cincinnati Bengal Cheerleaders entertain the soldiers, which was controversial at best ("Hey, I can't watch this! I have a girlfriend at home!" "This is an insult to our Muslim hosts!"). However, the show was unexpectedly shut down due to a sandstorm, so he was forced to take refuge in a tent which coincidentally had a female soldier whom he later slept with. However, the night of passion quickly turned sour after he ruined her chance at assassinating Saddam Hussein (as well as destroying an entire shipment of Duff beer to the camp, due to his jumping on her and her bazooka's aim going awry as a result). As a result of the one-night stand, he became the father of Sophie.

He has been the subject of controversy a few times. As has been mentioned, his act during the Gulf War was considered to be in bad taste. He has also been known to utilize other outdated, insensitive stereotypes. For instance, during a charity stand-up routine in the [[Springfield Amphitheater]], he imitated a stereotypical Asian to the shock of the audience, and his television show featured a skit with stereotypical portrayals of the French, Jamaicans, and gay men (which he associated with San Francisco).
[[File:The Simpsons - Krusty The Clown Theme Tune|thumb|330x330px]]

====<big>Fame</big>====
[[File:Krusty drink.png|thumb]]
Krusty quickly became a multimillionaire – mostly by mass-marketing his name and image to a variety of suspect products and services. In the Simpsons' world, there is everything from Krusty alarm clocks, to Krusty dolls, Krusty eyewash, and [[Krusty's Clown College]] (which [[Homer Simpson|Homer]] attended), many of which are owned by Bart. The more dangerous ones include the Krusty home pregnancy test, which "may cause birth defects", Krusty's brand of bubble gum, which contains spider eggs (which they knew about) and hantavirus (which they didn't know about), and Krusty's brand of cereal, which in one episode has a boast on the box first for a jagged metal Krusty-O in each box, and then flesh-eating bacteria in each box. Krusty seems also to be involved with the chemical industry; in one scene a railway tank car of Krusty brand sulfuric acid is shown. In addition, he also had [[Krusty-Brand Mayonnaise|a brand of Mayonnaise]] that ultimately ended up recalled for presumably health concerns, shortly after Krusty claimed it was safe, an event that Krusty apparently was still sore about as he called it "out of bounds" and immediately ended the "interview" with a swarm of news reporters after a similarly disastrous incident involving [[Homer Simpson|a massively overweight man]] getting trapped in the H-2-Whoa slide at [[Mt. Splashmore]].

There is only one known lawsuit to date regarding these products- the time that Bart ate a jagged metal Krusty-O and had to have his appendix removed. However, it was suggested at the end of the episode that he would sue Krusty again after he ingested the flesh-eating bacteria that was put into the cereal (mostly to get back the $500 he spent to make Lisa feel better). At one time, he had his own brand of Pork Products. This might have led to his almost fatal on-the-air heart attack. He also has [[Kamp Krusty (location)|Kamp Krusty]], which was a living hell for anybody who went there (it was later revealed that the only reason he signed off on the camp was that he had been bribed with "a dump truck full of money", and eventually regretted the decision). Krusty also operates his own television production company, Krustylu Productions (a pun on Lucille Ball and her husband Desi Arnaz's Desilu Productions). (A list of Krusty-related products is attached at the end of this page.)

Each Krusty product comes with his own seal of approval which he is 'supposed' to give after testing the product himself. Unfortunately for everyone who dares to buy any of his merchandise, Krusty endorses absolutely anything suggested to him immediately, and quality stamps shoddy products without even looking at them half the time. It's gotten to the point Krusty had to open the Klown Kollege because there was nothing else left for him to endorse.

His fame was also such that he was almost knighted by the Queen of England (the ceremony was interrupted with an urgent phone call that presumably notified him of the riot occurring at Kamp Krusty).

====<big>Framed by Sideshow Bob</big>====
In "[[Krusty Gets Busted]]", [[Sideshow Bob]] frames Krusty and made it look like he robbed the [[Kwik E Mart]], to get revenge on Krusty for abusing him and [[Cecil Terwilliger|Cecil]] on his show. [[Homer |Homer]] serves as a witness to this robbery and sees the robber and describes him. Krusty is later arrested and put on trial while Sideshow Bob steals his show. [[Lisa |Lisa]] and [[Bart |Bart]] go to the scene of the crime, and go over the evidence clearing Krusty of any wrongdoing. First Krusty has a pacemaker which prohibits him from using the microwave because the magnetron will short it out and the robber used it to cook a burrito, Second Krusty is illiterate and the robber stole the ''Springfield Review of Books'', and the final clue Krusty does not wear clown shoes on his day off and if someone stepped on his foot he would not feel anything and Homer stepped on the robber's foot and he cussed in Latin. Bart and Lisa take this evidence to Sideshow Bob and he is arrested and sent to prison. Krusty is released on bail and Bart and Lisa get all the Krusty products back which were destroyed.

====Show Cancellation====
His show was canceled once after the debut of [[Gabbo]], the ventriloquist dummy, who was so popular, Krusty was driven out of business. [[Bart Simpson|Bart]] managed to get the Gabbo show canceled in two ways: when he snuck into the studio and switched on the camera during what was supposed to be a commercial break, revealing ventriloquist Arthur Crandall saying "All the children in [[Springfield]] are S.O.B.s" through Gabbo, and helping Krusty with creating a comeback special for Krusty was ultimately held (Parody of the Elvis comeback special), in which Krusty's many Hollywood friends bailed him out.

====Retirement====
Krusty often retires from and then returns to showbiz throughout his career. One of his attempts was almost a permanent one because of recently paroled Sideshow Bob's latest scheme – wiring plastic explosives to a hypnotized Bart and sending him up on stage to kill Krusty. However, a last-minute change of heart at Krusty's touching mention of him in a speech waylaid Bob's plan (as well as a last-minute rescue by Krusty's chain-smoking chimp, Mr. Teeny).

Krusty even faked his own death to avoid the IRS. Taking the name Rory B. Bellows, he became a salvager of sunken ships.

==Non-Canon Appearances==
{{Noncanon}}
===Future===
In "[[Lisa's Wedding]]", he attends Lisa Simpson's wedding and [[Julius Hibbert]] tells him that [[Maggie Simpson]] has an incredible voice.

In "[[Future-Drama]]", at age 60, he meets Marge Simpson after she and Homer separate. He beats up Homer after the latter challenges him to a fight. After the fight, Marge dumps Krusty and finally gets back together with Homer originally.

In "[[Holidays of Future Passed]]", a<span>t age 82, </span>[[Bart Simpson]]<span> tries to entertain his lovable (and sometimes disrespectful) boys but ends up embarrassing himself when he finds out Krusty The Clown is on a now grown-up category saying boring things about his life.</span>

===''[[Treehouse of Horror]]''===
Krusty appears as the Headless Horseman in the opening of "[[Treehouse of Horror VI]]", throwing his head at the camera and making his trademark groan.

In the "[[Treehouse of Horror XIX]]" segment "How to Get Ahead in Dead-vertising," Krusty is the first celebrity harmed by Homer (albeit unintentionally) for a group of amoral ad men's purpose of using his likeness in commercials without having to pay royalties. Enraged, Krusty leads an army of celebrities from Heaven to take revenge on Homer and other Springfieldians, killing Homer with a shotgun blast to the head. When returning to heaven, they were locked out by Homer as revenge.

In the "[[Treehouse of Horror XX]]" segment "Don't Have a Cow, Mankind," Krusty was present at Krusty Burger for the unveiling of their new Burger², and explains the process of how it's made to Kent. Immediately after Kent becomes a "muncher", he bites Krusty in the arm, and while berating him for doing so, Krusty also transforms and confronts the cameraman.

In "[[Treehouse of Horror XXIV]]", Krusty has [[Lisa Simpson]]'s head on him after her head gets sawed off her own body.

===''The Simpsons: Road Rage''===
Krusty is involved as one of the townspeople who is attempting to do a taxi service among members of the community in an attempt to buy back the public transit system from Mr. Burns after the latter converted it into a nuclear-powered bus system. He also announces the player's current rating system after the player completes the level or loses the level (although the voice who says the title itself was actually [[Harry Shearer]], in a monotonous voice, dubbing over the obviously pre-recorded message.) He is also an unlockable character with his clown car. In one of the game's missions, he tries to get tourists away from his house by knocking over the signs leading to it.

===''The Simpsons Hit and Run''===
Krusty the Clown advertised and endorsed Buzz Cola shortly after it hit the market. However, most other times, he was frequently depressed, and also had some disbelief in regards to Bart attempting to warn the townsfolk about an impeding Alien conspiracy.

===''The Simpsons Game''===
Rather ironically, Krusty appears in the level [[Mob Rules]] as one of the people Marge can use to protest the sales of the ''Grand Theft Scratchy'' videogame to minors. Mini-Krusties appear in [[Shadow of the Colossal Donut]]<nowiki> to attack Homer and Bart, spouting out various (and sometimes twisted) Krusty the Clown sound bites. Throughout the game Bart can collect Krusty coupons that he can use to win various Krusty-based trophies. The Mini-Krusties make a final appearance in the Game Over level as one of the icons God uses to defeat the Simpsons as the family destroy his ''Hii''.</nowiki>

=== "The Wettest Stories Ever Told" ===
Krusty appears in the very last segment of this as one of the passengers on the maiden voyage of the S.S Neptune. He is among those killed when a tsunami capsizes the ship. He sits up with a pair of legs across him and exclaims angrily " Hey you schmuck, get off of me!", only to realize that it is his lower body as he has been cut in half. He laments going out "with a side gag" before dying.

===[[The Simpsons Guy]]===
In the Simpsons/Family Guy crossover, Krusty can be seen at the trial next to Mort due to the fact they're both Jewish. He is later at the Krusty The Clown Show, blasting Peter out of a cannon while Peter and Homer are in combat.

=== The Simpsons Ride ===
In [[The Simpsons Ride]] at Universal Studios Florida and Universal Studios Hollywood, Krusty is at his theme park where he announces his new "Thrilltacular, Upsy-downsy, Spins-aroundsy, Teen-operated Thrill Ride." and decides on which family will be the first to try it out. Eventually, he chooses Homer, Marge, Bart, Lisa, Maggie, and Grampa for the ride, unaware that it is part of a sinister plot by Sideshow Bob who is not only seeking revenge on the clown, but the Simpson family as well.

==Behind the Laughter==
[[File:Krustys first appearance.png|right|thumb|200px|Krusty's first appearance in the Simpsons short "The Krusty the Clown Show"]]
The character of Krusty was partially inspired by real-life clown "Rusty Nails" whom ''Simpsons'' creator [[Matt Groening]] watched as a child while growing up in Portland, Oregon. Some of his biographical details echo those of comedian Jackie Mason, who voices Krusty's father, including being the son of an orthodox rabbi, and being temporarily banned from television due to a controversial performance.

Krusty's appearance and design is basically just that of Homer Simpson with clown make-up. Groening said that "The satirical concept that I was going for at the time was that ''The Simpsons'' was about a kid who had no respect for his father, but worshiped a clown who looked exactly like his father," a theme which became less important as the show developed. One concept initially saw Krusty being revealed as Homer's secret identity but the idea was dropped for being too complex and because the writers were too busy developing the series. The idea of Homer as Krusty, however, was revisited in [[Homie the Clown]], where Homer takes a job as a Krusty double, only to get abducted by Fat Tony, who mistakes Homer for Krusty partly due to the resemblance.

It has been stated by Groening that the voice of Krusty was based on the long-time Chicago version of Bozo played by Bob Bell.

==Trivia==
*Krusty the Clown was originally intended to be Homer Simpson to create a problem between Bart's love for Krusty, and his dad (who he doesn't look up to at all). This was later scrapped to keep Krusty as a frequent character to the series. This explains why Krusty and Homer bear a strong resemblance to each other.
**Additionally both are also voiced by the same person, [[Dan Castellaneta]].
*Dan Castellaneta would again use Krusty's voice when he played villain Megavolt on the Disney cartoon series Darkwing Duck.
*Krusty stated that he weighs almost 200 pounds in "[[Pranks and Greens]]," but he also has 30 pounds of makeup on, and carries heavy weapons.
*In "[[Colonel Homer]]," when Krusty was throttling Sideshow Mel, he shouted, "I thought I told you to stay away from my sister!" Whether he was referring to [[Barbara Van Horne]] or someone else is never explained.
*A man who looked extremely like Krusty without makeup appeared in "[[Dead Putting Society]]". Although this might be him, the man appeared to be thinner than him; however he have been wearing a girdle.  
*Apparently, Krusty refuses to acknowledge his Jewish heritage on the air, as evidenced when, during one of his episodes, he told off a chef guest star for mentioning that the recipe was his mother's matzoh brie.
*In "[[Today, I Am a Clown]]", Krusty purchases one of [[Santa's Little Helper]]'s second litters of [[Greyhound Puppies]].
*In "[[We Put the Spring in Springfield]]," Krusty was apparently good friends with Chief [[Clancy Wiggum]], Principal [[Seymour Skinner]], and Mayor [[Joe Quimby]], as they are seen reminiscing about their very first visit to [[La Maison Derrière]] and Mayor Quimby commenting on the service.
*It is shown that Krusty got Mr. Teeny because his previous monkey assistant would often beat him up.
*Krusty once said that he can't swim, though in "[[Bart the Fink]]", he is shown swimming as he jumps from the boat.
*In "[[Krusty Gets Busted]]", it is revealed Krusty has a rival clown called Hobo Hank.
*In "[[Once Upon a Time in Springfield]]", Krusty mentioned that he had the operating table.
*Krusty is a Republican.
*In "[[Clown in the Dumps]]", the last thing Krusty ever heard his dad say was "eh".
*In "[[Mr. Spritz Goes to Washington]]", he mentions that he owns a dog. However, it has yet to appear in any episode.
*Krusty may have been a Pedophile since it was mentioned in [[Clown in the Dumps]]" that he had one appearance on "{{W|To Catch a Predator}}".
*He is the featured character on the [[Season 11]] DVD box set.
*Krusty makes a cameo in the ''Harvest Moon'' manga as a doll which was given as a gift to Claire by her mother.

==Gallery==
{{Charactergallery
|image1 = Krusty The Clown.png
}}

==Episode Appearances==
{{Incomplete}}
{{Scroll|
*{{UL|The Krusty the Clown Show}}
*{{Ep|Bart the Genius|(seen on Frosty Krusty Flakes cereal box)}}
*{{Ep|Homer's Odyssey|(seen on television in the Power Plant and in a picture in Bart's room)}}
*{{Ep|Bart the General|(seen in picture)}}
*{{Ep|The Telltale Head}}
*{{Ep|Homer's Night Out|(seen in picture)}}
*{{Ep|The Crepes of Wrath|(Krusty toy and shirt merchandise)}}
*{{Ep|Krusty Gets Busted}}
*{{Ep|Some Enchanted Evening}} (seen in picture)
*{{Ep|Bart Gets an "F"}}
*{{THOH|Treehouse of Horror|(toy)}}
*{{Ep|Two Cars in Every Garage and Three Eyes on Every Fish|(toy)}}
*{{Ep|Dancin' Homer}} (picture)
*{{Ep|Dead Putting Society}}
*{{Ep|Bart vs. Thanksgiving}} (picture)
*{{Ep|Bart the Daredevil}} (picture)
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|Bart Gets Hit by a Car|(toys)}}
*{{Ep|One Fish, Two Fish, Blowfish, Blue Fish|(picture)}}
*{{Ep|Principal Charming}}
*{{Ep|Bart's Dog Gets an F}}
*{{Ep|Old Money}}
*{{Ep|Brush with Greatness}}
*{{Ep|Lisa's Substitute|(picture)}}
*{{Ep|The War of the Simpsons|(picture)}}
*{{Ep|Three Men and a Comic Book|(picture)}}
*{{Ep|Blood Feud|(picture)}}
*{{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
*{{Ep|Bart the Murderer|(picture)}}
*{{Ep|Homer Defined|(toy)}}
*{{Ep|Like Father, Like Clown}}
*{{Ep|Treehouse of Horror II}}
*{{Ep|Saturdays of Thunder|(picture)}}
*{{Ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk|(picture)}}
*{{Ep|Radio Bart}}
*{{Ep|Lisa the Greek}}
*{{Ep|Homer Alone}}
*{{Ep|Separate Vocations|(poster)}}
* {{ep|Dog of Death}}
*{{Ep|Colonel Homer}}
*{{Ep|Black Widower}}
*{{ep|The Otto Show|(picture)}}
*{{ep|Bart's Friend Falls in Love|(picture)}}
*{{ep|Brother, Can You Spare Two Dimes?|(picture)}}
*{{Ep|Kamp Krusty}}
*{{ep|A Streetcar Named Marge|(voice)}}
*{{Ep|Homer the Heretic}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(Clown Without Pity (live doll; Dial "Z" for Zombies)}}
*{{ep|Itchy & Scratchy: The Movie}}
*{{Ep|Marge Gets a Job}}
*{{Ep|New Kid on the Block|(picture)}}
*{{Ep|Mr. Plow}}
*{{Ep|Lisa's First Word}}
*{{Ep|Homer's Triple Bypass}}
*{{Ep|Brother from the Same Planet}}
*{{Ep|I Love Lisa}}
*{{Ep|The Front}}
*{{Ep|Marge in Chains}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Homer Goes to College}}
* {{Ep|Bart's Inner Child}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante|(on a picture in [[Bart|Bart's]] room)}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Burns' Heir}}
*{{Ep|Sideshow Bob Roberts}}
*{{Ep|Bart's Comet}}
*{{Ep|Homie the Clown}}
*{{Ep|A Star is Burns}}
*{{Ep|Lisa's Wedding}}
*{{Ep|'Round Springfield}}
*{{Ep|Who Shot Mr. Burns? (Part One)}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Radioactive Man}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|Bart the Fink}}
*{{Ep|The Day the Violence Died}}
*{{Ep|Bart After Dark}}
*{{Ep|The Itchy & Scratchy & Poochie Show}}
*{{Ep|Brother from Another Series}}
*{{Ep|The Cartridge Family}}
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|The Last Temptation of Krust}}
*{{Ep|Homer Simpson in: "Kidney Trouble"}}
*{{Ep|Homer to the Max}}
*{{Ep|Make Room for Lisa}}
*{{Ep|Treehouse of Horror X}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|Faith Off}}
*{{Ep|Bart to the Future}}
*{{Ep|Behind the Laughter}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|Lisa the Tree Hugger}}
*{{Ep|Treehouse of Horror XI}}
*{{Ep|The Computer Wore Menace Shoes}}
*{{Ep|Insane Clown Poppy}}
*{{Ep|Day of the Jackanapes}}
*{{Ep|The Sweetest Apu}}
*{{Ep|Today, I Am a Clown}}
*{{Ep|The Heartbroke Kid}}
*{{Ep|Bart Has Two Mommies}}
*{{Ep|Homer Simpson, This Is Your Wife}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer}}
*{{Ep|Jazzy and the Pussycats}}
*{{THOH|Treehouse of Horror XVII}}
*{{Ep|G.I. (Annoyed Grunt)}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|Kill Gil: Vols. 1 & 2}}
*{{Ep|Revenge is a Dish Best Served Three Times}}
*{{Ep|Little Big Girl}}
*{{Ep|Springfield Up}}
*{{Ep|Yokel Chords}}
*{{Ep|Homerazzi}}
*{{Ep|The Boys of Bummer}}
*{{Ep|You Kent Always Say What You Want}}
*{{Ep|Midnight Towboy}}
*{{Ep|Funeral for a Fiend}}
*{{Ep|All About Lisa}}
*{{Ep|Mypods and Boomsticks}}
*{{Ep|Once Upon a Time in Springfield}}
*{{Ep|Chief of Hearts}}
*{{Ep|Elementary School Musical}}
*{{Ep|Lisa Simpson, This Isn't Your Life}}
*{{Ep|The Man in the Blue Flannel Pants}}
*{{Ep|The Spy Who Learned Me}}
*{{Ep|Pulpit Friction}}
*{{Ep|The Fabulous Faker Boy}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Four Regrettings and a Funeral|(Seen at church and Kent Brockman's flashback)}}
*{{Ep|The Kid is All Right}}
*{{Ep|Yellow Subterfuge}}
*{{Ep|Diggs}}
*{{Ep|You Don't Have to Live Like a Referee}}
*{{Ep|Luca$}} (picture)
*{{Ep|Days of Future Future}}
*{{Ep|Brick Like Me}}
*{{Ep|The Simpsons Guy}}
*{{Ep|Clown in the Dumps}}
*{{Ep|Super Franchise Me}}
*{{Ep|Bart's New Friend}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Waiting for Duffman|(Picture in [[Moe's Tavern]])}}
*{{Ep|Peeping Mom}}
*{{Ep|Let's Go Fly a Coot}}
*{{Ep|Bull-E}}
*{{Ep|Every Man's Dream}}
*{{Ep|Halloween of Horror}}
*{{THOH|Treehouse of Horror XXVI}}
*{{Ep|Lisa with an "S"|''(Ad at Times Square)''}}
*{{Ep|Barthood}}
*{{Ep|The Girl Code}}
*{{Ep|Much Apu About Something}}
*{{Ep|Gal of Constant Sorrow|(Black & White photo montage)}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|Simprovised|(Sign at the Comedy Club)}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{THOH|Treehouse of Horror XXVll}}
*{{Ep|Trust But Clarify}} 
*{{Ep|The Nightmare After Krustmas}}
*{{Ep|Pork and Burns}}
*{{Ep|Fatzcarraldo}}
*{{Ep|Kamp Krustier}}
*{{Ep|22 For 30}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|Moho House}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor}}
*{{THOH|Treehouse of Horror XXVIII|(The Exor-Sis)}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Singin' In The Lane}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|The Clown Stays in the Picture|(both present day and flashback)}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Marge the Lumberjill|(seen at school play)}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|Frinkcoin}}
*{{Ep|Highway to Well}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|I, Carumbus}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|Manger Things}}
*{{Ep|Burger Kings}}
*{{Mov}}
*{{Special|The Shock|(toy)}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Bongo|Spree For All}}
*{{Bongo|Homer's Ark}}
*{{Bongo|Judge Marge}}
*{{Bongo|The Simpsons' Winter Wingding}}
*{{Bongo|The Greatest D'oh! on Earth}}
*{{Bongo|McBain Comics: Dead to the Last Drop}}
*{{Game|Bart Simpson's Cupcake Crisis}}
*{{Game|The Simpsons Arcade Game}}
*{{Game|Bart vs. the Space Mutants}}
*{{Game|Bart Simpson's Escape from Camp Deadly}}
*{{Game|Bart vs. the World}}
*{{Game|Bart's House of Weirdness}}
*{{Game|The Simpsons: Bart vs. The Juggernauts}}
*{{Game|Krusty's Fun House}}
*{{Game|Bartman Meets Radioactive Man}}
*{{Game|Bart's Nightmare (video game){{!}}Bart's Nightmare}}
*{{Game|The Simpsons: Bart & the Beanstalk}}
*{{Game|Virtual Bart}}
*{{Game|The Simpsons Cartoon Studio}}
*{{Game|The Simpsons: Virtual Springfield}}
*{{Game|The Simpsons Bowling}}
*{{Game|The Simpsons: Night of the Living Treehouse of Horror}}
*{{Game|The Simpsons Wrestling}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons Skateboarding}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Minutes to Meltdown}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|LEGO Dimensions}}
*{{Advert|Slaughter is the Best Medicine}}
*{{Game|The Simpsons Ride}}
*{{Special|Moe Live Tweets!|(mentioned)}}}}
{{AppearancesS1|3 = cameo|8 = minor|11 = voice|12 = major}}
{{AppearancesS2|1 = cameo|6 = cameo|9 = major|14 = cameo|16 = minor|17 = cameo|18 = minor}}
{{AppearancesS3|1 = minor|3 = cameo|6 = major|7 = minor|10 = minor|13 = minor|14 = minor|15 = minor|19 = minor|20 = minor|21 = minor}}
{{AppearancesS4|1 = major|3 = minor|4 = minor|5 = major|6 = cameo|7 = minor|9 = minor|10 = minor|11 = minor|12 = minor|14 = minor|15 = minor|19 = major|20 = cameo|21 = cameo|22 = major}}
{{AppearancesS5|3 = minor|7 = minor|8 = minor|10 = minor|12 = major|14 = minor|18 = minor|21 = minor}}
{{AppearancesS6|1 = minor|4 = minor|5 = minor|8 = minor|12 = cameo|14 = minor|15 = major|18 = minor|19 = minor|22 = minor|25 = minor}}
{{AppearancesS7|1 = minor|2 = minor|4 = minor|6 = minor|9 = major|11 = minor|12 = minor|14 = minor|15 = major|18 = minor|19 = cameo|23 = cameo}}
{{AppearancesS8|2 = minor|3 = minor|5 = minor|8 = minor|9 = minor|10 = cameo|13 = minor|14 = major|16 = minor|17 = minor|18 = minor|19 = minor|21 = minor}}
{{AppearancesS9|2 = cameo|5 = minor|6 = minor|7 = minor|8 = cameo|10 = minor|12 = minor|13 = cameo|15 = major|18 = minor|19 = cameo|20 = minor|21 = minor|22 = cameo}}
{{AppearancesS10|1 = voice|4 = minor|5 = cameo|6 = minor|8 = minor|11 = minor|12 = minor|13 = minor|15 = minor|16 = minor|18 = minor|21 = cameo|22 = minor}}

==Citations==
{{Reflist}}

==Links==
{{Simpsons characters}}
{{Krusty the Clown Show}}
[[de:Herschel Krustofski]]
[[es:Krusty the Clown]]
[[fr:Krusty le Clown]]
[[it:Krusty il Clown]]
[[pl:Klaun Krusty]]
[[pt:Krusty, o Palhaço]]
[[ru:Красти]]
[[sv:Krusty the Clown]]
[[Category:The Simpsons Wrestling]]
[[Category:Krustofsky family]]
[[Category:Adults]]
[[Category:Celebrities]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Ullman Shorts Characters]]
[[Category:Recurring characters]]
[[Category:TV personalities]]
[[Category:Fathers]]
[[Category:Jewish Characters]]
[[Category:American Characters]]
[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:Clowns]]
[[Category:Major Characters]]
[[Category:Rich Characters]]
[[Category:Characters known by nickname]]
[[Category:Springfield Wall of Fame]]
[[Category:Citizens of Springfield]]
[[Category:Green-haired characters]]
[[Category:Tapped Out Characters]]
[[Category:Stonecutters]]
[[Category:Divorced characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Fat characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Anti-Heroes]]
[[Category:Lisa Simpson's Friends]]
[[Category:Maggie Simpson´s friends]]
[[Category:Ex-Husbands]]
[[Category:NRA members]]
[[Category:Dan Castellaneta]]
[[Category:Krusty the Clown]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Game]]
[[Category:The Simpsons Road Rage]]
[[Category:Characters that look like Homer]]
[[Category:Homer Simpson's friends]]
[[Category:Death fakers]]
[[Category:Main Characters]]
[[Category:Marge Simpson's friends]]
[[Category:Polish Characters]]
[[Category:Chain Smokers]]
[[Category:Homer Simpson's bullies]]
[[Category:Villains]]
[[Category:Heroes]]
[[Category:Criminals]]
[[Category:Heroes Gone Bad]]
[[Category:Sex Offenders]]
[[Category:Pot Smokers]]
[[Category:Characters that have cried]]