{{Character
|name = Kyle LoBianco
|image = [[File:Kyle LaBianco.PNG|150px]]
|sex = {{Male}}
|age = 11
|hair = Black
|job = Fifth Grade Student at [[Springfield Elementary School]]
|relatives = 
|appearance = "[[Homer Scissorhands]]"
|voiced by = |status = {{Alive}}}}

'''Kyle LoBianco''' is a boy who is a fifth grade student at [[Springfield Elementary School]]. He is popular, apparently a ladies' man, and is an online friend of [[Taffy]]'s. Rumor has it he goes to California for his vacation, a rumor that is apparently popular and the first thing people know about him.

== Appearances ==
*{{Ep|Homer Scissorhands}}
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:5th Grade Students]]
[[Category:Black-Haired Characters]]
[[Category:Characters]]
[[Category:Citizens of Springfield]]
[[Category:One-Time Characters]]
[[Category:Mentioned characters]]
[[Category:Non-speaking characters]]
[[Category:American Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 22 first appearances]]