{{Animal
|name = Laddie
|image = [[File:Laddie.gif|225px]]
|species = Dog (Collie)
|gender = {{Male}}
|status = {{Alive}}
|color = Brown and white
|age = 
|owner = '''Previously:''' [[Bart Simpson]]<br>'''Previously''' [[Springfield Police Department]]<br>'''Current:''' [[Mr. Mitchell]]
|relatives = 
|job = Police dog and guide dog
|appearance = "[[The Canine Mutiny]]"
|voiced by = [[Frank Welker]]
[[Dan Castellaneta]]
}}'''Laddie''' was a collie owned by [[Bart]].

Bart ordered him from a catalog using a credit card he obtained through forgery. He was designed to be the ultimate dog, able to use a flushing toilet and perform multiple household chores. His charm quickly won the hearts of the whole family. When Bart's credit card went unpaid, the repo man came to take the dog away. Bart fibbed and mentioned that [[Santa's Little Helper]] was the dog he ordered. [[Santa's Little Helper]] was taken to the pound instead of Laddie. Eventually, [[Bart]] felt guilty because of that and then chose to give him away to the police force and try to recover Santa's Little Helper.<ref>[[The Canine Mutiny]]</ref>

Laddie was later seen in the park when Marge was rushing home.<ref>[[You Kent Always Say What You Want]]</ref>

== Talents ==
As a welcome gift, Laddie gives new owners fruit as he was trained to do it. He is also a guide dog who helps blind men. He also was watering the lawn when the repo men came for him.

== Physical Appearance ==
He has white and tan fur, dark brown ears, and wears a purple collar.
For special occasions, he wears an orange fur collar with a heart-shaped name tag.

== Trivia ==
*It's name is a reference to the character from the Lassie film "[[wikipedia:Son of Lassie|Son of Lassie]]".
*In ''[[The Simpsons: Tapped Out]]'', Dogbiscuit, a dog identical to Laddie, is a race dog at the [[Springfield Downs]].

== Appearances ==
*{{ep|The Canine Mutiny}}
*{{ep|You Kent Always Say What You Want}}
*{{Ep|Dogtown}}
*{{Ep|Fears of a Clown|(Couch Gag)}}
*{{Game| The Simpsons Tapped Out| (As Dogbiscuit)}}

==Gallery==
<gallery widths="185">
Bw.png
Awardladdie.jpg
Awardladdie.jpg
1stladdie.jpg
</gallery>

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{Simpson Family}}
{{Springfield Police Force Members}}
[[es:Laddie]]
[[pt:Laddie]]
[[Category:Animals]]
[[Category:Parodies]]
[[Category:Characters voiced by Frank Welker]]
[[Category:Recurring characters]]
[[Category:Dogs]]
[[Category:Characters]]
[[Category:Simpsons pets]]
[[Category:Characters voiced by guest stars]]
[[Category:Season 8 first appearances]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Simpson family]]