{{Character
|name = Lady Nedwina 
|image = [[File:Lady_Nedwina_Dredful.png]]
|sex = {{Female}}
|hair = Orange
|age =Died at 61 
|status = {{Deceased}}
|relatives = '''Husband:''' [[Lord Thistlewick of Flanders]]<br>'''Children:''' [[Sir Nederick Flanders|Sir Nederick]], [[Lady Nedebel Flanders|Lady Nedebel]], [[Lady Nedderly Flanders|Lady Nedderly]] and [[Nedmond Flanders]]
|appearance = ''[[Flanders' Book of Faith]]''
|voiced by = 
}}
'''Lady Nedwina Flanders''' (née '''Dredful''') is the wife of [[Lord Thistlewick of Flanders]] and mother to [[Sir Nederick Flanders|Sir Nederick]], [[Lady Nedebel Flanders|Lady Nedebel]], [[Lady Nedderly Flanders|Lady Nedderly]] and [[Nedmond Flanders]].

== Appearances ==
*{{bk|Flanders' Book of Faith}}
[[Category:Flanders family]]
[[Category:Deceased Characters]]
[[Category:Married]]
[[Category:Wives]]