{{character
|name = Lambert Simpson
|image = [[File:600px-Lambert_Simpson.png|250px]]
|sex = {{Male}}
|hair = Brown
|age = unknown (deceased)
|job = 
|relatives = '''Grandfather:''' [[Edward Simpson Sr.]]
'''Father:''' [[Sven Simpson]]<br>'''Mother:''' [[Claretta Simpson]]<br>'''Brother:''' [[Rupert Simpson]]
|appearance = "[[The Simpsons Uncensored Family Album]]"
|voiced by = 
|status = {{Deceased}}}}

'''Harrison "Lambert" Simpson''' (1733 - 1802) was the son of [[Sven Simpson]] and [[Claretta Simpson|Claretta Ethridge]]. His older brother was named [[Rupert Simpson|Rupert]]. He is the great-great-great-great-grand uncle of [[Homer Simpson]].[[File:073.jpg|thumb]]

== Appearances ==
*{{bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}
{{DEFAULTSORT:Simpson, Lambert}}
[[Category:Simpson family]]
[[Category:Non-speaking characters]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Brown haired Characters]]
[[Category:Singles]]
[[Category:Early Simpsons]]
[[Category:Siblings]]
[[Category:Characters with Facial Hair]]
[[Category:American Characters]]
[[Category:The Simpsons Uncensored Family Album]]