{{Character
|name = Laney Fontaine
|image = [[File:Laney_Fontaine_.png|225px]]
|sex = {{Female}}
|hair = Gray
|status = {{Alive}}
|job = Actress
|appearance = "[[My Fare Lady]]"
|voiced by = [[Tress MacNeille]]
|relatives = '''Ex-Boyfriend:''' [[Moe Szyslak]]}}'''Laney Fontaine''' is an Academy award winning actress that performed at the [[Springfield Playhouse]]. She is, in the words of [[Carl]], “the brassiest piece of sass in this whole damn town”. [[Moe Szyslak|Moe]] almost scored with Laney but when she saw his [[Moe's Tavern|tavern]] in ruins, she told him she loved losers but only after they bounced at the bottom and left dancing out the door. Moe told [[Homer]], Carl and [[Lenny Leonard|Lenny]] they cost him his chance with a woman of a certain age. She returns in Lisa With An S as Moe's girlfriend, and they appear to be going steady.

==Behind the Laughter==
The Laney Fontaine character is based on [[wikipedia: Elaine Stritch|Elaine Stritch]].

== Appearance ==
*{{Ep|My Fare Lady}}
*{{Ep|Lisa with an "S"}}
*{{Ep|From Russia Without Love}}

==Gallery==
<gallery>
Laney Fontaine ticket .png
Laney Fontaine Springfield playhouse.png
Laney Fontaine show .png
Laney Fontaine dance 1 .png
Laney Fontaine dance 2.png
Laney Fontaine at Moe's.png
Elaine Stritch.jpg|Elaine Stritch
Elementary School Musical -00091.jpg|Elaine Stritch
Laney Fontaine oxygen machine.png
Laney Fontaine smoke ring.png
Laney Fontaine Oscar.png
Laney Fontaine laney sings the blues.png
Laney Fontaine Electric Laney land.png
Laney Fontaine Laney butchers the Beatles.png
Laney Fontaine Rehab yourself a merry christmas.png
Laney Fontaine in her pajamas .png
Laney Fontaine Laney Growls songheim.png
Laney Fontaine and Lisa singing.png
Laney Fontaine Poster.png
Laney Fontaine on a park bench with Moe.png
Laney Fontaine soap box racing with Moe.png
Laney Fontaine eating with Moe.png
Laney Fontaine and Moe running from fake elmos.png
</gallery>

[[Category:Female characters]]
[[Category:Gray Haired Characters]]
[[Category:Seniors]]
[[Category:Actors]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Singers]]
[[Category:Dancers]]
[[Category:Comedians]]
[[Category:Recurring characters]]
[[Category:Celebrities]]
[[Category:Parodies]]
[[Category:Lisa Simpson's Friends]]
[[Category:Moe's girlfriends]]
[[Category:Girlfriends]]
[[Category:Season 26 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:Moe Szyslak's Friends]]
[[Category:Chain Smokers]]