{{Character
|name = Langdon Alger
|image = [[File:200px-Langdon_Alger.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|job = Student at [[Springfield Elementary School]]
|relatives = 
|appearance = "[[Bart on the Road]]" (Mentioned)<br>[[The Dating Game]]
|voiced by =
}}'''Langdon Alger''' is a [[Springfield Elementary School]] student. He is very quiet and enjoys puzzles. Lisa has a brief crush on him, and she shares this with [[Homer Simpson|Homer]] when she is bonding with him while hanging out at the nuclear plant.<ref>"[[Bart on the Road]]"</ref>

He later appears in a ''[[Simpsons Comics]]'' issue, where he asks Lisa out to make [[Janey Powell|Janey]] jealous and ends up punch-dumped on his head by her.

==Appearances==
*{{Ep|Bart on the Road|(Mentioned)}}
*{{Bongo|The Dating Game}}

==Trivia==
*Writer [[Richard Appel]] explains on the DVD commentary for "[[Bart on the Road]]" that Langdon Alger was the name of a schoolmate of his.
*In the video game ''[[w:c:megamitensei:Shin Megami Tensei: Strange Journey|Shin Megami Tensei: Strange Journey]]'', some of the official screenshots used in the USA manual name the protagonist Langdon Alger, [[Captain Lance Murdock|Lance Murdock]], and many other characters from ''The Simpsons.''
*In "[[Bart on the Road]]", the character is never actually shown, implying to TV series viewers that he might not actually exist and be something Lisa made up. His appearing in the comics, however, shows that he is indeed real.
*There is a concept album called [http://langdonloveslisa.bandcamp.com/ Following The Lizard Queen] by musician Crywank, which was released on Valentines day 2014.
*He looks strikingly similar to [[Jessica Lovejoy]]'s boyfriend from the end of "[[Bart's Girlfriend]]", but it is not explicitly stated whether or not they are the same character.

== Citations ==
{{Reflist}}
{{Simpsons characters}}

{{DEFAULTSORT:Alger, Langdon}}

[[pt:Langdon Alger]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:Characters]]
[[Category:Mentioned characters]]
[[Category:American Characters]]
[[Category:Comic Book Only Characters]]
[[Category:One-Time Characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:Lisa Simpson's boyfriends]]
[[Category:Brown haired Characters]]
[[Category:Male characters]]
[[Category:Living Characters]]
[[Category:Citizens of Springfield]]
[[Category:Boyfriends]]
[[Category:Ex-Boyfriends]]
[[Category:Recurring characters]]
[[Category:Characters with unknown relatives]]