{{Redirect|Larry|Larry (disambiguation)}}
{{Character
|name=Larry
|image=The Simpsons' Big Musical Movie - Larry.png
|sex ={{Male}}
|status={{Alive}}
|hair=Black, balding
|age=42
|job=
|relatives='''Daughters:''' 2 Unnamed
|appearance="[[Simpsons Roasting on an Open Fire]]"
|voiced by=[[Harry Shearer]]
}}

'''Larry''' is one of the two barflies usually seen at [[Moe's Tavern]], along with [[Sam (barfly)|Sam]]. Virtually nothing is known about them. Larry has a balding head, and he is 42 years old, just like Sam. 

[[File:Quiosco.png|thumb|Larry with other drunks]]

== Character Traits ==
Larry is referred to as the ear bender. Larry is talked about being stupid, glum and weird. He rarely speaks. He is one of the people in Moe's Tavern who ogles [[Marge Simpson]] and asks "Who's the chick?" in “[[Bart Gets Hit by a Car]]”. Larry is the tallest of the barflies; he has little black streaks of hair and wears a red jacket. In episode “[[The Bob Next Door|The Bob Next Door”]] he ends up in the prison along with [[Krusty the Clown]] and [[Kirk Van Houten]] for an unknown reason. During “[[Some Enchanted Evening]]”, [[Moe Szyslak]] refers to him as a pig, among [[Homer Simpson|Homer]] and [[Barney Gumble|Barney]]. In “[[Radioactive Man]]”, after a flashback sequence explaining why Moe failed at becoming a movie star, the patrons can be heard commenting indistinctly and at the end, in one rare, speaking role, Larry can be heard saying "that makes sense". Another time, in “[[El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)]]”, when Homer enters Moe's Tavern in search of a soul mate, the other patrons there give one word answers of what they are to him in lieu of soul mates. In Larry's instance, he responds, "Colleague."

Larry is mainly seen in the background at Moe's Tavern usually drinking beer. He rarely speaks, only speaking sometimes in a few episodes. He is one of the barflies along with [[Sam (barfly)|Sam]] the barfly. He also mainly has a very dumb and drunk look about him. He is usually also in the back corner of the bar with Sam drinking beer as well.[[File:Lenny_loking_carld.png|thumb]]

== Trivia ==
* In "[[Duffless]]," and "[[Moe Letter Blues]]", one shot shows two Larrys visible. 
[[File:250px-Larry 2.jpg|thumb|Larry appearing twice in a single shot.]]

== Appearances==
{{Incomplete}}
{{Scroll|content=
* {{Ep|Simpsons Roasting on an Open Fire}}
* {{Ep|Homer's Odyssey}}
* {{Ep|Moaning Lisa}}
* {{Ep|The Telltale Head}}
* {{Ep|Some Enchanted Evening}}
* {{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
* {{Ep|Dancin' Homer}}
* {{Ep|Bart the Daredevil}}
*'''{{Ep|Bart Gets Hit by a Car}}'''
* {{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
* {{Ep|Homer vs. Lisa and the 8th Commandment}}
* {{Ep|Principal Charming}}
* {{Ep|The War of the Simpsons}}
* {{Ep|Three Men and a Comic Book}}
* {{Ep|Blood Feud}}
{{THOH|Treehouse of Horror II}}
*{{Ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
* {{Ep|Lisa the Greek}}
*{{Ep|Dog of Death}}
* {{Ep|Brother, Can You Spare Two Dimes?}}
* {{Ep|Mr. Plow}}
* {{Ep|Homer's Triple Bypass}}
*'''{{Ep|Duffless|(Two of them are seen in Moe's Tavern)}}'''
* {{Ep|Whacking Day}}
* {{Ep|Rosebud}}
* {{Ep|Marge on the Lam}}
* {{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
* {{Ep|Sideshow Bob Roberts}}
* {{Ep|Homer Loves Flanders}}
* {{Ep|Who Shot Mr. Burns? (Part One)}}
* {{Ep|Radioactive Man}}
* {{Ep|Bart Sells His Soul}}
* {{Ep|Lisa the Vegetarian}}
* {{Ep|Lisa the Iconoclast}}
* {{Ep|Bart on the Road}}
* {{Ep|A Milhouse Divided}}
*'''{{Ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}'''
*{{Ep|The Springfield Files}}
* {{Ep|Simpsoncalifragilisticexpiala(Annoyed Grunt)cious}}
* {{Ep|Grade School Confidential}}
* {{Ep|In Marge We Trust}}
*'''{{Ep|The City of New York vs. Homer Simpson}}'''
* {{Ep|Lisa the Simpson}}
* {{Ep|The Two Mrs. Nahasapeemapetilons}}
* {{Ep|Lisa the Skeptic}}
* {{Ep|The Last Temptation of Krust}}
* {{Ep|Dumbbell Indemnity}}
* {{Ep|Lisa the Simpson}}
*'''{{Ep|Simpson Tide}}'''
* {{Ep|Wild Barts Can't Be Broken}}
* {{Ep|Homer to the Max}}
* {{Ep|The Old Man and the "C" Student}}
* {{Ep|They Saved Lisa's Brain}}
* {{Ep|E-I-E-I-D'oh}}
* {{Ep|Faith Off}}
* {{Ep|Pygmoelian}}
* {{THOH|Treehouse of Horror XI}}
* {{Ep|Lisa the Tree Hugger}}
* {{Ep|The Computer Wore Menace Shoes}}
* {{Ep|Worst Episode Ever}}
* {{Ep|Hungry, Hungry Homer}}
* {{Ep|The Frying Game}}
* {{Ep|The Strong Arms of the Ma}}
* {{Ep|Pray Anything}}
* {{Ep|All's Fair in Oven War}}
* {{Ep|Eternal Moonshine of the Simpson Mind}}
* {{THOH|Treehouse of Horror XX}}
* {{Ep|The Bob Next Door}}
* {{Ep|A Midsummer's Nice Dream}}
* {{THOH|Treehouse of Horror XVII}}
* {{Ep|Holidays of Future Passed}}
* {{Ep|Moe Goes from Rags to Riches}}
* {{Ep|The Spy Who Learned Me}}
* {{Ep|Ned 'N Edna's Blend}}
* {{Ep|Adventures in Baby-Getting}}
* {{Ep|Dangers on a Train}}
* {{Ep|The Simpsons Guy}}
* {{Ep|Waiting for Duffman}}
* {{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4|(Springfield Observatory)}}
* {{Ep|Simprovised}}
*{{Ep|The Serfsons}}
*{{Ep|Forgive and Regret}}
*'''{{Ep|Flanders' Ladder}}'''
*{{Ep|'Tis the 30th Season}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh|(picture)}}
*{{Ep|Marge the Lumberjill|(seen in church)}}
*{{Ep|Frinkcoin}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|The 7 Beer Itch}}
*{{Ep|Podcast News}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Diary Queen}}
*{{Ep|The Man from G.R.A.M.P.A.}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Game|The Simpsons Game}}
*{{game|The Simpsons: Tapped Out}}
}}
{{AppearancesS1|3 = cameo|6 = cameo|8 = cameo|13 = cameo}}
{{AppearancesS5|4 = cameo|6 = cameo|16 = cameo|10=cameo}}
{{AppearancesS6|5 = cameo|14 = cameo|17 = cameo|18 = cameo|19 = cameo|25 = cameo}}
{{AppearancesS7|2 = cameo|4 = cameo|5 = cameo|13 = cameo|16 = cameo|20 = cameo|21 = cameo|23 = cameo}}
{{AppearancesS8|2 = cameo|3 = cameo|4 = cameo|8 = cameo|9 = cameo|10 = cameo|13 = cameo|17 = cameo|18 = cameo|19 = cameo|22 = cameo|24 = cameo}}
{{AppearancesS9|1 = cameo|2 = cameo|5 = cameo|7 = cameo|8 = cameo|15 = cameo|16 = cameo|19 = minor|22 = cameo}}

==Gallery==
{{Charactergallery|image1 = Larry.png}}
[[de:Larry]]
[[es:Larry]]
[[fr:Larry]]
[[pt:Larry]]
[[ru:Ларри (пьяница)]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Incomplete]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Christians]]
[[Category:Characters with unknown occupation]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Unlucky Characters]]
[[Category:Beer Drinking Characters]]
[[Category:Barflies]]
[[Category:No-lifers]]
[[Category:Homer Simpson's friends]]
[[Category:Season 1 first appearances]]
[[Category:Alcoholics]]
[[Category:Characters with known first names]]
[[Category:Black-Haired Characters]]
[[Category:Tapped Out Characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Fathers]]
[[Category:Drinkers]]
[[Category:Tapped Out]]