{{Character
|name = Larry Burns
|image = [[File:Larry burns.gif|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = White
|job = '''Currently:''' Unemployed<br>'''Formerly:''' Salesman<br> Employee at the [[Springfield Nuclear Power Plant]]
|relatives = '''Father:''' [[Charles Montgomery Burns]]<br>'''Mother:''' [[Lily Bancroft]] (deceased)<br>'''Wife:''' Unnamed<br> '''Children:''' Several unnamed<br>'''Grandmothers:''' [[Daphne Burns]] (paternal grandmother)<br>[[Mimsy Bancroft]] (maternal grandmother)<br> '''Grandfather:''' [[Clifford Burns]] (paternal grandfather)<br>
'''Fifth cousin:''' [[Homer Simpson]]<br>
'''Uncle:''' [[George Burns]]<br>
'''Half-Uncles:''' [[Zeph Burns]] and [[Cornelius Burns]]<br>
'''Half-Aunt:''' [[Cornelia Burns]]<br>
'''Half-Uncle-in-Law:''' [[Sancho Hernandez]]<br>
'''Half-Cousin:''' [[Pepita "Squeaky" Hernandez]]<br>
'''Half-Cousin-in-Law:''' [[Romeo Bernstein]]<br>
'''1C1Rs:''' [[Lyla]], [[Mr. Bumble]], [[Levi Bernstein]], [[David Bernstein]], [[Moshe Bernstein]], [[Saul Bernstein]] and [[Murray Bernstein]]<br>
'''Great-Grandfathers:''' [[Wainwright Montgomery Burns]] and [[Jean-Claude Charles]]<br>
'''Great-Grandmothers:''' [[Evelyn Graycomb]] and [[Ophelia Gustafsson]]<br>
|appearance = "[[Burns, Baby Burns]]"
|voiced by = [[Rodney Dangerfield]]
|age = 50s
}}'''Lawrence "Larry" Montgomery Burns''' is the illegitimate son of [[Charles Montgomery Burns]] and [[Lily Bancroft]].

==Biography==
Born in 1939/1940 (in the timeline of his first appearance), Larry grew up in an orphanage before getting a job at a souvenir stand. While he never actually knew his biological parents, Larry did have a locket containing a photo of his father, [[Charles Montgomery Burns]].

One fateful day, while working at the souvenir stand, Larry noticed Mr. Burns sitting on a train that had been halted nearby and quickly realized that it was his father. So, he hitched a ride to Springfield and met up with Mr. Burns at his estate and revealed himself as his son (leaving Mr. Burns shocked at the realization that the affair he had with Lily Bancroft at a [[Yale University|Yale]] reunion resulted in her bearing his child).

While Larry and Mr. Burns originally try to form a productive relationship, this was proven rather difficult due to the vast differences in their personalities. As a result, Mr. Burns gives Larry a job at the [[Springfield Nuclear Power Plant]] in order to keep him out of his hair while he works things out. His intense casualness, uncouth manner, lack of intelligence and love of drinking meant that he had many things in common with [[Homer Simpson]], and they became good friends, but this angered Mr. Burns as he is a man of upmost sophistication. He eventually forgives him, but Mr. Burns disowned him for the second time while stating that while he can't change the fact that they share the same DNA, he could never be the father that his son needs. Larry is not in the least bothered by this and returns home, realizing that he had not told his wife and children where he was for a week.<ref>[[Burns, Baby Burns]]</ref>

==Behind the Laughter==
Larry Burns was voiced by stand-up comedian, the late [[Rodney Dangerfield]] and has appeared in two episodes.

In [[Bart Gets a "Z"]], a Rodney Dangerfield-style character appears in a film-within-a-film with a plot similar to Dangerfield's 1986 college-comedy ''[[wikipedia:Back to School|Back to School]]''. Although this character shares some similar characteristics with Larry Burns, the designs for each are clearly different. The quasi-Dangerfield character is voiced by [[Hank Azaria]].

Although Larry Burns himself does not appear in [[Kamp Krustier]], a child briefly appears in the beginning who has a similar appearance and mannerisms to Larry Burns, saying upon disembarking "About time! It was a really rough camp!".

The wirters expressed intrest in Having Larry Burns return as a Reccuring character however due to his vocie acotrs death in 2004 this never happened and out of respect most proably wont in the future.

==Gallery==
<gallery widths="185">
Bbb7.png
Imagelarry.jpg
Imagelarry2.jpg
Imagelarryandmonty.jpg
Bbb1.png
Imagelarryandhomer.jpg
Imagelarry4.jpg
Imagelarryandwaylon.jpg
Imagelarryandwaylon2.jpg
Bbb19.png
</gallery>

== Appearances ==
*{{ep|Burns, Baby Burns}}
*{{ep|Realty Bites}}(cameo)
*{{ep|Behind the Laughter|(character image)}}
*{{mov|(seen in mob scene)}}
*{{Bon|The Death of Comic Book Guy!}}
*{{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
*{{Bk|C. Montgomery Burns' Handbook of World Domination}}

== Citations ==
{{Reflist}}{{DEFAULTSORT:Burns, Larry}}

{{Springfield Nuclear Power Plant}}
[[de:Larry Burns]]
[[es:Larry Burns]]
[[fr:Larry Burns]]
[[pl:Larry Burns]]
[[pt:Larry Burns]]
[[ru:Ларри Бёрнс]]
[[Category:Burns family]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Fathers]]
[[Category:Springfield Nuclear Power Plant employees]]
[[Category:American Characters]]
[[Category:Long-lost relatives]]
[[Category:Characters voiced by guest stars]]
[[Category:Mr. Burns]]
[[Category:Seniors]]
[[Category:Married]]
[[Category:Alive characters]]
[[Category:Recurring characters]]
[[Category:White Haired Characters]]
[[Category:Homer Simpson's friends]]
[[Category:Season 8 first appearances]]
[[Category:Mentioned characters]]
[[Category:Fat characters]]
[[Category:Husbands]]
[[Category:Illegitimate Characters]]
[[Category:Relatives]]
[[Category:Spouses]]
[[Category:Heroes]]
[[Category:Retired Characters]]