{{Character
|name = Lem
|image = [[File:Lem.JPG|200px]]
|sex = {{Male}}
|hair = Light Brown
|status = {{Alive}}
|job = 
|relatives = 
|appearance = "[[Halloween of Horror]]"
|voiced by = [[Nick Kroll]]
}}

'''Lem''' is a character who first appeared in [[Halloween of Horror]].

==History==
Lem and his two friends are from some place out of town. They worked at [[Apu Nahasapeemapetilon|Apu]]'s [[Official Halloween Headquarters]] store. 

After getting fired by Apu, due to [[Homer Simpson|Homer]] revealing the deal they made with him, Lem and his friends plotted revenge on Homer. However, their revenge wasn't successful and Lem and his friends were arrested.

==Trivia==
*After being arrested, [[Clancy Wiggum|Chief Wiggum]] told them when they get out to look him up, as he knows someone that owns a 99 cent store. This implies that Lem and his friends will be permanent residents in [[Springfield]].

==Appearances==
*{{Ep|Halloween of Horror}}

==Gallery==
<gallery>
Halloween of Horror 77.JPG|Masked.
Halloween of Horror 133.JPG|Arrested.
Halloween of Horror 24.JPG|Working.
Halloween of Horror 106.JPG
Halloween of Horror 30.JPG|Being fired and kicked out of the store.
Halloween of Horror 22.JPG|Lem with his friends.
</gallery>
[[Category:Characters]]
[[Category:Adults]]
[[Category:Characters with unknown last names]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Villains]]
[[Category:One-Time Characters]]
[[Category:Lisa's enemies]]
[[Category:Homer's enemies]]
[[Category:Criminals]]