{{Character
|name = Leon Kompowsky
|alias = Michael Jackson
|image = LeonKompowskyTSTO.png
|sex = {{Male}}
|status = {{Alive}}
|hair = Bald
|age = 30
|job = Mental patient
|relatives = Unnamed brother<br>Unnamed sisters 
|appearance = "[[Stark Raving Dad]]"
|voiced by = [[Michael Jackson]] (credited as "John Jay Smith"; speaking voice)<br />[[Kipp Lennon]] (singing voice)<br />[[Hank Azaria]] (real voice)
|gender = Male}}'''Leon Kompowsky''' is a mental patient who thinks that he is [[Michael Jackson]], but later confirmed that he now knows that he isn't Jackson.

==Biography==
Kompowsky worked as a bricklayer in {{W|Paterson}}, {{W|New Jersey}} during his early life and was angry about himself until he started impersonating the voice of [[Michael Jackson]], which gained him respect. He was placed in [[New Bedlam Rest Home for the Emotionally Interesting|New Bedlam Insane Asylum]] where he later met [[Homer Simpson]], who got hospitalized for wearing a pink shirt to work. Leon impersonated Jackson and performed part of "Billie Jean," though Homer had no clue who Jackson is (which shocked Leon). After getting released, Homer invites him to come visit his home since he was only in the hospital voluntary, (But Homer doubted this when Leon told him that he was a vegetarian and he doesn't drink) and [[Bart]], thinking that Kompowsky is the real Michael Jackson, tells everyone. The entire town shows up to see Michael Jackson, only to learn that it is fake. Bart becomes hated in the town, and [[Lisa]] hates him too for forgetting her birthday. Kompowsky decides to set things right and helps Bart write a special birthday song for Lisa. In the end, his work is done, so Kompowsky drops the Jackson charade and starts talking in his normal voice, citing his reasons for doing the voice was a result of anger and he felt respected when he did the Jackson impersonation, he then cites his work at the Simpson home was done prior to leaving. As he walks away, he starts re-singing Lisa's birthday song in his normal voice.<ref>"[[Stark Raving Dad]]"</ref>

==Non-Canon==
{{noncanon}}Kompowsky does make an appearance in the Simpson Comics as a janitor for the mental facility. Since then, he hasn't made an appearance.

In "The Simpsons 2009 Calendar", Kompowsky can be seen as part of the angry mob for the month of February.

Kompowsky appeared as a character in [[The Simpsons: Tapped Out]] during the Homerpalooza 2017 event in Act 2 (Pop).

He made an appearance in [[Mr. Lisa's Opus]] where he sings the same song with Bart for Lisa again on her fourteenth birthday, though this time she's less than impressed.

== Personality ==
Despite being in a mental institution, he's not insane. Rather, his apparent delusion is a personal choice to deal with aggression. He's a kind-hearted, gentle, friendly, nice, musical and caring man. He explained in his backstory that he used to be always angry, but after he learned to talk in a nice way, he learned that he could make people happy, so he decided to be a nice person.

==Appearances==
* '''{{ep|Stark Raving Dad}}'''
* {{ep|Sweets and Sour Marge}}
* {{ep|Them, Robot|(Seen in couch gag)}}
* {{ep|Walking Big & Tall}} (mentioned)
* '''{{Ep|Mr. Lisa's Opus}}'''
* {{Game|The Simpsons: Tapped Out}}

==Trivia==
* Kompowsky was voiced by [[Michael Jackson]] (who, for contractual reasons, was credited as John Jay Smith)<ref>[http://www.washingtonpost.com/wp-dyn/content/discussion/2007/07/27/DI2007072700879.html Washington Post]</ref> and his singing was done by Jackson impersonator [[Kipp Lennon]]. Jackson had Lennon do his singing voice because he wanted to trick his brothers into thinking that Lennon was him.
* Kompowsky [[Unproduced episodes#"The Prince Episode"|was set to later return]], except this time as [[Wikipedia:Prince (musician)|Prince]], but the idea fell through.

==Gallery==
<gallery>
15668485-15668487-large.jpg
7f24.jpg|Leon doing Michael Jackson's infamous "crotch grab".
S29e08 3 (12).jpg|Leon appearance in "[[Mr. Lisa's Opus]]."
S29e08 3 (13).jpg
</gallery>

== Citations ==
{{reflist}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by guest stars]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Alive characters]]
[[Category:Characters who swap voices]]
[[Category:Homer Simpson's friends]]
[[Category:Musicians]]
[[Category:Bald Characters]]
[[Category:Season 3 appearances]]
[[Category:Fat characters]]
[[Category:Singing characters]]
[[Category:Tapped Out Characters]]
[[Category:Retired Characters]]
[[Category:Singers]]
[[Category:Unknown Married]]
[[Category:Two-Time Characters]]
[[Category:Heroes]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]