{{Character
|name = O'Reilly the Leprechaun
|image = [[File:Leprechaun_Tapped_Out.png|thumb|180px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Orange
|age = 
|job = 
|relatives = '''Wife:''' [[Gypsy]] 
'''Cousin:''' [[Northern Irish Leprechaun]]
|first appearance = "[[This Little Wiggy]]"
|voiced by = [[Dan Castellaneta]]
}}
'''O'Reilly the Leprechaun''' is a very small green leprechaun.

He has shaggy eyebrows and a beard and is dressed all in green with a green coatee (short jacket) and waistcoat, a bowler hat or canvas sailor's hat with a four-leaf clover in the hatband, short green trousers and light- and dark-green-banded stockings, and dark green shoes with gold buckles. He always carries a white clay tobacco pipe in his teeth to complete the stereotype.

==History==
He is seen as [[Ralph]]'s imaginary friend who tells him to burn things.<ref>[[This Little Wiggy]]</ref> He is also seen during [[Gil]], [[Kirk Van Houten]], and the [[Crazy Cat Lady]]'s St. Patrick's Day Song.<ref>[[Kill Gil: Vols. 1 & 2]]</ref> He was also seen in the parade,<ref>[[You Kent Always Say What You Want]]</ref> he attacks [[Homer]] and [[Bart]],<ref>[[All About Lisa]]</ref> and the well in where he is featured alongside his orange ([[Northern Irish Leprechaun|Northern Irish]]) doppelgänger.<ref>[[Sex, Pies, and Idiot Scrapes]]</ref>

When the town was divided over whether or not the Simpsons should share the money from a painting they bought from the [[Van Houten Family|Van Houtens]], he was for them to keep the money to themselves.<ref>[[The War of Art]]</ref>

==Non-Canon Appearances==
{{Noncanon}}

===Marriage===
The Leprechaun married the [[Gypsy]]. [[Yoda]] performed the ceremony.<ref>[[Treehouse of Horror XII]]</ref>

===Death===
The Leprechaun allied with [[Robert Terwilliger|Sideshow Bob]], [[Kang]], and the ghost of [[Frank Grimes]] in an attempt at killing the Simpson family in revenge at a Christmas tree lot (being the fourth member that was alluded to). However, he insisted on them dancing before commencing the revenge, which ultimately resulted in [[Maggie Simpson]] killing them via beheading them, with only Frank Grimes "surviving" due to the fact of already being deceased.<ref>[[Treehouse of Horror XXII]]</ref>

== Appearances ==
*{{ep|This Little Wiggy}}
*{{THOH|Treehouse of Horror XII}}
*{{ep|Mommie Beerest}}
*{{ep|Homer and Ned's Hail Mary Pass|(Woman wearing Leprechaun suit)}}
*{{ep|Kill Gil, Volumes I & II}}
*{{ep|You Kent Always Say What You Want}}
*{{ep|All About Lisa}}
*{{ep|Sex, Pies, and Idiot Scrapes}}
*{{Ep|In the Name of the Grandfather}}
*{{ep|Them, Robot|(couch gag)}}
*{{ep|The War of Art}}
*{{Ep|Singin' in the Lane|(non-speaking cameo)}}
*{{Mov}}
*{{THOH|Treehouse of Horror XXVI|(Wanted: Dead, Then Alive)}}
*{{THOH|Treehouse of Horror XXVII|(Intro)}}
*{{THOH|Treehouse of Horror XXVIII|(The Exor-sis)}}
*{{game|The Simpsons: Tapped Out}}
{{AppearancesS9|18 = minor}}

==Gallery==
<gallery>
Leprechaun dance.png|Leprechaun dancing in the Simpson's house during St. Patrick's Day
Leprechaun. attack.png|Leprechaun on Bart Simpson.
Leprechaun fruit basket.png
This Little Wiggy 112.JPG
Russ Cargill THOHXXVII.png
S29e07 2 (9).PNG
</gallery>
== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[Category:Irish Characters]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Married]]
[[Category:Adults]]
[[Category:Tapped Out Characters]]
[[Category:European Characters]]
[[Category:Villains]]
[[Category:Ralph Wiggum's Friends]]
[[Category:Minor Characters]]
[[Category:Season 9 first appearances]]
[[Category:LGBT characters]]
[[Category:Monsters]]
[[Category:Non-canon characters]]
[[pt:Duende Irlandês]]