{{Character
|name = Little Moe Szyslak
|image = [[File:Habf14 30 little moe szyslak.jpg|248px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Gray

|job = Student at [[Springfield Elementary School]]
|relatives = '''Possible Relatives:''' [[Szyslak Family]]
|appearance = "[[The Monkey Suit]]"
|voiced by = [[Hank Azaria]]
}}
{{Quote|Why does everybody call me that? Bunch a' snot-faced pukebags!|Little Moe Szyslak}}
'''Little Moe Szyslak''' is a student at [[Springfield Elementary School]] who resembles a shorter version of [[Moe Szyslak]], to whom his voice and mannerisms are identical.

== History ==
When [[Martin Prince]] and [[Database]] find a note on their lockers signed LMS (later revealed to be [[Lisa Simpson]]), they think that "Little Moe Szyslak" may have written it. Confused as to why people call him this, he walks away, calling them "snot-faced puke-bags".<ref>[[The Monkey Suit]]</ref>

== Trivia ==
* His appearance suggests he is a relative of [[Moe Szyslak]]. If there is a relation, it would likely be an extended one, as he appears unaware of the real Moe Szyslak.
** It is consequently conceivable that he is the child of either [[Marv Szyslak|Marv]] or [[Minnie Szyslak]], in view of their longstanding estrangement from their brother.

== Gallery ==
<gallery>
Little Moe.png
Littlesyzlak.jpg
</gallery>
== Appearances ==
*{{ep|The Monkey Suit}}

== References ==
{{Spacer}}
<references />{{Simpsons characters}}
{{DEFAULTSORT:Szyslak, Little Moe}}

[[fr:Loupiot de Moe Szyslak]]
[[Category:Springfield Elementary School students]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:One-Time Characters]]
[[Category:Szyslak family]]
[[Category:American Characters]]
[[Category:Doppelgangers]]
[[Category:Characters known by nickname]]
[[Category:Polish Characters]]
[[Category:Citizens of Springfield]]
[[Category:Moe Szyslak]]
[[Category:Armenian Characters]]
[[Category:Alive characters]]
[[Category:Gray Haired Characters]]
[[Category:Season 17 first appearances]]
[[Category:Italian Characters]]
[[Category:3rd Grade Students]]