{{Character
|name = Sideshow Cassandra
|image = [[File:Little_Woman.png|250px]]
|sex = {{Female}}
|status= {{Alive}}
|hair = Black
|job = Actress
|appearance = "[[Bart the Fink]]"
}}
'''Sideshow Cassandra''' is a friend of [[Krusty the Clown]]. She assists to the funeral of Krusty when they thought he was dead. It seems that she works with Krusty in [[The Krusty the Clown Show (TV series)|his show]].

==Appearances==
* {{ep|Bart the Fink}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Black-Haired Characters]]
[[Category:Adults]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Actors]]
[[Category:Krusty's Sideshows]]
[[Category:Nameless characters]]
[[Category:Non-speaking characters]]
[[Category:TV personalities]]