{{Character
|name=Llewellyn Sinclair
|image=[[File:Llewellyn Sinclair.png]]
|sex ={{Male}}
|status ={{Alive}}
|hair=Black
|age=38
|job=Stage Director <br> Waiter
|relatives='''Sister:''' [[Ms. Sinclair]]
|appearance="[[A Streetcar Named Marge]]"
|voiced by=[[Jon Lovitz]]
}}
{{quote|I am not an easy man to work for. When directing "Hats Off to Hannukah", I reduced more than one cast member to tears. Did I expect too much from fourth graders? The review "Play enjoyed by '''all'''" speaks for itself.|Llewellyn Sinclair}}
'''Llewellyn Sinclair''', the musical director of ''[[Oh! Streetcar!]]''. His sister, [[Ms. Sinclair]], runs the [[Ayn Rand School for Tots]].

Llewellyn is a short-tempered, argumentative, and cantankerous perfectionist. Originally, Marge is turned down for the part of Blanche, but after seeing how sad she really is, he realizes she's perfect. He insinuates that he once reduced a class of fourth graders to tears but got a decent review. In the musical, he plays Pablo, which was originally played by Otto but Otto "didn't work out". In the end, the musical is a success, which Llewelyn takes all the credit for.

He also took part in a record attempt for the world's tallest human pyramid.<ref>[[Sweets and Sour Marge]]</ref>

He appears to identify as a homosexual as he is show to be part of the crowd during Moe's speech.<ref>[[Flaming Moe]]</ref>

Later, he decides to give up his job and becomes a waiter.<ref>[[Fears of a Clown]]</ref>
[[File:S29e14 (24).jpg|[[Fears of a Clown]]|thumb]]

== Appearances ==
*{{Ep|A Streetcar Named Marge}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|The Ziff Who Came to Dinner}}
*{{Ep|Flaming Moe|(Cameo) Seen in the crowd at Moe's speech}}
*{{Ep|Yolo}}
*{{Mov}}
*{{Ep|Fears of a Clown}}
*{{Ep|Daddicus Finch}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{Game|The Simpsons: Tapped Out}}

==References==
{{Reflist}}{{DEFAULTSORT:Sinclair, Llewellyn}}

{{Simpsons characters}}
[[es:Llewellyn Sinclair]]
[[fr:Llewellyn Sinclair]]
[[pt:Llewellyn Sinclair]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Jon Lovitz]]
[[Category:Singles]]
[[Category:Characters]]
[[Category:Black-Haired Characters]]
[[Category:American Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Characters with multiple jobs]]
[[Category:Season 4 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:LGBT characters]]
[[Category:Siblings]]
[[Category:Marge's enemies]]
[[Category:Unlucky Characters]]
[[Category:Tapped Out Characters]]
[[Category:Gay characters]]
[[Category:Asian Characters]]
[[Category:Chinese Characters]]