{{Animal
|name = Loch Ness Monster<br>'Nessie'
|image = [[File:Loch Ness 1.PNG|265px]]
|species = Loch Ness Monster
|gender = {{Female}}
|status = {{Fictional}}
{{Alive}}
|color = Purple
|age = 90's
|owner = 
|relatives = 
|job = Doorman at [[Mr. Burns' Casino]]
|appearance = "[[Monty Can't Buy Me Love]]"
|voiced by = Unknown
}}
{{Quote|Och, back to the loch wi' ye, Nessie!|[[William MacDougal|Groundskeeper Willie]]|Selma's Choice}}
The '''Loch Ness Monster''', nicknamed '''Nessie''', was a fabled creature said to exist in [[Loch Ness]], [[Scotland]].

== History ==
[[William MacDougal|Groundskeeper Willie]], himself hailing from Scotland, once referenced her by her nickname when seeing [[Selma Bouvier]]'s date video, telling her to go "back to the loch" out of disgust for her physical appearance. [[Charles Montgomery Burns|Mr. Burns]] wanted to find the creature in order to become popular. Burns, along with [[Homer Simpson|Homer]], [[William MacDougal|Groundskeeper Willie]] and [[Jonathan Frink|Professor Frink]], find Nessie after Frink drains the loch. Mr. Burns and Nessie have a battle off camera and apparently during the fight Nessie swallowed Burns but he still managed to capture the beast, although it is never revealed exactly how he did it. Burns later puts her on display as the 9th Wonder of the World (a la [[King Kong]]) and she likes the attention. However, Mr. Burns does not like the flashing camera bulbs and accidentally destroys the stage. She shows affection towards Homer and Mr. Burns, so Mr. Burns allows her to work in [[Vegas Town Casino]].

== Appearances ==
*{{ep|Selma's Choice}} (mentioned)
*{{ep|Monty Can't Buy Me Love}}

{{Simpsons characters}}

[[pt:Monstro do Lago Ness]]
[[Category:Season 10 first appearances]]
[[Category:Characters]]
[[Category:Animals]]
[[Category:Female characters]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:Monsters]]
[[Category:Aquatic Creatures]]
[[Category:Mr. Burns]]
[[Category:Scottish characters]]