{{Template:Character
|name = Lois Pennycandy
|image = [[File:Lois_Pennycandy.png|thumb]]
|sex = {{Female}}
|hair = Purple
|age = 
|job = [[Krusty the Clown]]'s personal assistant
|appearance = "[[Like Father, Like Clown]]"
|voiced by = [[Pamela Hayden]]
|status = {{alive}}}}

'''Lois Pennycandy''' is the executive assistant to [[Krusty the Clown]]. In an early appearance, it's implied she has a crush on Krusty, but this is never really explored in subsequent seasons, as the character fades into the background. She has a somewhat more developed role in the Simpsons comics, however. 

== Biography ==
She swayed Krusty into visiting [[Bart]],<ref name=like>"[[Like Father, Like Clown]]"</ref> who saved Krusty from jail time<ref>"[[Krusty Gets Busted]]"</ref> and later reunited him with his estranged father, the [[Rabbi Hyman Krustofski]].<ref name=like/> She was at Krusty's side during the auditions where [[Sideshow Bob|Robert Terwilliger]] became Krusty's new sideshow,<ref>"[[Brother from Another Series]]"</ref> and was at Krusty's "funeral" when Krusty was presumed dead after crashing his private jet into a cliff.<ref>"[[Bart the Fink]]"</ref> In a phone conversation with [[Marge]], Marge asked her, "How can [Krusty] hurt someone who loves him so?" Pennycandy replied, "Oh, Mrs. Simpson, I've wasted my womanhood asking that same question", while looking at a framed photo of Krusty the Clown.<ref name=like/> 

She did show an aggressive side when answering an angry letter from Bart in response for the constant rebuffments. She forced Krusty to read the letter, but remembering Krusty was illiterate, she surmised it as "the boy who never lost faith in you has lost faith in you!" She demanded Krusty have dinner with the Simpsons that evening or else she would resign immediately.

At a charity bachelor auction for the [[Springfield]] Fire Department, she combined her bid with four other women to share the same bachelor.<ref>"[[The Two Mrs. Nahasapeemapetilons]]"</ref>

== Behind the Laughter ==
Pennycandy's only speaking roles are in "[[Like Father, Like Clown]]", "[[Krusty Gets Kancelled]]" and "[[Homie the Clown]]", and she is voiced by [[Pamela Hayden]]. She made her most recent episodic appearance in "[[G.I. (Annoyed Grunt)]]", dressing Krusty in an anti-PETA fur coat, per his request.<ref>"[[G.I. (Annoyed Grunt)]]</ref>

She might be based on Miss Moneypenny from the James Bond movies. Both characters are secretaries attracted to their employers. Their last names are very similar, and also Pennycandy's first name may come from Moneypenny's first actress, Lois Maxwell.

[[File:Lois.jpg|thumb|220x220px|Lois hugging Krusty tightly]]

== Appearances ==
*{{Ep|Like Father, Like Clown}}
*{{ep|Lisa the Beauty Queen}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Homie the Clown}} (voice only)
*{{Ep|Bart the Fink}}
*{{Ep|Brother from Another Series}}
*{{Ep|The Two Mrs. Nahasapeemapetilons}}
*{{Ep|Mr. Spritz Goes to Washington}}
*{{Ep|G.I. (Annoyed Grunt)}}
*{{Mov}}
*{{Bk|The Lisa Book}}
*{{Bk|The Krusty Book}}
{{AppearancesS3|6 = minor}}
{{AppearancesS4|22 = minor}}
{{AppearancesS8|16 = cameo}}
{{AppearancesS9|5 = cameo|7 = cameo}}

== Citations ==
{{Reflist}}

{{DEFAULTSORT:Pennycandy, Lois}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Singles]]
[[Category:Assistants]]
[[Category:Recurring characters]]
[[Category:Alive characters]]
[[Category:Adults]]
[[Category:Season 3 first appearances]]
[[Category:Krustofsky family]]
[[Category:American Characters]]