{{Character
|name = Lord Thistlewick Flanders
|image = [[File:Lord Thistlewick Flanders.png]]
|sex = {{Male}}
|hair = Light brown
|age = 44
|job = English Lord
|relatives = '''First-Cousins:''' [[Ned Flanders]], [[José Flanders]], [[Ted Flanders]] and [[Nedna Flanders]]<br>'''Uncles:''' [[Nedward Flanders, Sr.]]<br>'''Aunts:''' [[Agnes Flanders]]<br>'''First-Cousins-in-Law:''' [[Maude Flanders]], [[Edna Krabappel]] and [[Ginger Flanders]]<br>'''First-Cousins-Once-Removed:''' [[Rod Flanders]], [[Todd Flanders]], [[Bonnie Flanders]] and [[Connie Flanders]]<br>'''Distant Relatives:''' [[Flanders family]]<br>'''Brother:''' [[O'Flannery]]<br>'''Great-Great-Granduncle''': Lord Thistlewick of Flanders

|appearance = "[[Lisa the Vegetarian]]"
|voiced by = [[Dan Castellaneta]]
|status = {{Alive}}}}
{{Quote|"Charmed...a googely-doogely."|Lord Thistlewick Flanders|Lisa the Vegetarian}}

'''Lord Thistlewick Flanders''' is the cousin of [[Ned Flanders]], the cousin-in-law of [[Maude Flanders]], and the 1C1R of [[Rod Flanders|Rod]] and [[Todd Flanders]]. He is one of [[Ned Flanders]]' relatives from [[England]] who appeared at the [[Flanders family]] reunion. He doesn't seem to like to say what all of the other Flanderses say, with the diddlys and doodlys and only said this after being pressured by Ned.

== Appearances ==
*{{ep|Lisa the Vegetarian}}
*{{Game|The Simpsons: Tapped Out}}

{{Flanders Family}}
{{DEFAULTSORT:Flanders, Lord Thistlewick}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:One-Time Characters]]
[[Category:Flanders family]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:British Characters]]
[[Category:Doppelgangers]]
[[Category:Lords]]
[[Category:English characters]]
[[Category:Brown haired Characters]]
[[Category:Cousins]]
[[Category:Characters with Facial Hair]]
[[Category:Season 7 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Pale Characters]]