{{Character
|name = Lord Thistlewick of Flanders
|image = [[File:Lord_Thistlewick_of_Flanders.png]]
|sex = {{Male}}
|hair = Brown
|age = 
|status = {{Deceased}}
|relatives = '''Wife:''' [[Lady Nedwina Dredful]]<br>'''Children:''' [[Sir Nederick Flanders|Sir Nederick]], [[Lady Nedebel Flanders|Lady Nedebel]], [[Lady Nedderly Flanders|Lady Nedderly]] and [[Nedmond Flanders]]<br>'''Great Great Grandnephew:''' [[Lord Thistlewick Flanders]] (possible)
<br>'''Great Great Grandson''': [[Ned Flanders|Nedward Flanders]]
|appearance = [[Flanders' Book of Faith]]
|voiced by = 
|job = Knight during the Middle Ages (possible)}}

'''Lord Thistlewick of Flanders''' is the father to [[Sir Nederick Flanders|Sir Nederick]], [[Lady Nedderly Flanders|Lady Nedderly]], [[Lady Nedebel Flanders|Lady Nedebel]] and [[Nedmond Flanders]]. He was married to [[Lady Nedwina Dredful]]. He is also the Founding Father of the Flanders Family, and Nedward Flanders's great-great grandfather.

He is possibly an ancestor of [[Lord Thistlewick Flanders]], due to the naming similarities.



== Appearances ==
*{{bk|Flanders' Book of Faith}}
[[Category:Flanders family]]
[[Category:Married]]
[[Category:Lords]]
[[Category:Brown haired Characters]]
[[Category:Husbands]]
[[Category:Fathers]]
[[Category:Deceased Characters]]