{{Character
|name=Luann Van Houten <small> 
(née Mussolini) </small>
|image=<gallery>
Luann Van Houten.png|Current
Tapped Out Squirrel Luann.png|Squirrel
Luann's Jacuzzi Suit.png|Jacuzzi Suit
Luann tanning.png|Black Bikini
</gallery>
|sex={{Female}}
|status={{Alive}}
|hair=Blue
|age=40
|job=Housewife
|relatives='''Parents:''' [[Southern Cracker Manager]] and [[Nana Sophie Mussolini]]<br>
'''Son:''' [[Milhouse Van Houten]]<br>
'''Husband (cousin):''' [[Kirk Van Houten]], 1976-1996, 2007-present<br>
'''Ex-lover:''' [[Gyro]]<br>
'''Ex-boyfriend:''' [[Pyro]]<br>
'''Half-Brother:''' [[Bastardo Mussolini]]<br>
'''Sister:''' [[Luann's Sister|Mrs. Mussolini]]<br>
'''Brother-in-Law:''' [[Norbert Van Houten]]<br>
'''Father-in-Law:''' [[Grandpa Van Houten]]<br>
'''Mother-in-Law:''' [[Grandma Van Houten]]<br>
'''Stepmother-in-Law:''' [[Grandpa Van Houten's Second Wife]]<br>
'''Niece:''' [[Annika Van Houten]]<br>
|appearance=[[Homer Defined]]
|voiced by=[[Maggie Roswell]]
}}
{{Quote|From now on, forget everything you thought you knew about Luann Van Houten. |Luann following her divorce from Kirk}}

'''Luann Van Houten (née Mussolini)''' is the cousin as well as wife of [[Kirk Van Houten]] and the mother of [[Milhouse Van Houten]]. She has been married to Kirk, divorced due to an argument at one of [[Homer]] and [[Marge]]'s disastrous dinner parties,<ref>[[A Milhouse Divided]]</ref> and later remarried to Kirk.

==Biography==
Luann is apparently of Italian and Greek descent. Her [[Nana Sophie|mother]], Sophie, is Italian, although Luann never speaks Italian or is seen with her mother (who remains in Italy with Luann's half-brother, Bastardo). Luann was born in [[Shelbyville]], a town founded on the principle of freedom to marry one's cousins.<ref>[[Lemon of Troy]] </ref> Her birthday is December 1. She lacks the stereotypical exaggerated mannerisms associated with most other Italian-Americans in Springfield, such as [[Fat Tony]] or the chef [[Luigi Risotto]]. When younger, she went to "[[Camp Land-A-Man]]" (which basically served as a {{w|finishing school}}) with [[Marge Simpson|Marge]], [[Patty Bouvier|Patty]] and [[Selma Bouvier|Selma]], the future [[Helen Lovejoy]] (maiden name unknown), and future realtor [[Cookie Kwan]].<ref>[[The Way We Weren't]]</ref>

Luann was married to her cousin [[Kirk Van Houten]] and gave birth to [[Milhouse]]. Their marriage came to an unhappy end; after an argument over a game of Pictionary, she leaves Kirk. Although Kirk found single life tough, Luann used her newfound freedom and heretofore stifled promiscuity to live life in the fast lane.<ref>[[A Milhouse Divided]]</ref> Luann began dating American Gladiator [[Pyro]] shortly after her divorce, but was caught cheating on [[Pyro]] with his (former) best friend, [[Gyro]]. It is implied that Luann had a one-night stand with [[Otto Mann|Otto]] in the episode [[Moe Letter Blues]] after Otto tells Kirk "even I hooked up with your old lady" before apologizing to Milhouse, who says that Otto is his "favorite uncle". Even while married to Kirk she attended a [https://en.wikipedia.org/wiki/Group_sex#Key_party key party] at which she slept with Dr. Hibbert.<ref>500 Keys</ref> Luann also dated [[Apu Nahasapeemapetilon|Apu]],<ref>[[The Two Mrs. Nahasapeemapetilons]]</ref> [[Disco Stu]], and [[Captain McCallister]].

When the Van Houtens are on the verge of reuniting, [[Bart Simpson|Bart]] and Milhouse hatch a scheme to get them to separate again (because Milhouse enjoyed their fighting over him and trying to buy his love). The scheme backfires and nearly results in the separation of [[Homer Simpson|Homer]] and Marge. Since then, they are often seen together.<ref>[[Milhouse of Sand and Fog]]</ref> After some years, they plan to marry again. Their honeymoon goes terrible when they are lost at sea and stranded on an island, believed to be dead. When they are rescued, they go back to Springfield, fully reconciled.

Even though they ultimately got back together, they are shown to still have some marital issues. For example, in in [[Bobby, It's Cold Outside]], Milhouse admits when reluctantly refusing to jot down Bart's last words that Luann deliberately locked Kirk out of the house and threatened to take away Milhouse's presents if he so much as even tries to let Kirk inside.

Milhouse and his parents all look so much alike that Bart once asked in Luann and Kirk were siblings.<ref>[[Little Orphan Millie]]</ref> In the season 26 episode "[[Let's Go Fly a Coot]]", Milhouse reveals that his parents are actually cousins.

==Appearance ==
Luann has bob-cut blue hair and red round glasses. She wears many different outfits. She sometimes wears white pearl earrings. She also had thick blue eyebrows that, according to Kirk, were fake.

==Trivia==
*She was apparently born without eyebrows, as Kirk once mentioned that she drew them on badly.
*Apparently, she may not have been a good cook, as Kirk Van Houten, during the dinner party with the Simpson family, implied twice that he hadn't had a decent breakfast since he was in the army, and thought he would get a decent breakfast from high school hooligans egging their Bonneville if they threw him some bacon.
*She apparently frequently told bedtime stories to Milhouse filled with negative vibes about his father, such as how "rotten" it was to be married to a "loser" or the fact that he carries a change purse.
*In the episode "[[Dumbbell Indemnity]]" she is shown dancing with Pyro, but has brown hair instead of her usual blue hair.
*She lives next door to [[Elizabeth Hoover]].
*She has a real estate license.
*She once gave Milhouse a Bar Mitzvah card, even though none of the Van Houtens are Jewish and, even if they were, Milhouse would be too young for a Bar Mitzvah as you need to be age thirteen to have one.
*Prior to getting back together with Kirk, Luann showed traits of being a narcissistic parent, a form of abusive parenting. Luann is neglectful of Milhouse, ignores the bullying he endures a school, is overprotective of him, and she often manipulated him by demonizing Kirk. Luann always based her decisions on how it impacted herself rather than how it impacted Milhouse and refused to maintain a healthy relationship with Kirk for the sake of Milhouse's psyche.
*Despite being italian, she doesn't speak with italian accent.

==Behind the Laughter==
===Voice===
Luann is voiced by [[Maggie Roswell]], but she temporarily became a non-speaking character from seasons 11-14 when Roswell was forced to leave the show after a pay increase dispute. She made her first speaking appearance again in the [[Season 15]] episode "[[Milhouse Doesn't Live Here Anymore]]".

==Appearances==
{{Incomplete}}
{{scroll|
*{{ep|Homer Defined}}
*{{ep|Bart's Friend Falls in Love}}
*{{ep|Homer the Heretic}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Homer the Vigilante}}
*{{ep|Bart Gets an Elephant}}
*{{ep|Bart's Girlfriend}}
*{{ep|The PTA Disbands}}
*{{ep|Lemon of Troy}}
*{{ep|Radioactive Man}}
*{{ep|Bart Sells His Soul}}
*{{ep|Marge Be Not Proud}}
*{{ep|A Milhouse Divided}}
*{{ep|The Twisted World of Marge Simpson}}
*{{ep|Grade School Confidential}}
*{{ep|Bart Star}}
*{{ep|The Two Mrs. Nahasapeemapetilons}}
*{{ep|Wild Barts Can't Be Broken}}
*{{ep|Alone Again, Natura-Diddily}}
*{{ep|Large Marge}}(Mentioned)
*{{ep|Barting Over}}
*{{ep|Milhouse Doesn't Live Here Anymore}}
*{{ep|Milhouse of Sand and Fog}}
*{{ep|The Last of the Red Hat Mamas}}
*{{ep|Little Orphan Millie}}
*{{ep|How the Test Was Won}}
*{{ep|Wedding for Disaster}}
*{{ep|The Great Wife Hope}}
*{{ep|The Devil Wears Nada}}
*{{ep|Moe Letter Blues}}
*{{ep|The Blue and the Gray}}
*{{ep|Homer Scissorhands}}
*{{ep|500 Keys}}
*{{ep|The Man in the Blue Flannel Pants}}
*{{ep|Moe Goes from Rags to Riches}}
*{{ep|Gone Abie Gone}}
*{{ep|Changing of the Guardian}}
*{{ep|Hardly Kirk-ing}}
*{{ep|Gorgeous Grampa}}
*{{ep|Pulpit Friction}}
*{{ep|The Fabulous Faker Boy}}
*{{ep|The Saga of Carl}}
*{{ep|Dangers on a Train}}
*{{ep|Four Regrettings and a Funeral}} (Seen at church and town square)
*{{ep|The War of Art}}
*{{ep|Days of Future Future}} (Seen at church)
*{{ep|Brick Like Me}} (Seen at church)
*{{Ep|Pay Pal|(Flashback)}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{Ep|Simpsorama|(Town Square)}}
*{{Ep|Covercraft}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Peeping Mom}}
*{{Ep|Let's Go Fly a Coot|(Two birthday parties)}}
*{{Ep|Mathlete's Feat}}
*{{Ep|Halloween of Horror}}
*{{THOH|Treehouse of Horror XXVI|(Homerzilla & Telepaths of Glory)}}
*{{Ep|Friend with Benefit}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|Paths of Glory|(Dance scene)}}
*{{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}
*{{Ep|The Burns Cage|(Seen entering the school)}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Trust But Clarify}}
*{{Ep|There Will Be Buds}}
*{{Ep|Dad Behavior}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(flashback)}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Livin' La Pura Vida}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|The Incredible Lightness of Being a Baby}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|The Way of the Dog}}
*{{Ep|Undercover Burns}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Manger Things|(seen on Christmas card)}}
*{{Ep|Uncut Femmes}}
*{{Ep|Lisa's Belly}}
*{{Ep|A Serious Flanders: Part Two}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{Game|The Simpsons: Tapped Out}}}}
{{AppearancesS3|5 = minor|23 = minor}}
{{AppearancesS4|3 = cameo|12 = cameo}}
{{AppearancesS5|4 = cameo|11 = cameo|16 = cameo|17= minor|18 = cameo|21 = cameo}}
{{AppearancesS6|5 = cameo|7 = minor|10 = cameo|13 = cameo|14 = cameo|15 = cameo|20 = cameo|21 = minor|23 = cameo|24 = minor|25= cameo}}
{{AppearancesS7|2 = minor|4 = minor|11 = minor|13 = cameo|15 = cameo|20 = cameo|21 = cameo|23 = cameo}}
{{AppearancesS8|1 = cameo|4 = cameo|5 = cameo|6 = major|8 = cameo|11 = major|13 = cameo|18 = cameo|19 = cameo|21 = cameo|22 = cameo}}
{{AppearancesS9|2 = cameo|4 = cameo|6 = minor|7 = minor|8 = cameo|9 = cameo|10 = cameo|13 = cameo|14 = cameo|16 = cameo|17 = cameo|20 = cameo|23 = cameo}}

==Gallery==
{{Charactergallery|image1 = Luann Van Houten.png}}

==Citations==
<references />
[[de:Luann van Houten]]
[[es:Luann Van Houten]]
[[fr:Luann Van Houten]]
[[it:Luann Van Houten]]
[[pl:Luann Van Houten]]
[[pt:Luann Van Houten]]
[[ru:Луанн Ван Хутен]]
[[Category:Female characters]]
[[Category:Recurring characters]]
[[Category:Mothers]]
[[Category:Adults]]
[[Category:Milhouse Van Houten]]
[[Category:Homemakers]]
[[Category:Divorced characters]]
[[Category:Married]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Italian Characters]]
[[Category:Tapped Out Characters]]
[[Category:Van Houten family]]
[[Category:Blue-haired characters]]
[[Category:Season 3 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:Marge Simpson's friends]]
[[Category:Bart's Enemies]]
[[Category:Death fakers]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Wives]]
[[Category:U.S. Citizens]]
[[Category:Characters voiced by Marcia Mitzman Gaven]]
[[Category:Characters that wear Glasses]]
[[Category:Movementarians]]
[[Category:Marge's enemies]]
[[Category:Barflies]]
[[Category:Minor Characters]]
[[Category:Simpsons' Neighbours]]
[[Category:Dutch characters]]
[[Category:In-Law Characters]]
[[Category:Girls of Italian descent]]