{{Character
|name = Lucas Bortner
|image = [[File:Luca$ Promo 5.jpg|250px]]
|alias = Luca$, later £uca$, Pig (according to Patty and Selma)
|sex = {{Male}}
|status = {{Alive}}
|hair = Light Brown
|age = 2nd Grade
|job = Student/Competitive Eater
|relatives = 
|appearance = "[[Luca$]]"
|voiced by = [[Zach Galifianakis]]
}}
'''Lucas Bortner''' is a boy, who befriended Lisa in the episode "[[Luca$]]". He was also trying to be a competitive eater, which causes Marge to worry that Lisa will end up marrying someone just like Homer. He goes to Springfield Elementary. He calls himself "Luca$" (Luca-dollar).

{{Stub}}

==Description==
Lucas wears a pink shirt, purple sweater over his shirt, brown shorts, and black shoes. He has brown hair. He is a fat child, though not morbidly obese. 


==Relationships With Others==
'''Lisa Simpson''' - Lucas has shown friendship in regards to Lisa, and accepts her, while other characters like Janey and Alison bully Lisa.

==Gallery==
<gallery>
Luca$ Promo 6.jpg
Lisa n' Lucas Future.png|Future, married with Lisa Simpson
</gallery>
==Appearances==
*{{Ep|Luca$}}

{{Simpsons characters}}
[[Category:2nd Grade Students]]
[[Category:Characters voiced by guest stars]]
[[Category:Characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Children]]
[[Category:Lisa Simpson's Friends]]
[[Category:Springfield Elementary School students]]
[[Category:Lisa Simpson's boyfriends]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Fat characters]]
[[Category:Season 25 first appearances]]
[[pt:Lucas Bortner]]