{{Character
|name= Lucille Botzcowski
|image= [[File:Lucille_Botzcowski_Tapped_Out.png|thumb|200px]]
|status={{Alive}} 
|sex ={{Female}}
|hair= Robin’s Egg Blue
|job= *Criminal<br>
*Babysitter
|appearance= "[[Some Enchanted Evening]]"
|voiced by= [[Penny Marshall]]
|alias = Miss. Botz<br>The Babysitter Bandit}}'''Lucille Botzcowski''', also known as '''Miss Botz''' and the '''"Babysitter Bandit"''', is a burglar who poses as a babysitter and robs the homes of the children she babysits. Her only major appearance is in "[[Some Enchanted Evening]]", when she was hired as the babysitter for [[Bart Simpson|Bart]], [[Lisa Simpson|Lisa]], and [[Maggie Simpson|Maggie]].
== History ==
Lucille Botzcowski is an escaped criminal, known as the "Babysitter Bandit". She is hired by [[Homer Simpson|Homer]] from the [[Rubber Baby Buggy Bumpers Babysitting Service]] to babysit the Bart, Lisa and Maggie while he and [[Marge Simpson|Marge]] go out on a date. After her arrival, Bart and Lisa discover her true identity as a burglar while watching the TV show ''America's Most Armed & Dangerous'', but they are captured and tied up before they can call the police. She then starts looting [[742 Evergreen Terrace|the Simpson house]]. Maggie unties Bart and Lisa, and they are able to thwart and tie up Lucille. Bart and Lisa call the police, but before they arrive Homer and Marge return home to find Lucille hog-tied with her mouth taped shut, staring helplessly at a [[The Happy Little Elves|Happy Little Elves]] videotape that she forced Bart and Lisa to watch earlier. Deceiving Homer into freeing her, she advises him to not "turn your back on that boy for a second" and drives away just before the police arrive. 

Lucille makes a brief appearance in "[[Bart Gets an "F"]] while the Springfield residents stand in a circle and sing during the snow day festivities. She apparently remained free for some time as she was briefly mentioned in a newscast in "[[Bart's Dog Gets an F]]" that the police are looking for her.

A wanted sign featuring her photograph was briefly seen on the notice board in the [[Springfield Police Station]] behind [[Clancy Wiggum|Chief Wiggum]]'s desk, but showed her sporting brown hair.<ref>"[[Boy-Scoutz 'n the Hood]]"</ref> She later appeared in [[Calmwood Mental Hospital]], pacing back and forth in a threatening manner. The cell door was unlocked and unguarded;<ref>"[[Hurricane Neddy]]"</ref>it is unknown if she escaped or not, although she did briefly appear in her car in the non-canon{{Fact}} ''[[Family Guy]]'' crossover "[[The Simpsons Guy]]".

She also appeared as the boss of [[Springfield Mall]] in [[The Simpsons: Bart vs. the Space Mutants]], where she frequently tried to drop luggage onto Bart, the main protagonist of the game and the player. Depending on whether Marge's name was spelled earlier, she will either deflect any luggage away from Bart, or Bart will have to dodge the luggage. Bart defeated her by throwing the luggage back at her.

== Trivia ==
* A mugshot of her in "[[Some Enchanted Evening]]" reveals that she is 6 feet tall and she weighs 178 lbs.
* She is left-handed.<ref>[[Simpsons Comics]]</ref>
* Miss. Botz makes a cameo in the ''Family Guy'' episode "[[The Simpsons Guy]]" when she was getting her car washed by [[Peter Griffin|Peter]] and [[Homer |Homer]].
* She also makes an appearance in 1992 DOS game [[Bart's House of Weirdness|The Simpsons: Bart's House of Weirdness]].
*She is a parody of Gertrude Baniszewski.

==Gallery==
<gallery>
Image:Ms. Botz toy.png|The official Miss. Botz figure as part of the World of Springfield series by Playmates.
Ms Botz toy 2 .jpg|The World of Springfield Miss. Botz figure with her accessories.
Mrs. Botzcowski (Some Enchanted Evening).png|Miss. Botz's original design.
</gallery>

== Appearances ==
*Bold indicates prominent role
* {{ep|The Telltale Head|(Seen in opening chase scene)}}
*'''{{ep|Some Enchanted Evening}}'''
*{{ep|Bart's Dog Gets an F|(Picture only)}}
*{{Ep|Stark Raving Dad}}
*{{ep|Homer Defined}}
*{{ep|Boy-Scoutz 'n the Hood|(Picture appears in [[Chief Wiggum]]'s office)}}
*{{ep|Hurricane Neddy}} ''(non-speaking)''
*{{Mov}}
*{{ep|The Simpsons Guy}}
*{{Game|Bart vs. the Space Mutants}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bongo|BartmanGirl}}
{{AppearancesS8|8 = cameo}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[es:Lucille Botzcowski]]
[[fr:Lucille Botzcowski]]
[[pt:Lucille Botzkowski]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Criminals]]
[[Category:Villains]]
[[Category:Characters known by nickname]]
[[Category:Characters voiced by guest stars]]
[[Category:Green-haired characters]]
[[Category:Season 1 first appearances]]
[[Category:Bart's Enemies]]
[[Category:Lisa's enemies]]
[[Category:Maggie's enemies]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:American Characters]]
[[Category:Polish Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Alive characters]]
[[Category:Blue-haired characters]]
[[Category:Retired Characters]]
[[Category:Chaotic Evil]]
[[Category:Prisoners]]
[[Category:Gray Haired Characters]]
[[Category:Liars]]
[[Category:Tomboys]]
[[Category:Parodies]]
[[Category:Tapped Out]]