{{Chnav||Luke Perry}}
{{Character
|name = Luke Perry
|image = [[File:Luke Perry character.jpg|250px]]
|sex = {{Male}}
|status = {{Deceased}}
|hair = Brown
|age= 34<ref>[[Missionary: Impossible]]</ref>
|job = Krusty's former assistant
|relatives = '''Father:''' Coy Perry, Jr.<br>'''Mother:''' [[Rachel Krustofsky]] (deceased)<br> '''Half-Brother:''' [[Krusty the Clown]]<br> '''Half-Sister:''' [[Barbara Van Horne|Barbara Krustofsky]] <br> '''Half-Cousin:''' [[Krumpet the Klown]] <br> '''Half-Niece:''' [[Sophie Krustofsky]]
|appearance = "[[Krusty Gets Kancelled]]"
|voiced by =[[Luke Perry|Himself]]
}}
'''Luke Perry''' was an American actor and [[Krusty the Clown]]'s maternal half-brother. He was on Krusty's show.

== History ==
On the Krusty Comeback Special, he was shot out of a cannon through several different buildings, including a sandpaper factory, and eventually a pillow factory, which is subsequently blown up by a demolition team. Despite this, however, he survived and participated in the celebration party at Moe's Tavern, at one point even stealing the spotlight from Krusty.<ref>"[[Krusty Gets Kancelled]]"</ref>

==Appearances==
*{{ep|Krusty Gets Kancelled}}
*{{ep|Bart the Fink}}
*{{ep|Missionary: Impossible}}
*{{Bk|The Krusty Book}}


==Gallery==
<gallery>
In_a_cannon.png
Luke_Perry_making_a_1900's_carousel_out_of_balloons.png
In_a_pillow_factory.png
Destroying_jars_of_acid.png
</gallery>

==Citations==
{{Reflist}}
[[es:Luke Perry]]
[[pt:Luke Perry]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Krustofsky family]]
[[Category:Krusty's Sideshows]]
[[Category:Recurring characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Actors]]
[[Category:Real world characters]]
[[Category:TV personalities]]
[[Category:Singles]]
[[Category:Celebrities]]
[[Category:Season 4 first appearances]]
[[Category:Half-Brothers]]
[[Category:Characters voiced by Themselves]]
[[Category:Deceased Characters]]
[[Category:Deceased Real world characters]]
[[Category:Krusty the Clown]]