{{Character
|name = Lyle Lanley
|sex = {{Male}} 
|status = {{Unknown status}}
|image = [[File:Lyle_Lanley_Tapped_Out.png|250px]]
|hair = Blond
|age = 38 
|job = Con Artist
|appearance = "[[Marge vs. the Monorail]]"
|voiced by = [[Phil Hartman]]
}}

{{Quote|You know, a town with money's a little like the mule with a spinning wheel. No one knows how he got it, and danged if he knows how to use it!|Lyle Lanley}}

'''Lyle Lanley''' is a con artist and shyster who sold faulty monorails to several towns, including [[Springfield]].

==The Con==
The "marks" in Lanley's con scheme were towns with a lot of money. Lanley would visit a town and make a sales pitch for his monorails. After the town bought the monorail, Lanley would open a monorail conductor's training school, which was really a farce and provided very little in the way of real training. At the end of the school, Lanley would either select a random student or the least qualified in the class to be the conductor (his exact decision-making method isn't known, but implied to choose a drunk conductor that is least qualified to help cause the accident).

After the monorail was built and a conductor selected, Lanley would set up a huge opening ceremony with a celebrity presiding, then leave (with the town's money) while everyone's attention was focused on the opening ceremony and the celebrity. The monorail, due to shoddy materials, would typically crash on its first run, causing loss of life and extensive property damage, and leaving the town financially ruined. Meanwhile, Lanley would be living it up on a resort vacation -- bought and paid for with the "mark" town's money. However, he was left unaware that the only people who can stop him were the ones who suspected him from the start: [[Marge Simpson|Marge]] and [[Lisa Simpson|Lisa]].

==Song==
{{Main|The Monorail Song}}

==In Springfield==
In [[Springfield]], Lyle Lanley interrupted a town meeting when the people were trying to decide how to spend three million dollars the town had collected in fines from [[Mr. Burns]]. The town was on the verge of voting to use the money to repair Main Street when Lanley successfully made his sales pitch for the monorail. At the conductors' training school, Lanley chose [[Homer Simpson]] to be the conductor, seemingly at random as he (Lanley) walked out the door on the last day of class.

Lanley catches Marge looking at his notebook, but she claims she was just looking around from a lack of sleep from her housework. He buys her story and lets her leave, unaware that Marge had caught on to his plan. The monorail opening ceremony featured celebrity guest [[Leonard Nimoy (character)|Leonard Nimoy]], who wowed the townspeople by joking that the monorail could do at least Warp Five. Catching Lanley trying to sneak away with the money he embezzled from Springfield, Lisa tries to stop him by convincing him to ride the monorail himself. He rudely refuses and takes off in his cab, leading Lisa to notify Marge. After the first run started, the monorail's throttle broke and its brakes failed, leaving the monorail speeding out of control.

When Marge returns to Springfield with [[Sebastian Cobb]], they and Lisa try to help Homer by using the main control towers for the monorail. However, they find that Lanley intentionally ruined the system except for the radio. Monorail conductor Homer saved the day when Cobb suggests that he uses an anchor. He took the "M" from the "Monorail" sign and used it as an improvised anchor with a rope, embedding it in a giant metal donut atop a donut shop and stopping the monorail without serious injury to the passengers.

[[File:Lyle_Lanley.png|thumb|left]]Lanley, meanwhile, boarded a plane for Tahiti, looking forward to his next vacation. His plans went awry, however, when his flight made an unscheduled stop in [[North Haverbrook]], one of his previous monorail "mark" towns. Apparently tipped off to Lanley's presence by Marge and Cobb, a crowd of locals stormed the plane and attacked him, brutally beating him up as Lanley was heard screaming and the plane was seen rocking back and forth.<ref>"[[Marge vs. the Monorail]]"</ref> Given the fact Lanley has made no further canonical appearances since the beat down, it's likely that he was killed by the inhabitants of North Haverbrook.

The Simpsons later watched a home video of him because they were showing clips of songs and that video contained his song, [[The Monorail Song|Monorail]].<ref>[[All Singing, All Dancing]]</ref>

==Victims==
*[[North Haverbrook]] (Some time after Lyle Lanley was attacked and beaten on the plane, the town recovered from the monorail disaster<ref>"[[Little Big Girl]]"</ref>.)
*[[Ogdenville]]
*[[Brockway]]
*[[Springfield]] (Disaster was averted when monorail conductor [[Homer Simpson]] stopped the monorail using an improvised anchor and Marge catching on to his true motives)

==Trivia==
*In costume and motivation, he is very similar to Harold Hill in the musical ''The Music Man'', not to mention the fact he talks in song. The main difference, however is that Harold Hill is the main protagonist and actually changes his ways for the better, while Lyle Lanley was a villain throughout the episode.

==Appearances==
*{{ep|Marge vs. the Monorail}}
*{{ep|All Singing, All Dancing}}
*{{Special|The Simpsons Take the Bowl|(live acted by [[Conan O'Brien]])}}
*{{bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
*{{Game|Tapped Out}}

== Citations ==
{{Template:Reflist}}
{{Simpsons characters}}

{{DEFAULTSORT:Lanley, Lyle}}
[[es:Lyle Lanley]]
[[pt:Lyle Lanley]]
[[Category:Male characters]]
[[Category:Characters voiced by Phil Hartman]]
[[Category:Criminals]]
[[Category:Characters]]
[[Category:Villains]]
[[Category:Adults]]
[[Category:Tapped Out Characters]]
[[Category:Marge's enemies]]
[[Category:Blonde Characters]]
[[Category:Season 4 first appearances]]
[[Category:Rich Characters]]
[[Category:Surprise villains]]
[[Category:Possibly Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:Homer's enemies]]
[[Category:Bart's Enemies]]
[[Category:Two-Time Characters]]
[[Category:Attempted Murderers]]
[[Category:Retired Characters]]