.{{character
|name = MacArthur Parker
|image = [[File:Parker.jpg|250px]]
|sex = {{Male}}
|hair = Black
|age =  30s
|job = Media Agent
|relatives =  
|appearance = "[[A Fish Called Selma]]"
|voiced by = [[Jeff Goldblum]] 
}}
'''MacArthur Parker''' is [[Troy McClure]]'s agent. 

==History==
Although they had not spoken for eight years, following Troy's public appearance with [[Selma Bouvier]], Parker called him once again to help Troy restart his career. As Troy continues making public appearances with a human female, Parker manages to get him the lead role in the musical ''[[Stop the Planet of the Apes, I Want to Get Off!]]''. Parker says he can get Troy the role of [[McBain]]'s sidekick in ''McBain IV: Fatal Discharge'', but tells Troy he and Selma need to have a baby as most big parts these days are going to "family men". They end up deciding against the idea and Selma leaves Troy, who goes on to reject the McBain part.<ref>"[[A Fish Called Selma]]"</ref>

He appears in the ''[[The Simpsons Movie]]'' trying to break out of the dome.

==Appearances==
*{{ep|A Fish Called Selma}}
*{{Mov}}

== Citations ==
{{Reflist}}..

{{Simpsons characters}}.
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Alive characters]]
[[Category:Agents]]
[[Category:Villains]]
[[Category:Black-Haired Characters]]
[[Category:Two-Time Characters]]
[[Category:Laymen]]