{{Noncanon}}
{{Character
|name = Margaret Abigail "Maggie" Simpson, Jr.
|image= [[File:Maggie's daughter.png]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Blonde 
|relatives = '''Mother:''' [[Rockstar Maggie|Maggie Simpson, Sr.]]<br>
'''Father:''' One of the [[Maggie's Band|Maggie's band]] members (hinted)<br>[[Gerald Samson]] (hinted)<br>'''Grandfathers:''' [[Retired Homer]] and [[Mr. Samson]]<br>'''Grandmothers:''' [[Empty-Nest Marge]] and [[Mrs. Samson]]<br>'''Maternal Aunt:''' [[President Lisa]]<br>'''Maternal Uncles:''' [[Mooch Bart]] and [[Hugo Simpson II]] (non-canon)<br>'''Maternal First-Cousins:''' [[Jiff Simpson]], [[Skippy Simpson]] and [[Zia Simpson]]<br>'''Maternal Uncle-in-Law:''' [[Milhouse Van Houten]]<br>'''Ex-Aunt-in-Law''' : [[Jenda]]<br>'''Great-Grandfathers:''' [[Abe Simpson]] and [[Clancy Bouvier]]<br>'''Great-Grandmothers:''' [[Mona Simpson]] and [[Jacqueline Bouvier]]<br>'''Grandaunts:''' [[Patty Bouvier|Patty]] and [[Selma Bouvier]]<br>'''Great-Grandaunt:''' [[Hortense Simpson]]<br>'''Great-Granduncles:''' [[Bill Simpson|Bill]], [[Cyrus Simpson|Cyrus]], [[Chet Simpson|Chet]], [[Tyrone Simpson|Tyrone]] and [[Hubert Simpson]]<br>'''Half-Granduncle:''' [[Herbert Powell]]<br>'''Half-Grandaunt:''' [[Abbie]]
<br>'''Great-Great-Grandfathers:''' [[Ferdinand Gurney]], [[Pépé Bouvier]], [[Bjorn Olsen]] and [[Orville Simpson]]<br>'''Great-Great-Grandmothers:''' [[Alvarine Bisque]], [[Bambi Petitbois]], [[Linnea Penelope]] and [[Yuma Hickman]]<br>'''Great-Grandaunts:''' [[Gladys Gurney]], [[Charlene Bouvier]] and [[Hortense Simpson]]<br>'''Great-Granduncles:''' [[Lou Gurney]], [[Chester Bouvier]], [[Arthur Bouvier]], [[JoJo Bouvier]], [[Herman Bouvier]], [[Karl Olsen]], [[Cyrus Simpson]], [[Bill Simpson]], [[Chet Simpson]], [[Hubert Simpson]], [[Fester Simpson]] and [[Tyrone Simpson]]<br>'''Step-Great-Grandmother:''' [[Rita LaFleur]]<br>'''First-Twice-Removeds:''' [[Dot Gurney]], [[Pierre Bouvier]], [[Alfreda Bouvier II]], [[Dorothé Bouvier]], [[Rowena Bouvier]], [[Tootsie Bouvier]], [[Marnie Simpson]], [[Omar Simpson]], [[Bernie Olsen]], [[Frank Simpson]], [[Valerie Rothman]], [[Millionaire Actor|Unnamed]] and [[Dr. Simpson]]<br>'''Half-First-Once-Removed:''' [[Jessie Simpson]]<br>'''Second-Once-Removeds:''' [[Stanley Simpson]], [[Axel Bouvier]], [[Polly Bouvier]], [[Holly Bouvier]], [[Lolly Bouvier]] and [[Dolly Bouvier]]<br>'''Double-Second-Once-Removeds:''' [[Brit Simpson|Brit]], [[Lily Simpson|Lily]], and [[Magpie Simpson]]<br>'''Adoptive-First-Once-Removed:''' [[Ling Bouvier]]<br>'''Great-Grandaunts-in-Law:''' [[Alfreda LeDoux]] and [[Cyrus' 15 wives|15 unnamed]]<br>'''First-Twice-Removeds-in-Law:''' [[Miranda Potter]] and [[Dave Rothman]]
|appearance = "[[Bart to the Future]]"
}}
'''Margaret Abigail "Maggie" Simpson, Jr.''' is [[Maggie Simpson#Future Maggie|Maggie]]'s baby daughter in "[[Bart to the Future]]" and "[[Holidays of Future Passed]]".

She looks exactly like her mother did as a baby. She was introduced in "Bart to the Future". Lisa asks where Maggie is, and Marge holds up Maggie Jr, at first implying that Maggie never aged, but Marge then mentions her mom, "Maggie Sr.". She also appears in "Holidays of Future Passed". She is born on Christmas Eve in this episode, and she, her mother Maggie, and Marge arrive at The Simpsons' home the next morning. Her name is not mentioned, however, and in both these episodes her father is never revealed ever (although "[[Days of Future Future]]" hinted that it may be [[Gerald Samson]]).

== Gallery ==
[[File:Maggie Jr.png|thumb|220x220px]]

==Appearances==
*{{Ep|Bart to the Future}}
*{{Ep|Holidays of Future Passed}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{Simpson Family}}
[[es:Maggie Jr.]]
[[pt:Maggie Jr]]
[[ru:Мэгги Младшая]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Non-canon characters]]
[[Category:Future Characters]]
[[Category:Season 11 first appearances]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Non-speaking characters]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Simpson family]]
[[Category:Children]]
[[Category:Babies]]
[[Category:Toddlers]]
[[Category:Juniors]]
[[Category:Doppelgangers]]
[[Category:Blonde Characters]]