{{Character
|name = Male Twin
|image = [[File:Male Twin.PNG|150px]]
|sex = {{Male}}
|status= {{Alive}}
|hair = Brown
|job = Student at [[Springfield Elementary School]]
|relatives = '''Sister:''' [[Female Twin]]
|appearance = "[[The Color Yellow]]"
|voiced by =Unknown }}The '''Male Twin''' is a student at [[Springfield Elementary School]]. He is in [[Audrey McConnell]]'s 4th grade class, along with [[Female Twin|his other twin]].

==Appearances==
*{{Ep|The Color Yellow}}
*{{Ep|Stealing First Base}}

==Gallery==
<gallery widths="185">
Stealing_First_Base_74.JPG|Laughing at Skinner and Groundskeeper Willie.
</gallery>
[[Category:Springfield Elementary School students]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Children]]
[[Category:4th Grade Students]]
[[Category:Nameless characters]]
[[Category:Twins]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Recurring characters]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Characters voiced by unknown voice actors]]
[[Category:Season 21 first appearances]]