{{Character
|name= Malicious Krubb <br> Kraluicious Mubb
|image= [[File:Malicious Krubb.png]]
|sex = {{Male}}
|status = {{Fictional}}
|hair= White
|age=
|job= Evil Dark Wizard
|appearance= "[[The Haw-Hawed Couple]]"
|voiced by= [[Harry Shearer]]
}}'''Malicious Krubb''' (or '''Kraluicious Mubb''') is the main antagonist of the [[Angelica Button (series)|Angelica Button saga]] by [[T. R. Francis]].

==History==
He was responsible for trapping [[Angelica Button]] in an hourglass and killing [[Headmaster Greystash]] (though in [[Homer]]'s rendition, he was the one defeated by Greystash).

While quickly reading a book [[Angelica Button and the Deadly Denouncement]], [[Lisa]] said that Malicious Krubb is actually Kraluicious Mubb.

In [[Bart]]'s fantasy, Angelica stood against Krubb. They changed their wands to boxing gloves and fought each other with them, with Krubb winning.

[[Kirk Van Houten]] once dressed a costume of Krubb.

==Behind the Laughter==
* He is a parody of Severus Snape and Lucius Malfoy (in terms of role and appearance, respectively), from the ''Harry Potter'' series of books written by [[J.K. Rowling]].

== Appearances ==
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|Smoke on the Daughter|(Mentioned)}}
*{{ep|Adventures in Baby-Getting}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}


[[pt:Krubb malicioso]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Fictional Characters]]
[[Category:Parodies]]
[[Category:One-Time Characters]]
[[Category:Angelica Button]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Villains]]
[[Category:Male characters]]
[[Category:British Characters]]
[[Category:Wizards]]
[[Category:Season 18 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Characters Portrayed by Kirk Van Houten]]
[[Category:Murderers]]