{{Character
|name = Manjula Nahasapeemapetilon
|image = Manjula Nahasapeemapetilon.png
|sex = {{Female}}
|status = {{Alive}}
|hair = Black
|age = 31
|job = Housewife<br>Part-time Kwik-E-Mart employee
|relatives = '''Husband:''' [[Apu Nahasapeemapetilon|Apu]]<br />
'''Children:''' [[The Nahasapeemapetilon Octuplets]]<br />
'''Brother-in Law:''' [[Sanjay Nahasapeemapetilon]]<br />
'''Mother-in Law:''' [[Apu's Mother]]<br>
'''Father:''' [[Manjula's Father|Unnamed]]<br>
'''Mother:''' [[Manjula's Mother|Unnamed]]
|appearance="[[Much Apu About Nothing]]"
|voiced by=[[Jan Hooks]] †<br />[[Tress MacNeille]]
}}'''Manjula Nahasapeemapetilon''' is the 31 year old wife of [[Apu Nahasapeemapetilon]] and the mother of the [[The Nahasapeemapetilon Octuplets|Nahasapeemapetilon Octuplets]].





==History==
Manjula was arranged to be married to [[Apu Nahasapeemapetilon]] when she was three, in which she looked forward to it all her life<ref>"[[The Two Mrs. Nahasapeemapetilons]]"</ref> but, Apu was to set out to the [[USA|United States]] for college.<ref>"[[Much Apu About Nothing]]"</ref> She occasionally works at the [[Kwik-E-Mart]] alongside Apu, but she is usually seen as a homemaker. She claims that ''Fried Green Tomatoes'' is her favorite book, movie and food. When the [[The Nahasapeemapetilon Octuplets|octuplets]] are born, she sternly informs Apu that he cannot pass on until they are out of college.

She has excellent culinary skills, demonstrated by her ability to make a wide variety of dishes using only chickpeas, lentils, and rice, or sometimes only chickpeas and lentils. She says when Apu dies, she will sell the store and marry [[Sanjay Nahasapeemapetilon]]. She is shown to be very judgmental and nitpicks at nearly every thing Apu does,<ref>[[The Squirt and the Whale]]</ref><ref>[[Moe Letter Blues]]</ref><ref>[[Homer Scissorhands]]</ref> as well as Marge during their meetings at the [[Midday Mommies]] club.<ref>[[Pranks and Greens]]</ref>

Manjula is also the "Octuplet-Wrangling Super-Breeder" type of mom you meet at the PTA.

Her chracter was never formally retired after her original voice actress [[Jan Hooks]] died in 2014 as Tress McNeille had already replaced her for twelve years. Nevertheless, her character only spoke once more after Hooks' death and due to the Controversy surrounding Apu and by extension herself it is unclear that she will make any future apperances.

==Personality==
Manjula is shown to have a fair-weathered friendship with [[Marge Simpson]], much like the rest of the women Marge hangs out with. Manjula cares for her babies, but sometimes she gets stressed like [[Apu Nahasapeemapetilon]]; when he told her of a wonderful dream he had involving his death, she refused to allow him to die before the octuplets left college.

Her relationship with Apu has not always been in good condition. When Manjula discovered that working 18 hours a day including weekends was not how Americans worked, she got mad at Apu, since she thought he didn't want to see her. He compensated for this with seven surprises for Manjula before Valentine's Day, though he nearly suffocated due to being encased in chocolate for one surprise.<ref>"[[I'm with Cupid]]"</ref> Apu once had an affair with [[Annette Taylor]]. After [[Homer Simpson]] discovered this, he and Marge revealed their discovery to Apu, who eventually caved into the guilt and vowed to apologize to Manjula. However, she already knew it from surveillance tapes at the [[Kwik-E-Mart]] and kicked Apu out of the house. With some help from the [[Simpson family]], Manjula eventually agreed to give Apu another chance after he completed an often-vengeful list of bizarre grueling tasks fashioned by her, such as performing "My Fair Lady" with the octuplets.<ref>"[[The Sweetest Apu]]"</ref> Since then, their relationship has been strained, with the couple seen attending marriage counseling, though their relationship may have been improved by the [[Trappuccino]] ordeal as they were seen kissing and celebrating their liberation with the octuplets. She happens to get angry whenever Apu talks about [[Lady Gaga (character)|Lady Gaga]] and [[Justin Bieber (character)|Justin Bieber]].

==Friends==
*[[Marge Simpson]]
*[[Selma Bouvier]]
*[[Mrs. Samson]]
*[[Noah's Mother]]
*[[Edna Krabappel]] (deceased)
*[[Helen Lovejoy]]
*[[Luann Van Houten]]
*[[Bernice Hibbert]]
*[[Lindsey Naegle]]
*[[Cookie Kwan]]

== Trivia ==
* The name '''Manjula '''means "lovely, lovable", "beautiful", "pleasing" and "a spring" in Hindu/Sanskrit/Indian.

==Gallery==
{{Charactergallery|image1 = Manjula Nahasapeemapetilon.png}}

==Appearances==
{{Scroll|
*'''{{ep|Much Apu About Nothing}}''' (flashback)
*'''{{ep|The Two Mrs. Nahasapeemapetilons}}'''
*{{Ep|Lisa The Skeptic}}
*{{ep|The Trouble with Trillions}}
*{{ep|I'm with Cupid}}
*'''{{ep|Eight Misbehavin'}}'''
*{{ep|Alone Again, Natura-Diddily}}
*{{ep|A Tale of Two Springfields}}
*{{ep|Skinner's Sense of Snow|(seen with her family)}}
*{{ep|I'm Goin' to Praiseland|seen exiting the park}}
*{{ep|Take My Wife, Sleaze}}
*{{ep|The Frying Game}}
*{{ep|Bye Bye Nerdie}}
*'''{{ep|The Sweetest Apu}}'''
*'''{{ep|Large Marge}}'''
*{{Ep|Mr. Spritz Goes to Washington|(non-speaking)}}
*{{ep|Brake My Wife, Please}}
*{{ep|The Bart of War|(seen in crowd)}}
*{{ep|The President Wore Pearls}}
*'''{{ep|Milhouse Doesn't Live Here Anymore}}'''
*{{ep|My Big Fat Geek Wedding}}
*{{ep|All's Fair in Oven War}}
*{{ep|Homer and Ned's Hail Mary Pass|background}}
*{{ep|There's Something About Marrying|(background)}}
*{{ep|The Girl Who Slept Too Little}}
*{{ep|Homer's Paternity Coot}}
*{{ep|Homer Simpson, This Is Your Wife}}
*{{ep|In the Name of the Grandfather}}
*{{ep|Eternal Moonshine of the Simpson Mind}}
*{{ep|Love, Springfieldian Style}}
*{{ep|Papa Don't Leech}}
*'''{{ep|Mona Leaves-a}}'''
*{{THOH|Treehouse of Horror XIX|Untitled Robot Parody (seen as player of foosball game)}}
*{{ep|Take My Life, Please}}
*{{ep|The Burns and the Bees}}
*'''{{ep|Wedding for Disaster}}'''
*{{ep|Pranks and Greens}}
*{{ep|Rednecks and Broomsticks}}
*{{ep|The Squirt and the Whale}}
*{{ep|To Surveil With Love|(opening sequence only)}}
*{{THOH|Treehouse of Horror XX|(as a zombie)}}
*{{ep|The Bob Next Door|(seen in crowd)}}
*'''{{ep|Moe Letter Blues}}'''
*{{ep|The Fool Monty}}
*'''{{ep|Homer Scissorhands}}'''
*{{ep|The Man in the Blue Flannel Pants}}
*{{ep|Moe Goes from Rags to Riches}}
*'''{{ep|Exit Through the Kwik-E-Mart}}'''
*{{ep|Ned 'N Edna's Blend}}
*{{THOH|Treehouse of Horror XXIII}}
*{{ep|A Tree Grows in Springfield}}
*{{ep|The Longest Daycare}}
*{{ep|Gorgeous Grampa}}
*'''{{ep|Pulpit Friction}}'''
*{{ep|The Saga of Carl}}
*{{ep|Dangers on a Train}}
*{{ep|Homerland}}
*{{THOH|Treehouse of Horror XXIV}}
*{{ep|Four Regrettings and a Funeral}}
'''*{{ep|White Christmas Blues}}'''
*{{ep|Steal This Episode}}
*{{Ep|Covercraft}}
*{{Ep|Walking Big & Tall}}
*{{ep|Halloween of Horror}}
*{{Ep|Much Apu About Something}}
*{{Ep|The Burns Cage|(Seen in the school auditorium)}}
*{{ep|Simprovised}}
*{{ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|There Will Be Buds}}
*{{Ep|22 For 30}}
*{{Ep|Dogtown}}
*{{Ep|Springfield Splendor}}
*{{Ep|Frink Gets Testy}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|From Russia Without Love}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|Frinkcoin}}
*{{Ep|Highway to Well}}
*{{Ep|The Incredible Lightness of Being a Baby}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Uncut Femmes}}
*{{Mov}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bk|The Marge Book}}}}
{{AppearancesS7|23 = minor}}
{{AppearancesS9|7 = major|8 = cameo|13 = cameo|15 = cameo|20 = cameo}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Nahasapeemapetilon, Manjula}}
[[de:Manjula Nahasapeemapetilon]]
[[es:Manjula Nahasapeemapetilon]]
[[fr:Manjula Nahasapeemapetilon]]
[[it:Manjula Nahasapeemapetilon]]
[[pl:Manjula Nahasapeemapetilon]]
[[pt:Manjula Nahasapeemapetilon]]
[[zh:曼珠拉·拉萨皮沓拉得伦]]
[[Category:Characters]]
[[Category:Nahasapeemapetilon family]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Mothers]]
[[Category:Immigrants]]
[[Category:Indian Characters]]
[[Category:Minor Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by guest stars]]
[[Category:Married]]
[[Category:Alive characters]]
[[Category:Characters from different countries]]
[[Category:Tapped Out Characters]]
[[Category:Black-Haired Characters]]
[[Category:Characters who swap voices]]
[[Category:Marge Simpson's friends]]
[[Category:Hinduists]]
[[Category:Pregnant characters]]
[[Category:Siblings]]
[[Category:Wives]]
[[Category:U.S. Citizens]]
[[Category:Female characters]]
[[Category:Movementarians]]
[[Category:Season 7 first appearances]]
[[Category:Mensa]]
[[Category:Simpsons' Neighbours]]
[[Category:Retired Characters]]
[[Category:Bilingual characters]]
[[Category:Minority characters]]