{{Character
|<br>
|name = Martin Prince, Jr.
|image = [[File:Martin Prince.png|145px]]
|sex = {{Male}}
|status = {{Alive}}
|alias = Martin Priss<br>Marcia Princess<br>Fartin Prince (by [[Bart Simpson]])<br>Martin the Brown-Nosed Reindeer<br>Milton<br>Queen of Summer Time<br>King of Summer Time
|hair = Blond
|job = Student at [[Springfield Elementary School]]
|relatives = '''Father:''' [[Martin Prince Sr.]]<br>
'''Mother:''' [[Martha Prince]]<br>
'''Grandmother:''' [[Martin Prince's Grandmother|Unnamed]]<br>
|appearance = "[[Bart the Genius]]"
|voiced by = [[Russi Taylor]] ([[Season 1]]-[[Season 31]]) <br> [[Grey DeLisle]] (Season 31- Present) <br>[[Jo Ann Harris]]<ref>[[Homer's Night Out]]</ref><br>[[Michael Jackson]] ("[[Do the Bartman]]")<br>[[Nancy Cartwright]]<ref>[[Principal Charming]]</ref><br>[[Pamela Hayden]]<ref>[[Cape Feare]] and [[Rosebud]]</ref><br>[[Dan Castellaneta]]<ref>[[Lisa's Wedding]]</ref>
|best friends = [[Bart Simpson]] <br> [[Milhouse]] <br> [[Database]]
}}

{{Quote|Pick me, teacher, I'm ever so smart!|Martin Prince|The Last Temptation of Homer}}

{{Quote|Dickety! Highly dubious.|Martin questioning Abe's story}}

[[File:Vlcsnap-2014-12-08-22h19m22s222.png|thumb|220x220px|Martin with his WANG Computers shirt seen in [[Treehouse of Horror IV]].]]
'''Martin Prince, Jr.''' (born August 2, 1980) is a recurring character in ''[[The Simpsons]]''. He is a friend and classmate of [[Bart Simpson]], and is [[Lisa]]'s rival in intelligence. He is [[Nelson Muntz]]'s favorite target for bullying and is an academically brilliant teacher's pet, and is portrayed as a stereotypical nerd. Martin is a fourth-grade student at [[Springfield Elementary School]]. He is usually shown on friendly terms with Bart due to the fact that he is occasionally seen with him, along with Nelson, Milhouse, and other kids.
[[File:Martin.jpg|thumb|right|200px|Martin raising his hand]]

== Biography ==
Martin is the son of [[Martin Prince Sr.|Martin Sr.]] and [[Martha Prince|Martha]]. He is an academically brilliant student. He is also a teacher's pet with the stereotypical nerd enthusiasms for science fiction, role-playing games and not-so-great fashion sense. He has an IQ (Intelligence Quotient) of 216.<ref>[[Bart Gets an "F"]]</ref> As the class nerd, he unwittingly becomes the perfect target for ruthless bullying at Springfield Elementary School. He is a member of the Springfield band, and is often seen with a French Horn. Martin often says "Behold!", "Pick me, teacher, I'm ever so smart!" and "Excelsior!"

[[File:Martin_prince_bullying.png|thumb|Martin bullying a boy]]Given Martin's fawning behavior towards adults and condescension towards his peers (such as successfully petitioning to have the school day extended by 20 minutes), most of Springfield cheers on his tormentors. An example of this is when [[Mrs. Krabappel]] assigns a World War I paper. Martin asks if he can type his report and then if it can be ten pages (minimum). Martin disappears almost immediately and [[Nelson Muntz|Nelson]] lets the not particularly concerned teacher know that "he's gone now". Despite this behavior, Martin tries to be friendly with [[Nelson Muntz|Nelson]]. Martin is somewhat overweight, as noted by [[Abraham Simpson]]. He is sent to the weight loss section of the hellish Kamp Krusty. Although his father calls it "image enhancement camp", Martin sees right through this, shouting "Spare me your euphemisms! It's fat camp for daddy's chubby little secret!" The sexuality of Martin was initially the subject of various jokes and innuendos, although he has since denied being gay. While non-canon in nature, Martin's future date to the prom turns out to be a robot.<ref>[[Future-Drama]]</ref> [[File:Martin_wedgie.png|thumb|Martin giving himself a wedgie from a coat hanger]] However, in the [[Holidays of Future Passed]], Martin now goes by Marcia Princess, implying they are transgender.

[[File:Early Design of Martin Prince.png|thumb|200px|right|Early design of Martin Prince]]
[[File:Martin Prince.gif|thumb|left|200px|Martin's hair puffed up/sabotaged by Bart Simpson]]Once [[Bart]] challenged him for the class presidency. Martin, of course, has a comprehensive (though not particularly politically well-judged) platform which [[Bart]], with the aid of [[Homer]], picks apart with populist nonsense. In a debate, Martin begins to speak of the high level of asbestos in the classrooms. [[Bart]] interrupts and says "That's not enough! We want more asbestos! More Asbestos!," leaving the entire class chanting the slogan. Nevertheless, Bart still loses the election as Martin and his running mate [[Wendell Borton|Wendell]] are the only ones in the class who bothered to vote on election day.

Despite the natural animosity between [[Bart]] and Martin, the two have often joined forces. Sometimes they even appear friends and will work together when needed. Once Martin tutored [[Bart]] in exchange for lessons on being cool (although Martin betrayed Bart at the end of their collaboration). Martin and [[Bart]] also worked together on a soapbox racer. [[Bart]], Martin, and [[Milhouse]] all pool their money to buy a copy of the first [[Radioactive Man (character)|Radioactive Man]] comic (although both [[Milhouse]] and [[Bart]] think he is trying to steal it so tie they him to a chair). Also, when [[Bart]] must wear corrective lenses, leg supports, and temporarily looks quite nerdy, he becomes an even greater target for bullying. During this time, Martin and a group of nerds befriend him until he no longer has to wear his glasses or boots. When kids from [[Shelbyville]] steal Springfield's lemon tree, Martin joins [[Bart]] as part of the gang of raiders who seek to take the lemon tree back ([[Bart]] describes him as the gang's smart guy). Martin's closest friends are apparently [[Wendell Borton|Wendell]], [[Database]], and the German exchange student [[Üter Zörker|Üter]], who he bears a resemblance to.
[[File:Martin Prince althlete.jpg|thumb|right|250px|Martin imagining being a professional basketball player]]
During one spring break, Martin accompanies [[Bart]], [[Nelson Muntz|Nelson]], and [[Milhouse]] on a chaotic road trip to Knoxville, Tennessee. [[Bart]] is not very harsh on Martin (yet he mistakenly refers to him as "Milton" and is corrected by [[Milhouse]]) most of the time, but Martin can get out of control. Aside from being a bit snobbish, Martin once became a bad boy even worse than [[Bart]], once slapped [[Bart]] on the head when [[Bart]] was sad that [[Homer]] didn't support him, and once threateningly held a small [[Shelbyville]] kid up against a tree.

[[File:Ha.jpg|thumb|left|240px|Martin playing the flute]]

Over time, [[Bart]] has become less and less hostile with Martin to the point of total neutrality, but this has not stopped the Springfield Elementary bullies from continuing their traditional beating. Martin also has become less condescending and more passive. He is often depicted as too passive, since even [[Lisa]] can be a bit harsh to him, such as an event in which [[Lisa]] is initially blamed by [[Sherri and Terri]] for being responsible for stranding the group of children on a deserted island because she helped set up the disastrous field trip. [[Lisa]], in turn, states that Martin seconded the trip, and because of that it is his fault. Martin has been known to casually hang out with [[Bart]]'s group from time to time as well, and is often seen with [[Bart]] and [[Milhouse]] in the background. He is also occasionally seen with [[Ralph Wiggum]]. Martin also sits directly in front of Bart in their fourth-grade class. Although they often work together on various school projects and classwork, it is implied in many episodes that Martin and [[Lisa]] are also rivals, especially when it comes to the Science Fair. Martin is seen grinning at the back of the bus, as it rides off without her. He proclaims that without [[Lisa]] there to grab the first prize badge, he will receive first place, despite her IQ being 158, his IQ is 216.

At the climax of ''[[The Simpsons Movie]]'', as [[Homer]] and [[Bart]] attempt to save Springfield by throwing [[Russ Cargill|Russ&nbsp;]][[Russ Cargill|Cargill]]'s bomb outside of the giant glass dome entrapping the entire town, Martin approaches his usual tormentors, [[Jimbo Jones|Jimbo]], [[Dolph]], and [[Kearney Zzyzwicz|Kearney]], screaming ''I've been taking your crap all my life!''. He then picks up a wooden two by four and beats them up as long-overdue revenge.

== Appearance ==
Martin has light brown ginger hair and a long mouth and nose. He wears a white collared shirt, red pants and white and black shoes.

==Relationship with bullies==
===Nelson Muntz===
[[File:Martintomatoes.jpg|thumb|Martin the victim of bullying]]
Martin is Nelson's favorite bullying target. He is often inflicting many painful acts of bullying on him. In "[[The Squirt and the Whale]]" he is giving Martin a wedgie in an alley, causing Martin to make a very high-pitched noise. He is also seen giving him a noogey in "[[Lost Verizon]]". In "[[Bart Stops to Smell the Roosevelts]]" Nelson uses Martin as a lock-on for the door by taping his hands together. He was also seen throwing tomatoes at him with fellow bullies, [[Jimbo]], [[Dolph]], and [[Kearney]] while a helpless Martin was dangling from the bleachers by his tied up feet. In "[[Lemon of Troy]]", he saves Martin from getting beat up by a Shelbyville kid, but Nelson appears embarrassed about it and claims he doesn't normally hang out with him. When Martin is supposedly killed in "[[Dial "N" for Nerder]]" he sets out to solve who was involved in his demise. When Nelson finds out Martin is alive, he punches him, but says that he is glad he is not dead. In "[[Grade School Confidential]]", Martin invites Nelson to his birthday party. When he places the invitation on Nelson's desk, Nelson pushes it off and gives him a rejecting sigh. Martin puts the invitation back on his desk, but he shoves it off again.

===Jimbo Jones, Dolph Starbeam, Kearney Zzyzwicz===
[[File:Toobullied.jpg|left|thumb]]
The three of them show almost absolutely no friendship towards Martin. They often inflict many painful and embarrassing acts of bullying on him, like stringing him up the flagpole by his underwear. In [[The Simpsons Movie|''The Simpsons Movie'']], Martin is seen getting a flagpole wedgie by Jimbo, Dolph, and Kearney. In "[[Any Given Sundance]]", when they needed to make sound effects for a video Lisa was making that involved Marge pounding meat, they made the sound by having Jimbo and Dolph hold Martin's arms while Kearney punches him. When Martin pleaded Lisa to have them turn to the next scene, it was just Marge pounding a different type of meat, much to Martin's disappointment. When the three bullies were trying to train Marge to be an MMA fighter in "[[The Great Wife Hope]]", they told Marge to punch a punching bag that had a struggling Martin tied up inside of it. According to Martin, they put him in there because he looked them in the eye when he gave them his lunch money. Although they inflict various act of bullying on him, he appears to be quite friendly with them. In "[[Barting Over]]", when he gets a tattoo of a unicorn on his cheek from a tattoo parlor (which he thought was a paint dispenser), he goes up to them and shows it off. When they inform him that it was a tattoo parlor, he passes out. The bullies hesitate beating him up, thinking that he's "suffered enough", but then beat him anyway. When Martin offers to share his box of cookies from the bakery with someone who has a knife that can cut the ribbon that keeps the box closed in "[[Boy-Scoutz 'n the Hood]]", Jimbo and Kearney willing cut the ribbon for him. Martin thanks them and says, "Now let's all share the goodness". Kearney then says "Share this!" before swiping the cookies from Martin and pushing him into a mud puddle, leaving him humiliated. In "[[Bye Bye Nerdie]]", the three of them, along with Nelson, are seen throwing tomatoes at him while he is hanging from the bleachers by his feet. In the movie, when he and everyone else thinks their end is coming by the bomb, he walks up to them and yells "I've been taking your crap all my life!" and he beats them up with a stick saying it was fun and then he continues to beat them up. In "The D'ohcial Network", Jimbo ties him to a tree for trying to explain the word conundrum and then Jimbo and Bart throw punches at him.

==Non-Canon Appearances==
{{Noncanon}}
===Future===
[[File:MartinSimpsonsOld.jpg|thumb|right|250px|An older Martin.]]He attended [[Springfield High School]] and went to the prom with a robot. He most likely went to college and then returned to [[Springfield Elementary]] and became a teacher. There was a science fair explosion at Springfield Elementary. He was thought to have been killed, but he survived, although he admits that on a few days, he did wish that he had died on that day. He lived the rest of his life like the Phantom of the Opera under the school, playing music on an electric pipe organ. He also is one of the many people to donate their digestive track to Bart. In "[[Holidays of Future Passed]]", Martin has a sex change operation and goes by Marcia Princess. In "[[Barthood]]", he attends Milhouse's graduation party where he talked to [[Ralph Wiggum]].
[[File:Mr. Prince.jpg|200px|thumb|"You got greedy, Martin."]]

===''The Simpsons Game''===
Prior to the events of The Simpsons Game, Martin was at a Band Concert and Wiseguy went to see it. Wiseguy went to Martin to tell him that he heard him and his French Horn was way out of Tune, Martin explains that he tuned it in a cold room at the School Auditorium it was Surprisingly warm and James Horner was in the audience puking. Martin says he could set thing right my refunding the ticket price wish was three dollars but Wiseguy said three dollars won't payback for the time he lost and said to repay him buy tuning his instrument like A Dam Professional.

Prior to The Simpsons Game Martin sold Band Candy to Lou. Lou later when up to Martin and said he bought a crunch bar and it was Almond inside Martin said Almonds are crunchy, Lou said that crunch on a candy bar usually means Rice or something Marin says usually but not always and if there is anything else Lou replies with No and Calls Martin a jerk.

Then Martin gets Grand Theft Scratchy and hijacks Ned's car and later crashes it and fights Lisa and Marge.

===[[Treehouse of Horror series]]===
In "[[Treehouse of Horror IV]]", Martin can be seen as a vampire in the final segment.

In "[[Treehouse of Horror V]]", Martin can be seen in a cage waiting to be eaten.

In "[[Treehouse of Horror VI]]", when the students take a test Martin finishes early, falls asleep and is killed by Willie in his nightmare. But in reality, Martin dies in class, with his face and body frozen in a look of absolute terror.

In the second segment "[[Treehouse of Horror VII]]", he loses the science fair to Bart.

In the second segment of "[[Treehouse of Horror X]]", he is seen at [[Springfield Elementary School]] gym getting his candy inspected.

In the first segment of "[[Treehouse of Horror XXX]]", he is playing E.T. with Bart, Milhouse and Nelson.

In the final segment of "[[Treehouse of Horror XXXI]]", he is seen at Lisa's ninth birthday party.

==Trivia==
*If Bart copied the IQ test answers from Martin's sheet perfectly and Martin didn't cheat either, Martin's IQ would be 216; however, the real highest child's IQ is around 162.
*His father is a stockbroker.
**Martin was briefly a millionaire at the stock exchange.<ref>Bart on the Road</ref>
*His mother is a shoplifter, which was revealed in "[[Wild Barts Can't Be Broken]]".
*He and his family live next door to his best friend, Wendell and the Skinners.
*He also takes part in Bart's army having his revenge.
*In the episode "[[The Wreck of the Relationship]]", [[Milhouse]] states that Martin has attended karate sessions, the next scene reveals Martin beating up Nelson.
*Despite [[Lisa Simpson]]'s canonical IQ of 156 or 159, she is often (rather than Martin) stated to be the smartest person in Springfield.
*When Martin's hair is puffed up, it resembles [[Rod Flanders]]' hair.
*In "[[Holidays of Future Passed]]", Lisa found out that as an adult, Martin Prince started identifying as female and went by the name "Marcia Princess", though at other times he's shown to still be a male as an adult.
*Martin lost in the Minigolf tournament to [[Ralph Wiggum]].
*In "[[Lisa's Wedding]]", 25-year-old Martin is voiced by [[Dan Castellaneta]].
*Martin is left-handed.<ref>[[Simpsons Comics]]</ref>
*On November 10, 2019, [[Al Jean]] announced via Twitter that [[Grey DeLisle]] assumed the roles of Martin Prince and [[Terri Mackleberry|Terri]] and [[Sherri Mackleberry]], starting with the episode "[[Marge the Lumberjill]]", following [[Russi Taylor]]'s death earlier in the year.<ref name="New voices">[https://twitter.com/AlJean/status/1193548440690724864 New voice actor], tweet from Al Jean, November 10, 2019</ref>

==Episode Appearances==
{{Incomplete}}
{{Scroll|
*{{ep|Bart the Genius}}
*{{ep|Bart the General}}
*{{ep|Moaning Lisa}}
*{{ep|Homer's Night Out}}
*{{ep|Bart Gets an "F"}}
*{{ep|Dead Putting Society}} (mentioned)
*{{ep|Itchy & Scratchy & Marge}}
*{{ep|Homer vs. Lisa and the 8th Commandment}}
*{{ep|Principal Charming}}
*{{ep|Bart's Dog Gets an F}}
*{{ep|Lisa's Substitute}}
*{{ep|Three Men and a Comic Book}}
*{{ep|Bart the Murderer}}
*{{Ep|Homer Defined}}
{{THOH|Treehouse of Horror II}}
*{{ep|Saturdays of Thunder}}
*{{ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
*{{Ep|Radio Bart}}
*{{ep|Bart the Lover}}
*{{ep|Separate Vocations}}
*{{Ep|The Otto Show}}
*{{ep|Bart's Friend Falls in Love}}
*{{ep|Kamp Krusty}}
*{{ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(opening; Clown Without Pity; Dial "Z" for Zombies)}}
*{{ep|Itchy & Scratchy: The Movie}}
*{{ep|Marge Gets a Job}}
*{{Ep|Mr. Plow}}
*{{ep|Homer's Triple Bypass}}
*{{ep|Brother from the Same Planet}}
*{{ep|Rosebud}}
*{{THOH|Treehouse of Horror IV}}
*{{ep|Bart's Inner Child}}
*{{ep|The Last Temptation of Homer}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{ep|Bart Gets Famous}}
*{{ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{ep|Bart of Darkness}}
*{{ep|Lisa's Rival}}
*{{THOH|Treehouse of Horror V}}
*{{ep|Lisa on Ice}}
*{{ep|Bart's Comet}}
*{{ep|Homer vs. Patty and Selma}}
*{{ep|Lisa's Wedding}}
*{{ep|The PTA Disbands}}
*{{ep|'Round Springfield}}
*{{ep|Lemon of Troy}}
*{{ep|Who Shot Mr. Burns? (Part One)}}
*{{ep|Who Shot Mr. Burns? (Part Two)}}
*{{ep|Radioactive Man}}
*{{ep|Bart Sells His Soul}}
*{{THOH|Treehouse of Horror VI}}
*{{ep|Sideshow Bob's Last Gleaming}}
*{{ep|Team Homer}}
*{{ep|Bart on the Road}}
*{{ep|22 Short Films About Springfield}}
*{{ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
*{{ep|Homerpalooza}}
*{{ep|Summer of 4 Ft. 2}}
* {{THOH|Treehouse of Horror VII}}
*{{ep|You Only Move Twice}}
*{{ep|Bart After Dark}}
*{{ep|Lisa's Date with Density}}
*{{ep|Hurricane Neddy}}
*{{ep|Grade School Confidential}}
*{{ep|The Principal and the Pauper}}
*{{ep|Bart Star}}
*{{ep|Das Bus}}
*{{ep|Lisa the Simpson}}
*{{Ep|Simpson Tide}}
*{{ep|Brother's Little Helper}}
*{{THOH|Treehouse of Horror X}}
*{{ep|It's a Mad, Mad, Mad, Mad Marge}}
*{{ep|The Parent Rap}}
*{{ep|I'm Spelling as Fast as I Can}}
*{{ep|Catch 'Em if You Can}}
*{{ep|All's Fair in Oven War}}
*{{ep|The Mook, the Chef, the Wife and Her Homer}}
*{{ep|Jazzy and the Pussycats}}
*{{ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{ep|The Haw-Hawed Couple}}
*{{ep|Little Big Girl}}
*{{ep|Stop or My Dog Will Shoot!}}
*{{ep|24 Minutes}}
*{{Mov}}
*{{ep|He Loves to Fly and He D'ohs}}
*{{THOH|Treehouse of Horror XVIII}}
*{{ep|Little Orphan Millie}}
*{{ep|Dial "N" for Nerder}}
*{{ep|Love, Springfieldian Style}}
*{{ep|The Debarted}}
*{{ep|Apocalypse Cow}}
*{{ep|All About Lisa}}
*{{ep|Lost Verizon}}
*{{ep|Lisa the Drama Queen}}
*{{ep|How the Test Was Won}}
*{{ep|Wedding for Disaster}}
*{{ep|The Good, the Sad and the Drugly}}
*{{ep|Father Knows Worst}}
*{{ep|Coming to Homerica}}
*{{ep|Homer the Whopper}}
*{{ep|Bart Gets a "Z"}}
*{{ep|Rednecks and Broomsticks}}
*{{THOH|Treehouse of Horror XX}}
*{{ep|Thursdays with Abie}}
*{{ep|The Squirt and the Whale}}
*{{ep|To Surveil With Love}}
*{{ep|Elementary School Musical}}
*{{ep|MoneyBART}}
*{{ep|Lisa Simpson, This Isn't Your Life}}
*{{ep|The Fool Monty}}
*{{ep|How Munched Is That Birdie in the Window?}}
*{{ep|Moms I'd Like to Forget}}
*{{ep|Flaming Moe}}
*{{ep|Homer the Father}}
*{{ep|The Scorpion's Tale}}
*{{ep|Love is a Many Strangled Thing}}
*{{ep|The Great Simpsina}}
*{{ep|Homer Scissorhands}}
*{{ep|500 Keys}}
*{{ep|Bart Stops to Smell the Roosevelts}}
*{{ep|Replaceable You}}
*{{ep|The Man in the Blue Flannel Pants}}
*{{Ep|Politically Inept, with Homer Simpson}}
*{{ep|The D'oh-cial Network}}
*{{ep|The Daughter Also Rises}}
*{{ep|Ned 'N Edna's Blend}}
*{{ep|Adventures in Baby-Getting}}
*{{ep|Pulpit Friction}}
*{{Ep|Treehouse of Horror XXIII}} Mayan citizen during opening
*{{Ep|Gorgeous Grampa}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|The Saga of Carl|(Seen at The Science of Ki-Ya Karate Monsters)}}
*{{Ep|Four Regrettings and a Funeral|(Seen at church and town square))}}
*{{Ep|The Kid is All Right}} (seen in crowd, sports hall and eating lisa's brownies but non-speaking)
*{{Ep|Yolo}}
*{{Ep|Yellow Subterfuge|Seen at school)}}
*{{Ep|White Christmas Blues}}
*{{Ep|Married to the Blob|(Seen outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|Specs and the City|(Seen in Mrs. Krabappel's class)}}
*{{Ep|Diggs|(Appeared at the playground and school bus)}}
*{{Ep|The Winter of His Content}}
*{{Ep|Days of Future Future|(in The Gilded Truffle on a date with a robot and in the opening gag having a hanging wedgie)}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Brick Like Me}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{Ep|Clown in the Dumps|(Sleepover flashback)}}
*{{Ep|The Wreck of the Relationship}}
*{{Ep|Super Franchise Me|(Outside of school)}}
*{{THOH|Treehouse of Horror XXV|(School is Hell)}}
*{{Ep|Simpsorama|(Class)}}
*{{Ep|Blazed and Confused}}
*{{Ep|Covercraft}}
*{{Ep|I Won't Be Home for Christmas|(Ice skating)}}
*{{Ep|Bart's New Friend}}
*{{Ep|Peeping Mom}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{Ep|Halloween of Horror}}
*{{Ep|Cue Detective}}
*{{Ep|Friend with Benefit}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|The Girl Code}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|Friends and Family}}
*{{Ep|There Will Be Buds}}
*{{THOH|Treehouse of Horror XXVII|(Dry Hard)}}
*{{Ep|Fatzcarraldo}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|The Cad and the Hat}}
*{{Ep|22 For 30}}
*{{Ep|A Father's Watch}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor|(Food Shed)}}
*{{Ep|Whistler's Father}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Mr. Lisa's Opus}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|Left Behind}}
*{{Ep|E My Sports}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|The Fat Blue Line}}
*{{THOH|Treehouse of Horror XXX|(Danger Things)}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Hail to the Teeth}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Screenless}}
*{{Ep|The Way of the Dog}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{THOH|Treehouse of Horror XXXI}} (Be Nine, Rewind)
*{{Ep|Three Dreams Denied}}
*{{Ep|Diary Queen}}
*{{Ep|Wad Goals}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Ep|The Wayz We Were}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*{{game|The Simpsons: Tapped Out}}
*{{game|LEGO Dimensions}} (Cameo)
*{{Bon|On The Bubble}}
*{{BongoBart|Comic Fan No More}}
*{{BongoBart|Model Citzen Simpson}}
*{{BongoBart|New Girl in Town}}
*{{BongoBart|That's Hairable!}}
*{{BongoBart|Fangs For Nothing}}
*{{BongoBart|Thumb Wrasslin'!}}}}
{{AppearancesS1|2 = minor|5 = cameo|6 = cameo|10 = minor}}
{{AppearancesS2|1 = major|9 = cameo|13 = minor|14 = minor|16 = minor|19 = minor|21 = major}}
{{AppearancesS3|4 = cameo|5 = minor|7 = cameo|9 = major|10 = minor|11 = cameo|13 = minor|16 = cameo|18 = minor|22 = minor|23 = minor}}
{{AppearancesS4|1 = minor|4 = minor|5 = minor|6 = cameo|7 = cameo|9 = cameo|11 = cameo|14 = minor|15 = cameo|16 = minor|20 = cameo}}
{{AppearancesS5|2 = minor|4 = minor|5 = minor|7 = minor|8 = minor|9 = minor|12 = minor|13 = minor|18 = minor|19 = minor|20 = minor}}
{{AppearancesS6|1 = minor|2 = minor|5 = cameo|6 = minor|7 = cameo|8 = minor|14 = cameo|17 = cameo|19 = minor|21 = cameo|22 = minor|24 = major}}
{{AppearancesS7|2 = minor|3 = cameo|4 = minor|6 = minor|9 = minor|12 = minor|16 = cameo|20 = major|21 = cameo|22 = minor|23 = cameo|24 = cameo|25 = minor}}
{{AppearancesS8|1 = cameo|2 = cameo|3 = cameo|5 = minor|7 = cameo|8 = cameo|10 = cameo|13 = cameo|17 = cameo|18 = cameo|19 = minor|21 = cameo|22 = cameo|23 = minor|25 = cameo}}
{{AppearancesS9|2 = cameo|6 = minor|8 = cameo|12 = cameo|14 = major|17 = minor|18 = cameo|19 = cameo|21 = cameo}}
{{AppearancesS10|1 = minor|7 = minor|9 = cameo|10 = cameo|11 = minor|12 = cameo|14 = cameo|15 = cameo|18 = cameo|20 = minor|21 = cameo}}

==Gallery==
{{Charactergallery|image1 = Martin Prince.png}}
{{Reflist}}

== Citations ==
{{Simpsons characters}}
[[cs:Martin Prince]]
[[de:Martin Prince]]
[[es:Martin Prince]]
[[fr:Martin Prince]]
[[it:Martin Prince]]
[[pl:Martin Prince]]
[[pt:Martin Prince]]
[[pt-br:Martin Prince]]
[[ru:Мартин Принц]]
[[sv:Martin Prince]]
[[Category:Springfield Elementary School students]]
[[Category:Characters voiced by Russi Taylor]]
[[Category:Characters voiced by Grey DeLisle]]
[[Category:Recurring characters]]
[[Category:Prince family]]
[[Category:Children]]
[[Category:Springfield]]
[[Category:Male characters]]
[[Category:Nerds]]
[[Category:American Characters]]
[[Category:Major Characters]]
[[Category:4th Grade Students]]
[[Category:Citizens of Springfield]]
[[Category:Fat characters]]
[[Category:Bart Simpson's Friends]]
[[Category:People that get bullied]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:Lisa Simpson's boyfriends]]
[[Category:Das Bus survivors]]
[[Category:Death fakers]]
[[Category:Unlucky Characters]]
[[Category:Christians]]
[[Category:Martin Prince]]
[[Category:No-lifers]]
[[Category:Blonde Characters]]
[[Category:Characters who swap voices]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Juniors]]
[[Category:Nelson Muntz's Enemies]]
[[Category:LGBT characters]]
[[Category:True Neutral]]
[[Category:Mensa]]
[[Category:Main Characters]]
[[Category:Nelson Muntz's Friends]]
[[Category:Recasted characters]]
[[Category:Bart's Enemies]]
[[Category:Lisa Simpson's Friends]]
[[Category:School presidents of the Springfield Elementary]]
[[Category:Lisa's enemies]]
[[Category:Bullies]]
[[Category:Villains]]