{{Character
|name = Martin Prince, Sr.
|image = [[File:185px-Mr. Prince.png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Grey (brown)
|job = Stock Broker
|relatives = '''Wife:''' [[Martha Prince]]
'''Son:''' [[Martin Prince]]
|appearance = [[Bart the Genius]]
|voiced by = [[Dan Castellaneta]]}}
{{Quote|Who are those people?|Martin, Sr. referring to the Simpsons|Bart the Genius}}

{{Quote|You got greedy, Martin.|Martin Prince, Sr.}}

'''Martin Prince Sr.''' is [[Martin Prince|Martin]]'s father and was [[Martha Prince]]'s husband.

==History==
Martin Prince Sr. is the father of Martin Prince, and he was the husband of [[Martha Prince]]. He is a stock broker in [[Springfield]] and was shown bringing his son to work on "Bring Your Child to Work Day", where Martin made over $1 million trading soy futures (and subsequently lost all but $600).<ref>[[Bart on the Road]]</ref> He appears to be a nerd much like his son, seeing as he has somewhat of a lisp. Martin Sr. was also one of the fathers that went in [[Ned Flanders]]'s RV, to find their sons in [[Shelbyville]].<ref>[[Lemon of Troy]]</ref> In another episode, when he and Martha send Martin off to [[Kamp Krusty (location)|Kamp Krusty]], he sugarcoats by calling where his son will be going an "image enhancement camp", but Martin sees through this and knows better for a fact that it's a fat camp.<ref>[[Kamp Krusty]]</ref>
When Martin's party guests get food poisoning from eating diseased oysters, he had thought that this would happen, he knew that it was a bad idea, as he tells his wife they should've served cake instead of oysters implying he tried to convince her to serve cake instead but she refused to listen. Later in the same episode, they're seen outside the school with other parents and residents when the building is put on lock down.<ref>[[Grade School Confidential]]</ref>

==Trivia==
*He took a real estate license exam along with [[Luann Van Houten]], [[Sea Captain]] and [[Marge Simpson]].
*In [[The Simpsons Game]], he can be seen walking around the hub. He can be heard saying that he is surprised that his tooth fillings pick up not only radio, but specifically Mexican radio.

==Episode Appearances==
Note that many of his appearances are brief background roles. Episodes in which he has an actual role are in bold.

{{Scroll|
content=
*'''{{ep|Bart the Genius}}'''
*{{Ep|Bart's Dog Gets an F}}
*'''{{ep|When Flanders Failed}}'''
*{{Ep|Lisa's Pony}}
*'''{{ep|Kamp Krusty}}'''
*{{ep|Lisa the Beauty Queen}}
*{{ep|Itchy & Scratchy: The Movie}}
*{{ep|Marge vs. the Monorail|(Riding the monorail with his wife)}}
*{{ep|Rosebud}}
*{{ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)|(Running out of the town hall)}}
*{{Ep|Homer the Vigilante}}
*{{ep|The PTA Disbands}}
*{{ep|Lemon of Troy|(Accompanying Homer, Kirk, Ned and Database's dad to [[Shelbyville]] to reclaim the lemon tree)}}
*{{THOH|Treehouse of Horror VI|(At the PTA meeting)}}
*'''{{ep|Bart on the Road}}'''
*{{ep|Bart After Dark|(At the town hall meeting)}}
*{{ep|Hurricane Neddy|(In the [[Kwik-E-Mart]] and among the crowd outside the Flanders' rebuilt home)}}
*{{ep|Brother from Another Series|(Among the crowd of protesters outside the jail)}}
*{{ep|Homer vs. the Eighteenth Amendment|(Among the crowd at the St. Patrick's Day parade)}}
*'''{{ep|Grade School Confidential}}'''
*{{ep|Homer's Enemy|(At an auction held in the tax seizures room at the town hall)}}
*{{ep|The Principal and the Pauper|(In the auditorium and among the crowd outside the train station)}}
*{{ep|Bart Star|(Among the spectators at the peewee football game)}}
*{{ep|Bart Carny|(At the carnival with his son)}}
*{{ep|The Joy of Sect|(In the cult)}}
*{{ep|Lisa Gets an "A"|(In church)}}
*{{ep|Wild Barts Can't Be Broken|(Among the adults confronting the kids at the billboard)}}
*{{ep|Marge Simpson in: "Screaming Yellow Honkers"|(In the auditorium)}}
*{{ep|The Old Man and the "C" Student|(Among the crowd watching the IOC leave)}}
*{{ep|They Saved Lisa's Brain|(In the contest's audience)}}
*{{ep|Thirty Minutes Over Tokyo|(In the audience at the seminar)}}
*{{ep|Guess Who's Coming to Criticize Dinner?|(Dining at a restaurant)}}
*{{ep|Faith Off|(At the religious revival)}}
*{{ep|Last Tap Dance in Springfield|(In the audience at the dance recital)}}
*{{ep|Lisa the Tree Hugger|(Among the crowd gathered in the forest)}}
*{{ep|Homer vs. Dignity|(At the zoo)}}
*{{ep|Tennis the Menace|(Among the spectators at the tennis match)}}
*{{ep|Children of a Lesser Clod|(In the audience at the Good Guy Awards)}}
*{{ep|She of Little Faith|(In church)}}
*{{Ep|Large Marge|(Among the protesters outside Krusty's house)}}
*{{Ep|The Strong Arms of the Ma|(In church)}}
*{{Ep|Pray Anything|(In church)}}
*{{Ep|I'm Spelling as Fast as I Can|(Among the spectators at the Spellympics)}}
*{{THOH|Treehouse of Horror XIV|(Among the spectators at the baseball game)}}
*{{ep|All's Fair in Oven War|(seen at church pot luck)}}
*{{ep|Fat Man and Little Boy|(Among the customers at Bart's T-shirt stand and in church)}}
*{{Mov}}
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}
*{{THOH|Treehouse of Horror XX|(Among the zombies coming out of the Simpsons' fireplace)}}
*{{Ep|Father Knows Worst|(Among the fathers peering through the door's window to Bart's class)}}
*{{Ep|The Great Wife Hope|(At the PTA meeting)}}
*{{Ep|Judge Me Tender|(In the audience at the Ugliest Dog In Springfield contest)}}
*{{Ep|The Fool Monty|(Waiting in line outside [[Springfield General Hospital]] for a vaccination)}}
*{{Ep|A Midsummer's Nice Dream|(In the audience at Cheech and Chong's show)}}
*{{Ep|The D'oh-cial Network|(In Springfield's courthouse)}}
*{{Ep|At Long Last Leave|(At the town hall meeting)}}
*{{Ep|The Spy Who Learned Me|(Among the patrons at [[Krusty Burger]] featured in a documentary)}}
*{{Ep|A Test Before Trying|(Seen at the nuclear plant)}}
*{{Ep|Pulpit Friction|Seen at town square and at church)}}
*{{Ep|The Saga of Carl|(Seen at The Science of Ki-Ya Karate Monsters)}}
*{{Ep|Four Regrettings and a Funeral|(Seen at church and at town square)}}
*{{Ep|Yolo|(Seen at the PTA meeting)}}
*{{Ep|The Kid is All Right|(Seen at the auditorium)}}
*{{Ep|Married to the Blob|(Seen outside of The Android's Dungeon & Baseball Card Shop)}}
*{{Ep|The Wreck of the Relationship|(Church)}}
*{{Ep|Opposites A-Frack}}
*{{Ep|Simpsorama|(Town Square)}}
*{{Ep|Covercraft|(The Springfield Cabbage Festival)}}
*{{Ep|Walking Big & Tall|(School auditorium)}}
*{{Ep|Let's Go Fly a Coot|(Two birthday parties)}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus|(Lard Lad statue)}}
*{{Ep|The Fat Blue Line|(seen at San Castellaneta festival)}}
*{{Ep|Marge the Lumberjill|(seen during school play)}}
*'''{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?|(seen in church)}}'''
*{{Ep|Warrin' Priests (Part Two)|(seen in church)}}
*{{Ep|The Way of the Dog}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Portrait of a Lackey on Fire}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{BongoBart|Bart Simpson 21|"Batter-Up Bart"}}
}}
{{AppearancesS1|2 = minor}}
{{AppearancesS5|3 = cameo|4 = cameo|10 = cameo|11 = cameo|18 = cameo|21 = cameo}}
{{AppearancesS6|7 = cameo|12 = cameo|21 = cameo|24 = minor|25 = cameo}}
{{AppearancesS7|2 = cameo|4 = cameo|6 = cameo|13 = cameo|20 = minor|23 = cameo}}
{{AppearancesS8|5 = cameo|8 = cameo|16 = cameo|17 = cameo|18 = cameo|19 = minor|22 = cameo|23 = cameo}}
{{AppearancesS9|2 = cameo|6 = cameo|8 = cameo|9 = cameo|12 = cameo|13 = cameo|14 = cameo|15 = cameo}}

==Gallery==
{{Charactergallery|image1 = 185px-Mr. Prince.png}}

==Citations==
{{Reflist}}
{{Simpsons characters}}

{{DEFAULTSORT:Prince, Martin Sr.}}
[[es:Martin Prince Sr.]]
[[pt:Sr. Martin Prince]]
[[Category:Characters]]
[[Category:Prince family]]
[[Category:Recurring characters|Prince Martin]]
[[Category:Adults]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Fathers]]
[[Category:Nerds]]
[[Category:American Characters]]
[[Category:Season 1 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:Gray Haired Characters]]
[[Category:Martin Prince]]
[[Category:Seniors]]
[[Category:Christians]]
[[Category:Husbands]]
[[Category:No-lifers]]
[[Category:Characters that wear Glasses]]
[[Category:Stonecutters]]