{{Character
|name = Mary Bailey
|image = [[File:Mary Bailey Tapped Out.png]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Gray
|age = 63
|job = Governor of [[Springfield's State]]<br>Former Mayor of [[Springfield]]
|relatives = '''Daughter:''' Missy Bailey<ref>[[The Simpsons: Tapped Out]]</ref>
|appearance = "[[Two Cars in Every Garage and Three Eyes on Every Fish]]"
|voiced by = [[Maggie Roswell]]
}}'''Mary Bailey''' is the governor of [[Springfield's State]].

==Biography==
Mary Bailey ran for re-election against [[Charles Montgomery Burns|Mr. Burns]] and won in a landslide after [[Marge Simpson|Marge]] served Mr. Burns a [[Blinky|three eyed fish]], which he promptly spat out.

In season 13's "[[The Frying Game]]", the governor is briefly mentioned as [[Unnamed Governor|being a man]], implying she is not the governor anymore. In the next season's "[[The Seven-Beer Snitch]]" she is shown being the governor again.

Bailey also judged [[Bart Simpson|Bart]] and [[Lisa Simpson|Lisa]]'s class projects (designing a n[[Lisa Simpson|s]]<nowiki/>w State flag) in [[Capital City]]. She yells in disgust after unfurling Lisa's flag, which Bart had redesigned to make it look like a butt with "Learn to Fart" underneath. However, she stated that her reaction was because she felt that she had unfurled the flag poorly.

Bailey also brings order amongst the prisoners in a jail riot and pardons them. She was also present at the 38th Annual Springfield Media Awards.

When [[Homer Simpson|Homer]] got [[Barney Gumble]] to get his check, her signature appears on the check.[[File:Vlcsnap-2012-12-20-13h52m36s157.png|thumb]]

== Appearance ==
Mary Bailey is an elderly woman with short gray hair. She bears a striking resemblance to [[Beatrice Simmons]].

== Political party ==
Given Mr. Burns' affiliation with the Republican Party, Bailey is presumably a Democrat, although that has never been stated and she could also be an independent politician. She was mayor of Springfield before both [[Joe Quimby]] and [[Former-Mayor|his predecessor]]. Governor Bailey ordered an investigation about possible pollution by the [[Springfield Nuclear Power Plant]]. The investigation did not find anything on pollution, but did find that the plant was not up to code.

==Appearances==
* {{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
* {{Ep|Bart vs. Lisa vs. the Third Grade}}
* {{Ep|The Seven-Beer Snitch}}
* {{Ep|All About Lisa}}
* {{Ep|Million Dollar Maybe}}
* {{Ep|Hail to the Teeth}}
* {{Mov}}
* {{Game|The Simpsons: Tapped Out}}
{{AppearancesS2|4 = minor}}
{{AppearancesS5|20 = cameo}}

==Citations==
{{Reflist}}
{{Maggie Roswell}}
{{Simpsons characters}}
{{DEFAULTSORT:Bailey, Mary}}
[[pt:Mary Bailey]]
[[es:Mary Bailey]]
[[Category:Characters]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Recurring characters]]
[[Category:Female characters]]
[[Category:Seniors]]
[[Category:Articles containing sourceless information]]
[[Category:Politicians]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Living Characters]]
[[Category:Gray Haired Characters]]
[[Category:Democrats]]
[[Category:Left-wingers and liberals]]
[[Category:Season 2 first appearances]]
[[Category:Mothers]]
[[Category:Tapped Out Characters]]
[[Category:Transgender Characters]]
[[Category:Tapped Out]]