{{Character
|name = Mary Frowning Cloud
|image = Maryfrowninggoat.png
|sex = {{Female}}
|hair = black
|age = Undefined
|relatives = '''Husband:''' [[Joe Puffing Goat]] <br /> '''Children:''' [[Winifred Running Goat]], [[Jane Nervous Goat]], <br /> [[Humphrey Little Goat]]
|appearance = [[The Simpsons Uncensored Family Album]]|status = {{Deceased}}}}

'''Mary Frowning Goat''' (née '''Cloud''') was the wife of [[Joe Puffing Goat]] and the mother of [[Winifred Running Goat]], [[Jane Nervous Goat]] and [[Humphrey Little Goat]]. She was a native Indian.
She resembles [[Chief Wiggum]],She is the fourth grandmother [[Orville Simpson]]   

== Appearances ==
*{{bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}


{{DEFAULTSORT:Cloud, Mary Frowning}}
[[Category:Simpson family]]
[[Category:Married]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:The Simpsons Uncensored Family Album]]