{{Character
|name = Mathemagician
|image = [[File:Mathemagician.jpg|250px]]
|sex = {{Male}}
|hair = Gray
|age = 
|job = Magician
|appearance = "[[Grade School Confidential]]"
|voiced by = [[Hank Azaria]]
}}
'''Mathemagician''' is a magician.

==History==
He attempted Maths tricks at [[Martin Prince, Jr|Martin]]'s party, much to children's disappointment. As he attempted to make a remainder disappear in a long division equation, [[Lisa]] corrected him by pointing out that he had made an error. The nervous mathemagician stuttered that it was a "magic seven".

== Appearances ==
*{{ep|Grade School Confidential}}
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Teachers]]
[[Category:Unlucky Characters]]
[[Category:Wizards]]
[[Category:Magicians]]
[[Category:Lisa Simpson's Friends]]
[[Category:Bart's Enemies]]
[[Category:Season 8 first appearances]]
[[Category:Characters that wear Glasses]]
[[Category:Liars]]