{{Areyou|the ghost from [[Treehouse of Horror XIII]]|the late|Maude Flanders}}
{{Noncanon}}
{{Character
|name = Maude Flanders' ghost
|image = [[File:Maudesghost.png|thumb]]
|sex = {{Female}}
|status = {{Deceased}}
|hair = Red (former)<br>Light  blue 
|age =30s 
|job = Ghost
|relatives = '''Grandmother:''' [[Maude Flanders' grandmother|Susan]]<br>'''Mother:''' [[Maude Flanders' mother|Judy]]<br>'''Sons:''' [[Rod Flanders|Rod]] and [[Todd Flanders]]<br>'''Husbands:''' [[Ned Flanders]], [[Devil]] (non-canon, after death)<br>'''Sister-In-Law:''' [[Edna Krabappel]]
|appearance = "[[Treehouse of Horror XIII]]"
|voiced by = [[Maggie Roswell]]
|location = Springfield|other statuses = Ghost}}

{{Quote|Are you ready for tales that will shatter your spine and boil your blood!?|[[Maude Flanders]] as a hideous ghoul|Treehouse of Horror XIII}}

'''[[Maude Flanders|Maude Flanders']] ghost''' was the spirit of [[Ned Flanders|Ned Flanders']] late, first wife.

== Biography ==
The [[Simpson Family|Simpsons]] and [[Ned Flanders|Ned]] held a seance in order to contact Ned's dead wife, Maude. While they prayed, [[Bart Simpson|Bart]] came in dressed as Maude's ghost and found out that Maude's real ghost was behind him, which startled everyone. [[Homer Simpson|Homer]] and Ned admired Maude, but they're terrified when she turned into a hideous ghoul, with the exception of [[Lisa Simpson|Lisa]] who wasn't afraid of her because of her skepticism.<ref>[[Treehouse of Horror XIII]]</ref>

In the future, Maude's ghost married Ned after Homer killed [[Edna Krabappel]]. She wasn't evil at all, and she said there was no God, with Heaven being "an empty meaningless void".<ref>[[Holidays of Future Passed]]</ref>

Maude's ghost made a cameo in a couch gag as reference to her death.<ref>[[Them, Robot]]</ref>

Maude's ghost appears to sit beside her husband along with his second wife [[Edna Krabappel]].<ref>[[Monty Burns' Fleeing Circus]]</ref>

Maude's ghost can be seen at Ned's house alongside Edna.<ref>[[Moho House]]</ref>

Maude's ghost appears in Bart's dream where she shown to want revenge on Homer for causing her death.<ref>[[Flanders' Ladder]]</ref>

Strangely, she does not remember Edna in “Tapped Out.”

== Appearances ==
* {{THOH|Treehouse of Horror XIII}}
* {{THOH|Treehouse of Horror XXII}}
* {{Ep|Holidays of Future Passed}}
* {{Ep|Them, Robot|(Seen in couch gag)}}
* {{game|The Simpsons: Tapped Out}}
* {{Ep|Monty Burns' Fleeing Circus}}
* {{Ep|Moho House}}
* {{Ep|Haw-Haw Land}}
* {{Ep|Flanders' Ladder}}
* {{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}

== Citations ==
{{reflist}}

== Gallery ==
<gallery>
MaudeGhostAngry.png|Maude Flanders in "[[Treehouse of Horror XIII]]" as a hideous ghoul
ffd.png|Maude Flanders as a ghost in the couch gag of Them Robot
Maude.jpg|Maude's ghost in: The Simpsons Tapped Out
maudeghost.png|Maude's ghost taking away a cigarette in the Season 14 DVD Menu of the Simpsons
Holidays of Future Passed 34.JPG|Maude's ghost in "[[Holidays of Future Passed]]".
S28e21 84.jpg|Maude's ghost and Edna's ghost playing the harp for Ned in ''Moho House''.
S29e10 18.PNG|Ghost Maude in "[[Haw-Haw Land]]"
tumblr_oelvxl2lpf1qh59n0o6_540.png
Flanders' Ladder promo 1.png
Maude flanders in Heaven.png|Maude Flanders in Heaven
</gallery>

{{Simpsons characters}}
{{THOH characters}}
{{stub}}

{{DEFAULTSORT:Flanders, Maude}}
[[Category: Homer's enemies]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Treehouse of Horror characters]]
[[Category:Non-canon characters]]
[[Category:Flanders family]]
[[Category:Maude Flanders]]
[[Category:Tapped Out Characters]]
[[Category:Ghosts]]
[[Category:Deceased Characters]]
[[Category:Blue-haired characters]]
[[Category:Ginger haired Characters]]
[[Category:Monsters]]
[[Category:Season 14 first appearances]]
[[Category:Neutral Evil]]
[[Category:Characters Portrayed by Maude Flanders]]