{{Character
|name = Maurice
|image = MauriceTSTO.png
|sex = {{Male}}
|hair = Gray
|age = 
|job = Donkey
|relatives ='''Owners:''' [[Ugolin]] and [[Cesar]] 
|appearance = "[[The Crepes of Wrath]]"
|voiced by = 
|status={{Alive}}}}

'''Maurice''' is the donkey of [[Cesar]] and [[Ugolin]] in [[France]]. 
While [[Bart]] stays at Cesar and Ugolin's farm, it is seen that they treated the donkey better than they treated [[Bart]]. He slept on hay when Bart slept on nothing but hard floor.

He later appeared as a non-playable character in [[The Simpsons: Tapped Out]] during the Destination Springfield 2017 event.

== Appearances ==
*{{Ep|The Crepes of Wrath}}
*{{Game|The Simpsons: Tapped Out}}
[[File:Maurice.JPG|thumb|220x220px]]
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Animals]]
[[Category:One-Time Characters]]
[[Category:Horses]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:French characters]]
[[Category:Pets]]
[[Category:Bart's Enemies]]
[[Category:Alive characters]]