{{Character
|image = [[File:5th grader.png|200px]]
|name = Mavis
|sex = {{Female}}
|status = {{Alive}}
|hair = Brown
|job = Student
|location = Springfield
|appearance = "[[Bull-E]]"
|voiced by = [[Pamela Hayden]]
}}

'''Mavis''' is an elementary school girl who dances with [[Bart Simpson|Bart]]. 

==History==
She first appears when she asks Bart if he wants to dance with her, after not being sure in the first place, Bart ends up dancing with the girl. She later attends the ceremony for the Best Dancer Award which was won by Bart and he gives his trophy to her when she says that she will be meet him outside. The girl later appears by the steps outside of Springfield Elementary School  where Bart's trophy ends up getting broken by [[Dolph]], [[Kearney]] and [[Jimbo]]. After the bullies damage the trophy, Bart sees the girl again where she reassures him that the broken trophy isn't his fault, but it is the end of them forever, before walking away from him.

==Description==
The fifth grade girl has shoulder length brown hair tied back into two pigtails. She wears a red short sleeved shirt, denim jeans, white socks and black Mary-Jane shoes, she also wears a gold bracelet and silver hoop earrings.

==Appearances==
*{{Ep|Bull-E}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Playground)}}

==Gallery==
<gallery>
Bull-E 77.JPG
Bull-E 52.JPG
</gallery>

{{Simpsons characters}}
[[Category:5th Grade Students]]
[[Category:Springfield Elementary School students]]
[[Category:Citizens of Springfield]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Articles with conjectural titles]]
[[Category:One-Time Characters]]
[[Category:Bart's Love Interests]]
[[Category:Alive characters]]
[[Category:Brown haired Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Season 26 first appearances]]
[[Category:Nameless characters]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Singers]]
[[Category:Characters with known first names]]
[[Category:Characters with unknown last names]]