{{Character
|name= Max Spuckler
|image=[[File:Max Spuckler.png|thumb|300px]]
|sex = {{Male}}
|status= {{Alive}}
|hair=
|age= 
|job=
|relatives= '''Mother:''' [[Brandine Spuckler]]<br />'''Father:''' [[Cletus Spuckler]]<br />'''Siblings:''' See [[Spuckler children]]
|appearance= "[[The Twisted World of Marge Simpson]]"
|voiced by=
}}

'''Max Spuckler''' is one of [[Cletus Spuckler]] and [[Brandine Spuckler]]'s many children.

== Appearances ==
*{{ep|The Twisted World of Marge Simpson}}

{{Spuckler}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Max}}
[[pt:Max Spuckler]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:One-Time Characters]]
[[Category:Spuckler family]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Non-speaking characters]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Season 8 first appearances]]