{{Character
|name = Maxine Lombard
|image = Opposites A-Frack promo 2.jpg
|sex = {{Female}}
|status = {{Alive}} 
|hair = Gray
|age = 
|job = Assembly woman
|relatives = '''Siblings:''' Unnamed sister<br>'''Boyfriend:''' [[Charles Montgomery Burns]]
|appearance = "[[Opposites A-Frack]]"
|voiced by = [[Jane Fonda]]
|alias = Ms. Lombard
|location = [[Capital City]] (possibly)}}
{{Quote|Does anyone have a baby we can hold near the flames?|Maxine Lombard}}

'''Maxine Lombard''' is a Democrat who had an affair with Mr. Burns.
== History ==
When the [[Simpson family]]'s water catches due to underground fracking, Lisa calls Assembly Women Lombard in order to stop the fracking that is caused by [[Mr. Burns]]. Lombard holds a committee hearing where she tells [[Mr. Burns]] that he needs to have the approval of residents to continue fracking, so she shuts down Burns' operation. Later, Burns charges into Lombard's office to argue, but the two somehow end up having an affair.

Burns decides to get the signatures of the residents by giving them $5000 for a signature, while Lombard leads an anti-fracking rally. Despite their differences, the two continue to have their affair. However, Burns fails to revive all the signatures, so he breaks up with Maxine in anger.
[[File:Fracking.jpg|left|thumb|220x220px|Lombard and Burns after having an affair ]]
[[File:Uggg.gif|thumb|220x220px|Maxine and Burns dancing]]
In retaliation, Lombard destroys part of the [[Burns Manor]] and plans to make "liberal paradise”, containing a reclining center, a Native American history museum, a condor sanctuary, and a national public radio center. Burns illegally turns his fracking station back on, which causes an earthquake, but [[Homer Simpson]] destroys the station, thus ending it. Maxine (who was also destroying the station with Homer) sees Burns and forgives him, so the two start dating again.  
                         
== Appearances ==
*'''{{Ep|Opposites A-Frack}}'''

== Gallery ==

<gallery>
Opposites A-Frack promo 2.jpg|Maxine at a hearing
Mem.jpg|Maxine and Burns fighting.
</gallery>
[[Category:One-Time Characters]]
[[Category:Female characters]]
[[Category:Singles]]
[[Category:Minor Characters]]
[[Category:Politicians]]
[[Category:Gray Haired Characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:Mr. Burns' Friends]]
[[Category:Democrats]]
[[Category:Siblings]]
[[Category:Characters]]
[[Category:Alive characters]]
[[Category:Ex-Girlfriends]]
[[Category:Left-wingers and liberals]]
[[Category:Season 26 first appearances]]
[[Category:Seniors]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]