{{Quote|I can't believe I'm playing video games with Bart Simpson. I sketched you so many times in my dream journal.|Melody Juniper}}
{{Character
|name = Melody Juniper
|image = [[File:Melody Juniper.PNG|170px]]
|sex = {{Female}}
|hair = Brown
|status = {{Alive}}
|job = Student at [[Springfield Elementary School]]
|relatives = '''Mother''': [[Calliope Juniper]]<br /> 
'''Father:''' Unnamed<br />
|appearance = "[[Flaming Moe]]"
|voiced by = [[Alyson Hannigan]]
}}

'''Melody Juniper''' is a 3rd grader at [[Springfield Elementary School]] and the daughter of [[Calliope Juniper|Calliope Juniper]].

==History==
In order to get closer to [[Calliope Juniper|Calliope Juniper]], [[Seymour Skinner|Principal Skinner]] arranges a date between [[Bart Simpson]] and Melody, while the two of them chaperone. Melody happens to be a big fan of Bart, as she keeps a dream journal containing many drawings of her and Bart, including one where they are depicted as a three-headed dragon (where Bart has two heads). The next day, Bart tells her he wasn't interested in dating her as he states that she is more like a sister and that he doesn't like his [[Lisa Simpson]] (Bart's sister), which causes Melody to walk away crying (while upside down on her hands) and this upsets her mother that it causes the both of them to leave [[Springfield]]. 

==Trivia==
*The name '''[https://www.behindthename.com/name/melody Melody] '''means "song" (μελος) (melos) and "to sing" (αειδω) (aeido).
*Melody's surname '''Juniper '''is named after {{W|Juniper|a type of tree}}. 
*Melody's school record states, "WARNING: ODD. Do NOT take her Raggedy Ann away!". 
*Melody is also shown to be very obsessive over her Raggedy Ann doll.  

==Appearances==
*{{Ep|Flaming Moe}}

{{Simpsons characters}}
[[Category:Female characters]]
[[Category:One-Time Characters]]
[[Category:Children]]
[[Category:Bart's Love Interests]]
[[Category:Bart Simpson's Friends]]
[[Category:Springfield Elementary School students]]
[[Category:Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:3rd Grade Students]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Brown haired Characters]]
[[Category:Characters born in a different country]]
[[Category:Juniper Family]]
[[Category:Season 22 first appearances]]