{{Character
|name= Melvis Spuckler
|image= [[File:Melvis.png|200px]]
|sex= {{Male}}
|status= {{Alive}}
|hair= Orange
|age = 
|job = 
|relatives= '''Parents''': [[Cletus]] and [[Brandine Spuckler]]<br>'''Siblings''': [[Spuckler children]]
|appearance= "[[Love is a Many Splintered Thing]]"
|voiced by = [[Tress MacNeille]]
}}

'''Melvis Spuckler''' is one of [[Cletus]]' children.

==History==
Melvis came to sad [[Bart]] to bring regrets from [[Mary Spuckler|Mary]]. He told Bart that she had been "deavoidably untained."

==Appearances==
*{{ep|Love is a Many Splintered Thing}}

{{Simpsons characters}}
{{Spuckler}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Spuckler family]]
[[Category:Ginger haired Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Siblings]]