{{Character
|name = Meredith Milgram
|image = [[File:Principal_Milgram.png|thumb]]
|gender = 
|status = {{Alive}}
|hair = Gray
|job = Former principal at [[Springfield Elementary School]]
|first appearance = 
|voiced by = [[Tress MacNeille]]
|sex = {{Female}}|appearance = "[[Adventures in Baby-Getting]]"}}

'''Principal Meredith Milgram''' is the former principal of [[Springfield Elementary School]].
==Appearances==
* {{Ep|Adventures in Baby-Getting}}
[[Category:Springfield Elementary School faculty]]
[[Category:Female characters]]
[[Category:Alive characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Gray Haired Characters]]
[[Category:Principals]]
[[Category:Adults]]
[[Category:Seniors]]
[[Category:One-Time Characters]]
[[Category:Season 24 first appearances]]
[[Category:Lisa Simpson's Friends]]