{{Character
|name = Merl
|image = [[File:Merl.jpg|250px]]
|sex = {{male}}
|status = {{Alive}}
|hair = Brown
|age = 40s
|job = Construction Worker
|relatives = [[Spuckler family]]
|appearance = [[Brother from Another Series]]
|voiced by = [[Harry Shearer]]
}}
{{Quote|He's gone to heaven, [[Robert Terwilliger|Mr. Terwilliger]].|Cousin Merl|Brother from Another Series}}

'''Merl''' is [[Cletus Spuckler|Cletus's]] cousin. He was a construction worker on the [[Springfield Dam]] when he accidentally covered his dog, [[Geech]], in concrete, much to his boss, Robert Terwilliger's irritation. According to Bob's brother, Cecil, Merl was "not quite right in the head" by that time. He also wore poorly-maintained overalls, with the seat of them at least once opening up to expose bare buttocks due to the buttons loosening, which was one of the things that set Bob off.

When [[Cecil Terwilliger]] planned to blow up the Dam, he pointed out that everyone would blame "the master criminal who works at the Dam and has a grudge against [[Springfield]]" afterword. At first, [[Sideshow Bob]] thought his brother meant Merl and pointed that Merl "has had his troubles with the revenuers, but he's hardly a master crim..." before realizing that ''he'' was the one about to be framed.

== Appearances ==
*{{ep|Brother from Another Series}}

{{Spuckler}}
{{Simpsons characters}}

[[pt:Merl]]
[[Category:Spuckler family]]
[[Category:Male characters]]
[[Category:One-Time Characters]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Alive characters]]
[[Category:Brown haired Characters]]
[[Category:Season 8 appearances]]