{{Character
|image=[[File:Mervin_Monroe.png|250px]]
|name= Mervin Monroe
|alias = Tattoo Parlor Guy<br>Skin artist<br>Tattoo guy<br>Ol' Tremble Fingers
|sex ={{Male}}
|status = {{Alive}}
|hair=Bald
|age=
|job=Tattoo artist
|relatives= '''Brother''': [[Marvin Monroe]]<br>'''Ex-girlfriend:''' [[Tattoo Annie]]<ref>{{w|SkyBox International|Skybox}}</ref>
|appearance="[[Simpsons Roasting on an Open Fire]]"
|voiced by= [[Hank Azaria]]
}}

'''Mervin Monroe''' (also known as '''Tattoo Parlor Guy''') is the proprietor of the [[The Happy Sailor Tattoo Parlor]] in the [[Springfield Mall]].

==Biography==
The younger brother of talk-show psychiatrist, [[Marvin Monroe|Dr. Marvin Monroe]], Mervin was the prime subject for all of Marvin's early experiments. After Marvin sent 2000 volts through his electric blanket in an attempt to cure Mervin of his bedwetting problem, Mervin ran away from home for good. He learned his tattooing art while participating in a failed CIA plot to discredit [[Fidel Castro|Castro]] by tattooing a smiley face on Fidel's forehead. His most tragic "skin art" experience centered on [[Tattoo Annie]], who not only broke Mevin's heart but also had it tattooed on her butt. He has a woodpecker named Pokey.<ref>{{w|SkyBox International|Skybox}}</ref>

== History ==
In "[[Simpsons Roasting on an Open Fire]]", [[Bart]] decides to get a tattoo and is able to trick the Tattoo Parlor Guy into believing he is old enough to get a tattoo. He was able to almost complete the tattoo before [[Marge]] pulled Bart away. He got a heart and the word "MOTH" on Bart's arm; all he needed to complete it were the letters "ER".

He appears briefly in "[[Flaming Moe's]]" and "[[A Star is Burns]]", when [[Kent Brockman]] is getting a tattoo during the ''[[Eye on Springfield]]'' intro.
[[File:Tattoo Parlor Guy2.jpg|thumb]]

==Trivia==
*He has one known relative in Springfield, [[Marvin Monroe]].
*He slightly resembles and is possibly an early version of the [[Comic Book Guy]] due to them both being overweight, both having a blue shirt and both having a tiny bit of facial hair.
*His beard is actually a tattoo.<ref>{{w|SkyBox International|Skybox}}</ref>

== Appearances ==
{{incomplete}}
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Flaming Moe's}}
*{{Ep|A Star is Burns|(archive footage)}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|The Wandering Juvie}}
*{{Ep|The Food Wife|(Grand Theft Scratchy cover)}}
*{{Game|The Simpsons Game}} <small>(Grand Theft Scratchy cover)</small>
*{{Bon|Box Office Bingo}}
{{AppearancesS1|1 = minor}}

==Citations==
{{reflist}}

{{Simpsons characters}}
[[pt:Mervin Monroe]]
[[es:Mervin Monroe]]
{{DEFAULTSORT:Monroe, Mervin}}
[[Category:Characters|Monroe Mervin]]
[[Category:Recurring characters|Monroe Mervin]]
[[Category:Business Proprieters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Adults]]
[[Category:Minor Characters]]
[[Category:Long-lost relatives]]
[[Category:Season 1 first appearances]]
[[Category:Alive characters]]
[[Category:Fat characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Ex-Boyfriends]]
[[Category:Bald Characters]]
[[Category:Characters with Beards]]
[[Category:Characters with Facial Hair]]