{{Conjecture}}
{{Character
|name = Meteor Alien
|image = [[File:SkyAlien.png|188px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Bald
|age        = 
|job  =
|relatives  
|voiced by= [[Hank Azaria]]
|appearance = "[['Scuse Me While I Miss the Sky]]}}

==History==
An small alien that climbs out of a meteor. He can talk in English and jump very high. He lives inside a meteor and takes it with him before [[John Frink]] can collect it as evidence.
==Appearances==
*{{ep|'Scuse Me While I Miss the Sky}}
 
[[Category:Aliens]]
[[Category:One-Time Characters]]