{{Conjecture}}
{{Quote|Quiet, man.|Meth Guy after hearing from [[Homer Simpson]]}}
{{character
|name = Peppi Sanchez
|image = Meth Guy Transparent.png
|sex = {{male}}
|status = {{Alive}}
|hair = Bald
|job = Drug Dealer (formerly), baker
|appearance = [[The Food Wife]]
|age = 
}}
'''Meth Guy''' is the owner of a police-raided meth lab on [[1501 East Oak Street]].

He is apparently Mexican given that his flashback after eating Marge's deconstructed Apple Pie had him as a boy speaking in a Hispanic accent.

He was arrested and sentenced to three months in prison; after his sentence, he decided to calmly open a pie shop.

==Appearances==
*{{Ep|The Food Wife}}
[[Category:Nameless characters]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Criminals]]
[[Category:Bald Characters]]
[[Category:Characters with unknown status]]
[[Category:French characters]]
[[Category:Homer's enemies]]
[[Category:Villains]]
[[Category:Parodies]]
[[Category:Drugs]]