{{Character
|name = Mike Benzie
|image = [[File:Mike (5th Grade Teacher).PNG|250px]]
|sex = {{Male}}
|status= {{Alive}}
|hair = Brown
|job = Fifth grade teacher at [[Springfield Elementary School]]
|relatives = 
|appearance = "[[Moms I'd Like to Forget]]"
|voiced by = [[Hank Azaria]]
}}

'''Mike Benzie''' is a teacher at [[Springfield Elementary School]] and teaches the fifth grade class.

==History==
After a dodgeball game which was unfairly won by the 5th grade, the 4th grade started fighting the fifth grade and one of his students walked into his lesson and fell over after being attacked by fourth graders. 

He later was talking badly of the 4th grade in the staff room and got into a fight with [[Edna Krabappel]], starting a massive teacher brawl. He promptly engaged Edna head-on, though she won by throwing him across a table. 

==Trivia==
*His surname was revealed in the script for "[[Moms I'd Like to Forget]]" at Simpsons World.
**In the script, he was referred to as Mr. Benzie and only called Mike by Edna. 

==Appearances==
*{{Ep|Moms I'd Like to Forget}}

==Gallery==
<gallery widths="185">
5th Grade Class.JPG|Mike teaching his class. 
Moms I'd Like to Forget 56.JPG|Mike being burned by Edna.
Moms I'd Like to Forget 57.JPG|Mike fighting Edna.
</gallery>
[[Category:Adults]]
[[Category:Springfield Elementary School faculty]]
[[Category:One-Time Characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Teachers]]
[[Category:American Characters]]
[[Category:Brown haired Characters]]
[[Category:Male characters]]
[[Category:Characters that wear Glasses]]
[[Category:Minor Characters]]