{{Character
|name = Milhouse Mussolini Van Houten
|image = <gallery>
Milhouse Van Houten.png|Current
Poodle Milhouse.jpeg|Poodle
Elf Milhouse.jpeg|Elf
Rigellian Milhouse.jpeg|Rigellian
Milhouse as a fish.png|Fish
Tapped Out Milhouse Trick-or-Treating Costume.png|Trick or Treat
Cool Milhouse Unlock.png|Cool
Italian Milhouse Unlock.png|Italian
Magic Act Milhouse Unlock.png|Magician
Sidekickmilhousemenu.png|Fallout Boy
Lady Milhouse Unlock.png|Chambermaid
Were-Milhouse Unlock.png|Were
Fit Milhouse Tapped Out.png|Fit
Tapped Out Radioactive Milhouse.png|Radioactive Man
41ü.png|Young
</gallery>
|sex = {{Male}}
|status = {{Alive}}
|alias = Lou La Trec<ref>[[Bart de Triomphe]]</ref><br>Eagle Eye<ref>[[Bart de Triomphe]]</ref><br>Maestro<ref>[[Moe Goes from Rags to Riches]]</ref><br>CJ<ref>[[The War of Art]]</ref><br>Thrillhouse<br>The House<br>Milhouse Van Damme Houten<br>Milpool<ref>[[Bart of Darkness]]</ref><br>Van Houten<ref>[[A Milhouse Divided]]</ref><br>Winnie<ref>[[The Yellow Badge of Cowardge]]</ref><br>[[Fallout Boy]] <ref>[[Radioactive Man]]</ref><br>[[Kirk Van Houten]]<ref>[[Hardly Kirk-ing]]</ref><br>Moses
|job=Student at [[Springfield Elementary]]<br>Singer at [[Party Posse]]<br>Reader at [[Kidz Newz]]<br>Radioactive Man's assistant<br/>Security Guard at Bart's Factory<br/> 
|relatives = '''Father:''' [[Kirk Van Houten]]<br>
'''Mother:''' [[Luann Van Houten]]<br>
'''Grandfathers:''' [[Grandpa Van Houten]] and [[Southern Cracker Manager]]<br>
'''Grandmothers:''' [[Grandma Van Houten]] and [[Nana Sophie]]<br>
'''Paternal Uncle:''' [[Norbert Van Houten]]<br>
'''Maternal Aunt:''' [[Luann's sister]]<br>
'''Maternal Half-Uncle:''' [[Bastardo Mussolini]]<br>
'''Cousins:''' [[Annika Van Houten]], [[Milquetoast Van Houten]], [[Jillhouse Van Houten]] and [[Milhouse's cousin]]<br>
'''Great-Grandfather:''' [[Van Houten Relative]]<br>
'''Step-Grandmother:''' [[Grandpa Van Houten's Second Wife]]<br>
'''Great-Great-Great-Great-Grandfather:''' [[Kirkedemious Van Houten]]<br>
'''Great-Great-Great-Great-Great-Grandparents:''' [[Milford Van Houten]] and [[Eliza Simpson]]<br>
'''Half-Fifth-Cousins-Twice-Removed:''' [[Bart Simpson]], [[Lisa Simpson]], [[Maggie Simpson]], [[Stanley Simpson]], [[Brit Simpson]], [[Lily Simpson]], [[Magpie Simpson]], [[Jessica Simpson (character)]], [[Violet Bazaar]], [[Hazel Bazaar]], and [[Alberta Bazaar]]<br>
|appearance = "[[The Butterfinger Group]]" (unofficial)<br>''[[Simpsons Roasting on an Open Fire]]'' (Official)
|voiced by = [[Pamela Hayden]]<br>[[Michael Jackson]] ("[[Do the Bartman]]")<br>[[wikipedia:Michael_'J'_Horn|Michael 'J' Horn]] ("[[New Kids on the Blecch]]")<br>[[Hank Azaria]] ("[[Hardly Kirk-ing]]")<br>Sasia Mølgaard (Denmark)
|location = [[316 Pikeland Ave, Springfield]]
|hair = Black (Beginning)<br>Blue (Currently)<br>White ([[Milhouse Doesn't Live Here Anymore|Briefly]])
|image text=|other statuses=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=|age=10}}
<br>{{Quote|Sorry, [[Bart Simpson|Bart]].|Milhouse's catchphrase}}
<br>{{Quote|Get a load of that quote / unquote "Santa"!|Milhouse's first sentence in the series}}
<br>{{Quote|The House always wins.|Milhouse|The Bart Wants What It Wants}}
<br>{{Quote|Hey, Bart, want to trade lunches?|Milhouse's first words in the [[Butterfinger]] commerical}}
<br>{{Quote|My Glasses!|Milhouse's catchphrase when he is hurt|Lisa's Rival}}
<br>{{Quote|Everything's comin' up Milhouse!|Milhouse says this when matters are going well for him|Mom and Pop Art}}
<br>{{Quote|What a Rad!|Milhouse's best rage when he lost|The Springfield Files}}
<br>{{Quote|Whazzup!!!|Milhouse's catchphrase|Bart vs. Lisa vs. the Third Grade}}
<br>{{Quote|Stupid! Stupid! Stupid!|Milhouse when he makes an obvious mistake}}

'''Milhouse Mussolini Van Houten'''<ref>[[The Last of the Red Hat Mamas]]</ref> is a recurring character in ''[[The Simpsons]]'' and a minor character in ''[[The Simpsons Movie]]''. He is a ten year old boy and [[Bart Simpson]]'s best friend. As the only child of [[Kirk Van Houten|Kirk]] and [[Luann Van Houten]], Milhouse's most distinctive physical traits are his blue hair, big nose and extreme nearsightedness (depicted by very small eyes), requiring thick glasses to correct. He has regular intelligence but somewhat poor social skills. Although devious in his own way, Milhouse is quite gullible, which is why he is often led into trouble by Bart, who is not shy about taking advantage of the other's naïveté. Milhouse serves as the school president of the Springfield Elementary from 2004 to 2005.

When Milhouse gets irritated at Bart, he says "I'm only three months younger than you". Bart was born on April 1, so that means Milhouse was born in July (most likely July 1, since he doesn't mention how many days younger he is than Bart). 

==Biography==
Even though he is usually much better liked and tolerated compared to more genuine nerds such as [[Martin Prince]], Milhouse is constantly victimized in one form or another, mostly as a target of the bullies [[Jimbo Jones]], [[Dolph Starbeam]], and [[Kearney Zzyzwicz]]. They often inflict extreme acts of physical violence upon him. One instance had the bullies wrapping Milhouse in bumper stickers and placing him in a shopping cart, which they pushed down a very steep hill.<ref>[[Sideshow Bob Roberts]]</ref> He frequently visited a female counselor, Dr. Waxler, until even she got fed up by his constant phone calls, and blocked his number from her own phone. He is also frequently subjected to [[Nelson Muntz]]'s bullying, including Nelson's "stop (hitting, zapping, etc.) yourself." 

Milhouse was seen as relatively cool in only two episodes. When his parents were lost at sea and presumed deceased, the kids at the school were impressed by Milhouse's stoicism, even Nelson, who refrains from beating him up. Bart brought Milhouse's uncle [[Norbert Van Houten|Norbert]] (who is of Danish descent and resides in Solvang, California) to Springfield to console Milhouse.<ref>[[Little Orphan Millie]]</ref> When Milhouse's mother moved with him to [[Capital City]] after his parents separated, in another episode, he dyed his hair blond, wore fashionable clothes and acted rude to impress his new friends, who acted similarly. He even asked Bart to let him give him a wedgie to impress the others. After his father Kirk won custody of Milhouse and brought him back to Springfield, everything went back to normal.<ref>[[Milhouse Doesn't Live Here Anymore]]</ref>
[[File:Milhouse Doesn't Live Here Anymore.jpg|right|thumb|Milhouse in a "bad boy" appearance.]]

People frequently make Milhouse the butt of a variety of jokes and abuse, ranging from being beaten up by Nelson and his cronies to having the door slammed in his face while playing Pin the Tail on the Donkey to being hit in the mouth by an errant hockey puck causing him to lose most of his teeth to being named a wanted fugitive on America's Most Wanted due to Bart's Internet mischief. Milhouse also unknowingly inherited Bart's abysmal permanent school record through a side deal arranged between Bart, [[Edna Krabappel]] and [[Seymour Skinner|Principal Skinner]] in order to buy the former's silence about the latter two's illicit relationship, which will disqualify Milhouse from "all but the hottest and noisiest jobs". He also almost walked straight into a cactus at Bart's "directions" during a birthday party with Martin, although he ended up not doing so due to his coming down with food poisoning from tainted oysters just as he was about to do so, thus forcing him run over to the moon bounce and vomit in it, to the occupants horror and disgust.<ref>[[Grade School Confidential]]</ref> He also ended up injured by Mr. Burns via a broken leg specifically to motivate the Springfield football team into winning against Shelbyville, with Milhouse also ominously stating that if the team didn't win, Mr. Burns says that he's "coming back" (presumably to do even worse to Milhouse).<ref>[[Homer Loves Flanders]]</ref> Despite the frequent abuse and misfortune, Milhouse is not particularly disliked and has a decent amount of friends at Springfield Elementary aside from Bart, although most such people usually seem mutual through Bart himself.

It is heavily implied that Milhouse is nearsighted without his glasses. At one time, Bart used his glasses as makeshift binoculars to spy on Lisa and her new friends, and when leaving to sabotage the friendship proceeded to take the glasses with him to Milhouse's protests, with Milhouse then proceeding to mistake a horseshoe crab for a dog.<ref>[[Summer of 4 Ft. 2]]</ref> Similarly, after Bart, while acting as a faith healer, proceeded to "cure" Milhouse of his needing glasses, proceeded to walk out onto the street and then mistook an oncoming car for a dog and promptly got run over.<ref>[[Faith Off]]</ref> Once, when fighting Bart, he briefly removed his glasses, only to quickly put them back on with the implication that he needed them to see.<ref>[[Worst Episode Ever]]</ref>

Milhouse is of Greek, Italian, Dutch and Danish descent. His mother, Luann Van Houten (née Mussolini), is Italian, although Milhouse never speaks Italian when he spent his days with his grandmother Nana Sophie or is seen with Nana Sophie Mussolini. In Italy, while spending his days with Nana Sophie and accidentally speaking English, he was whipped by his maternal grandmother who angrily believes that her grandson is talking English instead of Italian.

=== Criminal Record: ===

* '''Aiding and Abetting:''' he usually helps Bart with his crimes
* '''Arson:''' In [[Bart vs. Itchy & Scratchy]] he along with the (Boys. Right .Association) Burned "Female Itchy & Scratchy" merchandise outside [[Krustylu Studios|"Krustylu Studios]]"

=== Appearance ===
Milhouse is nearsighted and wears red glasses. He has yellow skin (like most Caucasians in the series), straight blue hair and wears a light purple T-shirt, red shorts, and matching red shoes. He also has a noticeably large nose and is noted for being among the few characters with eyebrows. He inherits much of his physical traits from Kirk Van Houten, so much that in [[Hardly Kirk-ing]], Milhouse mimics his father due to Bart tightening his vocal chords.

==Friendship with Bart Simpson==
[[File:Bart & Milhouse (Kindergarden).PNG|thumb|200px|Milhouse and Bart in kindergarten.]]
Bart and Milhouse share a general friendship through the series. Milhouse first became friends with Bart in kindergarten when he sat next to him while drinking milk. After Bart makes him laugh and squirt milk out of his nose by making fart noises, Milhouse thinks that is funny, forming their friendship (and encouraging Bart's mischief).

[[File:Milhouse horse.png|thumb|Milhouse's toy horse]]On one occasion, [[Bart Simpson|Bart]] got Milhouse placed on the America's Most Wanted list and on another occasion, he tried to lure Milhouse into a cactus. This kind of torture is often used by Bart, who tries either to get Milhouse in trouble or to hurt him for no reason, making the relationship of Milhouse and Bart even more questionable. Bart once introduced Milhouse to Greta and attempted to explain why they are friends. He is unable to come up with a real answer and admits that it is due to geographical reasons.<ref>[[Little Orphan Millie]]</ref> [[Homer Simpson|Homer]] enjoys occasionally making fun of Milhouse (i.e. referring to him as "that little wiener Milhouse"). Milhouse sometimes does bad things due to Bart's influence, such as dropping mustard on cars from the top of a bridge<ref>[[22 Short Films About Springfield]]</ref> and destroying the school by loosening all the screws,<ref>[[The Good, the Sad and the Drugly]]</ref> which is why Milhouse's mother once decided that she didn't want the duo to see each other anymore but later she had changed her mind after Marge told her that the two are each other's "only" friends.<ref>[[Homer Defined]]</ref>

[[File:Milhouse snitches.PNG|thumb|right|200px|Milhouse tattles on Bart in church.]]
[[File:Fall_out_boy_milhouse_tapped_out.png|thumb|138px|Milhouse as Fall Out boy in Tapped Out]]
On the other hand, Milhouse's loyalty to Bart as a friend is arguable. Through the series, Milhouse has been shown to be occasionally fickle and disloyal towards Bart, as he often abandons him, sells him out to avoid trouble, or attacks him whenever a dispute breaks out. Such instances would include (but are not limited to): 

*Daring him to yank off Homer's beard when he was working as a mall Santa<ref>[[Simpsons Roasting on an Open Fire]]</ref>
*Disowning Bart for being presumably being a genius after he is sent to the [[Enriched Learning Center for Gifted Children]], even though Bart cheated to get in<ref>[[Bart the Genius]]</ref> 
*Abandoning him after he hurt himself during his first daredevil attempt to jump over a car while riding a skateboard<ref>[[Bart the Daredevil]]</ref> 
*Taking Bart away (as the new hall monitor) to serve 600 days of detention after Bart covers for Lisa<ref>[[Separate Vocations]]</ref> 
*Neglecting Bart after falling in love with Samantha Stankey and later attacking him after Bart told Samantha's father about their romance<ref>[[Bart's Friend Falls in Love]]</ref> 
*Accusing Bart of being in league with an unknown conspiracy and attacking him when the children believe their parents are acting peculiar<ref>[[Grampa vs. Sexual Inadequacy]]</ref> 
*Ratting out Bart to [[Reverend Timothy Lovejoy|Reverend Lovejoy]] that they switched the church's intended hymns with "In-A-Gadda-Da-Vida"<ref>[[Bart Sells His Soul]]</ref> 
*Wagering Bart to sell his soul for $5 and raising the price to $50 when he asks for it back<ref>[[Bart Sells His Soul]]</ref> 
*Refusing to share his Bonestorm video game by falsely telling his mother that Bart was "swearing" and "smoking"<ref>[[Marge Be Not Proud]]</ref> 
*Attacking Bart after he criticizes his management skills when they are left in charge of [[The Android's Dungeon & Baseball Card Shop]]<ref>[[Worst Episode Ever]]</ref> 
*Boasted to Bart about how he was dating [[Greta Wolfcastle]] after he broke up with her<ref>[[The Bart Wants What It Wants]]</ref>[[File:Bart - milhouse.gif|thumb|left|Milhouse with Bart]]
*Taking credit for Bart's idea on how to sneak into R-rated movies<ref>[[Bart Simpson (comic book series)|Box Office Bingo]]</ref> 
*Asking Bart to let him give him a wedgie and laughed at him in order to look cool in front of his new friends when he moved to Capital City<ref>[[Milhouse Doesn't Live Here Anymore]]</ref> 
*Jeopardizing Bart's relationship with [[Jenny]] by hinting at his misdeeds<ref>[[The Good, the Sad and the Drugly]]</ref> 
*Tattling on Bart to his mother that the cell phone he found belongs to [[Denis Leary (character)|Denis Leary]] after she takes it away<ref>[[Lost Verizon]]</ref>

Based on the evidence of their relationship as friends, the general thing holding their friendship together appears to be geographical convenience and a mutual interest in pranks, Krusty the Clown, and Radioactive Man comics.

==Milhouse's "My Mom Says" Excuses==
Anytime that Bart insist that they should do something, Milhouse would opt out and give an excuse that his mother won't let him. A few examples are, "My mom":

*"Won't let me be your friend any more".<ref>[[Homer Defined]]</ref>
*"Says I'm cool."<ref>[[Burns' Heir]]</ref>
*"Says I'm the handsomest guy in school."<ref>[[Lisa's Date with Density]]</ref>
*"Says solving riddles is an asthma trigger".<ref>Bart Simpson #17</ref>

===Romance===
[[File:Mil.jpg|thumb|right|Milhouse dressed up in woman's clothes.]]
Milhouse is clumsy around females. He also exhibits a tendency to begin acting rather ridiculously feminine, complete with cliched catchphrases and mannerisms. This case of social anxiety has lost him Lisa's heart three times, as well as a relationship with [[Rainier Wolfcastle]]'s daughter [[Greta Wolfcastle|Greta]]. Examples of such behavior are referring to himself as a "big sister" and being caught with a scrunchie in his hair..<ref>[[Double, Double, Boy in Trouble]]</ref> Once, Milhouse rides Lisa's bike, and Bart asks him what it's like riding a girl's bike, and Milhouse replies "it's surprisingly comfortable".<ref>[[Trilogy of Error]]</ref>

[[File:M 4f42326c6ef91fdb488c894b89c31f0c.jpg|thumb|left|Milhouse and Samantha's final kiss.]]
Milhouse's first girlfriend was [[Samantha Stankey]], a new student who had moved to [[Springfield]] from Arizona. Because of all the time the two were spending together, Bart felt excluded and resorted to revealing their relationship to Samantha's [[Mr. Stankey|strict father]], who caught her and Milhouse in the treehouse. He sent her to a [[Saint Sebastian's School for Wicked Girls|Catholic girls school]] in Quebec so she would never see Milhouse again. After visiting her at school and sharing one last kiss, Samantha broke away from Milhouse.<ref>[[Bart's Friend Falls in Love]]</ref>

[[File:Milhouse kissed Homer.jpg|thumb|Milhouse accidentally kissed Homer.]]
Note: Milhouse's official first kiss was with Samantha, this is contradicted when Milhouse claims his first kiss was actually with Homer when Milhouse's eyes were closed during a game of spin the bottle that Homer interrupted by unexpectedly going up the treehouse.<ref>[[The Way We Weren't]]</ref>

Despite caring a great deal about Samantha early in the series, Milhouse harbors a hopeless crush on Bart's younger sister, [[Lisa]] throughout the series, even going so far as to make awkward attempts to impress her. His feelings are unrequited but Lisa is rarely cruel. She showed concern for Milhouse when he was beaten up by Nelson on one occasion and tended to him. This rare moment of affection however was brief, as she became distracted by the arrival of Irish environmentalist [[Colin]], who became her love interest. When the [[Trappuccino]] finished, Milhouse lied to Lisa about Colin's demise and that he begged Milhouse to look after her. Colin returned in the midst of Milhouse's story, and he quickly took his leave.<ref>[[The Simpsons Movie]]</ref> In a newer episode, Lisa kisses Milhouse on Holding Hands Peak, causing Milhouse to fall off the peak. He comes up on an eagle saying "everything's coming up Milhouse!"

In Moonshine River, he and Lisa dance, but Lisa says it was only a mindless friend date while Milhouse said it was a real date. He was once seen making out with [[Paris Texan]], who is nearly 20, but this may be because he was wearing cool clothes at that moment.<ref>[[Homerazzi]]</ref>

Milhouse may have a crush on Marge, implied when Bart asked him if he's in love with her. Additionally, upon being asked whether he thinks that Marge is cool, he immediately, without thinking, responds, "No, I think she's ''HOT!''"<ref>[[Simpson Tide]]</ref>

Milhouse also went out with [[Taffy]] although it ended when Lisa came between them.<ref>[[Homer Scissorhands]]</ref>

===School records===
When Principal Skinner and Mrs. Krabappel were dating and did not want Bart to tell anybody, they made a deal to change transfer permanent record and switch them with those of someone else. Bart agreed and Milhouse was given Bart's very poor permanent record. Milhouse once attempted unsuccessfully to destroy his new dismal school record, but failed when the record fixed itself, proving its permanence.

===Abilities===
Milhouse is fluent in Italian due to visiting his grandmother Nana Sophie in Tuscany for two weeks every year. Due to his grandmother's hatred of the English language because her American lover had abandoned her (she named their love child "Bastardo"), whenever Milhouse spoke English she beat him. Thus, he learned Italian.

In [[The Last Barfighter]] it is revealed that Milhouse speaks Spanish as well. 

Milhouse is allergic to honey, wheat, dairy, non-dairy and even his own tears. In spite of his dairy allergy, he is often seen drinking it. He is also allergic to holly, mistletoe, the red part of candy canes and nectarine.

He has demonstrated that he is a skilled Vespa rider, although he is obviously not old enough to legally operate a scooter on public roads. He came closest to wooing Lisa when he taught her Italian, as she even kept a picture of Milhouse in her room while practicing the language. It is implied that she was captivated by his impressive command of the language during a rather romantic outing to the local Italian restaurant. However, he once again reached a roadblock due to his ongoing fatal flaw when it came to girls.<ref>[[The Last of the Red Hat Mamas]]</ref>

Milhouse knows how to cook. In the season 9 episode "[[The Cartridge Family]]", Homer asks if he knows how to cook dinner, and Milhouse responds "Do I!?" and starts gathering cooking supplies.<ref>[[The Great Wife Hope]]</ref>

==Non-Canon Appearances==
{{Noncanon}}
[[File:Milhouse Future.png|right|thumb|Milhouse in the future.]]

===Future===
Milhouse began bodybuilding in juvie after he took the fall for breaking street lamps and was sentenced two years there when he was 12.<ref>[[Barthood]]</ref> After saving her from a fire that he had caused when Lisa was 12 years old, they finally began dating as a couple in [[Springfield High School|High School]]; however, Lisa broke up with Milhouse shortly after graduation<ref>[[Future-Drama]]</ref> before going off to a private college in the eastern United States. After that, Milhouse attended {{w|MIT}} and graduated with a degree in Nuclear Engineering.<ref>[[Holidays of Future Passed]]</ref>

Soon after graduating, he took a job at the [[Springfield Nuclear Power Plant]], becoming the new Head of the Nuclear Safety Inspection Department for the plant, making him the superior of Homer. By then, Milhouse had embraced the early male pattern baldness he had hereditarily developed (and successfully hidden via comb-over) in high school. When Homer tells Milhouse of Lisa's marriage, he recalls their last date, and writes Homer's evaluation angrily.<ref>[[Lisa's Wedding]]</ref>

In "[[Holidays of Future Passed]]", Milhouse finally marries Lisa and they have a daughter, [[Zia Simpson|Zia]], and he is again in his hay fever period. He is retired, and no longer is a supervisor. 

In "[[Days of Future Future]]", a zombie bit Milhouse, and subsequently Milhouse became a member of the living dead. This change rendered Milhouse more actively protective of and caring for his friends and family, which helped improve his marriage to Lisa.

In "[[The Boys Of Bummer]]", a 70-year old Milhouse (possibly a clone since he is not a zombie), lets it slip to a 70-year old Bart that their little league game was faked to make up for Bart’s complete lack of athletic skill. The ghosts of Homer and Marge watch Bart taunt Milhouse.

===The Simpsons Hit and Run===
He appears in the game ''The Simpsons: Hit and Run''. He has a fairly minor role at the beginning of Level 2, where he warns Bart that Skinner is after anyone who is skipping school that day and going to expel anyone caught by him.

He also appears in Level 3's second mission, where he, despite not knowing where Bart (who by that point had gone missing) is, he guessed that he might be at Wall-E Weasel's, Planet Hype, and possibly the Springfield Sign (although it's heavily implied that he lied about Bart being there in an attempt to trick Lisa into going into a date with him at those locations). Eventually, Lisa got annoyed with him and bluntly told him that it's not a good time to hang out with him, causing him to break down.

Aside from the above, he also appears in all the levels save for the seventh level of ''The Simpsons: Hit and Run'' as one of the judges for the Springfield DMV's street races, always being the first judge (he and the other judges are absent in level 7 due to their being replaced by Zombies). Milhouse explains that Selma and Patty forced him to take the job due to the fact that they won't allow him to get a license to ride a bicycle without training wheels otherwise, and was prevalent enough that he rescheduled a 4:00 wedgie with Nelson (who ironically was also one of the judges for the street races), as he later revealed to Bart. He also claimed that he gets a green cookie for Saint Patrick's Day (implying he has to continue working until at least that point), though it came out of his paycheck, which he told Lisa when she expressed surprised that he was working. Eventually, he settled down with the job even though he was exhausted, largely because the money he gets allows his dad to pay for his alimony.

=== The Simpsons Game ===
When Jimbo, Kearney and Dolph go to rob the Museum they stop by the Kwik E Mart and take Milhouse's pants by force. Milhouse later buys the New Grand Theft Scratchy Game by Cashing his dad's welfare Check and later roams around the streets with the other Kids who stop anyone who gets in their way and is stopped by Marge and Lisa. When the Simpsons Meet Will Wright Bart says he makes Milhouse look cool. When they get to the Game engine Bart says he can't wait to show the place to Milhouse. Milhouse appears as the villain Mr. Dirt who taunts Homer and Lisa as they seek to defeat all three Sparklemons. After they capture all three Sparklemon balls and place them in the coin slots of the giant toilet shrine, Mr. Sparkle cleans up the village, and Milhouse shrinks to normal, handing over the key card and being attacked by the three Sparklemon. When the Simpsons go to the Creator and meet his goons Bart says their just Milhouse in a suit. Milhouse later hates Marge for banning Grand Theft Scratchy.

===[[Treehouse of Horror series]]===
In the second segment "[[Treehouse of Horror IV]]", Milhouse freaks out of Bart being paranoid and goes to sit next to a German exchange student called [[Üter Zörker]].

In the final segment "[[Treehouse of Horror V]]", Milhouse falls into the food processor, killing him.

In the second segment "[[Treehouse of Horror XXIV]]", Milhouse is taken to the hospital for severe pollen allergies.

In the first segment "[[Treehouse of Horror XXV]]", Milhouse believes the rumours about the naked lunch lady.

In the first segment of "[[Treehouse of Horror XXVI]]", [[Robert Terwilliger|Sideshow Bob]] to attract him to the music room to accomplish his lifelong dream: kill Bart. In the third segment, Milhouse gains superpowers after exposure to radioactive Goo.

In the opening of "[[Treehouse of Horror XXVIII]]", he is a candy product named Nerds Box.

In the "[[Treehouse of Horror XXXI]]" segment of Toy Gory when Milhouse tells Bart's toy that he is not treated will by and he has feeling as well the toys.

===[[Thanksgiving of Horror]]===
Milhouse attempts to befriend the gelatin monster, but gets eaten instead.

==Gallery==
{{Charactergallery|image1 = Milhouse Van Houten 2.png}}

==Creation==
[[File:Parecidos razonables aquellos maravillosos milhouse.jpg|right|thumb|Milhouse is a caricature of [[wikipedia:List_of_The_Wonder_Years_characters|Paul Pfeiffer]] from ''The Wonder Years''.]]
Milhouse was named after US President [[wikipedia:Richard Nixon|Richard Nixon]], whose middle name was Milhous. The name was the most "unfortunate name [[Matt Groening]] could think of for a child." Milhouse is a favorite among the staff as [[Al Jean]] noted "most of the writers are more like Milhouse than Bart."

==Trivia==
* In "[[Rosebud]]", Milhouse is seen as a missing person on milk cartons, until they are pasted over with pictures of [[Bobo]] by [[Waylon Smithers|Smithers]] and [[Charles Montgomery Burns|Mr. Burns]].
* In [[The Butterfinger Group]] commercial, Milhouse was unnamed, as Bart only addressed him as "Dude."
* In "[[Hardly Kirk-ing]]" he was voiced by both [[Pamela Hayden]] and [[Hank Azaria]]; the latter for when the tie compressed his voice-box.
* In "[[The Way We Weren't]]", Milhouse has ringworm and says <!-- to whom?? -->"I hope you like the taste of ringworm medicine!"
* In the episode "[[Lisa's Rival]]", Bart managed to get Milhouse onto the FBI's America's Most Wanted list.
* Milhouse appeared as a Master Builder in ''The Lego Movie''.
* Houten is a real town, near Utrecht, the Netherlands.
* He seems unable to pronounce grandfather. Instead, he says grandfafa as seen in [[The Color Yellow]]. ''He may have just been trying to be mysterious and/or pristine''.
* Milhouse appeared in the Triple-Six virus for Win9x, as when the file vanhouten.bmp is opened, he is set as the users background.
* Milhouse doesn't seem to know much about the Shakesperean play, ''Romeo and Juliet'', as, when he and his then-girlfriend Samantha were caught by her father, he said “How could this happen? We started out like Romeo and Juliet but it ended up in tragedy!", when that play not only ended in tragedy, but in an even worse tragedy, as the two died.
* His middle name, Mussolini, is the last name of Italian dictator [https://en.wikipedia.org&#x20;›&#x20;wiki&#x20;›&#x20;Benito_Mussolini Benito Mussolini].
* Millhouse's first name appeared in titles of some episodes of the series.
*Milhouse is distantly related to Lisa by his great-great-great-great-great grandmother Eliza Simpson.

==Episode Appearances==
{{scroll|
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Bart the Genius}}
*{{Ep|Homer's Odyssey}}
*{{Ep|Bart the General}}
*{{Ep|The Telltale Head}}
*{{Ep|Homer's Night Out}}
*{{Ep|The Crepes of Wrath}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Simpson and Delilah}}
*{{Ep|Dancin' Homer}}
*{{Ep|Bart the Daredevil}}
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|One Fish, Two Fish, Blowfish, Blue Fish|(mentioned)}}
*{{Ep|Homer vs. Lisa and the 8th Commandment}}
*{{Ep|Principal Charming}}
*{{Ep|Lisa's Substitute}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Three Men and a Comic Book}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Mr. Lisa Goes to Washington}}
*{{Ep|Bart the Murderer}}
*{{Ep|Homer Defined}}
*{{Ep|Like Father, Like Clown}}
{{THOH|Treehouse of Horror II}}
*{{Ep|Lisa's Pony}}
*{{Ep|Saturdays of Thunder}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
*{{Ep|Radio Bart}}
*{{ep|Homer Alone}}
*{{Ep|Separate Vocations}}
*{{Ep|The Otto Show}}
*{{Ep|Bart's Friend Falls in Love}}
*{{Ep|Kamp Krusty}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(opening and wraparounds; Clown Without Pity; Dial "Z" for Zombies)}}
*{{Ep|Itchy & Scratchy: The Movie}}
*{{Ep|Marge Gets a Job}}
*{{Ep|New Kid on the Block}}
*{{Ep|Mr. Plow}}
*{{Ep|Brother from the Same Planet}}
*{{Ep|I Love Lisa}}
*{{Ep|Duffless}}
*{{Ep|Whacking Day}}
*{{Ep|Marge in Chains}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Homer's Barbershop Quartet}}
*{{Ep|Cape Feare}}
*{{THOH| Treehouse of Horror IV}}
*{{Ep|Marge on the Lam}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Boy-Scoutz 'n the Hood}}
*{{Ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Homer and Apu}}
*{{Ep|Homer Loves Flanders}}
*{{Ep|Bart Gets an Elephant}}
*{{Ep|Burns' Heir}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|The Boy Who Knew Too Much}}
*{{Ep|Lady Bouvier's Lover}}
*{{Ep|Secrets of a Successful Marriage}}
*{{Ep|Bart of Darkness}}
*{{Ep|Lisa's Rival}}
*{{Ep|Another Simpsons Clip Show|(Hidden in gummy while Homer was tasting it (gummy))}}
*{{THOH|Treehouse of Horror V}}
*{{Ep|Bart's Girlfriend}}
*{{Ep|Lisa on Ice}}
*{{Ep|Lisa's Wedding}}
*{{Ep|'Round Springfield}}
*{{Ep|The Springfield Connection}}
*{{Ep|Lemon of Troy}}
*{{Ep|Who Shot Mr. Burns? (Part One)}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Radioactive Man}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Bart Sells His Soul}}
*{{Ep|Lisa the Vegetarian}}
*{{Ep|King-Size Homer}}
*{{Ep|Mother Simpson}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|The Simpsons 138th Episode Spectacular}}
*{{Ep|Marge Be Not Proud}}
*{{Ep|Team Homer}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|Bart the Fink}}
*{{Ep|Lisa the Iconoclast}}
*{{Ep|The Day the Violence Died}}
*{{Ep|Bart on the Road}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
*{{Ep|Much Apu About Nothing}}
*{{Ep|Summer of 4 Ft. 2}}
*{{Ep|Homerpalooza}}
*{{Ep|You Only Move Twice}}
*{{Ep|The Homer They Fall}}
*{{Ep|Bart After Dark|(Mentioned)}}
*{{Ep|A Milhouse Divided}}
*{{Ep|Lisa's Date with Density}}
*{{Ep|Hurricane Neddy|(Deleted scene)}}
*{{Ep|The Springfield Files}}
*{{Ep|The Itchy & Scratchy & Poochie Show}}
*{{Ep|Homer's Phobia}}
*{{Ep|Brother from Another Series}}
*{{Ep|Homer vs. the Eighteenth Amendment}}
*{{Ep|Grade School Confidential}}
*{{Ep|The Canine Mutiny}}
*{{Ep|Homer's Enemy}}
*{{Ep|Lisa's Sax}}
*{{Ep|All Singing, All Dancing}}
*{{Ep|The Cartridge Family}}
*{{Ep|Bart Star}}
*{{Ep|Lisa the Skeptic}}
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|Das Bus}}
*{{Ep|The Last Temptation of Krust}}
*{{Ep|Lisa the Simpson}}
*{{Ep|This Little Wiggy}}
*{{Ep|Simpson Tide}}
*{{Ep|The Trouble with Trillions}}
*{{Ep|Girly Edition}}
*{{Ep|King of the Hill}}
*{{Ep|Lost Our Lisa}}
*{{Ep|Natural Born Kissers}}
*{{Ep|Lard of the Dance}}
*{{Ep|Bart the Mother}}
*{{Ep|Lisa Gets an "A"}}
*{{Ep|Mayored to the Mob}}
*{{Ep|Wild Barts Can't Be Broken}}
*{{Ep|Sunday, Cruddy Sunday}}
*{{Ep|Make Room for Lisa}}
*{{Ep|Maximum Homerdrive}}
*{{Ep|Simpsons Bible Stories}}
*{{Ep|He Loves to Fly and He D'ohs}}
*{{Ep|Mom and Pop Art}}
*{{Ep|The Old Man and the "C" Student}}
*{{Ep|Monty Can't Buy Me Love}}
*{{Ep|The Bart Wants What It Wants}}
*{{Ep|Mr. Spritz Goes to Washington}}
*{{Ep|Milhouse Doesn't Live Here Anymore}}
*{{Ep|G.I. (Annoyed Grunt)}}
*{{Mov}}
*{{Ep|Little Orphan Millie}}
*{{Ep|MoneyBART}}
*{{Ep|Lisa Simpson, This Isn't Your Life|(At school)}}
*{{Ep|The Fool Monty|(Outside of the hospital and the Father and Son barbecue)}}
*{{Ep|How Munched Is That Birdie in the Window?|(At his house and at school)}}
*{{Ep|Moms I'd Like to Forget|(One of the several boys about to fight the fifth graders)}}
*{{Ep|Flaming Moe|(At school)}}
*{{Ep|The Blue and the Gray|(Fighting Bart at school)}}
*{{Ep|The Scorpion's Tale|(On the field trip)}}
*{{Ep|Homer Scissorhands}}
*{{Ep|The Man in the Blue Flannel Pants}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|Moonshine River}}
*{{Ep|To Cur, with Love}}
*{{Ep|Homer Goes to Prep School}}
*{{Ep|A Test Before Trying}}
*{{Ep|Love Is a Many-Splintered Thing}}
*{{Ep|Hardly Kirk-ing}}
*{{Ep|Gorgeous Grampa}}
*{{Ep|Dark Knight Court}}
*{{Ep|What Animated Women Want}}
*{{Ep|Pulpit Friction}}
*{{Ep|Whiskey Business}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Dangers on a Train}}
*{{Ep|Homerland}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Four Regrettings and a Funeral|(At church and the Simpson's house)}}
*{{Ep|Yolo|(At Bart's house and school)}}
*{{Ep|Labor Pains|(At the football game with Lisa)}}
*{{Ep|The Kid is All Right|(At the auditorium)}}
*{{Ep|Yellow Subterfuge|(In Skinner's dream and at school)}}
*{{Ep|White Christmas Blues|(At church and outside of the Simpson house)}}
*{{Ep|Steal This Episode}}
*{{Ep|Married to the Blob}}
*{{Ep|Specs and the City}}
*{{Ep|Diggs}}
*{{Ep|The Winter of His Content|(In the locker room)}}
*{{Ep|You Don't Have to Live Like a Referee|(In the gymnasium)}}
*{{Ep|Luca$}}
*{{Ep|Days of Future Future}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Brick Like Me}}
*{{Ep|Pay Pal}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{Ep|Clown in the Dumps}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|The Man Who Came to Be Dinner}}
*{{THOH|Treehouse of Horror XXV|(School is Hell)}}
*{{Ep|Opposites A-Frack|(The sandbox)}}
*{{Ep|Simpsorama}}
*{{Ep|Blazed and Confused}}
*{{Ep|Covercraft}}
*{{Ep|I Won't Be Home for Christmas|(With his father)}}
*{{Ep|Bart's New Friend|(Playground)}}
*{{Ep|The Musk Who Fell to Earth}}
*{{Ep|Walking Big & Tall}}
*{{Ep|My Fare Lady}}
*{{Ep|Waiting for Duffman|(Springcycle)}}
*{{Ep|Peeping Mom}}
*{{Ep|The Kids Are All Fight|(Flashback)}}
*{{Ep|Let's Go Fly a Coot}}
*{{Ep|Bull-E|(School dance)}}
*{{Ep|Halloween of Horror|(Van Houten and Simpson houses)}} 
*{{THOH|Treehouse of Horror XXVI|(Wanted Dead Then Alive, Homerzilla, Telepaths of Glory)}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Much Apu About Something}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|Friends and Family}}
*{{Ep|The Town}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|Trust But Clarify}}
*{{Ep|There Will Be Buds}}
*{{Ep|Havana Wild Weekend}}
*{{Ep|Dad Behavior}}
*{{Ep|The Last Traction Hero}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor}}
*{{Ep|Whistler's Father}}
*{{THOH|Treehouse of Horror XXVIII|(opening)}}
*{{Ep|Singin' In The Lane}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|Fears of a Clown}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|King Leer}}
*{{Ep|Lisa Gets the Blues}}
*{{Ep|Left Behind}}
*{{Ep|Flanders' Ladder}}
*{{Ep|My Way or the Highway to Heaven}}
*{{Ep|The Girl on The Bus}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|101 Mitigations}}
*{{Ep|I Want You (She's So Heavy)|(tripped by Jimbo Jones))}}
*{{Ep|E My Sports}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Girl's in the Band}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Livin' La Pura Vida}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|The Incredible Lightness of Being a Baby}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|Undercover Burns}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Three Dreams Denied}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Diary Queen}}
*{{Ep|Wad Goals}}
*{{Ep|Uncut Femmes}}
*{{Ep|Manger Things|(seen on Christmas card)}}
*{{Ep|Burger Kings}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Ep|Mother and Child Reunion}}
*{{Ep|The Man from G.R.A.M.P.A.|(picture seen)}}
*{{Ep|The Last Barfighter}}
*{{Ep|Bart's In Jail!}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|The Wayz We Were}}
*{{Ep|Lisa's Belly}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span> (with dark hair)
*{{Special|The Bully}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|LEGO Dimensions}} (Cameo)
*{{BongoBart|That's Hairable!}}
*{{BongoBart|Thumb Wrasslin'!}}}}
{{AppearancesS1|1 = minor|2 = minor|3 = cameo|5 = minor|8 = minor|10 = minor|11 = minor}}
{{AppearancesS2|1 = minor|2 = cameo|5= minor|8 = minor|9 = minor|13 = minor|14 = minor|19 = minor|20 = minor|21 = major}}
{{AppearancesS3|1 = minor|4 = minor|5 = major|6 = minor|7 = cameo|8 = minor|9 = minor|11 = cameo|13 = minor|15 = cameo|16 = minor|17 = cameo|18 = minor|22 = minor|23 = major}}
{{AppearancesS4|1 = minor|4 = minor|5 = minor|6 = minor|7 = cameo|11 = cameo|12 = cameo|14 = minor|15 = minor|16 = minor|20 = minor|21 = minor|22 = minor}}
{{AppearancesS5|1 = minor|2 = minor|5 = minor|7 = minor|8 = major|9 = minor|10 = minor|12 = minor|16 = minor|17 = minor|18 = minor|19 = minor|20 = minor|21 = minor}}
{{AppearancesS6|1 = minor|2 = minor|5 = minor|6 = minor|7 = minor|8 = minor|10 = minor|14 = minor|15 = minor|16 = minor|17 = minor|18 = minor|19 = minor|20 = cameo|21 = minor|22 = minor|23 = minor|24 = major|25 = minor}}
{{AppearancesS7|2 = major|3 = minor|4 = major|5 = cameo|6 = minor|7 = minor|9 = minor|11 = minor|12 = minor|13 = cameo|15 = minor|16 = minor|18 = minor|20 = major|21 = minor|22 = minor|24 = minor|25 = major}}
{{AppearancesS8|1 = cameo|2 = minor|3 = minor|5 = minor|6 = major|7 = minor|10 = minor|13 = cameo|24 = minor|15 = minor|16 = minor|18 = minor|19 = minor|20 = minor|21 = cameo|22 = cameo|23 = minor|25 = cameo}}
{{AppearancesS9|2 = cameo|3 = minor|5 = minor|6 = minor|7 = cameo|8 = cameo|10 = minor|14 = major|17 = minor|18 = minor|19 = minor|20 = minor|21 = minor|23 = minor|24 = minor|25 = cameo}}
{{AppearancesS10|1 = minor|3 = minor|5 = cameo|6 = cameo|7 = cameo|9 = minor|10 = cameo|11 = minor|12 = cameo|14 = cameo|16 = minor|17 = minor|18 = minor|19 = minor|20 = minor|21 = minor|22 = cameo}}

==Citations==
{{Scroll|
{{Reflist}}
}}

==External links==

{{Simpsons characters}}

{{DEFAULTSORT:Van Houten, Milhouse}}

<!--Interwiki links-->
[[cy:Tŷmelin Van Houten]]
[[cs:Milhouse Van Houten]]
[[de:Milhouse van Houten]]
[[fr:Milhouse Van Houten]]
[[es:Milhouse Van Houten]]
[[it:Milhouse Van Houten]]
[[pl:Milhouse Van Houten]]
[[pt:Milhouse Van Houten]]
[[pt-br:Milhouse Van Houten]]
[[ru:Милхаус Ван Хутен]]
[[sv: Milhouse Van Houten]]
[[zh:米尔豪斯·范霍腾]]
[[Category:Van Houten family]]
[[Category:Springfield Elementary School students]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Recurring characters]]
[[Category:Children]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Major Characters]]
[[Category:4th Grade Students]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:Tapped Out Characters]]
[[Category:Allergic characters]]
[[Category:Lisa Simpson's boyfriends]]
[[Category:Season 1 first appearances]]
[[Category:Lisa Simpson's Friends]]
[[Category:Blue-haired characters]]
[[Category:Ullman Shorts Characters]]
[[Category:Characters who swap voices]]
[[Category:Christians]]
[[Category:Das Bus survivors]]
[[Category:Characters that wear Glasses]]
[[Category:Lisa's Love Interests]]
[[Category:Simpson family]]
[[Category:True Neutral]]
[[Category:Nephews]]
[[Category:Simpsons' Neighbours]]
[[Category:Main Characters]]
[[Category:Nelson Muntz's Friends]]
[[Category:Dutch characters]]
[[Category:Italian Characters]]
[[Category:Danish characters]]
[[Category:Revived Characters]]
[[Category:Bald Characters]]
[[Category:School presidents of the Springfield Elementary]]
[[Category:Characters that have cried]]
[[Category:Fat characters]]
[[Category:Actors]]