{{conjecture}}
{{Character
|name= Millionaire Actor
|image= [[File:Partymillionaire.JPG|250px]]
|sex = {{Male}}
|hair= Bald
|age= 
|job= Actor
|relatives='''Father:''' [[Tyrone Simpson]] <br> '''Brother''': [[Frank Simpson]] <br> '''First-Cousins:''' [[Homer Simpson]], [[Valerie Rothman]], [[Dr. Simpson]], [[Herbert Powell]], [[Abbie Simpson]] and [[Omar Simpson]]<br>'''Grandfather:''' [[Orville Simpson]]<br>'''Grandmother:''' [[Yuma Hickman]]<br>'''Uncles''': [[Bill Simpson]], [[Hubert Simpson]], [[Abraham Simpson II|Abraham Simpson]], [[Chet Simpson]], [[Cyrus Simpson]] <br> '''Aunt:''' [[Hortense Simpson]]<br>'''Aunts-in-Law:''' [[Mona Simpson]], [[Rita LaFleur]] and [[Cyrus' 15 wives]]<br> '''First-Cousins-Once-Removed:''' [[Maggie Simpson]], [[Lisa Simpson]], [[Bart Simpson]], [[Hugo Simpson II]] (non-canon) <br> '''First-Cousins-in-Law''': [[Marge Simpson]], [[Dave Rothman]] <br> '''Nephew''': [[Stanley Simpson]]
|appearance= "[[Lisa the Simpson]]"
|voiced by= [[Dan Castellaneta]]
|status = {{Alive}}}}

'''Millionaire Actor''' is Homer's relative, who appears when Homer tries to show Lisa how successful the Simpsons are. Judging by his appearance, he is most likely one of Homer's cousins.

He claims to play a millionaire at parties.

== Physical appearance ==
He wears a dark blue suit and red waistcoat with a white shirt and gray tie. He appears to carry a pocket watch and is always pictured with a Cuban cigar (which looks to be faux pas).

== Quotes ==
- Thanks. I play a millionaire at parties, 'least I'd like to.

== Appearances ==
*{{ep|Lisa the Simpson}}
*{{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}

{{Simpsons characters}}
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Simpson family]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Nameless characters]]
[[Category:Characters]]
[[Category:Bald Characters]]
[[Category:Season 9 first appearances]]
[[Category:Recurring characters]]
[[Category:Cousins]]
[[Category:Brothers]]
[[Category:Siblings]]
[[Category:American Characters]]
[[Category:Characters that look like Homer]]
[[Category:Rich Characters]]

[[Category:Doppelgangers]]