{{Quote|Now I hope you all like Korean Pop Covers of Tom Jones songs, 'cause they're about to be blasted!|Milo|Husbands and Knives}}
{{Character
|name = Milo
|image = [[File:MiloTappedOut.png]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|job = Owner of [[Coolsville Comics & Toys]]
|relatives = '''Wife:''' [[Strawberry]]<br>
Unnamed Daughter
|appearance = "[[Husbands and Knives]]"
|voiced by = [[Jack Black]] ("[[Husbands and Knives]]") <br>[[Maurice LaMarche]] ("[[Married to the Blob]]")
|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}

'''Milo''' is the owner of ''[[Coolsville Comics & Toys]]''. He's the complete opposite of [[Comic Book Guy]].

==Biography==
When Comic Book Guy banned every kid in [[Springfield]] from coming to [[The Android's Dungeon & Baseball Card Shop|his store]], he sarcastically suggested they should go to another [[wikipedia:Direct market|comic book store]]. To his surprise, there actually ''was'' another store: ''Coolsville Comics & Toys'', which had just opened right across the street.

When the kids went to ''Coolsville'', they met the owner, Milo, who treated them like royalty. He gave them Japanese hard candy and played Korean-language [[wikipedia:Tom Jones (singer)|Tom Jones]] music for them. Milo became even more popular with the kids when he had [[Alan Moore]], [[Art Spiegelman]], and [[Daniel Clowes]] appearing in his store for an autograph session. This prompted Comic Book Guy, desperate for business, to visit and try to sell the kids ninja weapons; the kids, however, weren't interested in the weapons, and Comic Book Guy ended up getting scolded for trying to sell dangerous weapons to children, and then beaten up by the three visiting artists. Comic Book Guy later went out of business, and his empty building was purchased by [[Marge Simpson]], who turned it into [[Shapes]], a women's fitness center (but it was all in Homer's dream and Marge didn't purchase the building and so Comic Book Guy didn't go out of business and kept store going, despite Milo having a much better comic book store than he does).

===Personality===
Unlike Comic Book Guy, Milo's nothing like the stereotypical comic book fan: he's slim, trendy, ''and'' he has a girlfriend. Milo also doesn't force his opinions on other people, but shows that he values and respects other people's opinions when he asks the kids what '''''they''''' think about questions and topics related to comic books. Milo believes that comics are made to be read and enjoyed, rather than hoarded away until they're valuable. He's much more favored by the kids than Comic Book Guy.

=== Business Dealings ===
Unlike Comic Book Guy, who had the only comic book store in town and used that fact to be mean and sarcastic to his customers without fear of losing business, Milo knows that being nice to the kids (and customers in general) is necessary for his business to be profitable. He's very polite to children and doesn't mind if the kids accidentally damage a comic book (such as when [[Lisa Simpson]] accidentally ripped a page in a Tintin book). Milo arranges for famous alternative comic book writers to visit, and his store's a lot bigger than ''[[The Android's Dungeon]]'' and carries a lot merchandise and memorabilia.

===Knowledge of Comics===
Milo knows virtually everything there is to know stuff related to comic books, from character strengths to superpowers.

===Romantic Relationships===
As previously, Milo, much to the shock of the comic collector stereotype, has a girlfriend: a woman named [[Strawberry]] who uses a [[Malibu Stacy]] lunch box for a purse. In [[Married to the Blob]], he and Strawberry apparently get married and have a daughter.

==Behind the laughter==
Milo was voiced by [[Jack Black]] in Husbands and Knives. [[Maurice LaMarche]] provided his voice in Married to the Blob.

==Gallery==
<gallery>
File:Milo.jpg
150px-The_Game_Master.png|Milo as The Game Master
</gallery>

==Appearances==
*'''{{Ep|Husbands and Knives}}'''
*{{Ep|The Day the Earth Stood Cool|(Appeared at Springfield Farmers Market and in the midnight bike ride)}}
*'''{{Ep|Married to the Blob}}'''
*{{Ep|Every Man's Dream |}}
*{{Ep|Gal of Constant Sorrow|(Cameo at Squidport)}}
*{{Ep|Springfield Splendor|(non-speaking cameo)}}
*{{Ep|Krusty the Clown (episode)|(non-speaking cameo)}}
*{{Ep|Podcast News}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}

[[pt:Milo]]
[[Category:Characters]]
[[Category:Adults]]
[[Category:Male characters]]
[[Category:Business Proprieters]]
[[Category:Characters voiced by guest stars]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Comprehensive articles]]
[[Category:Black-Haired Characters]]
[[Category:Alive characters]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Maurice LaMarche]]
[[Category:Comic Book Guy]]
[[Category:Characters who swap voices]]
[[Category:Husbands]]
[[Category:Tapped Out Characters]]