{{Character
|name=Mimsy Bancroft
|image=[[File:250px-Mimsy_Bancroft.jpg]]
|sex ={{Female}}
|age=98 
|hair= Gray
|relatives= '''Ex-boyfriend:''' [[Charles Montgomery Burns]] <br /> '''Daughter:''' [[Lily Bancroft]] <br /> '''Grandson:''' [[Larry Burns]] <br /> '''Great-Grandchildren:''' Several unnamed
|appearance="[[Burns, Baby Burns]]"
|voiced by=Catherine O'Hara
|status = {{Unknown status}}|image text=|other statuses=Deceased|alias=|job=Elementary Teacher(1963-2001)|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=|Boyfriends=Charles Montgomery Burns(1963-1966)
King Simpson I(1968-1984)
King Simpson II(1996-2013)}}'''Mimsy Bancroft''' is the mother of [[Lily Bancroft]]. She is also the maternal grandmother of [[Larry Burns]]. She was Mr. Burns's college sweetheart, but he later chose to pursue her daughter instead.

[[es:Mimsy Bancroft]] 
[[pl:Mimsy Bancroft]]
[[pt:Mimsy Bancroft]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Burns family]]
[[Category:Unknown Married]]
[[Category:Deceased Characters]]
[[Category:Non-speaking characters]]
[[Category:Gray Haired Characters]]
[[Category:Season 8 first appearances]]