{{Character
|name = Mindy Simmons
|image = [[File:Mindy Simmons updated.png|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Ginger
|age = 35
|job = Employee at [[Springfield Nuclear Power Plant|SNPP]] (Fired)
|appearance = "[[The Last Temptation of Homer]]"
|voiced by = [[Michelle Pfeiffer]]
|relatives =
}}

{{Quote|I wanna sneak in a quick nap before lunch.|Mindy Simmons|The Last Temptation of Homer}}

{{Quote|Homer you know how I feel, so it's up to you. Look in your heart. I think you'll see what you want.|Mindy Simmons|The Last Temptation of Homer}}   

'''Mindy Simmons''' was an employee of the [[Springfield Nuclear Power Plant]]. She likes the same things as [[Homer Simpson|Homer]], such as [[donuts]]. When Homer met her at work, he found himself highly attracted to her because she was practically a female version of himself.<ref>[[The Last Temptation of Homer]]</ref>

== Physical Appearance ==
Mindy has long slightly wavy orange hair and wears red lipstick. She wears a blue tie, a light blue long-sleeve shirt, darker blue jeans, and pink high heels. She is noted for having a slim and curvy figure despite her eating habits and dislike for exercise.

==History==
When [[Charlie (SNPP)|Charlie]] complained to Mr. Burns about failure to comply with safety procedures, Burns used a pneumatic tube to send him away to a land populated by cackling men wearing turbans. Charlie's return to the States would be a long time coming and a replacement was needed. [[Charles Montgomery Burns|Mr. Burns]] was also under political pressure to have at least one female employee on the roll, so he hired Mindy Simmons. Homer immediately developed a crush on his beautiful and very sexy new co-worker, which freaked him out.

At [[Barney Gumble|Barney's]] advice, he decided to get to know Mindy, thinking their attraction was simply a physical one. However, this made things worse as Homer quickly discovered that they shared many similarities, such as a fondness for beer, junk food and TV.

Mindy was equally attracted to Homer, who went to great lengths to try to avoid her, but they kept bumping into each other. Homer tried calling a crisis hotline, but ended up confessing to Ned Flanders, who against privacy went to call Marge and tell her. Homer panicked, fell over and was knocked unconscious.

During this time, he was visited by his guardian angel, first taking the form of Isaac Newton, then Colonel Klink, who showed him how terrible his life would be if he left Marge and married Mindy, but this plan backfired when it was shown Homer and Mindy would be incredibly wealthy and very happily married, and Marge would be the President of the United States.

Eventually, Homer decided to just tell Mindy that due to their attraction, they should avoid each other from there on, but Mr. Burns mistook their awkward conversation for one between close friends, and selected them to represent the nuclear power plant at the National Energy Convention in [[Capital City]], staying at the [[Capital City Plaza Hotel]].

Throughout the entire stay, Homer was very tempted to enter into an affair with her (and felt compelled to by a fortune cookie which said that he was going to find happiness with a new love), and the more time they spent together, the more they fell for one another, even accidentally kissing when sharing a foot-long chilli dog.

After a romantic dinner (the prize for winning the Convention), they went back to Homer's hotel room, where Homer confesses his feelings to Mindy, and how confused he is as he loves [[Marge Simpson|Marge]] as well.

Mindy assures Homer he doesn't have to do anything he doesn't want to, and it's up to him how far their relationship will go. After thinking about it, Homer decides to stay faithful to Marge. Mindy understands and accepts his decision, and she and Homer share a chaste kiss before she leaves.<ref>[[The Last Temptation of Homer]]</ref>

Later, Mindy joined a bowling league team called the [[Home Wreckers|The Home Wreckers]],<ref>"[[Team Homer]]"</ref> and went to Green Day's funeral.<ref>''[[The Simpsons Movie]]''</ref> She was also seen in [[The Twisted World Of Marge Simpson]] waiting to buy from Fleet-A-Pita.

After Homer turned Mindy down, she "hit the bottle pretty hard" and was fired from the nuclear power plant.<ref>"[[Another Simpsons Clip Show]]"</ref> [[File:Mindy and Homer.jpg|thumb|360px|Homer tries to avoid Mindy.]]

She was then seen in "[[Mountain of Madness]]" episode only as a background.

She has also been seen in a more recent episode "[[The D'oh-cial Network]]" but only in the background.
[[File:Capture-0.PNG|thumb|201x201px|Mindy seen in the episode "D'ohical Network" or Season 23, Episode 11.]]
Mindy was also released in ''[[The Simpsons: Tapped Out]]'' with the Valentine's Day 2014 Event.

Mindy has been seen at the power plant in "[[Undercover Burns]]", even though she was presumed to be fired.

She also appeared on a mural in "[[Now Museum, Now You Don't (episode)|Now Museum, Now You Don't]]".

===Similarities to Homer===
Mindy is the female equivalent of Homer:<ref>''[[The Homer Book]]''</ref> She likes cheeseburgers, a quick nap before lunch, foot-long chili dogs, whipped cream straight from the can, raspberry swirl doughnuts with a double glaze, drinking Duff beer, watching TV, and roasted anything. When Homer and Mindy were in a cramped lift together, Homer tried to think about unsexy thoughts to keep his mind off her, and when he opened his eyes, she was doing the same thing about him. Mindy also has a tendency to drool like Homer when thinking about food and even uses his "[[Mmm...]]" catchphrase. The only difference between the two of them is that despite her overindulgent ways, Mindy has a slim and attractive figure, contrasted with Homer's overweight appearance. In fact, Mindy could literally be described as a more attractive version of [[Abbey]], due to them both being very similar to Homer.

==Non-canon appearance==
{{Noncanon}}Homer accidentally knocked himself unconscious while grappling with the dilemma of his attraction to Mindy. A spirit, in the form of Colonel Klink from Hogan's Heroes, showed Homer the "disaster" of what would have happened if he left Marge and married Mindy. They would have been extremely wealthy and Marge would have been the President of the United States.

==Behind the Laughter==
Michelle Pfeiffer provided the voice of Mindy Simmons in the episode "[[The Last Temptation of Homer]]". In one scene in the episode, Mindy drools as she eats doughnuts, much like Homer does. To get the right drool sound, she had to put broccoli and water in her mouth.

Many scenes in the animatic portrayed Mindy as flirty. [[David Mirkin]] did not like this because the secret of the episode was Homer and Mindy are two good people who are thrown into the situation and "can't help that their libidos are going crazy upon seeing each other". He added that the two characters have "so much in common" that it is "not just a physical relationship, but a mental connection as well", and that Mindy is not a seductress but rather a woman just as nervous as Homer. Mirkin also pointed out that while Homer is being tempted by a "seemingly perfect" woman at work, his wife could not be more "imperfect" since she has got a cold and looks sick. "He's trying to connect with his family, but with Marge being ill and Bart looking like a nerd, everything is just not working", Mirkin said.

==Trivia==
*In the Latin American dub, she is named Margo Zavala.

==Appearances==
* {{Ep|The Last Temptation of Homer}}
* {{Ep|Another Simpsons Clip Show|(flashback)}}
* {{Ep|King-Size Homer|(background)}}
* {{Ep|Team Homer}}
* {{Ep|The Twisted World of Marge Simpson|(background)}}
* {{Ep|Mountain of Madness|(background)}}
* {{Ep|The D'oh-cial Network}}
*{{Ep|Dark Knight Court}}
* {{Ep|Brick Like Me}}
* {{Mov}}
* {{Bongo|The Town That Time Forgot|(Dancing with a man)}}
* {{Bongo|Tanks for Nothing|(Inside one of the wheels)}}
* {{Bk|The Homer Book}}
* {{Game|The Simpsons: Tapped Out}}
{{AppearancesS5|9 = major}}
{{AppearancesS6|3 = minor}}
{{AppearancesS7|7 = cameo|12 = cameo}}
{{AppearancesS8|11 = cameo|12 = cameo}}
{{AppearancesS13|8 = cameo}}
{{AppearancesS23|11 = cameo}}
{{AppearancesS24|16 = cameo}}
{{AppearancesS25|20 = cameo}}

==Gallery==
<gallery>
Mindy Simmons updated.png
Mindy Simmons.png|Her 2nd official image
Mindy Simmons (SkyBox Card).PNG|Mindy with a donut
File:Mindy Simmons.PNG|Mindy's face
2862mindysimmonsl1gs2.jpg|Mindy as Venus in Homer's vision
Brick Like Me - Mindy.PNG|Mindy as LEGO
MindySimmonsFactFile.jpg
Mindy-Playbunny.png
Mindy Simmons (The Book of Moe).PNG
Mindy and Homer.jpg
The last temptaation of Homer -2015-01-02-11h50m47s83.jpg
The last temptaation of Homer -2015-01-02-11h50m55s177.jpg
The last temptaation of Homer -2015-01-02-11h51m40s111.jpg
The last temptaation of Homer -2015-01-02-11h51m46s174.jpg
The last temptaation of Homer -2015-01-02-11h51m51s235.jpg
The last temptaation of Homer -2015-01-02-11h52m22s3.jpg
The last temptaation of Homer -2015-01-02-11h52m59s138.jpg
The last temptaation of Homer -2015-01-02-11h56m42s50.jpg
The last temptaation of Homer -2015-01-02-11h56m49s125.jpg
The last temptaation of Homer -2015-01-02-11h57m24s212.jpg
The last temptaation of Homer -2015-01-02-12h14m41s110.jpg
The last temptaation of Homer -2015-01-02-12h15m00s41.jpg
The last temptaation of Homer -2015-01-02-12h15m19s241.jpg
The last temptaation of Homer -2015-01-02-12h15m43s222.jpg
The last temptaation of Homer -2015-01-02-12h16m06s174.jpg
The last temptaation of Homer -2015-01-02-12h16m32s189.jpg
The last temptaation of Homer -2015-01-02-12h16m40s20.jpg
The last temptaation of Homer -2015-01-02-12h18m01s50.jpg
The last temptaation of Homer -2015-01-02-12h18m10s138.jpg
The last temptaation of Homer -2015-01-02-12h21m20s0.jpg
The last temptaation of Homer -2015-01-02-12h21m27s71.jpg
The last temptaation of Homer -2015-01-02-12h21m32s123.jpg
The last temptaation of Homer -2015-01-02-12h21m38s181.jpg
The last temptaation of Homer -2015-01-02-12h21m55s103.jpg
The last temptaation of Homer -2015-01-02-12h22m39s21.jpg
The Last Temptation of Homer -2015-01-03-03h50m04s172.jpg
The Last Temptation of Homer -2015-01-03-03h50m10s244.jpg
The Last Temptation of Homer -2015-01-03-04h10m41s250.jpg
The Last Temptation of Homer -2015-01-03-04h10m54s134.jpg
The Last Temptation of Homer -2015-01-03-04h11m42s105.jpg
The Last Temptation of Homer -2015-01-03-04h12m26s40.jpg
The Last Temptation of Homer -2015-01-03-04h13m32s191.jpg
The Last Temptation of Homer -2015-01-03-04h14m14s95.jpg
The Last Temptation of Homer -2015-01-03-04h21m03s83.jpg
The Last Temptation of Homer -2015-01-03-04h21m57s114.jpg
The Last Temptation of Homer -2015-01-03-04h22m43s59.jpg
The Last Temptation of Homer -2015-01-03-08h15m56s210.jpg
The Last Temptation of Homer -2015-01-03-08h16m16s142.jpg
The Last Temptation of Homer -2015-01-03-08h16m24s231.jpg
The Last Temptation of Homer -2015-01-03-08h16m31s58.jpg
The Last Temptation of Homer -2015-01-03-08h19m04s35.jpg
The Last Temptation of Homer -2015-01-03-08h32m45s71.jpg
The Last Temptation of Homer -2015-01-03-08h33m17s114.jpg
The Last Temptation of Homer -2015-01-03-08h33m48s173.jpg
The Last Temptation of Homer -2015-01-03-08h33m54s242.jpg
The Last Temptation of Homer -2015-01-03-08h34m04s93.jpg
The Last Temptation of Homer -2015-01-03-08h34m51s47.jpg
The Last Temptation of Homer -2015-01-03-08h35m55s176.jpg
The Last Temptation of Homer -2015-01-03-08h36m12s81.jpg
The Last Temptation of Homer -2015-01-03-08h37m04s95.jpg
The Last Temptation of Homer -2015-01-03-08h37m15s212.jpg
The Simpsons Move (0120).jpg|Mindy in Simpsons Movie
Dark Knight Court 3A.JPG.jpg|Mindy in [[Dark Knight Court]]
</gallery>

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{Springfield Nuclear Power Plant}}
{{DEFAULTSORT:Simmons, Mindy}}
[[es:Mindy Simmons]]
[[pl:Mindy Simmons]]
[[pt:Mindy Simmons]]
[[ru:Минди Симмонс]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Springfield Nuclear Power Plant employees]]
[[Category:Recurring characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Homer Simpson's friends]]
[[Category:Tapped Out Characters]]
[[Category:Ginger haired Characters]]
[[Category:Homer's Love Interests]]
[[Category:Maintenance]]
[[Category:Christians]]
[[Category:Characters with unknown relatives]]
[[Category:Minor Characters]]
[[Category:Barflies]]
[[Category:Tomboys]]
[[Category:Season 5 first appearances]]