{{Character
|name = Minimum Wade Spuckler
|image = [[File:Minimum_Wade_Spuckler.png|thumb]]
|gender = 
|status = {{Alive}}
|relatives = '''Mother:''' [[Brandine Spuckler]]<br>'''Father:''' [[Cletus Spuckler]]<br>'''Siblings:''' [[Spuckler Children]]
|first appearance = |sex = {{Male}}|hair = Dark auburn|appearance = "[[Super Franchise Me]]"}}

'''Minimum Wade Spuckler''' is one of the many children of [[Cletus Spuckler]] and [[Brandine Spuckler]].

==Appearances==
* {{Ep|Super Franchise Me}}
* {{Ep|Walking Big & Tall|(2nd flashback)}}
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 26 first appearances]]
[[Category:Ginger haired Characters]]
[[Category:Citizens of Springfield]]