{{Character
|name = Moammar Morris Szyslak
|image = <gallery>
220px-Moe_Szyslak.png|Current
Moog Tapped Out.png|Clockwork
Respectable Moe Tapped Out.png|Suited
Number 21 moe Tapped Out.png|Stonecutter
Fire Chief Moe Unlock.png|Fireman
Pin Pal Moe Unlock.png|Pin Pal
CavemanMoeTSTO.png|Caveman
Emperor Moe.png|Warrior
Baby Moe.png|Toddler
</gallery>
|sex = {{Male}}
|status = {{Alive}}
|alias = Morris Szyslak<br>Moammar Szyslak<br>Uncle Moe<br>Mr. Moe<br>Kid Moe<br>Kid Gorgeous<br>Kid Presentable<br>Kid Gruesome<br>Moo<br>TV Ugly<br>Ugly Hate Filled Man (By [[Ned Flanders]])<br>Smelly
|hair = Gray<br>Black (formerly/younger self)
|job = Bartender and Owner of [[Moe's Tavern]]<br>Unlicensed Surgeon<br>[[Brother's Little Helper|Volunteer Firefighter]]<br>[[Trappuccino|Emperor of Springfield]] <small>(formerly)</small><br>Former TV actor<br>Owner of [[Moe's Express]]
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Hank Azaria]]<br>Michael Elo (Denmark)
|age =47 
|image text=|other statuses=|location=Moe s Tavern|mentioned=N/A|name seen=Moe Syzlak|feature films=The Simpsons Movie|first episode="[[Simpsons Roasting on an Open Fire]]"|latest episode=The Wayz We Waz|only episode=|voice={{Gravelly, low}}|relatives='''Father''': [[Morty Szyslak]]<br>'''Mother''': [[Mrs. Szyslak]]<br>'''Brothers''': [[Stringfellow Szyslak]], [[Gandamac Szyslak]], [[Marv Szyslak]]<br>'''Sisters''': [[Portia Szyslak]], [[Minnie Szyslak]]<br>'''Grandmother''': [[Moe's Grandmother|Unnamed]]<br>'''Fiancé''': [[Maya]]}}
{{Quote|How ya doing?|Moe's catchphrase}}
{{Quote|Whaaaaaaat?|Moe's catchphrase}}
{{Quote|Whats-a-matter, [[Homer Simpson|Homer]]?|Moe's catchphrase (mostly used in [[Season 1]])}}
{{Quote|When I get a hold of you, I'll (insert libel here)|Moe's catchphrase when responding to one of Bart's prank calls}}
{{Quote|Hi ya, Midge.|Talking to [[Marge Simpson|Marge]]}}
{{Quote|Mike Rotch|Bart pulling a prank on Moe, sounding like My Crotch}}
{{Quote|I'm a stupid moron with an ugly  face, and a big butt, and my butt smells, and I like to kiss my own butt.|Moe's prank call in [[Treehouse of Horror II]], in the Bart Zone where [[Bart Simpson|Bart]] reads minds possesses everyone he comes into contact with.}}

'''Moammar Morris "Moe" Szyslak''' (pronounced "siz-lack"), also known as '''Moe the Bartender''' is the proprietor and bartender of "[[Moe's Tavern]]", a [[Springfield]] bar frequented by [[Homer Simpson|Homer]] and [[The Barflies|his friends]]. He has once stated that he moved to Springfield from the Netherlands. He also owns {{w|Moe's Bagels}} in {{w|Colorado}} and [[Moe's Express]] in the [[Food Court]] area of the [[Springfield Mall]]. He is a recurring antagonist to Bart in ''[[The Simpsons]]'' and a former major antagonist in ''[[The Simpsons Movie]]''. 

Moe is portrayed as often irritable and rude to all except his bar friends [[Homer Simpson|Homer]], [[Lenny Leonard|Lenny]], [[Carl Carlson|Carl]], and [[Barney Gumble|Barney]]. His easy-to-lose harsh temper usually turns down women and finding a girlfriend for Moe has therefore been a running joke, from indulged sexual abstinence to unsuccessful suicide attempts to dating generally rejected women. However, Moe has a soft side as well, and has been seen helping others in need. This includes saving marooned school children, giving food to a famished village, and saving people from a rampaging flood.

He is sometimes shown in a love pyramid with [[Homer Simpson|Homer]], [[Marge Simpson|Marge]], [[Ned Flanders|Ned]], and himself.

Moe is aged 54 meaning he was born in 1936.

==Biography==
Moe Szyslak either illegally immigrated to the [[United States]] from [[Netherlands|the Netherlands]]<ref>[[Much Apu About Nothing]]</ref> (he reveals his Dutch heritage in "[[Bart-Mangled Banner]]") or was born in Indiana on November 24. Moe is currently aged 54. He used to have an Italian accent <ref>[[Bart's Inner Child]]</ref>, hinting at Italian heritage, though a police background check run by Homer reveals his real first name to be Moammar<ref>[[The Springfield Connection]]</ref>. In "[[Lisa Goes Gaga]]", Moe said that he was "Half monster, half Armenian." It is further referenced in "[[Moe Goes from Rags to Riches]]" that his father is the yeti that lives on Mt. Everest. In a more recent episode, Moe states that his birth was the result of a "Voodoo Curse" that had been placed on his mother that after five years of gestation he popped out backwards and on fire. However, he has a New York accent and Szyslak is a Polish name. It is revealed in the episode "[[King Leer]]" that Moe had a strained relationship with his father as a result of his past, in which his father ran a series of mattress stores along with him, his sister and brother against a rival competition chain. The strain resulted when he was asked to put bed bugs on the rival's mattress' but refused to go through with it after seeing a picture of the rival chain owners family, only for the rival to go through with putting bedbugs on his father's mattress store, thus closing a series of stores and creating the distant strained relationship with his father and siblings.
[[File:300px-Moes Tavern 2.png|thumb|left|260px|Moe's Tavern]]

As a child, he played the part of "Smelly", a tough kid, on ''The Little Rascals'' until he killed Alfalfa (or rather, an orphan portraying as him) in a fit of rage for stealing his bit and was fired.<ref>[[Radioactive Man]]</ref> For a while, he suffered from ring-worm claiming "For a while, I was a little more worm than kid." His first kiss was at age 10 with [[Comic Book Guy]]. At some unspecified time during his childhood, his parents dropped him off at summer camp, never to return, leaving Camp See-a-Tree as the closest he could call a home. Moe becomes a victim of [[Bart's prank calls|prank calls]] when young [[Marge Simpson|Marge]] calls the boys' camp and requests "Elvis Jagger Abdul-Jabbar", [[Homer Simpson|Homer]]'s alias. An angry Moe hangs up, turns to the camera and says, "And, uh, that's the origin of that". Moe has stolen many things, perhaps most prominently a bag of gold Aztec coins from a young, aspiring [[Snake Jailbird|Snake]], turning the latter to a life of crime. As a young man, Moe became a professional boxer, going by the names "Kid Gorgeous", "Kid Presentable", "Kid Gruesome", and "Kid Moe". Moe blames his boxing career for making him ugly, despite in "[[Them, Robot]]", a child Moe has a normal face, but then an elephant steps on him turning his face to the way it is today. According to Moe, his boxing career ended because of politics, and because he was knocked out 40 times in a row. Moe's ugliness got him rejected for a role on the soap opera "''It Never Ends''". Later plastic surgery nailed him the role before his face was damaged to its original appearance. His current appearance has been described as consisting of "cauliflower ear, lizard lips, little rat eyes, caveman brow and fish snout". After attending bar-tending school at [[Swigmore University]] (a play on Swarthmore College), Moe opened his own drinking establishment, although often operating on expired, out-of-state, or forged liquor licenses. As an aside, it was revealed that Moe started a cult. He also dabbled in Satanism, but was asked to leave.

Moe discovered a knack for judging competitions (rather harshly), leading him to a place on American Idol.<ref>[[Judge Me Tender]]</ref> After a spat with Simon Cowell, he was banned from judging and the state of California. In a previous episode he said he does many activities but judging isn't one of them. During [[Trappuccino]], he claimed he was the emperor of Springfield.
<!--[[File:250px-Moe's mother.png|thumb|Moe's possible mother]] This photo shouldn't be on this page, as for some reason it is the picture for Moe on category pages. This is Moe's mother, not Moe.-->

===Personality===
[[File:PhonePrankInProgress.jpg|thumb|right|200px|Moe answers a prank call from Bart]]
Moe is characterized by a short, violent temper (particularly aiming a [[Weapons#Sawed-off shotgun|makeshift shotgun]] at customers), a somewhat low self esteem coupled with homicidal and suicidal tendencies and a proclivity towards obsessive behaviors. He has an annual [[Christmas]] tradition of attempted suicide, but his attempts are comically unsuccessful (landing on a hot-air balloon after jumping out of a plane, for example). He has called the suicide hotline so many times that they have blocked his number. Although he has a violent temper and homicidal tendencies, there were instances where even he did not approve of violent depictions. This was most especially evident when he saw the [[Mel Gibson (character)|Mel Gibson]]-starring remake ''[[Mr. Smith Goes to Washington]]'', where he flatly said "Well, ''that'' was disgusting!" while leaving the theater with the rest of the sickened audience regarding the infamous killing spree ending. 
[[File:Stpatrick.jpg|left|thumb|Moe's Tavern on St. Patrick's Day]]
Moe is especially bitter, keeping an enemies list nearly identical to that of [[Richard Nixon]], with the addition of Barney (the latter simply because he pointed out that it was plagiarized by Nixon's list). He has assumed a leading role in many of Springfield's angry mobs (including, at times, starting mob riots for the sake of doing so), and kidnapping Talking Heads vocalist [[David Byrne (character)|David Byrne]]. He has also engaged in bizarre behavior, such as shooting at [[Carl Carlson|Carl]], robbing Homer of expensive pants, keeping [[Hans Moleman]] under his bars in a subterranean torture chamber, perpetrating insurance fraud, and stalking various townspeople. This behavior is further exhibited when he becomes the self-proclaimed Emperor of Springfield when the town is trapped in a [[Trappuccino|dome]].<ref>[[The Simpsons Movie]]</ref> His leadership is challenged by Barney who throws a Molotov Cocktail at him, which Moe successfully throws back. He once implies that he probably wouldn't continue to be suicidal if [[Timothy Lovejoy, Jr.|Reverend Lovejoy]] had told him that he had much to live for.

He also was shown to be notoriously cheap to his customers, as he drove away designated drivers from his bar on Saint Patrick's Day claiming he has "no time for cheapskates" due to it being the biggest drinking day of the year, and once told Homer when giving him a beer while the latter was awaiting quadruple heart surgery that it wasn't a free beer. In fact, one of the few times he DID give anyone, let alone Homer, a free beer, was when he was intimidated by Homer's Zorro-esque actions regarding challenging someone to a duel after thwarting an attack at a movie theater he saw a Zorro film at.<ref>[[E-I-E-I-D'oh]]</ref>
[[File:Colettemoe.jpg|thumb|Moe and Colette]]
Moe has a strained love life due to his vulgar attitude, especially towards women. Nevertheless, Moe has had a number of romantic experiences, including sleeping with his waitress [[Colette]]<ref>[[Flaming Moe's]]</ref>, dating a woman named [[Renee]], and enjoying the company of many women after he had plastic surgery to correct his ugly appearance. According to "[[The Fight Before Christmas]]", Moe was in a relationship with singer/songwriter [[Katy Perry (character)|Katy Perry]] as she was 'into puppets'.

He has long been infatuated with Homer's wife [[Marge Simpson|Marge]] (whom he often refers to as ''Midge'') and has on occasion professed his love for her and tried to win her away from Homer. His infatuation with Marge was intense enough to enter stalker territory, where he apparently bugged the Simpsons home to overhear Marge (unaware that he himself was being monitored by the FBI for this, which according to them, each of his statements would "add another year to the slammer" (presumably referring to what Moe's prison sentence length would be if he were to be caught and brought to charge for it).<ref>[[Lost Verizon]]</ref>
[[File:Offendline.jpg|left|thumb|Moe in the line to register as a sex offender]]
Moe's romantic attractions have resulted in criminal behavior and run-ins with the law; he has stalked [[Maude Flanders]] and other townspeople, he must register as a sex offender,<ref>[[Trash of the Titans]]</ref> and has had a restraining order placed upon him. Regarding his sex offender status, he also once told Brockman when asked if he is a registered voter that he was a "registered... something" before shifting his eyes.<ref>[[E. Pluribus Wiggum]]</ref> His sexual offenses have led him to take on the "nickname" "Hey, you behind the bushes".<ref>[[The Last Temptation of Krust]]</ref> At one point he is seen on his way to a "V.D. clinic". He openly admitted to [[Ned Flanders]] that he would have chosen to engage in sexual intercourse with [[Maude Flanders|Ned's late wife]] if Ned had died instead.<ref>[[Alone Again, Natura-Diddily]]</ref> Moe has also proposed marriage to a WNBA mascot, even knowing that the character inside the mascot is [[Gil Gunderson]]<ref>[[Pray Anything]]</ref>. He dated a woman named [[Maya]] whom he met on the internet and is shocked when she turns out to be a little person. He is initially afraid to introduce her to people and he proposes eventually. She almost accepts but he keeps making inappropriate jokes about her height. He even went as far as to arrange a surgical procedure so that he was the same height as Maya but he never went ahead with the operation.<ref>[[Eeny Teeny Maya, Moe]]</ref> He also dated [[Mrs. Muntz]].<ref>[[Sleeping with the Enemy]]</ref> Likely due to his perversion as well as frequent lack of ability to make connections with real women, Moe has also frequently satisfied his sexual desires with pornography<ref>[[The Sweetest Apu]]</ref> as well as images of women in the Sears Catalog.<ref>[[Who Shot Mr. Burns? (Part Two)]]</ref>. Moe also met a supposedly Russian woman named [[Anastasia Alekova]], who was a mail wife which Bart ordered for him as a prank, and Moe fell in love with her but refused to get romantically involved with her after his previous heartbreaks, but after she leaves with [[Krusty the Clown|Krusty]], Moe decides to marry her, however at their wedding, Moe discovers that Anastasia is an American con artist who only wanted to take his assets, so Moe angrily cancels the wedding, <ref>[[From Russia Without Love]]</ref>.

Despite his faults, Moe often expresses genuine love and sentimentality, suggesting that he may not be as gruff as he appears. He has a cat named [[Mr. Snookums]], of whom he is very fond. Moe is also kind towards the rats that live in his bar. On Wednesday nights, he reads to the homeless in a local soup kitchen and he also reads to sick children at the hospital. Until it was destroyed, Moe had a fondness for a jar of pickled eggs. He saved the owner of [[King Toot's]] music store and his wife from a flaming car. Moe has expressed distaste of cruelty towards animals. He saved the life of [[Maggie Simpson]] (ironically at a time that he was about to jump from a bridge) and took efforts to protect her<ref>[[Moe Baby Blues]]</ref>. Moe engaged in charity work in South America or Africa, using a flying fan to fight forest fires and deliver medical supplies to people devastated by floods. Moe has knowledge of automobiles and dancing. Also, in the middle of the baseball game, he ran naked on a field in front of everyone to help Bart and gain another try for him to catch a ball.<ref>[[The Boys Of Bummer]]</ref>

[[File:Moe_jump.png|thumb|left|Moe streaking at a baseball game.]]
When Moe noticed that [[Homer Simpson|Homer]], [[Apu Nahasapeemapetilon|Apu]] and [[Timothy Lovejoy]] had relationship problems with their wives, Moe fake-threatened to run away with one of them, in hopes that the men would appreciate their wives. It is also implied in the same event that he had gotten into enough trouble with saying several things that were worded in a way that sounded worse than intended to have to neurotically state it's not what he meant, as when calling Apu about one of his kids being left at the bar, he ended up having to repeatedly make very clear after relaying the message on Apu's voice mail that it was not a kidnapping ransom or kidnapping threat.<ref>[[Moe Letter Blues]]</ref> He is also rumored to have rescued the Springfield Elementary Model U.N. Club that was stranded on an island, but exactly how he did it is unknown.
Moe has been implied to be an illegal immigrant at least twice in the series. When asked to listen to his inner child at a self-help seminar hosted by [[Brad Goodman]], a younger Moe appears, telling older Moe, "what's-a matter, Moe? You no longer speak in your accent no more" in an Italian accent and to this realization Moe proclaims "mamma mia!" in his accent<ref>[[Bart's Inner Child]]</ref>. The second time was during Proposition 24 where Moe takes a citizenship test but wearing a false mustache<ref>[[Much Apu About Nothing]]</ref>. Another implication to Moe's foreign descent is when Homer does a background check on his character and calls him Momar which causes him to become embarrassed<ref>[[The Springfield Connection]]</ref>. However, this probably cannot be trusted as early in the season he is referred to as "Morris" by his bartender Colette.

Moe seems to follow some kind of organised religious cult and/or satanic practices. He has shown to dabble with voodoo such as stabbing a miniature rag doll of Barney with a beer bottle to get him to drink again (which can only be assumed how Moe gets all of his customers). He also practices Santeria, an Afro-Caribbean religion based on Yoruba beliefs and customs. When Barney decided to go sober but ultimately returned to his bar, Moe silently thanked a shrine underneath his counter with a picture of Barney and a skull, claiming "Santeria, you're the greatest'. Aside from this he was a former Movementarian but left the cult when their religion was exposed as a fake and once claimed to worship a dog's bad dreams to his bowling team. He also at some point believes that a snake-handling church is the true faith; in "Pray Anything", when he asks Elijah Hooper which of the true faiths he belongs to, he answers Hooper with "That's the wrong thing to say to a snake handler!" He also claimed to be a devoted snake handler in "[[Homer the Heretic]]". At one point Moe started his own cult, where he is the god. He claims to have done this to get out of court and so he pretended to be crazy. Kearney and his family were members of this cult until Moe revealed it to be fake.

=== Criminal Record ===
* '''Child murder:''' In "[[Radioactive Man]]", Moe reveals in a flashback that he killed the original "Alfalfa" while he was on the cast of the original "Little Rascals". 
* '''Aggravated assault with a deadly weapon:''' In "[[The Cartridge Family]]", he reveals that he used his shotgun to cripple a teenager, although this was in self defense since the teenager was robbing his bar.
* '''Malpractice:''' in "[[HOMЯ]]", he performed unlicensed surgery on [[Homer Simpson]].

[[File:Merry Mind of Moe.jpg|thumb|right|200px|Moe's personal letter logo.]]

===Moe's Tavern===
Moe is the owner and, except for a few instances where temporary help is hired, the only employee of [[Moe's Tavern]]. His most loyal customer is [[Barney Gumble]], with other regulars including [[Homer Simpson]], [[Lenny Leonard]], [[Carl Carlson]], [[Sam (barfly)|Sam]] and [[Larry (barfly)|Larry]]. Moe is notoriously cheap with his customers, refusing to give them free drinks, or throwing them out when they are out of money (and in one case, calling designated drivers "cheapskates")<ref>[[Homer vs. the Eighteenth Amendment]]</ref>). He encourages his customers to drink as much as possible to grow their tab. [[Barney Gumble|Barney]]'s tab had to be calculated by NASA; the total came to $14 billion. Moe removed games from the bar, noting that "people drink less when they're having fun".<ref>[[Marge on the Lam]]</ref>

Moe generally serves [[Duff beer]] on tap, having little knowledge of liquors or wines; the liquor bottles visible behind the bar are said to be "painted on," and in one instance, he unknowingly sells an expensive 1888 bottle of Château Latour for a few dollars. He enthusiastically abandons his bar, its regular customers, and his friends when a better opportunity comes along, such as the drink "[[Flaming Homer|The Flaming Moe]]", the opening of his postmodern bar "M"<ref>[[Homer the Moe]]</ref>, and the conversion of his bar into a family-themed restaurant called [[Uncle Moe's Family Feedbag]].<ref>[[Bart Sells His Soul]]</ref>

Moe is often engaged in shady or illegal activities at his tavern, including smuggling pandas and orcas, hosting Russian roulette games, operating an unlicensed casino, serving liquor without a license (his expired in 1973 and it is only good in Rhode Island as well as being signed by Moe himself), running a speakeasy during Springfield's brief flirtation with Prohibition, and performing unlicensed surgery. While Moe and his bar have gained occasional popularity, the phenomenon tends to be short-lived.

== [[The Guys]] ==
Moe is also part of "The Guys".[[File:Judge Me Tender Promo.jpg|thumb|right|200px|Moe as judge in American Idol]]

==Non-canon Appearances==
{{Noncanon}}

===[[The Simpsons Spin-Off Showcase]]===
In "[[The Simpsons Spin-Off Showcase]]", Moe has his own spin-off, "The Love-Matic Grampa", in which [[Abraham Simpson II|Abraham Simpson]] dies and his spirit falls into [[Love Tester|Moe's Love-Matic tester machine]], and proceeds to give Moe dating advice to woo a woman named [[Betty]]. They both go out on a date, but Moe must visit the bathroom each time to see Grampa, until she discovers his plan. She forgives him for his efforts.

===[[The Simpsons Guy]]===
In the Simpsons/Family Guy crossover Bart shows Stewie how to prank Moe and Stewie tells him that his sister is being raped. Later, Moe tells [[Peter Griffin|Peter]] that the Pawtucket Patriot is base on fraud when he reveals it is actually [[Duff Beer]].

===Video games===
==== [[The Simpsons Road Rage]] ====
Players can play as Moe in this game. Moe drives a green sedan with a peace flower from the 1960's painted on the hood of the vehicle. Moe is also an NPC and can be driven to destinations in the game (such as the Construction Site, Inspiration Point, and Skinner's House).
[[File:Screenshot (44).png|thumb|220x220px|Moe's House in The Simpsons Road Rage. Notice the Panda crates in front of his driveway!]]

====[[The Simpsons: Hit & Run]]====
Moe is an NPC in the game who appears in his Bar in the Downtown levels, he has several spoken roles both as part of quests and player interactivity. His Sedan with the Rubber Daisy is an unlock-able car by completing races in one level.

====[[The Simpsons Game]]====
Moe is Homer's coach in the level "[[Around the World in 80 Bites]]", and when he wins, Homer bites off Moe's hand by accident. He is one of the people Marge can recruit in "[[Mob Rules]]" to protest the sales of the ''[[Grand Theft Scratchy]]'' video game to minors (in the Wii and PlayStation 2 versions, he is found in the back-alley near the Town Square, while in the Xbox 360 and PlayStation 3 versions, he is being detained by riot cops in the car park with [[Cletus Spuckler]]). Moe saw Lard Lad attacking the Downtown area and emailed Comic Book Guy about it. In NeverQuest, the Orc-Moes resemble Moe.

==Behind the Laughter==
[[File:Moe with gun.jpg|thumb|224px|Moe with his shotgun]]
Moe's character was based partly on Tube Bar owner Louis "Red" Deutsch, who was made famous in the popular Tube Bar prank calls when he was repeatedly prank called by two Jersey City residents. These calls were the inspiration for Bart's repeated prank calls to Moe, and Deutsch's often profane responses made Moe's violent side. Moe's further inspiration was drawn from comedian Rich Hall, an acquaintance of ''The Simpsons'' writer [[George Meyer]]. Hall considered being the basis for Moe "an honor". Moe's surname "Szyslak" was revealed in "[[Who Shot Mr. Burns? (Part One)]]", the writers found the name in a phone book and gave it to Moe so that he would have the initials M.S., and hence could be a suspect in the Burns shooting. He was designed by Dan Haskett.

Moe was the first voice [[Hank Azaria]] performed for the show, after [[Christopher Collins]] who initially recorded the character's voice for "[[Some Enchanted Evening]]".<ref>{{cite video | people=Silverman, David|date=2001|title=The Simpsons season 1 DVD commentary for the episode "Some Enchanted Evening"| medium=DVD|publisher=20th Century Fox}}</ref> At the time of his audition, Azaria was doing a play in which he had the part of a drug dealer, basing his voice on Al Pacino in ''Dog Day Afternoon''. He used the same voice in the audition, and was told by [[Matt Groening]] and [[Sam Simon]] to make it more gravelly, with it becoming the voice of Moe. Groening and Simon thought it was perfect and took Azaria over to the Fox recording studio. Before he had even seen a script, he recorded several lines of dialogue as Moe for "Some Enchanted Evening". Also, in Season 1, he was seen with black hair instead of his current gray hair, which he had since Season 2. After "[[When Flanders Failed]]", when [[Ned Flanders]] opened the [[Leftorium]], it is revealed that Moe is left handed. During "[[Bart-Mangled Banner]]", Moe claims to be Dutch, only to stomp out of his bar wearing clogs a few seconds later.

===<u>Real Name</u>===
In "[[Flaming Moe's]]", his hired waitress [[Colette]] calls him "Morris". In "[[The Springfield Connection]]", Homer told his friends that he was enjoying background of whoever he wanted. Homer then referred to Moe as "Moammar" and Moe cringes with humiliation. It is implied in "[[Eeny Teeny Maya, Moe]]" that he changed his name to Moe so he could keep the sign and the bar's name.

== Gallery ==
{{Charactergallery
|image1 = Moe_Szyslak.png
}}

== Trivia ==
*Moe is perverted (in many episodes), anti–Irish (shown in many episodes and some comics), xenophobic despite being an immigrant himself ("[[Much Apu About Nothing]]"), formerly homophobic despite briefly owning a gay bar ("[[Flaming Moe]]") and even racist ("[[Mypods and Boomsticks]]"). In "[[Lisa the Iconoclast]]" he openly claims to support "most any prejudice you can name."
*Moe moved to [[Springfield]] because the zip code (on a calculator) spelled "BOOBS", which means that Springfield's zip code is 80085, implying that Springfield is located in Colorado.
*Moe is left-handed ("[[When Flanders Failed]]"), although he shoots right-handed.
*Moe has [[Facebook]] and appears to be friends with [[Mark Zuckerberg (character)|Mark Zuckerberg]] and the Pepto Bizmo.
*Moe is implied to have a murderous hatred of the Salvation Army, as when Homer, who was on the run from an unnamed Army Colonel's army unit after he went AWOL during a training session (that nearly killed him), Moe misinterpreted Homer's claims about the Army being after him as meaning the Salvation Army and immediately cocks his shotgun, telling him to take cover.
*In Italian dubs, Moe has been renamed "Boe", because the voice actors thought "Moe" sounded too similar to the southern Italy slang "mo'", meaning "now".
*Moe's bar-telephone number is "[[Smithers]]" spelled with telephone number, so possibly [tel:[tel:763-83277 763-83277]].<ref>[[Homer the Smithers]]</ref>
*Moe is fluent in Chinese.<ref>[[Moe Letter Blues]]</ref>
*Moe owns a blue truck, which he nicknamed Betsy. The truck is a doppelganger of the blue Chevrolet truck that Sally escapes in at the end of the original Texas Chainsaw Massacre film.<ref>[[Homer's Phobia]]</ref>
*Moe is suggested to be part monster. In "[[Moe Goes from Rags to Riches]]", a yeti, who is actually Moe's father, gives the bar rag to his son, who turns out to be Moe. However, in "[[Lisa Goes Gaga]]", Moe states that he is half monster and half Armenian.
*In the Czech dub, Moe is named "''Vočko",'' which means ''small eye.''
*Strangely, he is desperate denying he is a troll in "[[The Book Job]]", but in The Simpsons Game, he says 'I wish I was a troll. Then I'd get respect'.
*Moe could have been in the army; in some episodes, there is a picture of him in a military uniform. In "[[Flaming Moe's]]" he covers up his large cough syrup order by mentioning he "got hooked on the stuff in the service".
* He once called himself a "Bart ender" as some viewers guessed.
*Moe has a (not so) secret crush on Marge Simpson, whom he calls "Midge".
*In "[[Days of Wine and D'oh'ses]]", Moe's address is 57 Walnut St., Springfield, USA.
*His twitter account is called "Small Businessman With Shotgun Under His Counter", and his photos include Homer and his Bar Rag.
*Moe makes a cameo in the Harvest Moon manga as a construction worker.
*Moe’s Zodiac sign is Sagittarius.

== Appearances ==
{{Scroll|
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Homer's Odyssey}}
*{{Ep|There's No Disgrace Like Home}}
*{{Ep|Moaning Lisa}}
*{{Ep|The Telltale Head}}
*{{Ep|Homer's Night Out}}
*{{Ep|Some Enchanted Evening}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Simpson and Delilah}}
*{{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
*{{Ep|Dancin' Homer}}
*{{Ep|Bart the Daredevil}}
*{{Ep|Itchy & Scratchy & Marge}}
*{{Ep|Bart Gets Hit by a Car}}
*{{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
*{{Ep|Homer vs. Lisa and the 8th Commandment}}
*{{Ep|Principal Charming}}
*{{Ep|Old Money}}
*{{Ep|Brush with Greatness}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Blood Feud}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Mr. Lisa Goes to Washington}}
*{{Ep|When Flanders Failed}}
*{{Ep|Homer Defined}}
*{{Ep|Like Father, Like Clown}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Lisa's Pony}}
*{{Ep|Saturdays of Thunder }}
*{{Ep|Flaming Moe's}}
*{{Ep|Burns Verkaufen der Kraftwerk}}
*{{Ep|Radio Bart}}
*{{Ep|Lisa the Greek}}
* {{ep|Dog of Death}}
*{{Ep|Colonel Homer}}
*{{Ep|Black Widower}}
*{{Ep|Brother, Can You Spare Two Dimes?}}
*{{ep|A Streetcar Named Marge}}
*{{ep|Lisa the Beauty Queen}}
*{{Ep|New Kid on the Block}}
*{{Ep|Mr. Plow}}
*{{Ep|Homer's Triple Bypass}}
*{{Ep|Marge vs. the Monorail}}
*{{Ep|I Love Lisa}}
*{{Ep|Duffless}}
*{{Ep|Homer's Barbershop Quartet}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Boy-Scoutz 'n the Hood}}
*{{Ep|The Last Temptation of Homer}}
*{{Ep|Homer the Vigilante}}
*{{Ep|Deep Space Homer}}
*{{Ep|Homer Loves Flanders}}
*{{Ep|The Boy Who Knew Too Much}}
*{{Ep|Secrets of a Successful Marriage}}
*{{Ep|Sideshow Bob Roberts}}
*{{THOH|Treehouse of Horror V}}
*{{Ep|Bart's Girlfriend}}
*{{Ep|Lisa on Ice}}
*{{Ep|Homer Badman}}
*{{Ep|Fear of Flying}}
*{{Ep|Homer the Great}}
*{{Ep|And Maggie Makes Three}}
*{{Ep|Bart's Comet}}
*{{Ep|Homer vs. Patty and Selma}}
*{{Ep|A Star is Burns}}
*{{Ep|Lisa's Wedding}}
*{{Ep|The PTA Disbands}}
*{{Ep|The Springfield Connection}}
*{{Ep|Lemon of Troy}}
*{{Ep|Who Shot Mr. Burns? (Part One)}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Radioactive Man}}
*{{Ep|Bart Sells His Soul}}
*{{Ep|Lisa the Vegetarian}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|Team Homer}}
*{{Ep|Two Bad Neighbors}}
*{{Ep|Bart the Fink}}
*{{Ep|Homer the Smithers}}
*{{Ep|Bart on the Road}}
*{{Ep|Much Apu About Nothing}}
*{{Ep|The Homer They Fall}}
*{{Ep|Homer vs. the Eighteenth Amendment}}
*{{Ep|In Marge We Trust}}
*{{Ep|Homer's Enemy}}
*{{Ep|The Simpsons Spin-Off Showcase}}
*{{Ep|The City of New York vs. Homer Simpson}}
*{{Ep|The Cartridge Family}}
*{{Ep|The Two Mrs. Nahasapeemapetilons}}
*{{Ep|The Joy of Sect}}
*{{ep|Das Bus}} (mentioned)
*{{Ep|Dumbbell Indemnity}}
*{{Ep|Simpson Tide}}
*{{Ep|Lost Our Lisa}}
*{{Ep|When You Dish Upon a Star}}
*{{Ep|Homer Simpson in: "Kidney Trouble"}}
*{{Ep|Mayored to the Mob}}
*{{Ep|Wild Barts Can't Be Broken}}
*{{Ep|Sunday, Cruddy Sunday}}
*{{Ep|I'm with Cupid}}
*{{Ep|Mom and Pop Art}}
*{{Ep|Pygmoelian}}
*{{Ep|Behind the Laughter}}
*{{THOH|Treehouse of Horror XI}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|Lisa the Tree Hugger}}
*{{Ep|Homer vs. Dignity}}
*{{Ep|HOMЯ}}
*{{Ep|Trilogy of Error}}
*{{Ep|Homer the Moe}}
*{{Ep|The Blunder Years}}
*{{Ep|Jaws Wired Shut}}
*{{Ep|Helter Shelter}}
*{{Ep|Large Marge}}
*{{Ep|Pray Anything}}
*{{Ep|The Dad Who Knew Too Little}}
*{{Ep|The Strong Arms of the Ma}}
*{{Ep|The Great Louse Detective}}
*{{Ep|Barting Over}}
*{{Ep|Dude, Where's My Ranch?}}
*{{Ep|Moe Baby Blues}}
*{{Ep|Simpsons Christmas Stories}}
*{{Ep|Moe'N'a Lisa}}
*{{Ep|The Wife Aquatic}}
*{{Ep|Little Big Girl}}
*{{Ep|Marge Gamer}}
*{{Ep|The Boys of Bummer}}
*{{Ep|Yokel Chords}}
*{{Ep|E. Pluribus Wiggum}}
*{{Ep|Any Given Sundance}}
*{{Ep|All About Lisa}}
*{{Ep|Lost Verizon}}
*{{Ep|Eeny Teeny Maya, Moe}}
*{{Ep|Four Great Women and a Manicure}}
*{{Ep|Coming to Homerica}}
*{{Ep|Homer the Whopper}}
*{{Ep|Thursdays with Abie}}
*{{Ep|Moe Letter Blues}}
*{{Ep|Judge Me Tender}}
*{{Ep|Loan-a Lisa|(photo on Facebook)}}
*{{Ep|MoneyBART}}
*{{Ep|How Munched Is That Birdie in the Window?}}
*{{Ep|Donnie Fatso}}
*{{Ep|Moms I'd Like to Forget}}
*{{Ep|Flaming Moe}}
*{{Ep|The Blue and the Gray}}
*{{Ep|Homer Scissorhands}}
*{{Ep|The Ned-liest Catch}}
*{{Ep|The Falcon and the D'ohman}}
*{{Ep|Politically Inept, with Homer Simpson}}
*{{Ep|Them, Robot}}
*{{Ep|Beware My Cheating Bart}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Gorgeous Grampa}}
*{{Ep|Black-Eyed, Please}}
*{{Ep|Dark Knight Court}}
*{{Ep|What Animated Women Want}}
*{{Ep|Pulpit Friction}}
*{{Ep|Whiskey Business}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|The Saga of Carl}}
*{{Ep|Dangers on a Train}}
*{{Ep|Homerland}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Yolo}}
*{{Ep|Specs and the City}}
*{{Ep|Luca$}}
*{{Ep|Days of Future Future}}
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Brick Like Me}}
*{{Ep|The Simpsons Guy}}
*{{Ep|Clown in the Dumps}}
*{{Ep|The Wreck of the Relationship}}
*{{Ep|Super Franchise Me}}
*{{THOH|Treehouse of Horror XXV}}
*{{Ep|Opposites A-Frack}}
*{{Ep|Simpsorama}}
*{{Ep|Covercraft}}
*{{Ep|I Won't Be Home for Christmas}}
*{{Ep|The Musk Who Fell to Earth}}
*{{Ep|Walking Big & Tall}}
*{{Ep|My Fare Lady}}
*{{Ep|The Princess Guide}}
*{{Ep|Waiting for Duffman}}
*{{Ep|The Kids Are All Fight}}
*{{Ep|Bull-E}}
*{{Ep|Every Man's Dream}}
*{{Ep|Much Apu About Something}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Lisa the Veterinarian}}
*{{Ep|The Burns Cage}}
*{{Ep|To Courier with Love}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|There Will Be Buds}}
*{{Ep|Dad Behavior}}
*{{Ep|The Nightmare After Krustmas}}
*{{Ep|Fatzcarraldo}}
*{{Ep|The Cad and the Hat}}
*{{Ep|The Caper Chase}}
*{{Ep|Moho House}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Springfield Splendor}}
*{{Ep|Whistler's Father}}
*{{THOH|Treehouse of Horror XXVIII|(Opening)}}
*{{Ep|Grampy Can Ya Hear Me}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Singin' In The Lane}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(flashback)}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|King Leer}}
*{{Ep|Forgive and Regret}}
*{{Ep|Left Behind}}
*{{Ep|Flanders' Ladder}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|101 Mitigations}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{Ep|D'oh Canada}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Mov}}
*{{Ep|The Simpsons Guy}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|Undercover Burns}}
*{{Ep|I, Carumbus}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|The 7 Beer Itch}}
*{{Ep|Podcast News}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Yokel Hero}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?}} 
*{{Ep|Manger Things}}
*{{Ep|The Man from G.R.A.M.P.A.}}
*{{Ep|The Last Barfighter}}
*{{Ep|The Star of the Backstage}}
*{{Ep|Bart's In Jail!}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|The Wayz We Were}}
*{{Ep|Lisa's Belly}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|Portrait of a Lackey on Fire}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*{{Game|The Simpsons Arcade Game}}
*{{Game|The Simpsons: Bart vs. the Space Mutants}}
*{{Game|The Simpsons: Virtual Springfield}}
*{{Game|The Simpsons Wrestling}}
*{{Game|The Simpsons: Night of the Living Treehouse of Horror}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons Skateboarding}}
*{{Game|The Simpsons: Hit & Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Minutes to Meltdown}}
*{{Game|The Simpsons: Tapped Out}}
*{{Special|The Simpsons Ride|(pre-show)}}
*{{Special|Moe Live Tweets!}}
*{{Bon|The Amazing Colossal Homer}}
*{{Bon|Patty & Selma's Ill-Fated Romance: My Sister, My Homewrecker!}}
*{{Bon|Krustonia}}
*{{Bon|Let's Get Ready to Bumble!}}
*{{Bon|Smitherses!}}
*{{Bon|Spree For All}}
*{{Bon|The Bids Are All Right}}
*{{Bon|Bye, Bye, Bunny!}}
*{{Bk|The Homer Book}}
*{{Bk|The Bart Book}}
*{{Bk|Comic Book Guy's Book of Pop Culture}}
*{{Bk|The Ralph Wiggum Book}}
*{{Bk|The Book of Moe}}
*{{Bk|Flanders' Book of Faith}}
*{{Bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
}}
{{AppearancesS1|1 = minor|3 = minor|4 = minor|6 = minor|8 = minor|10 = minor|13 = minor}}
{{AppearancesS2|1 = cameo|2 = cameo|4 = minor|5 = minor|8 = minor|9 = cameo|10 = minor|11 = minor|13 = minor|14 = minor|17 = minor|18 = cameo|20 = minor|22 = minor}}
{{AppearancesS3|1 = minor|2 = minor|3 = minor|5 = minor|6 = minor|7 = minor|8 = minor|9 = cameo|10 = major|11 = minor|13 = minor|14 = minor|17 = minor|19 = minor|20 = minor|21 = cameo|24 = minor}}
{{AppearancesS4|2 = cameo|3 = minor|4 = minor|8 = minor|9 = minor|11 = minor|12 = cameo|15 = minor|16 = minor|18 = minor|20 = cameo|22 = minor}}
{{AppearancesS5|1 = minor|2 = minor|4 = minor|6 = minor|7 = minor|8 = minor|9 = minor|11 = minor|16 = minor|17 = minor|18 = minor|20 = minor|21 = cameo|22 = minor}}
{{AppearancesS6|5 = minor|6 = minor|7 = minor|8 = minor|9 = minor|11 = minor|12 = minor|13 = minor|14 = minor|17 = minor|18 = minor|19 = minor|21 = minor|22 = minor|23 = minor|25 = minor}}
{{AppearancesS7|1 = minor|2 = minor|4 = major|5 = cameo|6 = cameo|9 = cameo|12 = major|13 = minor|15 = minor|16 = minor|17 = minor|19 = cameo|20 = minor|21 = minor|23 = minor}}
{{AppearancesS8|1 = cameo|2 = minor|3 = major|4 = minor|5 = minor|8 = minor|9 = minor|10 = minor|11 = minor|13 = minor|14 = minor|15 = minor|16 = cameo|17 = minor|18 = minor|19 = cameo|20 = minor|21 = minor|22 = minor|23 = minor|24 = major}}
{{AppearancesS9|1 = minor|2 = cameo|3 = minor|4 = minor|5 = minor|7 = minor|8 = minor|9 = minor|10 = minor|12 = cameo|13 = minor|15 = minor|16 = major|19 = minor|20 = minor|22 = minor|23 = cameo|24 = minor|25 = minor}}
{{AppearancesS10|2 = minor|3 = minor|4 = minor|5 = minor|7 = cameo|8 = minor|9 = minor|10 = minor|11= minor|12 = minor|13 = minor|14 = minor|15 = minor|16 = voice|18 = cameo|19 = minor|20 = minor|21 = minor|22 = minor|23 = minor}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Szyslak, Moe}}

==External links==
<!--Interwiki links-->
[[de:Moe Szyslak]]
[[es:Moe Szyslak]]
[[fr:Moe Szyslak]]
[[it:Boe Szyslak]]
[[lt:Mo Syzlakas]]
[[pl:Moe Szyslak]]
[[pt:Moe Szyslak]]
[[pt-br:Moe Szyslak]]
[[ru:Мо Сизлак]]
[[sv:Moe Szyslak]]
[[zh:莫·希斯拉克]]
[[Category:Adults]]
[[Category:Male characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters|Szyslak Moe]]
[[Category:Immigrants]]
[[Category:Szyslak family]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Business Proprieters]]
[[Category:Major Characters]]
[[Category:Singles]]
[[Category:Christians]]
[[Category:Polish Characters]]
[[Category:Tapped Out Characters]]
[[Category:Armenian Characters]]
[[Category:Stonecutters]]
[[Category:Military personnel]]
[[Category:Beer Drinking Characters]]
[[Category:Alive characters]]
[[Category:Barflies]]
[[Category:No-lifers]]
[[Category:Unlucky Characters]]
[[Category:Homer Simpson's friends]]
[[Category:Season 1 first appearances]]
[[Category:Criminals]]
[[Category:Gray Haired Characters]]
[[Category:Bartenders]]
[[Category:Maggie Simpson´s friends]]
[[Category:Siblings]]
[[Category:U.S. Citizens]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Superheroes]]
[[Category:Ex-Boyfriends]]

[[Category:European Characters]]
[[Category:Italian Characters]]
[[Category:Characters from different countries]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]
[[Category:Boyfriends]]
[[Category:Brothers]]
[[Category:NRA members]]
[[Category:Anti-Heroes]]
[[Category:The Guys]]
[[Category:Bullies]]
[[Category:Main Characters]]
[[Category:Marge Simpson's friends]]
[[Category:Dutch characters]]
[[Category:People that have black eyes]]
[[Category:Villains]]
[[Category:Villains Gone Good]]
[[Category:Boxers]]
[[Category:Moe Szyslak]]
[[Category:Carl Carlson]]
[[Category:Lenny Leonard]]
[[Category:Suicidal Characters]]
[[Category:Barney Gumble's friends]]
[[Category:Murderers]]
[[Category:Characters who age]]
[[Category:Actors]]
[[Category:Sex Offenders]]
[[Category:Homophobic characters]]
[[Category:Gamblers]]
[[Category:Husbands]]