{{Character
|image=Molloy Tapped Out.png
|name=Molloy
|sex ={{Male}}
|status={{Alive}}
|alias=The Springfield Cat Burglar
|hair=Gray
|age=70s
|job=[http://en.wikipedia.org/wiki/Burglary Cat Burglar]
|relatives=
|appearance="[[Homer the Vigilante]]"
|voiced by=[[Sam Neill]]
}}
'''Molloy''' is a cat burglar who lived at [[Springfield Retirement Castle]]. He started a crime wave in Springfield that ended with the world's largest {{w|cubic zirconia|zirconia}} being stolen, which led to his arrest. He mentioned having been a cat burglar for years. He tricked the entire town into going on a phony treasure hunt, and he escaped from [[Springfield State Prison|prison]] when they were all gone.<ref>"[[Homer the Vigilante]]"</ref>

== Stolen items ==
*[[Bart Simpson|Bart's]] portable TV and stamp collection
*[[Lisa Simpson|Lisa's]] saxophone
*[[Marge Simpson|Marge's]] necklace (one of her many necklaces)
*[[Ned Flanders|Flanders's]] Shroud of Turin beach towels
*[[Seymour Skinner|Skinner's]] Stormin' Norman commemorative plates (which had been previously stolen)
*[[Barney Gumble|Barney's]] clothes and furniture
*[[Selma Bouvier|Selma's]] lock of MacGyver's hair
*The world's largest cubic zirconia

== Simpsons Comics ==
He appeared again as one of the suspects when the zirconia was stolen again.<ref>''[[Simpsons Comics 114]]''</ref>

== Appearances ==
*{{ep|Homer the Vigilante}}
*{{mov}}
*{{Bongo|Simpsons Comics 114}}
*[[File:Malloy 2.jpg|thumb|Malloy in prison.]]{{Game|The Simpsons: Tapped Out}}

== Citations ==
{{reflist}}
{{Simpsons characters}}
[[Category:Criminals]]
[[Category:Seniors]]
[[Category:Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Citizens of Springfield]]
[[Category:Male characters]]
[[Category:Retirement Castle Residents]]
[[Category:Villains]]
[[Category:Gray Haired Characters]]
[[Category:Tapped Out Characters]]
[[Category:British Characters]]
[[Category:One-Time Characters]]
[[Category:Characters with Facial Hair]]
[[Category:Prisoners]]
[[Category:Two-Time Characters]]
[[Category:Alive characters]]
[[Category:Adults]]
[[Category:English characters]]