{{Character
|name = Moshe Bernstein
|image = [[File:Moshe.png|150px]]
|sex = {{Male}}
|hair = 
|job = 
|relatives = '''Mother:''' [[Pepita Hernandez]]<br>'''Father:''' [[Romeo Bernstein]]<br>'''Siblings:''' [[Saul Bernstein]], [[Levi Bernstein]], [[Murray Bernstein]] and [[David Bernstein]].<br>'''Grandmother:''' [[Cornelia Burns]]<br>'''Grandfather:''' [[Sancho Hernandez]]<br>'''Great Uncle:''' [[Mr. Burns]]
|appearance = 
}}

'''Moshe Romeo Bernstein''' is the son of [[Pepita Hernandez]] and [[Romeo Bernstein]] and the grand nephew of [[Charles Montgomery Burns]]. Moshe is distant nephew of [[Homer]] and [[Marge Simpson]], making him cousin to the Simpson Children.

== Appearances ==
{{Bk|The Simpsons Uncensored Family Album}}[[Category:Burns family]][[Category:Bernstein family]][[Category:Simpson family]]
[[Category:One-Time Characters]]
[[Category:Alive characters]]
[[Category:Children]]