{{Character
|name = Mr. Vanderbilt
|image = [[File:Mr. Vanderbilt.png]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age = 
|job = 
|relatives = '''Wife:''' [[Mrs. Vanderbilt]]
|appearance = [[Saddlesore Galactica]]
|voiced by = [[Hank Azaria]]
}}
'''Mr. Vanderbilt''' is the husband of [[Mrs. Vanderbilt]].

He has a habit of dropping his monicle when shocked, as seen in both of his appearances.

== Appearances ==
*{{Ep|Saddlesore Galactica}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|I, Carumbus}}
*{{Mov|(cameo)}}
{{AppearancesS9|25 = cameo}}

{{Character stub}}
{{Simpsons characters}}
{{DEFAULTSORT:Vanderbilt}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Characters with unknown first names]]
[[Category:Husbands]]