{{Character
|name = Mr. Kupferberg
|image = [[File:French Teacher.png|200px]]
|sex = {{Male}}
|hair = Black
|age = 
|job = French teacher at [[Springfield Elementary School]]
|relatives = 
|appearance = "[[The President Wore Pearls]]"
|voiced by = [[Hank Azaria]]
|status = {{Alive}}}}

'''Mr. Kupferberg''' is a French teacher at [[Springfield Elementary School]] who can't speak French.

==History==
During [[Lisa]]'s speech to the students, she said that they deserve a French teacher who actually speaks French. She then pointed at him and said "J'accuse, Monsieur Kupferberg.", which means "I accuse, Mr. Kupferberg." However, he didn't understand her and asked what she is yacking about.

==Behind the Laughter==
* Lisa's words "J'accuse, Monsieur Kupferberg." are a reference to Émile Zola who wrote an open letter to the French president in 1898 about a political coverup. Kupferberg is a recognizably Jewish name and the scene thus references the anti-Semitism of the Dreyfus affair and Zola's defense of the falsely-accused Dreyfus. The name "Kupferberg" also recalls Tuli Kupferberg of the 60s proto-punk band The Village Fugs. Tuli Kupferberg's fellow Fug Ed Sanders wrote a novel Fame and Love in New York (1980) about a fictional rock band called J'accuse.

== Appearances ==
*{{ep|The President Wore Pearls}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Teachers]]
[[Category:Citizens of Springfield]]
[[Category:Black-Haired Characters]]
[[Category:Characters with unknown first names]]
[[Category:Characters with known last names]]
[[Category:Alive characters]]
[[Category:Male characters]]
[[Category:Season 15 first appearances]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters voiced by Hank Azaria]]