"''Why don't you get a haircut you hippie!"''

{{Character|
image=[[File:Mr._Winfield.png|250px]]
|name=Mr. Winfield
|sex ={{Male}}
|status={{Alive}}
|hair=White
|age=83
|job=Retired Aviator
|relatives= '''Wife:''' [[Sylvia Winfield]]|
appearance="[[Homer's Odyssey]]"|
voiced by= [[Dan Castellaneta]]|
}}

'''Mr. Winfield''', is the husband of [[Sylvia Winfield]] and former neighbor of [[Flanders family]]. He, along with his wife, did not like the Simpson family and soon moved to Florida. [[Ruth Powers|Ruth]] and [[Laura Powers]] moved into their house after their departure. He can still sometimes be seen visiting [[Springfield]] along with his wife in large crowds during public events such as parades. He is memorable for his cranky attitude and very high pants.
He and his wife are seen in the background at [[Capital City Stadium]].

Mr. Winfield, alongside his wife, eventually moved out, with Homer speculating that they were moving to Florida to "run out the clock" (Implying that at least one of them, if not both, were likely dying).

== Episode Appearances ==
* {{ep|Homer's Odyssey}}
* {{ep|The Telltale Head}}
* {{ep|Life on the Fast Lane}}
* {{ep|Simpson and Delilah}}
* {{ep|Dancin' Homer}}
* {{ep|Dead Putting Society}}
*{{Ep|The War of the Simpsons}}
*{{THOH|Treehouse of Horror II}}
* {{ep|New Kid on the Block|(Mentioned)}}
* {{Ep|Lisa the Iconoclast|(non-speaking)}}
{{AppearancesS1|3 = minor|8 = cameo|9 = cameo}}
{{AppearancesS7|16 = cameo}}
{{Simpsons characters}}
[[de:Mr. Winfield]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Seniors]]
[[Category:Characters with unknown first names]]
[[Category:Married]]
[[Category:Citizens of Springfield]]
[[Category:Male characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Adults]]
[[Category:Bald Characters]]
[[Category:Retired Characters]]
[[Category:Winfield Family]]
[[Category:White Haired Characters]]
[[Category:Possibly Deceased Characters]]
[[Category:Season 1 first appearances]]