{{Character
|name= Mr. Costington
|image = [[File:Mr. Costington.png|180px]]
|sex = {{Male}}
|status={{Alive}}
|hair = Grey
|job = Store owner of [[Costington's]]
|relatives = '''Daughter:''' [[Melina Costington]]
'''Wife:''' [[Mrs. Costington]]
|appearance = "[[Trash of the Titans]]"
|voiced by  = [[Harry Shearer]] (debut)<br>[[Hank Azaria]]
}}

{{Quote|You're Fireeeeeeeeeeeed!|Costington's catchphrase}}

{{Quote|You're Hireeeeeeeeeeeed!|}}

'''Mr. Costington''' is the chairman of [[Costington's]] department store, and [[Springfield Mall]]. Although he is usually generous, he can sometimes be insensitive. He is an active member of the [[Springfield Republican Party]].

==History==
Many a Springfielder has worked for him. He usually says "Fireeeeeed!" or "Hireeeeeed!" when he wants to fire or hire someone, and sounds like he's yelling underwater when he does so. [[Homer Simpson|Homer]] has worked for him on three occasions: as the Thanksgiving Day Parade [[Santa Claus]], as a mattress salesman, and as a model for a leading brand of jeans. He has also employed the [[The Yes Guy]] and [[Gil]].

==Behind the laughter==
Costington is one of the few characters in the show who has eyebrows.
[[File:Costington.png|thumb|with his daughter]]

==Appearances==
*'''{{ep|Trash of the Titans}}'''
*'''{{ep|Homer vs. Dignity}}'''
*{{Ep|Brawl in the Family}}
*'''{{ep|Kill Gil: Vols. 1 & 2}}'''
*'''{{ep|The Boys of Bummer}}'''
*'''{{ep|Crook and Ladder}}'''
*{{ep|E. Pluribus Wiggum}}
*{{ep|Dangerous Curves|(flashback)}}
*{{THOH|Treehouse of Horror XXI}}
*{{Ep|The Princess Guide}}
*{{Game|The Simpsons: Tapped Out}}
{{AppearancesS9|22 = minor}}

==Gallery==
<gallery>
Simp 2.png|Mr. Costington
Mr with hom.png|Mr. Costington hiring Homer. He appears wider than Homer.
</gallery>

==Citations==
{{Simpsons characters}}
{{DEFAULTSORT:Costington, Mr.}}
[[pt:Sr. Costington]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Business Proprieters]]
[[Category:Characters with unknown first names]]
[[Category:Recurring characters|Mr. Costington]]
[[Category:Fathers]]
[[Category:Seniors]]
[[Category:Tapped Out Characters]]
[[Category:Alive characters]]
[[Category:Minor Characters]]
[[Category:Gray Haired Characters]]
[[Category:Bald Characters]]
[[Category:Fat characters]]
[[Category:Characters who swap voices]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Rich Characters]]
[[Category:Tapped Out]]