{{Character
|name = Mrs. Muntz
|image = [[File:Mrs._Muntz-0.png|thumb]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Brown
|job = Classy Girls Strip Club Pole Dancer
|relatives = '''Son:''' [[Nelson Muntz]] <br>
'''Daughter:''' [[Maureen Muntz]] (possibly deceased)<ref>[[Sleeping with the Enemy]]</ref><br>
'''Ex-husband:''' [[Eddie Muntz]] <br /> '''Husband:''' Clown
|appearance = '''Voice:''' "[[Wild Barts Can't Be Broken]]" <br/> '''Person:''' "[['Tis the Fifteenth Season]]"
|voiced by = [[Tress MacNeille]]
|age = 57
|Nicknames = Assy Lady
|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}<br />{{Quote|My mom got too fat to work at Hooters!|[[Nelson Muntz]]}}

'''Mrs. Muntz''' is [[Nelson Muntz]]'s mother. She has the same iconic laugh as her son.<ref>[[The Simpsons Movie]]</ref> Nelson often mentioned his parents, and it was often implied that Mrs. Muntz doesn't care for him. She works at the Classy Girls Strip Club, where she is simply known as “Nelson’s mom”.

Nelson once told [[Milhouse]] that his mother got hooked on cough drops, which is why [[Eddie Muntz|his father]] left the family, although Mr. Muntz’s side of the story is different.<ref>[[A Milhouse Divided]]</ref> It is stated that Mrs. Muntz worked at Hooters as one of the waitresses, which has been mentioned multiple times.<ref>[[Bart Star]]</ref> She owns a dilapidated house due to being poor and is depicted as an alcoholic, smoker, jailbird, a prostitute, a stripper, or something similar. She is also shown to be very promiscuous, with Nelson indicating that she often wakes up with a different man. Nelson also mentioned that she came close to tricking [[Wikipedia:Charles Bartley|Charles Bartley]] into getting her pregnant.<ref>[[O Brother, Where Bart Thou?]]</ref>She has also had relations with Moe, mistaking him for a talking dog in her drunken state, and has kissed Frankenstein’s Monster at Homer’s party.

== Behind the Laughter ==
Mrs. Muntz's first visual appearance was "[['Tis the Fifteenth Season]]" when she tells Nelson that his father simply did not like him, and he left with her golden tooth. Mrs. Muntz was more introduced in "[[Sleeping with the Enemy]]." A loud, high-pitched, contemptuous woman, Mrs. Muntz neglects Nelson. She implies that she misses Nelson's father. At the end of the episode, the three Muntzes (Nelson, Mr. Muntz, and Mrs. Muntz) reunite, and she receives a new job as Lady Macbeth, with "the third director she slept with" ("I don't have to take my top off, but I do anyway!").

She is usually shown with bags under her eyes.

Since then, she is often seen around in Springfield. Curiously, in the Season 18 episode "[[The Haw-Hawed Couple]]," she appears to have brown hair. As revealed in "[[Dial "N" for Nerder]]," Nelson even refers to her as "Mrs. Muntz." In "[[No Loan Again, Naturally]]," she has black hair again, and she was kissing Moe. She is now usually depicted with strawberry blonde hair.

Suspiciously, she belches in the exact same fashion as [[Barney Gumble]] in the episode "[[Yolo]]," possibly playing into the urban legend that Nelson and Barney are related due to their many physical similarities.

Her weight is inconsistent, as she either appears overweight or thin in each of her appearances. In one flashback, even her face is drastically different, as she is thinner, more angular, and not wearing lipstick. She also has Nelson's gapped teeth, which are genetic or could be a sign that they both have dental problems, as Marge showed concern after Nelson complained of a toothache.

Her voice is also inconsistent, although it could possibly just get deeper when she is drunk or on drugs. When she appears sober, her voice is higher.

== Appearances ==
{{scroll|
*{{Ep|Bart the General|(script)}}
*{{Ep|Marge in Chains|(mentioned)}}
*{{Ep|A Milhouse Divided|(mentioned)}}
*{{Ep|Bart Star|(mentioned)}}
*{{Ep|Wild Barts Can't Be Broken|(voice only)}}
*{{Ep|Milhouse Doesn't Live Here Anymore|(mentioned)}}
*{{Ep|'Tis the Fifteenth Season}}
*{{Ep|Sleeping with the Enemy}}
*{{Ep|The Haw-Hawed Couple}}
*{{Mov}}
*{{Ep|Dial "N" for Nerder}}
*{{Ep|Any Given Sundance}}
*{{Ep|All About Lisa}}
*{{Ep|No Loan Again, Naturally}}
*{{Ep|Bart Gets a "Z"}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|Loan-a Lisa}}
*{{Ep|The Fool Monty}}
*{{Ep|How Munched Is That Birdie in the Window?}}
*{{Ep|Homer Scissorhands|(Billboard Gag)}}
*{{Ep|Bart Stops to Smell the Roosevelts}}
*{{Ep|How I Wet Your Mother|(Dream)}}
*{{THOH|Treehouse of Horror XXII}}
*{{Ep|The Man in the Blue Flannel Pants}}
*{{Ep|Pulpit Friction}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Dangers on a Train}}
*{{Ep|Homerland|(Flashback)}}
*{{Ep|Yolo}}
*{{Ep|The Winter of His Content|(Seen in her car)}}
*{{Ep|Opposites A-Frack}}
*{{Ep|The Musk Who Fell to Earth}}
*{{Ep|Halloween of Horror}}
*{{Ep|Paths of Glory}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|There Will Be Buds}}
*{{Ep|The Cad and the Hat}}
*{{Ep|22 For 30}}
*{{Ep|The Caper Chase}}
*{{Ep|Dogtown}}
*{{Ep|Whistler's Father}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{THOH|Treehouse of Horror XXIX}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|Yokel Hero|(seen in jail cell)}}
*{{Ep|Uncut Femmes}}
*{{Game|The Simpsons: Tapped Out}}
}}

==Gallery==
{{Charactergallery|image1 = Mrs. Muntz-0.png}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{Muntz family}}
{{Tress}}
{{DEFAULTSORT:Muntz, Mrs.}}
[[es:Mrs. Muntz]]
[[pt:Sra. Muntz]]
[[Category:Muntz family]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Female characters]]
[[Category:Recurring characters]]
[[Category:Mothers]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown first names]]
[[Category:American Characters]]
[[Category:Nelson Muntz]]
[[Category:Alive characters]]
[[Category:Adults]]
[[Category:Characters with multiple jobs]]
[[Category:Alcoholics]]
[[Category:Tapped Out Characters]]
[[Category:Brown haired Characters]]
[[Category:Barflies]]
[[Category:Christians]]
[[Category:Moe's girlfriends]]
[[Category:Ex-Girlfriends]]
[[Category:Characters with known last names]]
[[Category:Season 10 first appearances]]
[[Category:Divorced characters]]
[[Category:Seniors]]
[[Category:Prostitutes]]
[[Category:Dancers]]
[[Category:Bullies]]
[[Category:Homer Simpson's friends]]
[[Category:Marge Simpson's friends]]
[[Category:Nelson Muntz's Enemies]]
[[Category:Nelson Muntz's Friends]]
[[Category:Marge's enemies]]
[[Category:Sex Offenders]]
[[Category:Actors]]