{{Character
|image=[[File:Vanderbilt.jpg|250px]]
|sex ={{Female}}
|status={{Alive}}
|hair=Grey
|age=
|job=
|relatives='''Husband:''' [[Mr. Vanderbilt]]
|appearance=[[Saddlesore Galactica]]
|voiced by=[[Tress MacNeille]]|
}}'''Mrs. Vanderbilt''' is a wealthy dowager who lives in [[Springfield]]. Like [[Mr. Vanderbilt|her husband]], Mrs. Vanderbilt is easily shocked. She is friends with [[Myrna Bellamy]], [[Mrs. Glick]] and [[Agnes Skinner]].<ref>"[[The Frying Game]]"</ref>

== Appearances ==
* {{Ep|Saddlesore Galactica}}
* {{Ep|A Tale of Two Springfields}}
* {{Ep|Lisa the Tree Hugger}}
* {{Ep|Homer vs. Dignity}}
* {{Ep|The Frying Game}}
* {{Ep|The Homer of Seville}}
* {{Ep|That '90s Show|(couch gag)}}
* {{Ep|To Surveil With Love}}
* {{Ep|A Midsummer's Nice Dream}}
* {{Ep|500 Keys}}
* {{Ep|The War of Art}}
* {{Ep|From Russia Without Love}}
* {{Ep|I, Carumbus}}
* {{Mov|(cameo)}}
* {{Bongo|Bad News Bearer}}
* {{Bongo|Kwik-E-Bart}}
* {{Bongo|Ralph Learns a Lesson}}
* {{Couch|This Is Not A Couch Gag couch gag|That '90s Show}}
{{AppearancesS9|25 = minor}}

== Citations ==
{{Reflist}}
{{character stub}}
{{Simpsons characters}}
{{DEFAULTSORT:Vanderbilt}}
[[Category:Characters]]
[[Category:Seniors]]
[[Category:Recurring characters]]
[[Category:Female characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Characters with unknown first names]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Citizens of Springfield]]
[[Category:Rich Characters]]
[[Category:Gray Haired Characters]]
[[Category:Wives]]