<br />{{Character
 |name = Mrs. Samson
 |image = [[Image:Ms. Samson.png|200px]]
 |sex = {{Female}}
 |hair = Brown
 |job =
 |relatives = '''Husband''': [[Mr. Samson]]<br> '''Sons''': [[Gerald Samson]] 
[[Baby Gerald's Brother]]<br>
 |appearance = "[[The Canine Mutiny]]"
 |voiced by =[[Maggie Roswell]]
|status = {{Alive}}}}'''Mrs. Samson''' is the mother of [[Gerald Samson]], [[Maggie]]'s arch nemesis. Like her son, she has a wide black unibrow as well, but not much is known about her. She is also a member of [[Midday Mommies]] mother parents meeting group. Mrs. Samson has a quite different appearance in the [[Bart Simpson (comic book series)|Bart Simpson]] comic story, "The Maggie & Moe Mysteries!". In the show she looks and sounds a lot like [[Ms. Hoover]], who is also voiced by Maggie Roswell.





==Appearances==
*{{ep|The Canine Mutiny}}
*{{ep|Last Tap Dance in Springfield}}
*{{ep|Moe Baby Blues|(Cameo at Maggie's birthday party)}}
*{{mov}}
*{{ep|Pranks and Greens}}
*{{Ep|Adventures in Baby-Getting}}
*{{Ep|My Fare Lady}}
*{{Ep|Halloween of Horror|(Simpson's house)}}
*{{Ep|Bart the Bad Guy}}
*{{Bongo|The Maggie & Moe Mysteries!}}

{{Simpsons characters}}
[[Category:Female characters]]
[[Category:Mothers]]
[[Category:Characters]]
[[Category:Characters with unknown first names]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Married]]
[[Category:Samson family]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Alive characters]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Wives]]
[[Category:Brown haired Characters]]
[[Category:Christians]]
[[Category:Season 8 first appearances]]