{{Quote|Stupid [[Lisa Simpson|Lisa]], Stupid Lisa.|Ms. Cantwell in the bathroom}}
{{Character
|name= Ms. Cantwell
|image= [[File:Ms._Cantwell.png|250px]]
|sex = {{Female}}
|hair= Ginger
|age= 
|status= {{Alive}}
|job= Substitute teacher (formerly)
|relatives= 
|appearance= "[[Black-eyed Please]]"
|voiced by= [[Tina Fey]]
}}

'''Ms. Cantwell''' was a "permanent" substitute teacher at [[Elizabeth Hoover's Students|Lisa's class]]. She dislikes blondes, believing them all to be stereotypical dimwits who use their looks to get by in life and therefore goes out of her way to be mean to them, including her own 8 year old students. Due to her blonde hair she harassed [[Lisa Simpson|Lisa]].

==History==
She punished [[Lisa Simpson|Lisa]] badly for any reason, took every chance to belittle and mock her, and giving her poor grades despite good work. Lisa realized her new teacher was bullying and harassing her.

After [[Homer Simpson|her father]] convinced [[Edna Krabappel]] to help her, Edna brought in the "nuclear option" to get rid of Ms. Cantwell: [[Bart Simpson]]. During a 2-minute bathroom break, Bart managed to trash the classroom and post a video of her in the bathroom, grumbling about how she disliked Lisa. The plan worked - Ms. Cantwell quit her job on the spot. [[Lisa Simpson|Lisa]] said she could make it stop if Ms. Cantwell would like her, but the woman refused.

As Ms. Cantwell drove away, Lisa pleaded with her to find out why Ms. Cantwell didn't like her. Cantwell's initial reply was that it was something that just happened, but as she continued, she revealed she had a deep seated hatred of 'pretty blonde party girls's who bookworms like her couldn't compete with. She decided [[Lisa Simpson|Lisa]] was one such girl because of her blonde hair and the fact she wore pearls despite only being eight.

==Trivia==
* She is similar to another substitute teacher, [[Ms. Kelp]], who harassed [[Lisa Simpson|Lisa]] instead of bullying her.

==Appearances==
*{{Ep|Black-eyed Please}}
*{{Ep|Blazed and Confused|(Facelook account picture)}}
{{DEFAULTSORT:Cantwell, Ms.}}
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Alive characters]]
[[Category:Season 24 first appearances]]
[[Category:Characters voiced by guest stars]]
[[Category:One-Time Characters]]
[[Category:Characters with unknown first names]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Characters with unknown relatives]]
[[Category:Teachers]]
[[Category:Springfield Elementary School faculty]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Ralph Wiggum's Teachers]]
[[Category:Villains]]
[[Category:Lisa's enemies]]
[[Category:Bullies]]
[[Category:Brown haired Characters]]
[[Category:Skinner's Enemies]]
[[Category:Ralph Wiggum's Enemies]]
[[Category:Bart's Enemies]]
[[Category:Laymen]]
[[Category:Bullies of Lisa]]
[[Category:Chalmers' Enemies]]