{{Character
|name= Ms. Dubinsky
|image= [[File:Mrs. Dubinsky.png|150px]]
|sex = {{Female}}
|hair= Dark brown
|age= 30s-40s
|job= Teacher <br/> Debate team member
|relatives= 
|appearance = "[[To Surveil With Love]]"
|voiced by = [[Tress MacNeille]]
}}

'''Ms. Dubinsky''' is a debate team member.

==History==
She was seen at [[Springfield Elementary School]], where she invited [[Lisa]] to join the school debate team, which Lisa didn't know about. Ms. Dubinsky tells her it's the one curricular activity that can't be cut, because it requires no equipment. 

==Appearances==
*{{Ep|To Surveil With Love}}
[[Category:Characters with unknown first names]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Teachers]]
[[Category:Adults]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Springfield Elementary School faculty]]
[[Category:Lisa Simpson's Friends]]
[[Category:Brown haired Characters]]
[[Category:Lisa Simpson's Teachers]]
[[Category:Season 21 first appearances]]