{{Quote|Back.|Nabendu's first word|The Sweetest Apu}}

{{Character
|name = Nabendu Nahasapeemapetilon
|image = [[File:Nabendu Nahasapeemapetilon.PNG|150px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age = 1
|job = Baby
|relatives = '''Father:''' [[Apu Nahasapeemapetilon|Apu]]<br>
'''Mother''': [[Manjula Nahasapeemapetilon|Manjula]]<br>
'''Siblings''': [[The Nahasapeemapetilon Octuplets]]<br>
'''Grandmothers''': [[Apu's Mother|Mrs.Nahasapeemapetilon]] and [[Manjula's Mother|Unnamed]]<br>
'''Grandfathers''': [[Apu Nahasapeemapetilon Sr.|Mr.Nahasapeemapetilon]] and [[Manjula's Father|Unnamed]]<br>
'''Uncle''': [[Sanjay Nahasapeemapetilon|Sanjay]]<br>
'''Cousins''': [[Jamshed Nahasapeemapetilon|Jamshed]] and [[Pahusacheta Nahasapeemapetilon|Pahusacheta]]
|appearance = "[[Eight Misbehavin']]"
|voiced by = [[Pamela Hayden]]
}}

'''Nabendu Nahasapeemapetilon''' is one of [[The Nahasapeemapetilon Octuplets]]. He is the son of [[Apu Nahasapeemapetilon|Apu]] and [[Manjula Nahasapeemapetilon]]. 

==History==
He, along with the rest of the octuplets are a result of fertility drugs taken by Manjula, after she and Apu decided that they wanted a baby. However, Apu and Manjula swiftly find they are not up to the task of raising eight kids all at once. After talking with [[Larry Kidkill]], the octuplets are put in a nursery at the [[Springfield City Zoo]], where they are put on display in a show named "Octopia", several times a day. After Apu and Manjula are displeased by this, he and Homer decide to break the children out of the zoo.

== Appearances ==
*{{ep|Eight Misbehavin'}}
*{{ep|Alone Again, Natura-Diddily}}
*{{ep|Insane Clown Poppy}}
*{{ep|Skinner's Sense of Snow}}
*{{ep|Children of a Lesser Clod}}
*{{ep|The Sweetest Apu}}
*{{ep|Treehouse of Horror XIII|As a opossum offspring}}
*{{ep|Large Marge}}
*{{ep|Smart and Smarter}}
*{{ep|Bart-Mangled Banner}}
*{{ep|Milhouse of Sand and Fog}}
*{{ep|Moe Letter Blues}}
*{{ep|The Book Job}}
*{{ep|A Tree Grows in Springfield}}
*{{Advert|Hard Times}}
*{{mov}}
*{{Game|The Simpsons Tapped Out}}

==Gallery==
<gallery type="gallery">
File:Nabendu Nahasapeemapetilon 2.PNG|Nabendu (Coke McGillicutty) picking up a magazine.
File:Nabendu Nahapeemapetilon 3.png|Home from [[Weasel Island]].
File:Nabendu Nahasapeemapetilon 4.png|Nabendu plays on the condiment dispenser.
File:Nabendu plays with Gheet.PNG|Nabendu plays with Gheet.
File:Nabendu_laughing.png|Nabendu laughing at Krusty
File:Older_Nabendu.png|Older Nabendu
</gallery>
[[pt:Nabendu Nahasapeemapetilon]]
[[Category:Siblings]]
[[Category:U.S. Citizens]]
[[Category:Children]]
[[Category:Nahasapeemapetilon family]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Black-Haired Characters]]
[[Category:Indian Characters]]
[[Category:Babies]]
[[Category:Characters who age]]
[[Category:Recurring characters]]
[[Category:Brothers]]
[[Category:Season 11 first appearances]]
[[Category:Maggie Simpson´s friends]]