{{Character
|name = Nana Sophie Mussolini
|image = Nana Sophie Mussolini.png
|sex = {{Female}}
|hair = Gray, formerly blue
|age = 77
|status = {{Alive}}
|job = Retired/None
|relatives = '''Father:''' [[Van Houten Relative]]<br>
'''Brother:''' [[Grandpa Van Houten]]<br>
'''Sister-in-Law:''' [[Grandpa Van Houten's Second Wife]]<br>
'''Ex-Sister-in-Law:''' [[Grandma Van Houten]]<br>
'''Husband:''' [[Southern Cracker Manager]]<br>
'''Children:''' [[Bastardo Mussolini]], [[Luann Van Houten]], and [[Luann's Sister]]<br>
'''Grandson:''' [[Milhouse Van Houten]]<br>
'''Son-in-Law/Nephew:''' [[Kirk Van Houten]]<br>
'''Nephew:''' [[Norbert Van Houten]]<br>
'''Grandniece:''' [[Annika Van Houten]]<br>
'''Granddaughter-in-Law (Future):''' [[Lisa Simpson]]<br>
'''Great-Granddaughter (Future):''' [[Zia Simpson]]<br>
|appearance = "[[The Last of the Red Hat Mamas]]"
|voiced by = [[Tress MacNeille]]
}}'''Nana Sophie Mussolini ''' is the mother of [[Luann Van Houten]] and [[Milhouse|Milhouse's]] maternal grandmother. She is from Italy and hates the English language, because an American WWII soldier left her pregnant with Milhouse's uncle [[Bastardo Mussolini|Bastardo]].<ref>[[The Last of the Red Hat Mamas]]</ref> She used to whip Milhouse whenever he spoke English instead of Italian, calling him an "idiota" (which is Italian and Spanish for "idiot", "moron" and "fool").<ref>[[The Last of the Red Hat Mamas]]</ref>

== Appearances ==
*{{Ep|The Last of the Red Hat Mamas|(flashback)}}
*{{Ep|Treehouse of Horror XXIX}}
*{{Game|The Simpsons: Tapped Out}}

==Trivia==
*In the Italian dub, she lives in Tuscany but she is from Sicily. In fact, she whips Milhouse because he speaks in Italian rather than Sicilian dialect. However, Sicily is part of Italy.
*Sophie shares her surname with Italian dictator [[Benito Mussolini]].

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Mussolini, Nana Sophie}}
[[Category:Seniors]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Van Houten family]]
[[Category:Female characters]]
[[Category:Italian Characters]]
[[Category:Mothers]]
[[Category:Milhouse Van Houten]]
[[Category:Grandparents]]
[[Category:Gray Haired Characters]]
[[Category:Possibly Deceased Characters]]
[[Category:Wives]]
[[Category:Tapped Out Characters]]
[[Category:Season 17 first appearances]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Xenophobic Characters]]
[[Category:Villains]]
[[Category:Retired Characters]]
[[Category:Two-Time Characters]]
[[Category:Girls of Italian descent]]
[[pt:Nana Sophie Mussolini]]
[[Category:Tapped Out]]