{{Conjecture}}{{Animal
|name = NASA Chimp
|image = NASA chimp.jpg
|species = Chimpanzee
|gender = {{Male}}
|status = {{Alive}}
|color = Brown
|owner = 
|relatives = 
|job = Astronaut
|appearance = "[[Deep Space Homer]]"
|voiced by= [[Dan Castellaneta]]
}}The '''NASA Chimp''' is a chimpanzee who somehow turned extremely intelligent and capable of speech upon being brought to space. When the [[NASA Scientist]] suggests telling the American people about him as a way of getting publicity, the NASA Chimp vetoed this idea.

== Appearances ==
* {{Ep|Deep Space Homer}}
[[Category:Apes]]
[[Category:Animals]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Minor Characters]]
[[Category:Nameless characters]]
[[Category:Characters with unknown relatives]]
[[Category:American Characters]]
[[Category:Characters voiced by Dan Castellaneta]]