{{Character
|name = Nedgar Flanders
|image = [[File:Nedgar Flanders.png]] 
|sex = {{Male}}
|hair = Brown
|age = 
|status = {{Deceased}}
|job = 
|relatives = '''Mother:''' [[Wilhelmina Dümperdorf]]<br>'''Father:''' [[Nedmond Flanders]]<br>'''Brother:''' [[Jehoshaphat Flanders]]<br>'''Wife:''' [[Some Tramp He Met In St. Louis]]<br>'''Son:''' [[Nedward Flanders (Flanders' Book of Faith)|Nedward Flanders]]
|appearance = "[[Flanders' Book of Faith]]" 
|voiced by = 
}}
'''Nedgar "Ne'er-Do-Well" Flanders''' is the son of [[Wilhelmina Dümperdorf]] and [[Nedmond Flanders]] as well as the brother of [[Jehoshaphat Flanders]]. He has one son, [[Nedward Flanders (Flanders' Book of Faith)|Nedward Flanders]] together with his wife, [[Some Tramp He Met In St. Louis]]. He is one of the Flanders that floundered.

== Appearances ==
*{{bk|Flanders' Book of Faith}}
[[Category:Characters]]
[[Category:Flanders family]]
[[Category:Brown haired Characters]]
[[Category:Husbands]]
[[Category:Brothers]]
[[Category:Fathers]]
[[Category:Characters with Facial Hair]]