{{Character
|name = Nediana Flanders
|image = [[File:Nediana_Flanders.png]]
|sex = {{Female}}
|hair = Brown
|status= {{Alive}}
|age =
|relatives = '''Mother:''' [[Mona Flanders]]<br>'''Father:''' [[Nedsel Flanders]]<br>'''Brother:''' [[Ned Flanders]]<br>'''Sisters-in-law:''' [[Maude Flanders|Maude]], [[Ginger Flanders|Ginger]] and [[Edna Krabappel|Edna Flanders]]<br>'''Nephews:''' [[Rod Flanders]] and [[Todd Flanders]]
}}'''Nediana Flanders''' is the divorced sister of [[Ned Flanders]], who is living in [[Capital City]].

== Appearances ==
*{{ep|When Flanders Failed|(mentioned)}}
*{{bk|Flanders' Book of Faith}}
[[ru:Недиана Фландерс]]
[[Category:Characters]]
[[Category:Flanders family]]
[[Category:Mentioned characters]]
[[Category:Divorced characters]]
[[Category:Brown haired Characters]]
[[Category:American Characters]]
[[Category:Capital City]]
[[Category:Siblings]]
[[Category:Christians]]
[[Category:Ex-Wives]]