{{Character
|name = Nedward Flanders, Sr.
|image = Nedward Flanders, Sr. Tapped Out.png
|sex = {{Male}}
|status = {{Alive}} 
|occupation = Beatnik
|hair = Gray (formerly brown) 
|relatives = '''Wife''': [[Agnes Flanders]]<br>
'''Son''': [[Ned Flanders]]<br>
'''Mother''': [[Grandma Flanders]] (deceased) <br>
'''Father:''' [[Neduchadnezzar Flanders]] (deceased)<br>
'''Daughter''': [[Nediana Flanders]]<br>
'''Daughters-in-Law:''' [[Maude Flanders|Maude]] (deceased), [[Edna Krabappel|Edna]] (deceased) and [[Ginger Flanders]]<br>
'''Grandsons''': [[Rod Flanders|Rod]] and [[Todd Flanders]]<br>  '''Grandnieces:''' [[Bonnie Flanders]] and [[Connie Flanders]] <br>
|appearance = "[[Sweet Seymour Skinner's Baadasssss Song]]"
|voiced by = [[Harry Shearer]]
|father = [[Neduchadnezzar Flanders]]<ref>[[Flanders' Book of Faith]]</ref>
}}
{{Quote|Oh man! Ned spilt ink over my poems! He is a real flat tyre, I mean a cube man! He's putting us on a trip to Squaresville, [[Agnes Flanders|Mona]]!|Nedward Flanders, Sr.|Sweet Seymour Skinner's Baadasssss Song}}

{{Redirect|Flanders|Flanders (disambiguation)}}

'''Nedsel "Daddio" Flanders'''<ref>[[Flanders' Book of Faith]]</ref>, also known as '''Nedward Flanders, Sr.'''<ref>[[Ned 'N Edna's Blend]]</ref><ref>[[Black-Eyed, Please]]</ref>,''' '''is the beatnik husband of [[Agnes Flanders]], the father of [[Ned Flanders|Nedward Flanders Jr.]] and [[Nediana Flanders]] and the paternal grandfather of [[Rod Flanders|Rod]] and [[Todd Flanders]].

==Biography==
He and his wife brought Ned to [[Dr. Foster]] when they found that he was difficult to control.<ref>[[Hurricane Neddy]]</ref> His father was [[Neduchadnezzar Flanders]] and his mother was [[Winifred Trout]].

He possibly served during World War II, since [[Abraham Simpson]] once referred to a "Commander Flanders" when scolding Private [[Charles Montgomery Burns]].<ref>[[Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"]]:<br>'''Arnie Gumble:''' Hey! Burnsie got himself some paintings!<br>'''Iggy Wiggum:''' Wait a minute, we're not supposed to steal from Civilians.<br>'''Abraham Simpson:''' You want me to report you to Commander Flanders?! Just leave them behind, Burnsie!</ref> He apparently used to discipline his son, as he claimed that he "gave up rules" when he and his wife became beatniks.

Nedsel is still alive, as he was shown attending his son's wedding to [[Edna]] and was later seen with his son on multiple occasions.

A discrepancy with his name has occured over the years. in the episodes, he is called "Nedward," but in comic issues, as well as the [[Flanders' Book of Faith]]'s Flanders' family tree, he is called "Nedsel."

According to the Simpsons Comic "Granddaddy-o!" (printed in [[Simpsons Comics 204]]), Agnes and Nedward were [[Bleeding Gums Murphy]]'s godparents.

==Description==
Nedward looks a lot like his son except for the goatee and his grey hair. He wears a striped shirt and, like his wife, occasionally wears a black beret.

==Appearances==
*{{Ep|Sweet Seymour Skinner's Baadasssss Song|(flashback)}}
*{{Ep|Hurricane Neddy|(flashback)}}
*{{Ep|Marge Gamer|(mentioned)}}
*{{Ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"|(mentioned)}}
*{{Ep|Ned 'N Edna's Blend}}
*{{Ep|Black-eyed Please}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Walking Big & Tall|(flashback)}}
*{{Ep|My Way or the Highway to Heaven|(flashback)}}
*{{Game|The Simpsons: Tapped Out}}
*{{Bongo|Simpsons Comics 188|(flashback)}}
*{{Bongo|Simpsons Comics 204}}
*{{Bk|Flanders' Book of Faith}}
{{AppearancesS5|19 = minor}}
{{AppearancesS8|8 = minor}}

==Gallery==
<gallery>
200px-Flanders with Parents.png|Ned as a boy with his parents
Safe_image.jpg|Nedsel and Agnes asking for advice to stop Ned's horrible behavior
Ned's_Parents.png|Nedsel with his wife, Agnes
vlcsnap-2014-07-06-16h22m56s61.png|"We got high-diddily-igh off that reefer-ino!"
Nedsel Flanders.PNG
-008_copy.jpg|Nedsel and Homer in the comic "Granddaddy-o!"
-008_copy (1).jpg
gyyg.PNG|Ned and his parents in "[[Walking Big & Tall]]"
Ned 'N Edna's Blend 50.JPG
DaddioFlanders.jpeg
Nedsr.jpeg
</gallery>

==Trivia==
*Nedsel's name is mentioned in [[Flanders' Book of Faith]].

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Flanders, Nedsel}}

{{Flanders Family}}
[[de:Nedward Flanders]]
[[es:Nedward Flanders Sr.]]
[[pt:Nedward Flanders Sênior]]
[[ru:Нед Фландерс старший]]
[[Category:Characters]]
[[Category:Flanders family]]
[[Category:Male characters]]
[[Category:Fathers]]
[[Category:Adults]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:Alive characters]]
[[Category:Seniors]]
[[Category:Grandparents]]
[[Category:Gray Haired Characters]]
[[Category:Christians]]
[[Category:Husbands]]
[[Category:Characters with Facial Hair]]
[[Category:Season 5 first appearances]]
[[Category:Left-wingers and liberals]]
[[Category:Democrats]]
[[Category:Tapped Out Characters]]
[[Category:Hippies]]