{{Character
|name = Commander Nedwynn Flanders
|image =250px-Nedwynnflanders.png
|sex = {{Male}}
|hair = Brown
|status = {{Deceased}}
|age =
|job = Commissioned officer, United States Army or Navy (title/rank: commander)
|relatives = '''Parents:''' [[Sir Nederick Flanders]] and [[Augusta Wynd]]<br />'''Brother:''' [[Neduchadnezzar Flanders]]<br />'''Wife:''' [[Charlotte O'Tara]]<br />'''Daughter:''' [[Nedna Flanders]]
|appearance =  {{ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
}}

'''Commander Nedwynn Flanders''' was the son of [[Sir Nederick Flanders]] and [[Augusta Wynd]]. He married [[Charlotte O'Tara]] and had a daughter called [[Nedna Flanders]]. He was a commander in the armed forces and fought during WWII. Presumably, the [[Flying Hellfish]] unit reported to him, due to the fact that Sergeant [[Abraham Simpson II]], the leader of the unit, warned Private [[Charles Montgomery Burns]] that he'll report him to Commander Flanders if the latter doesn't leave the paintings in the German castle behind.
==Appearances==
*{{ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"|(Mentioned)}}
*{{Bk|Flanders' Book of Faith}}

{{stub}}

{{Flanders Family}}
{{Simpsons characters}}

{{DEFAULTSORT:Flanders, Commander}}
[[Category:Flanders family]]
[[Category:Mentioned characters]]
[[Category:Male characters]]
[[Category:Character stub]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Brown haired Characters]]
[[Category:Deceased Characters]]
[[Category:Husbands]]
[[Category:Brothers]]
[[Category:Fathers]]
[[Category:Flying Hellfish Members]]
[[Category:Military personnel]]
[[Category:Characters with Facial Hair]]
[[Category:Heroes]]