{{Noncanon}}{{Character
|name = Neil Terwilliger
|image = [[File:Neil Terwilliger.png]]
|sex = {{Male}}
|hair = Dark Brown
|age = 9
|job = Student
|relatives = '''Uncles:''' [[Robert Terwilliger|Bob]] and [[Sideshow Bobby|Bobby Terwilliger]]<br>'''Father:''' [[Cecil Terwilliger]]<br>'''Cousin:''' [[Gino Terwilliger]]<br>'''Grandfather: ''' [[Robert Terwilliger, Sr.]]<br />'''Grandmother:''' [[Dame Judith Terwilliger|Dame Judith Underdunk]]<br>'''Marital Aunt:''' [[Francesca Terwilliger]]
|appearance = ''[[Bart de Triomphe]]''
|status = {{Alive}}}}'''Neil Terwilliger''' is the nephew of [[Robert Terwilliger]]. He attends [[Springfield Elementary School]].

He has the facial appearance of Sideshow Bob but with earrings, blue shoes, red and light yellow shirt and grey pants.

== Story ==
He is being chased down the school corridor by unknown men (dressed in black) working for [[Krusty|Krusty.]] Neil won the Krusty Kroissants Kontest, having created the winning slogan "They're so tasty and extraordinary, you'll eat so much you'll have a coronary". But the rules stated that any former employees or their relatives shall be prohibited from entering and/or winning any contests. The men in black give the tickets to [[Bart]] if he doesn't tell [[Dave Shutton]].

==Trivia==
*Neil is the only member of [[Sideshow Bob]]'s family who doesn't seem to be an enemy of [[Bart]] nor any member of [[Simpson Family|his family]].
*Since Neil is Sideshow Bob's nephew, it is likely that he is [[Cecil Terwilliger]]'s son.
*It is unknown if he is considered canon.

== Appearances ==
*{{Bongo|Bart de Triomphe}}

{{DEFAULTSORT:Terwilliger, Neil}}

{{Simpsons characters}}
[[es:Neil Terwilliger]]
[[Category:Children]]
[[Category:Comic Book Only Characters]]
[[Category:Characters]]
[[Category:Terwilliger family]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:3rd Grade Students]]
[[Category:Brown haired Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Nephews]]
[[Category:Doppelgangers]]