{{Noncanon}}
{{Character
|name=Nelson Muntz, Jr.
|image=[[File:Nelson jr.jpg|200px]]
|sex ={{Male}}
|hair = Brown
|job=Grade School Student
|relatives='''Father:''' [[Nelson Muntz]]<br />
'''Mother:''' [[Sherri]] or [[Terri]]<br />
'''Half-brothers/brothers:''' [[Sherri and Terri's children|Two siblings and two half-siblings]]<br />
'''Aunts:''' [[Sherri and Terri's sister|two]] [[Nelson's sister|unnamed]] and [[Sherri]] or [[Terri]]<br />
'''Grandmothers:''' [[Sherri and Terri's mother|Unnamed]] and [[Mrs. Muntz]]<br/>
'''Grandfathers:''' [[Sherri and Terri's father|Unnamed]] and [[Mr. Muntz]]<br />
(See [[Sherri and Terri's Family]])<br />
(See [[Muntz Family]])<br />
|appearance="[[Lisa's Wedding]]"
|voiced by= [[Nancy Cartwright]]
}}
'''Nelson Mandela Muntz, Jr.''' is [[Nelson Muntz]]'s son from the future. He appears to have a strong resemblance to his father and a different hair design. When [[Hugh Parkfield]] says the wedding is canceled, Nelson does his laugh, while his son does it, too <ref>"[[Lisa's Wedding]]"</ref>. His mother is either [[Sherri]] or [[Terri]] <ref>"[[Future-Drama]]"</ref>.
In "[[Future-Drama]]", Nelson Junior looks like a combination of Sherri, Terri, and Nelson.

==Appearances==
*{{ep|Lisa's Wedding}}
*{{ep|Future-Drama}}

== Citations ==
{{Reflist}}
{{character stub}}
{{Simpsons characters}}
{{Muntz family}}
{{DEFAULTSORT:Muntz, Nelson Jr.}}
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Muntz family]]
[[Category:Non-canon characters]]
[[Category:Future Characters]]
[[Category:Children]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Nelson Muntz]]
[[Category:Juniors]]
[[Category:Brown haired Characters]]
[[Category:Mackleberry family]]
[[Category:Recurring characters]]
[[Category:Season 6 first appearances]]