{{Animal
|name = Nibbles
|image = [[File:Nibbles.jpg|250px]]
|species = Hamster
|gender = {{Male}}
|status = {{Deceased}}
|color = Brown
|age = Unknown
|owner = '''Previous:''' [[Springfield Elementary School]]<br>'''Formerly:''' [[Simpson family]]
|relatives = '''Children''': 5 babies (3 eaten by the mother)<br>'''Wives''': [[Nibbles' Wife]]
|job = '''Formerly''': Pet
|appearance = "[[Skinner's Sense of Snow]]"|voiced by=[[Nancy Cartwright]]}}
[[File:Lisa the Veterinarian 113.JPG|thumb|220x220px]]
'''Nibbles''' was the class hamster of Springfield Elementary.

Nibbles' first appearance was in "[[Skinner's Sense of Snow]]", serving as a classroom hamster. While snowed in [[Springfield Elementary School]], trapped in a dodge-ball sack, and lost control over the children, [[Seymour Skinner]] decided that Nibbles was his only way to get help from the outside world. Skinner wrote a note saying "SEND HELP!" and put it and Nibbles in a hamster-ball and sent him outside. As Nibbles rolls through the snow, Skinner wishes him luck, but shortly after Nibbles sinks into the snow. Somehow Nibbles makes it out to [[Homer Simpson]] and [[Ned Flanders]] (both are trapped in Ned's car, which is frozen from crashing into a fire-hydrant and they become dizzy from the engine fumes) and breaks through the windshield, opening an air-hole for them. After Homer and Ned crash into a salt silo and the salt melts the snow around the school, Nibbles comes back to Seymour. Seeing his success, Skinner then tells Nibbles to "Chew through my ball-sack," Nibbles is simply perplexed by the request and rolls away.

[[File:Nibbles.gif|thumb|Nibbles preparing for launch|right]]

Nibbles makes a second appearance in "[[She of Little Faith]]", having somehow fallen into the [[Simpson Family|Simpsons']] possession and becomes an astronaut for Homer's rocket after Homer designates the hamster as captain. After saying good-bye to his wife, Nibbles boards the rocket and Homer decides to launch his creation. After the rocket finishes soaring majestically through the air it begins to plummet down to the earth.

Homer attempts to give Nibbles course correction instructions however Nibbles simply ejects from the doomed rocket to save himself.

In "[[Lisa the Veterinarian]]", Nibbles is given as Lisa's responsibility to look after in the break after she saved a raccoon from drowning. Lisa then asks to become an assistant with Dr. Budgie in helping other animals. But as Lisa becomes so caught up about saving other creature's lives, she forgets she's supposed to be looking after Nibbles which Bart reminds her about. Lisa and Dr. Budgie try to operate on Nibbles until he unfortunately dies. Lisa prepares a funeral for him at the school auditorium and shows a slideshow of some of his flashback appearances. 

==Appearances==
* {{ep|Skinner's Sense of Snow}}
* {{ep|She of Little Faith}}
* {{Ep|MoneyBART}}
* {{ep|Lisa the Veterinarian}}
* {{mov}}
{{Simpsons characters}}
[[pt:Nibbles]]
[[Category:Characters]]
[[Category:Married]]
[[Category:Male characters]]
[[Category:Simpsons pets]]
[[Category:Recurring characters]]
[[Category:Animals]]
[[Category:Deceased Characters]]
[[Category:Hamsters]]
[[Category:Season 12 first appearances]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Simpson family]]
Ñ