{{Quote|Hey, vampires are cool outsiders who love girls who hate cheerleaders!|Nikki McKenna}}
{{Character
|name = Nikki McKenna
|image = Nikki McKenna.png
|sex = {{Female}}
|status = {{Alive}}
|hair = Black
|job = Student
|relatives = '''Father:''' [[Brody McKenna]]<br>'''Mother:''' [[Madison McKenna]]
|appearance = "[[Stealing First Base]]"
|voiced by = [[Sarah Silverman]]
}}

'''Nikki McKenna''' is a student of [[Springfield Elementary School]].

==Biography==
When [[Edna Krabappel|Mrs. Krabappel]] takes a leave of absence, Bart's class has to share a room with the school's other fourth-grade class. Bart ends up having to sit in the back of the class with Nikki, and he gently flirts with her. At first glance, Nikki seems to be bothered by Bart until he asks to draw on her shoulder. Bart asks Grandpa for advice, and his recommendation was to plant a kiss on Nikki. The next day, Nikki and Bart go freestyle on their skateboards, and they end up on top of a slide, where Bart steals a kiss. However, Nikki freaks out and yells in disgust. Nikki's parents later have a meeting with Homer and Marge, and Principal Skinner decides to make a policy of no-physical-contact in Springfield Elementary, or "Hands-Off".

After a disastrous school meeting, Nikki surprises Bart at his locker and they smooch. The couple later see First Lady [[Michelle Obama]] at the school roof while on the roof. Bart reveals his feelings for Nikki, but she rejects his feelings again. As a result, Bart stumbles off the roof, causing her to worry until he starts breathing. She performed CPR emergency mouth-to-mouth to save Bart, despite the Hands-Off policy. In the last moments of their relationship, Bart asks why she kept changing her mind about him, to which she states there are things Bart has yet to learn about women, and that is why she will never tell him. Bart then says he will smell her later and she kisses his cheek; as she walks off, he says he loves her.

She is later seen with her father at [[Springfield General Hospital]], trying to get a vaccine for the "Housecat Virus", only to make way for [[Charles Montgomery Burns|Mr. Burns]] when he addressed the crowd. She is seen with her parents as background characters in the school (after he sees his parents in school auction). She reappears in a cameo in "[[Moonshine River]]", where Bart visits her house to ask for another chance, but once again, she continues to flip-flop between loving and hating him. Finally, Bart gets frustrated and simply leaves.

==Interests==
Nikki seems to love skateboarding, and rides a purple 70s-style skateboard. Like Bart, she seems to be a rebel, but apparently with a better reputation. Nikki also likes vampires and reading novels such as ''Red Moon,'' <span lang="en" dir="ltr">(a parody</span> of the novel {{W|New Moon (novel)|New Moon}}, which is part of {{W|Twilight (series)|the Twilight series}}, and of the BBC Sitcom, ''Red Dwarf''). She an singer-songwriter too.

==Gallery==
<gallery captionalign="left">
Nikkis tatoo.png|Nikki's tattoo from Bart.
250px-Nikki McKenna.png
Nikki Pic.PNG
Nikki Skateboards.PNG|Nikki skateboarding.
Stealing First Base 55.JPG|Bart and Nikki's first kiss.
Nikki Shocked.PNG|Nikki's reaction to Bart kissing her.
Stealing First Base 82.JPG|Nikki returning her feelings towards Bart.
Stealing First Base 100.JPG|Nikki giving Bart "CPR".
Stealing First Base 2.jpg
Stealing First Base 113.JPG|Nikki kissing Bart on the cheek before leaving.
NikkiWantsAKiss-Simpsons.jpg|Nikki, still oscillating between loving and hating Bart.
Bart Kisses Nikki.JPG|Bart kissing Nikki on the cheek in the episode [[Moonshine River]].
MOLSenteringSchool.png|Entering the new [[STEM]] school in "[[The Miseducation of Lisa Simpson]]".
MOLSescape3.png|Exiting at end.
</gallery>

==Appearances==
*{{Ep|Stealing First Base}}
*{{Ep|The Fool Monty|(Cameo)}}
*{{Ep|Bart Stops to Smell the Roosevelts|(Cameo)}}
*{{Ep|Moonshine River}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
{{DEFAULTSORT:McKenna, Nikki}}
[[es:Nikki McKenna]]
[[fr:Nikki McKenna]]
[[pt:Nikki McKenna]]
[[ru:Никки МакКенна]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:American Characters]]
[[Category:Bart's Love Interests]]
[[Category:Bart Simpson's Friends]]
[[Category:4th Grade Students]]
[[Category:Characters voiced by guest stars]]
[[Category:Recurring characters]]
[[Category:Black-Haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:Season 21 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Singers]]