{{Character
|name = Noah
|image = [[File:Noah.PNG|200px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Orange
|job = Student
|relatives = '''Mother:''' [[Noah's Mother]] <br>'''Sister:''' [[Noah's Sister|Unnamed]]
|appearance = "[[Father Knows Worst]]"
|voiced by = [[Tress MacNeille]]
}}

'''Noah''' is a straight A student in [[Springfield Elementary School]]. He can name state capitals alphabetically. He later lost to [[Bart]] in a balsa model competition. His mother is sure that he will be rich when he becomes an adult.

== Trivia ==
*His mother can be seen with a female baby in "[[Pranks and Greens]]," possibly his sister.

== Appearances ==
*{{ep|Father Knows Worst}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:One-Time Characters]]
[[Category:Children]]
[[Category:Characters with unknown last names]]
[[Category:Nerds]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Characters with unknown relatives]]
[[Category:4th Grade Students]]
[[Category:Siblings]]