{{Character
|name=Norbert "Zack" Van Houten
|image=NorbertVanHoutenTSTO.png
|sex ={{Male}}
|hair=Dark brown
|age=
|job=
|relatives='''Father:''' [[Grandpa Van Houten]]<br>
'''Mother:''' [[Grandma Van Houten]]<br>
'''Nephews:''' [[Milhouse Van Houten|Milhouse]] and [[Milquetoast Van Houten]]<br>
'''Brother:''' [[Kirk Van Houten]]<br>
'''Daughter:''' [[Annika Van Houten]]<br>
'''Sister-in-Law/Cousin:''' [[Luann Van Houten]]<br>
'''Stepmother:''' [[Grandpa Van Houten's Second Wife|Unnamed]]<br>
'''Grandfather:''' [[Van Houten Relative]]<br>
'''Aunt:''' [[Nana Sophie]]<br>
'''Uncle-in-Law:''' [[Southern Cracker Manager]]<br>
'''Cousins:''' [[Luann's Sister]] and [[Bastardo Mussolini]]<br>
'''Niece-in-Law (Future):''' [[Lisa Simpson]]<br>
'''Great-Niece (Future):''' [[Zia Simpson]]<br>
|appearance="[[Little Orphan Millie]]"
|voiced by=[[Hank Azaria]]
|status = {{Alive}}}}'''Norbert "Zack" Van Houten''' is the Danish paternal uncle of [[Milhouse Van Houten]].

== History ==
Bart remembers that Milhouse gets Danish butter cookies every Christmas from [[Solvang]], [[California]]. He decides to connect Milhouse with his Danish uncle Norbert Van Houten. Waiting at the airport, Uncle Norbert, dressed like Indiana Jones (including hat and bullwhip) arrives by his own biplane, and asks to be referred to as "Zack". After Zack arrives to get Milhouse from the school, Milhouse's popularity escalates even higher.

He and Milhouse then plan to travel across the world in a hot air balloon, but Bart tags along with them. They discover Luann Van Houten and Kirk Van Houten who are trying to escape an island they are marooned on and collide with them in mid-air, but only after Zack calls Kirk a 'Damn Dutchman!'. After Kirk insults the Danish, Zack engages him in a fistfight and tells him he grapples like a girl.

== Behind the laughter ==
*Norbert is a parody of {{W|Indiana Jones}}.
*He appears in ''[[The Simpsons Tapped Out]]'' as the final prize for Act 3 of the Destination Springfield 2017 event.
*Norbert doesn't look like his brother Kirk or his daughter Annika and, unlike the others [[Van Houten Family|Van Houten]]<nowiki/>s, he doesn’t have blue hair.

== Appearances ==
*{{ep|Little Orphan Millie}}
*{{Game|The Simpsons: Tapped Out}}
[[File:Norbet van houten.jpg|thumb|220x220px]]

{{Simpsons characters}}
{{DEFAULTSORT:Van Houten, Norbert}}
[[de:Norbert van Houten]]
[[pl:Norbert Van Houten]]
[[pt:Nobert Van Houten]]
[[Category:Van Houten family]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Adults]]
[[Category:Parodies]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Milhouse Van Houten]]
[[Category:Brown haired Characters]]
[[Category:American Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Kirk Van Houten]]
[[Category:Siblings]]
[[Category:Tapped Out Characters]]
[[Category:Stepsons]]
[[Category:Danish characters]]
[[Category:Season 19 first appearances]]
[[Category:Unknown Married]]