{{Character
|name       = Norman Van Horne
|sex = {{Male}}
|status     = {{Deceased}}
|relatives  = '''Wife''': [[Lucille Van Horne]]<br> '''Daughter-in-law''': [[Barbara Van Horne]]<br>'''Son''': [[Melvin Van Horne]]<br>'''Grandchildren''': [[Josh]], [[Warren Van Horne]], and [[Becca Van Horne]]

'''Father''': [[Grandpa Van Horne]]
|appearance ="[[The Secret Origin of Sideshow Mel]]" 
|image = IMG 20200928 235014 668.JPG|hair = Teal|mentioned = "[[The Great Money Caper]]"|image text=|other statuses=|alias=|job=|location=|name seen=|voiced by=|feature films=|first episode=|latest episode=|only episode=|voice=}}
'''Norman Van Horne''' is the deceased father of [[Melvin Van Horne|Melvin Van Horne.]] Melvin attended his father's funeral shortly before performing at an ice rink with [[Krusty the Clown|Krusty]]. Melvin once said that his father was a monster.

== Appearances ==
*{{Ep|The Great Money Caper|(mentioned)}}
*{{Ep|Kill Gil, Volumes I & II|(mentioned)}}
*{{Bongo|Simpsons Comics: Beach Blanket Bongo|(''The Secret Origin of Sideshow Mel'')}}<gallery>
13837042.png| Norman with his wife and his newborn son
</gallery>
{{DEFAULTSORT:Van Horne, Norman}}
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Citizens of Springfield]]
[[Category:Minor Characters]]
[[Category:Minority characters]]
[[Category:Krustofsky family]]
[[Category:Married]]
[[Category:Van Horne Family]]
[[Category:Mentioned characters]]
[[Category:Deceased Characters]]
[[Category:Fathers]]
[[Category:Male characters]]
[[Category:Green-haired characters]]
[[Category:Husbands]]
[[Category:Season 12 first appearances]]
[[Category:Recurring characters]]
[[Category:Comic Book Only Characters]]