{{Character
|name = Number One
|image = Number 01.png
|sex = {{Male}}
|status = {{Alive}}
|hair = 
|job = Leader of the [[Stonecutters]]<br>Security Guard at [[Star Trek]] {{w|Star Trek Museum|Museum}}
|relatives = 
|appearance = "[[Homer the Great]]"
|voiced by = [[Patrick Stewart]]
|alias = Number 1}}
{{Quote|Tonight we are here to commemorate our glorious society's 1500th anniversary, and in honor of this momentous occasion ... we're having ribs!|Number One|Homer the Great}}
{{Quote|You have become a member of the ancient and noble society of Stonecutters, who since ancient times have always endeavored to shatter the stone of ignorance, to bring forth the light of truth.|Number One|Homer the Great}}

'''"Number One"''' is the head of the [[Stonecutters]].

==Background==
Not much is known about Number One, except that he is a loyal Stonecutter and rose above the ranks to lead the [[Springfield]] chapter. He gleefully subjects new recruits to tortures such as "the crossing of the desert", "the unblinking eye" and "the paddling of the swollen ass... with paddles". He also enjoys presiding over the club's many social gatherings, which include things like ping-pong, ribs, and plenty of beer. His day job is a security guard at [[Star Trek]] {{w|Star Trek Museum|Museum}}.

==History==
During his senior year of high school, the teen who became Number One was informed by his guidance councilor that the job he was best suited for was leader of an ancient mystical society. During his reign, Number One was beloved by his fellow Stonecutters and a time of peace, prosperity, and ping-pong prevailed<ref>Simpsons Mania!</ref>.

Number One oversaw [[Homer]]'s initiation into the Stonecutters, but then expelled him for desecrating the club's [[Sacred Parchment|sacred parchment]] (by using it as a napkin and blowing his nose on it). When Homer was later discovered to be the prophesied "Chosen One" of the Stonecutters, Number One quickly conducted the appropriate ceremonies for Homer's new status. However, Homer made changes which made the club no longer any fun for the other members due to their misinterpretation of his good intentions as going mad with power. Number One then disbanded the Stonecutters and started a new club called "[[The Ancient Mystic Society of No Homers]]".

===Simpsons Super Spectacular===
In the [[Simpsons Super Spectacular]] story, "[[The Piemen of the World!]]", the Simpson family encounter Number One and members of the Stonecutters at the [[Springfield Arts Museum]], who had just stolen the Stone of Attack as part of his final piece for world domination. As soon as he orders his minions to attack the people in the museum, Homer and [[Bart Simpson|Bart]] as Pieman and Cupcake Kid leap into action and thwart his attack. However, before they could finish him off, Homer is interrupted by [[The Piemen of the World]], allowing the Stonecutters time to make a quick getaway.

According to the Piemen of the World, the Stonecutters are an evil group who created a pie from a rock centuries ago. This pie would be known as the Stone Pie, which would turn into the Pie of All Power, once its mystic powers matured. This led to the creation of the Piemen of the World, for the sake of fighting this threat. After the Stonecutters' first defeat by the Piemen, each member took a piece of the pie and escaped. Sometime later, they apparently seized Pie Island for their own headquarters.

==Behind the laughter==
[[Patrick Stewart]], who voiced Number One, is considered one of the best short-term guest stars in the show's history, both by the show's producers and the fans. Stewart's most famous character, Jean-Luc Picard from ''Star Trek: The Next Generation'', indeed calls his First Officer, William Riker, 'Number One'.

==Appearances==
*{{Ep|Homer the Great}}
*{{Game|The Simpsons: Tapped Out}}

==References==
{{Reflist}}
{{Spacer}}
{{Simpsons characters}}
[[es:Número uno]]
[[pt:Número Um]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Characters known by nickname]]
[[Category:Characters voiced by guest stars]]
[[Category:British Characters]]
[[Category:Virtual Springfield]]
[[Category:Stonecutters]]
[[Category:Villains]]
[[Category:Homer's enemies]]
[[Category:Tapped Out Characters]]
[[Category:Recurring characters]]
[[Category:English characters]]
[[Category:Season 6 first appearances]]
[[Category:Bald Characters]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]