{{Character
|name=Old Jewish Man
|image=[[File:Old_Jewish_man.png|250px]]
|sex ={{Male}}
|status={{Alive}}
|alias=Crazy Guy<br>Crazy Old Man
|hair=Gray, balding
|age=80
|job=Retired (currently)<br>
Casablanca studio executive (formerly)
|relatives='''Brother:''' [[Irving]] (deceased) <br /> '''Wife:''' [[Hazel]] (deceased)<ref>[[The Winter of His Content]]</ref> <br /> '''Uncle:''' [[Bill (Old Jewish Man's Uncle)]] (deceased)<ref>
[[The Winter of His Content]]</ref> <br />'''Son:''' [[Old Jewish man's son|Unnamed]]
|appearance="[[Bart the General]]"
|voiced by=[[Hank Azaria]]<br> [[Dan Castellaneta]] ("[[Miracle on Evergreen Terrace]]")
}}{{Conjecture}}

The '''Old Jewish Man''' (sometimes called the '''Crazy Guy''' or '''Crazy Old Man''') is [[Abraham Simpson|Grampa Simpson]] and [[Jasper Beardly]]'s friend. His real name has not yet been revealed.

== Nickname ==
[[Joe Quimby|Mayor Quimby]] once referred to him as "Old Jewish Man"; in addition, a list of heart recipients listed him as "Old Jewish Man".<ref>[[Homer's Paternity Coot]]</ref>

== Profile ==
In his youth he was an executive at Warner Bros during the making of ''[[wikipedia:Casablanca (film)|Casablanca]]'', having tacked on a later suppressed happy ending, with a question mark that left the door open for a sequel, and the ''[[It's a Wonderful Life]]'' "killing spree ending". He observes that the quality of studio management has changed over the years. At the time of the ''Casablanca'' blunder, they "was just dopes in suits. Not like today!" He diplomatically left unstated whether the difference is that studio executives are more intelligent now, or that they no longer wear suits. He once had a brief period of stardom after his act of dancing on a street corner singing "[[wikipedia:The Old Gray Mare|The Old Gray Mare]]" with his pants down became a hit on television.

He is apparently friendly with [[Krusty the Clown]] and [[Hyman Krustofsky|Krusty's father]], as the three of them have been seen walking along a street singing the ditty "Even though we're not gentile / We'll get together for a while" at Christmas.

He accidentally killed his uncle while trying to hold the ladder while he wound a clock.<ref>[[The Winter of His Content]]</ref>

An most times, he is found in [[Springfield Retirement Castle]], though he was once seen being delivered Meals on Wheels to a [[Old Jewish Man's House|house]] which he apparently lives in.<ref>[[The Frying Game]]</ref>

In "[[Love is a Many Strangled Thing]]", he dies by dancing too hard and his ghost escapes his body and dances. Despite his demise, he returns alive and well in "[[Replaceable You]]" and "[[To Cur, with Love]]".

He is an insectivore. Despite the Torah not allowing this.

In "[[The Winter of His Content]]", he alongside his friends [[Abraham Simpson II|Abe Simpson]] and [[Jasper Beardly]] were taken by Marge Simpson to live in the Simpson House, after the retirement home lost its license and they didn't have any relatives to pick them up. There, they bonded with Homer and showed him the senior lifestyle.

== Gallery ==
{{Charactergallery|image1 = Old Jewish man.png}}

==Appearances==
{{Incomplete}}
{{Scroll|
* {{Ep|Bart the General}}
* {{Ep|Old Money}}
* {{Ep|New Kid on the Block}}
* {{Ep|Krusty Gets Kancelled}}
* {{Ep|Treehouse of Horror VI}}
* {{Ep|Miracle on Evergreen Terrace}}
* {{Ep|The Frying Game}}
* {{Ep|Natural Born Kissers}}
* {{Ep|The Old Man and the "C" Student}}
* {{Ep|A Tale of Two Springfields}}
* {{Ep|The Bart of War}}
* {{Ep|Homer's Paternity Coot}}
* {{Ep|The Wettest Stories Ever Told}}
* {{THOH|Treehouse of Horror XVII}}
* {{Ep|Moe'N'a Lisa}}
* {{Ep|Yokel Chords}}
* {{THOH|Treehouse of Horror XIX}}
* {{Ep|Donnie Fatso}}
* {{Ep|Love is a Many Strangled Thing}} 
* {{Ep|Replaceable You}}
* {{Ep|To Cur, with Love}}
* {{Ep|The Winter of His Content}}
* {{Ep|Waiting for Duffman}}
* {{Ep|The Kids Are All Fight|(Flashback)}}
* {{Ep|Every Man's Dream}}
* {{Ep|Puffless}}
* {{Ep|Halloween of Horror}}
* {{Ep|Paths of Glory}}
* {{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
* {{Ep|The Burns Cage|(Seen in the school auditorium)}}
* {{Ep|Simprovised}}
*{{Ep|Forgive and Regret}}
*{{THOH|Treehouse of Horror XXIX}}
*{{Ep|Warrin' Priests (Part One)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Podcast News}}
*{{Ep|The Man from G.R.A.M.P.A.}}
*{{Ep|Bart's In Jail!}}
*{{game|The Simpsons Game}}
* {{Mov}}
*{{Bon|24/7th Heaven}}}}
{{AppearancesS1|5 = cameo}}
{{AppearancesS2|17 = cameo}}
{{AppearancesS4|8 = minor|17 = cameo|22 = minor}}
{{AppearancesS5|1 = minor|7 = minor|21 = cameo|22 = cameo}}
{{AppearancesS6|5 = minor|7 = voice|20 = cameo|25 = cameo}}
{{AppearancesS7|2 = cameo|6 = minor|9 = cameo|15 = cameo|16 = cameo}}
{{AppearancesS8|5 = cameo|11 = cameo|19 = cameo|21 = cameo|23 = cameo|25 = cameo}}
{{AppearancesS9|6 = minor|7 = cameo|8 = cameo|10 = minor|21 = cameo|24 = cameo|25 = minor}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[es:Old Jewish Man]]
[[pt:Asa]]
[[ru:Престарелый еврей]]
[[Category:Male characters]]
[[Category:Seniors]]
[[Category:Characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Retirement Castle Residents]]
[[Category:Recurring characters]]
[[Category:Jewish Characters]]
[[Category:American Characters]]
[[Category:Nameless characters]]
[[Category:Characters known by nickname]]
[[Category:Citizens of Springfield]]
[[Category:Insectivorians]]
[[Category:Adults|Old Jewish Man]]
[[Category:Alive characters]]
[[Category:Abe Simpson]]
[[Category:Gray Haired Characters]]
[[Category:Bald Characters]]
[[Category:Tapped Out Characters]]
[[Category:Characters who swap voices]]
[[Category:Death fakers]]
[[Category:Husbands]]
[[Category:Siblings]]
[[Category:Old Jewish Man's family]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Season 1 first appearances]]
[[Category:Fathers]]
[[Category:Widowers]]