{{Character
|name = Opal
|image = [[File:Opal Tapped Out.png]]
|sex = {{Female}}
|hair = Black
|job = Talk Show Host
|appearance = [[Ice Cream of Margie (with the Light Blue Hair)]]
|voiced by = [[Tress MacNeille]]
|status = {{Alive}}
}}'''Opal''' is the main talk show host for "The Opal Show".

==Biography==
On her show, Opal frequently mentions a boyfriend named "Straightman". Asking about him causes her to do a massive prize giveaway as a diversionary tactic, one example being German cuckoo clocks.

==Behind the Laughter==
Opal is voiced by [[Tress MacNeille]], and first appeared in [[Ice Cream of Margie (with the Light Blue Hair)]], where she convinces Marge that she has no meaning in life.

Opal is a parody of ''[[Wikipedia:Oprah Winfrey|Oprah Winfrey]]'', as is her show.

The real Oprah Winfrey has also appeared on the Simpsons, where her animated form is shown on her talk show approaching the Simpson residence. A slovenly Homer answers shocked, and says he thought the interview was tomorrow.

==Appearances==
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|Husbands and Knives}}
*{{Ep|Funeral for a Fiend}}
*{{Game|The Simpsons: Tapped Out}}

==Gallery==
<gallery>
File:Opal.png
File:Marge_with_opal.png|Opal with Marge.
</gallery>

{{Tress}}
{{Simpsons characters}}

[[es:Opal]]
[[pt:Opal]]
[[Category:Parodies]]
[[Category:Celebrities]]
[[Category:Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Singles]]
[[Category:Characters with unknown last names]]
[[Category:Black-Haired Characters]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Alive characters]]
[[Category:African-American Characters]]
[[Category:Tapped Out Characters]]
[[Category:Marge Simpson's friends]]
[[Category:TV personalities]]