{{Character
|name = Orville J. Simpson
|image = 84A5A695-396B-44F9-B998-D8BD492F8C97.png
|image text = 
|sex = {{Male}}
|status = {{Alive}}
|hair = Grey (formerly blonde)
|job = Disciplinarian
|relatives = '''Parents:''' [["Old Tut" Simpson]] and [["Happy" Dinsdale]]<br>
'''Brother:''' [[Boris Simpson]]<br>
'''Sisters:''' [[Elrita Simpson]], [[Bonita Simpson]] and [[Twitta Simpson]]<br>
'''Wife:''' [[Yuma Hickman]]<br>
'''Children:''' [[Abraham Simpson II]], [[Bill Simpson]], [[Chet Simpson]], [[Cyrus Simpson]], [[Hubert Simpson]], [[Hortense Simpson]] and [[Tyrone Simpson]]<br>
'''Daughters-in-Law:''' [[Cyrus' 15 wives]]<br>
'''Ex-Daughters-in-Law:''' [[Mona Simpson]], [[Amber Simpson]], [[Selma Bouvier]] and [[Tallulah Winkelman]]<br>
'''Grandchildren:''' [[Homer Simpson]], [[Herbert Powell]], [[Abbey]], [[Omar Simpson]], [[Valerie Rothman]] and [[Homer's cousin]]<br>
'''Grandson-in-Law:''' [[Dave Rothman]]<br>
'''Granddaughters-in-Law:''' [[Marge Bouvier]] and [[Marnie Simpson]]<br>
'''Great-Grandchildren:''' [[Bart Simpson]], [[Lisa Simpson]], [[Maggie Simpson]], [[Stanley Simpson]], [[Brit Simpson]], [[Lily Simpson]], [[Magpie Simpson]] and [[Homer's cousin's son]]<br>
'''Grandfathers:''' [[Abraham Simpson I]] and [[Horatio Dinsdale]]<br>
'''Grandmothers:''' [[Gabby Crouse]] and [[Edwina Forayter]]<br>
'''Uncles:''' [[Lou Simpson]], [[Hugo Simpson I]], [[Gaston Simpson]] and [[Udell "Spunky" Dinsdale]]<br>
'''Aunt:''' [[Dulcine Simpson]]<br>
'''Aunt-in-Law:''' [[Zorina Ovadia]]<br>
'''First-Cousins:''' [[Bob Simpson]], [[Eckhardt Simpson]] and [[Twyla Simpson]]<br>
'''Great-Grandparents:''' [[Virgil Simpson]] and [[Mabel Simpson]]<br>
'''Half-Grandaunt:''' [[Eliza Simpson]]<br>
'''Half-Granduncle-in-Law:''' [[Milford Van Houten]]<br>
|appearance = "[[Bart Gets Hit by a Car]]"
|voiced by = [[Dan Castellaneta]]
|age = 
}}

{{Quote|See, [[Abraham Simpson|son]], that's where we're going to live... maybe not today, maybe not tomorra'. But someday. |Orville J. Simpson}}

{{Quote|Homer! Get over here! You're due for a salutary whipping!|Orville J. Simpson in the Simpsons Tapped out}}

[[File:Orville simpson in the episode bart gets jit by a car.jpg|thumb|220x220px|Orville as he appears in [[Bart Gets Hit by a Car]].]]
'''Orville J. Simpson''', or '''Great-Grandpa Simpson '''also known as '''Grandpa Orville Simpson'''<ref>[[The Simpsons: Tapped Out]]</ref> is one of the five children of [["Old Tut" Simpson|"Old Tut"]] and [["Happy" Dinsdale]], the father of [[Abe Simpson]] and the paternal grandfather of [[Homer Simpson]].

== History ==
Orville J. Simpson was born in an unidentified country (presumably the United Kingdom, Ireland, or Canada), and married Yuma Hickman in the early 1920s. The couple had around twelve<ref>[[Mathlete's Feat]]</ref> children, including [[Hubert Simpson|Hubert]], [[Tyrone Simpson|Tyrone]], [[Cyrus Simpson|Cyrus]], [[Hortense Simpson|Hortense]], [[Fester Simpson|Fester]], [[Bill Simpson|Bill]], [[Chet Simpson|Chet]] and [[Abraham Simpson II|Abraham]].

Assuming Abe is to be trusted with his stories, Orville, Yuma Hickman and their children emigrated to America on a steamboat from an unspecified [[The Old Country|country]] (presumably that of the United Kingdom, Ireland, or Canada) and moved into the Statue of Liberty. After a few years of living there, they were forced to move out when they filled the head with too much garbage. Their family then moved to [[Springfield]], which was located in an unidentified state. While in America, the couple had two children, [[Bill Simpson|Bill]] and [[Chet Simpson|Chet]]. 

Orville was seen in Heaven by Bart after getting hit by a car,<ref>[[Bart Gets Hit by a Car]]</ref> strangling young Homer, hinting the habit is a family trait. However, this is more likely to be a concussion-related dream that Bart had while he was brought to the hospital. Orville is present in Grampa's story when Grampa tells the family of his arrival in the U.S.<ref>[[Much Apu About Nothing]]</ref>

In "[[Mathlete's Feat]]", it's mentioned that he raised Abraham and his eleven dead siblings on crick water.

In "[[The Winter of His Content]]", Homer reveals that Orville is alive, yet Grampa never visits him or acknowledges his existence; defending his own behavior towards Grampa. Lisa is shocked about Orville being alive and nervously changes the subject.

Orville appeared again in "[[Dad Behavior]]" in which, during a (highly inaccurate) flashback, he hurls a baby Abe at the sun in response to him throwing up milk on his shirt. During this flashback, both Orville's physique and vocabulary are similar to that of {{W|Popeye}}. His voice is also similar to that of [[Krusty the Clown]].

In another flashback in “A Father’s Watch,” Orville, as a "professional child-beater", is shown to have owned a [[Professor Simpson's Universal Panacea for Disagreeable Juveniles|disciplinary school]], where he taught fathers how to punish disagreeable children, by strangling Abe as a demonstration. Despite this, [["Old Tut" Simpson|his father]] remained unimpressed, and strangled him.<ref>[[A Father's Watch]]</ref>

==Appearances==
*{{Ep|Bart Gets Hit by a Car}}
*{{Ep|Homer Loves Flanders|(mentioned)}}
*{{Ep|Much Apu About Nothing|(flashback)}}
*{{Ep|Homer to the Max|(mentioned)}}
*{{Ep|The Winter of His Content|(mentioned)}}
*{{Ep|Mathlete's Feat|(mentioned)}}
*{{Ep|Dad Behavior|(flashback)}}
*{{Ep|A Father's Watch| (flashback)}}
*{{Bk|The Simpsons Uncensored Family Album}}
*{{Game|The Simpsons: Tapped Out}}

==Citations==
{{Reflist}}[[File:Orville Simpson.png|thumb|3x3px]]

{{Simpsons characters}}
{{Simpson Family}}
{{DEFAULTSORT:Simpson, Orville J.}}

<!--Interwiki links-->
[[cs:Orville Simpson]]
[[de:Orville Simpson]]
[[es:Orville Simpson]]
[[fr:Orville Simpson]]
[[it:Orville Simpson]]
[[pl:Orville Simpson]]
[[pt:Orville J. Simpson]]
[[ru:Орвилл Симпсон]]
[[zh:奥维尔·辛普森]]
[[Category:Recurring characters]]
[[Category:Simpson family|Simpson, Orville J.]]
[[Category:Deceased Characters]]
[[Category:Married]]
[[Category:Adults]]
[[Category:Fathers]]
[[Category:Canadian Characters]]
[[Category:Immigrants]]
[[Category:Seniors]]
[[Category:Characters from different countries]]
[[Category:American Characters]]
[[Category:British Characters]]
[[Category:Fat characters]]
[[Category:Maintenance]]
[[Category:Siblings]]
[[Category:Season 2 first appearances]]
[[Category:Characters from Heaven]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Grandparents]]
[[Category:Characters that look like Homer]]
[[Category:Doppelgangers]]
[[Category:Tapped Out Characters]]
[[Category:Gray Haired Characters]]
[[Category:Characters with unknown status]]
[[Category:Characters Portrayed by Abraham Simpson II]]
[[Category:In-Law Characters]]
[[Category:Grandfathers]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Characters with Facial Hair]]
[[Category:Scottish characters]]