{{Character
|image = Ozmodiar.jpg
|sex = {{Male}}
|status = {{Fictional}}
|appearance = [[The Simpsons Spin-Off Showcase]]
|voiced by = [[Dan Castellaneta]]
|image text = Ozmodiar in Homer's imagination (HOMЯ)}}'''Ozmodiar''' is a parody of The Great Gazoo from the TV series "The Flintstones".
==Biography==
He made two appearances on [[the Simpsons]] (see appearances below). It is said that only [[Homer]] can see him. However, he has been seen speaking briefly to [[Bart]], [[Lisa]] and [[Troy McClure]].

==Appearances==
His first appearance was in "[[The Simpsons Spin-Off Showcase]]" where he was seen in sneak peek of [[Season 9]] with the Simpsons family and had spoken to Troy. He made his second appearance in the [[Season 12]] episode "[[HOMЯ]]" where he spoke to Bart and Lisa when Bart said that cartoons don't need to make sense and to Homer when Homer is fired.

==Gallery==
<gallery>
Ozmodiar2.jpg
</gallery>
{{Simpsons characters}}
[[Category:Parodies]]
[[Category:Fictional Characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Characters]]
[[Category:Aliens]]
[[Category:Imaginary friends]]
[[Category:Season 8 first appearances]]
[[Category:Recurring characters]]