{{Character
|name = Patches
|image = [[File:Patches.png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|job = Sympathy Orphan
|relatives = '''Mother:''' Unnamed<br>'''Sister''': [[Poor Violet]]
|appearance = "[[Miracle on Evergreen Terrace]]"
|voiced by = [[Pamela Hayden]]
}}
'''Patches''' is an orphan who lives in [[Springfield]]. His sister is [[Poor Violet]]. Poor Violet and Patches were abandoned by their mother when they were young. Patches had given their only $1 vitamin money to [[Bart]], where he had carelessly used it<ref>[[Miracle on Evergreen Terrace]]</ref>.

When [[Ned]] and [[Homer]] open up [[Praiseland]] (a Bible themed amusement park) in memory of [[Maude]]. Soon many people suggest that they give the money the park's success is making to the orphanage. The money never is given to the orphanage because the park closes down. Patches and Poor Violet are both seen checking out of the orphanage<ref>[[I'm Goin' to Praiseland]]</ref>.

He is nicknamed Patches because he is superb at sewing and loves to scratch the patches of nettle stings.

==Behind the Laughter==
Patches seems to vaguely resemble Tiny Tim from Charles Dickens' ''[[wikipedia:A Christmas Carol|A Christmas Carol]]''.

==Gallery==
<gallery>
Patches and poor Violet Tapped Out.png
</gallery>

==Appearances==
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|I'm Goin' to Praiseland}}
*{{Ep|Homer vs. Dignity}}
*{{Ep|Simple Simpson}}
*{{Ep|Friend with Benefit|(School entrance)}}
*{{Game|Tapped Out}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Recurring characters]]
[[Category:Orphans]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Characters known by nickname]]
[[Category:Brown haired Characters]]
[[Category:Tapped Out Characters]]
[[Category:Siblings]]
[[Category:Poor Characters]]
[[Category:Brothers]]
[[Category:Characters with known first names]]
[[Category:Tapped Out]]