{{Character
|name=Pedro Chespirito
|aka=Bumblebee Man
|image=<gallery>
Bumblebee Man.png|Current
Tapped Out Bumblebee Man Zombie.png|Zombie
Young Bumblebee Man.jpeg|Young
Bart Has Two Mommies (18).jpg|Suit
</gallery>
|sex={{Male}}
|status={{Alive}}
|hair=Brown
|age=40
|job=Actor/TV Personality
|relatives='''Ex-wife:''' [[Señora Bumblebee Man]]<br>'''Parents:''' [[Four Regrettings and a Funeral|Unnamed]] (deceased)<br>'''Girlfriend:''' [[Simpsons Comics 16|Unnamed]]<br>
|appearance="[[Itchy & Scratchy: The Movie]]"
|voiced by=[[Hank Azaria]] (1992-2020)<br>
[[Eric Lopez]] (2020-)
|alias = Chespirito|image text=|other statuses=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}} 
{{Quote|Ay, ay, ay!|Bumblebee Man's Catchphrase}}

'''Pedro Chespirito''', or '''Bumblebee Man''', is the star of a Spanish-language television sitcom on Channel 8, in which he dresses in a bumblebee costume and performs slapstick comedy.

==Biography==
The Bumblebee Man is the star of a Mexican Spanish-language television sitcom on Channel Ocho, in which he dresses in a bumblebee costume and performs Slapstick comedy.

=== Costume ===
Bumblebee Man never takes off his costume in public, and almost never in private. The sole exception is a short segment showing his private life in "[[22 Short Films About Springfield]]". In addition to being seen costume-less, Bumblebee Man is shown as being genuinely clumsy rather than simply acting as such. In the end, his house is destroyed and his wife leaves him <ref>[[22 Short Films About Springfield]]</ref>.

His bowling shirt has the name Pedro on it <ref>[[Team Homer]]</ref>, which is his first name.

=== Language and Nationality ===
Bumblebee Man speaks Spanish primarily, but is once shown speaking in articulate English when he replaced [[Kent Brockman]] for a brief moment and when talking to his producer <ref>[[Bart Gets Famous]]</ref>.

Generally, Bumblebee Man speaks in simple, over-enunciated (and often inaccurate) Spanish sentences. His catchphrases of choice are typically "¡Ay, ay, ay, no me gusta!" ("I don't like it!"), "¡Ay, ay, ay, no es bueno!" ("That's not good!") and "¡Ay, Dios no me ama!" ("God doesn't love me!"). Quite commonly, his phrases will be intentionally sloppy Spanish: For example, saying "wudpequero" for "woodpecker," when it's actually "pájaro carpintero" <ref>Season 7 DVD Commentary - "[[22 Short Films About Springfield]]" - The crude Spanish was used deliberately so that American viewers would still understand what was being said.</ref>. This can be explained by influences from the English-speaking community which he lives in.

In ''[[The Simpsons: Tapped Out]]'', he confesses to [[Lisa Simpson|Lisa]] that he is actually Norwegian (even though the whole game is non-canon).

In the few instances that he speaks English, he uses a southeastern British Accent.

[[File:Bumblebee.png|200px|right|thumb|Bumblebee Man as chihuahua.]]

===Other Facts===
In "[[Flaming Moe]]", Bumblebee Man is indicated to be a member of the Furry fandom (a fanbase for anthropomorphic animals), and is shown holding a sign saying "Furries Fur Moe".

He got kissed by a donkey in ''[[The Simpsons Movie]]''.

==Non-Canon Appearances==
{{Noncanon}}

===''[[The Simpsons Game]]''===
Bumblebee Man appears as one of the contestants in the Duff Ultimate Eating Challenge<ref>[[Around the World in 80 Bites]]</ref>.

===''The Simpsons: Tapped Out''===
Bumblebee Man comments that he is originally from Norway and he takes Spanish lessons.

==="[[The Simpsons Spin-Off Showcase]]"===
At the end of the special [[Troy McClure]] explains that Selma will marry him.

===[[Treehouse of Horror series]]===
In the final segment "[[Treehouse of Horror X]]", he shown boarding the rocket ship to Mars.

==Behind the Laughter==
===Character Origins===
Bumblebee Man is a caricature of ''[[wikipedia:El Chapulín Colorado|El Chapulín Colorado]]'' ("The Red Grasshopper"), a character created and portrayed by Mexican television comedian [[wikipedia:Roberto Gómez Bolaños|Roberto Gómez Bolaños]] (best known by his pseudonym "Chespirito"), and his show consists of simple skits, often involving heavy slapstick. Channel 8 is a reference to ''[[wikipedia:El Chavo del Ocho|El Chavo del Ocho]]'', by the same creators. In several DVD commentaries, the show's producers say that whenever they watched Telemundo, this character was always "on," and then they created Bumblebee Man, who is also always "on". Roberto Gómez Bolaños passed away on November 28th, 2014.<ref name="Chespirito 1">[http://www.latintimes.com/roberto-gomez-bolanos-chespirito-dies-mexican-legend-dead-85-heart-failure-169736 Roberto Gómez Bolaños ‘Chespirito’ Dies: Mexican Legend Dead At 85 From Heart Failure], ''Latin Times'', November 28, 2014</ref><ref name="Chespirito 2">[http://noticieros.televisa.com/mexico/1411/murio-roberto-gomez-bolanos-chespirito/ Murió Roberto Gómez Bolaños, 'Chespirito'], Noticieros Televisa, November 28, 2014 (in Spanish — [https://translate.google.com/translate?sl=es&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fnoticieros.televisa.com%2Fmexico%2F1411%2Fmurio-roberto-gomez-bolanos-chespirito%2F&edit-text= English translation] via Google Translate)</ref>

===In Other Languages===
In the Spanish-language version of the show, the humor of Bumblebee Man (known in this version as ''hombre abejorro'' in the Spanish-speaking countries of Latin America, or ''el hombre abeja'' in Spain) relies on the fact that he wears a gigantic bee costume and frequently engages in physical comedy; there has been no effort made to translate his speech to another language. However, in the Latin American version, he speaks with an over-the-top Mexican accent and in the version that airs in Spain, he does so with a Mexican accent. The Japanese version leaves [[Hank Azaria]]'s performance untouched.

==Trivia==
*The only episode he appears without his costume is "[[22 Short Films About Springfield]]".
*In episode "[[Four Regrettings And A Funeral]]", he mentions that his parents were killed while playing paintball. [[Chip Davis]] helped him deal with his grief.
*The Bumblebee Man had a pale white skin complexion on Virtual Springfield. He appeared twice in the Windows and Mac versions of the video game. The first place he appeared in was "NoiseLand Arcade" where he made his debut in the game "Smite of the Bumblebee" that Professor Frink plays while the player enters the location. The second place he appeared in was on The Simpson Family's rabbit eared TV set where his bottom can be seen burning heavily. 
* He is neighbors with [[Horatio McCallister|Sea Captain]].<ref>[[The Simpsons Movie]]</ref><ref>[[Robot Chicken couch gag]]</ref>
* Lisa believed him to be attempting to kill Homer in "[[The Great Louse Detective]]", but Sideshow Bob discovered it was actually Frank Grimes Jr.
* In the episode "[[Haw-Haw Land]]", it is shown that there are actually two guys in the costume.
* He is left-handed.<ref>[[Simpsons Comics]]</ref>

==Appearances==
{{scroll|
*{{Ep|Itchy & Scratchy: The Movie}}
*{{Ep|Mr. Plow}}
*{{Ep|Last Exit to Springfield}}
*{{Ep|So It's Come to This: A Simpsons Clip Show}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Homer Goes to College|(deleted scene)}}
*{{Ep|Rosebud}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Homer Badman}}
*{{Ep|A Star is Burns}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|Team Homer}}
*{{Ep|Scenes from the Class Struggle in Springfield}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|You Only Move Twice}}
*{{Ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}
*{{Ep|Bart After Dark}}
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|Homer vs. the Eighteenth Amendment}}
*{{Ep|The Simpsons Spin-Off Showcase}}
*{{Ep|The Cartridge Family}}
*{{Ep|Lisa the Skeptic}}
*{{Ep|Maximum Homerdrive}}
*{{THOH|Treehouse of Horror X}}
*{{Ep|Alone Again, Natura-Diddily}}
*{{Ep|Insane Clown Poppy}}
*{{Ep|Last Tap Dance in Springfield}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|Little Girl in the Big Ten}}
*{{Ep|The Frying Game}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|You Kent Always Say What You Want}}
*{{Ep|The Great Louse Detective}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Million Dollar Maybe}}
*{{Ep|E. Pluribus Wiggum}}
*{{Ep|Regarding Margie}}
*{{Ep|Moe Goes from Rags to Riches}}
*{{Ep|The Saga of Carl}}
*{{Ep|Days of Future Future}} (First Church of Springfield)
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{Ep|The Musk Who Fell To Earth|(Title Screen)}}
*{{Ep|Halloween of Horror}}
*{{Ep|Simprovised}}
*{{Ep|The Serfsons}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|The Clown Stays in the Picture|(seen on Mexican TV channel during flashback)}}
*{{Ep|Frinkcoin|(seen on yacht)}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Highway to Well}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Ep|The Last Barfighter}}
*{{Ep|The Star of the Backstage}}
*{{mov}}
*{{Game|The Simpsons Wrestling}}
*{{game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}} (as Bumblebee Man)
*{{Special|Moe Live Tweets!|Mentioned}}}}
{{AppearancesS4|6 = minor|9 = minor|17 = minor|18 = minor|22 = minor}}
{{AppearancesS5|4 = minor|12 = minor}}
{{AppearancesS6|9 = minor|18 = minor}}
{{AppearancesS7|1 = cameo|9 = minor|12 = minor|14 = minor|19 = cameo|21 = minor|23 = cameo}}
{{AppearancesS8|2 = minor|4 = cameo|5 = cameo|9 = minor|11 = minor|18 = cameo|19 = cameo}}
{{AppearancesS9|5 = cameo|6 = cameo|8 = cameo}}

==Gallery==
{{Charactergallery|image1 = Bumblebee Man.png}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[es:Bumblebee Man]]
[[de:Pedro Chespirito]]
[[fr:Homme-abeille]]
[[pl:Trzmiel]]
[[pt:Homem Abelha]]
[[ru:Человек-Шмель]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 4 first appearances]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Characters who swap voices]]
[[Category:Characters known by nickname]]
[[Category:Minor Characters]]
[[Category:Recurring characters]]
[[Category:U.S. Citizens]]
[[Category:Citizens of Springfield]]
[[Category:Immigrants]]
[[Category:Adults]]
[[Category:Chespirito Family]]
[[Category:Divorced characters]]
[[Category:Ex-Husbands]]
[[Category:Celebrities]]
[[Category:TV personalities]]
[[Category:Actors]]
[[Category:Springfield Wall of Fame]]
[[Category:Parodies]]
[[Category:Laymen]]
[[Category:Democrats]]
[[Category:Left-wingers and liberals]]
[[Category:Christians]]
[[Category:Catholic Characters]]
[[Category:Tapped Out Characters]]
[[Category:The Simpsons Wrestling]]
[[Category:Unlucky Characters]]
[[Category:Fat characters]]
[[Category:Black-Haired Characters]]
[[Category:Recasted characters]]
[[Category:Mexican Characters]]
[[Category:Minority characters]]
[[Category:Bilingual characters]]