{{Character
|name = Princess Penelope
|image = [[File:Princess_Penelope_tapped_out.png|thumb]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Dark brown
|job = Former costar on [[Krusty the Clown]]'s show
|relatives = '''Fiancée:''' [[Krusty the Clown]]
'''Father:''' Unnamed
|appearance = "[[Once Upon a Time in Springfield]]"
|voiced by = [[Anne Hathaway]]
|age = 27<ref>"[[The Simpsons: Tapped Out]]"</ref>
}}'''Penelope Owsley''', also known as '''Princess Penelope''', was a new addition on [[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]], originally put in to attract more female viewers. She was almost married to [[Krusty the Clown]].

==History==
Penelope grew up in Mineola, New York, a village on Long Island.

Penelope was a new addition to the Krusty the Clown Show, as his producers found out that they were losing the female demographic. Krusty accepted the new addition, only to get tired of her girly antics very soon, quickly losing male viewers instead. When Krusty tried to confront Penelope however, she revealed to him how she joined mainly because of him, being his biggest fan since childhood. After this revelation, Krusty and Penelope start a relationship.

[[The Krusty the Clown Show]] episodes soon after feature them singing love songs to one another, with Krusty culminating in asking Penelope's hand in marriage, to which she agrees heartily. On their wedding day, [[Bart Simpson|Bart]] and [[Milhouse Van Houten|Milhouse]] try to sabotage the ceremony by showing Penelope Krusty's array of ex-wives, including [[Holly Hippie]] and [[Eartha Kitt (character)|Eartha Kitt]], both of whom despise him. Penelope still desires to be wed to Krusty, but Krusty believes that he is not worth Penelope's love and cancels the wedding.

Penelope then moves to [[France]] and sadly sings songs on her guitar at a local café. When walking on the Seine river bridge, she looks down at the water. A boat passes by, and she sees Krusty's reflection on the water next to hers. She turns around, expecting to see him, only to see nothing. Krusty is actually there though, he was just in the water. She flings herself in the water, happy that he changed his mind, and the two float down the river, staying afloat using Penelope's wooden guitar's case where they kiss.<ref>[[Once Upon a Time in Springfield]]</ref>

==Description==
Penelope wears a beautiful pink dress (similar to that of Disney princesses). She has dark brown hair and wears long white gloves with fingers cut off and pink shoes with bows. She also wears pink lipstick, magenta stick earrings, a necklace with a star, and a blue tiara on her head.

In Paris, Penelope wears a simple black shirt with black pants and matching black shoes.

==Non-Canon Appearance==
{{Noncanon}}
===Mobile Games===
====[[The Simpsons: Tapped Out]]====
According to [[The Simpsons: Tapped Out]] mobile game, Penelope left Krusty. In the game, she is again used to diversify Krusty's demographic, but this time for his theme park [[Krustyland]].

==Appearances==
*{{Ep|Once Upon a Time in Springfield}}
*{{Ep|Loan-a Lisa|(Mentioned)}}
*{{Ep|Them, Robot|(Seen in couch gag)}}
*{{Ep|The Princess Guide|(Seen in intro)}}
*{{Game|The Simpsons: Tapped Out}}

==Gallery==
<gallery position="center" widths="200">
Once Upon A Time In Springfield - 88.png|Princess Penelope's first appearance, as she sings "[[A Princess Knows]]".
Once Upon A Time In Springfield - 158.png|Penelope singing "[[Glitter and Sparkle]]".
Once Upon A Time In Springfield - 174.png|Penelope signing autographs from multiple girls.
Once Upon A Time In Springfield - 179.png|The [[Krustylu Studios|Krustylu Studio]] store has become a store full of Princess Penelope merchandise.
Once Upon A Time In Springfield - 233.png|Penelope admitting she was a fan of Krusty since 15 years ago.
Once Upon A Time In Springfield - 239.png|Penelope kisses Krusty for the first time.
Once Upon A Time In Springfield - 253.png|The Krusty & Princess Penelope show.
Once Upon A Time In Springfield - 302.png|Krusty proposes to Penelope...
Once Upon A Time In Springfield - 304.png|...to which she enthusiastically says yes.
Once Upon A Time In Springfield - 341.png|Penelope arrives at her wedding with Krusty.
Once Upon A Time In Springfield - 356.png|Penelope's marriage with Krusty.
Once Upon A Time In Springfield - 363.png|However, Krusty rejects her because he thinks he won't be good enough for her.
Once Upon A Time In Springfield - 375.png|Penelope sings in Paris after the wedding got cancelled.
Once Upon A Time In Springfield - 380.png|Penelope sadly thanks her public after finishing her song.
Once Upon A Time In Springfield - 382.png|A sad Penelope alone on a bridge.
Once Upon A Time In Springfield - 385.png|Penelope sees Krusty next to her in the water.
Once Upon A Time In Springfield - 387.png|Penelope turns around believing Krusty returned for her, but becomes sad believing she imagined seeing Krusty.
Once Upon A Time In Springfield - 391.png|Penelope becomes happy when she sees Krusty really returned...
Once Upon A Time In Springfield - 392.png|...And happily jumps in the river after him.
Once Upon A Time In Springfield - 393.png|Penelope and Krusty reunite while floating on the river.
Once Upon A Time In Springfield - 394.png|Penelope and Krusty kiss.
</gallery>

==Trivia==
*She has her own handbag brand.
*Her actual name is Penelope Mountbatten Hapsburg Hohenzollern Mulan-Pocahontas, the last part of her name containing the name of two actual Disney Princesses, [[w:c:Disney:Fa Mulan|Mulan]] and [[w:c:Disney:Pocahontas (character)|Pocahontas]].
** She is also a parody of the [[w:c:Disney:Disney Princess|Disney Princess]] lineup.
** Mountbatten, Hapsburg and Hohenzollern are actual last names of European Royalty, with Hapsburg and Hohenzollern having been two of the most ancient and powerful dynasties ruling over the Austrian and Spanish, and German Empires respectively. While Mountbatten is the last name of Phillip duke of Edinburgh, Queen Elizabeth II's husband, for his mother side. However his descendants have no actual last name in order to keep House of Windsor as the name of the dynasty.
** She also bears a physical resemblance to Snow White.
*She is from [https://en.wikipedia.org/wiki/Mineola,_New_York Mineola, Long Island, New York].
*Her name was possibly based on the {{W|Wacky Races}} character {{W|Penelope Pitstop}}. Both of them are also understood for wearing pink clothes.

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Penelope, Owsley}}
[[es:Princess Penelope]]
[[ru:Принцесса Пенелопа]]
[[Category:Krusty's Sideshows]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Female characters]]
[[Category:TV personalities]]
[[Category:Characters voiced by Anne Hathaway]]
[[Category:Characters]]
[[Category:Characters known by nickname]]
[[Category:Mentioned characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Actors]]
[[Category:Celebrities]]
[[Category:Parodies]]
[[Category:Brown haired Characters]]
[[Category:Alive characters]]
[[Category:Sideshow Mel]]
[[Category:Princesses]]
[[Category:Tapped Out Characters]]
[[Category:Citizens of Springfield]]
[[Category:Krusty's love interests]]
[[Category:Season 21 first appearances]]