{{Character
|name = Pete Spuckler
|image = [[File:ThatBatchWasFauxPas.png|thumb|220x220px]]
|status = {{alive}}
|sex = {{Male}}
|relatives = '''Wife:''' [[Maw Spuckler]]<br>'''Father:''' Unnamed alien (deceased)<br>'''Son:''' [[Cletus Spuckler]]<br>'''Daughter/Daughter-in-law:''' [[Brandine Spuckler]]<br>'''Niece:''' [[Dia-Betty]]<br>'''Nephew:''' [[Merl]]<br>'''Grandchildren:''' [[Spuckler children]]
|hair = Gray
|voiced by =
|job = Retired
|appearance = [[Alone Again, Natura-Diddily]]
}}

'''Pete Spuckler''' is the father of [[Cletus Spuckler]] and the paternal grandfather of the [[Spuckler Children|Spuckler children]]. It's possible that he is also the father of [[Brandine Spuckler]], because Cletus and Brandine state that they are siblings. That would mean Pete is also the maternal grandfather of the [[Spuckler Children|Spuckler children]]. 

== Physical Appearance ==
Pete is a skinny, old man with gray hair. For facial hair, he has a gray mustache. Clothing wise, he wears a brown hat and a washed-out salmon colored pajamas. 

==Appearances==
* {{Ep|Alone Again, Natura-Diddily}}
* {{Ep|Rednecks and Broomsticks}}
[[pt:Pete Spuckler]]
[[Category:Spuckler family]]
[[Category:Cletus Spucker]]
[[Category:Male characters]]
[[Category:Non-speaking characters]]
[[Category:Fathers]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Recurring characters]]
[[Category:Grandparents]]
[[Category:Gray Haired Characters]]
[[Category:Married]]
[[Category:Farmers]]
[[Category:Seniors]]
[[Category:Husbands]]