{{TSFA no age}}
{{Character
|name = Pépé Bouvier
|image = [[File:Pépé Bouvier (grand-père de Marge).jpg|thumb]]
|sex = {{Male}}
|status = {{Deceased}} 
|hair = Brown
|job = Merchant
|relatives = '''Parents:''' [[Antoine Bouvier]] and [[Françoise Billout]]<br>
'''Sisters:''' [[Monique Bouvier]], [[Lalique Bouvier]], [[Fifi Bouvier]] and [[Coquette Bouvier]]<br>
'''Wife:''' [[Bambi Petitbois]]<br>
'''Brother-in-Law:''' [[Maurice L'eau]]<br>
'''Children:''' [[Clancy Bouvier]], [[Charlene Bouvier]], [[JoJo Bouvier]], [[Chester Bouvier]], [[Herman Bouvier]] and [[Arthur Bouvier]]<br>
'''Nephews:''' [[Theodore L'eau]] and [[Rodney L'eau]]<br>
'''Nieces:''' [[Hi L'eau]] and [[Tilda L'eau]]<br>
'''Daughter-in-Law:''' [[Jacqueline Bouvier]]<br>
'''Granddaughters:''' [[Patty Bouvier]], [[Selma Bouvier]] and [[Marge Bouvier]]<br>
'''Grandson-in-Law:''' [[Homer Simpson]]<br>
'''Great-Grandchildren:''' [[Bart Simpson]], [[Lisa Simpson]], [[Maggie Simpson]] and [[Ling Bouvier]] (adopted)<br> 
|appearance = ''[[The Simpsons Uncensored Family Album]]''
|voiced by = 
}}

'''Pépe Bouvier''', occasionally referred to as '''Great-Grampa Bouvier''', was the paternal grandfather of Patty, Selma, and Marge Bouvier, the maternal great grandfather of Bart, Lisa, Maggie Simpson and Ling, the father-in-law of Jacqueline Bouvier (nee Gurney), and also the grandfather-in-law of Homer Simpson.

== History ==
He shipped out with the [[wikipedia:Merchant Marines|Merchant Marines]]. [[Bambi Bouvier|His wife]] once told Marge the song "[[Wikipedia:Brandy (You're a Fine Girl)|Brandy]]" was based on his life. [[Selma Bouvier]] sung "Brandy" as a lullaby to Lisa Simpson.<ref>"[[Principal Charming]]"</ref>

==Trivia==
*'Pépé' is the French word for 'grandpa' .
*He is named after the French skunk Pépé Le Pew from [[Looney Tunes|''Looney Tunes'']].

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}

==References== dies in 1976 at 79

{{Reflist}}
{{DEFAULTSORT:Bouvier, Pépé}}
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Bouvier family]]
[[Category:Deceased Characters]]
[[Category:French characters]]
[[Category:Mentioned characters]]
[[Category:Characters]]
[[Category:Married]]
[[Category:Fathers]]
[[Category:Seniors]]
[[Category:Brown haired Characters]]

[[Category:Grandparents]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Simpson family]]