{{Character
|name = Phillips
|image = [[File:Phillips.jpg|250px]]
|sex = {{Female}}
|hair = Blonde
|job = Convict
|relatives = '''Husband:''' Unnamed
|appearance = "[[Marge in Chains]]"
|voiced by = [[Tress MacNeille]]
|status={{Alive}}}}
'''Phillips''' is a female convict and [[Marge Simpson|Marge]]'s cellmate in the episode "[[Marge in Chains]]". She got her name because she killed her husband with a phillips-head screwdriver.

In the end, she ends up dating [[Barney Gumble|Barney]], who claimed that his name was Homer and he worked at the [[Springfield Nuclear Power Plant]].

==Appearances==
*{{Ep|Marge in Chains}}



{{Simpsons characters}}
{{Tress}}
[[pt:Phillips]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Criminals]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Married]]
[[Category:Characters known by nickname]]
[[Category:Marge Simpson's friends]]
[[Category:Blonde Characters]]
[[Category:Prisoners]]
[[Category:Wives]]
[[Category:Season 4 first appearances]]
[[Category:Ex-Wives]]
[[Category:Widows]]
[[Category:Murderers]]