{{Character
|image      = [[File:Photo_girl_in_band.png|250px]]
|sex    = {{female}}
|status     = {{Alive}}
|hair       = Blue (Brown)
|age        = 10
|job        = Student
|relatives  = 
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by  = 
}}
'''Photo Girl''' is a girl in [[Bart Simpson|Bart's]] [[Edna Krabappel's Students|Fourth Grade]] class at [[Springfield Elementary School]]. She is first seen in the school's Christmas pageant, singing Jingle Bells.<ref>[[Simpsons Roasting on an Open Fire]]</ref> She later goes on an excursion to [[Springfield Nuclear Power Plant]], to see [[Homer Simpson|Homer]] get fired by [[Mr. Mackleberry|Sherri and Terri's father]].<ref>[[Homer's Odyssey]]</ref> She is part of the Future Photographers of America, along with [[Adrian Belew]], and begs Bart for a copy of his photo of Homer dancing with [[Princess Kashmir]], but he says no.<ref>[[Homer's Night Out]]</ref> She also plays the timpani in the [[Springfield Elementary School Band]].<ref>[[The PTA Disbands]]</ref>

== Behind the Laughter ==
In her very first appearance her hair was blonde but in the rest of the series her hair is blue.  As of 2021, she hasn't been seen since Season 6



==Gallery==
<gallery widths="180">
Kamp Krusty 85.JPG|Wearing her pink bathing suit.
Photogirl.png|photo girl looking at Bart's picture <ref>[[Homer's Night Out]]</ref>
</gallery>

==Appearances==
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Homer's Odyssey}}
*{{Ep|Bart the General}}
*{{Ep|Homer's Night Out}}
*{{Ep|The Crepes of Wrath}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Bart the Daredevil}}
*{{Ep|Homer vs. Lisa and the 8th Commandment}}
*{{Ep|Lisa's Substitute}}
*{{Ep|Bart the Murderer}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Kamp Krusty}}
* {{Ep|Marge Gets a Job}}
*{{Ep|The PTA Disbands}}
*{{Ep|Simpson Christmas Stories}}

== Citations ==
{{Reflist}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Springfield Elementary School students]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:4th Grade Students]]
[[Category:Nameless characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Articles missing voice actor information]]
[[Category:Articles with conjectural titles]]
[[Category:Characters with unknown relatives]]
[[Category:Blue-haired characters]]
[[Category:Season 1 first appearances]]
[[pt:Garota da foto]]