{{Character
|name = Pippa Simpson
|image = [[File:Pippa simpson.png]]
|sex = {{Female}}
|status = {{Deceased}}
|relatives = '''Father:''' [[Garwood Simpson]]<br>'''Mother:''' [[Clowta Stillman]]<br>[[Simpson family]]
|appearance = [[The Simpsons Uncensored Family Album]]
|age = 
|image text=|other statuses=|alias=|hair=|job=|location=|mentioned=|name seen=|voiced by=|feature films=|first episode=|latest episode=|only episode=|voice=}}

'''Pippa Simpson''' is the daughter of [[Garwood Simpson]] and [[Clowta Stillman]]. She is not directly related to the [[Simpson family]]. It is possible that, if she is [[Howland Simpson|Howland]]/[[Abraham Simpson I]]'s half-sister, she could be Homer's great-great-great-great half aunt.
== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}
[[Category:Female characters]]
[[Category:Characters]]
[[Category:Simpson family]]
[[Category:One-Time Characters]]
[[Category:Brown haired Characters]]
[[Category:Singles]]