{{Character
|name = Playground ghost
|image = [[File:Playground_ghost.png|250px]]
|sex = {{Male}}
|hair = Brown
|age = Deceased
|job = Student
|relatives =
|appearance = "[[Homer the Father]]"
|voiced by = [[Tress MacNeille]]
|status = {{Deceased}}}}

The '''Playground ghost''' is the ghost of a boy who was a student at [[Springfield Elementary School]].

==History==
When he was alive, he attended Springfield Elementary. The exact circumstances of his death aren't known, but [[Groundskeeper Willie]] admitted to having killed him accidentally, apparently by impaling him with a rake when he (Willie) was mad at him. Willie appears to have some guilt about the incident, however, as he accidentally reveals the ghost's existence to [[Bart Simpson]] and then tries to pretend there was no such thing as a Playground Ghost.

One night at Springfield Elementary, Bart is sitting at an outdoor table, studying for a math test. Because it is cold, Bart pulled up the hood of his sweater for warmth, which in the dim light causes Willie to mistake him for the Playground ghost. At this, the ghost appears for real, frightening Willie and then criticizing Willie for confusing Bart with the ghost. Willie then gets angry and tells the ghost that his "sassy mouth" was what had gotten him killed in the first place.

As his name implies, the Playground ghost can be seen haunting the Springfield Elementary School playground at night. He floats in the air and appears with a rake stuck through his chest.

== Appearances ==
*{{ep|Homer the Father}}
[[Category:Characters]]
[[Category:Children]]
[[Category:Deceased Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Springfield Elementary School students]]
[[Category:Ghosts]]
[[Category:Nameless characters]]
[[Category:Characters known by nickname]]
[[Category:Brown haired Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Characters that wear Glasses]]
[[Category:5th Grade Students]]
[[Category:Murdered characters]]