{{Quote|Mommy.|Poonam's first word|The Sweetest Apu}}
{{Character
|name = Poonam Nahasapeemapetilon
|image = [[File:Punam Nahasapeemapetilon.png|150px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Black
|job = 
|relatives = '''Father''': [[Apu Nahasapeemapetilon]]<br>'''Mother''': [[Manjula Nahasapeemapetilon]]<br>'''Siblings''': [[The Nahasapeemapetilon Octuplets]]<br>'''Grandmothers''': [[Apu's Mother]]<br>[[Manjula's Mother]]<br>'''Grandfathers''': [[Apu Nahasapeemapetilon Sr.]]<br>[[Manjula's Father]]<br>'''Uncle''': [[Sanjay Nahasapeemapetilon]]<br>'''Cousins''': [[Jamshed Nahasapeemapetilon]]<br>[[Pahusacheta Nahasapeemapetilon]]<br>[[Indian Nerd]]<br>'''Children (future):''' [[The Nahasapeemapetilon Octuplets' Octuplets]]
|appearance = "[[Eight Misbehavin']]"
|voiced by = [[Pamela Hayden]]
}}

'''Poonam Nahasapeemapetilon''' is one of [[The Nahasapeemapetilon Octuplets]]. She is one of the daughters of [[Apu Nahasapeemapetilon|Apu]] and [[Manjula Nahasapeemapetilon|Manjula]]. 

==History==
She, along with the rest of the octuplets are a result of fertility drugs taken by Manjula, after she and Apu decided that they wanted a baby. However, Apu and Manjula swiftly find they are not up to the task of raising eight kids all at once. After talking with [[Larry Kidkill]], the octuplets are put in a nursery at the [[Springfield City Zoo]], where they are put on display in a show named "Octopia", several times a day. After Apu and Manjula are displeased by this, he and Homer decide to break the children out of the zoo.

==Individual Activity==
While the octuplets are usually shown as a group, each of them can occasionally be seen involved in doing things apart from the rest of the octuplets. Some of Poonam's activities consist of:

*[[Eight Misbehavin']]: Being washed by Manjula at the zoo and starring as Dazzle in "Octopia".
*[[The Sweetest Apu]]: Running on top of a hotdog warmer and stepping on the condiment dispensers with [[Nabendu Nahasapeemapetilon|Nabendu]] at the [[Kwik-E-Mart]].
*[[Bart-Mangled Banner]]: Strangling [[Anoop Nahasapeemapetilon|Anoop]] with a licorice stick and crawling under [[Marge Simpson]]'s legs.

==Appearances==
*{{Ep|Eight Misbehavin'}}
*{{Ep|Alone Again, Natura-Diddily}}
*{{Ep|Insane Clown Poppy}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|The Sweetest Apu}}
*{{Ep|Treehouse of Horror XIII|As a oppossum offspring}}
*{{Ep|Large Marge}}
*{{Ep|Smart and Smarter}}
*{{Ep|Bart-Mangled Banner}}
*{{Ep|Milhouse of Sand and Fog}}
*{{Mov}}
*{{Ep|Moe Letter Blues}}
*{{Ep|The Book Job}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Dangers on a Train}}
*{{Ep|Gal of Constant Sorrow}}
*{{Advert|Hard Times}}
*{{Bk|The Marge Book}}
*{{Game|The Simpsons Tapped Out}}

==Gallery==
<gallery>
200px-Punam_Nahasapeemapetilon.png|Newborn Poonam
Manjula and Punam.png|Poonam getting washed by Manjula
Punam as Dazzle.png|Poonam as Dazzle
Punam Nahasapeemapetilon 2.png|Poonam playing on the hotdog warmer.
Poonam Happy.PNG|Poonam plays on the condiment dispensers.
"Mommy".png|"Mommy"
Punam strangles Anoop.png|Poonam strangles Anoop with licorice.
Punam Nahasapeemapetilon 3.PNG|Poonam crawls under Marge's legs.
Punam Tired.png|Poonam is sleepy
Poonam runs on hotdog warmer.gif|Poonam playing on the hotdog warmer (animated).
Poonam_Figure.png|Figure of Poonam
Poonam_and_Sashi_Scared.PNG|Poonam and her sister Sashi scared
s25e8_poonam.png|Poonam operating the parking lot in [[White Christmas Blues]]
Poonam likes the drive-thru speaker.png|Poonam reaching over for the Krusty Burger drive-thru speaker
Poonam taken away.PNG
WoSWave15NahasapeemapetilonOctuplets.jpg
S25e8 octuplets.png
Dr. Seuss Octuplets 1.png
Octuplets at Krusty Burger.png
Octuplets at the Hope Tree.png
Octuplets watch Music Cletus and the Song Players.PNG
Simpsons Christmas Train - Octuplets.PNG
Simpsons Octuplets Toy 2.PNG
Octuplets Headlines.PNG
Octuplets Future.png
Octuplets at age 30.PNG
Octuplets Sleeping (Newborn).PNG
The Octuplets (Newborn).PNG
Octuplets escape the zoo.PNG
Octuplets run scared.PNG
Octuplets run scared.png
Octuplets (Simpsons Movie cameo).png
Octuplets in comic.PNG
Octuplets at Pre-Nursery School.PNG
Apu & The Octuplets in My Fair Lady.PNG
Apu & Octuplets in HD Intro.PNG
Octuplets Water Skiing (Official Sketch).PNG
Octuplets Snow Day.PNG
Octuplets at Maude's Funeral.PNG
Octuplets woken up.PNG
Octuplets conga line 2.PNG
Octuplets conga line.PNG
Octuplets Crying.png
Simpsons Octuplets Toy.jpg
Octuplets attack Bart.png
Bart jails Octuplets.jpg
The Nahasapeemapetilon Octuplets.png
</gallery>

==Trivia==
*Poonam's first word was "mommy"<ref>The Sweetest Apu</ref>.
*When Poonam was a star in the show, "Octopia" at the [[Springfield City Zoo]], she was known as "Dazzle"<ref>Eight Misbehavin'</ref>, who is dressed as a cabaret girl and sits in a small crib that rocked a little to simulate dancing. Apparently, she wasn't too popular among the audience, based on reviews.
*When [[Springfield]] changes its name to "Libertyville" to be patriotic after it is claimed that they hate [[United States|America]], Apu briefly changes Poonam's name to Apple Pie McGillicutty<ref>Bart-Mangled Banner</ref>.

==Citations==
{{Reflist}}

{{Simpsons characters}}
{{DEFAULTSORT:Nahasapeemapetilon, Poonam}}
[[pt:Poonam Nahasapeemapetilon]]
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Nahasapeemapetilon family]]
[[Category:Babies]]
[[Category:Indian Characters]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Citizens of Springfield]]
[[Category:Black-Haired Characters]]
[[Category:U.S. Citizens]]
[[Category:Alive characters]]
[[Category:Characters who age]]
[[Category:Season 11 first appearances]]
[[Category:American Characters]]
[[Category:Hinduists]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Maggie Simpson´s friends]]