{{Character
|name = Poor Violet
|image = [[File:Poor_Violet.jpg|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Brown
|job = Sympathy Orphan
|relatives = '''Mother:''' Unnamed<br>'''Brother:''' [[Patches]]
|appearance = "[[Miracle on Evergreen Terrace]]"
|voiced by = [[Tress MacNeille]]
}}
'''Poor Violet''' is an orphan who lives in [[Springfield]]. Her brother is [[Patches]]. Patches and Poor Violet were abandoned by their mother. Poor Violet had given their only $1 vitamin money to [[Bart]], where he had carelessly used it<ref>[[Miracle on Evergreen Terrace]]</ref>.

Poor Violet often has a cough caused by years of depression that has not been let out. Poor Violet has also claimed that she is very sick and wishes she can kiss people.

When [[Ned Flanders]] and [[Homer]] opened up a bible-themed amusement park in memory of [[Maude]], many people suggested that they give the money the park's success is making to the orphanage. The money is never given to the orphanage because the park closes down. Patches and Poor Violet are both seen checking out of the orphanage<ref>[[I'm Goin' to Praiseland]]</ref>.

==Gallery==
<gallery>
Patches and poor Violet Tapped Out.png
</gallery>

==Appearances==
*{{Ep|Miracle on Evergreen Terrace}}
*{{Ep|I'm Goin' to Praiseland}}
*{{Ep|Simple Simpson}}
*{{Ep|Friend with Benefit|(School entrance)}}
*{{Game|Tapped Out}}

==Citations==
{{Reflist}}
{{Tress}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Recurring characters]]
[[Category:Orphans]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Characters with unknown last names]]
[[Category:Alive characters]]
[[Category:Brown haired Characters]]
[[Category:Tapped Out Characters]]
[[Category:Stubs]]
[[Category:Siblings]]
[[Category:Poor Characters]]
[[Category:Sisters]]
[[Category:Characters with known first names]]
[[Category:Tapped Out]]