{{Conjecture}}{{Quote|(Speaking to Lisa) Lisa, you want to come skip rope?|Popular Girl 3|Stealing First Base}}{{Character
|name = Popular Girl 3
|image = [[File:Popular Girl 3.JPG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|job = Student at [[Springfield Elementary School]]
|hair = Brown
|appearance = [[Father Knows Worst]]
|voiced by =
}}

'''Popular Girl 3''' is an unnamed student at Springfield Elementary School. 

==Background==
Her first appearance was a secondary character in "Father Knows Best". She was one of several girls who were laughing at Lisa. Eventually, she would hang out with Lisa in the same episode. 

In "[[Stealing First Base]]", she invited Lisa to jump rope with her and [[Popular Girl 4|another girl]]. It's not known if Lisa ever bonded with her or her other friends. 

This would be the only time she was ever heard speaking. She usually appears in the background of the episode, usually at school.

==Description==
She wears a pink shirt, a red skirt, pink socks, and red and white sneakers. She has brown hair, a red alice headband in her hair, and pink earrings. In her first appearance, her socks were red.

==Episode Appearances==
*{{Ep|Father Knows Worst|(Cafeteria)}}
*'''{{Ep|Stealing First Base}}'''
*{{Ep|Moms I'd Like to Forget|(Bart's imagination)}}
*{{Ep|Homer Scissorhands|(Cafeteria)}}
*{{Ep|Days of Future Future|(Cretaceous Park)}}
*{{Ep|Brick Like Me|(At Aztec Theater)}}
*{{Ep|The Man Who Came to Be Dinner|(Diz-Nee-Land)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Party)}}
*{{Ep|There Will Be Buds|(Cheerleader)}}
*{{Ep|Springfield Splendor|(At The Android's Dungeon & Baseball Card Shop)}}

==Gallery==
<gallery>
Stealing First Base 84.JPG|Playing with Janey.
Cretaceous Park Audience.JPG|At Cretaceous Park.
Father Knows Worst 107.JPG|Texting with her friends.
Stealing First Base 88.JPG|Listening to Michelle Obama.
Father Knows Worst 46.JPG|With the other girls.
Moms I'd Like to Forget 9.JPG
Father Knows Worst 47.JPG|Laughing at Lisa.
Stealing First Base 91.JPG
From Dizz Nee Land.JPG|Angry.
Stealing First Base 41.JPG|Inviting Lisa to jump rope with her and her friend.
Readers of Sad Girl 1.JPG|Reading Sad Girl.
</gallery>

{{Simpsons characters}}
[[Category:Children]]
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Minor Characters]]
[[Category:Nameless characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Springfield Elementary School students]]
[[Category:Characters with unknown relatives]]
[[Category:Characters with unknown last names]]
[[Category:Characters with unknown first names]]