{{Conjecture}}{{Quote|(Speaking to Lisa) No, go ahead, take it. Take it way over there.|Popular Girl 1|Father Knows Worst}}{{Character
|name = Popular Girl 1
|image = [[File:Popular Girl 1.JPG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|job = Student at [[Springfield Elementary School]]
|hair = Brown
|appearance = [[Father Knows Worst]]
|voiced by =[[Tress MacNeille]]
|first episode = "[[Father Knows Worst]]''}}

'''Popular Girl 1''' is a girl, who is part of the group of popular kids at Springfield Elementary school.

==Background==
She first appeared in the episode "[[Father Knows Worst]]". She is part of the group of popular kids at school. At times, she and the popular kids tease Lisa. 

However, Lisa has been accepted by her and the other kids quite a few times. She only spoke once in "Father Knows Worst". 

She regularly appears in the background, mostly at school and sometimes outside of school. She appears to be friends with [[Allison Taylor|Allison]], [[Janey Powell|Janey]], [[Sherri Mackleberry|Sherri]], and [[Terri Mackleberry|Terri]].

==Description==
She wears a white shirt with long sleeves, a green vest, blue jeans with a butterfly and star logo, and black loafers. She has light brown hair, wears a red hat, and has earrings.

==Trivia==
*She bares a strong resemblance to [[Alex Whitney]], which makes some believe this character is Alex.

==Episode Appearances==
*{{Ep|Father Knows Worst}}
*{{Ep|Stealing First Base}}
*{{Ep|Moms I'd Like to Forget|(Bart's imagination)}}
*{{Ep|Homer Scissorhands|(Cafeteria)}}
*{{Ep|A Tree Grows in Springfield|(Gym)}}
*{{Ep|Days of Future Future|(Cretaceous Park)}}
*{{Ep|The Man Who Came to Be Dinner|(Diz-Nee-Land)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Party)}}

==Gallery==
<gallery>
Homer Scissorhands 51.JPG
Father Knows Worst 50.JPG|Teasing Lisa.
Cretaceous Park Audience.JPG|At Cretaceous Park.
Stealing First Base 88.JPG
The man who came to be dinner - 00004.jpg|Waiting in line.
Father Knows Worst 107.JPG|Texting with the other girls.
Stealing First Base 42.JPG
Father Knows Worst 51.JPG|Laughing at Lisa.
Homer Scissorhands 40.JPG|With the long haired girl.
</gallery>

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Recurring characters]]
[[Category:Nameless characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Children]]
[[Category:Minor Characters]]