{{Conjecture}}{{Quote|(Speaking to Lisa on the Seesaw) Ever since you got that bad grade, you seem a lot cooler.|Popular Girl 2|Stealing First Base}}{{Character
|name = Popular Girl 2
|image = [[File:Popular Girl 2.JPG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|job = Student at [[Springfield Elementary School]]
|hair = Brown
|appearance = [[Father Knows Worst]]
|voiced by =
}}

'''Popular Girl 2''' is a girl, who is part of the group of popular kids at Springfield Elementary School.

==Background==
She made her first appearance in the episode "[[Father Knows Worst]]" as a background character. She appears to be friends with [[Allison Taylor|Allison]], [[Janey Powell|Janey]], [[Sherri Mackleberry|Sherri]], and [[Terri Mackleberry|Terri]]. 

She was one of the many girls who laughed at Lisa in the episode. In "[[Stealing First Base]]", after Lisa got an "F" on her test, she was the first of the popular kids to speak to Lisa.  

She commented on how cool it was that she failed a test. Later on in the episode, she revealed that she too is an overachiever. 

She use to laugh at Lisa with the other popular kids, but she and the others no longer make fun of her anymore. Since she's an overachiever, this opens up the possibility that she may have roles in future episodes.

==Description==
She wears a white shirt, a striped orange and blue sweater with rolled up sleeves, long blue pants, and beige loafers. She has brown hair and a blue hair clip in her hair.

==Episode Appearances==
*{{Ep|Father Knows Worst|(Cafeteria)}}
*'''{{Ep|Stealing First Base}}'''
*{{Ep|Moms I'd Like to Forget|(Bart's imagination)}}
*{{Ep|Homer Scissorhands|(Cafeteria)}}
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again|(Commercial)}}
*{{Ep|Brick Like Me|(At Aztec Theater)}}
*{{Ep|The Man Who Came to Be Dinner|(Diz-Nee-Land)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Party)}}
*{{Ep|There Will Be Buds|(Cheerleader)}}
*{{Ep|Springfield Splendor|(At The Android's Dungeon & Baseball Card Shop)}}

==Gallery==
<gallery>
Stealing First Base 88.JPG|Listening to Michelle Obama.
Father Knows Worst 51.JPG|Laughing at the other girls.
Stealing First Base 40.JPG|Speaking to Lisa.
Homer Scissorhands 40.JPG|In the cafeteria.
Father Knows Worst 107.JPG|Texting with the other girls.
Homer Scissorhands 51.JPG|Stunned.
Stealing First Base 91.JPG|An overachiever.
Vlcsnap-2014-06-23-19h43m29s123.png|From episode Brick like me
From Dizz Nee Land.JPG|Angry.
Readers of Sad Girl 1.JPG|Reading Sad Girl with her friends.
</gallery>

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Citizens of Springfield]]
[[Category:Springfield Elementary School students]]
[[Category:Recurring characters]]
[[Category:Nameless characters]]
[[Category:American Characters]]
[[Category:Nerds]]
[[Category:Children]]
[[Category:Minor Characters]]
[[Category:Brown haired Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Characters with unknown last names]]
[[Category:Characters with unknown first names]]