{{Conjecture}}{{Character
|name = Portuguese Boy
|image = [[File:Portuguese Boy.JPG|250px]]
|sex = {{Male}}
|hair = Brown
|status = {{Alive}}
|job = Student
|relatives = 
|appearance = "[[A Totally Fun Thing That Bart Will Never Do Again]]"
|voiced by = 
}}

The '''Portuguese Boy''' is a character who appeared on the [[Royalty Valhalla]].

==History==
He and many kids of different nationalities met Lisa at [[KidZone Elite]]. It was discovered from Lisa that his father is a diplomat. He spoke nicely about Lisa as they were together. 

However, after everyone discovered that Bart caused the mass panic by playing a scene from "[[Pandora Strain]]", everyone on the ship turned against the Simpson family. 

==Description==
He wore long olive green pants, a white shirt, and black shoes. Later that night, he wore a white collared shirt and long beige pants with a gray belt. 

He has brown hair with short sideburns. He also has eyebrows, making him the few characters to have eyebrows.

==Appearance==
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again}}

==Gallery==
<gallery>
A Totally Fun Thing That Bart Will Never Do Again 88.JPG|With the other kids.
A Totally Fun Thing That Bart Will Never Do Again 128.JPG|With Lisa.
A Totally Fun Thing That Bart Will Never Do Again 186.JPG|Angry at Lisa.
</gallery>

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Children]]
[[Category:One-Time Characters]]
[[Category:Characters from different countries]]
[[Category:Nameless characters]]
[[Category:Brown haired Characters]]
[[Category:Lisa's Love Interests]]
[[Category:Lisa Simpson's Friends]]
[[Category:European Characters]]
[[Category:Portuguese Characters]]