{{Character
|image= [[File:Professor Lombardo.png|250px]]
|name= Lombardo
|sex = {{Male}}
|status= {{Alive}}
|hair= Blue
|age=
|job= Art Teacher
|relatives= 
|appearance= "[[Brush with Greatness]]"
|voiced by= [[Jon Lovitz]]
}}

'''Professor Lombardo''' is an art teacher at Springfield Community College<ref>[[Brush with Greatness]]</ref>. His mannerisms and appearance of wearing sunglasses in every point of the episode (with one brief exception), suggest a European avant-garde style. He seems to praise even the most simplest of work, even a janitor painting a sign and a banister, although he does not take praise very well. 
==History==
In every negative statement that Professor Lombardo says he balances it out with something positive, such as when Marge was happy that Professor Lombardo liked her paintings of [[Ringo Starr]] when her high school art teacher did not, Lombardo says "The man was a fool!", but then adds "But you must admire his strong convictions". When Professor Lombardo is praising Marge winning first prize for her painting of Homer he comments on her "bald Adonis" and momentarily removes his sunglasses for Marge, implying he may have a mild infatuation with Marge; himself being ¾ bald. He chooses Marge's painting abilities to host the opening of [[Charles Montgomery Burns|Mr. Burns]] art wing in the Museum.
==Behind the scenes==
Professor Lombardo was voiced by [[Jon Lovitz]]. 

{{DEFAULTSORT:Lombardo}}

==Appearances==
* {{ep|Brush with Greatness}}
* {{Ep|Stark Raving Dad}}
* {{Ep|When Flanders Failed}}
* {{Ep|The Ziff Who Came to Dinner}}
* {{mov}}
* {{Bongo|To Live and Diaper in Springfield}}

== Gallery ==
<gallery>
Lombardo.jpg
Vlcsnap-2014-12-15-11h00m40s73.png
</gallery>

== Citations ==
{{Reflist}}



{{Simpsons characters}}
[[es:Professor Lombardo]]
[[Category:Characters]]
[[Category:Characters voiced by Jon Lovitz]]
[[Category:Adults]]
[[Category:Teachers]]
[[Category:Characters voiced by guest stars]]
[[Category:Season 2 first appearances]]
[[Category:Recurring characters]]
[[Category:Doppelgangers]]
[[Category:Blue-haired characters]]
[[Category:Marge Simpson's friends]]
[[Category:Artists]]
[[Category:Minor Characters]]