{{Character
|name = Professor Werner von Brawn
|image = Werner von Brawn.png
|sex = {{Male}}
|hair = 
|age = 
|job = Professional wrestler
|relatives = 
|appearance = "[[Bart the Daredevil]]"
|voiced by = 
}}
'''Professor Werner von Brawn''' is a professional wrestler with World Class Wrestling.

== History ==
He is billed as being from the {{w|University of Heidelberg}} and he taunts the audience by kissing his muscles. He had a much-anticipated "wrestling match of the century" with [[Rasputin the Friendly Russian]] at the Springfield Center for the Performing Arts. Rasputin took control in the match early on, but lost after being hit over the head with a wrench by von Brawn, causing Bart Simpson and his friends/Homer and his friends, who were watching the wrestling match at the house and at Moe's Tavern, respectively, to promptly boo at the win and throw objects at the TV before an ad relating to [[Truckasaurus]] came up. The televised audience as well as the announcer were also furious over his win, as well, with the former also proceeding to throw food into the ring while booing.

===Simpsons Arcade Game===
In the Simpsons arcade game, he is the boss of the first stage, "Downtown Springfield."

== Behind the Laughter ==
Professor von Brawn's name is a pun on rocket scientist {{w|Wernher von Braun}}.

== Appearances ==
*{{ep|Bart the Daredevil}}
*{{game|The Simpsons Arcade Game}}
*{{Game|The Simpsons: Tapped Out}}

== Trivia ==

* It's likely that Brawn is partly based off of the real life wrestler Fritz Von Erich, famous for playing an evil German wrestler (alongside his "brother" Waldo Von Erich) in the 1950s and 60s, being billed as "hailing from Berlin, Germany." Aside from his design baring some superficial similarities, the connection is further supported by the fact that Brawn is associated with a wrestling promotion called "World Class Wrestling", as Fritz would go on to buy into (and later fully acquire) an existing Dallas-based promotion by the late 1960s, renaming it ''World Class Championship Wrestling.''

==Gallery==
<gallery>
Professor Werner von Brawn.png
</gallery>

{{Simpsons characters}}
{{DEFAULTSORT:von Brawn, Professor Werner}}
[[Category:Characters]]
[[Category:Adults]]
[[Category:Athletes]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Professional wrestlers]]
[[Category:Tapped Out Characters]]
[[Category:Bosses]]