{{Conjecture}}
{{Quote|Bring our friend a hard-boiled egg and some prune juice.|Prune Juice Nerd}}
{{Character
|name = Prune Juice Nerd 
|image = [[File:Prune_Juice_Nerd.png|250px]]
|sex = {{Male}}
|hair = Black
|age = 
|job = Student at [[Springfield Elementary School]]
|relatives =
|appearance = "[[The Last Temptation of Homer]]"
|voiced by =[[Pamela Hayden]]
|status = {{Alive}}}}

The '''Prune Juice Nerd''' is a boy who is a student at [[Springfield Elementary School]].

==History==
When [[Bart]] is saved from the bullies by [[Martin Prince]] (pulling him into a locker), Martin leads him down secret corridors to a strange room full of nerds. The Prune Juice Nerd welcomes Bart and offers him a hard-boiled egg and prune juice.

==Appearances==
*{{Ep|The Last Temptation of Homer}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Nerds]]
[[Category:Nameless characters]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:People that get bullied]]
[[Category:Black-Haired Characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:African-American Characters]]
[[Category:Characters that wear Glasses]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Season 5 first appearances]]
[[Category:Alive characters]]
[[Category:Male characters]]
[[Category:Fat characters]]