{{Character
|name = Chase
|image = [[File:Pyro.png|250px]]
|status = {{Alive}}
|sex = {{Male}}
|hair = Blond
|age = 30's
|job = American Gladiator
|relatives = '''Ex-Girlfriend:''' [[Luann Van Houten|Luann]]
|appearance = "[[A Milhouse Divided]]"
|voiced by = [[Hank Azaria]]
}}
'''Chase''', also known as '''Pyro''', is an American Gladiator (a parody of the real-life Gladiator Nitro). He dated [[Luann Van Houten|Luann]] after she divorced [[Kirk Van Houten|Kirk]]. Their relationship ends when she's caught cheating on him with his best friend [[Gyro]].
== Appearances ==
* {{ep|A Milhouse Divided}}
* {{ep|Dumbbell Indemnity}}
* {{ep|The Principal and the Pauper}}
* {{ep|Wild Barts Can't Be Broken}}
* {{ep|Mom and Pop Art}}
* {{ep|Beyond Blunderdome}}
* {{ep|Alone Again, Natura-Diddily}}
* {{ep|It's a Mad, Mad, Mad, Mad Marge}}
* {{ep|A Tale of Two Springfields}}
* {{ep|Day of the Jackanapes}}
* {{ep|A Star Is Born-Again}}
* {{ep|The Bart of War}}
* {{ep|'Tis the Fifteenth Season}}
* {{ep|Future-Drama}}
* {{ep|Milhouse of Sand and Fog|(Milhouse's dream)}}
* {{mov}}
*{{Ep|Dark Knight Court}}
* {{Game|The Simpsons: Tapped Out}}
{{AppearancesS8|6 = minor}}
{{AppearancesS9|2 = cameo|7 = cameo|13 = cameo|16 = cameo|23 = cameo}}

{{Simpsons characters}}
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Parodies]]
[[Category:American Characters]]
[[Category:Singles]]
[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[Category:Blonde Characters]]
[[Category:Muscular Characters]]
[[Category:Christians]]
[[Category:Ex-Boyfriends]]
[[Category:Tapped Out Characters]]
[[Category:Season 8 first appearances]]
[[Category:Minor Characters]]
[[Category:Bart Simpson's Friends]]