{{Character
|name=Rainier Luftwaffe Wolfcastle
|image=Rainier Wolfcastle.png
|sex ={{Male}}
|status={{Alive}}
|hair=Blonde
|age=44
|job=Actor
|relatives='''Ex-wife:''' [[Maria Quimby]]<br>'''Daughter:''' [[Greta Wolfcastle]]<br>'''Possible Brother:''' [[Arnold Schwarzenegger]]
|appearance="[[The Way We Was]]"
|voiced by=[[Harry Shearer]]<br>[[Hank Azaria]] (younger; "[[Simpsoncalifragilisticexpiala(Annoyed Grunt)cious]]")
|alias = [[McBain]]<br>[[Radioactive Man]]<br>}}

'''Rainier Luftwaffe Wolfcastle''' is an Austrian, musclebound action movie star. Wolfcastle is a veteran of many action movies, most notably the [[McBain]] series. Wolfcastle began his acting career as early as childhood in Austria, appearing on long TV commercials advertising bratwurst. He owns a {{w|Ferrari F40}} and a {{w|Hummer H1}}. He was married to [[Maria Wolfcastle]] and has one daughter, [[Greta Wolfcastle]].

== Biography ==
Apart from the [[McBain]] series, Wolfcastle also played Radioactive Man in an ill-fated live-action film adaptation of the comic book series. Wolfcastle has also ventured into comedic roles; in one episode, he carries Homer in an oversized Snugli for babies, remarking, "I used it to carry Rob Schneider in the movie ''My Baby is an Ugly Man''."

Wolfcastle appears to have political ambitions, as noted by his candidacy for mayor in the recall election of [[Joe Quimby|Mayor Diamond Joe Quimby]]. He is a member of the inner circle of the Springfield Republican Party, along with [[Charles Montgomery Burns|Mr. Burns]], [[Krusty the Clown]], [[Dr. Hibbert]], [[The Rich Texan]], [[Count Dracula]], and [[Bob Dole]]. Wolfcastle has campaigned as Republican Mayoral candidate and as a supporter of Sideshow Bob for Mayor; However, he disagrees with his party on the issue of stem cell research (Schwarzenegger is noted as more socially liberal than a majority of Republican politicians on such issues).

He battles frequently with weight problems, even though trying to pass it off as something he is doing for a role. His films are sometimes critical failures; [[Jay Sherman]] introduced Wolfcastle in an interview on his TV show as "star of the 'reprehensible' [[McBain]] movies", and when seeing one of McBain's films, during the ending, Abe Simpson and Jasper were disgusted enough with it that they threw their popcorn and personally sought the manager of the theater out to demand a refund. Wolfcastle apparently is somewhat blind to sarcasm, as when Sherman, evidently disgusted with the basic premise of Wolfcastle's then-upcoming film ''McBain: Let's Get Silly'', asks him how he sleeps at night in thinly veiled sarcasm, Wolfcastle apparently took his question literally, causing him to answer that he sleeps at night on a pile of money with loads of beautiful women, causing Sherman to sheepishly say "just asking", clearly not intending to get an answer-back.

According to various episodes, Wolfcastle began his acting career as a child in Austria, appearing on long television commercials advertising Fritz Schnackenpfefferhausen bratwurst.<ref>[[Simpsoncalifragilisticexpiala(Annoyed Grunt)cious]]</ref> At roughly the same time, he began experimenting with bodybuilding, and his physique earned him a starring role in several gay pornography films, shelves of which were seen by [[Homer]] during one of Wolfcastle's debt-induced garage sales.<ref>[[The Strong Arms of the Ma]]</ref> He was also the primary actor on advertisements for "Powersauce Bars"; bars claiming to boost muscle growth, but which were, in fact, a mash of apple cores and Chinese newspapers.<ref>[[King of the Hill]]</ref> He also was allegedly a "key player in the Hollywood Prostitution scandal."<ref>[[The Homer They Fall]]</ref> His daughter [[Greta Wolfcastle|Greta]] dated [[Bart]] <ref>[[The Bart Wants What It Wants]]</ref>.

===Work===
Rainier Wolfcastle has been a presenter at the Academy Awards, a spokesperson for the [[Powersauce]] energy bar, a celebrity judge in radio station [[KBBL]]'s contest "[[How Low Will You Go]]" (along with [[Krusty the Clown]] and Madeleine Albright), host of a short-lived talk show ("[[Up Late with McBain]]", which even Bart thought was horrible.), and a guest on ''[[Inside the Actors Studio]]'' with [[James Lipton]] (in which he kills Lipton after getting into character as [[McBain]]). He also was co-owner of [[Planet Springfield]], along with "{{w|Chuck Norris}}, {{w|Johnny Carson}}'s third wife, and the Russian mafia".

Apart from the ''[[McBain]]'' series, Wolfcastle has also played [[Radioactive Man]] in an ill-fated live-action film adaptation of the comic book series. Wolfcastle has also ventured into comedic roles; in one episode, he carries Homer in an oversized Snugli for babies, remarking, "I used it to carry Rob Schneider in the movie ''[[My Baby is an Ugly Man]]''."

His other films include ''[[Help! My Son is a Nerd]]'' (don't laugh, it is not a comedy); ''[[Mrs. Mom]]'' (a movie based on a Marge Simpson script); ''Frankenberry: The Movie''; ''I Shoot Your Face''; ''I Shoot Your Face Again'', and ''[[McBain: Let's Get Silly]]!'', a 90-minute movie consisting of [[McBain]] performing stand-up comedy in character (and using automatic weapons on audience members who heckle him), which was said to have cost $80 million to produce. He also had an unnamed film that involved a "Magic Ticket" in the plotline that was a bomb, which gave him severe bouts of depression when reminded of it. He blamed the film's failure from script problems that plagued it since the first day of development.

His biggest mystery is how obvious teutophone can get away with playing an Irishman. Woflcastle also starred as ''Mrs. Mom''. He claimed that he created this story but it was originally written by Marge Simpson in season 18, although she didn't complain about the plagiarism as she was content that it was even made. He once joined the army to make recruitment films, but was sent off to frontline infantry instead.

=== Filmography ===
*''[[McBain (film)|McBain]] ''(1991)
*''[[McBain II: You Have the Right to Remain Dead]] ''(1992)
*''[[McBain III]]'' (1994)
*''[[McBain IV: Fatal Discharge]]'' (1996)
*''[[McBain V: The Final Chapter]] ''(2000)
*''[[McBain VI]] ''(2002)
*''[[McBain: Let's Get Silly]]'' (cost $80 million, 1994)
*''[[Radioactive Man and Fallout Boy: The Movie]]''
*''[[My Baby is an Ugly Man]]''
*''[[Undercover Nerd]]''
*''[[Magic Ticket]]''
*''[[Let's Get Nerdy]] ''
*''[[Help! My Son is a Nerd]]'' (Not a comedy)
*''[[Mrs. Mom]]'' (movie based on a Marge Simpson script)
*''[[Frankenberry: The Movie 2: The Frankenberry Wears Prada]]''
*''[[I Shoot Your Face]]''
*''[[I Shoot Your Face Again]]''
*''[[Father of the Presibot]]''
*''[[Jaws of Life]]''
*''[[The Real Deal]]''
*''[[Total Explosion]]''
*''[[Saving Irene Ryan]]''
*''[[Nudist Camp Commandant]]''
*''[[The Incredible Shrinking McBain]]''

=== Politics ===
Wolfcastle appears to have [[Politics|political ambitions]], as noted by his candidacy for mayor in the ''[[See Homer Run|recall election]]'' of Mayor [[Mayor Quimby|Diamond Joe Quimby]]. He is a member of the inner circle of the [[Springfield Republican Party]] which meets at Burns's mansion and includes Burns, Krusty, Dr. Hibbert, [[Count Dracula]], and Bob Dole. He drives a Humvee. Aside from his brief stint of running for mayor in the recall election, he also was briefly scened campaigning for [[Sideshow Bob]] for Mayor.

=== Prejudices ===
His lead-in announcer on "Up Late with McBain" dresses in a full SS uniform, complete with a Nazi armband. In "[[See Homer Run]]", in a stump speech he refers to himself as being, among other things a "...son of a [http://www.usatoday.com/news/politicselections/2003-08-24-arnold-father_x.htm Nazi]...". In "[[Today, I Am a Clown]]", it is hinted he might be anti-Semitic. When Krusty stated in despair that he was just an anti-Semite rather than a self-loathing Jew due to his technically not being Jewish as a result of failing to take a bar mitzvah, he told Krusty that they had much to discuss. However, the fact that he was present within the Jewish neighborhood and about to enter a building makes this ambiguous.

His turn-offs are nerds and being washed away in a tide of sulfuric acid.

Despite his aforementioned involvement in the gay porn industry, Wolfcastle himself may also be anti-gay, as evidenced by his accusing an entire audience of being homosexuals after they booed him for describing Skoey's (Up Late with McBain's band leader) outfit as making him "look like a homosexual". It is possible he was actually only a gay for pay actor and not actually gay himself which may explain why he might be anti-gay. Despite this, however, he's very friendly and comfortable when naked around others. In "[[The Great Louse Detective]]", Wolfcastle notices that Homer's trying to avoid looking at his "famous wang" when they're in a steam room together. In response, Wolfcastle simply laughs and says it's ok if Homer looks since everyone's already seen it in his film Nudist Camp Commandant.

== Trivia ==

* Wolfcastle is a parody of bodybuilder, actor, and politician [[Arnold Schwarzenegger]].

* In the episode, "[[A Star is Burns]]", Harry Shearer couldn't voice Rainier for one scene so [[Dan Castellaneta]] filled in for him.

* The character was originally referred to both within the show and by the production team as [[McBain]], taken from the role he portrayed in the fictional action film franchise. However, for a short time, ''The Simpsons'' could not use the [[McBain]] name because a movie of the same name (unrelated to ''The Simpsons'' character) was released in 1991. During this time, the movie's producers refused to give [[20th Century Fox|Twentieth Century Fox]] and [[Matt Groening|Matt Groening's]] production company clearance to use the "[[McBain]]" name, so the name of Rainier Wolfcastle was used to sidestep this. Later, the use of "[[McBain]]" as both Wolfcastle's alter-ego and continuing series of films returned to the show. He is an overpaid portrayer of action hero, McBain. His biggest theatrical stretch is playing Radioactive Man.

* Wolfcastle himself can be briefly seen in the angry crowd in ''[[The Simpsons Movie]]''. 

*  Arnold Schwarzenegger also appears in the movie as president, drawn almost exactly like Wolfcastle (except with darker hair and additional lines on his face representing Schwarzenegger's age, who would turn 60 just three days after the movie's premiere) and voiced by [[Harry Shearer]] using the Wolfcastle voice. As previously stated; Rainier's country of origin is very likely Austria, the same as [[Arnold Schwarzenegger]].

* The name "Rainier" is a spelling variant of ''Rainer'', a common German given name. Also, "Rainier" is a common reference to Mt. Rainier, a large volcano within view of Seattle, Washington. Most ''Simpsons'' character names come from streets and landmarks near Portland, Oregon, the hometown of ''Simpsons'' creator [[Matt Groening]].
* [[File:Index.jpg|thumb]]His wife's name being Maria is also a nod to Schwarzenegger's own long-time wife, Maria Shriver, from whom he is currently divorced.
* His middle name of [[wikipedia:Luftwaffe|Luftwaffe]] means Air Force in German, which was also the name of Nazi Germany’s Air Force.
* A hat in Valve's "[[wikipedia:Team Fortress 2|Team Fortress 2]]" called [http://wiki.teamfortress.com/wiki/Ze_goggles Ze Goggles] is a reference to his famous line in the episode Radioactive Man.

==Appearances==
{{Incomplete}}
{{scroll|
*{{Ep|The Way We Was}}
*{{Ep|Oh Brother, Where Art Thou?}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Bart the Murderer|(picture)}}
*{{Ep|Saturdays of Thunder}}
*{{Ep|Radio Bart}}
*{{Ep|Itchy & Scratchy: The Movie|(poster)}}
*{{Ep|Last Exit to Springfield}}
*{{Ep|Cape Feare}}
*{{Ep|The Boy Who Knew Too Much}}
*{{Ep|Sideshow Bob Roberts}}
*{{Ep|A Star is Burns}}
*{{Ep|Radioactive Man}} 
*{{Ep|A Fish Called Selma}}
*{{Ep|The Homer They Fall}}
*{{Ep|Bart Star}}
*{{Ep|King of the Hill}}
*{{Ep|They Saved Lisa's Brain}}
*{{Ep|Beyond Blunderdome}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|Days of Wine and D'oh'ses}}
*{{Ep|Day of the Jackanapes}}
*{{Ep|Trilogy of Error}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|The Bart Wants What It Wants}}
*{{Ep|The Sweetest Apu}}
*{{Ep|The Great Louse Detective}}
*{{Ep|The Strong Arms of the Ma}}
*{{Ep|The Heartbroke Kid}}
*{{Ep|G.I. (Annoyed Grunt)}}
*{{Ep|Today, I Am a Clown}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|Homerazzi}} 
*{{Ep|Crook and Ladder}}
*{{Mov}}
*{{Ep|Midnight Towboy}}
*{{Ep|Homer Goes to Prep School}}
*{{Ep|The Fabulous Faker Boy}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|The Kid is All Right}}
*{{Ep|Halloween of Horror}}
*{{Ep|Friend with Benefit}}
*{{Ep|The Marge-ian Chronicles}}
*{{Ep|The Burns Cage|(Seen in the school auditorium)}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{Ep|Frink Gets Testy}}
*{{Ep|My Way or the Highway to Heaven}}
*{{Ep|I'm Just a Girl Who Can't Say D'oh}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|Marge the Lumberjill|(seen at school play)}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Highway to Well}}
*{{Ep|Diary Queen}}
*{{Ep|Uncut Femmes}}
*{{Ep|Bart's In Jail!}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{game|The Simpsons Game}}
*{{game|The Simpsons: Tapped Out}}
*{{Bongo|The Greatest D'oh! on Earth}}
*{{Bongo|McBain Comics: Dead to the Last Drop}}
}}
{{AppearancesS2|12 = minor|15 = minor|20 = minor}}
{{AppearancesS3|9 = minor|13 = minor}}
{{AppearancesS4|17 = minor|22 = minor}}
{{AppearancesS5|2 = minor|20 = minor}}
{{AppearancesS6|5 = minor|18 = minor}}
{{AppearancesS7|2 = minor|15 = cameo}}
{{AppearancesS8|3 = cameo|5 = minor|13 = minor|17 = minor}}
{{AppearancesS9|5 = cameo|6 = minor|13 = cameo|20 = cameo|23 = minor}}

==Gallery==
{{Charactergallery|image1=Rainier Wolfcastle.png}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Wolfcastle, Rainier}}
[[de:Rainier Wolfcastle]]
[[es:Rainier Wolfcastle]]
[[fr:Rainier Wolfcastle]]
[[it:Rainer Wolfcastle]]
[[pl:Rainier Wolfcastle]]
[[pt:Rainier Wolfcastle]]
[[pt-br:Rainer Wolfcastle]]
[[ru:Райнер Вульфкасл]]
[[sv:Rainier Wolfcastle]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Wolfcastle family]]
[[Category:Parodies]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:Fathers]]
[[Category:Celebrities]]
[[Category:Austrian Characters]]
[[Category:Republicans]]
[[Category:Right-wingers and conservatives]]
[[Category:Rich Characters]]
[[Category:Springfield Wall of Fame]]
[[Category:Actors]]
[[Category:Alive characters]]
[[Category:Tapped Out Characters]]
[[Category:Season 2 first appearances]]
[[Category:Married]]
[[Category:Rainier Wolfcastle]]
[[Category:Blonde Characters]]
[[Category:Muscular Characters]]
[[Category:Husbands]]
[[Category:Movementarians]]
[[Category:NRA members]]
[[Category:Ex-Husbands]]
[[Category:Minor Characters]]
[[Category:Quimby family]]
[[Category:Fat characters]]
[[Category:Murderers]]
[[Category:Attempted Murderers]]
[[Category:Villains]]
[[Category:Attempted Killers]]