{{Character
|image      = [[File:Yellow Kid.gif|250px]]
|sex     = {{Male}}
|status     = {{Alive}}
|hair       = Black
|age        = 8
|job        = Student at [[Springfield Elementary School]]
|relatives  = 
|appearance = "[[Moaning Lisa]]"
|voiced by  = [[Nancy Cartwright]]
|name = Ralph}}

'''Ralph'''<ref>{{Commentary|Jean, Al|Moaning Lisa|First|(2001).}}</ref> is one of two friends at the [[Springfield Elementary School]]. He sees [[Lisa]] smiling and decides to invite her over to do his homework. He is also seen in the school band practice and intro. There is an instrument case behind him which may be his, although it could just as easily belong to [[White Kid|the other kid.]]
 
== Trivia ==
*Ralph is [[Ralph Wiggum]]'s early prototype, but in later episodes, he is a separate character.

== Appearances ==
*{{Ep|Bart the General|(Marching Scene)}}
*{{Ep|Moaning Lisa}}
*{{Ep|Mr. Lisa Goes to Washington }}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart's Comet}}

== Citations ==
{{Reflist}}

{{Simpsons characters}}
[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:2nd Grade Students]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Characters with known first names]]
[[Category:Characters with unknown last names]]
[[Category:Season 1 first appearances]]
[[Category:Lisa Simpson's Friends]]
[[Category:Black-Haired Characters]]
[[Category:Alive characters]]