{{Character
|name = Ramrod
|image = [[File:Ramrod.png|250px]]
|sex = {{Male}}
|hair = Black
|age = 
|job = Biker<br>Hell's Satans member
|relatives = 
|appearance = "[[Take My Wife, Sleaze]]"
|voiced by = [[Henry Winkler]]
|status = {{Alive}}}}

'''Ramrod''' is a biker and a member of the [[Hell's Satans (Bakersfield)|Hell's Satans]].

== History ==
He and [[Meathook]] trashed the [[742 Evergreen Terrace|Simpson house]] and kidnapped [[Marge]]. Marge thought that he found her sexually attractive, although he denied this.

He was once seen at Spiro's bar with [[Meathook]].

== Appearances ==
*{{ep|Take My Wife, Sleaze}}
*{{Ep|Gone Abie Gone}}
*{{ep|Chief of Hearts}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}
{{Simpsons characters}}
[[Category:Adults]]
[[Category:Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 11 first appearances]]
[[Category:Recurring characters]]
[[Category:Black-Haired Characters]]
[[Category:American Characters]]
[[Category:Characters with known first names]]
[[Category:Characters with unknown last names]]
[[Category:Tapped Out Characters]]
[[Category:Stubs]]
[[pt:Ramrod]]