{{Character
|name = Reilly Muntz
|image = [[File:Reily Muntz.png|thumb]]
|sex = {{Male}}
|status = {{Alive}}
|job = Student at [[Shelbyville Elementary School]]
|age= 12
|hair=Black
|relatives = '''Cousins''': [[Nelson Muntz]]<br>'''Brother:''' [[Chuck Muntz]]<br>'''Uncle''': [[Eddie Muntz]]<br>'''Aunt:''' [[Mrs. Muntz]]
|appearance = [[Simpsons Comics 128]]
|voiced by =
}}

'''Reilly Muntz''' is a cousin of [[Nelson Muntz]], the bully at [[Springfield Elementary School]]. He appears in an [[Simpsons Comics 128|issue]] of the [[Simpsons Comics]] series. He looks exactly the same as his cousin, only he has a red vest and black hair.
[[Category:Male characters]]
[[Category:Muntz family]]
[[Category:Non-speaking characters]]
[[Category:Characters]]
[[Category:Nelson Muntz]]
[[Category:Bullies]]
[[Category:Villains]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Fat characters]]
[[Category:Citizens of Shelbyville]]
[[Category:Comic Book Only Characters]]
[[Category:Black-Haired Characters]]
[[Category:Cousins]]
[[Category:Brothers]]
[[Category:Siblings]]