{{Character
|name= Rest Stop Spuckler
|image= [[File:Rest Stop Spuckler.JPG|250px]]
|sex = {{Male}}
|status= {{Alive}}
|hair= Brown 
|age= 
|job= Student at [[Springfield Elementary School]]
|relatives= '''Mother:''' [[Brandine Spuckler]]<br />'''Father:''' [[Cletus Spuckler]]<br />'''Siblings:''' See [[Spuckler children]]
|appearance= "[[Simpsons Comics 178]]"
|voiced by= 
}}

'''Rest Stop Spuckler''' is the son of [[Cletus Spuckler|Cletus]] and [[Brandine Spuckler|Brandine]], who appears in the comic book story in [[Simpsons Comics 178]]

==History==
Cletus suggested R.S. help a alien, who was in fact [[Sideshow Blob]], find Bart, so he can go back to his home planet. 

After meeting Bart and spending time with him, R.S. became best friends with Bart. However, Bob warned R.S. that if he didn't bring Bart to him or his family would suffer. 

Bart, together with Cletus and R.S. arrived back at the Spuckler's house for dinner, where Bob was waiting for him. 

Bart quickly exposed Sideshow Bob as a fraud, which is where Rest Stop's brothers and sisters arrived to take Bob down. Bart agreed to stay friends with him after handling Sideshow Bob. 

==Background==
Rest Stop, who is also known as R.S. by his friends attends Springfield Elementary School. He's repeated the fourth grade a few times, but this enables him to associate with Bart. 

Bart ends up having a lot of fun with Rest Stop in doing a lot of activities in the story. He has not appeared in any episodes in the show.

==Description==
Rest Stop wears a white shirt, blue overalls, and brown shoes. He has brown hair and carries around a bindle. 

==Trivia==
*Rest Stop is one of the few Spuckler kids known to attend Springfield Elementary School.
**According to his father, Rest Stop repeated the fourth grade three times, which means he's older then Bart.

==Appearance==
*{{Bongo|The Thingama-Bob from Outer Space!}}

==Gallery==
<gallery>
Becoming friends.JPG|Friends with Bart.
Building together.JPG|Doing construction on Bart's treehouse.
</gallery>

{{Spuckler}}
{{Simpsons characters}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Comic Book Only Characters]]
[[Category:Spuckler family]]
[[Category:Bart Simpson's Friends]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Brown haired Characters]]