{{Character
|image=[[File:Rex_Banner_Tapped_Out.png|thumb]]
|name=Rex Banner
|sex ={{Male}}
|status={{Alive}}
|hair=Brown
|job=Replacement Chief of Police<br>United States Treasury Agent
|relatives=
|appearance="[[Homer vs. the Eighteenth Amendment]]"
|voiced by=[[Dave Thomas]]
}}
{{Quote|Are you the Beer Baron?|[[Homer vs. the Eighteenth Amendment]]}}

'''Rex Banner''' is the main antagonist in the episode "[[Homer vs. the Eighteenth Amendment]]". He is a U.S. Treasury officer in Washington, D.C. who was briefly sent to Springfield to uphold Prohibition in Springfield after [[Bart]] got drunk in a live news report, which incited several women to force the city government to declare Prohibition.

== History ==
He replaced [[Clancy Wiggum]] as Chief of Police and made a main objective to capturing the "Beer Baron", a rum-runner who was actually [[Homer]]. He also tried interrogating people in regards to who is supplying rum on the side, but his choice of words for his interrogation (Listen, rummy, I'm gonna say it plain and simple. Where'd you pinch the hooch? Is some blind tiger jerking suds on the side?) left one of his interrogatees, [[Barney Gumble]], confused and could only reply with an unsure "Yes?". Also, despite being more competent than Wiggum, Banner seems to be somewhat corrupt, as he allowed [[Fat Tony]] to smuggle heroin after refusing to take any bribes to smuggle alcohol to Springfield. When Homer was finally turned in by Wiggum, Rex was fired, both from his job as chief, and from the main mechanism of punishment for breaking the ancient prohibition law: catapult. <ref>[[Homer vs. the Eighteenth Amendment]]</ref> Despite this, he apparently survived, as he later participated in the mob against Homer Simpson.<ref>[[The Simpsons Movie]]</ref>

Though a very clean cut, non-nonsense officer, he did not seem to be any more effective than Wiggum as police chief beyond his being more ruthless in ensuring prohibition was enforced. Banner was never able to identify Homer as the "Beer Baron," even with overwhelming evidence and Homer's general sloppiness in covering his own tracks.

He apparently maintained contact with his mother via telegram, as a telegram sent to him from his mom, received just shortly after Quimby's telegram requesting his immediate assistance had her tell him that her dog Daisy had just given birth to a litter of puppies.

[[File:Rex-banner-banana-kaboom_Tapped_Out.png|thumb|Tapped Out]]

==Behind the Laughter==
Rex Banner was based on {{w|Eliot Ness}}, the Treasury agent who led the famous Prohibition-enforcement team "The Untouchables". His voice is based on Robert Stack's portrayal of Ness in the ''Untouchables'' TV series, while his appearance is based on Kevin Costner's portrayal of Ness in the ''Untouchables'' film.

== Appearances ==
*{{Ep|Homer vs. the Eighteenth Amendment}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}} 

{{Simpsons characters}}

== Citations ==
{{Reflist}}

[[pt:Rex Banner]]
[[ru:Рекс Баннер]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Season 8 appearances]]
[[Category:Characters voiced by Dave Thomas]]
[[Category:Characters voiced by guest stars]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Police Officers]]
[[Category:Villains]]
[[Category:Tapped Out Characters]]
[[Category:The Simpsons Movie]]
[[Category:Homer's enemies]]
[[Category:Parodies]]
[[Category:Laymen]]
[[Category:Brown haired Characters]]
[[Category:Possibly Deceased Characters]]
[[Category:Characters with unknown status]]
[[Category:Government]]
[[Category:Minor Characters]]
[[Category:Two-Time Characters]]