{{Noncanon}}
{{Character
|title = Rigellian Resistance Leader
|image = Rigellian Resistance Leader.png
|sex = {{Female}}
|status = {{Alive}}
|appearance = [[The Man Who Came to Be Dinner]]}}
The '''Rigellian Resistance Leader''' is a nameless female rigellian of the [[Rigellian Resistance]].

==History==
She and other rigellian saved [[Homer Simpson]] from being eaten. After Homer tells the rigellians about earth culture, she sets up a spaceship for him to go back to earth on, but he refuses and tries to save his family.

==Appearances==
* {{ep|The Man Who Came to Be Dinner}}
[[Category:Rigellians]]
[[Category:Aliens]]
[[Category:One-Time Characters]]
[[Category:Non-canon characters]]