{{conjecture}}
{{Character
|name = Robber
|image = [[File:Haa-robber.png|250px]]
|sex = {{Male}}
|hair = Red
|age = 
|job = Robber
|appearance = "[[Homer and Apu]]"
|voiced by = [[Harry Shearer]]
}}

The '''Robber''' attempts to rob the [[Kwik-E-Mart]] when [[Apu]] and [[James Woods (character)|James Woods]] are discussing Apu's time at the store. The Robber asks for the money in the cash register to be handed over without "any funny business". Woods assures him that if he "tried any funny stuff, you would be in hysterics." Recognizing Woods, the robber informs him, "Your new song is gonna be 'Number 3, with a Bullet.'" As Woods tries to explain he is an actor, not a singer, the Robber prepares to shoot him. However, Apu dives in front and takes the shot, as the Robber flees. 

==Appearances==
*{{ep|Homer and Apu}}

{{Simpsons characters}}
[[Category:One-Time Characters]]
[[Category:Criminals]]
[[Category:Adults]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Villains]]
[[Category:Fat characters]]