{{Character
|name=Dr. Robert Terwilliger, Sr.
|image=[[File:Robert Terwilliger Sr.png|180px]]
|sex ={{Male}}
|status = {{Alive}}
|hair=Gray
|age=62
|job=Doctor
|relatives='''Sons:''' [[Robert Terwilliger|Bob]] and [[Cecil Terwilliger]]<br />'''Nephew:''' [[Sideshow Bobby|Bobby Terwilliger]]<br />'''Daughter-in-Law:''' [[Francesca Terwilliger]]<br />'''Wife:''' [[Dame Judith Terwilliger|Dame Judith Underdunk]]<br />
'''Grandsons:''' [[Gino Terwilliger|Gino]] and [[Neil Terwilliger]]
|appearance="[[Funeral for a Fiend]]"
|voiced by=[[John Mahoney]]
}}'''Dr. Robert Terwilliger, Sr.''', also known as '''Dr. Robert''', is [[Robert Terwilliger|Robert]] and [[Cecil Terwilliger]]'s father.

== History ==
When Sideshow Bob was put on trial for trying to kill The Simpsons, he claimed that Bob had suffered from an illness caused by his desire to kill Bart Simpson. Bart threw Sideshow Bob's medication out of a window (believing it to be a biological weapon). This subsequently caused Sideshow Bob to "die". In reality, Bob was injected with a death simulation drug by his father prior to the fated trial in order to conduct a complex plan to kill Bart Simpson via locking him in a coffin and cremating him. He, and the rest of the [[Terwilliger family]], were sent to prison afterwards for 87 years.

== Behind the Laughter ==
Robert Terwilliger Sr. was voiced by the late [[John Mahoney]], who also plays the father of the two brothers in ''Frasier''. The two brothers are voiced by [[Kelsey Grammer]] and [[David Hyde Pierce]] the voice actors of [[Robert Terwilliger|Sideshow Bob]] and [[Cecil Terwilliger]], who are brothers in ''[[The Simpsons]]''. Kelsey and David also star as Frasier and Niles Crane respectively.

Due to Mahoney's death in 2018, it's safe to asume that he has been retired and will make no future appearances.

== Trivia ==
*He has many similarities with the [[Mayo Clinic Doctor]], such as his face and hair.
*Though [[Sideshow Bob]] gets his hairstyle from his mother, he and his father appear to have a similar facial structure.

== Appearances ==
*{{Ep|Funeral for a Fiend}}
*{{Game|The Simpsons: Tapped Out}}

{{Terwilliger Family}}
{{Simpsons characters}}
[[es:Robert Terwilliger Sr.]]
{{DEFAULTSORT:Terwilliger, Robert Sr.}}
[[fr:Robert Terwilliger Sr.]]
[[pt:Robert Underdunk Terwilliger Sr.]]
[[ru:Роберт Тервиллигер старший]]
[[Category:Criminals]]
[[Category:Terwilliger family]]
[[Category:Seniors]]
[[Category:Male characters]]
[[Category:Doctors]]
[[Category:Fathers]]
[[Category:One-Time Characters]]
[[Category:Married]]
[[Category:British Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Bart's Enemies]]
[[Category:Villains]]
[[Category:Gray Haired Characters]]
[[Category:Attempted Murderers]]
[[Category:Attempted Killers]]
[[Category:Grandparents]]
[[Category:Manics]]
[[Category:Tapped Out Characters]]
[[Category:Prisoners]]
[[Category:Lisa's enemies]]
[[Category:Husbands]]
[[Category:Season 19 first appearances]]
[[Category:Retired Characters]]
[[Category:Recurring characters]]
[[Category:Homer's enemies]]
[[Category:Marge's enemies]]
[[Category:Maggie's enemies]]
[[Category:American Characters]]
[[Category:Surprise villains]]
[[Category:Characters that wear Glasses]]
[[Category:Sideshow Bob]]