{{Noncanon}}
{{Character
|image = Robrarian.jpg
|sex = {{Female}} (programmed)
|hair = Gray-brown
|age = 
|job = Librarian
|relatives  = 
|appearance = "[[Lisa's Wedding]]"
|voiced by  =
}}
The '''robot librarian''' is a librarian at the college which [[Lisa Simpson]] and [[Hugh Parkfield]] attend. When the two characters go from hating each other to loving each other, she remarks that it makes no sense to her. The [[Human Librarian]] explains that it is because she is a robot. This realization causes her to cry, which short-circuits her and causes her face to melt off.

== Appearances ==
* {{Ep|Lisa's Wedding}}
[[Category:Gray Haired Characters]]
[[Category:Brown haired Characters]]
[[Category:Robots]]
[[Category:Adults]]
[[Category:One-Time Characters]]
[[Category:Minor Characters]]
[[Category:Nameless characters]]
[[Category:American Characters]]
[[Category:Characters with unknown relatives]]