{{Invention 
|name = Robopet 
|image = Robopets.jpg 
|use = To cheer people up |inventor = [[Bart Simpson]]<br>[[Martin Prince]] 
|owner = [[Bart Simpson]]<br>[[Martin Prince]] 
|appearance = "[[Replaceable You]]"
}} 

'''Robopet''' is a name for a robotic pet, designed to look like a baby seal, that were created by [[Bart Simpson]] and [[Martin Prince]].

==History==
Bart didn't know what to make for a school science fair, therefore he started cooperating with Martin. Bart designed [[Homer Humiliator]] to humiliate Homer at first, but Martin didn't see a practical use of it. After seeing [[Santa's Little Helper]] with Darth Vader mask on, the boys got an idea of making a robotic pet. Together, they made the robot, in the design of a baby seal as everyone goes "awww" when they see them. After turning it on for the first time, it tried to attack Bart. Martin changed a wire around inside it and the robot became nice. At the school science fair, everyone liked the robopet and it won the first price. It even beat [[Lisa Simpson|Lisa]]'s scientific discovery that a meteor would strike [[Springfield]] years in the future. Later that day, annoyed Lisa was complaining about Bart's project to [[Abraham Simpson II|Grampa]] at [[Springfield Retirement Castle]]. Suddenly, the robopet came to Jasper who was sad because his wife died and his children forgot at him. The robopet made him so happy that he started dancing with him. The robopet became so popular that all the residents soon had them. However, funeral directors disliked that less old people were dying because they were happier, and reprogrammed the robopets to make them kill the old people. When one of them killed [[Alice Glick]], all the robopets ended up at [[Springfield Police Station]]. Bart and Martin went to [[Professor Frink]] to ask him to reprogram them again from their prison cell. They teamed up with [[Benjamin]], [[Doug (nerd)|Doug]] and [[Gary (nerd)|Gary]]. Together, they reprogrammed the robopets and made them escape from the prison, move through Springfield, and back to the Retirement Castle. The old people were happy and started dancing with them.

The robopet had a short reappearance in the [[Season 30|season 30]] episode "[[D'oh Canada]]", where a Canadian lookalike of [[Ralph Wiggum]] smashes the robopet, and then uses its head as a hat.

==Appearances==
*{{Ep|Replaceable You}}
*{{Ep|D'oh Canada}}

[[Category:Animals]]
[[Category:Robots]]
[[Category:Pets]]
[[Category:Simpsons pets]]
[[Category:Criminals]]
[[Category:Prisoners]]
[[Category:Objects]]
[[Category:Inventions]]
[[Category:Murderers]]
[[Category:Simpson family]]