{{Character
|name =Robot Workers
|image = Burnsbot.jpg
|sex = 
|hair = 
|job = Robot workers
|relatives = 
|appearance = "[[Last Exit to Springfield]]"
|voiced by = 
}}
{{Quote|Crush! Kill! Destroy!|Robot Workers}}
The '''robot workers''' are products which [[Charles Montgomery Burns]] and [[Waylon Smithers, Jr.]] bought as a potential workforce for the [[Springfield Nuclear Power Plant]] after the [[Springfield Nuclear Power Plant Employee|Springfield Nuclear Power Plant Employees]] were on strike. The box claimed they were 100 percent loyal, but they ended up chasing Burns and Smithers threatening their deaths.

== Appearances ==
* {{Ep|Last Exit to Springfield}}
[[Category:Robots]]
[[Category:Electronics]]
[[Category:One-Time Characters]]
[[Category:Minor Characters]]
[[Category:Products]]
[[Category:Villains]]
[[Category:Affably Evil]]
[[Category:Evil Objects]]