{{Character
|name = Rodney Flanders
|image = Rod Flanders2.png
|sex = {{Male}}
|status = {{Alive}}
|age = 12
|hair = Red
|job = Student at [[Springfield Elementary School]]<br>
|relatives = '''Father:''' [[Ned Flanders|Ned Flanders]]<br>
'''Mother:''' [[Maude Flanders]] (deceased)<br>
'''Stepmothers:''' [[Edna Flanders|Edna]] (deceased) and [[Ginger Flanders]]<br>
'''Stepaunt:''' [[Edna Krabappel's sister]]<br>
'''Step-1C1R:''' [[Mrs. Plumtree]]<br>
'''Brother:''' [[Todd Flanders]]<br>
'''Paternal Aunt:''' [[Nediana Flanders]]<br>
'''2Cs:''' [[Bonnie Flanders]], [[Connie Flanders]], [[James Gobel]] and [[Hermione Gobel]]<br>
'''Grandmothers:''' [[Agnes Flanders]] and [[Maude Flanders' mother]]<br>                                                                              '''Grandfathers:''' [[Nedsel Flanders]] and [[Julius Twilly]]<br>
'''Grandaunt:''' [[Babs Twilly]]<br>
'''Granduncle-in-Law:''' [[Lambert Gobel]]<br>
'''1C1Rs:''' [[Lambert Gobel, Jr.]] and [[Gerta Gobel]]<br>
'''1C1R-in-Law:''' [[Wendy Wordsworth]]<br>                                                                                                           
|appearance = "[[The Call of the Simpsons]]"
|voiced by = [[Pamela Hayden]]
|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}
{{Quote|Yay!!|Rod's catchphrase}}
{{Quote|What does gay mean??|Rod Flanders}}

'''Rodney "Rod" Flanders''' is the older son of [[Ned Flanders]] and [[Maude Flanders]] and a stepson to [[Edna Krabappel]]. He has curly hair, light blue polo shirt, dark blue pants and gray shoes.

Rod often prays, first thing in the morning and last thing before going to bed. He prays for God to watch over him and his little brother, [[Todd Flanders|Todd]]. He prays for the success of his father's business. He also prays for the success of all Christians, but due to his upbringing does not respect people of other (or no) faiths. Aside from praying, Rod enjoys playing with Todd and eating lots of "Nachos, Flanders-Style" (cucumbers with cottage cheese).<ref>[[Home Sweet Homediddly-Dum-Doodily]]</ref> His one regret is that he can't pray at school.

Rod's favorite songs are "Bringing&nbsp;In The&nbsp;Sheaves" (followed closely by "Noah And The Arky-Arky") and "I've Got The Joy, Joy, Joy, Joy Down In My Heart."

Rod has type 1 diabetes<ref>[[Midnight Rx]]</ref> and has described being quiet during trips as one of his favorite hobbies (including clapping during songs).

==Biography==
Rod, like his parents, is very religious; much more religious than his younger brother Todd, who’s often the only Flanders member to question their faith. He enjoys attending church, reading Bible stories, watching religious cartoons and playing religious-themed board games. These games include ''[[Good Samaritan]]'' - though they don’t use dice because Ned says that dice are wicked. Instead they just move one space at a time - he believes "It's less fun that way",<ref>[[My Sister, My Sitter]]</ref> and ''[[Billy Graham's Bible Blaster]]'', a video game in which players try to "convert the heathens" by firing bibles at them. It cheered him and [[Todd]] up when their [[Maude Flanders|mother]] died.<ref>[[Alone Again, Natura-Diddily]]</ref>

Ned prohibits them consuming foods containing sugar, as he fears it will make them behave badly, in which it does<ref>[[Homer Loves Flanders]]</ref> or send them into diabetic shock. He is also extremely entomophobic (particularly with moths and ladybugs), a behavior probably learned from their father, who considers an insect flying near someone a "bug attack". They enjoy stories about robots named Rod and Todd, though these also frighten them.<ref>[[My Sister, My Sitter]]</ref> He was also scared by Todd's 'Rod' mask. He claims he's jealous of girls because they get to wear dresses.<ref>[['Tis the Fifteenth Season]]</ref>

Rod obtained new climbing skills and rescued Bart from a gorilla atop a church.<ref>[[Bart Has Two Mommies]]</ref> Rod thought of [[Marge]] as the most fun they've ever had ever since [[Maude Flanders|Maude]] died.<ref>[[Bart Has Two Mommies]]</ref>

On the episode "[[Bart Sells His Soul]], Rod and family were at "Moe's Family Feedbag" celebrating his 10th birthday, making him the same age as [[Bart Simpson]]<ref>[[Bart Sells His Soul]]</ref>.

===Website Biography===
''Rod prays. He prays first thing in the morning and last thing before bed. He prays for God to watch over him and his little brother, Todd. He prays for the success of his father's business. He also prays for all the naughty little boys and girls, like [[Bart Simpson]], who are too bad to pray for themselves. Aside from praying, Rod enjoys playing wholesomely with his brother and eating lots of nachos Flanders-style ("That's cucumbers with cottage cheese!"). His one regret is that he cannot pray at school.''

==Behind the Laughter==

===Age discrepancy===
There is also some controversy as to which of the two is the elder. In "[[Dead Putting Society]]" the commentator at the golf tournament states that Todd is 10. In ''[[Homer Badman]]'', one of the corrections that the TV-magazine show ''[[Rock Bottom]]'' makes is to their claim that "the older Flanders boy is Todd, not Rod" (although this could have been included purely to stir up fans). Later, in ''[[Bart Sells His Soul]]'', the Flanders family eats out for Rod's "big ten-oh", suggesting the two are of similar age (however, the present time in at least one other ''Simpsons'' episode has been set two years before that of others, as shown by ''[[All's Fair in Oven War]]''). However, in "[[My Sister, My Sitter]]" Lisa, when babysitting Rod and Todd, tells a story about a robot named Todd who "had a brother named Rod, who was two space years older", suggesting that Rod is 12. Todd responds by saying, "I don't like this story!"

As Rod is shown to be quite a bit bigger and taller than Todd, the claim that Todd is the older brother is disputed. Rod and Todd were both born before Lisa (who is eight), Todd appearing a younger age than Bart (who is 10) in the episode "[[Lisa's First Word]]" (when Bart was entering "the terrible twos").

Despite these discrepancies, the Simpsons official website states that “Todd is the youngest and most impressionable member of the happy Flanders clan”. This seems to trump any inconsistency concerning age seen in the episodes. On the other hand, the character profile for Rod Flanders in the book "[[The Simpsons: A Complete Guide to Our Favorite Family|The Simpsons: A Complete Guide To Our Favorite Family]]" describes him as the "youngest of the Springfield Flanders", but they have made some mistakes in that book. Another possible reason for the variation is that, in the DVD commentaries for show, the writers have stated that they are never sure which Flanders sibling is Rod and which one is Todd and are often forced to check character models to be sure. According to the commentary, early show writers used two different mnemonics to identify the taller brother; first that Todd started with T and was Taller, or that Rod was long like a rod and hence taller.

==Non canon==
{{Noncanon}}
===Future===
At age 42, Rod, with his brother, [[Todd Flanders|Todd]], is a cross-dressing lounge singer.<ref>[[Simpsons Comics 47]]</ref> They live with their [[Ned Flanders|father]], who uses his pension to pay for their estrogen treatments. At age 42, he and Todd still live with [[Ned Flanders|Ned]] and take care of him because his eyes fell out.<ref>[[Bart to the Future]]</ref>

===[[The Simpsons Game]]===
Rod appears along with his brother Todd Flanders and [[Ralph Wiggum]] as Hobbit-like children who help Homer and Marge defeat the two-headed dragon in order to get the [[Keycard]].<ref>[[NeverQuest]]</ref>

==Gallery==
{{Charactergallery|image1 = Rod Flanders2.png}}

==Episode Appearances==
{{Incomplete}}
{{Scroll|
*{{Ep|The Call of the Simpsons}}
*{{Ep|Dead Putting Society}}
*{{Ep|Bart the Daredevil}}
*{{Ep|Bart Gets Hit by a Car}}
*{{ep|One Fish, Two Fish, Blowfish, Blue Fish|(picture)}}
*{{Ep|Blood Feud}}
*{{Ep|When Flanders Failed}}
*{{Ep|Radio Bart}}
*{{Ep|Brother, Can You Spare Two Dimes?}}
*{{Ep|Kamp Krusty}}
*{{ep|Homer the Heretic}}
*{{ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(picture; Dial "Z" for Zombies)}}
*{{Ep|Bart's Inner Child}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|The Frying Game}}
*{{Ep|Hurricane Neddy}}
*{{Ep|The Monkey Suit}}
*{{Ep|You Kent Always Say What You Want}}
*{{Mov}}
*{{THOH|Treehouse of Horror XIX}}
*{{THOH|Treehouse of Horror XXI}}
*{{ep|The Ned-liest Catch}}
*{{Ep|A Test Before Trying}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Four Regrettings and a Funeral|(Seen at church, the flashback to the peach parade, and the town square)}}
*{{Ep|Yellow Subterfuge|(Name on list)}}
*{{Ep|White Christmas Blues|(Seen at church)}}
*{{Ep|Brick Like Me}}
*{{Ep|The Wreck of the Relationship}}
*{{Ep|Simpsorama|(Town Square)}}
*{{Ep|I Won't Be Home for Christmas|(Mentioned)}}
*{{Ep|My Fare Lady|(Carpooling with Helen Lovejoy)}}
*{{Ep|Sky Police}}
*{{Ep|Waiting for Duffman|(Springcycle)}}
*{{Ep|Peeping Mom}}
*{{Ep|The Kids Are All Fight|(Flashback)}}
*{{Ep|Let's Go Fly a Coot}}
*{{Ep|Bull-E}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|The Marge-ian Chronicles}}
*{{Ep|Fland Canyon}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|The Town}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|Flanders' Ladder}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|The Fat Blue Line}}
*{{Ep|My Way or the Highway to Heaven}}
*{{Ep|Go Big or Go Homer}}
*{{ep|Treehouse of Horror XXX}}
*{{Ep|Marge the Lumberjill|(seen in crowd at school play)}}
*{{ep|Thanksgiving of Horror}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|Podcast News}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Diary Queen}}
*{{Ep|Manger Things}}
*{{Ep|Uncut Femmes}}
*{{Ep|Burger Kings}}
*{{Ep|Mother and Child Reunion}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|A Serious Flanders: Part Two}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS1|7 = minor}}
{{AppearancesS2|6 = cameo|8 = minor|10 = cameo|22 = cameo}}
{{AppearancesS3|1 = cameo|3 = minor|13 = minor|16 = minor|24 = minor}}
{{AppearancesS4|1 = cameo|3 = minor|4 = cameo|10 = minor|15 = cameo|18 = cameo|19 = cameo|21 = minor}}
{{AppearancesS5|7 = minor|8 = major|9 = minor|16 = major|21 = cameo}}
{{AppearancesS6|1 = minor|2 = cameo|7 = cameo|14 = minor|18 = minor|19 = cameo|21 = cameo|25 = cameo}}
{{AppearancesS7|3 = major|4 = minor|5 = cameo|13 = minor|16 = cameo|21 = cameo|22 = voice|23 = minor}}
{{AppearancesS8|4  = cameo|6 = cameo|8 = minor|9 = cameo|13 = cameo|17 = minor}}
{{AppearancesS9|2 = cameo|3 = cameo|4 = minor|6 = minor|8 = cameo|9 = minor|10 = cameo|13 = cameo|15 = minor|17 = cameo|18 = cameo|22 = minor|23 = minor|25 = minor}}

==Citations==
{{Reflist}}
{{Flanders Family}}
{{Simpsons characters}}
{{DEFAULTSORT:Flanders, Rod}}

<!--Interwiki links-->
[[cy:Rod Fflandrys]]
[[de:Rod Flanders]]
[[es:Rod Flanders]]
[[fr:Rod Flanders]]
[[it:Rod Flanders]]
[[pl:Rod Flanders]]
[[pt:Rod Flanders]]
[[ru:Род Фландерс]]
[[Category:Flanders family]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Male characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:Ginger haired Characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Christians]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Stepsons]]
[[Category:6th Grade Students]]
[[Category:Religion]]
[[Category:LGBT characters]]
[[Category:Death fakers]]
[[Category:Minor Characters]]
[[Category:Characters who swap voices]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Nephews]]
[[Category:Simpsons' Neighbours]]
[[Category:Characters that have cried]]