{{Character
|name = Roger Meyers, Sr.
|image = [[File:Roger Meyers, Sr.png|230px]]
|sex = {{Male}}
|status = {{Deceased}}
|hair = Gray
|age = 
|job = Founder of [[Itchy & Scratchy International|I&S Studios]]
|relatives = '''Son:''' [[Roger Meyers, Jr.]]
|appearance = "[[Itchy & Scratchy Land]]"
|voiced by = 
}}

[[File:Roger Meyers, Sr..jpg|thumb]]
'''Roger Meyers, Sr.''' is the founder of [[Itchy & Scratchy International|Itchy & Scratchy Studios]], which produces ''[[The Itchy & Scratchy Show]]''. His son, [[Roger Meyers, Jr.]] took over the company upon his death. His family name has been spelled as both "Meyers" and "Myers" - sometimes in the same episode.<ref>[[Itchy & Scratchy & Marge]]</ref>

Meyers' first full cartoon was "[[Steamboat Itchy]]" in 1928. He was later criticized for his film ''Nazi Supermen Are Our Superiors'' (a reference to Walt Disney's supposed false anti-Semitism) and he also made musical films like ''[[Scratchtasia]]'' (a clear parody of Fantasia) and ''[[Pinitchio]]'' (''Pinocchio''). Sometime before his death, he created Itchy and Scratchy Land, a theme park to celebrate his characters.

In "[[The Day the Violence Died]]", it was revealed that Meyers had not invented [[Itchy]] and had instead stolen the character from [[Chester Lampwick]]. In fact, Meyers stole almost every character he ever used since he apparently couldn't draw anything but simple stick figures.

==Behind the laughter==
*Meyers is based on {{W|Walt Disney}}.
*When Itchy & Scratchy Studios goes bankrupt and Roger Meyers, Jr. is forced to stay in a motel, he shows Bart and Lisa the cooler in which he has to keep his father's frozen head.<ref>[[The Day the Violence Died]]</ref> This is a reference to an urban legend that Walt Disney was [[wikipedia:Cryonics|cryonically frozen]] after his death.<ref>http://www.biography.com/news/walt-disney-frozen-after-death-myth</ref>

==Appearances==
*{{ep|Itchy & Scratchy Land}}
*{{ep|The Day the Violence Died}}

==Citations==
{{Reflist}}

{{Simpsons characters}}

{{DEFAULTSORT:Meyers, Roger Sr.}}
[[pl:Roger Meyers Sr.]]
[[Category:Itchy & Scratchy]]
[[Category:Deceased Characters]]
[[Category:Male characters]]
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Criminals]]
[[Category:Fathers]]
[[Category:Adults]]
[[Category:Business Proprieters]]
[[Category:Mentioned characters]]
[[Category:Seniors]]
[[Category:Non-speaking characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Unknown Married]]
[[Category:Gray Haired Characters]]
[[Category:Bald Characters]]
[[Category:Villains]]
[[Category:Traitor]]
[[Category:Bart's Enemies]]
[[Category:Liars]]