{{Character
|name = Ross 
|image = [[File:Cool_son_3.png|200px]]
|sex = {{Male}}
|hair = Brown
|status = {{Alive}}
|job = Student
|relatives = '''Father:''' [[Andy (Moms I'd Like to Forget)|Andy]] <br> '''Mother:''' [[Rachel (The Cool Moms)|Rachel]]
|appearance = "[[Moms I'd Like to Forget]]"
|voiced by = [[Nancy Cartwright]]
}}

'''Ross ''' is a boy who use to be friends with [[Bart Simpson|Bart]], [[Erik]], and [[Tyler (Moms I'd Like to Forget)|Tyler]] as toddlers.

==History==
[[Marge Simpson|Marge]] once took Bart to [[Toddlin' Town]] when he was in preschool. She met [[Rachel (The Cool Moms)|his mom]] and other two moms and established a club called [[The Cool Moms]]. Bart used to play with her son and other two boys. 

However, after the accident during a Fourth of July fireworks celebration which was caused by Bart and other three boys, Marge blamed the occurrence on the three other boys, The Cool Moms was subsequently disbanded and the boys stopped meeting together.

In the present day the mothers met again and the club was restarted. Bart and the boys started to meet again. However, Bart soon became tired of their dangerous antics and wanted to disband the club again. His attempt failed, but when other three mothers insult Bart during a meeting, Marge abandons them. The boys then never meet again.

==Trivia==
*His name was revealed in the script for "[[Moms I'd Like to Forget]]" at Simpsons World.

==Appearances==
*{{Ep|Moms I'd Like to Forget}}

==Gallery==
<gallery widths="185">
Moms I'd Like to Forget 100.JPG
Cool_son_3_young.png|Younger boy
Moms I'd Like to Forget 99.JPG
Sons.jpg|Teasing Bart.
Moms I'd Like to Forget 102.JPG|Laughing.
</gallery>

{{Simpsons characters}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Children]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:5th Grade Students]]
[[Category:Springfield Elementary School students]]
[[Category:Brown haired Characters]]
[[Category:Characters with unknown last names]]
[[Category:Characters voiced by Nancy Cartwright]]