{{For|the man who resembles [[Poochie]]|judge with the same name|Roy Snyder}}
{{Character
|name= Roy
|image= [[File:Roy unlock.png|170px]]
|sex = {{Male}}
|status= {{Alive}}
|hair= Brown
|age= 18-22
|job= 
|relatives= 
|appearance= "[[The Itchy & Scratchy & Poochie Show]]"
|voiced by= [[Hank Azaria]]
}}

'''Roy''' is a college aged cool guy who stays at [[the Simpsons]] home temporarily. He resembles [[Poochie]], a cartoon dog from ''[[The Itchy & Scratchy Show]]''. After a while of living with the Simpsons, he leaves to move in with "two sexy ladies."

He took part in the world's tallest human pyramid record attempt.

He is seen in a pixeled form doing a "pistol hand" signal to [[Bart]], next to [[Chief Wiggum]], in the opening sequence of "[[My Fare Lady]]".

==Non-canon==
When the Planet Express crew were transported to the Simpsons' world with memory loss, [[Leela]] wandered off towards [[Springfield Elementary School]], where Roy made a pass at her, she then stole his sunglasses and wore them to hide her single eye.

== Behind the Laughter ==
*He was proposed to appear in one of the alternate realities in the "[[Treehouse of Horror V]]" segment [[Treehouse of Horror V#Time and Punishment|Time and Punishment]] where he would have been [[Homer]]'s son.
*He was put into the show as a mocking reference to a Fox executive's suggestion that a new character be created to live with the Simpsons so as to "spice up the show".
*As well as intentionally resembling Poochie, Roy is also based on {{w|Fonzie}} from the sitcom ''{{w|Happy Days}}''.
== Appearances ==
*{{ep|The Itchy & Scratchy & Poochie Show}}
*{{ep|Sweets and Sour Marge}}
*{{ep|My Fare Lady|(opening sequence)}}
*{{bon|Faking the Band}}
*{{Game|The Simpsons: Tapped Out}}

== Gallery ==
<gallery>
The Itchy & Scratchy & Poochie Show 41.JPG
It'sRoy.jpg
Roypixeled.PNG|Roy in the pixilart opening of "[[My Fare Lady]]"
File:The Itchy & Scratchy & Poochie Show 70.JPG
</gallery>

{{Simpsons characters}}
[[pt:Roy]]
[[es:Roy]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Teenagers]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Characters with unknown last names]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Brown haired Characters]]
[[Category:Recurring characters]]
[[Category:Minor Characters]]
[[Category:Tapped Out Characters]]