{{Character
|name = Rubella Scabies Spuckler
|image = [[File:Rubella_Scabies_Spuckler_(Official_Image).png|thumb]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Light brown
|age = Infant
|relatives = '''Mother:''' [[Brandine]]<br />'''Father:''' [[Cletus]]<br />'''Siblings:''' [[Spuckler children]]
|appearance = "[[Barting Over]]"
|voiced by = [[Yeardley Smith]] 
}}'''Rubella Scabies Spuckler''' (also known as Condoleezza Marie)<ref>[[Barting Over]]</ref> is the infant child of [[Cletus Spuckler]] and [[Brandine Spuckler]]. Her middle name is the result of [[Cletus]] asking [[Lisa]] to spell the word "Scabies" as part of [[Lisa]]'s training for a Spelling Bee contest<ref>[[I'm Spelling as Fast as I Can]]</ref>. Her first actual appearance was when Homer decided to care for a bag of sugar, but unwrapped it from a sheet and discovered a baby <ref>[[Barting Over]]</ref>.

== Description ==
She has short ginger hair and wears a pink shirt and a diaper. She has buck teeth and she usually carries a toy bone.

== Appearances ==
*{{ep|Barting Over}}
*{{ep|I'm Spelling as Fast as I Can}}
*{{ep|Apocalypse Cow}}
*{{ep|Moe Letter Blues}} In a group photo
*{{ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{ep|Yokel Hero}}
*{{Game|The Simpsons Tapped Out}}

==Gallery==
[[Rubella Scabies Spuckler/Gallery]]


== Citations ==
{{Reflist}}
{{Character stub}}
{{Spuckler}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Rubella}}
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:Non-speaking characters]]
[[Category:Recurring characters]]
[[Category:Babies]]
[[Category:Stubs]]
[[Category:Characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Yeardley Smith]]
[[Category:Cletus Spucker]]
[[Category:Season 14 first appearances]]