{{Conjecture}}
{{Character
|image      = [[File:Sailor Kid (Bart the General).png|250px]]
|sex = {{Male}}
|hair       = Blond
|age        = 10
|job        = Student at [[Springfield Elementary School]]<br>Sailor (possibly)
|relatives  = 
|appearance = "[[Bart the General]]"
|voiced by  = 
|name = Sailor Kid|status = {{Alive}}}}

The '''Sailor Kid '''is a kid who seems to be a friend of [[Bart]]. He joins Bart's army against [[Nelson]] and after victory, runs up and kisses [[Lisa]], homage to a famous {{W|V-J Day in Times Square}} photo taken on August 14, 1945 shortly before it was confirmed Japan had surrender and that World War II was over. Lisa then throws him off, slaps him and angrily tells him "Ew! Knock it off <ref>[[Bart the General]]</ref>!" He was also seen when entering the adult screening at the Simpsons' <ref>[[Homer vs. Lisa and the 8th Commandment]]</ref>.
[[File:S02E13 16-19.jpg|thumb|left]]

== Appearances ==
*{{ep|Bart the General}}
*{{ep|Homer vs. Lisa and the 8th Commandment}}
*{{ep|Homer Defined}}

== Citations ==
{{Reflist}}

{{Simpsons characters}}
[[Category:Male characters]]
[[Category:Children]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Non-speaking characters]]
[[Category:American Characters]]
[[Category:Nameless characters]]

[[Category:Bart Simpson's Friends]]
[[Category:Citizens of Springfield]]
[[Category:Alive characters]]
[[Category:Recurring characters]]
[[Category:Season 1 first appearances]]
[[Category:Blonde Characters]]