{{Character
|name= Samantha Stankey
|image= Samantha Stankey Tapped Out.png
|sex= {{Female}}
|status= {{Alive}}
|alias= Samantha Stinky
|hair= Light brown
|age= 10
|job= Elementary student
|relatives= '''Father''': [[Mr. Stankey]]
|appearance= "[[Bart's Friend Falls in Love]]"
|voiced by= [[Kimmy Robertson]]
}}

{{Quote|We just moved here from Phoenix. My dad owns a home security company. He came to Springfield because of its high crime rate and lackluster police force. All my friends are back in Phoenix and this town has a weird smell that you're all probably used to... but I'm not.|Samantha Stankey}}

'''Samantha Stankey''' is a young girl who used to attend [[Springfield Elementary School]].

==History==
[[File:New_Girl.png|thumb|left|200px|Samantha introduces herself to Bart's class]]
[[File:girlmm.jpg|200px|thumb|right|Milhouse and Samantha together]]

She first fell in love with [[Milhouse]] on the schoolyard after she accidentally hit him with a ball. After Milhouse invites Samantha to Bart's treehouse, they spend a great deal of time together kissing, making [[Bart]] feel left out in the process.

The following day, when Samantha and Milhouse are in the treehouse and are about to kiss, her father shows up and catches the both of them together (due to Bart telling him about their romance). Samantha's father grabs her out of the treehouse and asks her what is going on. Before she can explain the whole story, her father berates her and orders her never to see Milhouse again. Because of this, her father takes her out of Springfield Elementary and transfers her to [[Saint Sebastian's School for Wicked Girls]], a convent school run by French-Canadian nuns.

A few days later, Bart and Milhouse visit Samantha at her new school during recess. Milhouse gives her a gallon of gummy worms, while Bart apologizes for telling her father about their romance but she forgave Bart because she loves the school and the nuns are really nice. As recess ends, Samantha shares one last kiss with Milhouse before going back inside, while knowing that she may receive a punishment of 50 rosaries for doing so<ref>[[Bart's Friend Falls in Love]]</ref>.

==Appearance==
Samantha has long wavy light brown hair and wears braces in her teeth. In her debut appearance, wore a lavender blouse, a pink dress, white socks, and pink Mary Janes. In later appearances, her pink clothes changed to sea green.

==Additional Information==
Samantha is a good student with a record of fairly good attendance and no detention. Her interest include reading girl comics such as "Bonnie Crane: Girl Attorney", "Punkin & Dunkin, the Twinkle Twins", and "Lil' Kneesocks". Samantha also hates the dress that her father makes her wear. Samantha once had a bed-wetting problem up until second grade.

==Lookalikes==
Even though Samantha has been put in an all-girls school and never mentioned again after her final kiss with Milhouse, there have been a number of girls that closely resemble her who have made brief cameos throughout the series (one of which attends Springfield Elementary).

===Audrey McConnell's Student===
[[File:Samantha Stankey Look-a-like.PNG|thumb|right|150px|Samantha's look-a-like in current episodes as of Season 17]]

Unlike the real Samantha, this girl wears a ''teal-green'' dress and has rounder eyes. This girl is first seen playing the saxophone at [[Jazzy Goodtime's]].<ref>[[Jazzy and the Pussycats]]</ref> During [[Martin Prince]]'s memorial when he was thought to have died, another girl can be seen sitting in the bleachers.<ref>[[Dial "N" for Nerder]]</ref> In [[Stealing First Base]], she is one of the students in Audrey McConnell's 4th grade class. She is seen a second time in the same episode when Bart and [[Nikki McKenna]] skateboard around the schoolyard, the same girl is seen sitting at a table outside with other children. She is also seen a third time at the school assemble where the children laugh when [[Seymour Skinner|Principal Skinner]] is kissed by [[Groundskeeper Willie]].<ref>[[Stealing First Base]]</ref> During Lisa's lecture about the Simpson ancestors, a girl looking like Samatha was seen sitting in the school hall.<ref>[[The Color Yellow]]</ref>

===Other Lookalikes===
When Moe converts his bar into a family-style restaurant, a girl who resembles a younger version of Samantha complains to him that her ice-cold soft drink "makes her teeth hurt" <ref>[[Bart Sells His Soul]]</ref>. Another girl is seen singing at [[Krusty]]'s doorstep on the Christmas special, "It's a Krusty Kinda Kristmas".<ref>[[Marge Be Not Proud]]</ref>

==Behind the Laughter==
The physical appearance of Samantha is based on [[Wallace Wolodarsky]]'s niece, who is also named Samantha.<ref>Wolodarsky, Wallace. (2003). The Simpsons season 3 DVD commentary for the episode "Bart's Friend Falls in Love". [DVD]. 20th Century Fox.</ref> Samantha's physical appearance also resemble the design art of characters who would appear in shows such as Rugrats and Aaahh!!! Real Monsters, due to [[Klasky-Csupo, Inc.]]'s involvement in the animation art of the Ullman shorts and first 61 episodes.

==Appearances==
*{{Ep|Bart's Friend Falls in Love}}
*{{Ep|Lemon of Troy|(playing with a kite with Lisa)}}
*{{Ep|Bart Sells His Soul|(Uncle Moe's Family Feedbag)}}
*{{Ep|Summer of 4 Ft. 2|(School hallway)}}
*{{Ep|Little Girl in the Big Ten|(Seymour Skinner Day)}}
*{{Ep|On a Clear Day I Can't See My Sister|(Field trip)}}
*{{Ep|Jazzy and the Pussycats|(Jazzy Goodtimes)}}
*{{Ep|Dial "N" for Nerder|(School gym)}}
*{{Ep|Homer and Lisa Exchange Cross Words|(Lemonade stand)}}
*{{Ep|The Good, the Sad and the Drugly|(School hallway)}}
*{{Ep|The Color Yellow|(School auditorium)}}
*{{Ep|Stealing First Base|(Mrs. McConnell's class)}}
*{{Ep|A Test Before Trying|(School hallway)}}
*{{Ep|The Simpsons Guy|(Bus stop)}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Pork and Burns|(Family day picnic)}}
*{{Mov}}
*{{Game|The Simpsons: Tapped Out}}

==Gallery==
{{Charactergallery|image1 = Samantha Stankey Tapped Out.png}}

==Trivia==
*In the Bart Simpson comic story "Bart Gets Stumped", when Agent Darke tells Bart that he is going to have his treehouse cut down, Bart pleads with him and mentions that Milhouse kissed a girl in there. This is an obvious reference to Samantha<ref>Bart Simpson #26</ref>.

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Stankey, Samantha}}
[[es:Samantha Stanky]]
[[pt:Samantha Stankey]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:American Characters]]
[[Category:4th Grade Students]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by guest stars]]
[[Category:Milhouse Van Houten]]
[[Category:Milhouse's girlfriends]]
[[Category:One-Time Characters]]
[[Category:Brown haired Characters]]
[[Category:Bart's Enemies]]
[[Category:Stankey Family]]
[[Category:Tapped Out Characters]]
[[Category:Christians]]
[[Category:Catholic Characters]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Ex-Girlfriends]]
[[Category:Ginger haired Characters]]
[[Category:Recurring characters]]
[[Category:Kids]]
[[Category:Singers]]