{{Character
|image = [[File:Sanjay Nahasapeemapetilon Tapped Out.png|150px]]
|sex = {{male}}
|status = {{Alive}}
|hair = Black
|job   = Sales Clerk at the [[Kwik-E-Mart]]
|relatives  = '''Brothers:''' [[Apu Nahasapeemapetilon|Apu]] and [[Tikku Nahasapeemapetilon]]<br> '''Wife:''' [[Jeanette Nahasapeemapetilon]] <br> '''Daughters:''' [[Pahusacheta Nahasapeemapetilon]] <br> '''Sons:''' [[Jamshed Nahasapeemapetilon]] <br> '''Nephews and Nieces:''' [[The Nahasapeemapetilon Octuplets]] <br> '''Father:''' [[Apu Nahasapeemapetilon Sr.]] <br> '''Cousins:''' [[Kavi]] <br> '''Mother:''' [[Apu's Mother|Mrs Nahasapeemapetilon]]
|appearance = "[[Homer at the Bat]]" 
|mentioned = "[[Homer vs. Lisa and the 8th Commandment]]"
|voiced by  = [[Harry Shearer]]
}}'''Sanjay Nahasapeemapetilon''' is [[Apu Nahasapeemapetilon|Apu]]’s younger brother. 

==Biography==
He usually helps Apu out in the [[Kwik-E-Mart]], as he did the time a frozen [[Jasper Beardly|Jasper]] becomes a new craze there. He also invited Apu to his house for a party after a conversation with Apu in the Kwik-E-Mart.<ref name="[[22 Short Films About Springfield]]">''[[22 Short Films About Springfield]]''</ref> Apu once tried to drink from his head when Apu thought he was a hummingbird.

His daughter, [[Pahusacheta Nahasapeemapetilon]], enters the Little Miss Springfield Beauty Pageant; she sings a parody of MacArthur Park while playing a drum, which only Sanjay and Apu enjoy.<ref name="[[Lisa the Beauty Queen]]">''[[Lisa the Beauty Queen]]''</ref>. He has a son named Jamshed who looked after the Kwik-E-Mart once.

==Characteristics==
He has a daughter named [[Pahusacheta Nahasapeemapetilon|Pahusacheta]] and wife named Jeanette, a son named [[Jamshed Nahasapeemapetilon|Jamshed]]. Sanjay occasionally runs the store with Apu, but he is not there all the time. Sometimes he skips out on his shift, which aggravates Apu to no end. He has been seen with [[Princess Kashmir]].
==Non-canon==
{{Noncanon}}
===Future===
*In "[[Holidays of Future Passed]]", Apu explains that Sanjay has died after getting hit by a runaway turkey wagon before the time setting of the episode. Given the fact he practices Hinduism, Sanjay, Apu talks with a cattle, likely a Zebu type since they are considered holy to Hindu, who he believes Sanjay was reincarnated after being killed in a hit and run. The cattle tries to explains that he has got the wrong one, but Apu hugs him instead.

===[[Treehouse of Horror series]]===
*In the final segment of "[[Treehouse of Horror XI]]", he is seen at the [[Springfield Town Hall]].

==Behind The Laughter==
*In [[Love is a Many Strangled Thing]], at a football game, Apu was wearing what is usually Sanjay's outfit.

==Appearances==
Notes: Many of his appearances are brief, background roles. Episodes in which he has an actual role are in bold.

{{Scroll
|content=
*{{ep|Homer vs. Lisa and the 8th Commandment|(Mentioned)}}
*{{ep|Brush with Greatness|(Mentioned)}}
*{{ep|Homer at the Bat|(As a [[Fort Springfield]] pitcher)}}
*'''{{ep|Dog of Death}}'''
*'''{{ep|Lisa the Beauty Queen}}'''
*{{ep|Bart's Inner Child|(At the festival, skateboarding passed the Simpsons with [[Apu Nahasapeemapetilon|Apu]], [[Jamshed Nahasapeemapetilon|Jamshed]], and [[Pahusacheta Nahasapeemapetilon|Pahusacheta]])}}
*{{ep|A Streetcar Named Marge}}
*'''{{ep|Marge in Chains}}'''
*{{ep|Boy-Scoutz 'n the Hood}}
*{{Ep|Homer the Vigilante}}
*{{ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{ep|Lisa on Ice}}
*{{ep|Bart the Fink}}
*'''{{ep|22 Short Films About Springfield}}'''
*{{ep|Bart After Dark}}
*{{ep|Hurricane Neddy}}
*'''{{ep|The Springfield Files|(Deleted scene)}}'''
*{{ep|Grade School Confidential|(At the [[Kwik-E-Mart]] and among the crowd outside the school)}}
*{{ep|The Principal and the Pauper|(Among the crowd at the train station)}}
*{{ep|The Cartridge Family|(Among the spectators at the football game)}}
*{{ep|Bart Star|(At the health convention)}}
*{{ep|Dumbbell Indemnity|(Sign only)}}
*{{ep|The Trouble with Trillions|Mayor Hall}}
*'''{{ep|Lisa the Simpson|(At the Kwik-E-Mart)}}'''
*'''{{ep|I'm with Cupid}}'''
*{{ep|Monty Can't Buy Me Love|(Among the crowd inside the [[Fortune Megastore]])}}
*{{ep|Thirty Minutes Over Tokyo|(In the audience at the seminar)}}
*{{ep|Beyond Blunderdome|(In the theater)}}
*{{ep|Last Tap Dance in Springfield|(In the audience at the dance recital)}}
*{{THOH|Treehouse of Horror XI|(At the town hall meeting)}}
*{{ep|Day of the Jackanapes|(Among the crowd at the premiere outside the theatre)}}
*{{ep|Children of a Lesser Clod|(In the audience at the Good Guy Awards)}}
*{{ep|Sweets and Sour Marge|(Among the jurors in the Springfield courthouse)}}
*{{ep|The Frying Game|(In the Springfield courthouse)}}
*{{ep|The Strong Arms of the Ma|(On the street)}}
*{{THOH|Treehouse of Horror XIV|(At a town hall meeting)}}
*{{ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays|(At the town hall)}}
*{{ep|A Star is Torn|(In line with his daughter at the Lil' Star Maker contest)}}
*{{ep|Papa Don't Leech}}
*{{ep|Moe Letter Blues}}
*{{ep|Funeral for a Fiend}}
*{{ep|Holidays of Future Passed}}
*{{ep|Four Regrettings and a Funeral|At the [[First Church of Springfield]]}}
*'''{{Ep|Covercraft}}'''
*{{Ep|Sky Police}}
*'''{{Ep|Much Apu About Something}}'''
*{{mov}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS3|19 = minor}}
{{AppearancesS4|2 = cameo|4 = minor|21 = minor}}
{{AppearancesS5|4 = cameo|7 = cameo|8 = cameo|11 = cameo|19 = cameo|21 = cameo}}
{{AppearancesS6|8 = cameo|25 = cameo}}
{{AppearancesS7|2 = cameo|13 = cameo|15 = cameo|21 = minor}}
{{AppearancesS8|1 = cameo|5 = cameo|8 = cameo|17 = cameo|18 = cameo|19 = cameo}}
{{AppearancesS9|2 = cameo|5 = cameo|6 = cameo|7 = cameo|8 = cameo|15 = cameo|17 = cameo|20 = cameo}}

==Gallery==
{{Charactergallery|image1 = Sanjay Nahasapeemapetilon Tapped Out.png}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Nahasapeemapetilon, Sanjay}}
[[es:Sanjay Nahasapeemapetilon]]
[[fr:Sanjay Nahasapeemapetilon]]
[[pl:Sanjay Nahasapeemapetilon]]
[[pt:Sanjay Nahasapeemapetilon]]
[[ru:Санджей Нахасапимапетилон]]
[[sv:Sanjay]]
[[zh:桑吉·拉萨皮沓拉得伦]]
[[Category:Nahasapeemapetilon family]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters]]
[[Category:Fathers]]
[[Category:Adults]]
[[Category:Immigrants]]
[[Category:Indian Characters]]
[[Category:Male characters]]
[[Category:Black-Haired Characters]]
[[Category:Citizens of Springfield]]
[[Category:Alive characters]]
[[Category:American Characters]]
[[Category:Tapped Out Characters]]
[[Category:Minor Characters]]
[[Category:Hinduists]]
[[Category:Fat characters]]
[[Category:Siblings]]
[[Category:Husbands]]
[[Category:Barflies]]
[[Category:Brothers]]
[[Category:Season 2 first appearances]]
[[Category:Retired Characters]]