{{Quote|Will.|Sashi's first word|The Sweetest Apu}}
{{Character
|name = Sashi Amelia Nahasapeemapetilon
|image = [[File:Sashi Nahasapeemapetilon.PNG|150px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Black
|job = 
|relatives = '''Father:''' [[Apu Nahasapeemapetilon]]<br>'''Mother:''' [[Manjula Nahasapeemapetilon]]<br>'''Siblings:''' [[The Nahasapeemapetilon Octuplets]]<br>'''Children (future):''' [[The Nahasapeemapetilon Octuplets' Octuplets]]<br>'''Grandmothers:''' [[Apu's Mother]]<br>[[Manjula's Mother]]<br>'''Grandfathers:''' [[Apu Nahasapeemapetilon Sr.]]<br>[[Manjula's Father]]<br>'''Uncle:''' [[Sanjay Nahasapeemapetilon]]<br>'''Cousins:''' [[Jamshed Nahasapeemapetilon]]<br>[[Pahusacheta Nahasapeemapetilon]]<br>[[Indian Nerd]]
|appearance = "[[Eight Misbehavin']]"
|voiced by = [[Tress MacNeille]]
}}

'''Sashi Amelia Nahasapeemapetilon''' is one of [[The Nahasapeemapetilon Octuplets]]. She is one of the daughters of [[Apu Nahasapeemapetilon|Apu]] and [[Manjula Nahasapeemapetilon|Manjula]]. 

==History==
She, along with the rest of the octuplets, are a result of fertility drugs taken by Manjula, after she and Apu decided that they wanted a baby. However, Apu and Manjula swiftly find they are not up to the task of raising eight kids all at once. After talking with [[Larry Kidkill]], the octuplets are put in a nursery at the [[Springfield City Zoo]], where they are put on display in a show named "Octopia", several times a day. After Apu and Manjula are displeased by this, he and Homer decide to break the children out of the zoo.

==Individual Activity==
While the octuplets are usually shown as a group, each of them can occasionally be seen involved in doing things apart from the rest of the octuplets. Some of Sashi's activities consist of:

*[[The Sweetest Apu]]: Knocking over a gumball machine.
*[[Bart-Mangled Banner]]: Biting a magazine.
*[[Pranks and Greens]]: Playing with the other babies at the "[[Midday Mommies]]" club.

==Appearances==
*{{Ep|Eight Misbehavin'}}
*{{Ep|Alone Again, Natura-Diddily}}
*{{Ep|Insane Clown Poppy}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|The Sweetest Apu}}
*{{Ep|Treehouse of Horror XIII|As a oppossum offspring}}
*{{Ep|Large Marge}}
*{{Ep|Smart and Smarter}}
*{{Ep|Bart-Mangled Banner}}
*{{Ep|Milhouse of Sand and Fog}}
*{{Mov}}
*{{Ep|Pranks and Greens}}
*{{Ep|Moe Letter Blues}}
*{{Ep|The Book Job}}
*{{Ep|The Longest Daycare}}
*{{Ep|A Tree Grows in Springfield}}
*{{Ep|Dangers on a Train}}
*{{Advert|Hard Times}}
*{{Bk|The Marge Book}}
*{{Game|The Simpsons Tapped Out}}

==Gallery==
<gallery captionalign="left">
200px-Sashi_Nahasapeemapetilon.png|Newborn Sashi
Sashi_(Formal).PNG|Sashi at the "Good Guy Awards" ceremony.
Sashi_Wiggles.gif|Sashi wiggles while Apu holds her by the head.
Sashi_Mad.PNG|Sashi mad at Apu
Sashi eats paper.png|Sashi bites a magazine.
Sashi_crying.png|Sashi crying
</gallery>

==Trivia==
*Sashi's first word was "will"<ref>[[The Sweetest Apu]]</ref>.
*When Sashi was a star in the show, "Octopia" at the [[Springfield City Zoo]], she, along with [[Pria Nahasapeemapetilon|Pria]], [[Nabendu Nahasapeemapetilon|Nabendu]], and [[Uma Nahasapeemapetilon|Uma]] were known as "The Rest"<ref>[[Eight Misbehavin']]</ref>.
*When [[Springfield]] changes its name to "Libertyville" to be patriotic after it is claimed that they hate [[United States|America]], Apu briefly changes Sashi's name to Pepsi McGillicutty<ref>[[Bart-Mangled Banner]]</ref>.
*She was put in the gifted area of the daycare.<ref>[[The Longest Daycare]]</ref>

==Citations==
{{Reflist}}

{{Simpsons characters}}
{{DEFAULTSORT:Nahasapeemapetilon, Sashi}}
[[pt:Sashi Nahasapeemapetilon]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Nahasapeemapetilon family]]
[[Category:Recurring characters]]
[[Category:Babies]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:Citizens of Springfield]]
[[Category:Indian Characters]]
[[Category:Black-Haired Characters]]
[[Category:Siblings]]
[[Category:U.S. Citizens]]
[[Category:Hinduists]]
[[Category:Alive characters]]
[[Category:Season 11 first appearances]]
[[Category:American Characters]]
[[Category:Characters who age]]
[[Category:Sisters]]
[[Category:Maggie Simpson´s friends]]