{{Character
|name = Saul Bernstein
|image = [[File:Saul.png|150px]]
|sex = {{Male}}
|hair = 
|job = 
|relatives = '''Mother:''' [[Pepita Hernandez]]<br>'''Father:''' [[Romeo Bernstein]]<br>'''Siblings:''' [[Levi Bernstein]], [[Moshe Bernstein]], [[Murray Bernstein]] and [[David Bernstein]].<br>'''Grandmother:''' [[Cornelia Burns]]<br>'''Grandfather:''' [[Sancho Hernandez]]<br>'''Great Uncle:''' [[Mr. Burns]] 
|appearance = [[The Simpsons Uncensored Family Album]]
|voiced by = 
}}

'''Saul J. Bernstein''' is the son of [[Pepita Hernandez]] and [[Romeo Bernstein]] making him the great grand nephew of [[Charles Montgomery Burns]] .

==Appearances==
{{Bk|The Simpsons Uncensored Family Album}}
[[Category:Burns family]]
[[Category:Bernstein family]]
[[Category:Simpson family]]
[[Category:One-Time Characters]]
[[Category:Male characters]]
[[Category:Children]]