{{Character
|name= Scout Spuckler
|image= [[File:Scout_Spuckler.png]]
|sex = {{Female}}
|status= {{Alive}}
|hair= Red
|age=
|job=
|relatives= '''Mother:'''[[Brandine Spuckler]]<br />'''Father:'''[[Cletus Spuckler]]<br />'''Siblings:'''See [[Spuckler children]]
|appearance= "[[The Twisted World of Marge Simpson]]"
|voiced by=
}}

'''Scout Spuckler''' is one of [[Cletus Spuckler]] and [[Brandine Spuckler]]'s children.

== Appearances ==
* {{ep|The Twisted World of Marge Simpson}}

{{character stub}}
{{Spuckler}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Scout}}
[[Category:Spuckler family]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Articles needing images]]
[[Category:Character stub]]
[[Category:One-Time Characters]]
[[Category:Citizens of Springfield]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Non-speaking characters]]
[[Category:Alive characters]]
[[Category:Siblings]]