{{Animal
|name=Scratchy the Cat
|image=[[File:The Simpsons' Big Musical Movie - Scratchy.png|230px]]
|species=Cat
|gender={{Male}}
|status={{Fictional}}{{Alive}}(Died many times but is always revived)
|color=Black
|owner=[[Roger Meyers, Jr.]]
|relatives='''Wife''': [[Mrs. Scratchy]]<br/ >'''Son''': [[Scratchy Jr.]]<br/ >'''Sister''': [[Lady Scratchy]]
|job=Cartoon Cat and stuntman/stuntcat
|appearance="[[The Bart Simpson Show]]"
|voiced by=[[Dan Castellaneta]]<br>[[Harry Shearer]]
}}

'''Scratchy''' is a cartoon cat from the show ''[[Itchy & Scratchy]]'', an obvious parody of [[wikipedia:Tom and Jerry|Tom and Jerry]]. His enemy is [[Itchy]], a blue mouse. In almost every episode, Scratchy is killed or at least brutally injured by Itchy.

He is a parody of the character {{W|Tom Cat|Tom}} from ''Tom and Jerry''. In an exaggeration of Tom's role as victim, Scratchy is a hapless victim who doesn't even want to harm Itchy yet suffers horrifically painful deaths at Itchy's hands, in contrast to the mutual slapstick rivalry with Tom and Jerry do.

The [[Itchy & Scratchy Land (Theme Park)|Itchy &amp; Scratchy Land]] is an Itchy and Scratchy theme park. It has parades with robots resembling Itchy and Scratchy which are supposed to be inoffensive and only attack themselves. However, due to Chaos Theory, the robots malfunction and proceeded to turn on their masters. While on vacation, the [[Simpson family|Simpsons]] were attacked by a group of robots, until they used the cameras flashes to short circuit them (the reason flash snaps are not allowed).

In "Treehouse of Horror IX", Scratchy finds a love interest in [[Snowball II]] (the Simpsons' family cat). He also has a wife Mrs. Scratchy but it is not canon that he cheated on her.

In  "[[Homer Goes to College]]", he finally got [[Itchy]] back and finally killed him by blowing him up. Unfortunately, the TV got unplugged so the rest is unseen much to Bart and Lisa's horror  and when it is plugged back in Krusty mentions that they will never show it again.

[[File:Scratchy.gif|200px|thumb|Scratchy in the style of Fritz the Cat]]

== Appearances ==
''For a full list of both Scratchy and Itchy appearances, please see [[The Itchy & Scratchy Show]]''

{{Scroll|
*{{UL|The Bart Simpson Show}}
*{{UL|Simpson Xmas}}
*{{UL|TV Simpsons}}
*{{ep|There's No Disgrace Like Home|First appearance of Itchy and Scratchy in the series}}
*{{ep|Krusty Gets Busted}}
*{{ep|Bart Gets an "F"}}
*{{THOH|Treehouse of Horror}}
*{{ep|Dead Putting Society}}
* {{ep|Bart the Daredevil|(toy)}}
*{{ep|Itchy & Scratchy & Marge}}
*{{ep|Homer vs. Lisa and the 8th Commandment|(voice)}}
*{{ep|Oh Brother, Where Art Thou?}}
*{{ep|Old Money}}
*{{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
*{{Ep|Bart the Murderer}}
*{{Ep|Homer Defined}}
*{{ep|Like Father, Like Clown}}
*{{Ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
*{{ep|Radio Bart}}
*{{ep|The Otto Show|(toy)}}
*{{ep|Bart's Friend Falls in Love}}
*{{ep|Homer the Heretic}}
*{{ep|Itchy & Scratchy: The Movie}}
*{{ep|Itchy & Scratchy Land}}
*{{ep|The Itchy & Scratchy & Poochie Show}}
*{{ep|In Marge We Trust}}
*{{ep|Little Big Mom}}
*{{ep|Pay Pal}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{ep|Bart's New Friend}}
*{{ep|Peeping Mom|(Teddy bear)}}
*{{ep|Every Man's Dream}}
*{{Ep|Lisa with an "S"|(Ad in New York City)}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|Krusty the Clown (episode)}}
*{{Ep|Daddicus Finch}}
*{{Ep|101 Mitigations|(costume)}} 
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Woo-hoo Dunnit?}}
*{{mov|(cameo)}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons: Tapped Out}} (full character; decorations)
*{{Advert|Slaughter is the Best Medicine}}
*{{Special|The Simpsons Ride|(Safety video)}}
}}
{{AppearancesS1|4 = minor|12 = minor}}
{{AppearancesS4|6 = major|10 = minor|11 = cameo|14 = minor|15 = minor|19 = major|20 = minor|21 = minor}}
{{AppearancesS5|2 = minor|3 = minor|8 = minor|15 = minor|18 = minor|20 = cameo}}
{{AppearancesS6|1 = minor|4 = major|18 = minor}}
{{AppearancesS7|3 = minor|4 = minor|5 = minor|18 = major}}
{{AppearancesS8|5 = minor|13 = minor|14 = major|22 = minor}}
{{AppearancesS9|21 = minor}}
<gallery widths="185">
Itchy & Scratchy-Every Simpsons Ever.png
Scratchy Snowball.jpg|Scratchy felt he was in love with [[Snowball II]].
Season 4 Icon.jpg
</gallery>

{{Simpsons characters}}
[[de:Scratchy]]
[[es:Scratchy]]
[[pl:Scratchy]]
[[pt:Coçadinha]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Male characters]]
[[Category:Fictional Characters]]
[[Category:Animals]]
[[Category:Itchy & Scratchy]]
[[Category:Cats]]
[[Category:Parodies]]
[[Category:Major Characters]]
[[Category:Ullman Shorts Characters]]
[[Category:Springfield Wall of Fame]]
[[Category:Unlucky Characters]]
[[Category:The Simpsons Hit & Run]]
[[Category:The Simpsons Game]]
[[Category:The Simpsons Wrestling]]
[[Category:Heroes]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:The Simpsons]]
[[Category:American Characters]]
[[Category:Revived Characters]]
[[Category:Characters who died but have appeared since]]
[[Category:Couch Gag Characters]]