{{Animal
|name = Screamapillar
|image = Giant Screamapillar Unlock.png
|species = Screamapillar
|gender = 
|color = Red
|age = 
|owner = '''Former:''' [[Simpson family]]
|relatives = 
|job = 
|appearance = [[The Frying Game]]
|voiced by = [[Dan Castellaneta]]
|status = {{Alive}}}}
The '''Screamapillar''' is an endangered species that takes up residence in a [[Koi Pond]] in the Simpson family's backyard. It is large and red and is similar to a caterpillar.

==History==
In [[The Frying Game]], the Screamapillar is easily identified by its constant screaming—it even screams in its sleep. The Screamapillar needs constant reassurance or it will die, is sexually attracted to fire, and is apparently a favored food of many animals, including birds and dogs. Upon learning all of this, [[Homer]] remarked, "You sure [[God]] doesn't ''want'' it to to be dead?" One way to reassure the Screamapillar is to burp it like a baby. [[Marge]] discovered that when the Screamapillar is burped, it spews copious amounts of vomit.

The Simpsons were forced to take care of the Screamapillar by the [[Environmental Protection Agency]]. The [[EPA Scientist]] told them that because the Screamapillar had chosen to live in their yard, they were responsible for its well-being. He gave them a booklet which explained how to care for the Screamapillar.

[[Homer]] nearly killed the Screamapillar (accidentally), and he was sentenced to 200 hours of community service. When Homer was later sentenced to death for another crime, the Screamapillar smiled and laughed when [[Homer]] was in the electric chair.

==Non-Canon==
{{Noncanon}}
==="Giant Screamapillar" in the Comics===
A giant version of the Screamapillar appeared in The Simpsons Super Spectacular Volume 4 comic book in a comic strip called "Scream a Little Scream." The giant Screamapillar tried to eat Rod and Todd, but Bart turned into Bartman and saved them. At the end of the story, it was revealed that this was actually a dream, but then the original Screamapillar was seen outside in the garden. The giant Screamapillar's abilities include biting, hitting with its tail, and screaming a supersonic scream.
===Language?===
The Simpsons Super Spectacular Volume 4 mentioned a strange language called "Screamese" that the giant Screamapillar can speak, but the only word in the language is "EEEEKKKK!"

[[File:ScreamCT.jpg|thumb|200px|Screamapillar Care Tips Booklet, Furnished by the EPA]]


==Trivia==
Though Screamapillars are an endangered species (which would indicate them being fragile), the Screamapillar that was in the Simpsons’ backyard was able to survive accidentally being crushed by Homer and being unintentionally buried alive. 
== Appearances ==
* {{ep|The Frying Game}}
* {{ep|A Father's Watch|Appears during the couch gag}}
* {{Bongo|The Simpsons Super Spectacular Volume 4}}
* {{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Animals]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Tapped Out Characters]]