{{Character
|image = Selma Bouvier.png
|name = Selma Bouvier-Terwilliger-Hutz-McClure-Discothèque-Simpson-D'Amico
|sex = {{Female}}
|status = {{Alive}}
|hair = Grey<br>Sandy Blonde (Naturally)
|job = Employee of [[Department of Motor Vehicles]]
|relatives = '''Parents:''' [[Clancy Bouvier]] (Deceased) and [[Jacqueline Bouvier]]<br>'''Sisters:''' [[Patty Bouvier]] (Twin) and [[Marge Bouvier]]<br>'''Ex-Husbands:''' [[Sideshow Bob|Bob Terwilliger]], [[Lionel Hutz]], [[Troy McClure]], [[Stu Discothèque]], and [[Abraham Simpson II]] and [[Fit-Fat Tony|Tony D'Amico]]<br>'''Adoptive-Children:''' [[Unnamed Spuckler Baby|Unnamed Spuckler]] (Formerly) and [[Ling Bouvier]]<br>'''Ex-Stepchildren:''' [[Abbey]], [[Herbert Powell]] and [[Homer Simpson]]<br>'''Ex-Stepchildren-in-Law:''' [[Marge Simpson]]<br>'''Ex-Stepgrandchildren:''' [[Homer's Sperm Donation Offspring|Sperm Donation Offspring]], [[Bart Simpson]], [[Lisa Simpson]] and [[Maggie Simpson]]<br>'''Ex-Adoptive-Stepgrandchildren:''' [[Ling Bouvier]]<br>'''Ex-Stepgrandchildren-in-Law (Future):''' [[Milhouse Van Houten]]<br>'''Ex-Stepgreat-Grandchildren (Future):''' [[Skippy Simpson]], [[Jiff Simpson]], [[Zia Simpson]] and [[Maggie Simpson, Jr.]]<br>'''Grandparents:''' [[Pépé Bouvier]] (Deceased), [[Bambi Petitbois]] (Deceased), [[Ferdinand Gurney]] (Deceased) and [[Alvarine Bisque]] (Deceased)<br>'''Aunts/Uncles:''' [[Charlene Bouvier]], [[JoJo Bouvier]], [[Chester Bouvier]], [[Herman Bouvier]], [[Gladys Gurney]] (Deceased), [[Uncle Arthur|Arthur]] (Deceased), [[Uncle Lou|Lou]] (Possibly; Deceased) and [[Aunt Edith|Edith]] (Possibly)<br>'''Aunts/Uncles-in-Law:''' [[Alfreda LeDoux]], [[Uncle Lou|Lou]] (Possibly; Deceased) and [[Aunt Edith|Edith]] (Possibly)<br>'''Cousins:''' [[Dotty Bouvier]], [[Tootsie Bouvier]], [[Rowena Bouvier]], [[Alfreda Bouvier II]], [[Pierre Bouvier]], [[Cousin Dot|Dot]], [[Cousin Cathy|Cathy]] and [[Marnie Simpson]]<br>'''Cousins-in-Law:''' [[Miranda Potter]], [[Cousin Cathy's spouse|Unnamed]] and [[Omar Simpson]]<br>'''Cousins Once Removed:''' [[Axel Bouvier]], [[Dolly Bouvier]], [[Lolly Bouvier]], [[Polly Bouvier]], [[Holly Bouvier]], [[Brit Simpson]], [[Lily Simpson]] and [[Magpie Simpson]]<br>'''Ex-Parents-in-Law:''' [[Robert Terwilliger, Sr.]], [[Judith Terwilliger]], [[Doo-Wop Steve]], Public Domain Debbie, [[Orville Simpson]] (Deceased) and [[Yuma Hickman]] (Deceased)<br>'''Ex-Siblings-in-Law:''' [[Cecil Terwilliger]], [[Hubert Simpson]] (Deceased), [[Tyrone Simpson]] (Deceased), [[Cyrus Simpson]], [[Bill Simpson]], [[Hortense Simpson]] (Deceased), [[Fester Simpson]] and [[Chet Simpson]]<br>'''Ex-Nieces/Nephews-in-Law:''' [[Neil Terwilliger]], [[Omar Simpson]], [[Cousin Francine|Francine]] (Possibly) and [[Homer's cousin|Unnamed]] (Possibly)<br>'''Ex-Grandnieces/nephews-in-Law:''' [[Brit Simpson]], [[Lily Simpson]], [[Magpie Simpson]] and [[Homer's cousin's son|Unnamed]] (Possibly)<br>'''Ex-Grandparents-in-Law:''' [["Old Tut" Simpson]] (Deceased), [["Happy" Dinsdale]] (Deceased), [[Willard Hickman]] (Deceased) and [[Theodora Hutshing]] (Deceased)<br>'''Ex-Aunts/Uncles-in-Law:''' [[Twitta Simpson]] (Deceased), [[Elrita Simpson]] (Deceased), [[Bonita Simpson]] (Deceased), [[Zeke Hickman]] (Deceased) and [[Great-Uncle Boris|Boris]] (Possibly; Deceased)<br>'''Ex-Cousins-in-Law:''' [[Sideshow Bobby|Bobby]]<br>'''Other Relatives:''' [[Bouvier Family]], [[Gurney Family]], [[Terwilliger Family]] and [[Simpson Family]]
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Julie Kavner]]<br>[[Pamela Hayden]] (younger; "[[Three Men and a Comic Book]]")
|image text=|other statuses=|alias=Aunt Selma<br>Selma Bouvier|location=[[Springfield]], [[Springfield's State]]|mentioned=|name seen=|latest episode=|only episode=|voice=}}
{{Quote|How's my blubber in-law?|Selma Bouvier|The Simpsons Game}}
{{Quote|Driver's License is on me!|Selma Bouvier|The Simpsons: Tapped Out}}

'''Selma Bouvier-Terwilliger-Hutz-McClure-Discothèque-Simpson-D'Amico''' (née '''Bouvier''') is one of [[Marge Simpson|Marge's]] older chain-smoking twin sisters. She works at the [[Department of Motor Vehicles|DMV]] and possesses a strong dislike for her brother-in-law, [[Homer Simpson|Homer]], although on extremely rare occasions she shows kindness towards him and seems to tolerate him. She seems to despise Homer slightly less than her twin sister, [[Patty Bouvier]].

Selma Bouvier was born two minutes before Patty. Due to a childhood bottle rocket accident, she lost her sense of taste and smell <ref>[[Black Widower]]</ref>. Selma is 43 years old and is four years older than Marge.

Selma's favorite film actor was reportedly [[Troy McClure]], to whom she was briefly married, before discovering that it was just a publicity stunt by McClure. McClure took it one step further by wanting to have a child with Selma to help his career. Selma was willing to live a sham for a while, but broke it off when she realized that she couldn't bring a child into a loveless marriage.<ref>[[A Fish Called Selma]]</ref>

According to Marge, Selma is "the one who likes Police Academy movies and Hummel figurines, and walking through the park on clear autumn days."<ref>[[Principal Charming]]</ref> Selma inherited her deceased Aunt Gladys's iguana, [[Jub-Jub]], instead of her mother, [[Jacqueline Bouvier|Jacqueline]], due to Jacqueline's dislike of Jub-Jub. Unlike Patty, Selma is very desperate to find love after seeing her Aunt Gladys' video will. She also asks Marge for advice to find love, saying that Patty is two minutes younger than she is. [[File:Temp.png|thumb|Selma's sister, [[Patty Bouvier]]]]

Selma's favorite brand of cigarettes is identified as "Laramie Hi-Tars" while Patty's favorite brand of cigarettes is "Lady Laramie 100s"; they have been claimed by their mother to "have started smoking even before birth". It is shown that Patty and Selma started smoking as children when they gave their allowances to Marge (she would do their chores), and with all the free time they had, they took up smoking. The twins had melodic voices prior to starting smoking, and their trademark harsh voices after <ref>[[Three Men and a Comic Book]]</ref>. The smoke and ash from the cigarettes turned her hair grey, originally blond. Since Patty is not a blond, but a redhead, this would make them fraternal twins. Patty and Selma share an apartment at the [[Spinster City Apartments]] complex and work at the [[Department of Motor Vehicles]] (DMV). They have on numerous occasions acted unprofessionally in the course of their jobs, such as smoking indoors, giving out licenses to unqualified drivers, or flirting with the customers (although Patty was eventually revealed to be a lesbian and didn’t tell Marge right away due to fear of Marge’s reaction. While Marge seems unsure at first, she eventually accepts Patty after saving her from a fraudulent marriage).

Selma and Patty have an avid (sometimes maniacal) love of the television show [[MacGyver]]. Selma nearly broke off her engagement with [[Robert Terwilliger|Sideshow Bob]] because he disliked the show, and both Patty and Selma stay up until 2:00 in the morning to watch the show. Patty and Selma also have an interest in traveling. They have visited [[Egypt]], Lenin's Tomb in [[Russia]], Easter Island, France, [[Mexico]], and more mundane places, such as the Remington Horse Drawn Carriage Museum in Cardston, Alberta, [[Canada]]. Selma has also been to Duff Gardens. When they return home, they bring back numerous slides of them in these locations, and show them to the Simpson family, often describing the events in the most enjoyable way possible. The family, especially [[Bart Simpson|Bart]] and [[Lisa Simpson|Lisa]], are shown as barely staying awake during these shows. During a slideshow of a childhood vacation with their father, the twins learn that he actually died from lung cancer. They question why their mother let them smoke, to which she sadly replies “I thought it made you look cool.” The twins try to quit, but Patty relapses, leading Selma to toss her out. Patty ends up staying at the Simpsons house. The two then reconcile after realizing how bad the apartment smells, which leads to them smoking again.

After a trip to Paris, the twins visit the Simpsons, but Marge doesn’t want them smoking around the children. The twins try electronic cigarettes but hate the taste. They then sneak their real cigarettes into the bathroom, but due to a fracking incident, the sink sets their hair on fire and then sets off the sprinkler. Homer catches the two attempting to smoke and they go upstairs to change.

Selma claimed that she would switch to chewing tobacco before adopting Ling. However, Selma does still smoke, just not around Ling.

== Personality ==
[[File:Muchsmoke.jpg|left|thumb|Patty and Selma smoking]]
Selma and Patty tend to be cynical and are noted for their addiction to tobacco smoking. In one episode during Season 26, they temporarily live with Homer. Homer places a ban on smoking, so instead, they smoke electric cigarettes, which they hate. Selma has presumably switched to chewing tobacco after adopting Ling, although the episode “[[Puffless]]” disproves this. They have a strong, mutual (and reciprocated) dislike for their [[Homer Simpson|brother-in-law]]. Selma and Patty are shown to be older than Homer and Marge, but a birth date has not been given. It is presumed they are in their mid to late 40s since Selma has gone through menopause and the twins are shown as preteens or teenagers when Marge is around Lisa’s age. She enjoys getting foot massages as she is shown getting them constantly. She weighs 168 pounds exact <ref>[[Black Widower]]</ref> and is considered overweight like Patty, though they are not as fat as Homer. As teenagers and children, they are average weight, while Homer was still fat.
[[File:Dontcare.jpg|thumb|Patty and Selma uninterested in Homer's serious condition]]
Unlike Homer, who usually makes a perfunctory (if not particularly sincere or committed) effort to be polite to his sisters-in-law out of respect for his [[Marge Simpson|wife]], Patty and Selma do not have hesitation in treating Homer with open rudeness and contempt. There were several instances where they did not seem to care when Homer faced a life-threatening situation. For instance, when Marge rushes to the hospital after receiving a telephone call that Homer had suffered a heart attack at work, Patty and Selma — instead of going to the hospital and comforting Marge in her time of need — remained seated at the kitchen table, continuing their activity of cutting coupons, gasping in amazement at a five cent discount and behaving as though nothing was wrong<ref>[[Homer's Triple Bypass]]</ref>. They later attempted to set up Marge with a (rather sleazy) man as a replacement for Homer, regardless of the fact that Homer was still very much alive.

When Homer faked his demise to get out of work, Patty and Selma showed up at the Simpsons house holding a tombstone inscribed with "Homer J. Simpson. We are richer for having lost him." This gift as well as the fact that they been saving this since Marge's wedding causes her to throw them out <ref>[[Mother Simpson]]</ref>. When Homer was revealed to be alive, the twins use the tombstone as a coffee table. It should also be noted that in the beginning of the series, Patty and Selma's catchphrase was, "Marge, why did you ever marry him"? And then listed one single reason why he is a terrifying husband. In a 1997 Treehouse of Horror segment entitled “Easy Bake Coven”, they mockingly refer to Homer as “Durwood” and show glee at Marge having to leave her family. They then try to eat children, but are offered sweets in exchange for the children’s lives. Marge then says that they shouldn’t have filled up on kids before getting to the Flanders house. This is apparently how trick-or-treating started.
[[File:Pretendmarried.jpg|left|thumb|Selma pretending to be married to Homer]]
Despite this, Selma occasionally (though very rarely) shows fonder feelings for him; a prime example is in "[[Selma's Choice]]", when Selma takes Bart and Lisa to [[Duff Gardens]] and is worn out due to them running off and Lisa becoming drugged, later expressing admiration for Homer's ability to cope with the kids. On another occasion Homer left Marge to try to find a better job to give her what she deserved, and Patty and Selma rejoiced, but when she saw how unhappy Marge was Selma gave in and told her where Homer was working. Selma also pretended to be married to Homer so she could adopt Ling, since the adoption agency frowns upon single parents. When it is revealed that the head of the agency was herself raised by a single parent, she allows Selma to keep Ling.

Homer, for his part, despises the twins just as much as they dislike him, but he has shown occasional bouts of kindness towards them, and Selma in particular (much to their surprise). He does this more because of his love for Marge than for any love for his in-laws. One example is, when Sideshow Bob was running for mayor, Homer voted for him just because there was a Selma-killing policy. Another example is, Homer once made fun of the fact that Patty was a lesbian, pointing out the obvious by saying “Here’s another bomb: I like beer!”.

Selma's bad traits have not gone unnoticed by the populace of Springfield and even their family; her mother even stated that "[they're] a sort of evil", having raised them her entire lifetime.

Patty and Selma also rarely shave their legs for some reason, although this isn’t always shown, given that both twins wear dresses that expose their (hairless) legs. Also, they have been shown in swimsuits without leg hair. In Tapped Out, Selma is only hairy above shin level, although it’s normal for females to have hairy thighs. Selma alongside her sister Patty are also implied to be somewhat lewd, as they were implied to have raped a TV repairman by faking it being broken,<ref>[[The Cartridge Family]]</ref> had to register for sex offender registration once,<ref>[[Trash of the Titans]]</ref> and once even rode a horse naked throughout Springfield a'la Godiva during the first-annual (and only) Do What You Feel festival.<ref>[[Bart's Inner Child]]</ref>

==Physical Appearance==
She is tall and overweight with a similar body type to Patty. She wears a blue sleeveless dress and earrings. Her hair is long and curly, worn in an m-shape (although she wore different hairstyles when she was younger, it’s always been longer than Patty’s). She is actually a blonde, in contrast to Patty‘s red hair, meaning that they are in fact fraternal twins. The gray coloring is from cigarette ashes.

A running joke is that Selma was physically ugly, such as when helping her sister Patty teach an adult education course for single women on how to land men by wearing tight revealing clothes, the female students were left disgusted at Selma's appearance. Similarly, her attempt at a dating video resulted in her being rejected by even the likes of Groundskeeper Willie, himself not above sexually lewd elements, where he said "back to the Loch with ye, Nessie!" before turning off the video; and her accidentally sunbathing topless thanks to Bart using a falcon to steal her top prompted a presumed Beach proprietor to promptly close the beach permanently out of disgust at her appearance.

== Relationships ==
Despite being twins, Patty and Selma have very different track records when it comes to finding dates. According to Marge, Patty chose a life of celibacy (possibly because she’s a lesbian), while Selma had celibacy thrust upon her. Selma is a heterosexual. Her standards are extremely low, as evidenced by her comments on Mr. Burns: "Single, eh? Well, he passes the Selma Test,” despite him being old enough to be her great-grandfather. Oddly, she was grossed out when [[Hans Moleman]] tried to kiss her,

[[Image:The Real Housewives of Fat Tony 96.JPG|thumbnail|right]]Selma has actively sought out a husband, having been married a total of five times (that we know of). Her current name has evolved into Selma Bouvier-[[Terwilliger family|Terwilliger]]-Hutz-McClure-Discothèque-[[Simpson family|Simpson]]-[[D'Amico family|D'Amico]], after failed marriages to [[Sideshow Bob]], [[Lionel Hutz]], [[Troy McClure]], [[Disco Stu]] ,and [[Abraham Simpson]]. She ''thought'' she married (Fit) Fat Tony, because she didn't understand Italian -- and didn't realize the ceremony was for her to become his "goomar" (mistress), rather than his wife.[[File:Vlcsnap-2012-12-10-20h41m41s47.png|thumb|The "Evidence"]] One person Selma refused to marry was [[Apu Nahasapeemapetilon]], because she said her collection of last names was long enough without Nahasapeemapetilon added to it. Selma claimed that she would only marry for love, or possibly money in the future. There is photographic evidence that she slept with Apu after Homer and Marge's second wedding (presumably in Bart's bedroom, due to various belongings belonging to Bart Simpson and Bart impatiently and irritably looking at his watch while watching them sleep). Selma later began dating and later married Grandpa Simpson, who had previously dated her mother (which, if the two were married, would have made Marge and Homer step-siblings). Eventually, however, the couple realized that they are unable to make it work because of his age and her career and called it quits. Also, this would have made her briefly Homer's stepmother.

Selma has also dated [[Hans Moleman]], [[Moe Szyslak]], and pitifully, [[Barney Gumble]]. She also, alongside Patty before the latter came out of the closet, did some sexually questionable actions (possibly rape) such as tricking a TV repairman into acting as a "gentleman caller" by unplugging their TV set and then claiming it was broken,<ref>[[The Cartridge Family]]</ref> as well as going into a line for sex offender registration once with Patty, although whether this was due to mistaking the line for another line or if they did sexual actions to deserve sex offender registration is never specified.<ref>[[Trash of the Titans]]</ref>They have also flashed their cleavage a few times. Their sexuality is also shown in a futuristic episode, where Patty has a female love-bot, while Selma’s is male. In another future montage, the twins are shown as old women hooked to machinery from smoking-related diseases until they eventually die. A baby photo of the two shows them sucking on candy cigarettes.

Unable to find companionship in a husband, Selma has also sought to have children. At one point she was considering using a sperm donor. After babysitting Bart and Lisa for a day, she realized that although she wanted someone to love, she was not ready to have children and wound up adopting Jub-Jub, her Aunt Gladys's pet iguana. Later, however, a very menopausal Selma adopted a Chinese baby, [[Ling Bouvier]]. During the adoption process, Selma pretended to be married to Homer, since the Chinese government only allows children to be adopted by married couples. When the fraud was exposed, Selma managed to keep the baby, as a Chinese dignitary who had also been raised by a single parent became sympathetic.

[[File:Pattyselmaoriginalhair.jpg|200px|thumb|Selma's real hair color]]

== Other ==
As children, Selma and her sister [[Patty]] were apparently domineering towards Marge and ridiculed her ambition of becoming an astronaut. Their relationship seems to have improved over the years. As adults, the Bouvier twins have a friendly relationship with their sister and frequently visit the Simpsons. They seem relatively fond of Maggie, Lisa, and Bart, but seem to like them more when they are young: ''"The older they get, the cuter they aren't."'' They have, on occasion, watched the kids when their parents were out of town. However, Bart and Lisa would rather not be around when their aunts visit. They once spend a nightmarish weekend with their aunts, making Bart and Lisa appreciate Marge when she returns <ref>[[Homer Alone]]</ref>. Their idea of bonding with Lisa includes tutoring her in the belief that men are pigs, using Homer as the prime example. Also, Selma was responsible for Lisa getting drugged at Duff Gardens, although Selma is remorseful once she witnesses Lisa’s crazed behavior. Lisa shows up naked, wet, high, and in a towel, shouting “I AM THE LIZARD QUEEN!”. A random man gives Selma a pile of pills to give to Lisa. Lisa returns home, groggy from the pills and still in a towel.

Their relationship with Homer remains one of mutual dislike (although Selma gradually grows to become more tolerant towards Homer and often experiences brief moments of kindness from both Homer and Selma, but, these examples are far and few between) which involves a continuous exchange of insults from day one. They unfavorably compare their brother-in-law to a caveman, suggesting him capable of trading Maggie for beer and a nudie magazine.

Selma and Patty have occasionally expressed their common hope that Marge will eventually divorce Homer. They have unsuccessfully offered to help Marge find a replacement for Homer. The twins went so far as to have a billboard built trying to convince voters to have Homer kicked out of Springfield <ref>[[Three Gays of the Condo]]</ref>. One time, they even managed to have the audacity to not only unveil a tombstone for Homer that tastelessly inferred that they're richer now that he died, but admitted they've saved up for the tombstone since their wedding day after he was believed to have died, causing Marge to kick them out of the house out of disgust.<ref>[[Mother Simpson]]</ref>

Their hostility towards Homer has even led to pushing him off a bridge, although they halfheartedly claim they did this in order to get Homer to his surprise party, which was conveniently on a boat passing beneath the bridge at the time <ref>[[Eternal Moonshine of the Simpson Mind]]</ref>. Unsurprisingly, Homer expresses glee over their deaths in the Treehouse of Horror episodes, even taping Marge’s hair to a deceased Patty’s head in an attempt to fool God in “Reaper Madness”.

Selma once took the Simpson kids on a disastrous trip to the Duff Gardens theme park. Unable to control the children, Bart manhandles several animatronic characters and sneaks on a ride that he is not old enough for, and Lisa goes on a psychedelic trip after drinking "water" from an ''It's a Small World'' - like boat ride at Bart and Selma's beckoning, the latter mostly to shut Bart up due to the two entering an argument caused by Bart's dare (later swimming naked in the Fermentarium and exclaiming "I am the lizard queen!"). After that, however, Selma returned home with the children and asked Homer how he does it, referring to raising children. She mentioned children and they exchanged a hug, implying that Selma is slightly more capable of overcoming her dislike of Homer than Patty <ref>[[Selma's Choice]]</ref>.

== Non-canon Appearance ==
{{Noncanon}}
=== Future ===
At age 55, Selma threatens to stuff [[Edna Krabappel|Edna Krabappel's]] hat down her throat if she catches the bouquet at "[[Lisa's Wedding]]". This episode is not canon since it aired before Edna’s death and in real time, Edna would not have been at the wedding.

In "[[Holidays of Future Passed]]", at age 72, she has a love-bot, who runs away with Patty's love bot, much to their annoyance.
[[File:2020-11-28 17-32-32.png|alt=Patty and Selma in old age|thumb|Patty and selma in old age]]
At the end of "[[Flanders' Ladder]]", Selma is one of many wives of [[Ned Flanders]].

===[[Treehouse of Horror series]]===
In the opening "[[Treehouse of Horror XX]]", Selma is shown with a mummy at Marge’s Halloween party.

=== "Four Great Women And A Manicure" ===
In this episode she portrays an English Queen Elizabeth I, who is in search of a man, and eventually settles for Sir Walter Raleigh, who likes one of her ladies in waiting, played by Marge. Meanwhile, a rejected King Julio of Spain, wants his revenge, and sends his armada to England and the Elizabethan Armada catches on fire thanks to Sir Walter Raleigh and his smoking pipe, soon the English Armada abandon the ship and the flaming boat defeats the Spanish Armada, Raleigh is granted an honor and has permission to marry the Lady In Waiting. She proclaims: "I don't need a man, whereas I have England", to which Moe replies "You keep telling yourself that".

=== ''[[The Simpsons Game]]'' ===
Patty and Selma appear in the level [[NeverQuest]] in the form of a two-headed dragon who attack the Hobbit-like forms of [[Rod Flanders]], [[Todd Flanders]], and [[Ralph Wiggum]]. They also appear earlier on in [[Mob Rules]] as people Marge can use to protest the sales of the ''Grand Theft Scratchy'' video game to minors.

=== ''[[The Simpsons: Hit & Run]]'' ===
Patty and Selma are seen running the street races in all the levels except level 7, when zombies take over Springfield. They will unlock a bonus car if the player can complete all three street races in each level. They are also responsible for hiring [[Milhouse Van Houten]], [[Nelson Muntz]], and [[Ralph Wiggum]] to referee the street races, mostly due to circumstances forcing the three to work for them beforehand (Milhouse due to needing a license to ride his bike, Nelson due to court-mandated community service due to selling bootlegged CDs, and Ralph due to his father demanding he work there as punishment for acting out in a store). When completed, the two make disparaging comments regarding the winner. In levels 2 and 5, they can be seen working at the DMV. The player can talk to them whilst inside the DMV.

== Behind the Laughter ==
[[Matt Groening]] has mentioned that he named the Simpsons after his own parents and two younger sisters; he has an older sister named Patty who is an art dealer. [[Julie Kavner]] has proclaimed that she had difficulty coming up with the voices for the Bouvier sisters until producer [[James L. Brooks]] suggested that she voice Patty and Selma as characters "that suck the joy out of everything."

== Trivia ==
[[File:Selma.png|thumb|Selma's head in the bowl]]
*As shown in the intro to "[[To Surveil With Love]]", Selma is a hula dancer.
*In "[[The Blue and the Gray]]", it is revealed that Selma's hair is actually blonde, the gray being smoke from her constant usage of cigarettes, but flashbacks show Selma's hair being gray as a child. However, it is possible that it was colored gray in said flashbacks because she was smoking at a young age. It isn't surprising, seeing as she smokes in flashbacks as well. It was grey as a baby also, but this is likely because her father smoked.
*Due to her brief marriage to Abe Simpson, Selma is not only Homer's sister-in-law but formerly his stepmother, although she is young enough to be his sister.
**Also, she would not only be Bart, Lisa, and Maggie's maternal aunt, but also their formerly paternal step-grandmother.
* In ''[[The Simpsons Game]]'', Selma was one of the dragon heads in [[NeverQuest]] and the other was Patty.

== Gallery ==
{{Charactergallery
|image1 = Selma Bouvier 2.png
}}

== Appearances ==
{{Incomplete}}
{{Scroll|
*{{Ep|Simpsons Roasting on an Open Fire}}
*{{Ep|Moaning Lisa|(picture)}}
*{{Ep|The Telltale Head}}
*{{Ep|Life on the Fast Lane}}
*{{Ep|The Crepes of Wrath}} (picture)
*{{Ep|Krusty Gets Busted}}
*{{Ep|Some Enchanted Evening}} (picture)
*{{Ep|Bart Gets an "F"}}
*{{Ep|Simpson and Delilah}}
*{{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}} (picture)
*{{Ep|Dancin' Homer}}
*{{Ep|Bart vs. Thanksgiving}}
*{{Ep|Itchy & Scratchy & Marge|(picture)}}
*{{Ep|One Fish, Two Fish, Blowfish, Blue Fish|(picture)}}
*{{Ep|The Way We Was|(flashback)}}
*{{Ep|Principal Charming}}
*{{ep|Old Money|(mentioned in credits)}}
*{{Ep|Brush with Greatness|(flashback)}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Three Men and a Comic Book|(flashback)}}
*{{Ep|Blood Feud|(mentioned)}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Mr. Lisa Goes to Washington}}
*{{Ep|When Flanders Failed}}
*{{Ep|Like Father, Like Clown|(picture)}}
*{{THOH|Treehouse of Horror II|(picture)}}
*{{Ep|Lisa's Pony|(mentioned)}}
*{{Ep|Saturdays of Thunder}}
*{{Ep|Flaming Moe's}}
* {{Ep|Burns Verkaufen der Kraftwerk}}
*{{ep|I Married Marge}}
*{{Ep|Radio Bart}}
*{{ep|Homer Alone}}
*{{ep|Separate Vocations}}
*{{Ep|Colonel Homer|(picture)}}
*{{Ep|Black Widower}}
*{{ep|The Otto Show}}
*{{ep|Brother, Can You Spare Two Dimes?|(picture)}}
*{{ep|A Streetcar Named Marge}}
*{{ep|Lisa the Beauty Queen|(picture)}}
*{{THOH|Treehouse of Horror III|(Clown Without Pity; King Homer)}}
*{{Ep|Itchy & Scratchy: The Movie|(picture)}}
*{{Ep|New Kid on the Block|(picture)}}
*{{Ep|Selma's Choice}}
*{{Ep|Lisa's First Word|(flashback)}}
*{{Ep|Marge on the Lam}}
*{{Ep|Bart's Inner Child}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|Homer the Vigilante}}
*{{Ep|Deep Space Homer}}
*{{Ep|Bart's Comet}}
*{{Ep|Homer vs. Patty and Selma}}
*{{Ep|A Fish Called Selma}}
*{{Ep|The Cartridge Family}}
*{{Ep|Lisa the Skeptic}}
*{{Ep|The Old Man and the "C" Student}}
*{{Ep|It's a Mad, Mad, Mad, Mad Marge}}
*{{Ep|The Frying Game}}
*{{Ep|Pranksta Rap}}
*{{Ep|There's Something About Marrying}}
*{{Ep|Goo Goo Gai Pan}}
*{{Ep|Rome-Old and Julie-Eh}}
*{{Ep|Eternal Moonshine of the Simpson Mind}}
*{{THOH|Treehouse of Horror XXI}}
*{{Ep|Lisa Simpson, This Isn't Your Life}}
*{{Ep|The Real Housewives of Fat Tony}}
*{{Ep|The Longest Daycare}}
*{{THOH|Treehouse of Horror XXIII}}
*{{Ep|Pulpit Friction}}
*{{Ep|Adventures in Baby-Getting}}
*{{Ep|The Saga of Carl}}
*{{Ep|Dangers on a Train}}
*{{Ep|Homerland}}
*{{THOH|Treehouse of Horror XXIV}}
*{{Ep|Four Regrettings and a Funeral}}
*{{Ep|Labor Pains}}
*{{Ep|Luca$}}
*{{Ep|Days of Future Future}} (photo)
*{{Ep|What to Expect When Bart's Expecting}}
*{{Ep|Brick Like Me}}
*{{Ep|The Simpsons Guy}} (cameo)
*{{Ep|Opposites A-Frack}}
*{{Ep|Walking Big & Tall}}
*{{Ep|The Kids Are All Fight}}
*{{Ep|Every Man's Dream}}
*{{Ep|Puffless}}
*{{Ep|Halloween of Horror}}
*{{Ep|The Girl Code|(Dance scene)}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4|(Springfield Observatory)}}
*{{Ep|The Burns Cage|(Seen in the school auditorium)}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|Friends and Family|(title screen gag)}}
*{{Ep|Treehouse of Horror XXVI|(Dry Hard; Moefinger)}}
*{{Ep|There Will Be Buds}}
*{{Ep|Dad Behavior}}
*{{Ep|The Nightmare After Krustmas|(seen in church)}}
*{{Ep|The Great Phatsby}}
*{{Ep|Fatzcarraldo}}
*{{Ep|22 For 30|(seen in the bleachers)}}
*{{Ep|Looking for Mr. Goodbart|(couch gag; mentioned)}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|Bart's Not Dead}}
*{{Ep|Heartbreak Hotel}}
*{{Ep|From Russia Without Love}}
*{{Ep|Krusty the Clown (episode)}}
*{{Ep|I'm Dancing As Fat As I Can}}
*{{Ep|101 Mitigations}}
*{{Ep|I Want You (She's So Heavy)}}
*{{Ep|E My Sports}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|The Winter of Our Monetized Content}}
*{{Ep|The Fat Blue Line}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Screenless}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|Podcast News}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|The Dad-Feelings Limited|(picture seen on Simpsons' mantle)}}
*{{Ep|Diary Queen}}
*{{Ep|Uncut Femmes}}
*{{Ep|Mother and Child Reunion}}
*{{Ep|The Man from G.R.A.M.P.A.}}
*{{Ep|The Last Barfighter}}
*{{Ep|The Star of the Backstage}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|The Wayz We Were}}
*{{Ep|Lisa's Belly}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|Portrait of a Lackey on Fire}}
*{{Ep|Mothers and Other Strangers}}
*{{Mov}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|The Simpsons Ride}} (Pre-Show)
*{{Bon|Patty & Selma's Ill-Fated Romance: My Sister, My Homewrecker!}}
*{{Bon|3000's Company}}
*{{Bon|24/7th Heaven}}}}
{{AppearancesS1|1 = minor|8 = cameo|9 = minor|12 = minor}}
{{AppearancesS2|1 = cameo|2 = minor|5 = minor|7 = major|12 = minor|14 = major|18 = cameo|20 = cameo|21 = minor}}
{{AppearancesS3|1 = cameo|9 = minor|10 = minor|11 = minor|12 = minor|13 = minor|15 = minor|18 = minor|19 = cameo|21 = major|22 = minor}}
{{AppearancesS4|2 = cameo|5 = minor|10 = minor|11 = minor|12 = cameo|13 = major|15 = minor|16 = minor|20 = cameo|21 = minor}}
{{AppearancesS5|2 = minor|4 = cameo|6 = cameo|7 = minor|8 = cameo|9 = cameo|11 = minor|12 = minor|13 = cameo|15 = minor|17 = minor|21 = minor|22 = cameo}}
{{AppearancesS6|6 = cameo|11 = minor|13 = minor|14 = minor|17 = major|18 = minor|19 = cameo|25 = cameo}}
{{AppearancesS7|4 = cameo|5 = cameo|6 = minor|8 = minor|12 = cameo|14 = minor|15 = minor|19 = major|20 = minor|23 = minor|24 = cameo}}
{{AppearancesS8|3 = cameo|5 = voice|6 = cameo|8 = cameo|14 = cameo|19 = cameo|20 = voice|24 = cameo}}
{{AppearancesS9|3 = minor|4 = minor|5 = minor|6 = cameo|7 = minor|8 = cameo|22 = cameo}}
{{AppearancesS10|5 = cameo|11 = cameo|20 = minor|21 = minor|23 = cameo}}

== See also ==
* [[Bouvier family]]

== Citations ==
{{Reflist}}

== External links ==
{{simpsons characters}}
{{DEFAULTSORT:Bouvier, selma}}
[[de:Selma Bouvier]]
[[es:Selma Bouvier]]
[[fr:Selma Bouvier]]
[[it:Selma Bouvier]]
[[pl:Selma Bouvier]]
[[pt:Selma Bouvier]]
[[pt-br:Selma Bouvier]]
[[ru:Сельма Бувье]]
[[zh:塞尔玛·布维耶]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Bouvier family]]
[[Category:Characters voiced by Julie Kavner]]
[[Category:Major Characters]]
[[Category:Mothers]]
[[Category:Recurring characters]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:Twins]]
[[Category:Divorced characters]]

[[Category:Season 1 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Homer's enemies]]
[[Category:Blonde Characters]]
[[Category:Villains]]
[[Category:Singles]]
[[Category:Christians]]
[[Category:Fat characters]]
[[Category:D'Amico family]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Chain Smokers]]
[[Category:Michael Jackson Fans]]
[[Category:Moe's girlfriends]]
[[Category:Ex-Girlfriends]]
[[Category:Ex-Wives]]
[[Category:Stepmothers]]
[[Category:Simpson family]]
[[Category:Gray Haired Characters]]
[[Category:Nieces]]
[[Category:Main Characters]]
[[Category:Spanish Characters]]
[[Category:Heroes]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Marge Simpson's friends]]
[[Category:Sex Offenders]]
[[Category:Abe Simpson's love interests]]