{{Noncanon}}
{{Character
|name = Serak the Preparer
|image = [[File:Sm Serak 0.jpg|Sm Serak 0.jpg]]
|sex = {{Male}}
|status = {{Alive}}
|Hair = N/A
|relatives =
|weight = Ton
|job = Preparer
|appearance = "[[Treehouse of Horror]]"
|voiced by = [[James Earl Jones]]
}}
'''“Serak”''' (real name unknown) '''the Preparer''' is a [[Rigellian]] who is the cohort of [[Kang]] and [[Kodos]].



[[Bart]] tells his second scary story to [[Lisa Simpson|Lisa]] called "[[Hungry are the Damned]]"<ref>"[[Treehouse of Horror]]"</ref>. In the story, Serak prepared the [[Simpson family]] as dinner while the spaceship was heading to [[Rigel 7]]. Serak was also mentioned in the [[Bart Simpson Comics]] story "[[Cooking with Kang & Kodos]]." He is said to weigh a ton, and tells the Simpsons family that his name can only be pronounced correctly if their tongues are pulled out.

== Quotes ==
*''"There you go, earthlings. Take all you want, but eat all you take."''
*''"To pronounce it correctly, I'll have to pull out your tongue."''
*''"Your wife is quite a dish!"''
*''"When we arrive, there will be plenty of time to chew the fat."''
*''"This'll give these humans the perfect flavor."''
*''"I slaved in the kitchen for days to cook for you people!"''
*''"You aren't the only beings who have emotions, you know."''

== Behind the Laughter ==
The name Serak was obviously adopted from ''[[Star Trek]]'''s character Sarek (the father of Spock), just as the name Kang and Kodos are also names taken from the original ''Star Trek''.

== Appearances ==
*{{THOH|Treehouse of Horror}}
*[[Treehouse of Horror XVII]] (potentially one of the invading [[Rigellians]])
*{{Bongo|Cooking with Kang & Kodos}} (heard only)

== Citations ==
<references />

{{Simpsons characters}}
{{THOH characters}}
[[Category:Characters]]
[[Category:Treehouse of Horror characters]]
[[Category:Monsters]]
[[Category:Non-canon characters]]
[[Category:Characters voiced by James Earl Jones]]
[[Category:One-Time Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Aliens]]
[[Category:Rigellians]]
[[Category:Kang and Kodos]]
[[Category:Season 2 first appearances]]