{{Noncanon}}
{{Character
|name= Sex Toy
|image= [[File:Xtoy.jpg|250px]]
|sex = 
|hair= 
|age= 
|job= Transformer robot
|relatives= 
|appearance= "[[Treehouse of Horror XIX]]"
|voiced by= [[Dan Castellaneta]]
}}

'''Sex Toy''' is a transforming robot. It was working with the [[Bestimus Muchos|Car-Bot Leader]]. When questioned by the other transforming Robots as to where he has been, Sex Toy responded, "Where haven't I been?" <ref>[[Treehouse of Horror XIX]]</ref>

== Appearances ==
* {{THOH|Treehouse of Horror XIX}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{THOH characters}}

[[fr:Sex Toy]]
[[Category:Transformer bots]]
[[Category:Robots]]
[[Category:Non-canon characters]]
[[Category:Treehouse of Horror characters]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Toys]]
[[Category:Sex Offenders]]