{{Conjecture}}
{{Character
|name       = Sexy Assistant
|image      = [[File:Sexyassistant.JPG|200px]]<br>The Sexy Assistant offers to demonstrate her backrub technique.
|sex = {{Female}}
|hair       = Ginger
|age        = 20s
|job        = Assistant
|relatives  = 
|appearance = [[Simpson and Delilah]]
|voiced by  =[[Pamela Hayden]] 
|status = {{Alive}}}}
The '''Sexy Assistant''' (real name not known) is a woman who applied for the job of being [[Homer]]'s assistant at [[Springfield Nuclear Power Plant]].

== History ==
When Homer regrew his hair (with the aid of [[Dimoxinil]]) and was promoted to executive at the power plant, he was given an office and allowed to hire an assistant. When Homer interviewed the Sexy Assistant, he asked her if there was anything else he should know about her qualifications. She replied that she gave great backrubs to haired executives (referring to Homer's newly regrown hair) and said, in a seductive tone of voice, "Here, let me show you." She then got up and stepped toward Homer, and he quickly dismissed her.

Later, on the phone with [[Marge]], Homer complained that every woman he interviewed was "[making] kissy faces" at him, much to her annoyance. He ended up hiring a male candidate, [[Karl]], to be his assistant.

== Appearances ==
* {{ep|Simpson and Delilah}}

{{Simpsons characters}}
[[Category:Adults]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Nameless characters]]
[[Category:Assistants]]
[[Category:Homer Simpson's friends]]
[[Category:Characters voiced by Pamela Hayden]]