{{Character
|name= Rich Texan
|image= [[File:The_Rich_texan_tapped_outNoBack_(1).png|thumb]]
|sex = {{Male}}
|status= {{Alive}}
|hair= White
|age= 70
|alias= Senator Shady Bird Johnson
|job= Business Owner<br>Former Senator
|relatives= '''Daughter''': [[Paris Texan]]<br>
'''Grandson:''' [[The Rich Texan's grandson|Unnamed]]
|appearance= "[[$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)]]"
|voiced by= [[Dan Castellaneta]]
}}

'''Richard "Rich" Texan''', also known as '''"The Rich Texan"''' and '''Senator Shady Bird Johnson''' is a stereotypical rich, selfish, callous, but gregarious, business owner from [[Springfield]]. He wears a tan suit with a bolo tie and a white cowboy hat (which he wore on the day Kennedy was shot) and is in his 70s. He holds two guns at once.

==History==
[[Charles Montgomery Burns|Mr. Burns]] once called him "Shady Bird Johnson" <ref>[[The Seemingly Never-Ending Story]]</ref>.

He has a fortune of 290 million dollars, although at one time he was worth more than a billion (he was once accepted into [[Billionaire Camp]]<ref>[[The Burns and the Bees]]</ref>). He once owned a basketball team called the Austin Celtics, which he lost to Mr Burns in a card game. It is revealed that he often secretly mixed steroid with the cocaine consumed by the players to enhance their performance (a parody of the Boston Celtics) <ref>[[The Burns and the Bees]]</ref>.

He is an active member of the [[Springfield Republican Party]] and speaks with a heavy Texas drawl. In Season 5's "[[$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)]]" (the Rich Texan's debut), Homer addresses the Rich Texan as "Senator", although this was never mentioned again <ref>[[$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)]]</ref>. He once owned a logging company and once attempted to cut down [[Springfield]]'s tallest Redwood tree, until his company was destroyed by the gigantic tree after it slid down a hill <ref>[[Lisa the Tree Hugger]]</ref>. He also once owned all of [[Charles Montgomery Burns|Mr. Burns]]'s possessions, when he won them in a bet <ref>[[The Seemingly Never-Ending Story]]</ref>. One of Richard's fondest dreams is to build the world's first drive-through humidor <ref>[[The Simpsons Beyond Forever]]</ref>.

Richard always carried two revolvers, and he had a common habit of pulling them out and firing them into the air while yelling, "Yee-haw!" whenever he is happy or excited. He has been to jail at least once when one of his stray bullets hit a Texas Ranger and the police made him switch to blanks, but he noted that "They just don't feel the same" <ref>[[$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)]]</ref>. He once held Homer and Moe at gunpoint, while forcing them to walk along with him after being tricked by the two. He once went over the top and lost his mind after doing something generous for Ned <ref>[[Pray Anything]]</ref>. In "[[A Serious Flanders: Part One]]", Johnson apparently owed millions of dollars. After begging for his life, he was shot dead by debt collectors after he was taken hostage and most of his body was dissolved except for his face.

Richard revealed that he suffers from pogonophobia (the fear of beards and mustaches), the excuse he gives Homer for parking in a handicap spot; he then promptly shoots at least one man dressed as Santa Claus <ref>[[Midnight Towboy]]</ref>. He is also obsessive-compulsive and counts by stepping with his left leg 1-2-3-4 before firing his pistols <ref>[[The Seemingly Never-Ending Story]]</ref>.

Richard stated that he enjoys moonlight walks on the beach.<ref>[[Marge's Son Poisoning]]</ref>

Richard's license plate reads "NO SHAME" <ref>[[The Seemingly Never-Ending Story]]</ref>.

He also drills for oil, although he claims that he doesn't do it for profit, but instead uses it for his private use for dancing (which involves him yelling "Yee-haw" under an oil tower spraying oil and dancing a jig), which he demonstrates to Bart and Lisa when they accuse him of fracking.

===Family===
Richard Texan has a gay grandson <ref>[[Million Dollar Abie]]</ref> and a daughter named [[Paris Texan]] (who looks and acts like Paris Hilton, and whose name is a play on Paris, Texas) <ref>[[Homerazzi]]</ref>.

His grandfather served in the Confederate military, as he reacts to Bart mooning the flag "That's the flag my grandpappy rebelled against!"<ref>[[Bart-Mangled Banner]]</ref>

== Appearances ==
{{Incomplete}}
{{Scroll|
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Sideshow Bob Roberts}}
*{{Ep|Homie the Clown}}
*{{Ep|Two Dozen and One Greyhounds}}
*{{Ep|Bart Carny}}
*{{Ep|Lisa the Simpson}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|Lisa the Tree Hugger}}
*{{Ep|I'm Goin' to Praiseland}}
*{{Ep|Brawl in the Family}}
*{{Ep|Pray Anything}}
*{{Ep|Dude, Where's My Ranch?}}
*{{Ep|Simple Simpson}}
*{{Ep|Marge's Son Poisoning}}
*{{Ep|The Seemingly Never-Ending Story}}
*{{Ep|Million Dollar Abie}}
*{{Ep|Revenge is a Dish Best Served Three Times}}
*{{Ep|Homerazzi}}
*{{Ep|You Kent Always Say What You Want}}
*{{mov}}
*{{Ep|He Loves to Fly and He D'ohs}}
*{{Ep|Midnight Towboy}}
*{{Ep|Treehouse of Horror XIX}}
*{{Ep|The Burns and the Bees}}
*{{Ep|Gone Abie Gone}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|The Simpsons Guy}}
*{{Ep|The Kid is All Right}}
*{{Ep|Peeping Mom}}
*{{Ep|Paths of Glory|(crowd during Amelia's invention presentation)}}
*{{Ep|Havana Wild Weekend|(Volture's Nest)}}
*{{Ep|Springfield Splendor}}
*{{Ep|The Serfsons}}
*{{Ep|Marge the Lumberjill|(seen at school play)}}
*{{Ep|Highway to Well|(seen at party)}}
*{{Ep|I, Carumbus}}
*{{Ep|Wad Goals}}
*{{Ep|A Serious Flanders: Part One}}
*{{Game|The Simpsons: Tapped Out}}
}}
{{AppearancesS5|10 = minor}}
{{AppearancesS6|5 = minor|15 = cameo|20 = minor}}
{{AppearancesS8|5 = cameo}}
{{AppearancesS9|12 = minor|17 = minor}}

==Gallery==
<gallery widths="185">
The Rich Texan.png
Rich Texan2.png
-2014-12-08-19h50m39s95.png
I'm Goin' to Praiseland (6).png|the Texan with [[Ned Flanders|Ned]]
Dude, Where's My Ranch 40.JPG
Dude, Where's My Ranch 103.JPG
The Last Traction Hero 13.JPG
The Last Traction Hero 14.JPG
The Serfsons(2).PNG|The Texan in "[[The Serfsons]]"
Unknown-3.jpeg
The Simpsons Movie 87.JPG
Revenge Served 3X ending.png
The Simpsons Movie 251.JPG
The Simpsons Movie 245.JPG
Ice Cream of Margie (with the Light Blue Hair) 65.JPG
</gallery>

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Rich Texan}}
[[de:Reicher Texaner]]
[[es:Rich Texan]]
[[pt:Texano Rico]]
[[ru:Богатый Техасец]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Recurring characters]]
[[Category:Fathers]]
[[Category:Adults]]
[[Category:Male characters]]
[[Category:Seniors]]
[[Category:Rich Characters]]
[[Category:Characters known by nickname]]
[[Category:Texan Family]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]
[[Category:Tapped Out Characters]]
[[Category:White Haired Characters]]
[[Category:Business Proprieters]]
[[Category:Villains]]
[[Category:Fat characters]]
[[Category:Bart's Enemies]]
[[Category:Homer Simpson's friends]]
[[Category:Husbands]]
[[Category:Anti-Heroes]]
[[Category:Season 5 first appearances]]
[[Category:Christians]]
[[Category:Criminals]]
[[Category:Chaotic Evil]]
[[Category:Mr. Burns' Friends]]
[[Category:Mr. Burns' Enemies]]
[[Category:Homer's enemies]]
[[Category:Lisa's enemies]]
[[Category:Bullies]]
[[Category:Bullies of Lisa]]
[[Category:American Characters]]
[[Category:Tapped Out]]