{{Character
|name = Shauna Chalmers
|image= <gallery>
Shauna_Chalmers_Tapped_out.png|Current
Shauna Chalmers Halloween Costume.png|Halloween Costume
Barthood 65.JPG|Future
Shauna Chalmers swimming.png|Bikini
</gallery>
|sex = {{Female}}
|status = {{Alive}}
|age = 13
|hair = Brown
|relatives = '''Father:''' [[Gary Chalmers]] <br> '''Mother:''' [[Rosemary Chalmers]]<br> '''Paternal Aunt:''' [[Muriel Chalmers]]<br> '''Paternal Uncle:''' [[Police Superintendent Chalmers]]<br> '''Ex-fiancé:''' [[Jimbo Jones]]<br>
|appearance = "[[The Good, the Sad and the Drugly]]”
|voiced by = [[Tress MacNeille]]
|job = Manager at [[Smart Tykes]]<br>[[Krusty Burger]] employee (formerly)
[[Mother Hubbard's Sandwich Cupboard]] employee (formerly)<br>Marijuana Dealer
|mentioned=
|alias=Princess, IMSHAUNA, Teenage Girl, Sleazy Girl|Last apperence=“[[Diary Queen]]”}}
{{Quote|I'm Shauna|Shauna's catchphrase}}

''“All seeing? Yeah, When’s that last time you saw your feet?” —''Shauna insulting [[Comic Book Guy]]’s weight{{Quote|Either the duck suffers or the kid does, or none of you's getting nothing from Shauna. I'm Shauna.|Shauna's first spoken line.}}
'''Shauna Chalmers''' is the former girlfriend of [[Jeremy Freedman|Squeaky-Voiced Teen]], [[Bart]], and [[Jimbo Jones|Jimbo]]. She is the daughter of [[Superintendent Chalmers]] and the late [[Rosemary Chalmers]].

==Description==
Shauna has medium-length brown hair and freckles and wears red lipstick and gold hoop earrings. She also sports two tribal tattoos on her upper-arms. 

She is most often seen wearing jeans, a short white tank top that reveals her navel, and brown flip-flops, and has also been seen in a red bikini when swimming and a red devil outfit at Halloween. Sometimes, she wears a red bandana on her head, mostly in her earlier appearances. In "[[Livin' La Pura Vida]]" Shauna was seen wearing a black bralette under an open orange, short sleeved, button up with jean shorts, and black and white sandals. Shauna is also seen wearing a black jacket with red trim during episodes set in the fall/winter.

==Biography==
Shauna seems to be a bully, since [[Jimbo Jones]], [[Dolph Starbeam|Dolph]] and [[Kearney Zzyzwicz|Kearney]] had to impress her by throwing a duckling into the air, and according to Shauna, either the ducks suffer or [[Bart]] does.<ref>[[The Good, the Sad and the Drugly]]</ref> She later becomes Jimbo's girlfriend, as Ned sees her kissing Jimbo.<ref>[[To Surveil With Love]]</ref> She later makes a cameo as one of Jimbo's [[SpringFace]] friends<ref>[[The D'oh-cial Network]]</ref>, and later as one of [[Nelson Muntz|Nelson]]'s many wives as seen in a non-canon story.<ref>[[Moe Goes from Rags to Riches]]</ref> 

Her most prominent appearance was in "[[Beware My Cheating Bart]]", in which she was a central character. She becomes smitten with Bart when he keeps standing up for her after being assigned by Jimbo to watch her while he and his friends do other activities that do not interest her. After [[Bart Simpson|Bart]] takes the blame for her shoplifting, she shows Bart her breast as a reward, which shocks him. After talking to Lisa, she decides she doesn’t want Jimbo or Bart, but later goes back to dating Jimbo.

In "[[What to Expect When Bart's Expecting]]", it is revealed that [[Gary Chalmers|Superintendent Chalmers]] is her father.

In "[[Pay Pal]]", Shauna can be seen working as a cashier at [[Swapper Jack's]] where she made out with Ol' [[Gil Gunderson]].<ref>[[Pay Pal]]</ref> She works for Marge's sandwich shop in "[[Super Franchise Me]]". 

In "[[Livin' La Pura Vida]]", [[Jimbo Jones]] proposes to Shauna. Jimbo’s parents freaked out and cancel the wedding.

In "[[Sorry Not Sorry]]", she is seen selling marijuana to teachers such as [[Dewey Largo]]. She also does sharpie tattoos.

==Gallery==
{{Charactergallery|image1 = Beware My Cheating Bart 93.JPG}}

==Episode Appearances==
{{scroll|
*{{Ep|How the Test Was Won}} (Mentioned)
*'''{{Ep|The Good, the Sad and the Drugly|(debut)}}'''
*'''{{Ep|To Surveil With Love}}'''
*'''{{Ep|The D'oh-cial Network|(Mentioned and seen on her avatar)}}'''
*'''{{Ep|Moe Goes from Rags to Riches}}'''
*'''{{Ep|Beware My Cheating Bart}}'''
*'''{{Ep|Homer Goes to Prep School}}'''
*'''{{Ep|Love is a Many Splintered Thing}}'''
*{{Ep|Pulpit Friction}}
*'''{{Ep|The Man Who Grew Too Much}}'''
*'''{{Ep|Diggs}}'''
*'''{{Ep|What to Expect When Bart's Expecting}}'''
*{{Ep|Pay Pal}}
*{{Ep|Super Franchise Me}}
*{{Ep|My Fare Lady}}
*{{Ep|Friend with Benefit}}
*{{Ep|Paths of Glory}}
*{{Ep|Barthood}}
*{{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park with orange hair)}}
*{{Ep|Monty Burns' Fleeing Circus|(Lard Lad statue)}}
*{{Ep|There Will Be Buds|(Game)}}
*{{THOH|Treehouse of Horror XXVIII|(Intro)}}
*'''{{Ep|Daddicus Finch}}'''
*'''{{Ep|Grampy Can Ya Hear Me}}'''
*{{Ep|Fears of a Clown}}
*{{Ep|Flanders' Ladder|(picture)}}
*{{Ep|Baby You Can't Drive My Car}}
*{{Ep|Werking Mom}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Gorillas on the Mast|(works at Aquatraz Water Park)}}
*{{Ep|Marge the Lumberjill|(seen at school play)}}
*{{Ep|Livin' La Pura Vida}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Highway to Well}}''
*'''{{Ep|Warrin' Priests (Part One)}}'''
*'''{{Ep|I, Carumbus}}'''
*{{Ep|Podcast News|(Seen without freckles or lipstick)}}
*'''{{Ep|Sorry Not Sorry}}'''
*'''{{Ep|The Dad-Feelings Limited}}'''
*'''{{Ep|Do PizzaBots Dream of Electric Guitars?|}}
*{{Ep|Lisa's Belly}}
*{{Ep|A Serious Flanders: Part One}}
*{{Game|The Simpsons: Tapped Out}} 

}}

==Trivia==
*Shauna is implied to be bisexual, as [[Dolph]] said she invited 200 boys (not including [[Jimbo]]) and seven girls to make out with her on a SpringFace-sent message.
*[[Simpsons World: The Ultimate Episode Guide, Seasons 1-20|Simpsons World]] names her the "Sleazy Girl".
* In "[[Diggs]]," she is seen smoking in church, and is seen smoking again in "[[What to Expect When Bart's Expecting]]".
*She is first mentioned in "[[How the Test Was Won]]", when Principal Skinner mentions he bought wrapping paper from her.
*In “[[Treehouse of Horror XXVIII]]”, she is dressed as Pippi Longstocking.
* In "[[Daddicus Finch]]", it is revealed she is Jewish when she celebrates her bat mitzvah at the synagogue and recites from the scriptures in Hebrew.
*Her "Star Board" alias in [[The Miseducation of Lisa Simpson]] is "IMSHAUNA"
*Shauna's implied age is inconsistent. Her bat mitzvah is shown, which usually occurs when girls are 13. She is shown working for Swapper Jack's and Marge's sandwich shop, jobs which would typically require her to be at least 16. In "[[Sorry Not Sorry]]" she is seen in detention at Springfield Elementary, implying she is a student there. The oldest elementary school students are usually 11 or 12. 

== Citations ==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Chalmers, Shauna}}
[[es:Shauna Chalmers]]
[[pl:Shauna Chalmers]]
[[pt:Shauna]]
[[ru:Шона Чалмерс]]
[[Category:Recurring characters]]
[[Category:Teenagers]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:American Characters]]
[[Category:Tapped Out Characters]]
[[Category:Characters voiced by Tress MacNeille]]
[[Category:LGBT characters]]
[[Category:Criminals]]
[[Category:Brown haired Characters]]
[[Category:Season 20 first appearances]]
[[Category:Chalmers family]]
[[Category:Anti-Heroes]]
[[Category:Minor Characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:Jewish Characters]]
[[Category:Tomboys]]
[[Category:Nieces]]
[[Category:Nelson Muntz's Friends]]
[[Category:Bart's Love Interests]]
[[Category:Sex Offenders]]
[[Category:Bisexual characters]]
[[Category:Adulterers]]