{{Character
|name=Sheldon Skinner
|image=250px-Sheldon Skinner.png
|sex={{Male}}
|status={{Deceased}}
|hair=Gray (formerly brown)
|age=
|job=Radio operator
|relatives='''Wife:''' [[Agnes Skinner]]<br />'''Son:''' [[Seymour Skinner (real)]]<br> '''Brother-in-law:'''  [[Stevie]] <br> '''Nephew:''' [[Headmaster Skinnedwiener]]<br>
|appearance="[[Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"]]"
|voiced by=[[Harry Shearer]]
}}'''Sheldon Skinner''' was the father of [[Seymour Skinner]] and husband to [[Agnes Skinner]].

==History==
[[File:Skinner parents2.png|thumb|220x220px|Agnes says goodbye to Sheldon before going to the war]]
During World War II, he fought in [[Abraham Simpson|Grampa]]'s World War II company, the [[Flying Hellfish]], as their Radio Operator. He is also constantly the butt of several jokes by his comrades, with one particular joke involving a note saying "shoot me" being placed on his backside. He remarks that he "didn't join the unit to make friends" grudgingly after realizing the prank. He desired three chicken dinners every day after deciding to make the tontine on the Hellfish Bonanza.

He died in a parade float accident in 1979, along with [[Arnie Gumble]], [[Iggy Wiggum]], [[Etch Westgrin]] and [[Griff McDonald]], who are all members of [[Abe Simpson]]'s [[Flying Hellfish]].

[[Nelson]] said they egged his grave once.<ref>[[The Debarted]]</ref>

Skinner's father was a soldier heading for the Korean War<ref>[[Boy Meets Curl]]</ref>. Sheldon resembles his son a lot both physically and mentally, which means that Seymour Skinner inherited these qualities.

During a flashback, he can be seen sitting with his wife and son where he sings the Springfield national anthem.<ref>[[Walking Big & Tall]]</ref>

== Appearances ==
*{{ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
*{{ep|The Debarted|(mentioned)}}
*{{ep|Boy Meets Curl|(flashback)}}
*{{ep|The Ten-Per-Cent Solution|(sitting with Agnes in the audience of Krusty's standup act)}}
*{{Ep|Walking Big & Tall|(flashback)}}
*{{Ep|Burger Kings|(Mentioned in Flashback)}}
*{{THOH|Treehouse of Horror XXIV |(opening sequence)}}
*{{Bongo|Simpsons Comics 144|("War is Smelly")}}

== Gallery ==
<gallery>
File:5yeyhredx.PNG|Young Sheldon Skinner with his family 
The ten per cent solution - Skinner Dad.png|Young Sheldon and his wife, Agnes at Krusty's standup act.
</gallery>

== Citations ==
{{Reflist}}{{DEFAULTSORT:Skinner, Sheldon}}

{{Flying Hellfish Members}}
{{Simpsons characters}}

[[de:Sheldon Skinner]]
[[es:Sheldon Skinner]]
[[fr:Sheldon Skinner]]
[[pl:Sheldon Skinner]]
[[pt:Sheldon Skinner]]
[[zh:谢尔顿·斯金纳]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Seniors]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Skinner family]]
[[Category:Deceased Characters]]
[[Category:Fathers]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Military personnel]]
[[Category:Recurring characters]]
[[Category:Principal Skinner]]
[[Category:Citizens of Springfield]]
[[Category:Married]]
[[Category:Brown haired Characters]]
[[Category:Christians]]
[[Category:Husbands]]
[[Category:Zombies]]
[[Category:Characters that wear Glasses]]
[[Category:Season 7 first appearances]]
[[Category:Heroes]]
[[Category:Ghosts]]