{{Animal
|name = Simpson Fish
|image = [[File:Snowball III drowned.jpg|250px]]
|species = Goldfish
|gender = {{Male}} <br> {{Female}}
|color = Gold
|status = {{Alive}}
|owner = [[Simpson family]] 
|appearance = ''[[I, (Annoyed Grunt)-Bot]]
}}

'''The Simpson fish''' are two goldfish owned by the [[Simpson Family]]. 

== History ==
[[Snowball III]] once tried to catch them, but fell into the fish tank and drowned.

== Appearances ==
{{Incomplete}}
*{{Ep|Rosebud}}
*{{Ep|Lisa Gets an "A"}}
*{{Ep|I, (Annoyed Grunt)-Bot}}(alive)  
*{{Ep|Little Big Mom}} (Three this time and different coloured.)

== Trivia ==
* Sometimes they are shown on the background.
* They have been mentioned and shown in the [[742 Evergreen Terrace|house]]. 
* Sometimes they appear and sometimes they are gone.
* Sometimes the Simpsons have three angel fish instead.
* Once they were different colours.

{{Simpsons characters}} 
[[Category:Pets]]
[[Category:Simpsons pets]]
[[Category:Alive characters]]
[[Category:Male characters]]
[[Category:Female characters]]
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:Animals]]
[[Category:Stubs]]
[[Category:Simpson family]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Aquatic Creatures]]
[[Category:Season 5 first appearances]]
[[Category:Simpson family]]