{{Character
|image      = [[File:Swampland.JPG|200px]]
|sex = {{Female}}
|hair       = Unknown
|age        = 
|job        = Student at [[Springfield Elementary School]]
|relatives  = Unknown
|appearance = "[[Bart the Genius]]"
|voiced by  = [[Nancy Cartwright]]
|name = Singing Girl|status = {{Alive}}}}

The '''Singing Girl '''was a young girl who attends [[Springfield Elementary School]]. Her legs appears for just a second in [[Bart the Genius]], where she is skipping and singing, 'we live in [[Springfield]] and we sell swamp land'.

== Appearances ==
* {{ep|Bart the Genius}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:American Characters]]
[[Category:One-Time Characters]]
[[Category:Citizens of Springfield]]
[[Category:Children]]
[[Category:Alive characters]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Unseen characters]]
[[Category:Season 1 first appearances]]
[[Category:Characters with unknown relatives]]
[[Category:Female characters]]
[[Category:Singing characters]]