{{Character
|name = Sir Nederick Flanders
|image = [[File:NederickFlanders.png]]
|sex = {{Male}}
|hair = Brown
|age = 
|status = {{Deceased}}
|relatives = '''Father:''' [[Lord Thistlewick of Flanders]]<br>'''Mother:''' [[Lady Nedwina Dredful]]<br>'''Siblings:''' [[Lady Nedderly Flanders|Lady Nedderly]], [[Nedmond Flanders|Nedmond]], [[Lady Nedebel Flanders|Lady Nedebel]] and [[Lady Nedebel Flanders]]<br>'''Wife:''' [[Augusta Wynd]]<br>'''Children:''' [[Neduchadnezzar Flanders|Neduchadnezzar]] and [[Nedwynn Flanders]]
|appearance = [[Flanders' Book of Faith]]
|voiced by = 
}}

'''Sir Nederick Flanders''' is the father to [[Neduchadnezzar Flanders]] and [[Nedwynn Flanders]]. He was married to [[Augusta Wynd]] and son to [[Lord Thistlewick of Flanders]] and [[Lady Nedwina Dredful]]. He is brother to [[Lady Nedderly Flanders]], [[Lady Nedebel Flanders|Lady Nedebel]], [[Nedmond Flanders]] and [[Lady Nedebel Flanders]].

== Appearances ==
*{{bk|Flanders' Book of Faith}}
{{Flanders Family}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Flanders family]]
[[Category:Adults]]
[[Category:Deceased Characters]]
[[Category:Character stub]]
[[Category:Brown haired Characters]]
[[Category:Husbands]]
[[Category:Fathers]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Characters with Facial Hair]]