{{Animal
|name = Smiley
|image = [[File:Smiley.png|250px]]
|species = Dog
|gender = {{Male}}
|color = Brown
|owner = '''Current:''' [[Lisa Simpson]]
|relatives = 
|job = 
|appearance = "[[Jazzy and the Pussycats]]"
|voiced by = 
}}

'''Smiley''' is a dog that lived in an animal pound and was due to be put down. 

==History==
[[Lisa Simpson|Lisa]] decided to adopt him to save him, along with several other animals. She hid them all in the attic, where [[Bart Simpson|Bart]] found them. 

After a tiger had mistakenly bitten his arm, all the animals had to be taken away. [[Clancy Wiggum|Chief Wiggum]] told Lisa that her animals would be taken to a pound and killed if she could not find a suitable home for them. 

Bart felt empathy for Lisa and decided to use the money, that he raised for the operation he needed to play the drums again, to build a home for all the animals called [[Lisa Simpson Home for Abandoned Animals]].

==Appearances==
*{{Ep|Jazzy and the Pussycats}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:Animals]]
[[Category:Dogs]]
[[Category:One-Time Characters]]
[[Category:Pets]]
[[Category:Male characters]]
[[Category:Simpsons pets]]
[[Category:Simpson family]]