{{Conjecture}}{{Character
|name = Smug Girl
|image = [[File:Bart's Classmate - 07.PNG|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Normally brown or red
|job = Student
|relatives = 
| appearance = "[[Bart the General]]"
|voiced by = 
|image text=|other statuses=|alias=|location=|mentioned=|name seen=|feature films=|first episode=|latest episode=|only episode=|voice=}}

The '''smug girl''' is a girl in [[Bart]]'s [[Edna Krabappel's Students|class]] who always has a smug expression on her face. 

==History==
The smug girl is often seen in the background in [[Bart]]'s classroom and around [[Springfield Elementary]]. Her face usually carries a slight smirk. Her hair is usually colored red or brown, but it is occasionally other colors. She has never been heard speaking individually - she is only heard singing and laughing with her classmates. She was at the Springfield Elementary Science Fair, but did not enter anything. She was also at Bart's party in [[The War of the Simpsons]] and in the crowd at the softball game in [[Homer at the Bat]].

==Actual Name==
Her real name has been hinted at. It does not begin with "A" as Edna Krabappel says there are no A’s in her class (despite the existence of [[Adrian Belew]]). However, her last name is close to the front of the alphabet. When Bart's snake [[Strangles]] is let loose and they ask everyone to get in line in alphabetical order, she is closer to the front.

==Behind the Laughter==
Being a background character, her appearance has not been finalized so her hair color often changes dramatically between episodes, though it is commonly dark orange.

==Description==
She wears a green T-shirt, a blue jacket, pink jeans, and white sneakers. Her swimwear consists of a two piece seashell bikini. She has a smug expression on her face, as well as curly dark orange (sometimes red) hair.

==Appearances==
{{Incomplete}}
{{scroll|*{{Ep|Bart the General}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|The Crepes of Wrath}}
*{{Ep|Lisa's Substitute}}
*{{Ep|Bart the Murderer}}
{{THOH|Treehouse of Horror II}}
*{{Ep|Radio Bart}}
*{{ep|Lisa the Greek}}
*{{ep|Separate Vocations}}
*{{ep|Bart's Friend Falls in Love}}
*{{Ep|'Round Springfield}}
*{{THOH|Treehouse of Horror IV|(Seen on the school bus in Terror at 5½ Feet)}}
*{{THOH|Treehouse of Horror VI|(Classroom -  Witnessed Martin Prince's death)}}
*{{ep|Boy-Scoutz 'n the Hood}}
*{{Ep|Bart Gets Famous}}
*{{ep|Grade School Confidential}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart of Darkness}}
*{{Ep|New Kids on the Blecch}}
*{{Ep|I Am Furious (Yellow)|(Seen in the auditorium)}}  
*{{Ep|HOMR}}
*{{Ep|Special Edna}}
*{{Ep|We're on the Road to D'oh-where|(Appeared in class)}}
*{{Ep|Worst Episode Ever|(Seen at the Android's Dungeon's TV room when it is raided by the Police)}}
*{{Ep|Yokel Chords}}
*{{Ep|The Lastest Gun in the West}}
*{{Ep|Bart vs. Lisa vs. the Third Grade}}
*{{Ep|24 Minutes}}
*{{Ep|The Debarted}}
*{{Ep|Special Edna}}
*{{Ep|Bart Gets a "Z"}}
*{{Ep|Postcards From the Wedge|(Seen in Bart's class)}}
*{{Ep|The Ned-liest Catch}}
*{{Ep|Replaceable You}}
*{{Ep|'Scuse Me While I Miss the Sky}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|22 Short Films About Springfield|(In the crowd laughing at Nelson when he is made to blow them kisses)}}
*{{Ep|A Test Before Trying}}
*{{Ep|The President Wore Pearls}}
*{{Ep|Dark Knight Court}}
*{{Ep|What Animated Women Want}}
*{{Ep|Four Regrettings and a Funeral|(Seen at town square)}}
*{{Ep|The Kid is All Right|(Seen at the playground)}}
*{{Ep|Yellow Subterfuge|(Seen at school)}}
*{{Ep|Diggs|(Appeared on the playground and the school bus)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|You Don't Have to Live Like a Referee|(Appeared in the gymnasium)}}
*{{Ep|The Yellow Badge of Cowardge|(Town Square)}}
*{{Ep|Super Franchise Me|(Outside of school)}}
*{{Ep|Simpsorama|(Class)}}
*{{Ep|Blazed and Confused|Class}}
*{{Ep|Peeping Mom|(Class and playground)}}
*{{Ep|Bull-E|(School dance)}}
*{{Ep|Today, I Am a Clown}}
*{{Ep|Milhouse Doesn't Live Here Anymore}}
*{{Ep|Smart and Smarter}}
*{{Ep|My Big Fat Geek Wedding}}
*{{Ep|All's Fair in Oven War|(Seen at School playground, invited to Bart's treehouse, but didn't show up}}}
*{{Ep|Fat Man and Little Boy|(Seen in class admiring Bart}}}
*{{Ep|How Munched is That Birdie in the Window?|(Classroom}}}
*{{Ep|Yolo|(Classroom}}}
*{{Ep|See Homer Run|(School auditorium}}}
*{{Ep|How the Test Was Won|(School auditorium, and taking the test}}}
*{{Ep|Father Knows Worst|(Cafeteria}}}
*{{Ep|Waverly Hills, 9-0-2-1-D'oh|(Classroom, looking bored}}}
*{{Ep|Stealing First Base|(Seen in both 4th grade classrooms, auditorium, and school playground}}}
*{{Ep|No Good Read Goes Unpunished|(School cafeteria}}}
*{{Ep|Bart Stops to Smell the Roosevelts|(At School fundraiser in Gym Hall}}}
*{{Ep|Screenless|(School bus outside Simpson House}}}
*{{Ep|Thursdays with Abie|(Back of classroom, excited for Larry the Lamb}}}
*{{Ep|Penny-Wiseguys|(Cafeteria}}}
*{{Ep|Million Dollar Maybe|(Back of classroom, laughing at neanderthal Homer}}
*{{Mov}}
*{{BongoBart|A Chair of One's Own}}
*{{BongoBart|Spree For All}}
*{{BongoBart|Bart Hears a What?}}
*{{BongoBart|Yellow Chef!}}
*{{BongoBart|Children off the Cob}}
*{{BongoBart|The Face That Launched A Thousand Blecchs}}
*{{Bk|The Bart Book}}
}}

==Gallery==
<gallery widths="180" orientation="none" spacing="small">

The Simpsons Season 2 Episode 1.mp4 snapshot 02.24.791.jpg|Sitting at the front of the class.
This Little Wiggy 4.JPG|She maybe taking a liking to Milhouse.
V6.mp4 snapshot 05.12.101.jpg|Wearing her bathing suit.
Homer Scissorhands 45.JPG|Shocked.
THOHVI 0910.jpg|Horrified at Martin's death.
LqSIuwR8.png|At the Science Fair.
HABF04 120.jpg|Outside School after it is damaged by steam.
Angry students.jpg|The smug girl and her classmates are angry at Edna.
Stealing_First_Base_74.JPG
The Ned-liest Catch 8.JPG
A Test Before Trying 25.JPG|The smug girl and her classmates glare at Milhouse.
Smug-girl-bart-book1.jpg|"CLASSROOM TACTICS" in The Bart Book.
Smug-girl-bart-book2.png|"SECRET CODES for the classroom" in The Bart Book.
V2.mp4 snapshot 19.54.180.jpg|Shocked as Police raid The Android's Dungeon.
1w.mp4 snapshot 14.45.481.jpg|Laughing at Nelson.
V3.mp4 snapshot 06.14.458.jpg|Singing with her fellow background character classmates.
V5.mp4 snapshot 14.51.017.jpg|Admiring Lisa.

</gallery>
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:Non-speaking characters]]
[[Category:4th Grade Students]]
[[Category:Nameless characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Alive characters]]
[[Category:Minor Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Season 2 first appearances]]
[[Category:Ginger haired Characters]]
[[Category:Sherri and Terri's Friends]]
[[Category:Singers]]
[[Category:Rappers]]
[[Category:Dancers]]
[[Category:Bullies]]
[[Category:Villains]]
[[Category:Nerds]]
[[Category:Christians]]