{{Character
|name = Chester Turley
|aka = Snake Jailbird
|image = [[File:Snake Jailbird.png|200px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Brown
|age = 43{{Citation needed}}
|job = Criminal<br />Wallet Inspector (self professed)<br>Former archaeologist
|relatives = '''Ex-Wives:''' [[Gloria Jailbird]] and [[Snake's ex-wife|Unnamed]]<br />'''Brother:''' [[Snake's Brother|Unnamed]]<br />'''Son:''' [[Jeremy Jailbird]]<br />'''Child:<small> (with [[Gloria]])</small>''' [[Gloria and Snake Jailbird's child|Unnamed]]<br />'''Girlfriend:''' [[Shoshanna]]
|appearance = "[[The War of the Simpsons]]"
|voiced by = [[Hank Azaria]]
|location = 
|alias = The Serpent
Snake}}
{{quote|...Bye! / See ya, cops! / Hoa! / Dude!|Snake's various catchphrases}}

'''Chester "Snake" Turley''', or '''Snake Jailbird''', '''Albert Knickerbocker Aloysius Snake''', also known as '''Professor Jailbird''' and '''Detention Bird''', is a recidivist criminal, always getting arrested, but rarely being kept locked up for long. He speaks with a "Valley Boy" accent and has a tattoo of a snake on his arm, which is presumably the source of his nickname. He is partial to fast cars and fast women and has a knack for reckless abandon.

==Biography==
In a mockumentary by [[Declan Desmond]] showing the pasts of Springfield citizens, a 13-year-old Snake is called "Detention Bird" by a 16-year-old [[Clancy Wiggum]].

A former student of Middlebury College, Snake referred to himself as "Professor Jailbird"; it was also revealed that he was formerly an idealistic Indiana Jones-type archaeologist, until Moe stole the Mayan gold coins that Snake had discovered and was going to donate to the museum, so he decided to take his revenge out on society (convenience stores).<ref>[[The Seemingly Never-Ending Story]]</ref> Snake also has a son named Jeremy.

It is stated that Snake had previously spent time in a juvenile facility, suggesting he was a criminal before being an archaeologist.<ref>[[The Wandering Juvie]]</ref>

It is implied by Otto that Snake was the one responsible for ruining Spinal Tap's concert.<ref>[[The Otto Show]]</ref>

He has stolen cars from [[Moe]], [[Chief Wiggum]], his ex-wife [[Gloria]], [[Sarah Wiggum]], [[Dr. Nick]], [[Bumblebee Man]], [[Professor Frink]], [[Agnes Skinner]], and other characters.

In an early episode [[Homer's Triple Bypass]] the address of [[Snake]]'s hideout was 742 Evergreen Terrace, before it was established as the Simpson Family's address. It was located next door to [[Rev. Lovejoy]]'s house and looked considerably different than the [[Simpson Family]] home.

===Personality===
[[File:D7H- HPW4Ac8Wa4.jpg|thumb|220x220px|Snakes 1968 Pontiac Firebird 400 Convertible]]
Snake is constantly seen getting arrested but never appearing to stay in prison. He speaks with a "Valley Boy" accent and keeps a cigarette pack rolled up in his sleeve. Snake has light brown hair. His occupation is a criminal and a former professor and archaeologist. Snake is partial to fast cars and fast women and has a knack for reckless abandon.

[[File:J.jpg|thumb|right|Snake Patch]]
Snake's car's name is "Lil' Bandit," which is a 1968 Pontiac Firebird 400 Convertible with the license plate GR8 68. It could be a reference to James Dean's so-called possessed car the "[[Li'l Bastard]]." It also could be a reference to the movie "Smokey and The Bandit" which featured a similar Pontiac used to escape police. (but that is a 1978 Firebird Trans Am which is the car [[Apu]] drives) It should be noted that the Lil' Bandit's horn plays the opening line of the tune Dixie, similar to The General Lee from the ''The Dukes of Hazzard''.

Snake has a son named Jeremy Turley, who looks just like him. Snake has custody issues with Jeremy. Although Snake seems to have committed every crime possible, he is an extremely good father to his son. Snake's ex-girlfriend, [[Gloria]], briefly dated [[Charles Montgomery Burns|Mr. Burns]], but then came back to him. Snake and Gloria have been seen together many times and she is pregnant once. He was also implied to have a soft spot for puppies and other animals, as, after being given one of [[Santa's Little Helper]]'s Poodle/Greyhound puppies, promises to take care of it (albeit in a similar manner to trying to kidnap someone), as well as rubbing it affectionately.<ref>Today, I Am a Clown</ref> His exact views on kids besides his own have varied. Although he once tried to run over Bart in an alleyway during a police sting,<ref>[[Separate Vocations]]</ref> he once reacted with horror when, while trying to shoot at Chief Wiggum during a police chase, saw he had Maggie Simpsons in his arms and was noticeably horrified that he had nearly endangered her (as he and Marge accidentally mixed up his gun and Maggie after bumping into each other during said police chase and trying to rush back home in time for Bart and Lisa to come home from school, respectively), and gave Maggie back to Marge while laughing sheepishly with her at the mistake.<ref>[[You Kent Always Say What You Want]]</ref>

Snake can be seen wearing a Middlebury t-shirt under his trademark vest, suggesting he may be an alumnus<ref>22 Short Films About Springfield</ref>. Princeton, however, is the school most often referenced as Snake's alma mater.

Snake was once held captive by [[Herman]], along with Chief Wiggum, but was eventually rescued by [[Kirk Van Houten|Kirk]] and [[Milhouse Van Houten|Milhouse]] <ref>[[22 Short Films About Springfield]]</ref>.

Snake once ran a telemarketing scam, but could not stick to it, because he didn't like bothering people at home. His reluctance to waste people's time was further highlighted when the subject of a missing dollar bill came up in Springfield, where he asked Bart if the bill he owned had bank teller blood on it, and after Bart stated it did not, he sheepishly apologized for wasting their time before leaving. He also wrote the books, "The Ten Habits of Highly Successful Criminals" and "A Criminal's Guide to Hiding in Mexico."

Snake once had a tattoo on his back, saying "Snake and Gloria 4 Ever," but Homer changed it to "Never".<ref>[[Homer and Lisa Exchange Cross Words]]</ref>

==Non-Canon Appearances==
{{noncanon}}

===Treehouse of Horror===
In "[[Treehouse of Horror IX]]" segment Hell Toupée, Snake was executed based on a "three-strikes" policy. First, he burned down an orphanage, then he blew up a bus full of nuns (which Snake declared was "totally self-defense"), and finally, he smoked in the [[The Seemingly Never-Ending Story|Kwik-E-Mart]]. His hair was then implanted into Homer's head, but it had to be removed, due to [[Killer Toupée|issues with the hair]], instilling Snake-like characteristics into Homer, e.g. seeking revenge for Snake's imprisonment and execution by murdering [[Bart Simpson|Bart]], etc.

In "[[Treehouse of Horror XIV]]" segment Frinkenstein although not making a full physical appearance Snake's right arm is one of the parts Frink Sr collects in his rampage to take organs from others to replace his robot parts. Implying Frink Sr either killed him or just simply ripped off his arm offscreen but survived (as [[Comic Book Guy]] was shown to be alive despite Frink Sr had taken his butt)

In the "[[Treehouse of Horror XIII]]" [[Julius Hibbert|Dr. Hibbert]]'s Island segment, he was one of the many people subjected to Hibbert's animal genetics experiments, he was a skunk.

In the "[[Treehouse of Horror XXII]]" segment Dial D For Diddly, he tries stealing a painting but is murdered by [[Ned Flanders]] who was pretending to be a statue and hurls a sling stone at Snake's head which kills him upon impact and stains the painting behind Snake with splatters of his blood.

In "[[Treehouse of Horror XXVI]]" segment Wanted: Dead, Then Alive, he is mentioned by Lisa that they tried, convicted, and executed Snake for Bart's murder.

In the opening for "[[Treehouse of Horror XXVII]]", he worked as a worker at an ex-con Christmas tree yard, where he helped someone get their Christmas tree into the car, and also blew out one of the windows with a shotgun to give the tree more room to fit. He also appears in the BFF R.I.P segment in prison telling Bart and Lisa to keep it down as he is busy holding Wiggum hostage with a shiv to his neck before stabbing Wiggum in the neck.

==== Future ====
In "[[Future-Drama]]", he tries to rob [[Charles Montgomery Burns]] but is foiled by [[Bart Simpson]].

In "[[Holidays of Future Passed]]", he is a robot trying to rob the [[Kwik-E-Mart]]. [[File:Snake.jpg|thumb|Robot Snake]]

=== Video Games ===
===[[The Simpsons Road Rage]]===
Snake occasionally appears as a passenger, and often tells the player he just wants to get out of the area immediately. However, he sometimes directly tells the player where he wants to go. Namely, he states at one point that he wishes to go to [[742 Evergreen Terrace]] in order to loot the house. He can also be unlocked as a playable character, his vehicle is [[Lil' Bandit]]. In Mission Mode he used in Mission 5 where the player has to knock over 20 barrels of nuclear waste at the [[Nuclear Power Plant (Simpsons Road Rage)|Nuclear Power Plant]].

===[[The Simpsons: Hit and Run|The Simpsons Hit and Run]]===
Snake is first in encountered in Level 2 of the mission "Weapons of Mass Delinquency" where he sells illegal fireworks to Bart. Later on in the mission "Bart 'n' Frink" he briefly stole a military radio from Herman's Military Antiques (as he thought he'd get bodacious chicks with a military radio), but Bart managed to stop him by challenging him to a race to settle who gets the radio and Snake ends up losing the race (also because Bart convinced him that girls like fast cars not vintage electronics). Snake was later arrested by Chief Wiggum in Level 3 of the mission "Slithery Sleuthing"  when Lisa helped him uncover evidence of crimes under the three-strikes law (Counterfeit Designer Jeans, running over an elderly citizen without a permit, and littering, in that order) in exchange for information in regards to her missing brother. Later on in Level 5, Apu reluctantly sought for his advice in regards to a potential lead to the source of the contamination of the Buzz Cola, as well as who was involved in contaminating it. Snake agrees to give him all he knows in exchange for Apu helping him do "community service" (which involved taking Garbage Pails and, later, destroying an Armored Truck), the second of which he truly gave info after Apu threatened to use profanity. In Level 6 he hosts the bonus mission "Milking the Pigs" where Bart has to steal the evidence Wiggum is keeping for Snake's trial from his police car and then destroy a milk truck (as he claims Fat Tony is paying big bucks for every milk truck that gets destroyed) beating the bonus mission unlocks his car "Lil' Bandit". His last appearance was in Level 7 when Homer ended up carjacking Snake (to which he notes the irony that he is the one getting carjacked), and ends up agreeing in order to not see Homer flip the bird at him. He survives the destruction of his car (he is seen to have jumped out). His car contained nuclear waste, and it was pulled into the Rigellians Tractor Beam.

He sometimes appears in the back area inside of the Kwik-E-Mart as a background gag where he is seen mugging [[Hans Moleman]].

On the main menu screen he is one of several characters that appears and passes by the sitting room window. He is seen dropping from a height implying he had just dropped off the roof of the house after successfully or unsuccessfully committing a burglary on it, quickly looks through the window to check that nobody has seen him and then runs off.

His voice is also heard at the beginning of the game, where he announces the name of "Radical Entertainment" in his usual manner.

===[[The Simpsons Game]]===
When the new Itchy and Scratchy game comes out, the entire Police Department is distracted and Snake thinks it will be a good chance for him to escape on his way to rob an orphanage, but is caught.

Snake appears in a jail cell in the level [[Mob Rules]], who can be busted out and can join Marge's mob to ironically protest the sale of a violent video game.

Later during the Alien Invasion, Snake is seen talking to [[Agnes Skinner]] who assumes he's going to rob her which Snake doesn't get and asks why everyone assumes he is going to rob them. Agnes says it is because he is a criminal.

==="[[Simpsons Bible Stories]]"===
Snake appeared as the Serpent during the first segment detailing Adam and Eve, where he tempts Adam (played by Homer) and Eve (portrayed by Marge). Although Marge is unwilling to eat the apple, Homer eats several.

===Other===
* Snake's real name was revealed to be '''Chester Turley''' on a Simpsons collectible card and/or in [[The Fool Monty]]. However, in [[Luca$]] [[Kent Brockman]] states that Snake's real name is actually '''Albert Knickerbocker Aloysius Snake'''. In a story told by Moe (as shown in [[The Seemingly Never-Ending Story]]), it is mentioned that he once went by "Professor Jailbird" when he was a young, idealistic archaeologist, although this may or may not actually be true.
* Snake hates singing.<ref>[[All Singing, All Dancing]]</ref>
* In "[[The PTA Disbands]]", it is revealed that Snake used to be a student at [[Springfield Elementary School]].
* Snake is presumably next-door neighbors with the Lovejoys, or at least his cattle rustling location is next door.<ref>[[Homer's Triple Bypass]]</ref>
* He is annoyed by [[Sideshow Bob (disambiguation)|Sideshow Bob]].
* In the second issue of the Simpsons comics, Chief Wiggum refers to his inmate name as 354703.

==Gallery==
{{Charactergallery|image1 = Snake Jailbird.png}}

==Appearances==
{{Incomplete}}
{{Scroll|
*{{Ep|The War of the Simpsons}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Homer Defined}}
*{{Ep|Separate Vocations}}
*{{Ep|Colonel Homer}}
*{{Ep|Black Widower}}
*{{Ep|The Otto Show}}
*{{Ep|Marge in Chains}}
*{{Ep|Homer's Triple Bypass}}
*{{Ep|Marge vs. the Monorail}}
*{{Ep|Bart's Inner Child}}
*{{Ep|Homer's Barbershop Quartet}}
*{{Ep|Cape Feare}}
*{{Ep|Homer Goes to College}}
* {{Ep|Bart's Inner Child}}
*{{Ep|Boy-Scoutz 'n the Hood}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Homer the Vigilante}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Bart Gets an Elephant}}
*{{Ep|Sideshow Bob Roberts}}
*{{Ep|Lisa on Ice}}
*{{Ep|A Star is Burns}}
*{{Ep|The Springfield Connection}}
*{{Ep|Who Shot Mr. Burns? (Part One)}}
*{{Ep|Who Shot Mr. Burns? (Part Two)}}
*{{Ep|Radioactive Man}}
*{{Ep|Bart Sells His Soul}}
*{{Ep|Team Homer}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Realty Bites}}
*{{Ep|You Only Move Twice}}
*{{Ep|My Sister, My Sitter}}
*{{Ep|The Cartridge Family}}
*{{THOH|Treehouse of Horror IX}}
*{{Ep|All Singing, All Dancing}}
*{{Ep|Pygmoelian}}
*{{Ep|Homer to the Max}}
*{{Ep|Marge Simpson in: "Screaming Yellow Honkers"}}
*{{Ep|I'm with Cupid}}
*{{Ep|Simpsons Bible Stories}}
*{{Ep|E-I-E-I-D'oh}}
*{{Ep|Thirty Minutes Over Tokyo}}
*{{Ep|Saddlesore Galactica}}
*{{Ep|A Hunka Hunka Burns in Love}}
*{{Ep|Insane Clown Poppy}}
*{{Ep|Lisa the Tree Hugger}}
*{{Ep|Hungry, Hungry Homer}}
*{{Ep|Children of a Lesser Clod}}
*{{Ep|The Wandering Juvie}}
*{{Ep|The Lastest Gun in the West}}
*{{Ep|The Old Man and the Key}}
*{{Ep|Poppa's Got a Brand New Badge}}
*{{THOH|Treehouse of Horror XIII}}
*{{Ep|Large Marge}}
*{{Ep|I'm Spelling as Fast as I Can}}
*{{Ep|C.E. D'oh}}
*{{Ep|Dude, Where's My Ranch?}}
*{{Ep|All's Fair in Oven War}}
*{{Ep|Jazzy and the Pussycats}}
*{{Ep|Revenge is a Dish Best Served Three Times}} 
*{{Ep|Sex, Pies, and Idiot Scrapes}}
*{{Ep|Homer and Lisa Exchange Cross Words}}
*{{Ep|Mypods and Boomsticks}} 
*{{Ep|Funeral for a Fiend}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|The Homer They Fall}}
*{{Ep|I Don't Wanna Know Why the Caged Bird Sings}}
*{{Ep|The Squirt and the Whale}}
*{{Ep|The Fool Monty}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Springfield Up}}
*{{Ep|Marge Gamer}}
*{{Ep|The Boys of Bummer}}
*{{Ep|Stop or My Dog Will Shoot!}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|American History X-cellent}}
*{{Ep|The Bob Next Door}}
*{{Ep|The Fool Monty}}
*{{Ep|500 Keys}}
*{{Ep|The Falcon and the D'ohman}}
*{{Ep|Holidays of Future Passed}}
*{{Ep|Dark Knight Court}}
*{{Ep|You Don't Have to Live Like a Referee}} 
*{{Ep|Luca$}}
*{{Ep|The Simpsons Guy}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Sky Police}}
*{{Ep|Halloween of Horror}}
*{{THOH|Treehouse of Horror XXVI|(Telepaths of Glory)}}
*{{Ep|The Girl Code|(Deleted Scene)}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Halloween of Horror}}
*{{Ep|The Girl Code}}
*{{Ep|Teenage Mutant Milk-caused Hurdles}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Monty Burns' Fleeing Circus}} 
*{{Ep|Treehouse Of Horror XXVII}}
*{{Ep|The Nightmare After Krustmas}} 
*{{Ep|Pork and Burns}}
*{{Ep|The Cad and the Hat}}
*{{Ep|Gone Boy}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(flashback)}}
*{{Ep|King Leer}}
*{{Ep|Lisa Gets the Blues}}
*{{Ep|The Fat Blue Line}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|The Way of the Dog|(seen in Chief Wiggum's imagination; shoots Chief Wiggum parade balloon)}}
*{{Ep|Yokel Hero}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|A Serious Flanders: Part Two}}
*{{mov}}
*{{Bongo|Chief Wiggum's Pre-Code Crime Comics: The End of El Barto}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons Game}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|The Simpsons Road Rage}}
*{{Game|LEGO Dimensions}}
}}
{{AppearancesS2|20 = minor}}
{{AppearancesS3|1 = minor|5 = cameo|18 = minor|20 = minor|21 = minor|22 = minor}}
{{AppearancesS4|6 = minor|9 = minor|11 = minor|12 = minor|21 = minor|22 = minor}}
{{AppearancesS5|1 = minor|2 = minor|3 = minor|7 = minor|8 = cameo|11 = cameo|12 = minor|17 = minor}}
{{AppearancesS6|5 = cameo|8 = minor|18 = cameo|21 = minor|23 = minor|25 = minor}}
{{AppearancesS7|1 = cameo|2 = cameo|4 = minor|6 = cameo|12 = minor|21 = minor|23 = cameo}}
{{AppearancesS8|2 = minor|3 = cameo|5 = cameo|8 = cameo|13 = minor|16 = cameo|17 = minor|18 = cameo}}
{{AppearancesS9|4 = cameo|5 = minor|8 = minor|9 = major|11 = major|12 = cameo|16 = cameo|20 = cameo|24 = minor}}
{{AppearancesS10|4 = major|5 = cameo|10 = cameo|13 = cameo|14 = cameo|15 = minor|18 = minor|22 = cameo|23 = minor}}

==References==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Jailbird, Snake}}
[[de:Snake Jailbird]]
[[es:Snake Jailbird]]
[[fr:Le Serpent]]
[[it:Serpente]]
[[pl:Snake Jailbird]]
[[pt:Snake Jailbird]]
[[ru:Змей Джейлбёрд]]
[[Category:Adults]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Criminals]]
[[Category:American Characters]]
[[Category:Jailbird Family]]
[[Category:Villains]]
[[Category:Tapped Out Characters]]
[[Category:Characters known by nickname]]
[[Category:Fathers]]
[[Category:Snake Jailbird]]
[[Category:Divorced characters]]
[[Category:Season 2 first appearances]]
[[Category:Brown haired Characters]]
[[Category:Prisoners]]
[[Category:The Simpsons Road Rage]]
[[Category:The Simpsons Hit & Run]]
[[Category:Bart's Enemies]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Affably Evil]]
[[Category:Ex-Husbands]]
[[Category:Characters with Facial Hair]]
[[Category:Chaotic Evil]]
[[Category:Attempted Murderers]]
[[Category:Chief Wiggum's Enemies]]