{{Redirect|Snowball|Snowball (disambiguation)}}
{{Animal
|name = Snowball I
|image = [[File:Snowball_I_Tapped_Out.png|250px]]
|species = Cat 
|gender = {{Female}} (probably)
|status = {{Deceased}}
|color = White (sometimes black)
|owner = [[Simpson family]]
|relatives = '''Kittens:''' [[Snowball II]]<br>nameless gray kitten
|job = 
|appearance = "[[Simpsons Roasting on an Open Fire]]" (first mentioned)<br>"[[Bart Gets Hit by a Car]]" (first appearance)
|voiced by = 
|occupation = Simpson family's first pet cat}}

'''Snowball I''' (1984-1989) was the was the [[Simpson family|Simpsons]]' first cat, who died at some point in the past. She is mentioned occasionally and sometimes seen in flashbacks, but never made any physical appearance on the show itself, as she died sometime prior to the start of the series. 

==Biography==
Snowball I was first mentioned in the series premiere of [[Season 1|Season I]], in a family [[Christmas]] letter [[Marge]] was writing. She explained that Snowball I had died that year<ref>[[Simpsons Roasting on an Open Fire]]</ref>, but they got a new kitty to replace her, [[Snowball II]]. This episode, [[Simpsons Roasting on an Open Fire|Simpsons Roasting On an Open Fire]], was not actually the first episode produced, and the Simpsons are depicted as having a pet cat in both [[Moaning Lisa]] and [[The Telltale Head]]. It's unclear if the cat seen in these episodes is supposed to be Snowball I, or if Snowball I's death happened sometime before Season I began, but the latter seems likely, given the cat seen in the two pre-Christmas episodes is black, not white. Based on a memorial photograph we see of her in Lisa's room in one episode, Snowball I was five years old when she died. 

Snowball I is usually portrayed as a green-eyed kitty with white fur, hence her name. The humor of [[Snowball II]]'s name comes from the fact that unlike Snowball I, she is a black cat. However in one episode Snowball I is depicted as being black too (see image on the right).
[[File:Snowball_1.jpg|thumb|right|White Snowball I|185px]]
According to [[Lisa]] in one of her poems, Snowball I was run over by a Chrysler, as mentioned by Homer in "[['Round Springfield]]". She later claimed Snowball I was run over by [[Clovis Quimby]], the drunkard brother of [[Mayor Quimby|Mayor Quimby.]] 

Snowball I's burial spot has not been consistent. Sometimes she is depicted as being buried in the [[Springfield Pet Cemetery]],  located next to Antonio's Ice Palace. In one episode, however, she is buried in the Simpsons' backyard, next to all of their various other dead kitties.
<br />[[File:Snowball_1_in_heaven.png|185px|thumb|Snowball I in Heaven]]
[[File:Snowball I portrait.png|thumb|185px|Black Snowball I's portrait]]
[[File:Snowball_frozen.jpg|thumb|185px|Snowball frozen]]

==Life After Death==
Snowball is a rare example of a character on the show who predates the show's on-screen continuity, along with Marge's [[Clancy Bouvier|late father]]. Her appearances on the show are thus almost all in the form of references, or occasionally flashbacks. She's often used in jokes that involve dead Springfielders in some way.

In one episode, [[Ms. Albright]], tells Lisa that Snowball I cannot go to [[Heaven]], because heaven is just for humans. This is later proven false in [[Bart Gets Hit by a Car|Bart Gets Hit By a Car]] when Bart sees an angel version of Snowball (complete with tire tracks) during his near-death experience.

[[Sideshow Bob]] used Snowball I's name (along with those of many other dead people and animals) to pad the voter rolls and get elected mayor of Springfield in the episode [[Sideshow Bob Roberts]]. This angered Lisa much more than Bob's repeated attempts to kill Bart.<ref>[[Sideshow Bob Roberts]]</ref>

==Non-Canon==
{{noncanon}}In [[Treehouse of Horror III]], Bart and Lisa try to bring back Snowball I using a zombie spell in the pet cemetery, but instead merely awaken an army of human corpses in the nearby [[Springfield Cemetery]].

In the "[[Treehouse of Horror XIV]]" segment "Reaper Madness" Homer claims that he killed the Grim Reaper as revenge for killing Snowball I and John F. Kennedy.

==Behind the Laughter==
Many [[List of publications#books|''Simpsons'' books]] are jokingly dedicated to her. For example, in ''[[The Simpsons: A Complete Guide to Our Favorite Family]]'' (in which she is mistakenly colored black), the dedication reads, "We hope that they change your cat box in kitty heaven more often than we did down here."

In ''The Simpsons: Treehouse of Horror: Fun-Filled Frightfest'', published by HarperCollins in 2003, the more morbid dedication reads "We're sorry you're gone. You would have made a tasty hors d’œuvre." Also, in ''The Simpsons Holiday Humdinger'', it reads, "As this snow sculpture thaws on the first warm day, so will our hearts melt whenever we think of you."

A passage in ''[[Cartooning With the Simpsons]]'' reads, "Dedicated to the memory of Snowball I: You may be gone, but we still remember how to draw you." Many other Simpsons books are dedicated to her, but the dedications ceased in 2005.[[File:S29e08 snowball.PNG|thumb|185px|Snowball and Baby Lisa]]

==Appearances==
*{{Ep|Simpsons Roasting on an Open Fire|(first mentioned)}}
*{{Ep|Moaning Lisa|(original script)}}
*{{Ep|The Telltale Head|(original script)}}
*{{Ep|Bart Gets Hit by a Car}}
*{{Ep|Lisa's Substitute|(mentioned)}}
*{{Ep|Stark Raving Dad|(mentioned)}}
*{{THOH|Treehouse of Horror III|(picture; Dial "Z" for Zombies)}}
*{{Ep|Sideshow Bob Roberts|(tombstone)}}
*{{Ep|And Maggie Makes Three}}
*{{Ep|'Round Springfield|(mentioned)}}
*{{Ep|Lisa's Sax|(flashback)}}
*{{Ep|Last Tap Dance In Springfield|(mentioned)}}
*{{Ep|I, (Annoyed Grunt)-Bot|(tombstone)}}
*{{THOH|Treehouse of Horror XIV|(mentioned)}}
*{{Ep|Dangers on a Train|(cameo)}}
*{{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4|(couch gag; skeleton)}}
*{{Ep|Mr. Lisa's Opus|(flashback)}}
*{{Ep|The Way of the Dog|(title screen gag; angel)}}
*{{Mov}}
*{{Bk|The Simpsons Uncensored Family Album}}
*{{Game|The Simpsons: Tapped Out}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{The Snowballs}}
[[cs:Sněhulka I.]]
[[de:Snowball I]]
[[es:Snowball I]]
[[fr:Boule de Neige I]]
[[it:Palla di Neve I]]
[[pl:Śnieżynka I]]
[[pt:Bola de neve I]]
[[ru:Снежок I]]
[[sv:Snowball]]
[[Category:Characters]]
[[Category:Deceased Characters]]
[[Category:Animals]]
[[Category:Cats]]
[[Category:Pets]]
[[Category:Simpsons pets]]
[[Category:Snowball's]]
[[Category:Mentioned characters]]
[[Category:Simpson family]]
[[Category:Mothers]]
[[Category:Recurring characters]]
[[Category:Season 1 first appearances]]
[[Category:Male characters]]
[[Category:Fathers]]
[[Category:Characters from Heaven]]
[[Category:Tapped Out Characters]]
[[Category:White Haired Characters]]