{{Animal
|name = Snowball V
|image = [[File:Snowball V.png|thumb]]
|species = [[Wikipedia:Black_cat|Black Cat]]
|gender = {{Female}}
|status = {{Alive}}
|owner = '''Current:''' [[Simpson family]] ([[Lisa Simpson]])<br>'''Former:''' [[Eleanor Abernathy]]<br>'''Temporary:''' [[Mrs. Dexter]]
|relatives = '''Possibly relative''': [[Snowball II]]<br>'''Owners''': [[Lisa Simpson]], [[Bart Simpson]], [[Maggie Simpson]], [[Marge Simpson]] and [[Homer Simpson]]
|appearance = "[[I, (Annoyed Grunt)-Bot]]"
|voiced by = [[Dan Castellaneta]]<br>[[Harry Shearer]]<br>[[Neil Gaiman]] ([[Treehouse of Horror XXVIII]]<ref>https://twitter.com/neilhimself/status/910931165841952768</ref>
|age = 
|job = 
}}'''Snowball V''' is the Simpsons' fifth cat who looks ''exactly'' the same as [[Snowball II]], who was accidentally struck and killed by [[Dr. Hibbert]] with his Mercedes-Benz. The [[Eleanor Abernathy|Crazy Cat Lady]] throws the cat at [[Lisa]] while she is mourning the deaths of the other cats that she kept ([[Snowball III]] and [[Coltrane]] (Snowball IV). She, [[Santa's Little Helper]] and [[She Biscuit]] are the three current pets of the [[Simpson family]]. She is actually known as Snowball II.

== Biography ==
[[File:130.jpg|175px|right|Snowball V sitting next to Lisa]]
After the [[Crazy Cat Lady]] throws the cat at her feet saying that she doesn't want it anymore, Lisa tells it to leave, because she believes any cat that she owns is unlucky and is certain to be killed. As the cat starts to cross [[Evergreen Terrace]], [[Gil Gunderson|Gil]] drives by in his car. [[Gil]] swerves to miss the cat, hits a tree, and his car bursts into flames, which means that Gil will be able to use the insurance money to buy food. Since the cat is unhurt, Lisa takes it as a sign of good luck and adopts her.<ref>[[I, (Annoyed Grunt)-Bot]]</ref>

[[File:Lisa keeps snowball V.jpg|175px|thumb|Lisa chooses to keep Snowball]]
Lisa renames Snowball V "Snowball II," in her words, "to save money on a new dish." She also vows to pretend the whole thing never happened (i.e., two adopted cats dying in quick succession). [[Seymour Skinner|Principal Skinner]], who happens to be walking by and overhears Lisa talking to the cat, asks "Isn't that a cheat?", to which Lisa replies "I guess it is, Principal ''Tamzarian''" (referring to when he admitted he was not the real Seymour Skinner, while knowing that the citizens of Springfield should never speak of that again).<ref>[[The Principal and the Pauper]]</ref>

The cat later becomes very overweight after abandoning the Simpsons for brief periods to visit a different family. At the other family's house, she is fed, taught tricks and given the name "Smokey".<ref>[[The Seven-Beer Snitch]]</ref>

There is suspicion that Snowball V is in fact the new and improved Snowball II, but there is no proof, except for that she looks like an exact replica, but in real life many cats look identical. She may even be related to her or an identical twin. However the answer to that happens to be unknown.

At one point, Homer forces Snowball V to grab [[Santa's Little Helper]] by the collar (with difficulty) so he could then say the adage "look what the cat dragged in" (with Bart and Lisa, upon witnessing it, not being impressed with his actions).<ref>[[Dogtown]]</ref>
[[File:The-Simpsons-Coraline-Gaiman-Treehouse-1.jpg|thumb|220x220px|Snowball V with Lisa in the Coraline-themed segment in "Treehouse of Horror XXVIII"]]
Snowball V appeared in "[[Treehouse of Horror XXVIII]]" segment "Coralisa", where she was guest-voiced by [[Neil Gaiman]]. Otherwise on most cases, stock cat sound effects would be used for Snowball II's meows and yowls (often from Hollywood Edge's "Premiere Edition" sound library), but sometimes [[Dan Castellaneta]] would provide additional vocal effects (usually depending on the scenario).

== Trivia ==
*(Non-Canon) In "[[Treehouse of Horror XXVII]]", she was killed when she jumped in front of a knife thrown at [[Marge Simpson]] (possibly to protect her from danger). Her death went seemingly unnoticed by the family.
*Though she is female, she is portrayed with a man's voice in a Treehouse Of Horror special based on Coraline. Presumably this is because the cat in Coraline is male.
*She bears resemblance to [[Scratchy]].

==Appearances==
{{incomplete}}
{{Scroll|
*{{Ep|I, (Annoyed Grunt)-Bot}}
*{{Ep|Catch 'Em if You Can}}
*{{Ep|The Way We Weren't}}
*{{THOH|Treehouse of Horror XV}}
*{{Ep|The Seven-Beer Snitch}}
*{{Ep|Don't Fear the Roofer}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer}}
*{{Ep|Jazzy and the Pussycats}}
*{{Ep|Moe'N'a Lisa}}
*{{Ep|The Wife Aquatic}}
*{{Ep|Little Big Girl}}
*{{Ep|Rome-Old and Julie-Eh}}
*{{ep|Crook and Ladder}}
*{{THOH|Treehouse of Horror XVII}}
*{{mov}}
*{{ep|Little Orphan Millie}}
*{{Ep|Mypods and Boomsticks}}
*{{Ep|Dog of Death}}
*{{Ep|Donnie Fatso}}
*{{Ep|The Simpsons Guy}}
*{{THOH|Treehouse of Horror XXII}}
*{{Ep|The D'oh-cial Network|(mentioned)}}
*{{Ep|Opposites A-Frack}}
*{{Ep|Walking Big & Tall|(cameo)}}
*{{Ep|Peeping Mom}}
*{{Ep|Puffless}}
*{{Ep|The Girl Code}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|How Lisa Got Her Marge Back}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|Dad Behavior}}
*{{Ep|Dogtown}}
*{{Ep|Whistler's Father}}
*{{THOH|Treehouse of Horror XXVIII}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Frink Gets Testy}}
*{{Ep|Forgive and Regret}}
*{{Ep|Throw Grampa from the Dane}}
*{{Game|The Simpsons: Tapped Out}}
*{{Ep|Blame It on Lisa}}
*{{THOH|Treehouse of Horror XXV}} (deleted and storyboard)}}

== Citations ==
{{Reflist}}

== See also ==
*[[Simpson family]]
*[[:Category:Animals|List of Animals]]

== External links ==
{{Simpsons characters}}
{{The Snowballs}}
{{Simpson Family}}
[[es:Snowball V]]
[[pt:Snowball V]]
[[ru:Снежок V]]
[[zh:雪球五世]]
[[Category:Recurring characters]]
[[Category:Characters]]
[[Category:Animals]]
[[Category:Simpson family]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Cats]]
[[Category:Pets]]
[[Category:Simpsons pets]]
[[Category:Black-Haired Characters]]
[[Category:Snowball's]]
[[Category:Doppelgangers]]
[[Category:Alive characters]]
[[Category:Tapped Out Characters]]
[[Category:Citizens of Springfield]]
[[Category:Major Characters]]
[[Category:Death fakers]]
[[Category:Characters voiced by guest stars]]
[[Category:Characters who swap voices]]
[[Category:Season 15 first appearances]]
[[Category:Impostors]]
[[Category:Main Characters]]
[[Category:True Neutral]]
[[Category:Characters voiced by Harry Shearer]]