
[[File:Space Marshmallow.png|thumb]]
The '''Space Marshmallow''' is an intergalactic alien that came to [[Springfield]] in a meteor from ''[[Wikipedia:Outer space|outer space]]''.

== History ==
It was inside a meteor that crashed in the Simpson's backyard. [[Homer]] started poking it with a stick and, thinking it was a "''space marshmallow''", he tried to eat it. Although the Blob attempted to get out of Homer's mouth, he ended up swallowing it, causing it and Homer to become [[Gelatinous Homer]] And he began devouring everything and everyone in sight.

== Behind the Laughter ==
The Blob was a monster in the {{w|The Blob|film of the same name}}.

==Appearances==
* {{THOH|Treehouse of Horror XVII}}
* {{game|The Simpsons Tapped Out}}

==Gallery==
<gallery>
The Blob Simpsons.jpg|The Blob
</gallery>

{{THOH characters}}
[[Category:Aliens]]
[[Category:Villains]]
[[Category:Parodies]]
[[Category:Monsters]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Non-canon characters]]
[[Category:Non-speaking characters]]
[[Category:Treehouse of Horror characters]]