{{Character
|name = Springfield Pet Shop owner
|image = [[File:Springfield_Pet_Shop_owner.png|250px]]
|sex = {{Male}}
|hair = Black
|age = 
|job = Owner of the [[Springfield Pet Shop]]
|relatives = 
|appearance = "[[Two Dozen and One Greyhounds]]"
|voiced by = [[Hank Azaria]]
|status = {{Alive}}}}
The '''Springfield Pet Shop owner''' is a man who is the owner of the [[Springfield Pet Shop]].

==History==
The [[Simpson family]] took [[Santa's Little Helper]] to the shop when he was out of control. The owner pretended to have rare psychic power and used a canine-human mind meld to find out what problem Santa's Little Helper had. According this, he was bored and needed some new things and toys from the shop. The Simpson family bought them all, hoping it will help him.

The Springfield Pet Shop owner claims to have a rare psychic ability to perform a canine/human mind meld which he uses to "connect" with dogs and tell what they're thinking and what they want and need. The ability is so rare, he says, that the only people other than himself who possess it are the other three clerks at his store. However, he uses his ability as an opening to blatantly peddle the store's merchandise.

When [[Marge Simpson|Marge]] visited the store with Santa's Little Helper, the Springfield Pet Shop owner immediately went into action with his mind meld. He put his hands on the dog's face to connect with it, and revealed that Santa's Little Helper was bored and restless and needed change in his life, like an imported leather leash, blue contact lenses, and a 200-volt shock training collar. Marge ended up driving away with a carload of canine accessories.

The Springfield Pet Shop owner's talent has not advanced him beyond the position of pet shop clerk, because the technique only works with gullible customers. Interestingly, however, it worked like a charm on Marge.

== Trivia ==
* The Springfield Pet Shop owner could possibly be based on the Dog Whisperer.

==Appearances==
*{{ep|Two Dozen and One Greyhounds}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:Citizens of Springfield]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Black-Haired Characters]]
[[Category:Business Proprieters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Nameless characters]]
[[Category:Characters with unknown relatives]]
[[Category:Season 6 first appearances]]
[[Category:Characters portrayed by Raphael]]