{{Character
|name = Springfield Nuclear Power Plant employee (Blazed and Confused)
|image =[[File:Springfield_Nuclear_Power_Plant_employee_(Blazed_and_Confused).png|thumb]]
|status = {{Alive}}
|gender = 
|hair = Gray
|job = Employee at the [[Springfield Nuclear Power Plant]]
|first appearance = |sex = {{Male}}|appearance = "[[Blazed and Confused]]"|voiced by = [[Dan Castellaneta]]}}


The '''Springfield Nuclear Power Plant employee''' is a man who works as an employee at the [[Springfield Nuclear Power Plant]].

== History ==
While the power plant was caught on fire, [[Lenny]] and [[Carl]] both received a photo of [[Maggie]] from [[Homer]]. The employee thought that [[Smitty]] was still inside, but Lenny replies that it is too bad that he is missing this.
==Appearances==

*{{Ep|Blazed and Confused}}{{Springfield Nuclear Power Plant}}[[Category:Gray Haired Characters]]
[[Category:Springfield Nuclear Power Plant employees]]
[[Category:Male characters]]
[[Category:Citizens of Springfield]]
[[Category:Characters that wear Glasses]]
[[Category:Season 26 first appearances]]
[[Category:One-Time Characters]]
[[Category:Alive characters]]
[[Category:Adults]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Nameless characters]]
[[Category:Characters with unknown relatives]]
[[Category:Characters]]