{{Quote|We'll see who stabs who.|Stabbed in Jail Spuckler}}
{{Character
|name= Stabbed in Jail Spuckler
|image= [[File:Stabbed in Jail Spuckler.png|150px]]
|sex= {{Male}}
|status= {{Alive}}
|hair= Black 
|job = 
|relatives= '''Parents''': [[Cletus]] and [[Brandine Spuckler]]<br>'''Siblings''': [[Spuckler children]]
|appearance= "[[Apocalypse Cow]]"
|voiced by = [[Dan Castellaneta]]
}}

'''Stabbed in Jail Spuckler''' is one of [[Cletus]]' children. Cletus says he and [[Brandine Spuckler|Brandine]] name all their kids after stuff that will happen to them. Because of this, Stabbed in Jail spends his days sharpening a stick to prepare for defending himself.

== Appearances ==
*{{ep|Apocalypse Cow}}

{{Simpsons characters}}
{{Spuckler}}
{{DEFAULTSORT:Spuckler, Stabbed in Jail}}
[[Category:One-Time Characters]]
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:Male characters]]
[[Category:Characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Black-Haired Characters]]
[[Category:Alive characters]]
[[Category:Siblings]]