



{{Animal|image=Stingy&battery.jpg|species=Scorpion|gender={{Unknown gender}}|status={{Deceased}}|owner=[[Krusty]]|occupation=TV entertainer}}

'''Stingy''' was a temporary part on the [[The Krusty the Clown Show]], along with [[Battery]]. It was a scorpion. [[Krusty]] used them to replace [[Itchy & Scratchy]]. They have a unique theme song similar to the one that Itchy and Scratchy theme tune. 'They bite and light and bite and light and bite! Bite bite bite, light light light...yadda yadda yadda.' Krusty then drops Stingy, causing him to itch, and Krusty to step on him.

== Appearances ==
*{{ep|Sideshow Bob's Last Gleaming}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Animals]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:One-Time Alive Characters]]
[[Category:Deceased Characters]]