{{Animal
|name = Strangles
|image = [[File:Strangles.jpg|250px]]
|species = Python
|gender = {{Male}}
|status = {{Alive}}
|color = Green
|age = 
|owner = '''Former:''' [[Bart Simpson]] <br> '''Current:''' [[Groundskeeper Willie]]
|relatives = 
|job = Pet
|length: 25 feet
|appearance = "[[Stop or My Dog Will Shoot!]]"
|voiced by = 
}}'''Strangles''' is the python adopted by [[Bart]] after [[Santa's Little Helper]] joined the police force. Strangles was [[Santa's Little Helper]]'s replacement. The python is shown to be very protective of Bart, as when Homer proceeded to do his [[Why you little!|typical reaction]] to Bart tricking Lisa, Strangles immediately proceeded to give Homer a dose of his own medicine by wrapping his body around Homer's larynx. Bart took his snake to ''show and tell'' at [[Springfield Elementary|school]] where he escaped. Strangles knocked over some ethanol and nitrous oxide at the school's lab, creating a toxic cloud. Bart runs back into the building to save Strangles, with Santa's Little Helper running in after Bart. Bart collapsed inside the building and both Strangles and [[Santa's Little Helper]] try to rescue him. Bart chose [[Santa's Little Helper]] to save him. Strangles then wordlessly told Bart not to call him if SLH hurt him again, but retracts the decision as he felt that he would always be there for Bart. Strangles got adopted by [[Groundskeeper Willie]] after that, who kept him as a pet in the school's fire hose cabinet.

Strangles reappears in "[[A Father's Watch]]'s" couch gag.

==Appearances==
*'''{{Ep|Stop or My Dog Will Shoot!}}'''
*{{Ep|A Father's Watch|(couch gag)}}

{{Simpsons characters}}
[[es:Strangles]]
[[pl:Strangles]]
[[pt:Estrangula]]
[[Category:Animals]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:Reptiles]]
[[Category:Simpsons pets]]
[[Category:Pets]]
[[Category:Non-speaking characters]]
[[Category:Simpson family]]
[[Category:Bart Simpson's Friends]]
[[Category:Heroes]]
[[Category:Season 18 first appearances]]
[[Category:Simpson family]]