{{Character
|name=Stuart Discothèque
|image=<gallery>
SimpDiscoStuGallery.png|Current
Number 79 Disco Stu Tapped Out.png|Stonecutter
Disco mccalister.png|Captain
Normalstu.png|Normal
Future Disco Stu.png|Future
</gallery>
|sex ={{Male}}
|status={{Alive}}
|hair= Brown Afro
|age=53
|job=Owner of [[Stu's Disco]]
Sea Captain (formerly)
|relatives='''Father:''' [[Doo-Wop Steve]] (deceased)<br />'''Mother:''' Public Domain Debbie<br />'''Ex-wife:''' [[Selma Bouvier]]<br>'''Ex-girlfriend:''' [[Disco Stu's girlfriend|Unnamed]]
|appearance= "[[Two Bad Neighbors]]"
|voiced by=[[Hank Azaria]]
|alias=Disco Stu}}

{{Quote|Disco Stu wishes he'd gone as Marilyn McCoo.|Stu in [[Treehouse of Horror XVI]]}}

{{Quote|[[Disco Shrew]] can still boogaloo.|Stu in [[Treehouse of Horror XIII]]}}

{{Quote|Big Band Stu says it's 23 skidoo.|Stu in [[Treehouse of Horror XVII]]}}

'''Stuart Discothèque''', usually known as '''Disco Stu''', is the owner of [[Stu's Disco]]. He is a disco aficionado and is usually featured wearing a rhinestone-encrusted leisure suit from the 70's and sports an Afro.

==Biography ==
He often refers to himself in the third person (putting a big emphasis on "Stu" and then pausing before saying anything else). He is also one of the many characters to have married [[Selma Bouvier]], and [[Marge]] mentions that he was the only one of Selma's partners who she liked in the episode "[[The Real Housewives of Fat Tony]]".

Before becoming a fan of disco, Stu was known as Nautical Stu due to his career as a sea captain before giving it up for his disco. Stu visited the [[Evergreen Terrace|neighborhood]] yard sale and turned down the chance to buy Homer's "Disco Stu" jacket. He has also been seen with goldfish in his platform shoes (which died) and started to hit on [[Marge Simpson]] at the Ski Lodge (before being put off by her children).<ref>[[Two Bad Neighbors]]</ref>

Although originally created as a throwaway gag character, Stu ended up being brought back again and again. Disco Stu has also been seen dancing with Homer after Homer discovers his love of walking, getting smashed by a jukebox thanks to a beefed up Marge, and most recently, a regular on Homer's talk show. During a "taxi cab confession" in the episode "[[How I Spent My Strummer Vacation]]", Stu admits that he realizes that disco itself is dead and adds that he doesn't even like disco anymore--he expresses worry that he's let disco define him as a person for so long and fears becoming a "one note guy." In Kozy Kabin's wood, there's a tree that has "Homer + Marge 4ever". There is "Disco Stu + Disco" too.

In the episode "[[Springfield Up]]", it is revealed that in his younger years, he had a budding career as a sea captain, going by the name of "Nautical Stu", and only finds the joy of disco music when Marge puts some on while taking his picture for his captain's license.
He said he is Super Christian. Also he likes Edna very much.<ref>[[Bart Gets a "Z"]]</ref>

Disco Stu was [[Selma]]'s fourth husband. However, he receives an annulment from Pope John Paul II; therefore, he reveals that he is of the Catholic faith.

Stu runs his own [[Stu's Disco|nightclub]] and tried to start a franchise chain.

==Non-Canon==
{{Noncanon}}Disco Stu has also appeared as "Discus Stu" in [[Tales from the Public Domain|a parody of the Odyssey]]. He was "[[Disco Shrew]]" in the "[[Treehouse of Horror XIII]]" "Dr. Moreau" parody, where Stu was turned into a shrew, but wasn't worried about his condition. "Big Band Stu" appears in the parody of "The War of the Worlds" radio hoax that takes place in 1938, in "[[Treehouse of Horror XVII]]".

In "[[Days of Future Future]]", Stu gets shock therapy at [[MovingOn]] where he becomes "Nothing Stu".

He is addicted to sugar, consuming it in the manner one might cocaine in "[[Sweets and Sour Marge]]".

Stu seems to have given up his obsession with disco thanks to Prof. John Frink's help in "[[How I Wet Your Mother]]". He calls himself "Normal Stu", wears modest slacks and a dress shirt, and says, "Normal Stu likes normal things." However, he is shown as Disco Stu again in "[[The Man Who Grew Too Much]]".

==Voice==
He was originally going to be voiced by [[Phil Hartman]] in the episode "[[Two Bad Neighbors]]", but when the animators needed to do a model change, [[Phil Hartman|Phil]] wasn't available to re dub the voice, so [[Hank Azaria]] took it over.

==Trivia==
*During "[[The Marge-ian Chronicles]]", it's revealed that he uses adult braces.
*A character named Dancing Zombie from ''Plants vs. Zombies'' resembles him.
*Disco Stu's last name, "Discothèque" is French for "Nightclub" in English.

== Gallery==
<gallery>
Number 79 Disco Stu Tapped Out.png|Number 79 Disco Stu Tapped Out
SimpDiscoStuGallery.png|Disco Stu dancing
Disco Stu.png
Disco Stu.jpg|Disco Stu Action Figure
1813 (31).jpg|Young Stu
Disco mccalister.png|Captain Stu (before disco)
Normalstu.png|Normal Stu
Disco Stu rule.png|Disco Stu in a trance
Disco shrew.jpg|Disco Stu as Disco Shrew
Stu's disco.png|Disco Stu's business [[Stu's Disco]]
Disco.gif|Disco Stu at the stadium
S08e11 52.jpg
S08e11 53.jpg
S08e11 54.jpg
Disco Stu Selmus AFAS.jpg|Disco Stu and his ex-wife Selma Bouvier
Disco Disco Disco- CUT.jpg|Disco Stu dancing before the power-cut
Popsicle Stick Art 6.jpg|Disco Stu's popsicle stick replica
Future Disco Stu.png
S29e10 7.PNG
Treehouse of Horror XXV -2014-12-29-04h01m56s245.jpg|Stu in "Treehouse of Horror XXV"
Treehouse of Horror XXV -2014-12-29-04h15m01s147.jpg
The Simpsons Movie 10.JPG|Stu in the movie
Vlcsnap-2014-12-14-00h29m22s174.png|Stu in "[[Treehouse of Horror XVI]]"
Vlcsnap-2014-12-14-00h29m53s227.png
</gallery>

==Appearances==
{{Scroll|
*{{Ep|Two Bad Neighbors}}
*{{Ep|22 Short Films About Springfield}}
*{{Ep|Burns, Baby Burns}}
*{{Ep|Bart After Dark}}
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|Lisa the Skeptic}}
*{{Ep|The Two Mrs. Nahasapeemapetilons}}
*{{Ep|The Last Temptation of Krust}}
*{{THOH|Treehouse of Horror X|(cameo)}}
*{{Ep|Hello Gutter, Hello Fadder}}
*{{Ep|Little Big Mom}}
*{{THOH|Treehouse of Horror XI|(cameo)}}
*{{Ep|A Tale of Two Springfields}}
*{{Ep|Skinner's Sense of Snow}}
*{{Ep|I'm Goin' to Praiseland}}
*{{Ep|Sweets and Sour Marge}}
*{{Ep|The Sweetest Apu}}
*{{Ep|Half-Decent Proposal}}
*{{Ep|Tales from the Public Domain}}
*{{THOH|Treehouse of Horror XIII}}
*{{Ep|How I Spent My Strummer Vacation}}
*{{Ep|Brake My Wife, Please}}
*{{Ep|Don't Fear the Roofer}}
*{{Ep|Diatribe of a Mad Housewife|(mentioned)}}
*{{Ep|There's Something About Marrying}}
*{{Ep|A Star is Torn}}
*{{Ep|The Monkey Suit}}
*{{Ep|See Homer Run|(mentioned)}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Springfield Up}}
*{{THOH|Treehouse of Horror XVII}}
*{{Ep|The Wettest Stories Ever Told}}
*{{Ep|Homerazzi}}
*{{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|Take My Life, Please|(Flashbacks)}}
*{{Ep|Bart Gets a "Z"}}
*{{Ep|Days of Future Future}}
*{{Ep|How I Wet Your Mother}}
*{{Ep|The Man Who Grew Too Much}}
*{{Ep|Diggs}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Waiting for Duffman}}
*{{Ep|The Kids Are All Fight|(Name seen on a cap from his wedding with [[Selma]])}}
*{{Ep|Peeping Mom}}
*{{Ep|Lisa with an "S"|(mentioned)}}
*{{Ep|Barthood|(As "Nothing" Stu)}}
*{{Ep|Much Apu About Something}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|The Marge-ian Chronicles}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|There Will Be Buds}}
*{{Ep|Singin' In The Lane|(non-speaking cameo)}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Woo-hoo Dunnit?}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?}} 
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|A Serious Flanders: Part Two|(mentioned)}}
*{{Mov}}
*{{Game|The Simpsons: Hit & Run|(mentioned)}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|The Simpsons Game}}
}}
{{AppearancesS7|13 = minor|21 = cameo}}
{{AppearancesS8|4 = cameo|5 = cameo|11 = minor}}
{{AppearancesS9|5 = cameo|7 = cameo|8 = cameo|15 = cameo}}

==References==
{{Reflist}}
{{Simpsons characters}}

{{DEFAULTSORT:Stu, Disco}}

[[es:Disco Stu]]
[[fr:Disco Stu]]
[[it:Disco Stu]]
[[pt:Disco Stu]]
[[ru:Диско Стю]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Recurring characters]]
[[Category:Parodies]]
[[Category:American Characters]]
[[Category:Business Proprieters]]
[[Category:Singles]]
[[Category:Characters known by nickname]]
[[Category:Citizens of Springfield]]
[[Category:Divorced characters]]
[[Category:Bouvier family]]
[[Category:Tapped Out Characters]]
[[Category:Brown haired Characters]]
[[Category:Disco Stu]]
[[Category:No-lifers]]
[[Category:Catholic Characters]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Ex-Husbands]]
[[Category:Characters that wear Glasses]]
[[Category:Season 7 first appearances]]
[[Category:Barflies]]
[[Category:Stonecutters]]
[[Category:Unlucky Characters]]
[[Category:Minor Characters]]
[[Category:Homer Simpson's friends]]
[[Category:True Neutral]]
[[Category:Marge Simpson's friends]]