{{Character
|name = Svenjamin Golly
|image = [[File:Sven_Golly.png|140px]]
|alias = Sven Golly
|sex = {{Male}}
|status = {{Alive}}
|job = Hypnotist
|hair = Brown 
|appearance = "[[The Blunder Years]]"
|voiced by = [[Hank Azaria]]
}}
'''Sven Golly''', born '''Svenjamin Golly''', was a hypnotist at the circus. He hypnotized [[Homer]] into thinking he was 12 years old in [[The Blunder Years]] and makes him think that he is 10 years old in [[Bart's New Friend]]. He asks [[Marge]] where she was while he was still straight because she is so understanding and accepting of [[Homer Simpson|Homer's]] faults. Sven was arrested and jailed but escaped by tricking [[Clancy Wiggum|Chief Wiggum]] into thinking that they switched identities.



==Appearances==
* {{ep|Bart's New Friend}}
* {{Game|The Simpsons: Tapped Out}}

==Behind the Laughter==
[[Sven Golly|Sven Golly's]] name is a reference to [[Wikipedia:Svengali|Svengali]], a fictional character in George du Maurier's 1895 novel Trilby. The word svengali refers to a person who, with evil intent, dominates, manipulates and controls a person.

==Gallery ==
<gallery>
Sven_Golly-_circus_tent.jpg|
Sven prison uniform.png|In prison uniform
</gallery>

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Brown haired Characters]]
[[Category:Adults]]
[[Category:Criminals]]
[[Category:Alive characters]]
[[Category:British Characters]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Season 26 first appearances]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Recurring characters]]
[[Category:Tapped Out Characters]]
[[Category:LGBT characters]]
[[Category:Gay characters]]
[[Category:Two-Time Characters]]
[[Category:Tapped Out]]
{{DEFAULTSORT:Golly, Sven}}