{{Character
|image=[[File:Sylvia_Winfield.png|250px]]
|name=Sylvia Winfield
|sex ={{Female}}
|status={{Alive}}
|hair=White
|age=Elderly
|job=Retired
|relatives='''Husband:''' [[Mr. Winfield]]
|appearance="[[Homer's Odyssey]]"
|voiced by=[[Tracey Ullman]]<br />[[Maggie Roswell]]
}}
'''Sylvia Winfield''' is a former neighbor of the [[Simpson family]]. She and her husband [[Mr. Winfield]] lived next door to [[Ned Flanders]] until the episode "[[New Kid on the Block]]" when they moved to Florida and [[Ruth Powers|Ruth]] and [[Laura Powers]] moved into their house. It was explained that they hated the Simpson family so much they moved away. In "[[Homer's Odyssey]]" they laughed as [[Homer]] contemplated suicide. The couple also appeared in the episodes "[[Simpson and Delilah]]" and "[[Bart's Dog Gets an F]]", where her name is revealed to be Sylvia. The couple also appear in the opening credits of The Simpsons during the segment where Marge and Maggie pass many characters while driving home.

Sylvia, alongside her husband, eventually moved out, with Homer speculating that they were moving to Florida to "run out the clock".
[[File:Mr._and_Mrs._Winfield.jpg|thumb|Sylvia with her husband]]

== Voice Actor ==
In "[[Bart's Dog Gets an F]]", she is voiced by guest star [[Tracey Ullman]]. In her other appearances she is voiced by series regular [[Maggie Roswell]].

== Trivia ==
*In ''[[The Simpsons: Hit and Run]]'', three pedestrian templates are modeled after her, one in a purple dress, one in a pink dress and one in an orange dress.

==Appearances==
{{Scroll
|content=* {{Ep|Homer's Odyssey}}
* {{Ep|The Telltale Head}}
* {{Ep|Life on the Fast Lane}}
* {{Ep|Simpson and Delilah}}
* {{Ep|Dancin' Homer}}
* {{Ep|Dead Putting Society}}
* {{Ep|Principal Charming}}
* {{Ep|Bart's Dog Gets an F}}
*{{Ep|The War of the Simpsons}}
* {{Ep|Stark Raving Dad}}
*{{THOH|Treehouse of Horror II}}
* {{Ep|Separate Vocations}}
* {{Ep|New Kid on the Block}}
* {{Ep|Lisa the Iconoclast|(non-speaking)}}
* {{Game|The Simpsons: Hit & Run}}
}}
{{AppearancesS1|3 = minor|8 = cameo|9 = cameo}}
{{AppearancesS4|8 = minor}}
{{AppearancesS7|16 = cameo}}
{{DEFAULTSORT:Winfield, Sylvia}}

{{Simpsons characters}}
[[de:Sylvia Winfield]]
[[es:Sylvia Winfield]]
[[Category:Characters voiced by Maggie Roswell]]
[[Category:Recurring characters|Winfield Sylvia]]
[[Category:Seniors]]
[[Category:American Characters]]
[[Category:Characters voiced by Tracey Ullman]]
[[Category:Characters voiced by guest stars]]
[[Category:Married|Sylvia Winfield]]
[[Category:Citizens of Springfield]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Retired Characters]]
[[Category:Winfield Family]]
[[Category:White Haired Characters]]
[[Category:Possibly Deceased Characters]]
[[Category:Homer's enemies]]
[[Category:Season 1 first appearances]]
[[Category:Villains]]