{{Character
|name = Tabitha Vixen
|image = [[File:Tabitha.png|250px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Blonde
|job = Miss Popper
|relatives = '''Husband:''' [[Buck Mitchell]]
|appearance = [[Marge and Homer Turn a Couple Play]]
|voiced by = [[Mandy Moore]]
}}'''Tabitha Vixen''' is the wife of [[Buck Mitchell]], and also a pop singer and celebrity in [[Springfield]].

==History==
Tabitha appears at Buck's baseball game and sings the National Anthem, only to revert to singing one of her songs and stripping down to her underwear, which attracts the attention of all the male attendants and embarrasses Buck. After seeing [[Homer]] and [[Marge]] kissing on the [[Kiss Cam]], Buck shows up at the Simpsons' front door the next day and asks for help with his marriage in exchange for season tickets. Marge thinks that this would not be a good influence for [[Bart]].

Homer and Marge's sessions for Tabitha and Buck go well. However, after one of Tabitha's concerts, Homer comes to meet her in the locker room to check up on things. She offers him chicken, then asks for a neck rub, as his fingers are already greasy. He obliges, and the rub pleases her, causing her to moan loudly. Homer also moans, but only because of the taste of the chicken. Their moans through the door are overheard by Buck, who believes Homer and Tabitha are making love and angrily barges in, enraged. He instantly slugs Homer. Later, Tabitha goes to Marge and tells her that she is going to break up with Buck, Marge tells her not to and asks what attracted her in the first place, she says that Buck didn't just like her for her enormous breasts and slim physique; he also liked her for her hair.

Wanting to restore Buck's relationship with Tabitha, Homer hijacks the [[Duff Beer]] blimp and spells out a message to Buck during a game, supposedly from Tabitha proclaiming her love. Buck, reinvigorated, hits the ball into the blimp itself, causing it to crash into the field. As Homer alone runs from the wreckage, Buck realizes Tabitha had no part in the message. He charges at Homer, bat in hand, but Marge delivers a monologue over the loudspeaker, dissuading him. It also prompts Tabitha to tell Buck she wants to stay together.

==Trivia==
* It appears Tabitha can attract males of any age, as Bart seemed to show slight attraction when she used the lamp as a pole-dancing pole. In a later scene, when she is dancing and stripping provocatively on stage, Bart remarks that he's "got this sudden urge to give her a five dollar bill" (much to Marge's chagrin).

==Gallery==
<gallery>
File:Tabitha.png
anthem tabitha.png|Tabitha singing the national anthem, before and after changing her costume.
tabitha2.png
Tabitha.jpg|Tabitha singing
Mahttcp 17.jpg
Mahttcp 18.jpg
Tabitha Vixx 5.jpg
Tabitha Vixx 4.jpg
Tabitha Vixx 3.jpg
Tabitha Vixx 2.jpg
Tabitha Vixx.jpg
</gallery>

==Appearances==
*{{Ep|Marge and Homer Turn a Couple Play}}
*{{Mov}}
*{{game|The Simpsons: Tapped Out}}
{{Simpsons characters}}
{{DEFAULTSORT:Vixx, Tabitha}}
[[Category:Celebrities]]
[[Category:Musicians]]
[[Category:One-Time Characters]]
[[Category:Adults]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Blonde Characters]]
[[Category:Citizens of Springfield]]
[[Category:Homer Simpson's friends]]
[[Category:Marge Simpson's friends]]
[[Category:Singers]]
[[Category:Married]]
[[Category:Wives]]
[[Category:Season 17 first appearances]]
[[Category:Minor Characters]]
[[Category:Tapped Out Characters]]
[[Category:Sex Offenders]]
[[pt:Tabitha Vixx]]