{{Character
|name = Taffy
|image = [[File:Taffy.PNG|150px]]
|sex = {{Female}}
|status = {{Alive}}
|age = 11
|hair = Brown
|job = Student at [[Springfield Elementary School]]
|relatives = '''Mother:''' Unnamed (mentioned in her blog)
|appearance = "[[Homer Scissorhands]]"
|voiced by = [[Kristen Schaal]]}}

'''Taffy''' is a fifth-grader who briefly fell in love with [[Milhouse]].
==Biography==
During lunch, Taffy﻿ overhears Milhouse proclaim his love for [[Lisa]], only to be rebuffed by her. Impressed by Milhouse's action, she falls in love with him and begins dating him. This causes Milhouse to no longer seek out Lisa, which she is used to, causing her to follow them around, believing Taffy is up to something. However, when Lisa follows them to [[Holding Hands Point]], she is spotted by him and Taffy, having really liked Milhouse, realizes that Milhouse might still love Lisa and dumps him. Lisa is forced to comfort Milhouse and kiss him.

==Pulling Taffy==
Taffy has her own online blog page called "Pulling Taffy" and currently has at least five online friends such as [[Kyle LaBianco]], [[Allison Taylor]], [[Becky (Student)|Becky]], [[Janey Powell]], and [[White Weasel]]. Milhouse was also an online friend of hers, but presumably after she dumped him, she removed him from her 'Friends' list. According to one of her blogs, she originally wanted to be a model/gymnast/veterinarian, but currently wants to put her energy in becoming a ballerina dancer/singer-songwriter/safari guide. In addition to her future plans, she decided to not have children until the age of 25. When doing so, she plans to have three boys named Casey Bean, Stacy Wertz and Sting Moore, as well as twin girls (Sarah and Lara Dunkster). She also plans to live on a boat.

== Trivia ==
*Taffy's hairstyle is similar in shape to Lisa's, a possible sign that Milhouse still had feelings for her and dated Taffy because of that.
*Her voice sounds similar to Mabel of Gravity Falls, mainly due to them both being voiced by [[Kristen Schaal]].

== Appearances ==
*{{Ep|Homer Scissorhands}}

== Citations ==
{{Reflist}}
[[Category:Springfield Elementary School students]]
[[Category:Female characters]]
[[Category:Children]]
[[Category:5th Grade Students]]
[[Category:Characters]]
[[Category:Characters with unknown last names]]
[[Category:Characters voiced by guest stars]]

[[Category:Milhouse Van Houten]]
[[Category:Milhouse's girlfriends]]

[[Category:One-Time Characters]]
[[Category:Brown haired Characters]]
[[Category:Lisa's enemies]]
[[Category:Lisa Simpson's Friends]]
[[Category:Christians]]
[[Category:Singers]]