{{Character|
|image=[[File:Tanya.png|thumb]]
|name=Tanya
|sex= {{Female}}
|status= {{Alive}}
|hair=Blue<br>Gray (sometimes)
|age=8
|job=Student at [[Springfield Elementary School]]
|relatives=
|appearance= "[[Bart the Genius]]"
|voiced by= [[Nancy Cartwright]]
}}

'''Tanya''' is a girl who is one of [[Lisa Simpson|Lisa's]] friends, often playing with her and [[Janey Powell|Janey]]. When not hanging out with them, she picks flowers for her to create things later. She attended the [[Enriched Learning Center for Gifted Children]], and was in the same class as [[Bart Simpson|Bart]] when he swapped his and [[Martin Prince|Martin]]'s test so he wouldn't fail. Tanya looks similar to a young [[Marge Simpson|Marge]]. She was also seen in Lisa's math class when the school was split into two groups: boys and girls.

==Behind the Laughter==
Tanya was considered a major character during the creation of [[The Simpsons Rainy Day Fun Book]] and [[The Simpsons Fun in the Sun Book]], even getting a major role in a cut-out theater. However, she never received a big role in the show and can only be seen in backgrounds.

Despite being a minor character and not a major character, she has made the most appearances out of all of the smart kids from "[[Bart the Genius]]".

==Gallery==
<gallery widths="185">
Girls Just Want to Have Sums 48.JPG|In class.
The PTA Disbands 50.JPG|Running out of the school.
Tanya.jpg|Tanya from the Rainy Day Book.
Gen9.png
Bart of Darkness 22.JPG|Tanya wearing a green swimwear. 
I Love Lisa 120.JPG|Getting an autograph from Ralph.
Girls Just Want to Have Sums 49.JPG
</gallery>

==Appearances==
{{scroll|
*{{Ep|Bart the Genius}}
*{{Ep|The War of the Simpsons}}
*{{Ep|Stark Raving Dad}}
*{{Ep|Lisa the Greek|(Playing with the other girls)}}
*{{Ep|Bart the Lover}}
*{{THOH|Treehouse of Horror III|(Clown Without Pity)}}
*{{Ep|I Love Lisa}}
*{{Ep|Bart of Darkness|(At the mobile pool and the Simpsons' pool)}}
*{{Ep|Bart's Comet}}
*{{Ep|The PTA Disbands|(Running out of the school)}}
*{{Ep|Sideshow Bob's Last Gleaming}}
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|Girls Just Want to Have Sums}}
*{{Ep|All About Lisa}}
*{{Ep|The Man Who Grew Too Much|(In the school hallway)}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Bk|The Simpsons Rainy Day Fun Book}}
*{{Bk|The Simpsons Fun in the Sun Book}}
*{{Bk|The Simpsons Ultra-Jumbo Rain-or-Shine Fun Book}}
}}

{{AppearancesS1|2 = cameo}}
{{AppearancesS2|12 = cameo}}
{{AppearancesS3|1 = cameo|14 = cameo|16 = cameo}}
{{AppearancesS4|15 = cameo}}
{{AppearancesS6|1 = cameo|14 = cameo|21 = cameo}}
{{AppearancesS7|9 = cameo}}
{{AppearancesS15|8 = cameo}}
{{AppearancesS17|19 = cameo}}
{{AppearancesS19|20 = cameo}}
{{AppearancesS25|13 = cameo|22 = cameo}}

{{Simpsons characters}}
[[Category:Female characters]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:Nerds]]
[[Category:Lisa Simpson's Friends]]
[[Category:Springfield Elementary School students]]
[[Category:Characters with unknown relatives]]
[[Category:Characters with unknown last names]]
[[Category:2nd Grade Students]]
[[Category:Blue-haired characters]]
[[Category:Non-speaking characters]]
[[Category:Season 1 first appearances]]
[[Category:Gray Haired Characters]]
[[Category:Bart The Genius Nerds]]