{{Animal 
|image = [[File:S28e22 253.jpg]] 
|species = Dog (Chihuahua)
|color = Cream
|appearance = "[[Bart's Comet]]"
|gender = {{Male}}|status = {{Alive}}|owner = [[Milhouse Van Houten]]}}
'''Taquito''' is a chihuahua that [[Milhouse Van Houten|Milhouse]] got as a pet as a reward for not wetting the bed for a week, and is one of the pets that the [[Van Houten Family|Van Houtens]] have.

He is first seen in the [[Season 6]] episode, "[[Bart's Comet]]", when the comet disintegrated into a tiny rock, fulfilling [[Homer Simpson|Homer]]'s prediction about the comet being no bigger than a chihuahua's head<ref>[[Bart's Comet]]</ref>.

In "[[Radioactive Man]]", he is accompanied with [[Bart]] when he dressed up to try and land the role of [[Fallout Boy]] in the [[Radioactive Man (character)|Radioactive Man]] film, but he was rejected for being too short.<ref>[[Radioactive Man]]</ref>

Nineteen episodes after he made his second appearance, he appeared in "[[22 Short Films About Springfield]]" in [[Bumblebee Man]]'s house during Bumblebee Man's story<ref>[[22 Short Films About Springfield]]</ref>.

After his third appearance, Taquito didn't appear in the show again until twenty-one seasons later in the [[Season 28]] episode, "[[Dogtown]]", as the main leader of the pack when the dogs of [[Springfield]] turn against the town upon learning they've been advocated in a trial against [[Gil Gunderson]]. While he digs into the Van Houtens' front yard flowers, [[Luann Van Houten|Luann]] tells [[Kirk Van Houten|Kirk]] to stop him, but he reluctantly sprays on Taquito, making him angry. Kirk tells Taquito not to hurt him and that he's exposing his belly, but Taquito keeps getting angry, causing all of the dogs in Springfield to get angry as well. Later, when Bart and [[Lisa Simpson|Lisa]] look for [[Santa's Little Helper]], Taquito and the other dogs walk toward the duo in anger, and Lisa points out the alpha, which is Taquito who acts as the dogs' alpha, until [[Marge Simpson|Marge]] arrives, confronts him, and finishes him off with a kick before apologizing for kicking him. He later befriends Gil, intending to eat his corpse when he dies<ref>[[Dogtown]]</ref>.

==Appearances==
*{{ep|Bart's Comet}}
*{{ep|Radioactive Man}}
*{{ep|22 Short Films About Springfield}}
*{{ep|Dogtown}}

==Gallery==
<gallery>
Bart%27s_Comet_107.JPG
Chihuahua.jpg
Bumblebee_Man_story.jpg
S28e22 164.jpg|Vandalizing the Van Houtens' yard.
S28e22 166.jpg|Attacking [[Kirk Van Houten|Kirk]].
S28e22 256.jpg|Taquito and his pack advancing on [[Bart Simpson|Bart]] and [[Lisa Simpson|Lisa]].
S28e22 262.jpg|Confronted by [[Marge Simpson|Marge]].
S28e22 286.jpg|Befriending [[Gil Gunderson|Gil]].
</gallery>

== Citations ==
{{Reflist}}
[[Category:Characters]]
[[Category:Animals]]
[[Category:Dogs]]
[[Category:Recurring characters]]
[[Category:Van Houten family]]
[[Category:Male characters]]
[[Category:Season 6 first appearances]]
[[Category:Alive characters]]
[[Category:Affably Evil]]
[[Category:Pets]]