{{Character
|name = Tattoo Annie
|image = [[File:Tattoo.png|250px]]
|sex = {{Female}}
|hair = Ginger
|age = 30s
|job = Tattoo artist<br>Jailbird
|relatives = 
|appearance = "[[Marge in Chains]]"
|voiced by = [[Pamela Hayden]]
|status = {{Alive}}}}
'''Tattoo Annie''' is a tattoo-toting inmate. Her skin is colorful. Tattoo Annie says very little, letting her tattoos do the talking. Her big identifying feature is her ''Mad'' magazine fold tattoo on her back. Tattoo Annie appears to have a very intense personality.

Annie is also a "Widow Maker" type of mom you meet at the PTA.

== Trivia ==
*Tattoo Annie has [[Facebook]] and appears to be friends with [[Mark Zuckerberg (character)|Mark Zuckerberg]].

== Appearances ==
*{{ep|Marge in Chains}}
*{{ep|Loan-a Lisa| (Facebook only)}}
*{{Bk|The Marge Book}}

{{Simpsons characters}}
{{DEFAULTSORT:Annie, Tattoo}}
[[Category:Recurring characters]]
[[Category:Criminals]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:American Characters]]
[[Category:Characters]]
[[Category:Characters known by nickname]]

[[Category:Citizens of Springfield]]
[[Category:Characters with unknown last names]]
[[pt:Annie Tatuada]]
[[Category:Prisoners]]
[[Category:Living Characters]]
[[Category:Ginger haired Characters]]
[[Category:Characters with known first names]]
[[Category:Season 4 first appearances]]
[[Category:Villains]]
[[Category:Two-Time Characters]]