{{Character
|name= Taylor Spuckler
|image= [[File:Taylor_Spuckler.png]]
|sex= {{Male}}
|status= {{Alive}}
|hair= Blonde
|job=
|relatives= '''Mother:''' [[Brandine Spuckler]]<br />'''Father:''' [[Cletus Spuckler]]<br />'''Siblings:''' See [[Spuckler children]]
|appearance= "[[The Twisted World of Marge Simpson]]"
|voiced by= 
}}

'''Taylor Spuckler''' is one of [[Cletus Spuckler]] and [[Brandine Spuckler]]'s children.

==Appearances==
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|Apocalypse Cow}}
*{{Ep|Homer and Lisa Exchange Cross Words|(Lemonade stand)}}
*{{Ep|The Food Wife}}
*{{Ep|White Christmas Blues|(Appeared at Moe's Tavern)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}

==Gallery==
<gallery>
Kid Taylor Spuckler.png
Taylor Spuckler Comics.png
Taylor Spuckler TV Series.png
Taylor Spuckler Food Wife.png
Taylor Spuckler Groovy.png
Image.jpg
Great Taylor Spuckler.png
Tough Taylor Spuckler.png
</gallery><gallery>
</gallery>

{{Spuckler}}
{{Simpsons characters}}
{{DEFAULTSORT:Spuckler, Taylor}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Spuckler family]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Alive characters]]
[[Category:Springfield Elementary School students]]
[[Category:Stubs]]
[[Category:Siblings]]
[[Category:Season 8 first appearances]]