{{Character
|name = Ted Flanders
|image = [[File:Ted Flanders.png]]
|sex = {{Male}}
|status ={{Alive}}
|hair = Brown
|age = 40
|relatives = '''Cousins:''' [[Ned Flanders]]<br> and [[Jacob Flanders]]<br>'''Daughters:'''<br>[[Bonnie Flanders]]<br>[[Connie Flanders]]<br>'''First cousins once removed:''' [[Rod Flanders]] and [[Todd Flanders]]<br> '''Uncle:''' [[Nedward Flanders, Sr.]] <br>'''Cousins-in-law:''' [[Maude Flanders]], [[Edna Krabappel]] (both deceased) and [[Ginger Flanders]]<br> '''Aunt:''' [[Agnes Flanders]]<br>
|appearance = "[[The Bob Next Door]]"
|voiced by = [[Dan Castellaneta]]
}}'''Ted Flanders''' is a member of the [[Flanders family]].

==History==
He moved next door to the [[Simpson family]] after [[Sideshow Bob]] (disguised as [[Walt Warren]]) was sent to jail, much to Homer's anguish. He speaks just like [[Ned Flanders|Ned]] (e.g.: neighborino), and he also looks like him, too. He may be Portuguese. He currently lives in [[740 Evergreen Terrace]]. He has two girls, named Connie and Bonnie, whose names rhyme, like Ned's sons.

==Trivia==
It's possible that he is a widower, [[Alone Again, Natura-Diddily|like]] Ned Flanders.

==Gallery==
<gallery>
Connie.jpg|Ted and his daughters [[Connie Flanders|Connie]] and [[Bonnie Flanders|Bonnie]].
</gallery>

== Appearance ==
*{{ep|The Bob Next Door}}
*{{game|The Simpsons: Tapped Out}}

{{Flanders Family}}
{{Simpsons characters}}
{{DEFAULTSORT:Flanders, Ted}}

<!--Interwiki links-->
[[de:Ted Flanders]]
[[pt:Ted Flanders]]
[[es:Ted Flanders]]
[[fr:Ted Flanders]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:One-Time Characters]]
[[Category:Flanders family]]
[[Category:American Characters]]
[[Category:Doppelgangers]]
[[Category:Brown haired Characters]]
[[Category:Fathers]]
[[Category:Unknown Married]]
[[Category:Alive characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Homer's enemies]]
[[Category:Christians]]
[[Category:Characters with Facial Hair]]
[[Category:Season 21 first appearances]]
[[Category:Cousins]]
[[Category:Tapped Out Characters]]
[[Category:Simpsons' Neighbours]]
[[Category:Married]]