{{Character
|name = Terri Mackleberry
|image = [[File:Sherri and Terri.png|140px]]
|sex = {{Female}}
|status = {{Alive}}
|hair = Purple
|job = Student
|relatives = '''Mother''': [[Jerri Mackleberry]]
'''Father''': [[Mr. Mackleberry]]<br />
'''Sisters''': [[Sherri Mackleberry]] and [[Sherri and Terri's sister|Unnamed]]<br />
'''Cousin''': [[Sherri and Terri's cousin|Unnamed]]<br />
'''Grandmother''': [[Sherri and Terri's grandmother|Unnamed]]<br>
'''Brother:''' [[Larry Mackleberry]] (non-canon)<br>
'''Brother:''' [[Jerry Mackleberry]] (non-canon) <br>
'''Great-aunt:''' [[Sherri and Terri's Great-Aunt|Unnamed]]
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Russi Taylor]] ([[Season 1]]-[[Season 30]]) <br> [[Grey Delisle]] ([[Season 31]]- Present)
}}
{{Quote|Isn't it amazing the same day you got a pool is the same day we realized we liked you?|Sherri|Bart of Darkness}}
{{Quote|The timing worked out great. Don't you think?|Terri|Bart of Darkness}}
{{Quote|You ruined our undefeated season. You ruined everything, ruiner. ...My sister likes you.|Sherri|Bart Star}}

'''Terri Mackleberry'''<ref>[[Yellow Subterfuge]]</ref> is the younger twin-sister of [[Sherri Mackleberry]]. She is in the same [[Edna Krabappel's Students|class]] with [[Bart Simpson]] at the [[Springfield Elementary School]].

==Biography==
They are quite bright students (they even have their own twin language commonly known as Cryptophasia) and are often very conniving and mean, even to each other. When it comes to Bart they are quite stuck up, and never miss an opportunity to berate him. Bart appears to have a crush on one of them,<ref>[[Hungry, Hungry Homer]]</ref> but Homer states that Terri is the one that Bart has a crush on.<ref>[[Hello Gutter, Hello Fadder]]</ref> One of the twins stated that her sister had a crush on Bart. It is unknown if this is the truth or if it is just teasing.<ref>[[Bart Star]]</ref> She also has a "boy crazy" cousin who has a crush on Bart. (Bart feels affection for her and she may also feel affection for him).

When it comes to [[Lisa Simpson]] they are just as inconsistent. One minute they will be friends on the schoolyard playing together and the next they will be ganging up on her. More often than not it is the latter, usually not including Lisa because she is too smart or too weird. It is implied that she and Sherri are actually two out of three triplets who were conjoined and it is said the third triplet is trying to kill them, but that can be viewed merely as a throw-away joke by the writers, and should not be regarded as canon.

[[Seymour Skinner|Principal Skinner]] apparently considers Terri less smart or talented than Sherri, because in Simpson Tide he announces, "In the event of nuclear war, we can only save our best, and brightest. Therefore, space in the fallout shelter will be reserved for: Lisa Simpson, Martin Prince, our championship kickball team, and Sherri, but not Terri." Both the twins Sherri and Terri have creamish-like pale-yellow skin and dark bright purple hair.

==Non-canon appearances==
{{Noncanon}}
===Future===
In "[[Barthood]]", it is revealed that in the future, Bart enters a relationship with Terri. When he throws a party, he accidentally makes out with Sherri who remarked he kisses just like Terri said. He is shocked and asks, "Wait, you're not Terri?" and awkwardly backs away when Sherri tries to continue the encounter. It is unknown what became of this relationship. <ref>"[[Barthood]]"</ref>

[[Nelson Muntz]] simultaneously dated and impregnated both Terri and her sister, who bore him [[Sherri and Terri's children|four children]] (two sets of twins, naturally) shortly before Nelson's high school graduation. It's implied that one of the twins tricked him into thinking he was with the other. He abandoned them during Bart's graduation party, using the same statement his father said to him before abandoning him.<ref>"[[Future-Drama]]"</ref>

===[[Treehouse of Horror series]]===
====[[Treehouse of Horror XIV]]====
She and her twin are seen at the school assembly behind Bart and Milhouse.

====[[Treehouse of Horror XXVII]]====
In the second segment BFF R.I.P., after Janey Powell is killed by Ned Flanders' lawn mower she and Terri tells her that losing her best is a life on tragedy, which that she can be their new best friend for life. However, they are killed by a falling tombstone.

===''[[The Simpsons Arcade Game|''The Simpsons Arcade game'']]''===
Sherri and Terri appear in stages 1 and 2 carrying a burger in a plate for the Simpsons to gain their health.

===''The Simpsons Game''===
====[[Mob Rules]]====
Sherri and [[Terri]] appear with an [[Itchy]] mask and act as enemies that must be defeated.

====[[Big Super Happy Fun Fun Game]]====
Sherri and Terri also appear as one of the holders of the three [[Sparklemon]] that [[Homer Simpson|Homer]] and [[Lisa Simpson|Lisa]] must defeat.<ref>[[Big Super Happy Fun Fun Game]]</ref>

==="[[The Simpsons Guy]]"===
At the special's climax, Homer and [[Peter Griffin]] engage in a lengthy chicken fight, and they knock over some students who are waiting at the bus stop (including familiar characters like [[Milhouse Van Houten|Milhouse]] and [[Martin Prince|Martin]]). Sherri and Terri are knocked into the street and then hit by [[Otto Foreman|Otto]]'s bus, sending the twins flying off-screen.

==Behind the Laughter==
===Creation===
They have similarities to the Grady Twins (ghost girls) Danny sees in Stanley Kubrick's adaptation ''The Shining'', of [[Stephen King]]'s The Shining novel of the same name. In a deleted scene of the parody of the Shining called "[[Treehouse of Horror V]]" they are ghost twins seen by Bart. They also take on this role in [[The Simpsons Game]] were in a game engine elevator they are heard saying "Come Play With Us Simpsons". She is said to be the taller of the two.

==Trivia==
*Terri is the one on the right as it was stated by [[Matt Groening]] that [[Sherri]] is always on the left.
*Both she and Sherri bear some resemblance to the twins [[Patty Bouvier|Patty]] and [[Selma Bouvier|Selma]], as both hold an enjoyment for tormenting the males of the Simpson family, but for different reasons, and have a close relative who have a crush on one of the Simpsons.
*It is implied that Sherri and Terri aren't actually twins, but 2/3rd conjoined triplets. This has to be considered just a throwaway joke by the writers, as this 'third triplet' has never been shown or mentioned before.
*Sherri and Terri's last name was finally revealed in the new episode "[[Yellow Subterfuge]]", written on [[Principal Skinner]]'s list of students.<ref>[[Yellow Subterfuge]]</ref>
* On November 10, 2019, [[Al Jean]] announced via Twitter that [[Grey DeLisle]] assumed the roles of Terri, [[Sherri Mackleberry|Sherri]] and [[Martin Prince]], starting with the episode "[[Marge the Lumberjill]]", following [[Russi Taylor]]'s death earlier in the year.<ref name="New voices">[https://twitter.com/AlJean/status/1193548440690724864 New voice actor], tweet from Al Jean, November 10, 2019</ref>

==Episode Appearances==
'''Note: Terri is mainly a background character. Episodes in which she has a speaking role are bolded.'''

{{Scroll|
* {{Ep|Simpsons Roasting on an Open Fire}} (Cameo)
* '''{{Ep|Homer's Odyssey}}''' (Debut)
* {{Ep|Moaning Lisa}}
* '''{{Ep|Bart Gets an "F"}}'''
* {{Ep|Bart the Daredevil}}
* {{Ep|Principal Charming}}
* '''{{Ep|Lisa's Substitute}}'''
* {{Ep|The War of the Simpsons}}
*'''{{Ep|Stark Raving Dad}}'''
* {{Ep|Bart the Murderer}}
*{{Ep|Homer Defined}}
{{THOH|Treehouse of Horror II}}
*{{Ep|Lisa's Pony}}
*{{Ep|Flaming Moe's}}
*{{ep|Lisa the Greek}}
*{{Ep|Homer Alone}} (Non Speaking-Cameo)
* {{Ep|Separate Vocations}}
*{{ep|The Otto Show}}
* '''{{Ep|Bart's Friend Falls in Love}}'''
* {{Ep|Kamp Krusty}}
* {{Ep|Bart's Inner Child}}
*{{Ep|Boy-Scoutz 'n the Hood}}
* {{Ep|The Last Temptation of Homer}}
*{{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{Ep|Bart Gets Famous}}
* '''{{Ep|Bart of Darkness}}'''
*''' {{Ep|Lisa's Rival}}'''
* {{Ep|Bart's Girlfriend}}
* {{Ep|Lemon of Troy}}
* '''{{Ep|Bart Sells His Soul}}'''
* '''{{Ep|Lisa the Vegetarian}}'''
* {{Ep|Sideshow Bob's Last Gleaming}}
* {{Ep|Bart the Fink}}
* {{Ep|Much Apu About Nothing}}
* {{Ep|Summer of 4 Ft. 2}}
* {{Ep|You Only Move Twice}}
* {{Ep|Lisa's Date with Density}}
*''' {{Ep|Grade School Confidential}}'''
* {{Ep|Bart Star}}
* {{Ep|Lisa the Skeptic}}
*''' {{Ep|Das Bus}}'''
* {{Ep|Simpson Tide}}
* {{Ep|Girly Edition}}
*''' {{Ep|Lard of the Dance}}'''
* {{Ep|Wild Barts Can't Be Broken}}
*''' {{Ep|Simpsons Bible Stories}}'''
* {{Ep|Brother's Little Helper}}
* {{Ep|Hello Gutter, Hello Fadder}}
* {{Ep|Grift of the Magi}}
* {{Ep|Faith Off}}
* {{Ep|It's a Mad, Mad, Mad, Mad Marge}}
* {{Ep|Skinner's Sense of Snow}}
* {{Ep|HOMR}}
* {{Ep|Hungry, Hungry Homer}}
* {{Ep|Bye Bye Nerdie}}
* {{Ep|Jaws Wired Shut}}
* {{Ep|The Lastest Gun in the West}}
* {{Ep|I Am Furious (Yellow)}}
* {{Ep|Large Marge}}
* {{Ep|Helter Shelter}}
* {{Ep|Special Edna}}
* {{Ep|I'm Spelling as Fast as I Can}}
* {{Ep|Barting Over}}
* {{Ep|'Scuse Me While I Miss the Sky}}
* {{THOH|Treehouse of Horror XIV}}
* {{Ep|The President Wore Pearls}}
*{{Ep|Smart and Smarter}}
*{{Ep|The Way We Weren't}}
*{{Ep|Bart-Mangled Banner}}
*{{Ep|Sleeping with the Enemy}}
*{{Ep|Future-Drama}}
*{{Ep|Milhouse of Sand and Fog}}
*{{Ep|The Last of the Red Hat Mamas}}
* {{Ep|We’re on the Road to D’ohwhere}}
* {{Ep|My Fair Laddy}}
* {{Ep|Girls Just Want to Have Sums}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer}}
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|Little Big Girl}}
*{{Ep|Marge Gamer}}
*{{Mov}}
*{{Ep|Love, Springfieldian Style}}
*{{Ep|Dial "N" for Nerder}}
*{{Ep|Any Given Sundance}}
*{{Ep|Mona Leaves-a}}
*{{Ep|All About Lisa}}
*{{Ep|Mypods and Boomsticks}}
*{{Ep|How the Test Was Won}}
*{{Ep|The Good, the Sad and the Drugly}}
*{{Ep|Coming to Homerica}}
*{{Ep|Bart Gets a "Z"}}
*{{THOH|Treehouse of Horror XX}}
*{{THOH|Treehouse of Horror XXI|(Tweenlight)}}
*{{Ep|The Fool Monty}}
*{{Ep|The Blue and the Gray}}
*{{Ep|The Book Job}}
*{{Ep|The D'oh-cial Network}}
*{{Ep|To Cur, with Love|(School bus)}}
*{{Ep|Pulpit Friction}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|The Saga of Carl|(Seen at The Science of Ki-Ya Karate Monsters)}}
*{{Ep|Four Regrettings and a Funeral|(Seen at town square))}}
*{{Ep|The Kid is All Right}}
*{{Ep|Yellow Subterfuge|(Seen in Skinner's dream and at school)}}
*{{Ep|Steal This Episode|(Seen in the Simpson's backyard}}
*{{Ep|Diggs|(Appeared at the playground and school bus)}}
*{{Ep|The Man Who Grew Too Much|(Appeared in the hallway)}}
*{{Ep|You Don't Have to Live Like a Referee|(Appeared in the gymnasium)}}
*{{Ep|Days of Future Future|(First Church of Springfield)}}
*{{Ep|What to Expect When Bart's Expecting|(School bus and Art class)}}
*{{Ep|Brick Like Me|(In the hallway)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|The Simpsons Guy|(cameo)}}
*{{Ep|Simpsorama|(Class)}}
*{{Ep|Blazed and Confused|Class}}
*{{Ep|Covercraft|(Town Square)}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{Ep|Bull-E|(School dance)}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{Ep|Barthood|(mentioned)}}
*'''{{Ep|Teenage Mutant Milk-caused Hurdles}}'''
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}
*{{Ep|The Burns Cage}}
*{{Ep|Monty Burns' Fleeing Circus|(Springfield Bowl)}}
*{{THOH|Treehouse of Horror XXVII|(BFF R.I.P., Moefinger)}}
*{{Ep|There Will Be Buds}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|Left Behind}}
*{{Ep|Bart's Not Dead}}
*{{Ep|Daddicus Finch}}
*{{Ep|The Girl on The Bus}}
*{{Ep|The Clown Stays in the Picture}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*{{Ep|Girl's in the Band}}
*{{Ep|Woo-hoo Dunnit?|(seen on magazine cover)}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Hail to the Teeth}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|I, Carumbus}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|Three Dreams Denied}}
*{{Ep|The Road to Cincinnati}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Diary Queen}}
*{{Ep|Do PizzaBots Dream of Electric Guitars?}} 
*{{Ep|Uncut Femmes}}
*{{Ep|Panic on the Streets of Springfield}}
*{{Ep|The Last Barfighter}}
*{{Ep|The Star of the Backstage}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|Lisa's Belly}}
*{{Ep|A Serious Flanders: Part One}}
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{Advert|Hard Times}}
*{{Advert|Butterfinger}}
*{{Bon|On The Bubble}}
*{{BongoBart|Lunch Pales}}
*'''{{BongoBart|Scheme Supreme}}'''
*{{BongoBart|Diary of a Mad Sax Camper}}
*{{BongoBart|Bart's Junior Camper Demerit Badge Manual}}
*{{BongoBart|Batter-Up Bart}}
*{{BongoBart|Bart's Got Spirit!}}
*{{BongoBart|The Kiss of Blecch!}}
*{{BongoBart|Class Klown}}
*{{BongoBart|Yellow Chef!}}
*{{BongoBart|Children off the Cob}}
*{{BongoBart|The More, The Merrier!}}
*{{BongoBart|That's Hairable!}}
*{{BongoBart|Fangs for Nothing!}}
*{{Bongo|Wall or Nothing}}
*{{Game|The Simpsons: Tapped Out}} (unlockable)
}}
{{AppearancesS1|1 = cameo|3 = minor|6 = cameo}}
{{AppearancesS4|1 = cameo|5 = cameo|7 = cameo|14= cameo|15 = cameo|16 = cameo|20 = cameo}}
{{AppearancesS5|2 = cameo|5 = cameo|7 = cameo|8 = cameo|9 = minor|10 = cameo|12 = cameo|19 = minor|20 = cameo}}
{{AppearancesS6|1 = minor|2 = minor|5 = cameo|6 = cameo|7 = cameo|8 = minor|14 = cameo|15 = cameo|17 = cameo|21 = cameo|22 = cameo|24 = cameo}}
{{AppearancesS7|1 = cameo|2 = cameo|3 = cameo|4 = minor|5 = minor|6 = cameo|12 = cameo|13 = cameo|15 = cameo|16 = cameo|17 = cameo|20 = cameo|21 = cameo|22 = cameo|23 = cameo|24 = cameo|25 = cameo}}
{{AppearancesS8|1 = cameo|2 = cameo|7 = cameo|13 = cameo|14 = cameo|17 = cameo|18 = cameo|19 = minor|20 = cameo|22 = cameo|25 = cameo}}
{{AppearancesS9|2 = cameo|3 = cameo|4 = cameo|6 = minor|8 = cameo|10 = cameo|12 = cameo|14 = major|17 = cameo|18 = cameo|19 = cameo|21 = minor|23 = cameo}}
{{AppearancesS10|1 = major|2 = cameo|9 = cameo|11 = cameo|12 = cameo|14 = cameo|18 = cameo|20 = cameo|21 = cameo}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Terri Mackleberry}}
[[de:Terri Mackleberry]]
[[es:Terri Mackleberry]]
[[fr:Terri Mackleberry]]
[[pl:Terri Mackleberry]]
[[pt:Terri Mackleberry]]
[[Category:Alive characters]]
[[Category:Recurring characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:Characters voiced by Russi Taylor]]
[[Category:American Characters]]
[[Category:Bart's Love Interests]]
[[Category:4th Grade Students]]
[[Category:Twins]]
[[Category:Citizens of Springfield]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Bart's Enemies]]
[[Category:Season 1 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Purple Haired Characters]]
[[Category:Mackleberry family]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Ralph Wiggum's Friends]]
[[Category:Purple Characters]]
[[Category:Characters voiced by Grey DeLisle]]
[[Category:Das Bus survivors]]
[[Category:Recasted characters]]
[[Category:Pale Characters]]
[[Category:Sherri and Terri]]