:''For other wardens that have appeared, see: [[The Warden (disambiguation)]]''

{{Character
|name= The Warden
|image= [[File:Warden2.jpg|250px]]
|sex = {{Male}}
|hair= Gray
|age= 
|job= Warden
|relatives= 
|appearance= "[[Hurricane Neddy]]"
|voiced by= [[Charles Napier]]
}}

The '''Warden''' is the warden of [[Springfield Penitentiary]]. He is voiced by the late [[Charles Napier]]. Due to Naipers aformentioned death in 2011 his character has been assumed to be retired.

== Appearances ==
*{{ep|Hurricane Neddy}}
*{{ep|Pokey Mom}}
*{{ep|The Wandering Juvie}}
*{{ep|Gone Maggie Gone}}
*{{Mov}}
{{AppearancesS4|21 = minor}}
{{AppearancesS8|8 = cameo}}

{{Character stub}}
{{Simpsons characters}}
{{DEFAULTSORT:Warden}}

[[pt:O Diretor]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Characters voiced by Charles Napier]]
[[Category:Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Characters who swap voices]]
[[Category:Bart's Enemies]]
[[Category:Retired Characters]]