{{Character
|name = The Iron Yuppie
|image = TSTOIron Yuppie.png
|sex = {{Male}}
|hair = Brown
|job = Wrestler
|relatives = 
|appearance = "[[Last Exit to Springfield]]"
|voiced by = 
}}'''The Iron Yuppie''' is the stage name of a professional wrestler. He's very tall and wears a business suit but a wrestler's mask. He fights [[Dr. Hillbilly]].

== Appearances ==
* {{Ep|Last Exit to Springfield}}
* {{game|The Simpsons: Tapped Out}}

==Gallery==
<gallery>
Ironyup.jpg
</gallery>
[[Category:Adults]]
[[Category:Professional wrestlers]]
[[Category:Athletes]]
[[Category:Minor Characters]]
[[Category:One-Time Characters]]
[[Category:Characters with unknown relatives]]
[[Category:Muscular Characters]]
[[Category:Brown haired Characters]]
[[Category:Tapped Out Characters]]