{{Character
|name = The Great Raymondo
|image = [[File:The_Great_Raymondo.png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Black
|age = 
|job = Magician
|relatives = '''Wife:''' [[Esther (The Great Simpsina)|Esther]] <small>(deceased)</small><br> '''Brother:''' [[The Great Raymondo's brother|Unnamed]] <small>(deceased)</small>
|appearance = "[[The Great Simpsina]]"
|voiced by = [[Martin Landau]]
}}
Though revealed on the show that his name is Harvey, '''The Great Raymondo''' is a retired magician who accepts Lisa as his apprentice when she stumbles upon his house while trying to get rid of peaches. He claims to be a famous illusionist for his greatest and most famous trick, [[The Great Milk Can Escape]]. His assistant and late wife [[Esther (The Great Simpsina)|Esther]] are the only people who ever knew the secret, until Raymondo decides to trust [[Lisa]] with it. He also claims that he and Esther tried to have a child but failed. It is unclear how Esther died, but at the end of the episode, he drugs himself and he hallucinates that Esther standing before him, so dances with her until the fade to black.

When Homer uses a stolen parking meter, Raymondo put a coin into the machine. 
== Appearances ==
*{{ep|The Great Simpsina}}
*{{Ep| A Test Before Trying}}
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Magicians]]
[[Category:Twins]]
[[Category:Alive characters]]
[[Category:Lisa Simpson's Friends]]
[[Category:Husbands]]
[[Category:Siblings]]
[[Category:Tapped Out Characters]]
[[Category:Two-Time Characters]]
[[Category:Widowers]]
[[Category:Retired Characters]]
[[Category:Characters with Facial Hair]]
[[Category:Ex-Husbands]]
[[Category:Black-Haired Characters]]
[[Category:Recurring characters]]
[[Category:Minor Characters]]
[[Category:Characters voiced by guest stars]]
[[Category:Seniors]]