{{Character
|name= The Happy Little Elves
|image= [[800px-Happy Little Elves.png]]
|sex = {{Male}}{{Female}}
|status = {{Fictional}}
|hair= Various
|age= Various
|appearance= "[[Scary Movie]]"
|voiced by= ''[[Nancy Cartwright]]''
}}The '''Happy Little Elves''' are a children's program, often resembling a cross between ''[[wikipedia:The Smurfs|The Smurfs]]'', ''[[wikipedia:Snorks|Snorks]]'', ''[[wikipedia:Astrosnik|Astrosnik]]'', ''[[wikipedia:Oakie Doke|Oakie Doke]]'', ''[[wikipedia:Teletubbies|Teletubbies]]'', ''[[wikipedia:Noddy's Toyland Adventures|Noddy's Toyland Adventures]]'' and ''[[wikipedia:Care Bears|Care Bears]]''. 
First appearing in the short of [[The Tracey Ullman Show]] called [[Grandpa & the Kids]],
the characters in the Happy Little Elves are often crudely drawn and are generally a aimed at younger children. They have spawned several direct-to-video films. Merchandising includes posters, lunchboxes, shirts, dolls, other toys, etc. [[Bart]] hates The Happy Little Elves, calling them “the crappy little elves” on several occasions.<ref>{{cite book | last = Groening| first = Matt | authorlink = Matt Groening
 | year = 1997 | title = The Simpsons: A Complete Guide to Our Favorite Family
 | publisher = HarperCollins | location = New York | id = ISBN 0-06-095252-0 | pages = 249}}</ref> Although primarily aimed at young children, there was at least one entry to the franchise that was aimed more towards adults, "The Happy Little Elves Meet Fuzzy Snuggleduck", being rated R.

== Movie and TV show listings ==
*The Return of the Happy Little Elves <ref>[[Scary Movie]]</ref>
*The Happy Little Elves Meet the Curious Bear Cub <ref>"[[Some Enchanted Evening]]"</ref>
*The Happy Little Elves in Tinkly-Winkly Town <ref>"[[Saturdays of Thunder]]"</ref>
*The Happy Little Elves Meet Fuzzy Snuggleduck (Rated R) <ref>"[[Homer Alone]]"</ref>
*The Happy Little Elves Enjoy Each Other's Company <ref>[[The Ralph Wiggum Book]]</ref>
*The Happy Little Elves' Happy Little Picnic <ref>[[The Ralph Wiggum Book]]</ref>
*Attack of The Happy Little Elves (2002)
*The Happy Little Elves 2: The Legend of Doofy's Gold <ref>[[The Ralph Wiggum Book]]</ref>
* The Happy Little Elves The Sequelf
[[File:Happy_elves.jpg]]
== Cast of Characters ==
*'''[[Moldy]]''' – the elder. He has bottle-thick lenses, dark green skin w/ darker green ‘liver spots’ all over, carries a cane
*'''[[Bubbles]]''' – He has 2 buck teeth, 3-button shirt, cone hat leaning backwards
*'''[[Yendor]]''' – He has the blue-striped shirt, hat flopped-over backwards
*'''[[Doofy]]''' – He has a single star on his shirt and a cone-shaped hat leaning forward
*'''[[Cheery]]''' – The chick with big, blond hair
*'''[[Brainy]]''' – He has no hat, big skull, and glasses
*'''Chilly''' – (“the elf that cannot love”,) Frowns, seen on the cover of the video in “Enchanted”, hat flops over to the side.
*'''Gloomy''' – The self-hating elf (apparently resembles [[Bart]], as stated by [[Lisa]] in "[[Scary Movie]]".)
*'''[[Smiley]]''' – Probably a happy elf
*'''[[Giggly]]''' – Probably giggles a lot
*'''[[Happy]]''' – Probably always happy

Their co-stars in Elfland include:
* '''[[Curious Bear Cub]]''' – the curious cub, who is green, with a smile and a big nose; and, Fuzzy
* '''[[Snuggleduck]]''' – it appears in the R rated movie ''The Happy Little Elves Meet Fuzzy Snuggleduck''; a doll is shown in "Give me Merchandising or Give me Death!" [[File:Snuggle Duck.JPG|thumb|118px|A Snuggle Duck doll]]
* '''[[Captain Cook]]''' – their resident bad guy and stereotypical pirate character, with a Jolly Roger pirate hat, snaggle-tooth, eyepatch, and pegleg.

There was a different female Elf seen on [[Maggie Simpson|Maggie's]] wall <ref>[[Moe Baby Blues]]</ref> once, and there was a completely different, bearded elf (possibly “[[Gloomy]]”) pictured in the poster for “Return of the Happy Little Elves”.<ref>[[Scary Movie]]</ref>
==Trivia==
*It's possible that the ''Happy Little Elves'' were inspired by ''{{w|The Smurfs}}''.

==Gallery==
<gallery>
elves.png
happy book.jpg
The_Happy_Little_Elves_Go_To_Vegas.png
The_Happy_Little_Elves_Hangin'_with_the_Gnome_Boys.png
toys.jpg|The The Happy Little Elves toy range.
toys house.jpg|[[Maggie]] plays with her Little Elves but is missing one elf.
</gallery>

==Appearances ==
{{Scroll|
* {{UL|Scary Movie}}
* {{UL|Grandpa & the Kids}}
* {{ep|Simpsons Roasting on an Open Fire}}
* {{ep|Moaning Lisa}}
* {{ep|There's No Disgrace Like Home}}
* {{ep|Krusty Gets Busted|(toy)}}
* {{ep|Some Enchanted Evening}}
*{{ep|Bart Vs. Thanksgiving|(poster)}}
*{{ep|One Fish, Two Fish, Blowfish, Blue Fish|(picture)}}
*{{Ep|Principal Charming|(toy)}}
*{{ep|Bart's Dog Gets an F|(picture)}}
*{{Ep|Lisa's Substitute|(picture)}}
* {{ep|Saturdays of Thunder}}
* {{ep|Burns Verkaufen der Kraftwerk}}
* {{ep|Separate Vocations}}
* {{ep|The Otto Show|(poster)}}
* {{ep|Bart's Friend Falls in Love|(toy)}}
*{{ep|Homer the Heretic|(picture)}}
*{{ep|Lisa the Beauty Queen|(pictures)}}
* {{ep|Lard of the Dance|sticker, lunchbox}}
* {{ep|Hello Gutter, Hello Fadder}}
* {{ep|HOMЯ}}
* {{ep|Moe Baby Blues}}
* {{ep|Dial "N" for Nerder}}
* {{ep|Lisa Simpson, This Isn't Your Life}}
* {{ep|Beware My Cheating Bart}}
* {{ep|Peeping Mom}}
* {{mov|(Maggie's toys)}}
* {{game|The Simpsons: Tapped Out}}
}}

== Citations ==
{{Reflist}}[http://www.snpp.com/guides/elves.html Happy little Elves Guide]
{{cite web
  | last = Hill
  | first = Dave
  | title = The Happy Little Elves Mini-Guide 
  | url=http://www.snpp.com/guides/elves.html}}

== External Links ==
* [http://www.thesimpsons.com/ ''The Simpsons'' Official Website (provided by FOX)]

{{Simpsons characters}}

{{DEFAULTSORT:Happy Little Elves}}
[[Category:Fictional Characters]]
[[Category:TV Shows]]
[[Category:Ullman Shorts Characters]]
[[Category:Recurring characters|Happy Little Elves The]]
[[Category:Character Groups]]
[[Category:Characters]]
[[Category:Media within The Simpsons]]
[[Category:Parodies]]
[[Category:Alive characters]]
[[Category:The Happy Little Elves| ]]
[[Category:Season 1 first appearances]]
[[Category:Male characters]]
[[Category:Female characters]]
[[Category:Toys]]
[[Category:Fictional TV Shows]]