{{Character
|image=[[File:Tiffany_Spuckler_2.png]]
|name=Tiffany Spuckler
|sex={{Female}}
|status={{Alive}}
|hair=Red
|job=
|relatives='''Mother:''' [[Brandine Spuckler]]<br />'''Father:''' [[Cletus Spuckler]]<br />'''Siblings:''' See [[Spuckler children]]
|appearance="[[The Twisted World of Marge Simpson]]"
}}

'''Tiffany Spuckler''' is one of [[Cletus Spuckler]] and [[Brandine Spuckler]]'s children. 

==Gallery==
<gallery widths="185">
Spucklers Gasping.JPG|Shocked.
Spuckler Family (Pre-Season 18).JPG|Tiffany with her family.
</gallery>

==Appearances==
*{{Ep|The Twisted World of Marge Simpson}}
*{{Ep|The Frying Game|(Appeared at foster care and court)}}
*{{Ep|The Seven-Beer Snitch}}
*{{Ep|Marge Gamer}}
*{{Ep|Apocalypse Cow}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Puffless}}
*{{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}

{{Character stub}}
{{Spuckler}}
{{Simpsons characters}}
[[Category:Spuckler family]]
[[Category:Children]]
[[Category:Female characters]]
[[Category:Characters]]
[[Category:Non-speaking characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Recurring characters]]
[[Category:Alive characters]]
[[Category:Brown haired Characters]]
[[Category:Season 8 first appearances]]
[[Category:Ginger haired Characters]]