{{Character
|name = Reverend Timothy Goren Lovejoy Jr.
|image = [[File:Unlock revlovejoy.png|170px]]
|sex = {{Male}}
|status = {{Alive}}
|alias = Churchy (By [[Kirk]])<br>
Noodle-Armed Choir Boy (By [[Willie]])<br>
Captain What’s-His-Name (By [[Homer]])<br>
Padre (By multiple characters)<br>
The Rev. (By [[Jessica Lovejoy]] occasionally)<br>
|hair = Black (originally brown)
|job = Reverend of the [[First Church of Springfield]]
|relatives = '''Father:''' [[Timothy Lovejoy, Sr.]]<br>
'''Wife:''' [[Helen Lovejoy]]<br>
'''Daughter:''' [[Jessica Lovejoy]]<br>
|appearance = "[[The Telltale Head]]"
|voiced by = [[Harry Shearer]]<br>Peter Zhelder (Denmark)
|age = 37<ref>[[The Seven-Beer Snitch]]</ref>
}}

{{Quote|Wait a minute, this sounds like rock and or roll!|Rev. Lovejoy}}

'''Reverend Timothy Lovejoy Jr.''', better known as '''Rev. Lovejoy''', is a recurring character on ''[[The Simpsons]]''. He is the local [[Presbylutheran]] Minister in [[Springfield]].

== Early life ==
Timothy Lovejoy Jr. once was a bible salesman and one day, he went to a small house on the prairie not too far from Springfield. He and the person who lived there with her parents, Helen Schwartzbaum, soon had a great bond. By force of habit, Helen accidentally spread a rumor about herself and Timothy Lovejoy, and they were forced to marry.<sup>[[Like Father, Like Clown|[2]]]</sup> Thankfully, it was just what they wanted. Later, he met his friend, [[Seminarian Gohan]]. 

== Appearance ==
Reverend Timothy Lovejoy Jr. usually wears a bubblegum colored shirt and a navy or sky blue tie or he wears his reverend collar with a black shirt and pants. When he is in Church or officiating weddings, he wears his reverend robe over his usual wear. Sometimes he wears it over his bubblegum shirt and sometimes over his black shirt and pants with his reverend collar. He has black hair and bags under his eyes and he usually has his eyes half-lidded. Outside of his sermons, he usually will not wear standard clergy attire, but instead a suit which consists of his bubblegum shirt, tie and blue pants.

== Personality ==
Reverend Timothy Lovejoy Jr. is sometimes seen with an Episcopal Priest's cassock, while at the same time also wearing either his bubblegum shirt and tie or a Catholic Priest's black suit and clerical collar. He is a Man of God and a marriage counselor. Usually when holding counseling with others in his church when not giving his Sunday Sermons, Lovejoy will not wear the cassock and often wears the suit consisting of his bubblegum shirt and tie. He was trained to be a priest at [[Pepperdine]], a catholic priest university.

It is revealed that he may be friends with [[Hyman Krustofsky|Rabbi Hyman Krustofsky]] because they do a radio show together about religion called ''Gabbin' about God''.<ref>"[[Like Father, Like Clown]]"</ref> His biggest competitors are the NFL, warm beds on a Sunday morning, and cable.

Despite the devotion Ned Flanders has long had to Christianity, Lovejoy at times found him to be annoying, even going as far to say "Damn Flanders" when Ned called him after Todd used the words "damn vegetables"<ref>Bart the Lover</ref> and opting to play with train set rather then accept Ned's request to baptize the Simpsons children<ref>Home Sweet Homediddly-Dum-Doodily</ref>

He describes how he initially came to Springfield an eager, idealistic young man in the seventies, only to become cynical and disillusioned about his flock and ministry, mostly due to [[Ned Flanders]], who constantly pesters him with such non-emergencies as coveting [[Maude Flanders|his own wife]]. Lovejoy would dispatch such concerns with maximum brevity so that he could return to playing with his model trains (his true passion), and [[Bart the Lover|in one case]], his dessert.<ref>"[[In Marge We Trust]]"</ref> He wrote a book called ''Hell: It's Not Just for Christians Anymore'' and a pamphlet called ''Satan's Boners''.

Regarding his ministry, he once explained to [[Marge Simpson|Marge]], "I just stopped caring. Fortunately, by that time it was the eighties, and no one noticed." Lovejoy demonstrates a thorough knowledge of the Bible, citing parables such as the "foolish man who built his house on sand" in an attempt to warn [[Homer Simpson|Homer]] against the dangers of founding a self-serving "religion".<ref>"[[Homer the Heretic]]"</ref> Homer retorts with a random passage of his own, which Lovejoy cites immediately as having no relevance to the discussion. Homer then tries in vain to cover himself by saying, "Yeah ... think about it!"

His sermons currently vary between dreary recitations of more opaque parts of the Old Testament, to the occasional "fire and brimstone" scaremongering about Hell — and very little of the love and joy that the Reverend's surname suggests. However, some of the sermons, such as the sin of Gambling, occur on weeks that are highly ironic, such as the fact that Reverend Lovejoy's anti-gambling sermon occurring on a week where Bingo is going to be played on Tuesdays, an implied Gambling convention called Monte Carlo night on Wednesday, and having a retreat at Reno, Las Vegas on Saturday.<ref>"[[The Telltale Head]]"</ref> Lovejoy is also implied to be a closet drinker. [[Burns' Surveillance Room]] shows him drinking heavily from a flask.<ref>[[Burns' Heir]]</ref> When congregation members begin to nod off, Lovejoy can awaken them by pressing a button on his lectern resulting in pre-recorded sounds, including an eagle, an ambulance siren, a disco whistle and a blimp attack. He has his dog do his "dirty business" on Ned Flanders' lawn.

Lovejoy is depicted as the image of Christian tolerance and diligence within the town of Springfield. When he first became a reverend in the 1970s he was initially passionate and idealistic about helping people with their problems but as Springfield's citizens (namely Ned Flanders) began to pester him with trivial problems every day, Lovejoy lost enthusiasm and eventually stopped caring altogether (although no one seemed to observe this matter). 

His own disinterest in his religion has caused his Sunday sermons to become a bleak monotone. Lovejoy seems aware of how much the townspeople hate his sermons but he continues to drone his delivery out further, quite frankly maliciously due to being embittered by how his enthusiasm was crushed, often finding passive-aggressive ways to spite the townsfolk, including pretending to conclude his sermon by stating "a..." then going onto another verse when they believed he was about to conclude "amen" in excitement and then took an exaggerated amount of time before really finishing, only doing it when Homer threatened him. He once repeated his entire sermon when near to the end upon noticing a "few people" were not paying attention, commanded his dog to defecate on Ned's front yard and even had the church choir sing Homer's song, ''Everybody Hates Ned Flanders'', an entire song dedicated to slandering Ned.

Lovejoy's faith in Christianity itself is rather dubious. His ideals and behavior of his own religion is also rather Draconian. His tendency to lead mass burnings, partake in mob rioting and his willingness to prosecute children, crucify and burn people show this. Lovejoy also has little tolerance for gays, opposite religion, or the descending opinion of evolution, shown by the way he refused to marry gay couples when same-sex marriage was legalized in Springfield and leading a slander attack on Darwin's theory of evolution with Ned Flanders. Lovejoy rarely gives meaningful advice to people who actually seek it, normally directing them to a bible verse that has no actual relevance to their own problem at hand. Moe claims that he became suicidal because Lovejoy rarely gave him encouragement that he had something to live for and he became so fed up with Flanders calling him that he attempted to sway him to a different religion, claiming "they're all about the same thing". This lack of dedication was also witnessed by the way he threw his reverend collar when it seemed the Movementarians religious cult beliefs were actually true and only picked it up when pointed out by Ned and pretending it was an accident. He is implied to be money-hungry and previously burnt down his church for the insurance and regularly asks, at times demand and even exonerate generous donations to the church collection plate. It is presumed however that whatever funds Lovejoy gains are used towards the church which is in shoddy condition.

Despite his lack of enthusiasm, Lovejoy becomes deeply disturbed when he believes someone is quitting Christianity as he went to great lengths to persuade Bart from becoming Catholic and when the Simpson family became Movemanterians. When Homer refused to come to church anymore, Lovejoy gave a meaningful bible verse to persuade him to come back and led the town in prayer when Homer "made God angry" and was flooding Springfield. In "[[In Marge We Trust]] ", he became saddened when his audience was paying more attention to Marge than him and finally spoke in a more passionate caress in his sermon when recalling how he rescued Ned from a school of vicious baboons.

Lovejoy is an avid collector of model trains. However, his collection is usually ruined such as when one of his trains was derailed off its tracks whilst talking to Ned on the phone and when Homer plowed through his set, leading him to believe that God hated Lovejoy's trains. He also seems to have very little tolerance for the use of the word "butt" being used in front of him, or any similar-sounding word, as he threw Bart out of the house during a dinner date with his daughter Jessica because of Bart using that word, either not understanding or not caring if he, in fact, was meaning the contraction rather than the slang term for someone's posterior.

=== Tolerance ===
His tolerant side is demonstrated when he performs a marriage for Hindus (though he apparently thinks Hinduism is a Christian group) and co-hosts a religious radio program with Krusty the Clown's [[Hyman Krustofsky|rabbi father]]. However, despite the fact that he married a Hindu couple, he is unable to identify Apu's religion sometimes.

At times, he has been shown to have a lack of empathy. His words of comfort to death-row inmates are "Well, if that's the worst thing to happen to you today, consider yourself lucky.", specifically when [[Hans Moleman]] was unable to eat his last meal.

At one point he claimed that all of the major religions are "pretty much the same", however, this was only because he wanted to get rid of [[Ned Flanders]].

However, Lovejoy has become increasingly intolerant. As such, his antagonism towards Ned Flanders has diminished in recent seasons. He called [[Lisa]], who had converted to Buddhism, "Marge Simpson's devil-daughter".<ref>"[[She of Little Faith]]"</ref> Moreover, he appears bitter about the tall Episcopal church across the street, wanting to build a larger steeple and, when mentioning the other church, placing the emphasis on "pis". He also read to Lisa an excerpt from the Bible to justify [[Whacking Day]] (during which many snakes are killed) but refused to show her the supposed text supporting his argument. While he seems to have originally believed in evolution, he later takes up the creationist cause to bolster his church's membership. He has also driven a "Book-burning-mobile", further revealing an extremist nature. He seems rather stingy and pessimistic as well. Similarly, when [[Krusty the Clown]] was framed for armed robbery, he led a burning of all Krusty merchandise.

He is also anti-gay. In "[[There's Something About Marrying]]", when Springfield legalized gay marriage, Reverend Lovejoy called it sinful, despite Marge's protests.

He is especially intolerant of the Roman Catholic Church as he is shown brawling with a priest, telling Marge that he might as well do a Voodoo dance for [[Abraham Simpson|Abe Simpson]] when he asked him to give him the last rites, and helped kidnap [[Bart]] to keep him from converting to Catholicism.

Despite being a clergyman, Lovejoy does not always follow the word of the Bible and has been shown to do things that would be considered sinful. Lovejoy has been understood to exploit his congregation for money, brawl with a Catholic priest, encourage his dog to foul [[Ned Flanders]]' lawn, told Moe he had little to live for, burned down his church for insurance money, and partakes in a gambling scheme in "[[Sky Police]]".

Lovejoy is not always enthusiastic about The Bible and is often disparaging about its content and purpose, ("Have you ever really read this thing? Technically, we're not allowed to go to the bathroom.") this most likely means that he believes it is impossible or very hard to be completely free of sin. He tends to stress church and community work over any involved study of biblical text. He is also annoyed by Helen’s ranting and gossiping and scolded Helen for mocking Marge in "[[El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)|El Viaje Misterioso de Nuestro Jomer]] " (although he has been shown to gossip in "The Father, the Son and the Holy Guest Star" when the waitress criticizes their lack of tips).

He is proven to be a poor parent; he is usually seen spending more time with his wife and hobbies rather than with his daughter Jessica, who he sends to boarding school for the majority of the time. Because of this, Jessica has resorted to theft and smoking for attention.

Also, he has been known to be somewhat enthusiastic about burnings, as evidenced by the fact that he owns a van which sole purpose is to burn books (named the burning-bookmobile), which he thanked Lisa personally for writing the article that inspired him <ref>[[They Saved Lisa's Brain]]</ref> and his declaration that his entire parish, as well as the entire town, try to burn Krusty the Clown products after it was believed that he committed an armed robbery at the Kwik-E-Mart.<ref>"[[Krusty Gets Busted]]"</ref> This is a negative quality because the Christian Faith denounces any burnings in regards to objects, regardless of whether they are satanic in origin or not. This trait of his also has passed beyond into his personal behavior; he also had deliberately set his church on fire several times to gain the insurance money covered with the repairs.

It is no secret that he hates [[Homer]]. He even wanted [[Marge]] to leave him, but Marge refuses to do it. Lovejoy usually tells everyone that Homer is horrible and even wrote "Jesus Died For This!" Picture of Homer sleeping in church. However, he has shown to be patient with Homer in some episodes, such as when he, Homer and Apu thought that one of their wives were going to leave with Moe, they tried to think about how they were treating their wives recently.

== Family ==
Reverend Lovejoy's daughter [[Jessica Lovejoy|Jessica]] is normally ignored by her father who refuses to believe she is worse than Bart even after she stole the church's donations.<ref>"[[Bart's Girlfriend]]"</ref> He also does not care that Jessica is a bully and smokes cigarettes.

Lovejoy's wife, [[Helen Lovejoy|Helen]], who looks about the same age as her husband, is a moralistic gossip. Now Helen is rarely seen without being at her husband's side. Despite the 1950s aura, it is she, not her husband, who is the driver of the van that takes the Lovejoys out of town when [[Homer Simpson]] is deeded the church by the court after suing them for falling in a hole outside the church building and ends up bringing the wrath of God upon Springfield, which is allayed only by the Lovejoys' return.<ref>"[[Pray Anything]]"</ref>

Reverend Lovejoy's father has appeared once, in Springfield's burlesque house, [[La Maison Derrière]].<ref>"[[Bart After Dark]]"</ref>

Lovejoy also has a bad relationship with his mother in law and mentioned that after Helen's father passed away, she never stopped visiting.

== Marriage ==
Timothy and Helen have a stronger marriage than many other Springfieldians (save for Ned and Maude, and probably Dr. Hibbert). Many couples turned to divorce (Kirk and Luann Van Houten<sup>[4]</sup>) or consistently argue, bear many kids, and have trouble with money (Cletus and Brandine Spuckler); however, Helen is somewhat patient of Timothy. Once Timothy spends more time on his own and slowly loses his mind, but Helen remains patient, however worried.<sup>[5]</sup> In "In Marge We Trust" we see the bravery it took Helen, who is doesn't like showing vulnerability, to be able to swallow her pride, push through the awkwardness and ask her greatest rival, Marge Simpson, for help about her husband's mental health. This shows just how much Helen loves her husband. Helen once mentions her mother is going to visit them and Timothy makes an insult saying that after Helen's father died, her mother visits them too much. However, once when her daughter, Jessica Lovejoy was running down the field to shoot a soccer goal. Helen yelled, "Get it in, sweetie, and save our troubled marriage!"<sup>[6]</sup>

== Non Canon Appearances ==
{{Noncanon}}
===The Simpsons Game===
*Reverend Lovejoy appears in the level [[Mob Rules]] as one of the people Marge can use to protest the sales of the ''Grand Theft Scratchy'' videogame to minors.

===The Simpsons Road Rage===
*He is also among the unlockable characters in [[The Simpsons Road Rage]] with his [[Book Burning Mobile]].

===Future===
In "[[Lisa's Wedding]]", he is minster for [[Lisa Simpson]]'s and [[Hugh Parkfield]]'s wedding.

In "[[Days of Future Future]]", he is minster for [[Homer Simpson]]'s many funerals.

===Treehouse of Horror===
In the "[[Treehouse of Horror VI]]" segment Homer³ Lovejoy provides solace saying Homer would be in a better after he gets trapped in the third dimension.

In the final scene of "[[Treehouse of Horror VIII]]", he speaks to the mob about having done the Lord's work after Marge is pushed off the cliff but is interpreted when Marge flies upon a broomstick revealing herself as a witch.

In the second segment of "[[Treehouse of Horror X]]", he is the minister of Ned Flanders' funeral. 

In the second segment of "[[Treehouse of Horror XXVII]]", he is the minister for the funeral of [[Janey Powell|Janey]], [[Sherri and Terri]].

In the "[[Treehouse of Horror XXVIII]] " segment The Exor-sis, after Ned Flanders suggests an exorcism to cure Maggie and looks pointedly at Lovejoy, he says "I'm afraid they didn't teach me those at Pepperdine."

==Behind the Laughter==
[[Matt Groening]] has indicated that Reverend Lovejoy is named after NW Lovejoy Street in Portland, Oregon (the city where Groening grew up), which is in turn named for Portland co-founder Asa Lovejoy.

== Trivia ==
*His voice, physical appearance and occasional habit of wearing a suit and tie bears resemblance to renowned evangelist Billy Graham. Despite his international prominence as an evangelist Christian Minister who gave crusade sermons, Graham himself even once admitted in 1973 that he had not memorized the entire Bible.https://www.youtube.com/watch?v=RdkbNGCp1G4 This may also have been the inspiration for Lovejoy's lack of Bible knowledge. Like Lovejoy, Graham also at times used methods which were considered controversial when raising money for his ministry, such as having Johnny Cash, who often sang secular music, be a frequent singer at his crusades. This may have also been the inspiration for Lovejoy's obsession with using Homer Simpson's Barbershop Quartet the [[Homer's Barbershop Quartet/References|B-Sharps]] for raising money for his church. Though staunchly Protestant, Graham also gained great influence over the American sector of the Catholic Church.https://www.americamagazine.org/politics-society/2018/02/21/how-billy-graham-shaped-american-catholicism This may explain Lovejoy's professional, though far less personal, ties to Catholicism, as well as his habit of wearing the black suit and unique collar commonly worn by Catholic priests.
*Lovejoy is a fan of the Steven Spielberg movie, ''E.T. the Extra-Terrestrial''.<ref>[[The Springfield Files]]</ref>
*Due to the fact that, as listed above, he seems overly-enthusiastic in regards to burning (such as the mass burning of Krusty merchandise as well as even owning a van of which its sole purpose other than driving is burning books), as well as having burned down his church a few times, it's possible that he has pyromaniacal tendencies (which may also explain why of Rev. Lovejoy exacerbated make an apology to [[Hell]] fire).
*In many episodes, Reverend Lovejoy is seen with his model trains. This is most likely a joke off of the Reverend W. Awdry, a pastor like Lovejoy who is the creator of ''The Railway Series'' in which ''Thomas the Tank Engine'' originated from.
**There is also a running gag where his trains are always getting destroyed.
*Reverend Lovejoy's first name, Timothy, means "Honored by God".
*Several episodes depict Reverend Lovejoy playing a guitar of some sort with varying degrees of success.
*In "[[Homer's Triple Bypass]]", he is shown to live next door to Snake.
*In "[[Wedding For Disaster]]", Helen remarks how he and [[The Parson]] were college buddies at Texas Christian University (TCU).
*In "[[Homer Scissorhands]]", the flaws Homer sees connected to Reverend Lovejoy are: chews Bible ribbon, cheats at bowling, gives bad foot rubs, and makes rolling stops.
*In "[[Pulpit Friction]]", it is noted by Edward Norton that he has unusually small feet and has no idea how he is held up by them.
*He has a similar voice to [[Principal Skinner]] and [[Dr. Hibbert]].
*In [[The Girl on The Bus|"The Girl on The Bus]]", he can be seen breaking and entering into the [[Temple Beth Springfield]].

==Gallery==
{{Charactergallery
|image1 = Unlock revlovejoy.png
}}

== Appearances ==
{{scroll|*{{ep|The Telltale Head}}
*{{ep|Homer's Night Out}}
*{{ep|Krusty Gets Busted}}
*{{ep|Bart Gets an "F"}}
*{{ep|Simpson and Delilah}}
*{{ep|Dead Putting Society}}
*{{ep|Itchy & Scratchy & Marge}}
*{{ep|Homer vs. Lisa and the 8th Commandment}}
*{{ep|Principal Charming}}
*{{ep|Old Money}}
*{{ep|The War of the Simpsons}}
*{{ep|Blood Feud}}
*{{ep|Bart the Murderer}}
*{{ep|Like Father, Like Clown}}
*{{Ep|Lisa's Pony|(mentioned)}}
*{{ep|Lisa the Greek}}
*{{ep|Bart the Lover}}
*{{ep|Black Widower}}
*{{ep|Brother, Can You Spare Two Dimes?}}
*{{ep|A Streetcar Named Marge}}
*{{ep|Homer the Heretic}}
*{{ep|Mr. Plow}}
*{{ep|Homer's Triple Bypass}}
*{{ep|Marge vs. the Monorail}}
*{{ep|Duffless}}
*{{ep|Whacking Day}}
*{{ep|Marge in Chains}}
*{{ep|Krusty Gets Kancelled}}
*{{ep|Homer's Barbershop Quartet}}
*{{ep|Marge on the Lam}}
*{{ep|Bart's Inner Child}}
*{{ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
*{{ep|Homer Loves Flanders}}
*{{ep|Lady Bouvier's Lover}}
*{{ep|Secrets of a Successful Marriage}}
*{{ep|Another Simpsons Clip Show}}
*{{ep|Bart's Girlfriend}}
*{{ep|Bart's Comet}}
*{{ep|A Star is Burns}}
*{{ep|Lisa's Wedding}}
*{{ep|Two Dozen and One Greyhounds}}
*{{ep|'Round Springfield}}
*{{ep|The Springfield Connection}}
*{{ep|Who Shot Mr. Burns? (Part Two)}}
*{{ep|Home Sweet Homediddly-Dum-Doodily}}
*{{ep|Bart Sells His Soul}}
*{{ep|Lisa the Vegetarian}}
*{{THOH|Treehouse of Horror VI}}
*{{ep|Mother Simpson}}
*{{ep|The Simpsons 138th Episode Spectacular}}
*{{ep|Team Homer}}
*{{ep|Two Bad Neighbors}}
*{{ep|Lisa the Iconoclast}}
*{{ep|A Fish Called Selma}}
*{{ep|22 Short Films About Springfield}}
*{{ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
*{{ep|You Only Move Twice}}
*{{ep|Bart After Dark}}
*{{ep|A Milhouse Divided}}
*{{ep|Hurricane Neddy}}
*{{ep|El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)}}
*{{ep|The Springfield Files}}
*{{ep|Brother from Another Series}}
*{{ep|My Sister, My Sitter}}
*{{ep|Homer vs. the Eighteenth Amendment}}
*{{ep|Grade School Confidential}}
*{{ep|The Canine Mutiny}}
*'''{{ep|In Marge We Trust}}'''
*{{ep|Homer's Enemy}}
*{{ep|The Principal and the Pauper}}
*{{THOH|Treehouse of Horror VIII}}
*{{ep|The Cartridge Family}}
*{{ep|The Two Mrs. Nahasapeemapetilons}}
*{{ep|Lisa the Skeptic}}
*{{ep|Miracle on Evergreen Terrace}}
*{{ep|All Singing, All Dancing}}
*{{ep|The Joy of Sect}}
*{{ep|The Trouble with Trillions}}
*{{ep|King of the Hill}}
*{{ep|Natural Born Kissers}}
*{{ep|Bart the Mother}}
*{{ep|Lisa Gets an "A"}}
*{{ep|Homer Simpson in: "Kidney Trouble"}}
*{{ep|Mayored to the Mob}}
*{{ep|Viva Ned Flanders}}
*{{ep|Wild Barts Can't Be Broken}}
*{{ep|Sunday, Cruddy Sunday}}
*{{ep|I'm with Cupid}}
*{{ep|Marge Simpson in: "Screaming Yellow Honkers"}}
*{{ep|Simpsons Bible Stories}}
*{{ep|The Old Man and the "C" Student}}
*{{ep|Monty Can't Buy Me Love}}
*{{ep|They Saved Lisa's Brain}}
*{{ep|Thirty Minutes Over Tokyo}}
*{{ep|Brother's Little Helper}}
*{{THOH|Treehouse of Horror X}}
*{{ep|Faith Off}}
*{{ep|Alone Again, Natura-Diddily}}
*{{ep|Missionary: Impossible}}
*{{ep|The Computer Wore Menace Shoes}}
*{{ep|I'm Goin' to Praiseland}}
*{{ep|Simpsons Tall Tales}}
*{{ep|She of Little Faith}}
*{{ep|The Lastest Gun in the West}}
*{{ep|Tales from the Public Domain}}
*{{ep|Gump Roast}}
*{{ep|The Frying Game}}
*{{ep|Large Marge}}
*{{ep|Helter Shelter}}
*{{ep|The Great Louse Detective}}
*{{ep|Special Edna}}
*{{ep|Pray Anything}}
*{{ep|I'm Spelling as Fast as I Can}}
*{{ep|Barting Over}}
*{{ep|Mr. Spritz Goes to Washington}}
*{{ep|'Scuse Me While I Miss the Sky}}
*{{ep|My Mother the Carjacker}}
*{{ep|The Regina Monologues}}
*{{ep|Diatribe of a Mad Housewife}}
*{{ep|Milhouse Doesn't Live Here Anymore}}
*{{ep|The Wandering Juvie}}
*{{ep|My Big Fat Geek Wedding}}
*{{ep|Bart-Mangled Banner}}
*{{ep|Fraudcast News}}
*{{ep|Treehouse of Horror XV}}
*{{ep|Midnight Rx}}
*{{ep|There's Something About Marrying}}
*{{ep|Goo Goo Gai Pan}}
*{{ep|Mobile Homer}}
*{{ep|The Seven-Beer Snitch}}
*{{ep|Future-Drama}}
*{{ep|The Heartbroke Kid}}
*{{ep|Don't Fear the Roofer}}
*{{ep|A Star is Torn}}
*{{ep|Thank God It's Doomsday}}
*{{ep|Home Away from Homer}}
*{{ep|The Father, the Son and the Holy Guest Star}}
*{{ep|The Girl Who Slept Too Little}}
*{{ep|Milhouse of Sand and Fog}}
*{{ep|Treehouse of Horror XVI}}
*{{ep|Marge's Son Poisoning}}
*{{ep|The Italian Bob}}
*{{ep|Bart Has Two Mommies}}
*{{ep|Kiss Kiss Bang Bangalore}}
*{{ep|The Wettest Stories Ever Told}}
*{{ep|The Monkey Suit}}
*{{ep|Marge and Homer Turn a Couple Play}}
*{{ep|The Mook, the Chef, the Wife and Her Homer}}
*{{ep|Jazzy and the Pussycats}}
*{{ep|Please Homer, Don't Hammer 'Em}}
*{{ep|Treehouse of Horror XVII}}
*{{ep|G.I. (Annoyed Grunt)}}
*{{ep|Mona Leaves-a}}
*{{ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{ep|Kill Gil: Vols. 1 & 2}}
*{{ep|Yokel Chords}}
*{{ep|Marge Gamer}}
*{{ep|The Boys of Bummer}}
*{{Mov}}
*{{ep|The Homer of Seville}}
*{{ep|Treehouse of Horror XVIII}}
*{{ep|Little Orphan Millie}}
*{{ep|Wedding for Disaster}}
*{{ep|Treehouse of Horror XX}}
*{{ep|Million Dollar Maybe}}
*{{ep|The Greatest Story Ever D'ohed}}
*{{ep|Moe Letter Blues}}
*{{ep|Treehouse of Horror XXI}}  
*{{ep|500 Keys}}
*{{ep|Bart Stops to Smell the Roosevelts}}
*{{ep|The Food Wife}}
*{{ep|The Man in the Blue Flannel Pants|(cog in [[Homer]]'s head)}}
*{{Ep|At Long Last Leave}}
*{{Ep|What Animated Women Want}}
*'''{{Ep|Pulpit Friction}}'''
*{{Ep|Dangers on a Train}}
*'''{{Ep|Four Regrettings and a Funeral|(Seen at Chip's funeral)}}'''
*{{Ep|Yolo|(Seen walking into the school)}}
*{{Ep|Married to the Blob|(Seen at Chuck Dukewagon's All American Chow Lounge)}}
*{{Ep|Diggs}}
*{{Ep|Days of Future Future}}
*{{Ep|Brick Like Me}}
*{{Ep|Pay Pal}}
*{{Ep|Covercraft}}
*{{Ep|Walking Big & Tall}}
*{{Ep|Sky Police}}
*{{Ep|Let's Go Fly a Coot}}
*{{Ep|Cue Detective}}
*{{Ep|Halloween of Horror}}
*{{Ep|Friend with Benefit}}
*{{Ep|Paths of Glory}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|Lisa the Veterinarian|(Chlorine Dreams Indoor Water Park)}}
*{{Ep|The Burns Cage|(Seen at Luigi's restaurant)}}
*{{Ep|Fland Canyon}}
*{{Ep|Simprovised}}
*{{Ep|Orange is the New Yellow}}
*{{THOH|Treehouse of Horror XXVII}}
*{{Ep|There Will Be Buds}}
*{{Ep|Dad Behavior}}
*{{Ep|The Nightmare After Krustmas}}
*{{Ep|22 For 30}}
*{{Ep|The Cad and the Hat}}
*{{Ep|Looking for Mr. Goodbart}}
*{{Ep|Dogtown}}
*{{Ep|The Serfsons}}
*{{THOH|Treehouse of Horror XXVIII|(The Exor-Sis)}}
*{{Ep|Grampy Can Ya Hear Me|(couch gag)}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be}}
*{{Ep|Singin' in the Lane}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Frink Gets Testy}}
*{{Ep|3 Scenes Plus a Tag from a Marriage|(flashback)}}
*{{Ep|Bart's Not Dead}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|Marge the Lumberjill}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*'''{{Ep|Warrin' Priests (Part One)}}'''
*'''{{Ep|Warrin' Priests (Part Two)}}'''
*{{Ep|The Hateful Eight-Year-Olds|(seen on cruise)}}
*{{Ep|The Way of the Dog}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{Ep|A Springfield Summer Christmas for Christmas}}
*{{Ep|Diary Queen}}
*{{Ep|Wad Goals}}
*{{Ep|Manger Things}}
*{{Ep|The Last Barfighter}}
*{{Ep|Mothers and Other Strangers}} (flashback)
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
*{{game|The Simpsons Road Rage}}
*{{game|The Simpsons Game}}
*{{game|The Simpsons: Tapped Out}}
*{{bk|Simpsons World: The Ultimate Episode Guide, Seasons 1-20}}
*{{bk|The Homer Book}}
*{{bk|Flanders' Book of Faith}}
*{{bk|The Marge Book}}}}
{{AppearancesS1|8 = minor|10 = minor|12 = minor}}
{{AppearancesS2|1 = cameo|2 = cameo|6 = minor|9 = cameo|13 = minor|14 = minor|17 = cameo|20 = minor|22 = minor}}
{{AppearancesS3|4 = minor|6 = minor|14 = minor|16 = minor|21 = minor|24 = cameo}}
{{AppearancesS4|3 = major|9 = minor|11 = minor|12 = minor|16 = minor|20 = minor|21 = minor|22 = minor}}
{{AppearancesS5|1 = minor|6 = cameo|7 = minor|10 = minor|16 = minor|18 = cameo|21 = minor|22 = minor}}
{{AppearancesS6|6 = cameo|7 = major|14 = minor|18 = cameo|19 = minor|20 = minor|22 = minor|23 = minor|25 = cameo}}
{{AppearancesS7|1 = cameo|3 = minor|4 = minor|5 = cameo|6 = minor|8 = minor|12 = minor|13 = cameo|16 = minor|19 = minor|21 = minor|22 = minor|23 = cameo}}
{{AppearancesS8|2 = minor|4 = cameo|5 = minor|6 = minor|8 = minor|9 = minor|10 = minor|16 = minor|17 = minor|19 = cameo|20 = minor|22 = major|23 = minor}}
{{AppearancesS9|2 = cameo|4 = minor|5 = cameo|7 = minor|8 = minor|10 = cameo|13 = minor|18 = cameo|20 = cameo|23 = minor|25 = cameo}}
{{AppearancesS10|3 = minor|7 = minor|8 = minor|9 = cameo|10 = minor|11 = minor|12 = minor|14 = cameo|15 = minor|18 = major|20 = cameo|21 = cameo|22 = minor|23 = cameo}}

==References==
{{reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Lovejoy, Timothy}}
[[de:Timothy Lovejoy Jr.]]
[[es:Timothy Lovejoy]]
[[fr:Timothy Lovejoy]]
[[it:Timothy Lovejoy]]
[[pl:Timothy Lovejoy]]
[[pt:Reverendo Timothy Lovejoy]]
[[ru:Тимоти Лавджой]]
[[sv:Timothy Lovejoy]]
[[Category:Adults]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Recurring characters|Lovejoy Reverend Timothy]]
[[Category:Fathers]]
[[Category:Married]]
[[Category:Male characters]]
[[Category:Lovejoy family]]
[[Category:American Characters]]
[[Category:Religion]]
[[Category:Major Characters]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:Juniors]]
[[Category:Main Characters]]
[[Category:Marge Simpson's friends]]
[[Category:Preachers]]
[[Category:Black-Haired Characters]]
[[Category:Christians]]
[[Category:Homer Simpson's friends]]
[[Category:Husbands]]
[[Category:U.S. Citizens]]
[[Category:Republicans]]
[[Category:Bart's Enemies]]
[[Category:Ned Flanders' friends]]
[[Category:Simpsons' Neighbours]]
[[Category:Religious Characters]]
[[Category:Homophobic characters]]