{{Character
|name = Titania
|image = [[File:Titania (The Simpsons).png|250px]]
|sex = {{Female}}
|status={{Alive}}
|hair = Blonde
|age = 20s
|job = Bartender at [[Juggernauts]] and [[Knockers]]
|relatives = 
|appearance = "[[Pygmoelian]]"
|voiced by = [[Pamela Hayden]]
}}
{{Quote|[[Duffman|You]] said if I slept with you, I wouldn't have to touch the drunk!|Titania protesting to Duffman.}}

'''Titania''' is a bartender who has worked at [[Juggernauts]] and [[Knockers]]. She was the runner-up in the "Beer–Tender of the Year" contest.

== History ==
Titania was in the "Beer–Tender of the Year" contest, where she pulled out all the stops in using her "assets" to increase her chances of winning. She started by spilling beer on her ample chest, which succeeded in attracting everyone's attention. She then won the "Trick Pouring" round of the contest by jumping up and down while filling cups of beer (which had the effect of making her large breasts jiggle up and down) while [[Moe]] and the other contestant did actual beer-pouring tricks. In the "Question and Answer" round, she answered "Goat!" to the question, "[[Duff Beer]] is rooted from sparkling clear mountain… what?" and [[Duffman]] (who was judging the contest) gave her a pass on the question.

In the last round, the "Drunk Toss," it was revealed that Titania had slept with Duffman. When Duffman told her to toss her drunk, she protested that he had said that if she slept with him, she wouldn't have to touch any drunks. Duffman brushed her off, saying "Duffman says a lot of things," and Titania angrily stomped off, withdrawing her from the contest.<ref>''[[The Simpsons Movie]]''</ref>

When [[Santa's_Little_Helper|Santa's Little Helper]] was Duff's mascot, Titania was seen in one of its advertisements.

She appeared in [[Ned Flanders]]' nightmare about [[Hollywood]].

Titania was seen on the sign of a [[Knockers]].

She attended Lisa's town meeting about [[Lake_Springfield|Lake Springfield]].

== Non-Canon ==
{{Noncanon}}Titania and [[Baby Gerald]] once tried to solve a kidnapping at [[Wall E. Weasel's]]. The two competed against [[Maggie Simpson|Maggie ]]and [[Moe Szyslak|Moe]] as they looked for clues.

== Gallery==
<gallery widths="185">
Titania (Official Image).png
250px-Titania.jpg
ScreenHunter 04 Feb. 15 17.55.gif
Pygmoelian1.png
Titania.gif
5201 535475399873982 1490051124 n.png
996632 535475266540662 1156558519 n.png
993415 535475286540660 1286672575 n.png
936007 535467546541434 1149383171 n.png
1377216 535471353207720 1374235458 n.png
1375232 535465079875014 697250847 n.jpg
3C3.jpg
3DC.jpg
Titania in a sign.png|Titania on the sign
Titania10.jpg
Titania11.jpg
Titania12.jpg
Titania16.jpg
AF831D62-AD08-4675-B4C7-F2E8D70F406A.gif
CEB0515D-DDE8-40FC-AD69-F05D915B69A3.jpeg
0385B39D-DC2F-4D6A-A106-D1D049756D0C.jpeg
BDC887EE-A9E0-4E2A-9502-BB685A71CFBD.jpeg
B403AD3B-4B41-438A-B06F-730727EC73D1.jpeg
931163A7-6D42-4073-9186-084F5088AE55.jpeg
</gallery>

== Appearances ==
*{{Ep|Pygmoelian}}
*{{Ep|Old Yeller-Belly}}(Advertisement)
*{{Ep|Don't Fear the Roofer|(sign)}}
*{{Mov}}
*{{Bongo|Bart Simpson Comics 31}}
*{{Bk|The Marge Book}}
*''Book'' – ''[[Simpsons World: The Ultimate Episode Guide, Seasons 1-20]]''
*''Book'' – ''[[Homer Simpson's Little Book of Laziness]]''
*''Comic story'' – ''[[The Disappearing Duchess!]]''
*{{game|The Simpsons: Tapped Out}}

== Citations ==
{{Reflist}}
{{Simpsons characters}}
[[es:Titania]]
[[pt:Titania]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Adults]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Characters with unknown last names]]
[[Category:Recurring characters]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Blonde Characters]]
[[Category:Bartenders]]
[[Category:Alive characters]]
[[Category:Duffman]]
[[Category:Characters with unknown relatives]]
[[Category:Characters with known first names]]
[[Category:Season 11 first appearances]]
[[Category:Minor Characters]]