{{Character
|name = Todd Homer Flanders
|image = [[Todd Flanders.png]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Auburn
|job = Student at [[Springfield Elementary School]]<br>Student at a religious private school (formerly)<br />
|relatives = '''Father:''' [[Ned Flanders|Ned Flanders]]<br>'''Mother:''' [[Maude Flanders]] (deceased)<br>
'''Stepmothers:''' [[Edna Krabappel|Edna]] (deceased) and [[Ginger Flanders]]<br>
'''Stepaunt:''' [[Edna Krabappel's sister]]<br>
'''Step-First-Cousin-Once-Removed:''' [[Mrs. Plumtree]]<br>
'''Brother:''' [[Rod Flanders]]<br>
'''Aunt:''' [[Nediana Flanders]]<br>
'''Grandmothers:''' [[Agnes Flanders]] and [[Maude Flanders' mother]]<br>'''Great-Grandmother:''' [[Grandma Flanders]]
|appearance = [[Simpsons Roasting on an Open Fire]]
|voiced by = [[Nancy Cartwright]]
|age = 10
}}

{{Quote|I don't want any '''damn''' vegetables!|Todd Flanders}}

: 

'''Todd Homer'''<ref>[[Manger Things]]</ref> '''Flanders''' is the youngest son of [[Ned Flanders|Ned]] and [[Maude Flanders]] and a stepson to [[Edna Krabappel]]. He’s the most impressionable and youngest member of the Flanders family. He has brown shoes, blue shorts, pink polo shirt and sports the "Devil's Curly Hair".<ref>[[The Simpsons Movie]]</ref>

==Biography==
Todd is very impressionable, more so than Rod, his brother. In one episode, Todd himself starts to curse. An example would be after Todd heard Homer cursing, he had said "Hell, no" and "I said I don't want any damn vegetables" at the dinner table<ref>[[Bart the Lover]]</ref>. When [[Moe Szyslak]] loses his temper at Uncle Moe's Family Feedbag restaurant, Todd responds with "Ow, my freaking ears!"<ref>[[Bart Sells His Soul]]</ref>. Due to relentless sheltering by his parents, whenever Todd comes into contact with anything outside his family and their pious ways, such as the time he and Rod were tricked into eating a [[wikipedia:Pixy Stix|Pixy Stix]] by [[Bart Simpson]], he turns nasty, telling [[Rod Flanders|his older brother]] to "go to hell, zit-face", much to the delight of Bart <ref>[[Homer Loves Flanders]]</ref>. He is often the only one of the Flanders' to question his faith, much to the chagrin of Ned. He typically dresses in shorts and on some occasions wears a floppy "newsboy" cap. After the death of Maude in a freak accident caused by Homer Simpson, Rod and Todd became somewhat withdrawn and even more religious; when Ned married Edna Krabappel, however, they began to act more like normal children. Both boys also spied on Bart and Lisa being bathed in the backyard of the Simpsons house, though they tried to deny it upon being spotted.

Todd can play the violin quite well, and is a part of the [[Springfield Elementary School]] band. He also plays miniature golf quite well<ref>[[Dead Putting Society]]</ref>. Both himself and [[Rod Flanders|Rod]] quote rhymes [[Ned Flanders|Ned]] has taught them such as 'Users are losers' and 'Smokers are Jokers'. Todd was born 2 years after [[Lisa Simpson]], as shown in the 700th episode [[Manger Things]]<ref>[[Manger Things]]</ref>. That would make him 6-years-old in canon. 

[[Flanders' Book of Faith]] reveals that he used to wet the bed relatively recently, but doesn’t anymore. 

==Non Canon Appearance==
{{Noncanon}}
===Future===
[[File:Adult_Rod_and_Todd.PNG|thumb]]In his teens, Todd falls in love with a woman named [[Jenda]], who later dates [[Bart Simpson|Bart]]<ref>[[Future-Drama]]</ref>. At age 40, Todd, with his brother, [[Rod Flanders|Rod]], is hinted to be LGBT.<ref>[[Simpsons Comics 47]]</ref> They live with [[Ned Flanders|their father]], who uses his pension to pay for their estrogen treatments. At age 40, he and Rod still live with [[Ned Flanders|Ned]] and take care of him because his eyes fell out<ref>[[Bart to the Future]]</ref>.

===The Simpsons Game===
Todd appears along with his brother Rod Flanders and [[Ralph Wiggum]] as Hobbit-like children who help Homer and Marge defeat the two-headed dragon in order to get the [[Keycard]]<ref>[[NeverQuest]]</ref>.

===[[Treehouse of Horror series]]===
In the first segment "[[Treehouse of Horror XXI]]", he is killed after in one the board games.

==Behind the Laughter==
===Age discrepancy===
There is also some controversy as to which of the two is the elder. The commentator golf tournament states that Todd is 10. One of the corrections that the TV-magazine show ''Rock Bottom'' makes in the episode "[[Homer Badman]]" is to their claim that "the older Flanders boy is Todd, not Rod". (although this could have been included purely to stir up fans). Later, the Flanders family eat out for Rod's "big ten-o", suggesting the two are of similar age (however, the present time in at least one other ''Simpsons'' episode has been set two years before that of others). However, Lisa, when babysitting Rod and Todd, tells a story about a robot named Todd who "had a brother named Rod, who was two space years older than him". Todd responds by saying, "I don't like this story!" In the episode "[[Manger Things]]", Todd is shown to be younger than Lisa Simpson as he was born after her.

As Rod is shown to be quite a bit taller than Todd, the claim that Todd is the older brother is disputed. Both Rod and Todd were born before Lisa (who is 8), Todd appearing a younger age than Bart (who is 10) and when Bart was entering "the terrible twos".

Despite these discrepancies, the Simpsons official website states that “Todd is the youngest and most impressionable member of the happy Flanders clan”. This seems to trump any inconsistency concerning age seen in the episodes. On the other hand, the character profile for Rod Flanders in The Simpsons: A Complete Guide To Our Favorite Family describes him as the "youngest of the Springfield Flanders.", but they have made a few mistakes in that book. Another possible reason for the variation is that, in the DVD commentaries for show, the writers have stated that they are never sure which Flanders sibling is Rod and which one is Todd and are often forced to check character models to be sure. According to the commentary, early show writers used two different mnemonics to identify the taller brother; first that Todd started with T and was Taller, or that Rod was long like a rod and hence taller.

== Trivia ==
* Homer delivered Todd Flanders at the Flanders’ house.

==Gallery==
{{Charactergallery|image1 = Todd Flanders.png}}

==Episode Appearances==
{{Incomplete}}
{{Scroll|
*{{Ep|Simpsons Roasting on an Open Fire}} (debut episode)
*{{Ep|The Call of the Simpsons}}
*{{Ep|The Telltale Head}}
*{{Ep|The Crepes of Wrath}}
*{{Ep|Homer's Night Out}}
*{{Ep|Bart Gets an "F"}}
*{{Ep|Simpson and Delilah}}
*{{Ep|Dead Putting Society}}
*{{Ep|Bart the Daredevil}}
*{{ep|Old Money|(mentioned in credits)}}
*{{Ep|Blood Feud}}
*{{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
*{{Ep|Radio Bart}}
*{{Ep|Bart's Friend Falls in Love}}
*{{Ep|Brother, Can You Spare Two Dimes?}}
*{{Ep|Kamp Krusty}}
*{{Ep|A Streetcar Named Marge}}
*{{Ep|Homer the Heretic}}
*{{Ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(picture; Dial "Z" for Zombies)}}
*{{Ep|Itchy & Scratchy: The Movie}}
*{{Ep|Marge Gets a Job}}
*{{Ep|New Kid on the Block}}
*{{Ep|Lisa's First Word|(flashback)}}
*{{Ep|Homer's Triple Bypass}}
*{{Ep|Selma's Choice}}
*{{Ep|Brother from the Same Planet}}
*{{Ep|I Love Lisa}}
*{{Ep|So It's Come to This: A Simpsons Clip Show}}
*{{Ep|The Front}}
*{{Ep|Whacking Day}}
*{{Ep|Marge in Chains}}
*{{Ep|Krusty Gets Kancelled}}
*{{Ep|Bart's Inner Child}}
*{{ep|The Last Temptation of Homer}}
*{{Ep|Homer Loves Flanders}}
*{{Ep|A Star is Burns}}
*{{Ep|Lemon of Troy}}
*{{Ep|Bart Sells His Soul}}
*{{Ep|Home Sweet Homediddly-Dum-Doodily}}
*{{Ep|Two Bad Neighbors}}
*{{Ep|Summer of 4 Ft. 2}}
*{{Ep|Hurricane Neddy}}
*{{Ep|Homer's Phobia|(In the Simpsons' basement)}}
*{{Ep|My Sister, My Sitter}}
*{{Ep|You Kent Always Say What You Want|(Appeared at Krustylu Studios)}}
*{{Mov}}
*{{THOH|Treehouse of Horror XXI}}
*{{ep|The Ned-liest Catch}}
*{{Ep|Dark Knight Court}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Four Regrettings and a Funeral|(Seen at church, the flashback to the peach parade, and the town square)}}
*{{Ep|Yellow Subterfuge|(Name on list)}}
*{{Ep|White Christmas Blues|(Seen at church)}}
*{{Ep|Brick Like Me}}
*{{Ep|The Wreck of the Relationship}}
*{{Ep|I Won't Be Home for Christmas|(Mentioned)}}
*{{Ep|Walking Big & Tall}}
*{{Ep|My Fare Lady|(Carpooling with Helen Lovejoy)}}
*{{Ep|Sky Police}}
*{{Ep|Waiting for Duffman|(Springcycle)}}
*{{Ep|Peeping Mom}}
*{{Ep|The Kids Are All Fight|(Flashback)}}
*{{Ep|Let's Go Fly a Coot|(Todd's birthday party)}}
*{{Ep|Bull-E}}
*{{Ep|Cue Detective|(School Auditorium)}}
*{{Ep|Gal of Constant Sorrow}}
*{{Ep|The Marge-ian Chronicles}}
*{{Ep|Fland Canyon}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow|(Simpson house)}}
*{{Ep|Monty Burns' Fleeing Circus}}
*{{Ep|The Town}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|Flanders' Ladder}}
*{{Ep|My Way or the Highway to Heaven}}
*{{Ep|Bart vs. Itchy & Scratchy|(seen leaving convention center with Ned)}}
*{{Ep|Girl's in the Band}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Go Big or Go Homer}}
*{{Ep|The Fat Blue Line}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Marge the Lumberjill|(seen in crowd at school play)}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Todd, Todd, Why Hast Thou Forsaken Me?}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|Better Off Ned (episode)}}
*{{Ep|Warrin' Priests (Part One)}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|Podcast News}}
*{{Ep|The Dad-Feelings Limited}}
*{{Ep|Diary Queen}}
*{{Ep|Manger Things}}
*{{Ep|Uncut Femmes}}
*{{Ep|Burger Kings}}
*{{Ep|Mother and Child Reunion}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|A Serious Flanders: Part Two}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*{{Game|The Simpsons: Tapped Out}}
*{{BongoBart|That's Hairable!}}
}}
{{AppearancesS1|1 = minor}}
{{AppearancesS2|6 = major|8 = minor|22 = cameo}}
{{AppearancesS3|1 = cameo|3 = minor|13 = minor|16 = minor|24 = minor}}
{{AppearancesS4|1 cameo|3 = minor|4 = cameo|6 = cameo|10 = minor|15= cameo|18 = minor|19 = minor|21 = minor}}
{{AppearancesS5|7 = minor|9 = cameo|16 = major|21 = cameo}}
{{AppearancesS6|1 = minor|2 = cameo|7 = cameo|14 = minor|18 = minor|21 = cameo|24 = major|25 = cameo}}
{{AppearancesS7|3 = major|4 = minor|5 = cameo|9 = cameo|12 = minor|13 = minor|16 = cameo|21 = cameo|22 = voice|23 = cameo}}
{{AppearancesS8|4 = cameo|6 = cameo|7 = cameo|8 = minor|9 = minor|13 = cameo|15 = cameo|17 = minor}}
{{AppearancesS9|2 = cameo|3 = minor|4 = minor|6 = cameo|8 = cameo|9 = minor|10 = cameo|13 = cameo|15 = minor|17 = cameo|18 = cameo|20 = minor|22 = cameo|23 = cameo|25 = minor}}

==Citations==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Flanders, Todd}}

<!--Interwiki links-->
[[cy:Todd Fflandrys]]
[[de:Todd Flanders]]
[[es:Todd Flanders]]
[[fr:Todd Flanders]]
[[it:Todd Flanders]]
[[pl:Todd Flanders]]
[[pt:Todd Flanders]]
[[ru:Тодд Фландерс]]
[[Category:Flanders family]]
[[Category:Recurring characters|Flanders Todd]]
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:Incomplete]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]
[[Category:Ginger haired Characters]]
[[Category:Bart Simpson's Friends]]
[[Category:Christians]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Stepsons]]
[[Category:4th Grade Students]]
[[Category:Religion]]
[[Category:LGBT characters]]
[[Category:Death fakers]]
[[Category:Minor Characters]]
[[Category:Nephews]]
[[Category:Simpsons' Neighbours]]
[[Category:Spanish Characters]]
[[Category:Bart's Enemies]]
[[Category:Homer Simpson's friends]]
[[Category:Characters that have cried]]