{{Character
|name=Toshiro
|image=[[File:Chefsushi.jpg|200px]]
|sex ={{Male}}
|hair=Black
|age=
|job=Sushi Chef
|relatives=
|appearance="[[One Fish, Two Fish, Blowfish, Blue Fish]]"
|voiced by=[[Joey Miyashima]]
}}

'''Toshiro''' is the apprentice sushi chef at [[The Happy Sumo]], assisting the [[Master Sushi Chef]].

Toshiro is young and (compared to the Master Sushi Chef) not yet very skilled in his job.  For that reason, when the Master Sushi Chef was out of the kitchen (making out with [[Mrs. Krabappel]] in the parking lot), Toshiro sought his assistance when [[Homer Simpson]] ordered fugu.  Knowing that he wasn't qualified to prepare fugu, Toshiro appealed to the Master Sushi Chef's ego, telling him that his skilled hands were needed in the kitchen.  The Master Sushi Chef angrily said that his skilled hands were busy elsewhere (with Mrs. Krabappel), and -- not realizing that someone had ordered fugu -- told Toshiro to take care of it himself.

Left on his own with the task, Toshiro very carefully studied a chart illustrating the procedure for cutting blowfish to make fugu.  However, he was distracted by Homer's yelling for his fugu, made a hasty cut, and put the fugu out for [[Akira]] the waiter to serve.  When the Master Sushi Chef finally returned from the parking lot and saw the cut blowfish, he was shocked to see what Toshiro had done.

Toshiro ended up having to tell Homer about his possibly having been poisoned, but also told him not to panic, as there was a map to the hospital on the back of the menu. Fortunately, his hasty cut had been the right one and managed to prepare it safely, as the end of the episode revealed.
== Appearances ==
* {{ep|One Fish, Two Fish, Blowfish, Blue Fish}}

{{Simpsons characters}}
[[Category:Japanese Characters]]
[[Category:Characters]]
[[Category:Characters with unknown last names]]
[[Category:Characters voiced by guest stars]]
[[Category:Black-Haired Characters]]
[[Category:Adults]]
[[Category:One-Time Characters]]
[[Category:Citizens of Springfield]]