{{Character|name = Tripod Spuckler|sex = {{Male}}|status = {{Alive}}|hair = Dark auburn|job = [[Springfield Elementary School]] student|relatives = '''Father:''' [[Cletus Spuckler]]<br>'''Mother:''' [[Brandine Spuckler]]<br>'''Siblings:''' [[Spuckler Children]]|appearance = "[[The Yellow Badge of Cowardge]]"|image = Tripod Spuckler.png}}'''Tripod Spuckler '''is a boy who is one of the sons of [[Cletus Spuckler]] and [[Brandine Spuckler]]. Unlike his other siblings, Tripod has three legs instead of two.

== History ==
Tripod only appeared in the Springfield Elementary School Field Day "Three-Legged Race", where he won first place in the race due to him being born with three legs.

== Appearances ==
* {{Ep|The Yellow Badge of Cowardge}}

== Behind the Laughter ==
* Tripod is one of the Spuckler children who has a congenial disorder. In this case, Tripod has a birth defect known as polymelia, in which he has more than the usual number of limbs (in his case, three legs instead of two).
{{Spuckler}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Alive characters]]
[[Category:Ginger haired Characters]]
[[Category:One-Time Characters]]
[[Category:Characters with Disablities]]
[[Category:Spuckler family]]
[[Category:Brothers]]
[[Category:Siblings]]
[[Category:Springfield Elementary School students]]
[[Category:Non-speaking characters]]
[[Category:Season 25 first appearances]]
[[Category:Children]]