{{Character
|name = Trixie Simpson
|image = [[File:072.jpg|250px]]
|sex = {{Female}}
|status= {{Deceased}} 
|age = 29 
|relatives = '''Parents:''' [[Rupert Simpson]] and [[Winifred Running Goat]]<br>'''Husband:''' [[Gaylord Stemple]]<br>'''Children:''' [[Vic Stemple]], [[Caleb Stemple|Caleb]] and [[Paco Stemple]]
|appearance = ''[[The Simpsons Uncensored Family Album]]''
|voiced by = 
}}
'''Trixie Stemple''' (neé '''Simpson''') was the daughter of [[Rupert Simpson]] and [[Winifred Running Goat]]. Her siblings were named [[Prudence Simpson|Prudence]], [[Galston Simpson|Galston]], [[Ivy Simpson|Ivy]] and [[Garwood Simpson|Garwood]]. Her husband was named [[Gaylord Stemple]] and their children were named [[Paco Stemple|Paco]], [[Caleb Stemple|Caleb]] and [[Vic Stemple|Vic]].

Trixie's marriage to [[Gaylord Stemple]] joined the Burns and Simpson families together through Gaylord's sister [[Clarice DuBois|Clarice]]. Trixie is the great-great-great-great  grandaunt of [[Homer Simpson]].

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}
{{DEFAULTSORT:Simpson, Trixie}}
[[pt:Trixie Simpson]]
[[Category:Simpson family]]
[[Category:Female characters]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:Married]]
[[Category:Mothers]]
[[Category:Deceased Characters]]
[[Category:Siblings]]
[[Category:The Simpsons Uncensored Family Album]]