{{Character
|name = Troy McClure
|image = T-McClure.png
|sex = {{Male}}
|status = {{Alive}}
|hair = Ginger
|age = 
|job = Actor
|relatives = '''Ex-wife:''' [[Selma Bouvier]]
|appearance = "[[Homer vs. Lisa and the 8th Commandment]]"
|last appearance = [[Bart the Mother]]
|voiced by = [[Phil Hartman]] † (1991-1998)
[[Dan Castellaneta]] ("[[Bart's Dog Gets an F]]", "[[Radioactive Man]]" and "[[Mr. Lisa Goes to Washington]]")
|alias = |other statuses = }}

{{quote|Hi! I'm Troy McClure! You may remember me from such [films, TV shows, dates] as...|McClure's intro}}

'''Troy McClure''' is a cheesy B-movie actor who had fallen on hard times. He was often seen shilling for shoddy products or hosting questionable shows. He appeared from [[Season 2]] until [[Season 10]]. Since then, Troy and with two other [[Phil Hartman]] characters were retired in his honor.

== Biography ==
McClure was a stereotypical [[Hollywood]] has-been, reduced to appearing in low quality films and television presenting jobs. During the early seventies he had a highly successful acting career, but it had since become worse.<ref name="fcs" /> He often appeared in short video clips seen on television or in a public place. He often was shown presenting educational videos<ref>{{cite episode |title=Lisa the Vegetarian|episodelink=Lisa the Vegetarian |series=The Simpsons |serieslink=The Simpsons |credits=Cohen, David; Kirkland, Mark; Mirkin, David|network=Fox |airdate=1995-10-15 |season=7 |number=133}}</ref><ref>{{cite episode |title=Lisa the Simpson|episodelink=Lisa the Simpson |series=The Simpsons |serieslink=The Simpsons |credits=Goldreyer, Ned; Dietter, Susie; Oakley, Bill; Weinstein, Josh; Reardon, Jim; Reiss, Mike; Jean, Al|network=Fox |airdate=1998-03-08 |season=9 |number=195}}</ref> and infomercials.<ref>{{cite episode |title=Marge in Chains|episodelink=Marge in Chains |series=The Simpsons |serieslink=The Simpsons |credits=Oakley, Bill; Weinstein, Josh|network=Fox |airdate=1993-05-06 |season=4 |number=80}}</ref> When introducing anything that he does, McClure lists projects that he has previously done with the phrase "Hi, I'm Troy McClure. You may remember me from such [films, educational videos, voice overs, etc.] as..." and will mention two or three titles of a similar subject to that of the current performance he is giving.

McClure's career went downhill due to his reported unusual paraphilia, which apparently involved fish, to the point where he had not worked in twelve years. To cover this up, he began a relationship with [[Selma Bouvier]], whom he had met when she gave him an eye test at the [[Department of Motor Vehicles]]. This revived his career, leading him to star in ''[[Stop the Planet of the Apes, I Want to Get Off!]]'', a musical version of the film ''Planet of the Apes''. To further revive his career, McClure's agent suggested that he marry Selma, a proposal which she accepted. At his bachelor party, a drunken McClure told [[Homer Simpson]] that the marriage is just a sham to help his career. At the wedding, an unknowing Selma married Troy. She eventually discovered that their marriage was a sham and, although she accepted it, she drew the line when McClure's agent suggested that the pair have a child. As "all the big parts these days are going to family men", having a child would have secured McClure's casting as [[McBain]]'s sidekick in ''McBain IV: Fatal Discharge''. Having rejected his offer, Selma left McClure. As a result, McClure starred in his own independent film ''The Contrabulous Fabtraption of Professor Horatio Hufnagel''.<ref>{{cite episode |title=A Fish Called Selma |episodelink=A Fish Called Selma |series=The Simpsons |serieslink=The Simpsons |credits=Barth, Jack; Kirkland, Mark; Weinstein, Josh; Oakley, Bill|network=Fox |airdate=1996-03-24 |season=7 |number=147}}</ref>

In addition to his appearances within episodes, McClure presented the episodes "[[The Simpsons 138th Episode Spectacular]]" and "[[The Simpsons Spin-Off Showcase]]". The first is a behind the scenes look at ''[[The Simpsons]]'', answering questions and featuring extra "never before seen" material.<ref>{{cite episode |title=The Simpsons 138th Episode Spectacular|episodelink=The Simpsons 138th Episode Spectacular |series=The Simpsons |serieslink=The Simpsons |credits=Vitti, John; Silverman, David; Oakley, Bill; Weinstein, Josh|network=Fox |airdate=1995-12-03 |season=7 |number=138}}</ref> The second is an episode presenting three possible spin-offs from ''[[The Simpsons]]''.<ref>{{cite episode |title=The Simpsons Spin-Off Showcase|episodelink=The Simpsons Spin-Off Showcase |series=The Simpsons |serieslink=The Simpsons |credits=Cohen, David; Greaney, Dan; Tompkins, Steve; Affleck, Neil; Oakley, Bill; Weinstein, Josh|network=Fox |airdate=1995-12-03 |season=7 |number=138}}</ref> Troy made his last speaking appearance in the [[Season 10]] episode "[[Bart the Mother]]".

== Creation ==
McClure was based on the typical "washed up" Hollywood actor, with inspiration for his character and name being drawn from B-movie actors [[wikipedia:Troy Donahue|Troy Donahue]] and [[wikipedia:Doug McClure|Doug McClure]].<ref name="inter">{{cite interview|last=Groening|first=Matt|subjectlink = Matt Groening| interviewer = [[Terry Gross]]| title = Fresh Air| program = [[wikipedia:National Public Radio|]]| callsign = [[WHYY]]| url = http://www.npr.org/templates/story/story.php?storyId=4249835| city = Philadelphia| date = 2004-12-29| accessdate = 2007-06-09}}</ref> [[Mike Reiss]] later met Doug McClure's daughter who revealed that her father had found the homage funny and McClure's children would call their father Troy McClure when his back was turned. [[Phil Hartman]] was cast in the role due to his ability to pull "the maximum amount of humor" out of any line he was given,<ref name="inter" /> and McClure's visual appearance is similar to that of Hartman himself.<ref>{{cite video|people=Weinstein, Josh|year=2006|title=The Simpsons The Complete Seventh Season DVD commentary for the episode "[[The Simpsons 138th Episode Spectacular]]"|medium=DVD|publisher=20th Century Fox}}</ref> McClure drives a 1981 [[wikipedia:De Lorean DMC-12|De Lorean DMC-12]]. McClure lives in his home, resembling the one from the movie '[[wikipedia:Body Double|Body Double]]', <ref name="fcs" />in the upscale residential area of "Springfield Heights", which is also resided by Mob boss [[Fat Tony|"Fat" Tony D'Amico]] and entertainer [[Krusty the Clown]].

== Development ==
McClure's character is developed in "[[A Fish Called Selma]]", when a more in-depth look into his private life is shown. The episode is the only one in the entire run of the series that shows true emotion from Troy McClure.<ref name="fcs" /> Show runners [[Bill Oakley]] and [[Josh Weinstein]] were big fans of [[Phil Hartman]], and wished to make an episode entirely about McClure in order to give him as much to do as possible. From this came the idea of him marrying [[Selma Bouvier]], as she was "always marrying people".<ref name="fcs" /> Having Troy McClure as the star of the episode pleased Animator [[Mark Kirkland]], as he found McClure's voice great to animate to, allowing him and other animators to "open him up visually as a character".<ref name="fcs" /> It is hinted throughout the course of the episode that he has strange sexual behavior. Throughout the production of the episode, the writers did not know what the "unsavory" sexual preference was. They decided on a fish fetish, an idea [[James L. Brooks]] suggested as it was "so perverted and strange, it was over the top".<ref name="fcs" /> McClure's apparent fish fetish was mentioned by ''[[wikipedia:The Guardian|The Guardian]]'' in their article about a Swiss scientist's discovery that sticklebacks ejaculate more sperm after they have seen images of fish flirting.<ref>{{cite news|url=http://www.guardian.co.uk/netnotes/article/0,,976153,00.html|title=Fish porn|date=2003-06-12|accessdate=2007-06-08|publisher=[[wikipedia:The Guardian|The Guardian]]|author=Simon Jeffery}}</ref>

== Retirement ==
[[File:Troy mcclure.jpg|thumb|The last appearance of Troy McClure. The last films he mentions are ''Earwigs, Eww'' and ''Man VS Nature: the Road to Victory''.|alt=]]
[[Phil Hartman]] was murdered by his wife Brynn before taking her own life on May 28, 1998.<ref>{{cite news|url=http://www.cnn.com/SHOWBIZ/TV/9805/28/hartman/|title=Phil Hartman, wife die in apparent murder-suicide|accessdate=2007-06-08|date=1998-05-28|publisher=[[CNN]]}}</ref> Rather than replace Hartman with a new voice actor, the production staff retired McClure, along with Hartman's other characters [[Lionel Hutz]], and [[Billy]] often in his films from the show.<ref name="inter" /> He last appeared in the season ten episode "[[Bart the Mother]]". Before his death, [[Phil Hartman]] had often expressed an interest in starring in a live action film about McClure, with several of the show's writers wanting to help make it.<ref>{{cite video|people=Oakley, Bill|year=2006|title=The Simpsons The Complete [[Seventh Season]] DVD commentary for the episode "[[Homerpalooza]]"|medium=DVD|publisher=20th Century Fox}}</ref> [[Josh Weinstein]] stated that the plot of "[[A Fish Called Selma]]" could have worked well as a live action film.<ref name="fcs">{{cite video|people=Weinstein, Josh; Oakley, Bill; Silverman, David; Goldblum, Jeff|year=2006|title=The Simpsons The Complete Seventh Season DVD commentary for the episode "[[A Fish Called Selma]]"|medium=DVD|publisher=20th Century Fox}}</ref> [[Matt Groening]] later told ''[[wikipedia:Empire|Empire]]'' that the idea never "got further than enthusiasm" but that "it would have been really fun."<ref name="empire">{{cite news | author = Olly Richards | title = Life In Development Hell | pages = 76 | publisher = [[Empire (magazine)|Empire]] | date = 2007-05-24 | accessdate = 2007-06-08}}</ref>

Hartman was cast before his death as Zapp Brannigan in [[Matt Groening]]'s ''[[Futurama]]''. [[Billy West]] took over the role, and based his vocal performance on Hartman's characterizations, particularly McClure.<ref>{{cite web|url=http://www.tvsquad.com/2006/06/15/billy-west-the-tv-squad-interview/|title=Billy West: The TV Squad Interview|accessdate=2007-06-09|date=2006-06-15|author=Joel Keller|publisher=TV Squad.com}}</ref>

Despite being retired, he is pictured in "[[The Simpsons Guy]]".

He also appears in a pixel art form in the opening sequence made for "[[My Fare Lady]]".
[[File:Troypixeled.PNG|thumb|220x220px|Troy appearing in the opening of "[[My Fare Lady]]", pixeled.]]
== Cultural influence and legacy ==
In a 2006 article IGN.com ranked McClure in first position on their list of the "Top 25 Simpsons Peripheral Characters", citing that he is "a wonderfully bizarre and entertaining character that showcases the best of what small roles on ''[[The Simpsons]]'' can be."<ref>{{cite web|url=http://uk.tv.ign.com/articles/730/730957p5.html|title=Top 25 Simpsons Peripheral Characters|accessdate=2007-06-08|date=[[2006-09-06]]|author=Eric Goldman, Dan Iverson, Brian Zoromski|publisher=IGN.com}}</ref> In his book ''[[Planet Simpson]]'', Chris Turner describes McClure in detail citing that he, along with [[Lionel Hutz]], "represent the most significant contribution to the show outside its permanent cast" and that "the show's Golden Age is hard to imagine without them". McClure became the perfect portrayal of a media stereotype and a "gut-achingly funny reinterpretation" of a character type that had been "done to death".<ref name="Turner">{{cite book | last=Turner | first=Chris | title=[[Planet Simpson: How a Cartoon Masterpiece Documented an Era and Defined a Generation]] |publisher=Random House of Canada |id=ISBN 0-679-31318-4|pages=405–6}}</ref> Adam Finley named [[Phil Hartman]] one of the five best guest stars on ''[[The Simpsons]]'', saying that McClure was "responsible for some of the funniest moments in ''[[Simpsons]]'' history."<ref>{{cite web|url=http://www.tvsquad.com/2006/06/20/the-five-great-simpsons-guest-stars/|title=The Five: Great Simpsons guest stars|accessdate=2007-06-23|date=[[2006-06-20]]|author=Adam Finley|publisher=TV Squad}}</ref> Star News Online named Hartman as one of the four hundred reasons why they loved ''[[The Simpsons]]'', adding that they missed McClure.<ref>{{cite news|url=http://www.wilmingtonstar.com/apps/pbcs.dll/article?AID=/20070520/NEWS/70518023/0/news36|title=400 reasons we love 'The Simpsons'|accessdate=2007-08-03|author=Jeff Hidek|publisher=Star News Online}}</ref> ''[[wikipedia:The Observer|The Observer]]'' listed McClure educational films ''Smoke Yourself Thin''; ''Get Confident, Stupid!''; ''Firecrackers: the Silent Killer'' and ''Fuzzy Bunny's Guide to You-know-what'' as part of their list of the three hundred reasons why they loved the show.<ref>{{cite news|url=http://observer.guardian.co.uk/review/story/0,6903,939751,00.html|title=300 reasons why we love The Simpsons|accessdate=2007-08-03|date=2003-04-20|author=Euan Ferguson|publisher[[The Observer]]}}</ref>  

McClure's most prominent episode, "[[A Fish Called Selma]]", is often regarded as one of the best episodes in the show's history, and is one of the top five favorites of the staff.<ref name="fcs" /> ''[[wikipedia:Entertainment Weekly|Entertainment Weekly]]'' placed the episode eighth on their top 25 ''[[The Simpsons]]'' episode list.<ref>{{cite web|url=http://www.ew.com/ew/article/0,,417748_2,00.html|title=The Family Dynamic|accessdate=2007-06-09|date=2003-01-29|publisher=Entertainment Weekly}}</ref> IGN.com named the episode the best of the seventh season, stating that it seemed the "obvious pick". They also called the ''Planet of the Apes'' musical, which McClure stars in, the best moment of the episode and "maybe even the whole show".<ref>{{cite web|url=http://uk.tv.ign.com/articles/731/731095p2.html|title=The Simpsons: 17 Seasons, 17 Episodes|author=Goldman, Eric; Dan Iverson, Brian Zoromski|publisher=IGN|date=2006-09-08|accessdate=2007-06-09}}</ref> Associated Content also praised the musical, naming it the ninth best musical number in ''[[The Simpsons]]'' history.<ref>{{cite web|url=http://www.associatedcontent.com/article/30081/top_eleven_simpsons_musical_numbers.html|title=Top Eleven Simpsons Musical Numbers|accessdate=2007-06-09|author=Sexton, Timothy|date=2006-05-23|publisher=Associated Content|archiveurl=https://archive.is/EeDRY|archivedate=2013-06-17}}</ref> McClure was made into an action figure as part of the ''[[World of Springfield]]'' toy line, and was released in the "Celebrity Series 1" wave.<ref>{{cite web|url=http://www.simpsonscollectors.com/wospdb/figure.asp?fig=f0075|title=Troy McClure|accessdate=2007-06-08|publisher=Simpsons Collectors}}</ref> He also features briefly in the video game ''[[Virtual Springfield]]'', introducing the town of [[Springfield]] to the player.<ref>{{cite news|url=http://www.awn.com/mag/issue2.7/2.7pages/2.7toledosimpsons.html|date=October 1997|title=Mmmmmm...A Virtual Travel Guide: Virtual Springfield |author=Joe Toledo|accessdate=2007-06-09|publisher=Animation World Network}}</ref>

A recent book on [[Phil Hartman]] is entitled '''''You Might Remember Me''''', after McClure's signature catch phrase that he introduces himself with.{{main|List of Troy McClure Films}}

== Gallery ==
{{Charactergallery|image1 = T-McClure.png}}

== Appearances ==
{{scroll|
* {{Ep|Homer vs. Lisa and the 8th Commandment}}
* {{Ep|Bart's Dog Gets an F}}
* {{Ep|Mr. Lisa Goes to Washington}}
* {{Ep|Bart the Murderer}}
* {{Ep|Saturdays of Thunder}}
* {{Ep|Burns Verkaufen Der Kraftwerk}}
* {{Ep|Radio Bart}}
* {{Ep|Lisa the Greek}}
* {{Ep|Dog of Death|(cameo)}}
* {{Ep|Homer Alone}}
* {{Ep|Bart's Friend Falls in Love}}
* {{Ep|A Streetcar Named Marge}}
* {{Ep|Itchy & Scratchy: The Movie|(model reminiscent of [[Lionel Hutz]])}}
* {{Ep|Marge Gets a Job}}
* {{Ep|New Kid on the Block}}
* {{Ep|Mr. Plow}}
* {{Ep|Selma's Choice}}
* {{Ep|Duffless}}
* {{Ep|Marge in Chains}}
* {{Ep|Krusty Gets Kancelled}}
* {{Ep|Bart's Inner Child}}
* {{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
* {{Ep|Burns' Heir}}
* {{Ep|The Boy Who Knew Too Much}}
* {{Ep|Lady Bouvier's Lover}}
* {{Ep|Secrets of a Successful Marriage}}
* {{Ep|Another Simpsons Clip Show}}
* {{Ep|Sideshow Bob Roberts}}
* {{Ep|Grampa vs. Sexual Inadequacy}}
* {{Ep|Lisa's Wedding}}
* {{Ep|Radioactive Man}}
* {{Ep|Lisa the Vegetarian}}
* '''{{Ep|The Simpsons 138th Episode Spectacular}}'''
* {{Ep|Marge Be Not Proud}}
* {{Ep|Bart the Fink}}
* {{Ep|Lisa the Iconoclast}}
* '''{{Ep|A Fish Called Selma}}'''
* {{Ep|The Itchy & Scratchy & Poochie Show}}
* '''{{Ep|The Simpsons Spin-Off Showcase}}'''
* {{Ep|Lisa the Skeptic}} 
* {{Ep|Das Bus}}
* {{Ep|Lisa the Simpson}}
* {{Ep|This Little Wiggy}}
* {{Ep|Bart the Mother}}
* {{Ep|Thirty Minutes Over Tokyo|(picture)}}
* {{Ep|Beyond Blunderdome|(cameo)}}
* {{Ep|Day of the Jackanapes|(cameo)}}
* {{Ep|Moe Baby Blues|(cameo)}}
* {{Mov|(cameo)}}
* {{Ep|Funeral for a Fiend|(cameo)}}
* {{Ep|Eternal Moonshine of the Simpson Mind|(flashbacks and nonspeaking cameo)}}
* {{Ep|Take My Life, Please|(Plaque on the [[Springfield Wall of Fame]])}}
* {{Ep|The Clown Stays in the Picture|(cameo)}}
* {{Special|The Simpsons Guy|(cameo)}}
* {{Ep|My Fare Lady|(Opening Sequence)}}
* {{Ep|The Serfsons|(severed head)}}
* {{Bongo|The Amazing Colossal Homer}}
* {{Bongo|When Bongos Collide Part 2}}
* {{Bongo|Be-bop-a-Lisa}}
* {{Bongo|The Greatest D'oh On Earth}}
* {{Bongo|The Purple Prose of Springfield}}
* {{Bongo|Survival of the Fattest}}
* {{Bongo|Get Off The Bus}}
* {{Bongo|The Geek Shall Inherit the Earth}}
* {{Bongo|Bart Simpson and the Krusty Brand Factory}}
* {{Bongo|The Simpson Spin Off Showcase 2}}
* {{Bongo|You'd Better Sloth Around}}
* {{Bongo|Bartman Meets Radioactive Man}}
* {{Bongo|The Comic Cover Caper!}}
* {{Bongo|McBain Comics: Dead to the Last Drop}}
* {{Game|The Simpsons: Virtual Springfield}}
}}
{{AppearancesS2|13 = minor|16 = minor}}
{{AppearancesS3|4 = minor|9 = minor|13 = cameo|15 = minor|23 = minor}}
{{AppearancesS4|2 = minor|7 = minor|9 = minor|13 = cameo|16 = minor|21 = minor|22 = cameo}}
{{AppearancesS5|6 = minor|7 = minor|10 = cameo|21 = minor}}
{{AppearancesS6|10 = minor|19 = minor}}
{{AppearancesS7|2 = cameo|5 = minor|10 = major|11 = minor|15 = minor|16 = minor|19 = major}}
{{AppearancesS8|8 = cameo|14 = minor|24 = major}}
{{AppearancesS9|6 = cameo|14 = minor|17 = minor|18 = minor|20 = cameo}}

== Citations ==
{{Reflist}}

{{Simpsons characters}}
{{Film Personalities}}
{{DEFAULTSORT:McClure, Troy}}
[[de:Troy McClure]]
[[es:Troy McClure]]
[[fr:Troy McClure]]
[[it:Troy McClure]]
[[pl:Troy McClure]]
[[pt:Troy McClure]]
[[pt-br:Troy McClure]]
[[ru:Трой МакКлюр]]
[[sv:Troy McClure]]
[[Category:Celebrities]]
[[Category:Characters voiced by Phil Hartman]]
[[Category:Retired Characters]]
[[Category:Married]]
[[Category:American Characters]]
[[Category:Springfield Wall of Fame]]
[[Category:Recurring characters]]
[[Category:Divorced characters]]
[[Category:Actors]]
[[Category:Adults]]
[[Category:Characters voiced by guest stars]]
[[Category:Bouvier family]]
[[Category:Season 2 first appearances]]
[[Category:Citizens of Springfield]]
[[Category:Ginger haired Characters]]
[[Category:Major Characters]]
[[Category:Characters who swap voices]]
[[Category:Alcoholics]]
[[Category:Singles]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Movie stars]]
[[Category:Ex-Husbands]]
[[Category:Movementarians]]
[[Category:Male characters]]
[[Category:Possibly Deceased Characters]]
[[Category:Alive characters]]
[[Category:TV personalities]]
[[Category:Right-wingers and conservatives]]
[[Category:Republicans]]
[[Category:Fat characters]]
[[Category:Fat characters]]