[[File:Truck-o-Saurus.jpg|thumb|300x300px]]
The '''Truckasaurus''' is a truck/dinosaur. It was created by [[Professor Frink]], as referenced in ''[[The Simpsons: Hit and Run]] ''(although in the episode [[Leo G Clark]] identifies himself as the owner, inventor and operator of Truk-o-Saurus). It is 20 tons and four stories of car-crunching, fire-breathing, prehistoric insanity. Truck-o-Saurus starred in a movie called ''Truck-o-Saurus: The Movie'', which starred [[wikipedia:Marlon Brando|Marlon Brando]] as John Truck-o-Saurus. Brando's voice was impersonated. Truck-o-Saurus was inspired by the real life robotic dinosaur, [[wikipedia:Robosaurus|Robosaurus]]. It ended up in [[The Auto Graveyard]], where it fell into the hands of [[Bart Simpson]], who accidentally turned it on, causing it to run amok in [[Springfield]]. It walked into [[Springfield Harbor]] and was never seen again.

[[File:Truckasaurus_Tapped_Out.png|thumb|Tapped Out|300x300px]]

==Appearances==
*{{Ep|Bart the Daredevil}}
*{{Ep|Marge vs. the Monorail}}
*{{Ep|Forgive and Regret}}
*{{Bk|Bart Simpson Comics 15}}
*{{Game|The Simpsons: Bart vs. The Juggernauts}}
*{{Game|The Simpsons Road Rage}}
*{{Game|The Simpsons: Hit and Run}}
*{{Game|The Simpsons: Virtual Springfield}}
*{{Game|The Simpsons: Tapped Out}}
*{{Game|LEGO Dimensions}} (mentioned)
[[Category:Characters]]
[[Category:Reptiles]]
[[Category:Dinosaurs]]
[[Category:Animals]]
[[Category:Vehicles]]
[[Category:Truckers]]
[[Category:Monsters]]
[[Category:Parodies]]
[[Category:Recurring characters]]
[[Category:Objects]]
[[Category:Season 2 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Robots]]