{{quote|He's right, you know.|Ugolin responding to Cesar, talking to Bart|The Crepes of Wrath}}
{{Character
|name=Ugolin
|image=UgolinTSTO.png
|sex ={{Male}}
|hair=Brown
|job=Wine Maker<br>Mayor<br>Leather maker<br>Expert on mustard<br>Poet<br>Robber
|relatives='''Uncle:''' [[Cesar]]
|appearance="[[The Crepes of Wrath]]"
|voiced by=[[Dan Castellaneta]]<br>[[Harry Shearer]] (''The Simpsons Game'')
|status = {{Alive}}
}}
{{quote|It will have a fine home, as a belt around the waist of a well dressed woman.|Ugolin|To Courier with Love}}

'''Ugolin''' is one of two hostile French wine makers who force [[Bart]] to be their slave. His uncle is [[Cesar]].

==History==
Ugolin and Cesar are the owners and only employees (aside from [[Maurice|Maurice the Donkey]]) of the Chateau Maison wine orchard. They use the foreign exchange student program to get [[Bart]] from the U.S. and have him work for them as their slave, to replace their donkey. They are very mean men and they give Bart very little food, force him to sleep on the ground, and make him taste the [[wikipedia:Antifreeze|Anti-Freeze]] filled wine.

They had not waited long enough for their wine to ferment, so had decided to add Anti-Freeze to it for flavor. They got Bart to taste-test it (making sure he hadn't gone blind after drinking it), then sent Bart out to get some more Anti-Freeze. This turned out to be their undoing: Once Bart realized he had subliminally learnt fluent French, he told a passing police officer everything, and Cesar and Ugolin were arrested. It is assumed they went to a French prison.

Later they are seen watching TV in an apartment <ref>[[Lisa the Greek]]</ref>.

Ugolin can be see in the episode "[[Last Exit to Springfield]]" as one of the robbers when Mr. Burns closes the nuclear plant. 
[[File:Ugolín.png|thumb|381x381px]]
In the episode "[[To Courier with Love]]" he is shown as a hostile leather maker who tries to kill the blue snake that Homer was supposed to give them to pay for a trip to [[France]], he tries to forcefully get it back, but ultimately fails.

==Non-Canon Appearances==
{{noncanon}}They are seen as two of the surrendering French men in [[The Simpsons Game]] level, "Medal of Homer". In the ending, it is implied that Ugolin was the mayor of the village. Here, he was voiced by [[Harry Shearer]].

==Trivia==
*Cesar and Ugolin are the names of two of the main characters from Marcel Pagnol's novel collection "L'Eau des collines" which consists of "Jean de Florette" and "Manon des sources".

==Appearances==
* '''{{Ep|The Crepes of Wrath}}'''
* {{Ep|Lisa the Greek}}
* {{Ep|Last Exit to Springfield}}
* {{Ep|Poppa's Got a Brand New Badge}} (Seen Raiding)
* '''{{Ep|To Courier with Love}}'''
*{{Ep|Undercover Burns}}
*{{Mov}}
* '''{{Bongo|Bart de Triomphe}}'''
* {{Game|The Simpsons Game}}
* {{Game|The Simpsons: Tapped Out}}

==Notes and References==
{{reflist}}


{{Simpsons characters}}
[[es:Ugolín]]
[[fr:Ugolin]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Recurring characters]]
[[Category:Characters voiced by Dan Castellaneta]]
[[Category:French characters]]
[[Category:Criminals]]
[[Category:Prisoners]]
[[Category:Characters with unknown last names]]
[[Category:Villains]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Bart's Enemies]]
[[Category:Brown haired Characters]]
[[Category:Farmers]]
[[Category:European Characters]]
[[Category:Homer's enemies]]
[[Category:Lisa's enemies]]
[[Category:Characters from different countries]]
[[Category:Characters born in a different country]]
[[Category:Characters with known first names]]
[[Category:Tapped Out Characters]]
[[Category:Season 1 first appearances]]