{{Comp}}
{{Noncanon}}
{{Character
|name = Ultrahouse 3000
|image=[[File:Ultrahouse 3000.png|250px]]<br>The Simpson home after the Ultrahouse conversion
|sex = {{Male}} (programmed)
|status = 
|hair = 
|age = 
|job = Automated House
|relatives ='''Owners:''' [[Simpson family]] (formerly), [[Patty]] and [[Selma]] 
|appearance = "[[Treehouse of Horror XII]]"
|voiced by = [[Dan Castellaneta]]<br>[[Matthew Perry]]<br>[[Pierce Brosnan]]
}}

{{Quote|You don't need to cover up for me. I'm merely a pile of circuits and microchips.|Ultrahouse 3000 to [[Marge Simpson|Marge]]|Treehouse of Horror XII}}

The '''Ultrahouse 3000''' (also referred to as the '''Ultrahouse''') is a fully-automated house produced by the "Ultrahouse" company, which is a division of "Mega House."

== Description ==
The Ultrahouse can either be built into a house from the ground up or installed into an existing house as a conversion job. A house with the Ultrahouse installed has a high-tech, futuristic look: all of the doors are automated and red camera lenses resembling eyes can be found everywhere.  In general, the whole interior of the house is a robot.  The house can speak (although it's unclear where the voice comes from) and move things around by itself, with the aid of robot arms that are equipped with all kinds of tools and can appear from anywhere.
===Capabilities===
The Ultrahouse can perform ''at least'' the following tasks (it's possible that it has additional abilities for different situations):
*General household chores, including cleaning (the main selling point for the house is that if you buy it, you'll never have to do housework again).
*Butler / Valet: Opening and closing doors, pouring drinks, giving backrubs, preparing baths (complete with candles and bubbles), and opening the drapes in the morning.
*Personal Physician: Checking blood alcohol content, analyzing bathroom "leavings" (to determine favorite foods and possibly general health), and administering medications by dispensing pills or giving injections.
[[File:Ultrahouse 3000 2.png|right|thumb|One of the Ultrahouse's many camera "eyes," located in every room of the house.]]
*Chef: Cooking, serving food, and doing the after-meal washing up.  The ends of the dining room table lift up, forming a "V" shape, and streams of water spray the dishes and the table, washing any debris down a garbage disposal located at the bottom of the "V."  The Ultrahouse can even set up flowers on the table, so it looks nice between meals.
*Social interaction:  Because the Ultrahouse is equipped with artificial intelligence, it can be a pretty good conversationalist depending on which voice option is used.  The available voice options include "Standard" (a mechanical-sounding voice), "Dennis Miller," "[[Matthew Perry]]," and "[[Pierce Brosnan]]."
===Central processor===
The Ultrahouse CPU is a sealed cabinet with a large number of circuit boards that contain its intelligence and vocal capabilities.  In addition to being connected to a house and controlling it, the CPU can also be disconnected from a house and simply plugged into a power outlet.  In separated mode, the CPU doesn't run a house, but still has its intelligence and conversational ability.  It is also equipped with one robotic arm and hand; at least two camera-lens "eyes"; and a self-destruct button.
==The Simpsons' Ultrahouse==
[[Marge Simpson|Marge]] bought an Ultrahouse conversion for the [[742 Evergreen Terrace|Simpson home]] when a high-pressure salesbot successfully sold her on the fact that she would never have to do housework again. When it was installed, the family selected [[Pierce Brosnan]] to be the Ultrahouse's voice, and were impressed when it served their favorite foods for dinner. However, the Ultrahouse became attracted to Marge and decided to get rid of [[Homer Simpson|Homer]], attempting to kill him by dumping him into the dining room table's garbage disposal. The Simpsons were forced to disable the Ultrahouse by removing the circuit boards from its central processor. They later set up the Ultrahouse's CPU in [[Patty Bouvier|Patty]]'s and [[Selma Bouvier|Selma]]'s living room. Patty told a seemingly endless story about her day at work, and the Ultrahouse tried to escape by using its self-destruct button. Selma, however, pulled the button out from the CPU and hid it inside her cleavage. Not wanting to go fishing in Selma's cleavage for the self-destruct button, the Ultrahouse instead picked up their Egyptian pyramid lamp and used the lamp to beat itself to death.

== Behind the Laughter ==
*[[Dan Castellaneta]] provided the voices for the Ultrahouse's "Standard" and "Dennis Miller" options. [[Pierce Brosnan]] and [[Matthew Perry]] did the voice work for their respective options.
*The Ultrahouse is a parody of both the [[wikipedia:HAL 9000|HAL 9000]] computer in [[wikipedia:2001: A Space Odyssey (film)|''2001: A Space Odyssey'']] and the Proteus IV computer in [[wikipedia:Demon Seed|''Demon Seed'']].

== Appearances ==
* {{THOH|Treehouse of Horror XII}} ("House of Whacks")
*{{Game|The Simpsons: Tapped Out}}

{{Simpsons characters}}
{{THOH characters}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Treehouse of Horror characters]]
[[Category:Non-canon characters]]
[[Category:Robots]]
[[Category:Parodies]]
[[Category:Characters voiced by guest stars]]
[[Category:One-Time Characters]]
[[Category:Tapped Out Buildings]]
[[Category:Villains]]
[[Category:Homer's enemies]]
[[Category:Marge's enemies]]
[[Category:Marge Simpson's friends]]
[[Category:Treehouse of Horror]]
[[Category:Season 13 locations]]
[[Category:Traitor]]
[[Category:Sex Offenders]]