{{Novoice}}
{{Conjecture}}
{{Animal
|name = Unicorn Wizard
|image = UnicornWizardTSTO.png
|species = Horse
|gender = {{Male}}
|status = {{Alive}}<br>{{Fictional}}
|color = White
|appearance = "[[The Haw-Hawed Couple]]"
|voiced by = Unknown
|age = 
|job = Wizard
}}

The '''Unicorn Wizard''' is a character in the [[Angelica Button (series)|Angelica Button]] fantasy book series by [[T. R. Francis]].

==History==
[[Angelica Button]] tried to warn the Merlinical Council in front of [[Lord Evilton]], but no one believed him and he was sent to Mount Krushmore.

[[Marge]] once dressed a costume of him.
== Behind the Laughter ==

Unicorn Wizard is a parody of Gilderoy Lockhart from the Harry Potter series.

==Appearances==
*{{ep|The Haw-Hawed Couple}}
*{{ep|Smoke on the Daughter|(Costume)}}
*{{Game|The Simpsons: Tapped Out}}
[[Category:Male characters]]
[[Category:Animals]]
[[Category:Recurring characters]]
[[Category:Adults]]
[[Category:Nameless characters]]
[[Category:Fictional Characters]]
[[Category:Angelica Button]]
[[Category:Magicians]]
[[Category:Wizards]]
[[Category:Horses]]
[[Category:Characters voiced by unknown voice actors]]
[[Category:Characters]]
[[Category:Season 18 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:Tapped Out]]