{{Quote|Oh, if only I had your courage, Señor.|Unnamed Latino Man|Large Marge}}{{Character
|name = Latino Man
|image = [[File:Latino_Man.png|250px]]
|sex = {{Male}}
|hair = Black
|age = 
|appearance = "[[Large Marge]]"
|voiced by = [[Hank Azaria]]
|status = {{Alive}}}}
The '''unnamed Latino man''' is a stereotypical homosexual.

==History==
When [[Homer]] wants to create a graffiti nickname for himself, similar to Bart's "[[El Barto]]", he paints "[[El Homo]]" on the wall. Then the Latino man arrives and praises his courage. Homer realizes what the man meant and quickly tries to cover the words.

== Appearances ==
*{{ep|Large Marge}}
[[Category:Characters]]
[[Category:Nameless characters]]
[[Category:Characters with unknown last names]]
[[Category:Adults|Unnamed Latino Man]]
[[Category:Black-Haired Characters|Unnamed Latino Man]]
[[Category:Spanish Characters|Unnamed Latino Man]]
[[Category:One-Time Characters|Unnamed Latino Man]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:LGBT characters]]
[[Category:Minority characters]]
[[Category:Gay characters]]