{{Character
|name= 
|image= [[File:Spuckler Baby (GABF06).PNG|250px]]
|sex= {{Male}} 
|status= {{Alive}}
|hair= Brown
|job = 
|relatives= '''Parents:''' [[Cletus Spuckler]], and [[Brandine Spuckler]]<br>
'''Adoptive Mother:''' [[Selma Bouvier]]<br>
'''Adoptive Ex-Step Fathers:''' [[Robert Terwilliger]], [[Lionel Hutz]], [[Troy McClure]], [[Stuart Discothèque]], and [[Abraham Simpson II]]<br>
'''Siblings:''' [[Spuckler children]]<br>
'''Adoptive Sister:''' [[Ling Bouvier]]<br>
'''Adoptive Ex-Step Siblings:''' [[Abbey]], [[Herbert Powell]], and [[Homer Simpson]]<br>
'''Adoptive Ex-Step Siblings-in-Law:''' [[Marge Simpson]], and [[Amber Simpson]] †<br>
'''Adoptive Ex-Step Nieces/Nephews:''' [[Jessica Simpson (character)|Jessica Simpson]], [[Bart Simpson]], [[Lisa Simpson]], and [[Maggie Simpson]]<br>
'''Grandparents:''' [[Pete Spuckler]], and [[Maw Spuckler]]<br>
'''Adoptive Grandparents:''' [[Clancy Bouvier]] †, and [[Jacqueline Bouvier]]<br>
'''Adoptive Aunts:''' [[Patty Bouvier]], and [[Marge Simpson]]<br>
'''Adoptive Uncle-in-Law:''' [[Homer Simpson]]<br>
'''Adoptive First Cousins:''' [[Bart Simpson]], [[Lisa Simpson]], and [[Maggie Simpson]]<br>
'''Cousins:''' [[Merl]], and [[Dia-Betty]]<br>
'''Relatives:''' [[Spuckler Family]], [[Bouvier Family]] (Adoptive), [[Gurney family]] (Adoptive), and [[Simpson Family]] (Adoptive-in-Laws)
|appearance= "[[Goo Goo Gai Pan]]"
|voiced by = 
|other statuses=}}{{Conjecture}}


The '''Unnamed Spuckler Baby''' is one of [[Cletus]]' children.

==History==
After discovering that she had reached menopause and couldn't have children of her own, and after [[Patty]] suggested adoption, [[Selma]] went to the [[Springfield Orphanage]] to look for a baby to adopt as her child. A baby boy was given to her, but then [[Cletus Spuckler]], the baby's biological father, came by to reclaim him. Cletus explained that he returned to take back his son after realizing that he misheard his wife, [[Brandine Spuckler]], who really said, "I'm tired of having '''r'''abies," (not "babies"). As a result, the baby boy was returned to the Spuckler family.

After that, Patty and Selma's niece, [[Lisa Simpson]], suggested that Selma adopt a baby girl from China, which ultimately leads to Selma adopting [[Ling Bouvier]] as her new daughter.

==Appearances==
*{{ep|Goo Goo Gai Pan}}

{{Simpsons characters}}
{{Spuckler}}
[[Category:One-Time Characters]]
[[Category:Babies]]
[[Category:Children]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Non-speaking characters]]
[[Category:Spuckler family]]
[[Category:Adopted characters]]
[[Category:Nameless characters]]
[[Category:Male characters]]
[[Category:Brown haired Characters]]
[[Category:Season 16 first appearances]]