{{Template:Character
|sex = {{Female}}
|status = {{Alive}}
|image = Unknown Fourth Grade Girl 2.JPG
|hair = 
|job = Student at [[Springfield Elementary School]]
|appearance = [[The Heartbroke Kid]]
|voiced by = 
|name = Unnamed blond haired girl
}}

==Gallery==
<gallery>
Audrey McConnell's Entire Class.JPG
Stealing First Base 16.JPG
Tweenlight - 15.png
The Ned-liest Catch 1.JPG
The Ned-liest Catch 5.JPG
The Ned-liest Catch 8.JPG|Falling from the Bleachers.
The Ned-liest Catch 8A.JPG|
Screaming in Terror.JPG|Screaming with the other kids.
To Cur, with Love 69.JPG
</gallery>Her real name is Tatiana Jane Elizabeth Korolenko is an model and former dancer.
[[Category:Female characters]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:Norwegian Characters]]
[[Category:Spanish Characters]]
[[Category:Russian Characters]]
[[Category:American Characters]]
[[Category:Students]]
[[Category:Characters with unknown relatives]]