{{Template:Character
|sex = {{Female}}
|status = {{Alive}}
|image = Unknown Girl 2.JPG
|hair = 
|job = Student at [[Springfield Elementary School]]
|appearance = "[[Beyond Blunderdome]]"
|voiced by = 
|name = Unnamed girl with Glasses
}}

==Gallery==
<gallery>
Beyond Blunderdome 3.JPG
Stealing First Base 16.JPG
Stealing First Base 74.JPG|The entire class is seen.
Chief of Hearts 7.JPG
Chief of Hearts 8.JPG
Tweenlight - 15.png
Tweenlight - 46.png
Moms I'd Like to Forget 9.JPG
Moms I'd Like to Forget 29.JPG
Moms I'd Like to Forget 32.JPG
E8E9617B-08E1-4B04-9EF6-69A2BD532107.png
The Ned-liest Catch 8.JPG|Falling from the Bleachers.
</gallery>
[[Category:Female characters]]
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Actors]]