{{Character
|name = Unnamed smoking man
|image = [[File:Smoking_man.png|250px]]
|sex = {{Male}}
|age = 
|hair = Dark brown
|job = 
|Relatives = 
|appearance = "[[That '90s Show]]"
|voiced by = [[Karl Wiedergott]]
|status = {{Alive}}}}

The '''Unnamed smoking man''' is an unnamed homosexual man.

==History==
He was smoking a cigar when [[Moe]] used to own a [[Moe's Tavern|cigar bar]]. Moe tried to steal his watches, but the man saw him. Moe started explaining nervously that he had been just coming on to him. The man took Moe's hand and said that they could go back to his place.

==Appearances==
*{{ep|That '90s Show}}
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:American Characters]]
[[Category:Adults]]
[[Category:LGBT characters]]
[[Category:Moe Szyslak]]

[[Category:Nameless characters]]
[[Category:Characters voiced by Karl Wiedergott]]
[[Category:Season 19 first appearances]]