{{Featured article}}
{{Character
|image=The Simpsons' Big Musical Movie - Üter Zörker.png
|name=Üter Zörker
|sex={{Male}}
|status={{Alive}}
|hair=Light Blond
|age=9
|job=Student at Springfield Elementary School
|location=Germany (his homeland)<br>Springfield (Sometimes)
|relatives='''Father:''' [[Mr. Zörker]]
'''Mother:''' [[Mrs. Zörker]]
<br>'''Uncle:'''  [[Üter's Uncle Rewrited]]<br>
|appearance="[[Treehouse of Horror IV]]" (non-canon)
"[[Lisa's Rival]]" (canon)<br>
|voiced by= [[Russi Taylor]] ([[Season 5]] - [[Season 30]])<br>[[Grey DeLisle]] ([[Season 31]] - present)
|other statuses = 
|alias = Ooter}}

'''Üter Zörker''' is an obese exchange student from [[Germany]].

==Biography==
Despite not being fully characterized, and obese, Üter is a good-natured boy. He has a huge passion for eating unhealthy food, especially chocolate and candy, and can often be seen alone eating sweets, both at school and on the school bus. In a Treehouse of Horror segment, he actually ate flavored wax.

It is an ongoing joke during the series that he is dead, though his death has not been canonically confirmed, similar to ''South Park''’s [[Kenny McCormick]].

He is a player on the [[Kwik-E-Mart Gougers]] Peewee Hockey League Team. Üter also enjoys flirting with Lisa Simpson and sometimes tries to befriend Bart. He enjoys watching German football and also seems to be a sci-fi enthusiast; as he was seen attending the [[Bi-Mon-Sci-Fi-Con|Bi-Monthly-Science-Fiction-Convention]].<ref>[[Mayored to the Mob]]</ref>

Üter once got left behind on the American Civil War field trip and subsequently went missing, as the class was forced to abandon him when the Civil War re-enactment actors at Fort Springfield were in hot pursuit of the party after busting them for attempting to "learn for free". His parents demanded Skinner to inform them of their missing son's whereabouts<ref>[[Guess Who's Coming to Criticize Dinner?]]</ref>. However, he has since reappeared in episodes after "[[The PTA Disbands]]" and before being mentioned in "[[Guess Who's Coming to Criticize Dinner?]]", which could be a continuity error. He was once seen stuck in a cobweb in the school air vents <ref>[[24 Minutes]]</ref>. Üter then reappeared some time afterwards.[[File:暴风截图2014311246761796.jpg|thumb]]

It is mentioned that he has a crush on [[Janey Powell]].

==Family==
Üter has two parents, and an uncle who is the proud owner of a bubblegum factory in Düsseldorf.

==Behind the Laughter==
The name "Üter" is a neologism (invention) of the Simpsons world and probably a misconstruction of the German name "Günther". He speaks with a thick German accent. The Lederhosen he wears are more typical of Bavaria rather than of Germany as a whole.

He is one of the few characters that debuted in a [[Treehouse of Horror series]] episode to actually be integrated into canon.

===German version===
In the German version of the show, he is named "Uter", his nationality was changed from German to Swiss and his uncle's bubblegum factory is located in Basel. He speaks German with a thick Swiss-German accent and has a characteristic love of chocolate.

==Gallery==
<gallery>
Tapped Out Uter Unlock Artwork.png
Terror at 5½ Feet 27.JPG|Üter’s debut
Terror at 5½ Feet 31.JPG
Lisa's Rival 105.JPG
V26.png|"[[Treehouse of Horror V|Nightmare Cafeteria]]"
10570338 10204043102493388 5299506637695805831 n.jpg|"Don't make me run, I'm full of chocolate"
The PTA Disbands 20.JPG
Lisa's Date with Density 68.JPG|"She does not!"
Children of a Lesser Clod 87.JPG|Uter hugging Homer.
The Yellow Badge of Cowardge 46.JPG
BRA crying in pain.png|Uter among the BRA crying in pain
Homer eats Uter.jpg|Uter gets eaten by Homer

</gallery>

==Appearances==
{{scroll
|content=
*{{THOH|Treehouse of Horror IV|(debut)}}
*{{ep|Lisa's Rival}}
*{{THOH|Treehouse of Horror V}}
*{{ep|Lisa on Ice}}
*{{ep|The PTA Disbands}}
*{{ep|22 Short Films About Springfield}}
*{{ep|Much Apu About Nothing}}
*{{ep|Lisa's Date with Density}}
*{{ep|Bart Star}}
*{{ep|Lisa the Skeptic}}
*{{ep|Mayored to the Mob}}
*{{ep|Skinner's Sense of Snow}}
*{{ep|Children of a Lesser Clod}}
*{{ep|Simpsons Tall Tales}}
*{{ep|Guess Who's Coming to Criticize Dinner?}}
*{{ep|The President Wore Pearls}}
*{{ep|On a Clear Day I Can't See My Sister}}
*{{ep|Jazzy and the Pussycats}}
*{{THOH|Treehouse of Horror XVII}}
*{{ep|Yokel Chords}}
*{{ep|The Wettest Stories Ever Told}}
*{{ep|24 Minutes}}
*{{ep|Smoke on the Daughter}}
*{{ep|Father Knows Worst}}
*{{ep|The Devil Wears Nada}}
*{{ep|MoneyBART}}
*{{ep|Lisa Simpson, This Isn't Your Life}}
*{{ep|Penny-Wiseguys}}
*{{ep|The Book Job}}
*{{ep|Dark Knight Court}}
*{{ep|My Fare Lady}}
*{{Ep|The Saga of Carl Carlson}}
*{{Mov}}
*{{Ep|The Kid is All Right|(Seen in the hallway at school)}}
*{{Ep|The Winter of His Content|(Appeared in the locker room)}}
*{{Ep|The Yellow Badge of Cowardge}}
*{{Ep|Mathlete's Feat}}
*{{Ep|Paths of Glory}}
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Halloween of Horror}}
*{{Ep|My Way or the Highway to Heaven}}
*{{Ep|The Winter of Our Monetized Content}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Marge the Lumberjill|(seen in crowd at school play)}}
*{{Ep|Thanksgiving of Horror}}
*{{Ep|Frinkcoin}}
*{{Ep|Better Off Ned (episode)}}
*{{BongoBart|The More, The Merrier!}}
*{{BongoBart|Eat the Pie Slowly}}
*{{BongoBart|That's Hairable!}}
*{{game|The Simpsons: Hit & Run}}
*{{game|The Simpsons Game}}
*{{game|The Simpsons: Tapped Out|(as Uter)}}
}}
{{AppearancesS5|5 = minor}}
{{AppearancesS6|2 = minor|6 = minor|8 = minor|21 = minor}}
{{AppearancesS7|21 = minor|23 = minor}}
{{AppearancesS8|7 = minor}}
{{AppearancesS9|6 = minor|8 = cameo}}
{{AppearancesS10|1 = cameo|9 = minor}}

==Reference==
{{Reflist}}
{{Simpsons characters}}
{{DEFAULTSORT:Zörker, Üter}}

: <!--Interwiki links-->
[[de:Uter Zörker]]
[[es:Üter Zörker]]
[[fi:Üter Zörker]]
[[fr:Üter Zörker]]
[[it:Üter Zörker]]
[[pl:Üter Zörker]]
[[pt:Üter Zörker]]
[[ru:Утер Цоркер]]
[[Category:Springfield Elementary School students]]
[[Category:Characters voiced by Russi Taylor]]
[[Category:Characters voiced by Grey DeLisle]]
[[Category:Children]]
[[Category:Recurring characters]]
[[Category:Immigrants]]
[[Category:German Characters]]
[[Category:Nerds]]
[[Category:Citizens of Springfield]]
[[Category:Fat characters]]
[[Category:People that get bullied]]
[[Category:Blonde Characters]]
[[Category:4th Grade Students]]
[[Category:Tapped Out Characters]]
[[Category:Death fakers]]
[[Category:Christians]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Bart Simpson's Friends]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Martin Prince's Friends]]
[[Category:Nelson Muntz's Enemies]]
[[Category:Zörker family]]
[[Category:Season 5 first appearances]]
[[Category:Unlucky Characters]]
[[Category:Minor Characters]]
[[Category:Characters with 15 or less speaking roles]]
[[Category:Parodies]]
[[Category:Revived Characters]]
[[Category:Bilingual characters]]
[[Category:Minority characters]]
[[Category:Comedians]]
[[Category:Actors]]
[[Category:Radio Personalities]]
[[Category:Authors]]
[[Category:Politicians]]
[[Category:American Characters]]