{{Animal|name = Vicious Monkeys|species = Monkeys|gender = {{Male}}<br>{{Female}}|status = {{Alive}}|color = Dark brown (one of them)<br>Light brown (two of them)<br>Orange (one of them)|owner = Unknown|relatives = Each other|appearance = "[[Blame It on Lisa]]"|image = ViciousMonkeysTSTO.png}}The '''Vicious Monkeys '''are a group of four mean and crazy monkeys who live in [[Brazil]] and try to bite citizens there, including [[Ronaldo (Blame It on Lisa)|Ronaldo]].

== History ==
In the [[Li'l Writeoffs]] video, [[Ronaldo (Blame It on Lisa)|Ronaldo]] mentions that he and the rest of the orphanage had enough money to buy a new front door for the [[Orfanato Dos Anjos Imundos]], and now the vicious monkeys will not bite him. Seconds later, he sees them running towards him, and he runs away from the monkeys while shutting the door. The vicious monkeys approach towards the door and jump wildly while screeching, not knowing that they're not inside. Ronaldo peeks from the door's peephole and says that the monkeys had a lot of sugar today.<ref>[[Blame It on Lisa]]</ref>

== Non-Canon ==
{{Noncanon}}The Vicious Monkeys recently appeared in [[The Simpsons: Tapped Out]] as a limited time character who were one of the Act 3 prizes that can be earned during the Destination Springfield 2017 event.

== Appearances ==
* {{Ep|Blame It on Lisa}}
* {{Game|The Simpsons: Tapped Out}}

== Citations ==
<references />
[[Category:Animals]]
[[Category:Male characters]]
[[Category:Female characters]]
[[Category:Alive characters]]
[[Category:Character Groups]]
[[Category:Monkeys]]
[[Category:Season 13 first appearances]]
[[Category:Tapped Out Characters]]
[[Category:One-Time Characters]]
[[Category:Brazilian Character]]