{{Character
|name = Victor Bouvier
|image = [[File:P368_120_120_medium_(1).jpg|thumb]]
|sex = {{Male}}
|hair =Black 
|age =86 
|job =Unknown 
|relatives = '''Father:''' [[Louis Bouvier]]
'''Mother:''' [[Jeanne DeArc]]<br>'''Wife:''' [[Florette DuChamps]]<br>'''Son:''' [[Victor Bouvier II|Victor "Hugo" Bouvier II]]<br>'''Grandchildren:''' [[Honoré Bouvier]], [[Didi Bouvier|Didi]] and [[Yves Bouvier|Yves "Gauche" Bouvier]]
|appearance = [[The Simpsons Uncensored Family Album]]
|voiced by = 
|alias = Vic|location = France|status = {{Deceased}}}}
'''Victor Bouvier (January 1st, 1755-November 2nd, 1841)''' was the father of [[Victor Bouvier II]]. He was married to [[Florette DuChamps]]. He used to smoke. He is the great-great-great-great-great-grandfather of [[Marge Simpson]].

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}
{{DEFAULTSORT:Bouvier, Victor}}

[[es:Victor Bouvier Sr.]]
[[fr:Victor Bouvier]]
[[Category:Male characters]]
[[Category:Bouvier family]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Deceased Characters]]
[[Category:French characters]]
[[Category:Married]]
[[Category:Fathers]]
[[Category:Adults]]
[[Category:Mentioned characters]]
[[Category:Black-Haired Characters]]
[[Category:Characters with Facial Hair]]
[[Category:The Simpsons Uncensored Family Album]]