{{Character
|name = Victor "Hugo" Bouvier II
|image = [[File:P364_120_120_medium.jpg|thumb]]
|sex = {{Male}}
|hair = 
|age =94 
|job = 
|relatives ='''Parents:''' [[Victor Bouvier]]<br>[[Florette DuChamps]]<br> '''Wife:''' [[Gabrielle Gateau]] <br>'''Children:''' [[Honoré Bouvier]] <br> [[Didi Bouvier]] <br> [[Yves Bouvier|Yves "Gauche" Bouvier]] <br> '''Grandchildren:''' [[Cléo Bouvier]] <br> [[Théo Bouvier]] <br> [[Fr. René Bouvier]] <br> [[Marcel Bouvier]]
|appearance = [[The Simpsons Uncensored Family Album]]
|voiced by = 
}}

'''Victor "Hugo" Bouvier II (March 4th, 1787-November 11th, 1881)''' was the only son of [[Victor Bouvier]] I and [[Florette DuChamps]]. He was married to [[Gabrielle Gateau]]. He had 3 children and 4 grandchildren. He is the great-great-great-great grandfather of [[Marge Simpson]]

==Notes==
*His name refers to [https://en.wikipedia.org/wiki/Victor_Hugo Victor Hugo], a French writer.
==Appearances==
*{{Bk|The Simpsons Uncensored Family Album}}

{{Simpsons characters}}
{{DEFAULTSORT:Bouvier, Victor II}}
[[Category:Characters]]
[[Category:Male characters]]
[[Category:One-Time Characters]]
[[Category:Non-speaking characters]]
[[Category:Bouvier family]]
[[Category:French characters]]
[[Category:Fathers]]
[[Category:Mentioned characters]]
[[Category:Adults]]
[[Category:Deceased Characters]]
[[Category:Brown haired Characters]]
[[Category:The Simpsons Uncensored Family Album]]