{{Character
|name = Virgil Simpson
|image = [[File:Virgil_Simpson_Tapped_Out.png]]
|sex = {{Male}}
|status = {{Deceased}}
|hair = Black 
|job = Slave
|relatives = '''Wife''': [[Mabel Simpson]]<br/>
'''Son''': [[Abraham Simpson I|Abraham Simpson]]<br/>
'''Step-Daughter''': [[Eliza Simpson]]<br/>
'''Stepson-in-Law''': [[Milford Van Houten]]<br/>
'''Grandchildren''': [["Old Tut" Simpson]], [[Lou Simpson]], [[Dulcine Simpson]], [[Hugo Simpson I|Hugo Simpson]], and [[Gaston Simpson]]<br/>
'''Great Grandchildren''': [[Orville Simpson]], [[Bonita Simpson]], [[Elrita Simpson]], [[Twitta Simpson]], [[Boris Simpson]], [[Echardt Simpson]], [[Bob Simpson]] and [[Twyla Simpson]]<br/>
'''Great Great Grandchildren''': [[Abraham Simpson|Abraham Simpson II]], [[Bill Simpson]], [[Cyrus Simpson]], [[Chet Simpson]], [[Tyrone Simpson]], [[Hortense Simpson]], [[Fester Simpson]], [[Hubert Simpson]], [[Verna Simpson]], [[Vern Simpson]], [[Echardt Simpson II]] and [[Lotus Simpson]]<br/>
'''Great Great Great Grandchildren''': [[Homer Simpson]], [[Herbert Powell]] and [[Abbie]]<br/>
'''Great Great Great Great Grandchildren''': [[Bart Simpson]], [[Hugo Simpson II]] (non-canon), [[Lisa Simpson]] and [[Maggie Simpson]] 
|appearance = "[[The Color Yellow]]"
|voiced by = [[Wren T. Brown]]
}}'''Virgil Simpson''' was a runaway slave of [[Colonel Burns]] that young [[Eliza Simpson]] unsuccessfully attempted to help escape through the underground railroad; Eliza never discovered the fate of Virgil, whom she felt she had failed. However, Eliza's mother, [[Mabel Simpson]], left her family in order to lead Virgil to Canada personally, leaving behind her treacherous husband, [[Hiram Simpson]]. On their journey, the two began to fall in love and even encountered Abraham Lincoln who offered his top hat to conceal Mabel's hair from the authorities. Mabel and Virgil successfully crossed the border into Canada via a bridge upon which Virgil proposed to Mabel. Mabel legally divorced Hiram and married Virgil, who took his wife's previous married name of "Simpson" since he did not have one of his own and "so that Mabel could keep all her monogram table linens." Mabel and Virgil Simpson then had a child, [[Abraham Simpson I|Abraham]], who was [[Grampa Simpson]]'s great grandfather and presumably his namesake. He is the earliest known member of the modern Simpson family, the earliest known member in general being [[Sven Simpson]].

By the time their son Abraham was 'about' 10 years old Virgil had begun to resemble Homer. Holding the same body type, skull shape and bald on top except for a few strands and hair around the sides. The difference being that Virgil's cheeks are sunken to show his age, his hair around the back and sides is thicker and the strands up top are curled. He was also clean shaven instead of having an irremovable 5 o'clock shadow.

The fact that Virgil is a direct ancestor of the modern Simpsons family seems to completely compromise parts of the previously established Simpsons family tree. Specifically, his picture is seen to replace that of Hiram Simpson in the episode ''The Color Yellow'', though in the family tree from [[the Simpsons Uncensored Family Album]], neither his nor Hiram's picture appears at all. According to [[Abraham Simpson]], Virgil's son was his great grandfather, which would place Virgil and Mabel at the branch of the tree already occupied by [[Garwood Simpson]] and [[Clowta Stillman]]. It is unknown then if this family tree has been falsified, if there are serious errors, or if Abraham Simpson has simply spoken dishonestly about Virgil (perhaps due to his poor memory and apparent dementia). Another factor to note is that Abraham suggested he may have tampered with the family tree to avoid racist remarks that might have been made if Virgil's picture had remained on the tree. Also, it is possible that, for this reason, other members such as [[Hiram Simpson|Hiram]], [[Eliza Simpson|Eliza]] and [[Mabel Simpson|Mabel]] were removed from the family tree to deny any affiliation with Virgil, and it is possible that [[Howland Simpson]] is the same person as [[Abraham Simpson I]] due to their place in the family tree and physical similarities, "Howland" either being a phony name, a middle name or a nickname used for the tree instead of "Abraham", and was placed one generation earlier in the tree (as [[Garwood Simpson|Garwood]] and [[Clowta Stillman|Clowta]]'s son) to fill in the Virgil/Mabel/Hiram/Eliza gap for the same reasons mentioned above. It is also possible that Virgil is in some way, a half sibling or cousin to Hiram.

==Appearances==
*{{Ep|The Color Yellow}}
*{{Game|The Simpsons: Tapped Out}}
[[File:Virgil_sipson.png|thumb|Old photo of Virgil]]

{{Simpsons characters}}
{{DEFAULTSORT:Simpson, Virgil}}

[[de:Virgil Simpson]]
[[es:Virgil Simpson]]
[[pl:Virgil Simpson]]
[[pt:Virgil Simpson]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Deceased Characters]]
[[Category:Simpson family]]
[[Category:Characters voiced by guest stars]]
[[Category:Adults]]
[[Category:Fathers]]
[[Category:Married]]
[[Category:Black-Haired Characters]]
[[Category:American Characters]]
[[Category:Canadian Characters]]
[[Category:African-American Characters]]
[[Category:Tapped Out Characters]]
[[Category:In-Law Characters]]