{{Character
|name = Warren
|image = [[File:Warren_scout.png|200px]]
|sex = {{Male}}
|status = {{Unknown status}}
|hair = Blond
|age = 10
|job = Student at [[Springfield Elementary School]]<br>Junior Camper
|relatives = '''Father:''' Unnamed (incarcerated)<br>'''Brother:''' Unnamed
|appearance = "[[Boy-Scoutz 'n the Hood]]"
|voiced by = [[Maggie Roswell]]
}}'''Warren''' is ten years old and is in [[Bart]]'s fourth-grade class at [[Springfield Elementary School]].

==History==
Warren is a member of the Junior Campers. When [[Mrs. Krabappel]] announced a pop quiz, Warren reminded her that he had a patrol meeting, and she excused all Junior Campers from the quiz. This included Bart, as he had recently joined the Junior Campers (albeit while on a [[Boy-Scoutz 'n the Hood|Squishee bender]]).

Warren's father is in prison. When [[Ned Flanders]] announced the father-son rafting trip at the Junior Campers patrol meeting, Warren looked downcast and started to cry. Flanders told Warren that a special celebrity dad had been arranged for him. Warren started to say that his older brother could come on the trip, but Flanders interrupted him: "I'm afraid that [[Ernest Borgnine (character)|Ernest Borgnine]] has already been confirmed!"

When the rafts were separated, Warren was in the group of campers that stayed with Borgnine. They ended up being stalked and attacked by a mysterious person or creature while they were sheltering at an old abandoned summer camp. What happened to them after that isn't known.

==Appearance==
{{ep|Boy-Scoutz 'n the Hood}}
{{Simpsons characters}}
[[Category:Children]]
[[Category:Springfield Elementary School students]]
[[Category:Possibly Deceased Characters]]
[[Category:Characters]]
[[Category:One-Time Characters]]
[[Category:4th Grade Students]]
[[Category:Citizens of Springfield]]
[[Category:American Characters]]
[[Category:Unlucky Characters]]
[[Category:Male characters]]
[[Category:Blonde Characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Alive characters]]
[[Category:Characters with unknown last names]]
[[Category:Characters with known first names]]