{{Conjecture}}{{Character
|image= [[File:Waverly Hills Girl 1.JPG|250px]]
|name= Waverly Hills Girl 1
|status = {{Alive}}
|sex= {{Female}}
|hair= Brown
|job= Student at [[Waverly Hills Elementary School]]
|relatives=
|appearance= "[[Mathlete's Feat]]"
|voiced by= 
}}

The '''Waverly Hills Girl''' is an unnamed girl who appeared in Mathlete's Feat. 

==History==
She was on the mathlete team, [[Waverly Hills Elementary No Equals]]. She lives in [[Waverly Hills]] and also attends school there. 

Her team easily defeated the [[Springfield Elementary Action Fractions]] in the mathletes competition. Her team would be defeated in a rematch by the Springfield team. 

==Description==
She wears a light pink collared shirt, a violet skirt, ankle high socks, and brown shoes. She has brown hair and wears a barrette.

==Gallery==
<gallery>
Mathlete's Feat 176.JPG|Answering.
Mathlete's Feat 29.JPG
Mathlete's Feat 40.JPG|Celebrating 
Mathlete's Feat 181.JPG
Mathlete's Feat 192.JPG|Eating.
</gallery>

==Appearances==
*{{Ep|Mathlete's Feat}}

{{Simpsons characters}}
[[Category:Children]]
[[Category:Nameless characters]]
[[Category:American Characters]]
[[Category:Non-speaking characters]]
[[Category:Characters]]
[[Category:Brown haired Characters]]
[[Category:Season 26 first appearances]]
[[Category:Waverly Hills Elementary School students]]
[[Category:One-Time Characters]]