{{Character
|image= <gallery>
Waylon_Smithers.png|Current
Number 59 Smithers Tapped Out.png|Stonecutter
DoggySmithersTSTO.png|Dog
RollerskateSmithersTSTO.png|Skater
SlithersTSTO.png|Snake
Teenage Smithers.png|Teen
Black Waylon Smithers.png|Original Design
</gallery>
|name= Waylon Smithers, Jr.
|sex = {{Male}}
|status= {{Alive}}
|hair= Gray/tan<br>
Blue (originally)
|age=35
|job= Assistant to [[Mr. Burns]]
|relatives= '''Father:''' [[Waylon Smithers, Sr.]] (deceased)<br/>
'''Mother:''' [[Mrs. Smithers]]<br/>
'''Ex-wife:''' [[Elena (Smithers' Ex-Wife)|Elena]]<br/>
'''Grandmother:''' Unnamed (deceased)<ref>[[The Last Traction Hero]]</ref><br/>
'''Cousin:''' [[Mr. Smitters]] <br/>
'''Ex-boyfriend:''' [[John (Homer's Phobia)|John]]<br/>
'''Ex-boyfriend:''' [[Julio]]<br/>
'''Ex-boyfriend:''' [[Michael De Graaf]]<br/>
|appearance= "[[Simpsons Roasting on an Open Fire]]" <small> (voice only) </small> <br/>"[[Homer's Odyssey]]" <small> (in person) </small>
|voiced by= [[Harry Shearer]]<br>[[imdb:nm1676017|Hiroshi Iuchi]] (''[[The Simpsons Arcade Game]]'')
|alias = Chuckles (by Larry Burns)}}
{{Quote|Yes, sir?|Smithers' catchphrase}}
{{Quote|That's [[Homer Simpson]], sir - one of your ''[put down]''s from Sector 7G.|Smithers identifying Homer for [[Mr. Burns]]}}
{{Quote|Actually, I value every second we're together: from the moment I squeeze his orange juice in the morning, till I... tuck him in at night. He's not just my boss, he's my best friend, too.|Waylon Smithers talking to [[Marge Simpson|Marge]] about Mr. Burns}}
{{Quote|All right, that's it. You know, I used to wonder why Mr. Burns hated humanity. Now I know. You open your heart and they mock your very decency.|Waylon Smithers}}
'''Waylon Smithers, Jr.''' (better known as "'''Mr. Smithers'''" or simply "'''Smithers'''") (born December 25, 1954) is a recurring character on  ''[[The Simpsons]]''. He is also a minor character in ''[[The Simpsons Movie]]''. 

Smithers is [[Charles Montgomery Burns|Mr. Burns]]' deeply devoted personal assistant, executive, and self-proclaimed best friend. Burns, however, rarely views Smithers as worth any sort of genuine warmth or care, and much of the humorous dynamic between the two characters comes from this tension. Early on in the series, it was established that Smithers has a powerful crush on Burns.

Smithers is the highest-profile gay character on the series; he officially came out in "[[The Burns Cage]]," although most people in Springfield (and fans of the show) were well aware before this. 

Smithers is generally portrayed as a nerd, someone awkward, uptight, and fragile. He is allergic to bee stings and has hypothyroidism, both of which can kill him. He is also lactose-intolerant. He has Springfield's largest collection of [[Malibu Stacy]] dolls.

Smithers is the definition of neutral. He definitely doesn't agree with Burns' actions. However, he's in love with Burns and will do anything for Burns to like him. However, sometimes he's been hit hard and gave up like in "[[Who Shot Mr. Burns? (Part One)]]" where Burns says he'll block out the sun, or in "[[Flaming Moe]]" where Burns says Smithers means nothing to him. 

==Biography==
When Smithers was a baby, his father, [[Waylon Smithers, Sr.]], was Burns' assistant until he died of radiation poisoning after saving Springfield from a potential nuclear meltdown.<ref>[[The Blunder Years]]</ref> Smithers never learned the true cause of his father's heroic death until Mr. Burns ended up telling the truth to the Simpsons family years later (due to Homer reliving mental trauma during his childhood from accidentally discovering Waylon Smithers Sr.'s half-decayed remains while diving into a watering hole and Smithers walking in just as Mr. Burns was telling them the truth), with Burns instead claiming Smithers Sr. was killed by Amazonian warrior women. Smithers wore glasses even as a baby. In high school, he was a target for bullies (including [[Homer Simpson]])<ref>[[Bye Bye Nerdie]]</ref> and was the announcer for the high school gymnastics competition, giving particular emphasis on the male gymnasts over the female gymnasts.<ref>[[Bart Star]]</ref> Eventually, he became Burns' personal assistant.
[[File:Confront!.jpg|thumb|Smithers confronts John]]
As a (not very well) closeted gay man, Smithers has had a crush on Burns for as long as he has worked for him, but Burns is almost always oblivious. Smithers was once married to a woman, but it fell apart when she wanted to have sex with him, and also referred to Mr. Burns as "awful". At one point it was implied that Smithers was linked romantically to [[John (Homer's Phobia)|John]], the owner of Cockamamie's thrift shop.<ref>[[Homer's Phobia]]</ref> After coming out he later dated [[Julio]], although Smithers' continuing feelings for Mr. Burns interfered with their relationship.<ref>[[The Burns Cage]]</ref> Aside from his heavily implied homosexuality, Smithers was also implied to have at least some gender confusion and transvestite tendencies, as, when smoking weed to allow Homer to not violate his vow of never smoking it again, Smithers ended up cross-dressing as Judy Garland and suggesting that Homer pose as Mickey Rooney of ''60 Minutes'' fame until Homer's reference to where Mickey Rooney came from had him realize that Mr. Burns (who had earlier left to take a bath after sweating) had been gone for over an hour,<ref>[[Weekend at Burnsie's]]</ref> and his asking for bottles of estrogen from Marge during a drug sale claiming it was for "a friend trapped in the body of another friend" (which is implied to be his way of avoiding directly stating that he wanted them for himself),<ref>[[We're on the Road to D'oh-where]]</ref> and also his asking Kim Basinger for a copy of the red pumps that she used in ''LA Confidential'', which was implied to be so he could use them to dress up as her.<ref>[[When You Dish Upon a Star]]</ref>
[[File:Smithersdolls.jpg|left|thumb|Smithers with his dolls]]
Smithers collects [[Malibu Stacy]] dolls, was implied to be a frequent attendee of the StacyCon at San Diego, writes a newsletter about the doll,<ref name="Lisa vs. Malibu Stacy">[[Lisa vs. Malibu Stacy]]</ref> and was the author of a Malibu Stacy stage musical that played in New Mexico; he played Stacy's boyfriend. In the episode "[[Lisa the Skeptic]]", when the people of Springfield believe that an apocalypse is upon them, Smithers takes the opportunity to show Mr. Burns how he feels and kisses him. However, when it becomes apparent the "apocalypse" was just a hoax, Burns still remains oblivious to Smithers' feelings, while Smithers covered up his actions by claiming it was a sign of respect. He also came close to coming out to Mr. Burns during the Do What You Feel Day festivities in the episode "[[Bart's Inner Child]]", though he quickly covered himself by claiming he meant that he loved the Hawaiian shirt Mr. Burns was wearing at that time, and then privately lamented that he should have come out to Mr. Burns in the boat house earlier. Despite his crush on Mr. Burns and several times coming close to coming out, he also was shown to be horrified when someone implies they know his sexual orientation, as evidenced by the episode "[[The Springfield Files]]", when Mr. Burns, when asking Smithers what he was doing on the weekend, he said "something gay, no doubt", causing Smithers to stammer and be taken aback by the question until Mr. Burns revealed he meant the antiquated definition of gay that meant doing something fun or happy (apparently being unaware of the definition change to be a euphemism for homosexuality), with Smithers then laughing nervously after confirming Mr. Burns' question.

In "[[Future-Drama]]", Bart comes across Smithers and a blonde woman at Burns' mansion. Smithers reveals that he is straight as long as he keeps injecting himself with hormones every ten minutes.<ref>[[Homer vs. Dignity]]</ref> He once owned a Yorkshire Terrier named [[Hercules]]. When Mr. Burns convinced [[Sideshow Bob]] to run for mayor, it was Smithers who revealed to [[Bart]] and [[Lisa]] a clue that would lead them to the truth about Bob's not-so-honest victory in the mayoral election, hinting that his reasons were due to Sideshow Bob planning on enacting policies that were oppressive to his orientation. He intended to supply them with the information anonymously, although his efforts were spoiled by Homer driving up and then activating his headlights.<ref>[[Sideshow Bob Roberts]]</ref>

[[File:Smither.png|thumb|Younger Smithers.]]

In 1995, when Burns tried to steal oil from Springfield Elementary, although Smithers nominally had Mr. Burns' back, he secretly was disgusted with what Mr. Burns was doing, even going as far as to, after surveying the closure/damages to the [[Springfield Retirement Castle]], [[Moe's Tavern]] and [[Springfield Elementary]] as a result of his slant drilling operation, sarcastically "congratulate" Mr. Burns for wiping out his "enemies" in thinly veiled contempt, and when Mr. Burns attempted to block the sun from [[Springfield]] after stealing oil from the [[Springfield Elementary School|elementary school]], Smithers objected and was fired. This drove him into a nightmare of alcohol abuse and Comedy Central viewing. He was the main suspect in the subsequent shooting of Mr. Burns, but he was cleared due to it becoming obvious that, as he had been watching [[Pardon My Zinger]] at the time of the shooting, he couldn't have been the one who did it. However, he did, in a drunken stupor, shoot Jasper in his wooden leg while trying to rush home to watch his favorite TV show. No charges were pressed in this case, mostly because Jasper already forgot about it. After Burns is shot, Smithers goes to church where he admits to [[God]] he isn’t a Catholic, although he did try to march in the Saint Patrick's Day Parade. Chief Wiggum was listening due to it being a police trap and arrested Smithers, who was later exonerated.<ref name="Who Shot Mr. Burns? Part Two">[[Who Shot Mr. Burns? (Part Two)]]</ref> He also went behind his boss' back earlier, although a lot more reluctantly, regarding Sideshow Bob as aforementioned. Similarly, after Mr. Burns rejected Smithers' feelings for him despite the latter [[The Burns Cage|coming out]] to him, Smithers quit on Mr. Burns and, due to having come up with the traps in Mr. Burns' office in the first place, also outwitted Mr. Burns by not only dodging all the trap doors Mr. Burns placed in his floor, but also manipulated him into dropping himself.

In "[[Midnight Rx]]", Burns cancels his employees' prescription medication plan. After a while, Smithers' thyroid starts to swell because he can't afford his medication. Burns accompanies Homer to [[Canada]] in his airplane in order to get Smithers's medicine before he passes on.

Smithers' official job at the power plant appears to be that of executive assistant, which he says is "actually about 2,800 smaller jobs",<ref name="Homer the Smithers">[[Homer the Smithers]]</ref> responsible for monitoring employee attendance, is often a disciplinarian and has won dozens of "Employee of the Month" awards.<ref>[[Homer Defined]]</ref> He has often hinted at wanting to be promoted to the position of executive vice president, but Burns has repeatedly squashed this dream, while whimsically bestowing the vice presidency on Homer<ref>[[Simpson and Delilah]]</ref> and a dog.<ref>[[Homer's Enemy]]</ref>

He was once, however, made the CEO of the Nuclear Power Plant in Burns' stead when Mr. Burns was arrested for stealing paintings from an art museum, a position that is arguably better than vice president, although he hints that he didn't want the job. He initially tried to be an employee-friendly boss, but after overhearing a conversation between [[Lenny]], [[Carl]], and Homer while meeting at [[Moe's Tavern]] that revealed that they were abusing his employee-friendly nature to in essence goof off, he became a worse CEO than Mr. Burns (even going as far as to release wolverines in the house instead of hounds). He eventually gave up on the position willingly after Burns was released by Lenny, Carl, and Homer.<ref>[[American History X-cellent]]</ref>

Smithers has the largest collection of Malibu Stacy dolls in the World and is the president of the Malibu Stacy fan club. As such, he also implies that he is a regular attendee at the annual StacyCon at San Diego in Airport Hilton with his statement of "Hello, Malibu Stacy Fans. I'll be seeing ''you'' at StacyCon '94 at San Diego Airport Hilton."<ref name="Lisa vs. Malibu Stacy" />

It was implied once that something laid eggs in Smithers' brain and was considered serious enough of a medical issue that Mr. Burns, who had himself been discharged from the Mayo Clinic with a clean bill of health (relatively speaking) apologized to Smithers about his news, with Smithers himself stating that, since he considered the mere fact that even one egg was laid in his brain was "too many," he would "prefer not knowing" how many eggs were in his brain.<ref>[[The Mansion Family]]</ref>

Aside from his suspected shooting of Mr. Burns, as well as any acts he did on Burns' behalf, he also did a very bad thing in a park during the night at one time while Chief Wiggum had been on patrol, although the latter did not arrest him during this time. Wiggum later alluded to this incident when Smithers was unable to wear a hat despite one of the old laws mandating that he wear a hat during the day time, citing that if he didn't arrest him for "that night in the park", he certainly wouldn't have arrested him for what was implied to be a misdemeanor by comparison.<ref>[[The Seven-Beer Snitch]]</ref>

Although he is the sidekick of one of the biggest villains on the show, Smithers has a relatively friendly relationship with the Simpson family. He gets along well with Lisa as well as willingly aided her in tracking down Stacey Lovell,<ref>[[Lisa vs. Malibu Stacy]]</ref> and is good friends with Marge,<ref>[[The Last Traction Hero]]</ref> with whom he has a lot in common. As for Homer, there is usually tension when the two interact (likely due to Homer having bullied him).

==Other appearances==
===''[[The Simpsons Arcade Game]]''===
Smithers acted as the main antagonist of [[The Simpsons Arcade Game]] by Konami, where he abducted Maggie (due to her taking a diamond that he had stolen during a heist at a jewelry store). After a prolonged chase (including initially losing his quarry in the mountains before retrieving her via a hot air balloon), Smithers proceeded to fight them in Mr. Burns's office, using various bombs. After being defeated, he reveals lots of bombs in his coat, only to express shock when they are lit, exploding and presumably killing him, or at the very least severely injuring him. Mr. Burns, who had been watching the entire fight from a painting and who had orchestrated the heist (and by extension, the kidnapping), then proceeded to personally deal with them in a mecha, although he was soundly defeated.

===''[[The Simpsons: Bart vs. the World]]''===
Smithers was responsible for ensuring the art contest on ''[[The Krusty the Clown Show (TV series)|The Krusty the Clown Show]]'' was rigged in Bart's favor as part of Burns' murderous vendetta against the Simpson family, and also reminded him that he wanted the Simpsons wiped off the face of the Earth. He was also tasked with contacting each family relative of Mr. Burns for the various locations in the tour, and also cutting ties with each of his family members (in particular, crossing Abomnible Snow Burns from the Christmas card list and writing Ramses Burns out of his will, in particular being bequeathed his salad bowl). He later proceeded to arrive with Mr. Burns when the latter was forced to arrive on the show to personally congratulate Bart, and got pelted with cream pies alongside his boss.

===''[[The Simpsons Road Rage]]''===
Smithers doesn't actually have any speaking roles, although he does appear in the opening scene where he is at City Hall near the speech podium as Mr. Burns gives his speech unveiling the Nuclear Powered Megabuses. He is also seen during game play where he acts as the driver for Burns' limo.

===''[[The Simpsons: Hit & Run]]''===
Smithers appears in the first level, where Homer has to deal with him twice. The first time, he was to oversee an inspection at Sector 7G, Homer's workplace, for a worker evaluation. Homer ended up destroying his car via the Plow King (which he borrowed from Barney). He later ended up driving away when Homer tried to find Mr. Burns, with Homer needing to race him to Burns Manor so he could extract a confession from Mr. Burns regarding the emergence of mysterious satellite vans. However, upon Homer learning they were actually pizza vans and Burns had absolutely nothing to do with the vans at all, Smithers was ordered by Burns to release the hounds on him, and presumably fire him in the event Homer had been one of his employees.

He later appears as the bonus level character for the final level, "Flaming Tires." Homer begs for his help regarding the "frightening, odd, godless fascinating stuff" that is occurring in town, but Smithers declines as he has to do errands for Mr. Burns, even though those errands were occurring the same time as a brunch date with someone (Smithers implies that this was typical). Homer then proceeds to aid him in finding various items for Burns. The first being Alan Porterhouse's keep-em-up Sock Garters (Mr. Burns' favorite brand), which Burns needed due to his socks pulling at his ankles for several days. He then tasks him with finding "Dr. Wunderstein's Tooth Powder" (which Mr. Burns needs despite not actually having teeth anymore due to it making him feel young again when rubbed against his gums, with Smithers implying he only does it because he loves Mr. Burns and not because he enjoys the activity, to Homer's disgust). After that, he then tasks Homer with finding the vinyl record "Yes, We Have No Bananas" (according to Smithers, Burns needs it to bolo the exercise every morning, specifically to ensure his muscles don't fall off the bone). Unlike other characters, Smithers does not actually state he'll help Homer via a call, though they nonetheless unlock "his" vehicle, Mr. Burns' limo.

===''[[The Simpsons Game]]''===
He appears in the ending of "[[Lisa the Tree Hugger]]", where he drives Mr. Burns' limo and apologizes for the loss of the woodcutting industry, and also proceeds to phone some of Burns' goons to beat up Al Gore to make him feel better.

Smithers appears during the [[Mob Rules]] level, where he is one of the members "recruited" into Marge's mob protest against ''[[Grand Theft Scratchy: Blood Island]]'' throughout the level. It is heavily implied that he only participated in the mob because he thought it was meant to be a mob trying to bring about gay marriage, or at least something in honor of Mr. Burns.

He, or at least sailors modeled in his likeness, were also prevalent in the final mission for the [[Medal of Homer]] level as enemies. According to Sergeant Abe Simpson, the Smithers sailors that act as the crew for the U.S.S. Reel Crazy aircraft carrier served "neither god nor country -- they fight for love". Similar to the main timeline Smithers, the sailors had a fanatical amount of loyalty to Private Burns, as he gave an order to "defend our fearless leader" as well as declaring for Homer and Bart's surrender and "Mr. Burns for ever!" Some of Homer and Bart's dialogue indicated that one of the sailors was in fact Smithers' grandpa. Unlike his implied grandson, however, it is heavily implied that these Smithers sailors were not homosexual, as Bart when interacting with them will sometimes yell "Your grandson's lifestyle will sicken you." The World War II Smithers make a final appearance in the Game Over level as one of the icons God uses to defeat the Simpsons as the family destroy his Praystation.

=== ''[[The Simpsons: Tapped Out]]'' ===
Smithers is unlocked at the Executive Lackey Pt. 2 Quest, once you place down the Burns’ Manor building, you will unlock “Smithers.”

==Sexuality==
[[File:Tumblr m8x4idj8YD1r2amcuo1 500.jpg|thumb|Smithers kisses Mr. Burns.]]
Smithers frequents Springfield's gay section. He is arrested for trying to obtain opium for [[Mr. Burns]] while in [[Morocco]]. Burns says to [[Homer]] "I've never seen someone take to a Turkish prison so quickly."<ref>[[Three Gays of the Condo]]</ref> Smithers once went on vacation to a male-only resort.<ref name="Homer the Smithers">[[Homer the Smithers]]</ref> He is passionate about Mr. Burns and has at least occasional fantasies about the older man. In one, Burns appears flying through Smithers' bedroom window as a large predatory bird, or jumping out of a birthday cake and singing "Happy birthday, Mr. Smithers".<ref>[[Marge Gets a Job]]</ref> When Smithers powers up his computer, the screensaver is clearly a de facto nude Mr. Burns saying "Hello Smithers. You're quite good at turning me on."

On one occasion, Smithers is forced to go to Dr. Nick's "no questions asked clinic", having apparently put something in his butt which was now stuck there.<ref>[[My Sister, My Sitter]]</ref> Smithers has declared his love for Burns on some occasions, such as kissing Mr. Burns on the lips after saying "Oh, what the hell!", believing the world was ending, later explaining it to him as "merely a sign of my respect".<ref>[[Lisa the Skeptic]]</ref> Smithers once said; "I think women and seamen (semen) don't mix".<ref>[[Treehouse of Horror III]]</ref>
[[File:Gaysmithers.jpg|left|thumb|Smithers in the gay neighborhood]]
Burns himself has been involved with several women, much to Smithers' frustration, such as Marge Simpson's mother, [[Jacqueline Bouvier]], [[Marge]] herself, and [[Gloria]]. He was disgusted by strippers who danced in front of him in a strip club and was noticeably disgusted when Burns started looking for a female companion.<ref>[[A Hunka Hunka Burns in Love]]</ref> Burns, for his part, views (and refers to) Smithers as a lackey, albeit a highly valued one for his competence and toadying. He has "rewarded" Smithers' devotion with the future "honor" of being buried alive with him after he dies.<ref>[[Burns' Heir]]</ref> Smithers has been shown to be somewhat dependent on his relationship with Burns, like the occasion when Burns orders Smithers to take a vacation and Homer is hired as a temporary replacement. When Homer loses his temper and punches Burns in the face, Mr. Burns learns to become self-reliant and this results in Smithers being fired. Smithers chooses that he needs to be Burns' assistant and eventually gets his job back.<ref name="Homer the Smithers" /> For all his sycophantic devotion to Mr. Burns, Smithers has been willing to challenge him on some occasions. When he opposed his employer's various evil schemes, Burns fired him. As a result of his firing, Smithers became a "hideous drunken wreck"<ref>[[Who Shot Mr. Burns? (Part One)]]</ref> and when Mr. Burns was shot later, Smithers thought he might have done it while he was drunk. When it was proven that he had not, Smithers seemingly forgave Burns and demanded that the culprit be brought to justice, offering a reward for the capture of the perpetrator.<ref name="Who Shot Mr. Burns? Part Two" /> A lesser demonstration of this challenging him was when he aided the Simpson children in giving a vital clue towards how Sideshow Bob won the mayoral race, with his reasoning  behind this being implied to be disagreement with Sideshow Bob about restricting those of his "sexual lifestyle."

{{Noncanon}}
In ''Squeam'', Smithers plans to ditch his own "gay ways", and is the main guy who dresses up like ghost face along with Lovejoy every 15 seconds. It reveals he loves Fox shows and hates that they got canceled and kills Lovejoy by accident. He is later killed by the real killer and falls on Lovejoy as if kissing.

As seen on [[Professor Frink]]'s future machine, at age 43, Smithers has to inject himself with some concoction every 10 minutes with a syringe to be heterosexual (upon taking the injection he waves his arms in the air and shouts "I loves boobies!").<ref>[[Future-Drama]]</ref> At age 50, he thawed out Mr. Burns and had his seventeen stab wounds to the back cured. He attended [[Lisa Simpson|Lisa Simpson's]] wedding with him.<ref>[[Lisa's Wedding]]</ref> At age 1035, Smithers's head is on a robotic dog body and follows Mr. Burns's head everywhere.<ref>[[Rosebud]]</ref>

Smithers appears in The Simpsons Arcade Game as the first boss of the final level, as well as one of the main antagonists. Smithers, presumably under Mr. Burns' command, broke into a jewelry store to steal a diamond. As he and his fellow henchmen were making their escape, he (quite literally) bumped into the Simpsons family, causing him to lose the diamond, and for Maggie to catch it. Due to this setback, Smithers ends up kidnapping Maggie, and, after a few misadventures, he makes it back to the [[Nuclear Power Plant]], although not without the Simpsons family following him. He then fights the family, remarking "Welcome to my world!" He lobbed several explosives at the family. When sensing that he would soon lose, he opened his cape, revealed to be filled with explosives, cackling maniacally only to react in shock as he discovers that the explosives had activated, causing him to be caught in the explosions. For unknown reasons, Smithers in this game actually sounds much higher pitched than in the regular series (most of the other characters usually have more or less the same voices in the game).

In ''[[The Simpsons Game]]'', level "[[Lisa the Tree Hugger (The Simpsons Game)|Lisa the Tree Hugger]]", Smithers was involved in Mr. Burns's plan of trying to cut down the entirety of Springfield Forest, and is comforting him about doing better next time when the plan fails due to Lisa and Bart's interference, as well as phoning some goons to beat up Al Gore. In [[Mob Rules]], he appears as one of the people Marge can use to protest the sales of the ''Grand Theft Scratchy'' video-game to minors, although it's implied that he had a different aim in mind for doing the mob protest, including trying to celebrate gays. In [[Medal of Homer]], a squad of sailors resembling Smithers protects Private Burns on board his personal naval carrier where he protects the stolen paintings from the village of St. Capitulons. According to Abe Simpson during the briefing for the level, the sailors in question fight neither for country nor for God, solely for love.

[[File:Smithers-black.jpg‎|left|thumb|Smithers with black skin and blue hair, as seen in "[[Homer's Odyssey]]"]]
Waylon Smithers was partly based on how numerous [[Fox Broadcasting Company|Fox]] executives and staff members acted towards Barry Diller.<ref name="tvguide">{{cite news|title=Flash! 24 Simpsons Stars Reveal Themselves|accessdate=2007-08-15|date=[[2000-10-21]]|publisher=TV Guide|author=Joe Rhodes}}</ref> The idea for Smithers's orientation came from [[Sam Simon]], who proposed that Smithers should be gay, but the writers should never draw too much attention to it and should try to keep it in the back of their heads.<ref name="ReissTTH">{{cite video|people=Jean, Al|year=2001|title=The Simpsons season 1 DVD commentary for the episode "The Telltale Head"|medium=DVD|publisher=20th Century Fox}}</ref> The script for "[[Blood Feud]]" originally featured Smithers saying "Just leave me enough to get home to my wife and kids," but the line had to be cut for time.<ref name="tvguide" /> Smithers is voiced by [[Harry Shearer]], who is also the voice of Mr. Burns.<ref>{{cite web|url=http://www.foxflash.com/div.php/main/page?aID=1z2z2z175z13z4&bioid=1675|title=Harry Shearer|accessdate=2007-10-27|publisher=[[Fox Broadcasting Company]]}}</ref> Shearer is often able to perform dialogue between the two characters in one take.<ref name="JeanBF" /> [[Dan Castellaneta]] occasionally fills in for Shearer at table reads and voices Smithers.<ref name="JeanBF" />

Smithers made his first appearance in "[[Homer's Odyssey]]," which was the third episode of the [[Season 1|first season]], although he can be heard over a speaker in ''The Simpsons'' series premiere "[[Simpsons Roasting on an Open Fire]]".<ref name="bbc">[http://www.bbc.co.uk/cult/simpsons/episodeguide/season1/page1.shtml Simpsons Roasting on an Open Fire] ''BBC.co.uk''. Retrieved on March 2, 2007</ref> In his first visual appearance in "[[Homer's Odyssey]]", Smithers was mistakenly animated with the wrong color and was made darker than most characters by Gyorgyi Peluce, the color stylist. In a 2014 interview, the show's creator [[Matt Groening]] claimed that the character was always meant to be yellow, but animators painted him the wrong color and, because they were low on funds, they could not afford a retake.<ref>https://www.dailymail.co.uk/news/article-2838753/Smithers-black-mistake-Simpsons-creator-Matt-Groening-reveals-Burns-assistant-started-different-color-reason-making-characters-yellow.html</ref> [[David Silverman]] has claimed that Smithers was always intended to be "Mr. Burns's white sycophant,"<ref>{{cite web|url=http://72.14.205.104/search?q=cache:VXGKpegLb2MJ:www.hurtwoodmedia.com/mckenzie/pdf/simpsons.pdf|title=Background Guide to The Simpsons|accessdate=2007-10-25|date=September 2002|publisher=Hurtwood Media}}</ref> and the staff thought it "would be a bad idea to have a black sub-subservient character" and so switched him to his intended color for his next episode.<ref name="tvguide" /> The first appearance of yellow Smithers was "[[There's No Disgrace Like Home]]", the fourth episode of the first season.

[[File:SmithersDream.png|200px|thumb|Smithers dreams about Mr. Burns in "[[Marge Gets a Job]]." The censors had issues with the "lump in his bed."<ref name="Weinstein" />]]

Smithers's relationship with Mr. Burns has long been a running joke on ''[[The Simpsons]]''. Smithers is an obedient and sycophant assistant to Mr. Burns. There have often been strong hints about Smithers's true feelings for his boss, with one of the earliest references being in the season one episode "[[The Telltale Head]]".<ref name="ReissTTH" /> Smithers's sexual orientation has often come into question, with some fans claiming he is a "Burns-sexual" and only attracted to his boss, while others maintain that he is obviously gay. During the [[Bill Oakley]]/[[Josh Weinstein]] era, they still tried to keep his sexuality difficult to pigeon-hole. There was debate among the writers about his orientation. [[Al Jean]], who thinks of Smithers as being a "Burns-sexual",<ref name="JeanBF">{{cite video|people=Jean, Al|year=2002|title=The Simpsons season 2 DVD commentary for the episode "Blood Feud"|medium=DVD|publisher=20th Century Fox}}</ref> felt that had Mr. Burns been a woman, then Smithers would not be gay.<ref name="Oakley">{{cite video|people=Oakley, Bill|year=2005|title=The Simpsons season 7 DVD commentary for the episode "Homer the Smithers"|medium=DVD|publisher=20th Century Fox}}</ref> [[David Silverman]], a former supervising director has said, "[Smithers] seems to be focused on one particular human, as opposed to anything beyond that. [Rather than being gay], he's sort of 'Burns-sexual'".

"Waylon Smithers" is actually an anagram of "Wants him sorely". In a 2006 study conducted by the "Gay & Lesbian Alliance Against Defamation", it was determined that nine of the 679 lead and supporting characters on scripted broadcast television were gay or lesbian. Smithers was not included among these nine characters, and it caused a mild online controversy. [[Patty Bouvier]], [[Marge Simpson]]'s lesbian sister, was included on the list.<ref>{{cite news|url=http://www.eonline.com/news//article/index.jsp?uuid=fd0da574-316b-4300-80a7-8662f9a096b2&entry=index|title="Simpsons'" Smithers Part of Shrinking Minority?|author=Finn, Natalie|accessdate=2006-08-22|date=2007-11-07|publisher=E! News}}</ref> The debate is referenced in "[[The Simpsons 138th Episode Spectacular]]", when the episode host, [[Troy McClure]] is answering viewer questions, and one that is asked is "What is the real deal with Mr. Burns's assistant Smithers? You know what I'm talking about." A montage of various clips that shows Smithers's lust for Mr. Burns follows, and in the end, McClure says "as you can see, the real deal with Waylon Smithers is that he's Mr. Burns's assistant. He's in his early forties, is unmarried, and currently resides in Springfield. Thanks for asking!"<ref>[[The Simpsons 138th Episode Spectacular]]</ref>

Several of the allusions to Smithers's sexuality have turned into battles with the censors. For example, in Smithers's fantasy of a naked Mr. Burns popping out of a birthday cake in "[[Rosebud]]", the censors had not wanted Mr. Burns to be naked. Another example is "[[Marge Gets a Job]]", which has a dream sequence where Smithers is sleeping and Burns flies through a window. The sequence shows Burns flying towards him and Smithers looking happy, but originally it went on for a few seconds longer. It had to be trimmed down due to scenes that showed "Mr. Burns landing on a particular position on Smithers's anatomy".<ref name="Oakley">{{cite video|people=Oakley, Bill|year=2005|title=The Simpsons season 7 DVD commentary for the episode "The Simpsons 138th Episode Spectacular"|medium=DVD|publisher=20th Century Fox}}</ref> There were also issues with "the lump in his bed", which the animators had been drawn as his knee, but the censors had misinterpreted.<ref name="Weinstein">{{cite video|people=Weinstein, Josh|year=2005|title=The Simpsons season 7 DVD commentary for the episode "The Simpsons 138th Episode Spectacular"| medium=DVD|publisher=20th Century Fox}}</ref> He also dressed up as a drag queen once.<ref>[[Werking Mom]]</ref>

In the early seasons, Smithers has an occasional catchphrase, which comes from a recurring joke that Mr. Burns never remembers who Homer is. In some scenes, Smithers and Burns would watch Homer over a security camera Burns will ask, "Who is that man?", to which Smithers would reply, "That's Homer Simpson, sir, one of your [insert drones, organ banks, carbon blobs, etc.] from sector 7G."

In the second season, the writers started to enjoy writing about Smithers and Burns's relationship, and the writers often pitched episodes with them as the focus, but many never came to fruition.<ref name="VittiSaD">{{cite video|people=Vitti, Jon|year=2002|title=The Simpsons season 2 DVD commentary for the episode "Simpson and Delilah"|medium=DVD|publisher=20th Century Fox}}</ref>

In 2004, Simpsons producers announced that one of the characters was going to come out of the closet.<ref>{{cite news|url=http://www.ew.com/ew/article/0,,673179,00.html|title=I D'oh|author=Susman, Gary|accessdate=2007-10-25|date=2004-07-28|publisher=Entertainment Weekly}}</ref> Speculation on who it would be was printed in newspapers throughout the United States and Canada (even claiming Smithers's "sexual orientation was about the worst-kept secret in Springfield,")<ref>Rayner, Ben. "We'll have a gay old time." The Toronto Star: February 20, 2005, pg. CO3; retrieved October 26, 2007.</ref> as well as in [[Australia]],<ref>"Queer eye for yellow guys." The Daily Telegraph (Sydney, Australia): February 22, 2005 LOCAL; pg. 17; retrieved October 26, 2007.</ref> New Zealand,<ref>"Simpsons in gay outing." ''The Press'' (Christchurch, New Zealand), February 15, 2005.</ref> [[Ireland]], (the ''Irish Independent'' called Smithers "too obvious" a choice)<ref>"Waylon Smithers." ''Irish Independent'': August 7, 2004; retrieved October 26, 2007.</ref> and the United Kingdom.<ref>Ayres, Chris. "Homer sexual mystery as Simpsons character outed."'' The Times'' (London), July 29, 2004, pg. 9; retrieved October 26, 2007.</ref> Despite [[Matt Groening]] joking that it would be Homer, ''The Boston Herald'' calculated the odds of several characters being gay with Smithers at a million to one.<ref>Perigard, Mark. "Scandal in Springfield; For a gay old time, Bedrock has nothing on `The Simpsons' hometown." Boston Herald; July 27, 2004, pg. 2; retrieved October 26, 2007.</ref> PlanetOut hosted an online poll in the weeks prior to the episode to determine based on "cartoon gaydar" who was gay on the Simpsons, with 97% of the respondents choosing Smithers. Jenny Stewart, the entertainment editor at the site said of the poll, "We've never had such an avalanche of people voting in any of our polls as we did on The Simpsons."<ref>Harris, Misty. "Is Smithers coming out of the closet?: Simpsons fans hitting the polls. Cartoon series promises answer in January, but what's the buzz on Batman and Robin?" ''The Gazette'' (Montreal): August 10, 2004 p. D1.</ref> After the guessing, it was [[Patty Bouvier]] who came out.<ref>[[There's Something About Marrying]]</ref>

==Reception==
In a 2007 article, ''Entertainment Weekly'' named Smithers the sixteenth greatest sidekick of all time.<ref>{{cite news|url=http://www.ew.com/ew/gallery/0,,20041669_20041686_20041659_9,00.html|title=We're No. 2!|author=Gunatilaka, Timothy|accessdate=2007-10-25|date=[[2004-07-28]]|publisher=Entertainment Weekly}}</ref> They have also described Smithers and Mr. Burns as being "TV's most functional dysfunctional couple".<ref name="EW">{{cite web|url=http://www.ew.com/ew/article/0,,417748~3~0~25bestand1,00.html|title=The Family Dynamic|accessdate=2007-10-25|date=2003-01-29|publisher=Entertainment Weekly}}</ref> Star News Online named "Smithers's fey way" as one of the four hundred reasons why they loved ''The Simpsons''.<ref>{{cite news|url=http://www.wilmingtonstar.com/apps/pbcs.dll/article?AID=/20070520/NEWS/70518023/0/news36|title=400 reasons we love 'The Simpsons'|accessdate=2007-10-25|author=Jeff Hidek|publisher=Star News Online}}</ref> In a 2003 article, ''Entertainment Weekly'' named the [[Who Shot Mr. Burns? (Part One)|Who Shot Mr. Burns?]] [[Who Shot Mr. Burns? (Part Two)|duo of episodes]], in which Smithers was prominently featured, 25th best episode.<ref name="EW" />

Smithers was made into an action figure, and four different versions were included as part of the ''[[World of Springfield]]'' toy line. The first shows Smithers in his normal attire with a picture of Mr. Burns at his feet and was released in 2000 as part of "wave two".<ref>{{cite web|url=http://www.simpsonscollectors.com/wospdb/figure.asp?fig=F0010|title=Waylon Smithers|accessdate=2007-10-27|publisher=Simpsons Collectors}}</ref> The second, released in 2002 as part of "wave ten", is called "resort Smithers" and shows him dressed as he was at the resort in the episode "[[Homer the Smithers]]".<ref>{{cite web|url=http://www.simpsonscollectors.com/wospdb/figure.asp?fig=F0116|title=Resort Smithers|accessdate=2007-10-27|publisher=Simpsons Collectors}}</ref>

In 2003, a series of figures exclusive to ''Electronics Boutique'' was released, and a set of one Mr. Burns figure and two different Smithers toys based on the episode "[[Rosebud]]" were included. One, called "Bobo Smithers" shows Smithers dressed as Mr. Burns's teddy bear [[Bobo]];<ref>{{cite web|url=http://www.simpsonscollectors.com/wospdb/figure.asp?fig=F0185|title=Bobo Smithers|accessdate=2007-10-27|publisher=Simpsons Collectors}}</ref> and the other, known as "future Smithers", shows him as a robotic dog.<ref>{{cite web|url=http://www.simpsonscollectors.com/wospdb/figure.asp?fig=F0184|title=Future Smithers|accessdate=2007-10-27|publisher=Simpsons Collectors}}</ref> A "Future Burns" was included in the set as a companion to "Future Smithers" and depicts Burns as how he appeared as a robot at the end of the episode.<ref>{{cite web|url=http://www.simpsonscollectors.com/wospdb/figure.asp?fig=F0183|title=Future Burns|accessdate=2007-10-27|publisher=Simpsons Collectors}}</ref>

==Trivia==
*[[Marge Simpson|Marge]] once disguised herself as Smithers in the episode "[[At Long Last Leave]]"; later in the same episode, [[Mr. Teeny]] did the same thing.
*[[Slithers]] is a parody and a pun on Smithers; he appears in "[[Treehouse of Horror XII]]".
*He co-owned [[Moe's Tavern]] in its gay version '''Mo's''' in "[[Flaming Moe]]".
*He has a superhero alter ego [[Kid Sourpuss]].
*He has a [[wikipedia:Handgun|Handgun]]
*He is 35 years old.
*He is right-handed.
*He speaks Mandarin Chinese.<ref><nowiki>{{</nowiki>https://simpsons.fandom.com/wiki/Portrait_of_a_Lackey_on_Fire?so=search<nowiki>}}</nowiki></ref>
*He was in the Navy, and was [[The Old Man and the "C" Student|discharged]]. It is implied that his discharge was due to his orientation.
* He is a {{w|Log Cabin Republicans|Log Cabin Republican}}.
*He was revealed to be allergic to bees when he was stung by a bee in "[[22 Short Films About Springfield]]". He is also allergic to shellfish as shown in “Frinkcoin.”
*He needs to take medication for his thyroid, or else he will die, as seen in "[[Midnight Rx]]".
*He is lactose intolerant, which is revealed in "[[The Kid is All Right]]".
*His birthday has been largely inconsistent. In "[[The Old Man and the Lisa]]", he implies that he was born in 1954 when he tells Mr. Burns, regarding why he didn't warn him about the Stock Market Crash on September 1929, that the event in question occurred "25 years before [Smithers] was born." However, in "[[The Simpsons 138th Episode Spectacular]]", the joke answer for Smithers' issues had him mentioning that he was in his "early forties", which, due to the episode airing in 1995, implied a birth date of between 1950 and 1955, and in recent episodes, he was stated to be born in 1960. In "[[The Blunder Years]]", when Homer found Smithers' father's corpse when he was twelve, it is implied that Smithers was born in 1967 or 1968 (given the fact that the night before, Homer and his friends stated that the power plant just opened).
*Ironically regarding his sexual orientation, he is a fan of Malibu Stacy despite some of her phrases coming across as flirting and her being attracted to men.
*Smithers makes a cameo in the Harvest Moon manga where he appears as the driver of Mayor Theodore.
*He shares the same surname as Hubert H. Smithers, a character from Archie Comics who is the butler of Archie's girlfriend, Veronica Lodge.
*Smithers was originally black with blue hair, as seen in "[[Homer's Odyssey]]". This was changed to his usual yellow skin with gray hair later in the series.
*In early episodes of [[Season 1]], Czech translators didn't know how to translate Smithers' name, so [[Charles Montgomery Burns|Mr. Burns]] called him Bill. Now they don't translate his name.

==Gallery==
{{Charactergallery
|image1 = Waylon Smithers.png
}}

==Appearances==
{{Incomplete}}
{{Scroll
|content=
* {{Ep|Simpsons Roasting on an Open Fire|voice only}}
* {{Ep|Homer's Odyssey|first on-screen appearance}}
* {{Ep|There's No Disgrace Like Home}}
* {{Ep|The Telltale Head}}
* {{Ep|Life on the Fast Lane}}
* {{Ep|Homer's Night Out}}
* {{Ep|Bart Gets an "F"}}
* {{Ep|Simpson and Delilah}}
* {{Ep|Two Cars in Every Garage and Three Eyes on Every Fish}}
* {{Ep|Dancin' Homer}}
* {{Ep|Bart vs. Thanksgiving}}
* {{ep|Bart the Daredevil}}
* {{Ep|Bart Gets Hit by a Car}}
* {{Ep|One Fish, Two Fish, Blowfish, Blue Fish}}
* {{Ep|Homer vs. Lisa and the 8th Commandment}}
* {{Ep|Principal Charming}}
* {{Ep|Old Money}}
* {{Ep|Brush with Greatness}}
* {{Ep|Blood Feud}}
*{{Ep|Stark Raving Dad}}
*{{Ep|When Flanders Failed}}
* {{Ep|Homer Defined}}
* {{THOH|Treehouse of Horror II}}
* {{Ep|Lisa's Pony}}
* {{Ep|Homer Defined}}
* {{Ep|Burns Verkaufen Der Kraftwerk}}
* {{Ep|I Married Marge}} (1980 flashback)
* {{Ep|Homer at the Bat}}
* {{Ep|Dog of Death}}
* {{Ep|Brother, Can You Spare Two Dimes?}}
*{{THOH|Treehouse of Horror III|(King Homer)}}
* {{Ep|Marge Gets a Job}} 
* {{Ep|Homer's Triple Bypass}}
* {{Ep|Marge vs. the Monorail}}
* {{Ep|Last Exit to Springfield}}
* {{Ep|Homer Goes to College}}
* {{Ep|Rosebud}}
* {{THOH|Treehouse of Horror IV}}
* {{Ep|Bart's Inner Child}}
* {{Ep|The Last Temptation of Homer}}
* {{Ep|$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)}}
* {{Ep|Lisa vs. Malibu Stacy}}
* {{Ep|Deep Space Homer}}
* {{Ep|Burns' Heir}}
* {{Ep|Lady Bouvier's Lover}}
* {{Ep|Secrets of a Successful Marriage}}
* {{Ep|Sideshow Bob Roberts}}
* {{THOH|Treehouse of Horror V}}
* {{Ep|Fear of Flying}}
* {{Ep|Homer the Great}}
* {{Ep|And Maggie Makes Three}}
* {{Ep|A Star is Burns}}
* {{Ep|Lisa's Wedding}}
* {{Ep|Two Dozen and One Greyhounds}}
* {{Ep|Who Shot Mr. Burns? (Part One)}}
* {{Ep|Who Shot Mr. Burns? (Part Two)}}
* {{Ep|King-Size Homer}}
* {{Ep|Mother Simpson}}
* {{Ep|The Simpsons 138th Episode Spectacular}}
* {{Ep|Team Homer}}
* {{Ep|Scenes from the Class Struggle in Springfield}}
* {{Ep|Homer the Smithers}}
* {{Ep|Bart on the Road}}
* {{Ep|22 Short Films About Springfield}}
* {{Ep|Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"}}
* {{Ep|You Only Move Twice}}
* {{Ep|Homerpalooza}}
* {{Ep|Burns, Baby Burns}}
* {{Ep|Bart After Dark}}
* {{Ep|The Springfield Files}}
* {{Ep|The Twisted World of Marge Simpson}}
* {{Ep|Mountain of Madness}}
* {{Ep|Homer's Phobia}}
* {{Ep|My Sister, My Sitter}}
* {{Ep|The Old Man and the Lisa}}
* {{Ep|Homer's Enemy}}
* {{Ep|The Simpsons Spin-Off Showcase}}
* {{Ep|Bart Star}}
* {{Ep|Lisa the Skeptic}}
* {{Ep|The Joy of Sect}}
* {{Ep|This Little Wiggy}}
* {{Ep|Simpson Tide}}
* {{Ep|The Trouble with Trillions}}
* {{Ep|Springfield Up}}
* {{Ep|Homer the Father}}
* {{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
* {{Ep|Lisa Goes Gaga}}
* {{Ep|A Tree Grows in Springfield}}
* {{Ep|At Long Last Leave}}
* {{Ep|Monty Can't Buy Me Love}}
* {{Ep|Fraudcast News}}
* {{THOH|Treehouse of Horror XII}}
* {{Ep|Homer vs. Dignity}}
* {{Ep|A Hunka Hunka Burns in Love}}
* {{Ep|The Blunder Years}}
* {{Ep|Midnight Rx}}
* {{Ep|All's Fair in Oven War}}
* {{Ep|Little Big Girl}}
* {{Ep|Flaming Moe}}
* {{Ep|Gorgeous Grampa}}
* {{Ep|Black-eyed Please}}
* {{Ep|Dark Knight Court}}
* {{Ep|Pulpit Friction}}
* {{Ep|Marge Gamer}}
* {{Ep|Homerland}}
* {{THOH|Treehouse of Horror XXIV}}
* {{THOH|Treehouse of Horror XXVI}}
* {{Ep|Kiss Kiss Bang Bangalore}}
* {{THOH|Treehouse of Horror XXVII}}
* {{Ep|Four Regrettings and a Funeral}}
* {{Ep|Opposites A-Frack}}
* {{Ep|Simpsorama}}
* {{Ep|The Kid is All Right}}
* {{Mov}}
* {{Ep|Specs and the City}}
* {{Ep|The Color Yellow}}
* {{Ep|What to Expect When Bart's Expecting}}
*{{Ep|The Simpsons Guy|(cameo)}}
* {{Ep|Super Franchise Me}}
* {{Ep|Bart's New Friend}}
* {{Ep|The Musk Who Fell to Earth}}
* {{Ep|Walking Big & Tall}}
* {{Ep|My Fare Lady}}
* {{Ep|The Princess Guide}}
* {{Ep|Every Man's Dream}}
* {{Ep|Puffless}}
* {{Ep|Love Is in the N2-O2-Ar-CO2-Ne-He-CH4}}
* {{Ep|Gal of Constant Sorrow}}
* {{Ep|How I Wet Your Mother}}
* {{Ep|Lisa the Veterinarian}}
* {{Ep|The Burns Cage}}
* {{Ep|Simprovised}}
* {{Ep|Orange is the New Yellow}}
* {{Ep|Monty Burns' Fleeing Circus}}
* {{Ep|Friends and Family}}
* {{Ep|Trust But Clarify}}
* {{Ep|The Last Traction Hero}}
* {{Ep|Pork and Burns}}
* {{Ep|The Great Phatsby}}
* {{Ep|Fatzcarraldo}}
* {{Ep|The Caper Chase}}
* {{Ep|Moho House}}
* {{Ep|The Serfsons}}
* {{Ep|Springfield Splendor|(non-speaking cameo)}}
* {{Ep|Whistler's Father|(non-speaking cameo)}}
*{{Ep|The Old Blue Mayor She Ain't What She Used To Be|(non-speaking cameo)}}
*{{Ep|Singin' In The Lane}}
*{{Ep|Gone Boy|(non-speaking cameo)}}
*{{Ep|Haw-Haw Land}}
*{{Ep|Frink Gets Testy}}
*{{Ep|Homer Is Where the Art Isn't}}
*{{Ep|3 Scenes Plus a Tag from a Marriage}}
*{{Ep|No Good Read Goes Unpunished}}
*{{Ep|Flanders' Ladder}}
*{{Ep|Bart's Not Dead}}
*{{Ep|Werking Mom|(dressed in drag)}}
*{{Ep|The Clown Stays in the Picture|(flashback)}}
*{{Ep|E My Sports}}
*{{Ep|Girl's in the Band}}
*{{Ep|Crystal Blue-Haired Persuasion}}
*{{Ep|Go Big or Go Homer}}
*{{THOH|Treehouse of Horror XXX}}
*{{Ep|Gorillas on the Mast}}
*{{Ep|Bobby, It's Cold Outside}}
*{{Ep|The Miseducation of Lisa Simpson}}
*{{Ep|Frinkcoin}}
*{{Ep|Bart the Bad Guy}}
*{{Ep|The Incredible Lightness of Being a Baby}}
*{{Ep|Warrin' Priests (Part Two)}}
*{{Ep|Undercover Burns}}
*{{Ep|I, Carumbus}}
*{{Ep|Now Museum, Now You Don't (episode)}}
*{{THOH|Treehouse of Horror XXXI}}
*{{Ep|The 7 Beer Itch}}
*{{Ep|Podcast News|(seen in crowd)}}
*{{Ep|The Road to Cincinnati|(seen in crowd at Shakespeare play)}}
*{{Ep|Diary Queen}}
*{{Ep|Manger Things}}
*{{Ep|Uncut Femmes}}
*{{Ep|Burger Kings}}
*{{Ep|The Star of the Backstage}}
*{{Ep|Bart's In Jail!}}
*{{THOH|Treehouse of Horror XXXII}}
*{{Ep|The Wayz We Were}}
*{{Ep|A Serious Flanders: Part One}}
*{{Ep|Portrait of a Lackey on Fire}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Do the Bartman (song)|Do the Bartman]]<span>"</span>
* {{Bongo|The Amazing Colossal Homer}}
* {{Bon|3000's Company}}
* {{Bon|24/7th Heaven}}
* {{Bon|D'oh Vs. The Volcano!}}
* {{game|The Simpsons Arcade Game}}
* {{game|The Simpsons Road Rage}}
* {{game|The Simpsons: Hit and Run}}
* {{game|The Simpsons Game}}
* {{game|The Simpsons: Tapped Out}}
* {{game|LEGO Dimensions}}
}}
{{AppearancesS1|1 = voice|3 = minor|4 = minor|8 = minor|9 = cameo|10 = minor}}
{{AppearancesS2|1 = minor|2 = major|4 = major|5 = minor|7 = minor|10 = major|11 = minor|13 = minor|14 = cameo|17 = minor|18 = major|22 = major}}
{{AppearancesS3|1 = minor|2 = minor|3 = minor|4 = minor|5 = minor|7 = major|8 = minor|11 = major|12 = minor|17 = major|19 = minor|24 = minor}}
{{AppearancesS4|5 = minor|7 = major|11 = minor|12 = minor|17 = major|21 = cameo|22 = minor}}
{{AppearancesS5|3 = major|4 = major|5 = minor|6 = minor|7 = minor|9 = minor|10 = major|14 = minor|15 = minor|17 = cameo|18 = major|21 = minor|22 = minor}}
{{AppearancesS6|5 = minor|6 = minor|9 = minor|11 = minor|12 = cameo|13 = minor|18 = minor|19 = minor|20 = minor|22 = cameo|25 = major}}
{{AppearancesS7|1 = major|5 = minor|7 = minor|8 = minor|12 = minor|14 = minor|16 = cameo|17 = major|20 = minor|21 = minor|22 = minor|24 = minor}}
{{AppearancesS8|2 = minor|3 = cameo|4 = major|5 = minor|9 = minor|10 = minor|11 = cameo|12 = major|13 = minor|15 = minor|16 = cameo|17 = minor|18 = cameo|19 = cameo|20 = cameo|21 = minor|23 = minor|24 = minor}}
{{AppearancesS9|5 = cameo|6 = minor|7 = cameo|8 = minor|10 = cameo|13 = minor|18 = minor|19 = minor|20 = major|21 = minor|23 = minor|25 = cameo}}
{{AppearancesS10|3 = cameo|5 = minor|6 = minor|9 = cameo|10 = minor|11 = cameo|15 = cameo|17 = cameo|19 = minor|20= minor|21 = minor|22 = cameo|23 = cameo}}

==External links==

{{Reflist}}

{{simpsons characters}}
{{Springfield Nuclear Power Plant}}
{{DEFAULTSORT:Smithers, Waylon}}

[[de:Waylon Smithers]]
[[es:Waylon Smithers Jr.]]
[[fr:Waylon Smithers]]
[[it:Waylon Smithers]]
[[pl:Waylon Smithers]]
[[pt:Waylon Smithers]]
[[ru:Вэйлон Смитерс]]
[[zh:韦伦·史密瑟斯]]
[[Category:Adults]]
[[Category:Characters voiced by Harry Shearer]]
[[Category:Male characters]]
[[Category:Recurring characters]]
[[Category:American Characters]]
[[Category:Business Proprieters]]
[[Category:Major Characters]]
[[Category:Springfield Nuclear Power Plant employees]]
[[Category:Citizens of Springfield]]
[[Category:Assistants]]
[[Category:Singles]]
[[Category:Mr. Burns]]
[[Category:LGBT characters]]
[[Category:Allergic characters]]
[[Category:Tapped Out Characters]]
[[Category:Stonecutters]]
[[Category:Season 1 first appearances]]
[[Category:Main Characters]]
[[Category:Adopted characters]]
[[Category:Homer's workmates]]
[[Category:Burns family]]
[[Category:Juniors]]
[[Category:The Simpsons Wrestling]]
[[Category:Mr. Burns' Friends]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Homer Simpson's friends]]
[[Category:Republicans]]
[[Category:Smithers family]]
[[Category:Characters that wear Glasses]]
[[Category:Bart Simpson's Friends]]
[[Category:Lisa Simpson's Friends]]
[[Category:Marge Simpson's friends]]
[[Category:Villains]]
[[Category:Ex-Husbands]]
[[Category:Divorced characters]]

[[Category:NRA members]]
[[Category:Right-wingers and conservatives]]
[[Category:Main Villains]]
[[Category:Anti-Heroes]]
[[Category:Homer's enemies]]
[[Category:Gray Haired Characters]]
[[Category:Characters who swap voices]]
[[Category:Lawful Neutral]]
[[Category:True Neutral]]
[[Category:Villains Gone Good]]
[[Category:Gay characters]]
[[Category:Criminals]]
[[Category:Blue-haired characters]]
[[Category:Drag queens]]
[[Category:Mr. Burns' Enemies]]
[[Category:Characters that have cried]]
[[Category:Mafia members]]