{{Character
|name = Wendell Borton
|image = [[File:Wendell Borton.png|250px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Blond
|job = Fourth grade student at [[Springfield Elementary School]]
|relatives = '''Father:''' [[Mr. Borton]] <br>'''Mother:''' [[Mrs. Borton]]<br>
|appearance = "[[Simpsons Roasting on an Open Fire]]"
|voiced by = [[Jo Ann Harris]] ([[Season 1]]-present)<br>[[Pamela Hayden]] ([[Yellow Subterfuge]])<br>[[Nancy Cartwright]] ([[Lisa's Substitute]])<br>[[Russi Taylor]] ([[Black-Eyed, Please]])
}}

'''Wendell Borton''' (also known as '''Wendell Queasly'''<ref>[[:file:Yellow Subterfuge 72.JPG|this list]] shown in [[Yellow Subterfuge]]</ref>) is a student at [[Springfield Elementary School]].

==History==
Wendell is an albino boy who is a classmate of [[Bart Simpson]] in [[Edna Krabappel|Mrs. Krabappel's]] [[Edna Krabappel's Students|fourth grade class]]. He is often seen playing with classmates such as [[Richard]] and [[Lewis Clark|Lewis]], and is also good friends with [[Martin Prince]], who helped him with his election as class president against Bart.<ref>[[Lisa's Substitute]]</ref> He is considered one of the nerds of [[Springfield Elementary School|the school]] along with Martin, [[Database]] and several others, making him a constant and easy target of [[Nelson Muntz|Nelson]] and other bullies; however, he might also have some run-ins with the school rules, as he was seen in detention.<ref>[[Black-eyed Please]]</ref> Wendell was also one of the children who become stranded on the island with his fellow Model UN Club colleagues.<ref>[[Das Bus]]</ref> His skin color sometimes changes to yellow in the background, such as in "[[Little Girl in the Big Ten]]", in which he is punched in the stomach by Kearney for lunch money.<ref>[[Little Girl in the Big Ten]]</ref> When the [[Simpson family]] get a new trampoline, he's among the kids invited to their place to jump on it, but the trampoline turns out to be hazardous and several kids end up getting hurt, including Wendell. At one point, he falls and exclaims "My arm!".<ref>[[Bart's Inner Child]]</ref>

===Nausea===
[[File:BarfinWendell.gif|thumb|Wendell about to throw up]]
Wendell is known to have a weak constitution, first shown when he threw up on a bus ride after [[Bart Simpson|Bart]] patted him on the back in [[Homer's Odyssey]].<ref>[[Homer's Odyssey]]</ref> Another time, it's implied that Wendell vomited in the school's hallway, for which he apologized to [[Groundskeeper Willie]], who's seen mopping up the mess left on the floor and behind.<ref>[[Bye Bye Nerdie]]</ref>

==Non Canon Appearances==
{{Noncanon}}
===[[Treehouse of Horror series]]===
In the [[Treehouse of Horror V]] segment "Nightmare Cafeteria", Wendell is among one of the last children not sent to their death along with Ralph and Lisa. However, Edna sends him to the principal's office when his pencil slips off his desk, sealing his fate.

In the second segment of "[[Treehouse of Horror X]]", he is seen getting his candy inspected at [[Springfield Elementary School]].

In the [[Treehouse of Horror XXVI]] segment “WANTED: Dead Then Alive!”, Bart swings Wendell around 14 times on a roundabout, in a gambling game. However, the latter pukes on 14, thus meaning Bart keeps all the money.

In "[[Treehouse of Horror XXVII]]" segment Dry Hard is killed by Nelson. In the next segment is seen on the bus.

===Future===
In "[[Barthood]]", he can be seen at Milhouse's graduation party at age eighteen.

==Voice Actor==
Throughout the series, he has been voiced by [[Jo Ann Harris]], [[Pamela Hayden]], [[Nancy Cartwright]] and [[Russi Taylor]]. This is because of the fact that he rarely speaks and therefore does not have a specific voice actor. His most recent speaking appearance was in THOH 26 where he said he held his puke in on his 14th spin of the merry-go-round. Cartwright used his voice, since he sounded very similar to Todd Flanders. Since Season 1, he is voiced by Jo Ann Harris. From 1991 to 1998, Wendell is voiced by Pamela Hayden. From March 2013 to December 2013, he is voiced by Nancy Cartwright. From 1998 to March 2013, Wendell is voiced by Russi Taylor.

==Appearances==
{{Incomplete}}Episodes where he had a speaking role are in '''bold'''.

{{scroll|
*{{ep|Simpsons Roasting on an Open Fire}}
*'''{{ep|Homer's Odyssey}}'''
*{{ep|Bart the General}}
*{{ep|Moaning Lisa}}
*{{ep|Bart Gets an "F"}}
*{{ep|Bart the Daredevil}}
*{{ep|Itchy & Scratchy & Marge}}
*{{ep|Homer vs. Lisa and the 8th Commandment}}
*'''{{ep|Lisa's Substitute}}'''
*{{Ep|The War of the Simpsons}}
*{{ep|Stark Raving Dad}}
*{{Ep|Bart the Murderer}}
*{{THOH|Treehouse of Horror II}}
*{{Ep|Saturdays of Thunder}}
*{{Ep|Radio Bart}}
*{{ep|Homer Alone}}
*{{ep|Separate Vocations}}
*{{ep|Black Widower}}
*{{ep|The Otto Show}}
*{{ep|Bart's Friend Falls in Love}}
*'''{{Ep|Kamp Krusty|(Seen at school and Kamp Krusty)}}'''
*{{ep|Lisa the Beauty Queen}}
*{{THOH|Treehouse of Horror III|(opening; Dial "Z" for Zombies)}}
*{{ep|Itchy & Scratchy: The Movie}}
*{{Ep|Marge Gets a Job}}
*{{Ep|Bart Gets Famous|(In Bart's class)}}
*'''{{ep|Bart's Inner Child}}'''
*{{ep|The Last Temptation of Homer}}
*{{Ep|Bart Gets Famous}}
*{{Ep|Sweet Seymour Skinner's Baadasssss Song}}
*{{Ep|Bart of Darkness|(Seen at the Simpsons' pool)}}
*{{Ep|Lisa's Rival|(Seen at the Diorama-rama)}}
*{{THOH|Treehouse of Horror V}}
*{{ep|Radioactive Man}}
*{{ep|Home Sweet Homediddly-Dum-Doodily}}
*{{ep|Two Bad Neighbors}}
*{{Ep|22 Short Films About Springfield}}
*'''{{ep|Grade School Confidential}}'''
*{{ep|The Secret War of Lisa Simpson}}
*{{ep|Lisa's Sax}}
*'''{{ep|Bart Star}}'''
*{{ep|Lisa the Skeptic}}
*{{ep|Bart Carny}}
*'''{{ep|Das Bus}}'''
*'''{{ep|This Little Wiggy}}'''
*{{Ep|Simpson Tide}}
*'''{{Ep|Lard of the Dance}}'''
*{{ep|Lisa Gets an "A"}}
*{{ep|Mayored to the Mob}}
*'''{{Ep|Little Girl in the Big Ten}}'''
*{{ep|Wild Barts Can't Be Broken}}
*{{ep|Sunday, Cruddy Sunday}}
*{{ep|Guess Who's Coming to Criticize Dinner?}}
*{{ep|Homer vs. Dignity}}
*{{ep|Take My Wife, Sleaze}}
*{{Ep|Grift of the Magi|(Seen in Bart's class)}}
*{{Ep|It's a Mad, Mad, Mad, Mad Marge|(Seen in Bart's class)}}
*{{Ep|Skinner's Sense of Snow}}
*{{THOH|Treehouse of Horror X}}
*{{Ep|Worst Episode Ever}}
*'''{{ep|Bye Bye Nerdie}}'''
*{{Ep|Children of a Lesser Clod}}
*{{Ep|The Lastest Gun in the West}}
*{{Ep|Little Girl in the Big Ten}}
*{{Ep|Special Edna}}
*{{Ep|A Star is Born-Again|(at the beach)}}
*'''{{Ep|The President Wore Pearls}}'''
*{{Ep|Marge vs. Singles, Seniors, Childless Couples and Teens and Gays}}
*{{Ep|My Big Fat Geek Wedding|(in Mrs. Krabappel's class)}}
*{{Ep|See Homer Run}}
*'''{{Ep|My Fair Laddy}}'''
*{{Ep|We're on the Road to D'oh-where|(in Mrs. Krabappel's class and music class)}}
*{{Ep|The Mook, the Chef, the Wife and Her Homer|(on the bus and around school)}}
* {{Ep|Ice Cream of Margie (with the Light Blue Hair)}}
*{{Ep|The Haw-Hawed Couple}}
*{{Ep|Yokel Chords}}
*{{Ep|You Kent Always Say What You Want|(Krustylu Studios)}}
*{{Ep|He Loves to Fly and He D'ohs}}
*{{Ep|Dial "N" for Nerder}}
*'''{{ep|Lost Verizon}}'''
*{{Ep|Father Knows Worst}}
*{{Ep|Coming to Homerica}}
*{{Ep|Bart Gets a "Z"}}
*{{THOH|Treehouse of Horror XX}}
*{{Ep|Postcards From the Wedge|(in Bart's class)}}
*'''{{Ep|Stealing First Base}}'''
*{{Ep|To Surveil With Love}}
*{{Ep|The Bob Next Door|(School bus)}}
*'''{{Ep|Loan-a Lisa}}'''
*{{Ep|MoneyBART}}
*{{Ep|The Fool Monty}}
*{{Ep|The Fight Before Christmas}}
*{{THOH|Treehouse of Horror XXI|(Tweenlight)}}
*{{Ep|Lisa Simpson, This Isn't Your Life}}
*{{Ep|Homer Scissorhands}}
*{{Ep|500 Keys}}
*{{Ep|Replaceable You|(in Martin's imagination and at the science fair)}}
*'''{{Ep|Politically Inept, with Homer Simpson|(with Ted Nugent)}}'''
*{{Ep|The D'oh-cial Network}}
*{{Ep|A Totally Fun Thing That Bart Will Never Do Again}}
*{{Ep|The Spy Who Learned Me}}
*{{Ep|Lisa Goes Gaga}}
*{{Ep|To Cur, with Love|(School bus)}}
*{{Ep|A Test Before Trying}}
*{{Ep|Black-Eyed, Please}}
*{{Ep|Dark Knight Court}}
*{{Ep|What Animated Women Want}}
*{{Ep|The Fabulous Faker Boy}}
*{{Ep|Four Regrettings and a Funeral|(at town square)}}
*{{Ep|Yolo|(at school)}}
*{{Ep|The Kid is All Right|(at the auditorium and gymnasium)}}
*{{Ep|Yellow Subterfuge|(at school)}}
*{{Ep|Specs and the City|(in Mrs. Krabappel's class)}}
*{{Ep|Diggs|(at the playground and school bus)}}
*{{Ep|The Man Who Grew Too Much|(in the hallway)}}
*{{Ep|The Winter of His Content|(in the locker room and the bully's hangout)}}
*{{Ep|You Don't Have to Live Like a Referee|(in the gymnasium)}}
*{{Ep|Luca$|(Cafeteria)}}
*{{Ep|What to Expect When Bart's Expecting|(School bus and art class)}}
*{{Ep|Brick Like Me|(In the hallway and getting his head put in the toilet by bullies)}}
*{{Ep|The Yellow Badge of Cowardge|(Field day)}}
*{{Ep|Clown in the Dumps|(Krustylu Studios)}}
*{{Ep|Walking Big & Tall}}
*'''{{Ep|Yellow Subterfuge}}'''
*{{Ep|My Fare Lady|(Baseball team)}}
*{{Ep|Let's Go Fly a Coot|(Various birthday parties)}}
*{{Ep|Mathlete's Feat|(Community meeting, contest)}}
*{{Ep|Cue Detective|(School auditorium)}}
*'''{{THOH|Treehouse of Horror XXVI|(Wanted: Dead Then Alive)}}'''
*{{Ep|Barthood}}
*{{Ep|Teenage Mutant Milk-caused Hurdles|(Class and playground)}}
*{{Ep|Much Apu About Something|(Parade)}}
*{{Ep|Gal of Constant Sorrow|(Black & White photo montage)}}
*'''{{Ep|Lisa the Veterinarian}}'''
*{{Ep|The Burns Cage}}
*{{Ep|Simprovised|(Ralph's birthday party)}}
*{{Ep|Orange is the New Yellow|(Springfield Park)}}
*{{THOH|Treehouse of Horror XXVII|(Dry Hard; BFF R.I.P.)}}
*{{Ep|Trust But Clarify|(School bus)}}
*{{Ep|There Will Be Buds|(Bleachers)}}
*{{Ep|The Last Traction Hero|(School bus)}}
*{{Ep|Pork and Burns|(Family day picnic)}}
*{{Ep|The Girl on The Bus|(School Bus)}}
*{{Ep|Bart vs. Itchy & Scratchy}}
*'''{{Ep|The Way of the Dog}}'''
*{{Ep|Hail of the Teeth}}
*{{Ep|I, Carumbus}}
*{{Ep|Sorry Not Sorry}}
*{{Ep|Dad-Feelings Limited}}
*{{Mov}}
*[[File:Do the Bartman Promo Image.gif|link=|35x35px]]<span> </span>''Music video''<span> – "</span>[[Deep, Deep Trouble]]<span>"</span>
*{{Bon|Who Wants to Win a Pocketful of Quarters?}}
*{{Bon|The Case of The Hanging Shoes From the Secret Files of Lisa Simpson}}
*{{Bon|Bart's Junior Camper Demerit Badge Manual}}
*{{Bon|Batter-Up Bart}}
*{{Bon|Bart vs. The One-Man School}}
*{{Bon|Flu Shot}}
*{{Bon|Nelson Muntz's: Guide to Grown-Up Nerds}}
*{{Bon|Yellow Chef!}}
*{{Bon|Children off the Cob}}
*{{Bon|The More, The Merrier!}}
*{{Bon|Eat the Pie Slowly}}
*{{Bon|Model Citizen Simpson}}
*{{Bon|Formula for Disaster}}
*{{Bon|Everybody Really Hates Bart}}
*{{Bon|New Girl in Town}}
*{{Bon|That's Hairable!}}
*{{Bon|Thumb Wrasslin'!}}
*{{Bongo|Simpsons Comics 50|"Wall or Nothing"}}
*{{Special|The Bully}}
*{{game|The Simpsons Game}}
*{{game|The Simpsons: Tapped Out}}}}
{{AppearancesS1|1 = cameo|3 = minor|5 = cameo|6 = cameo}}
{{AppearancesS5|5 = cameo|7 = minor|9 = cameo|10 = cameo|12 = cameo|19 = cameo|20 = cameo}}
{{AppearancesS6|1 = cameo|2 = cameo|5 = cameo|6 = minor|8 = cameo|10 = cameo|14 = cameo|15 = cameo|17 = cameo|21 = cameo|22 = cameo|24 = cameo}}
{{AppearancesS7|2 = cameo|3 = cameo|4 = cameo|12 = cameo|13 = cameo|16 = cameo|20 = cameo|21 = cameo|22 = cameo|23 = cameo|24 = cameo|25 = cameo}}
{{AppearancesS8|1 = cameo|2 = cameo|3 = cameo|7 = cameo|14 = cameo|17 = cameo|19 = cameo|25 = cameo}}
{{AppearancesS9|2 = cameo|3 = cameo|6 = cameo|8 = cameo|12 = cameo|14 = minor|17 = cameo|18 = cameo|19 = cameo|21 = cameo}}
{{AppearancesS10|1 = minor|2 = cameo|5 = cameo|7 = cameo|9 = cameo|11 = cameo|12 = cameo|18 = cameo|20 = cameo}}
{{AppearancesS11|2 = cameo|3 = cameo|6 = cameo|8 = cameo|9 = cameo|11 = cameo|13 = cameo|14 = cameo|16 = cameo|21 = cameo}}

==Gallery==
{{Charactergallery|image1 = Wendell Borton.png}}

==Citations==
{{Reflist}}{{DEFAULTSORT:Borton, Wendell}}
[[de:Wendell Borton]]
[[es:Wendell Borton]]
[[fr:Wendell Borton]]
[[pt:Wendell Borton]]
[[ru:Уэнделл Бортон]]
[[Category:Springfield Elementary School students]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Characters voiced by Pamela Hayden]]
[[Category:Characters voiced by Russi Taylor]]
[[Category:Characters voiced by Jo Ann Harris]]
[[Category:Characters voiced by Grey DeLisle]]
[[Category:Recurring characters]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Male characters]]
[[Category:Christians]]
[[Category:4th Grade Students]]
[[Category:Unlucky Characters]]
[[Category:Citizens of Springfield]]
[[Category:Nerds]]
[[Category:No-lifers]]
[[Category:Das Bus survivors]]
[[Category:Season 1 first appearances]]
[[Category:Characters who swap voices]]
[[Category:Milhouse Van Houten's Friends]]
[[Category:Tapped Out Characters]]
[[Category:Michael Jackson Fans]]
[[Category:White Haired Characters]]
[[Category:Fat characters]]
[[Category:Martin Prince's Friends]]
[[Category:Characters with Disablities]]
[[Category:Characters with 15 or less speaking roles]]
[[Category:People that get bullied]]
[[Category:Simpsons' Neighbours]]
[[Category:Musicians]]
[[Category:The Simpsons Uncensored Family Album]]
[[Category:Pale Characters]]