{{Noncanon}}
{{Character
|image = [[File:Wesley_Wiggum.png|right]]
|name = Wesley Wiggum
|sex = {{Male}}
|status = {{fictional}}
|hair = Blonde
|relatives = '''Father:''' [[Ralph Wiggum]]<br>'''Mother:''' [[Lisa Simpson]]<br>'''Siblings:''' [[Wesley's Siblings|Unnamed]]<br>'''Grandmothers:''' [[Sarah Wiggum]] and [[Marge Simpson]]<br>'''Grandfathers:''' [[Clancy Wiggum]] and [[Homer Simpson]]<br>'''Aunt''': [[Maggie Simpson]] <br>'''Uncle''': [[Bart Simpson]]
|appearance = "[[Lisa the Simpson]]"
|voiced by =
|alias=Lisa´s son|job=Student|Age=10-12}}

'''Wesley Wiggum''' is one of the imaginary children of [[Lisa Simpson|Lisa]] and [[Ralph Wiggum|Ralph]]. He looks similar to [[Lisa]] and appears only in her vision of the future.

==History==
Wesley appears to be the oldest child. He is asked by his mother, [[Lisa]], to "get mama's pryin' bar". He then gets a boat oar to help her out of her hammock.

==Appearance==
*{{Ep|Lisa the Simpson}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Citizens of Springfield]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Non-speaking characters]]
[[Category:Non-canon characters]]
[[Category:Future Characters]]
[[Category:Simpson family]]
[[Category:Wiggum family]]
[[Category:One-Time Characters|Wesley Wiggum]]
[[Category:Male characters]]
[[Category:Blonde Characters]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:Season 9 first appearances]]