{{Conjecture}}
{{Character
|image = [[File:White_boy.png|200px]]
|sex = {{Male}}
|status = {{Alive}}
|hair = Gray
|age = 8
|job = Student
|relatives = 
|appearance = "[[Moaning Lisa]]"
|voiced by = [[Nancy Cartwright]]
}}
'''White Kid '''is one of two kids who are best friends at [[Springfield Elementary School]]. In "[[Moaning Lisa]]," he is seen waiting on the front steps of the school with his friend. When Lisa approaches them he compliments her on her smile, and says that he used to think of her as sort of a brainiac, but now she is OK. There is an instrument case behind him, but it is unclear if it belongs to him or [[Yellow Kid|the other kid]].



== Appearances ==
* {{ep|Moaning Lisa}}

{{Simpsons characters}}
[[Category:Characters]]
[[Category:Springfield Elementary School students]]
[[Category:Children]]
[[Category:American Characters]]
[[Category:Nameless characters]]
[[Category:One-Time Characters]]
[[Category:Citizens of Springfield]]
[[Category:2nd Grade Students]]
[[Category:Gray Haired Characters]]
[[Category:Characters voiced by Nancy Cartwright]]
[[Category:Season 1 first appearances]]