{{character
|name= Winifred Running Goat
|image=[[File:600px-Winifred_hüpfende_Ziege.png|250px]]
|sex = {{Female}}
|hair= Black
|age= 33 (deceased)
|job=
|relatives= '''Husband:''' [[Rupert Simpson]]<br>'''Children:''' [[Trixie Stemple|Trixie]], [[Prudence Simpson|Prudence]], [[Galston Simpson|Galston]], [[Ivy Simpson|Ivy]] and [[Garwood Simpson|Garwood]]<br>'''Brother:''' [[Humphrey Little Goat]]<br>'''Sister:''' [[Jane Nervous Goat]]<br>'''Mother:''' [[Mary Frowning Cloud]]<br>'''Father:''' [[Joe Puffing Goat]]<br>'''Father-in-law:''' [[Sven Simpson]]<br>
'''Mother-in-law:''' [[Claretta Simpson]]<br>'''Grandfather-in-law:''' [[Edward Simpson Sr.]]
|appearance= [[The Simpsons Uncensored Family Album]]
|voiced by=
|status = {{Deceased}}}}
'''Winifred Running Simpson''' (neé '''Goat''') married [[Rupert Simpson]] and they had five children: [[Garwood Simpson|Garwood]], [[Ivy Simpson|Ivy]], [[Galston Simpson|Galston]], [[Prudence Simpson|Prudence]] and [[Trixie Stemple|Trixie]]. She was the daughter of [[Mary Frowning Cloud]] and [[Joe Puffing Goat]]. Her brother was named [[Humphrey Little Goat]] and her sister was named [[Jane Nervous Goat]]. She seems to be of native American heritage. 
She's the great great grandmother of [[Orville Simpson]] and fourth grandmother from [[Abraham Simpson II]].

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}
*{{ep|Little Big Girl|(Mentioned)}}

{{DEFAULTSORT:Goat, Winifred Running}}
{{Simpsons characters}}
{{Simpson Family}}
[[Category:Female characters]]
[[Category:Simpson family]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:Deceased Characters]]
[[Category:Characters]]
[[Category:Mentioned characters]]
[[Category:In-Law Characters]]
[[Category:The Simpsons Uncensored Family Album]]