{{Character
|name = Zachary Vaughn
|image = [[File:Zacharyvaughn.png|250px]]
|sex = {{Male}}
|hair = Short Black
|status = {{Alive}} 
|job = Former teacher at [[Springfield Elementary School]]
|relatives = '''Ex-girlfriend:''' [[Selma Bouvier]]
|appearance = "[[Bart Gets a "Z"]]"
|voiced by = [[Hank Azaria]]
}}
{{Quote|hair............HAIR!!!!!!!!!!!|Zachary Vaughn|Bart Gets a "Z"}}
{{Quote|Every class is a joke. English a joke, homeroom a joke. Free period a joke. Nutritious lunch a joke! Only alcohol can make life bearable. You must drink! Always drink!|Zachary Vaughn|Bart Gets a "Z"}}
[[File:Zacharyvaughnlookclose.png|thumb|220x220px|If you look closely, you will see Zachary's face in the screen]]
'''Zachary Vaughn''' is the teacher that replaced [[Edna Krabappel]] as the fourth grade teacher at [[Springfield Elementary School]].

==Biography==
He was thought to be cool by most of the kids, using Facebook, Twitter and sending text messages to the kids instead of giving them actual work. He was fired after he put vodka in his [[Blue Bronco Energy Drink]] and insulted the students while drunk. He had only just gotten a Masters in education at Tufts University before he took on that fourth grade class. Ironically, Bart considered doing the exact same thing to him in an attempt to get Krabappel back before deciding instead to admit he was responsible for Krabappel's firing and take any punishment so long as she is brought back, and made clear he did not spike his drink when Skinner heard the commotion. They were his first class ever.

He has made a cameo appearance in "[[The Day the Earth Stood Cool]]" talking to some of T-Rex birthday party's guests.

Vaughn can also be seen briefly in "[[Blazed and Confused]]" as one of Mrs. Hoover's fake account friends. His face appears in a tiny size and only can be seen in detail. Whether it implies that he is added to the account because he is friends with Bart (who created the account) or because he is working again at Springfield Elementary School, is unclear.

[[File:580479 550314581679409 71167761 n.jpg|thumb|Vaughn in "The Day the Earth Stood Cool"]]

== Appearances ==
*{{ep|Bart Gets a "Z"}}
*{{ep|The Day the Earth Stood Cool|(Cameo)}}
*{{ep|Blazed and Confused|(Face was seen in Bart's laptop screen)}}

{{Simpsons characters}}
{{DEFAULTSORT:Vaughn, Zachary}}

[[pt:Zachary Vaughn]]
[[Category:Characters voiced by Hank Azaria]]
[[Category:Male characters]]
[[Category:Adults]]
[[Category:Springfield Elementary School faculty]]
[[Category:Characters]]
[[Category:Black-Haired Characters]]
[[Category:Teachers]]
[[Category:Citizens of Springfield]]
[[Category:Season 21 first appearances]]
[[Category:Ex boyfriends of Selma Bouvier]]
[[Category:Alcoholics]]
[[Category:Recurring characters]]