{{Character
|name = Zeke Simpson
|image = [[File:Zeke simpson.png]]
|sex = {{Male}}
|status = {{Deceased}}
|hair = 
|age = 
|job = Frontiersman
|relatives = '''Father:''' [[Garwood Simpson]]<br>'''Mother:''' [[Clowta Stillman]]<br>'''Brothers:''' [[Howland Simpson]], [[Floyd Simpson]]<br>'''Sister:''' [[Pippa Simpson]]
|appearance = [[The Simpsons Uncensored Family Album]]
|voiced by = 
}}
[[File:Zeke_simpson.jpg|thumb]]
'''Ezekiel "Zeke" Simpson''' was the son of [[Garwood Simpson]] and [[Clowta Stillman]]. His siblings were named [[Howland Simpson|Howland]], [[Pippa Simpson|Pippa]] and [[Floyd Simpson|Floyd]]. He was a frontiersman. Ezekiel bears a strong resemblance to his great-great-grand nephew [[Homer]], but with hair.

== Appearances ==
*{{Bk|The Simpsons Uncensored Family Album}}
*{{THOH|Treehouse of Horror|(name seen on tombstone as Ezekiel Simpson)}}
{{DEFAULTSORT:Simpson, Zeke}}
[[Category:Simpson family]]
[[Category:Non-speaking characters]]
[[Category:One-Time Characters]]
[[Category:Characters]]
[[Category:Male characters]]
[[Category:Deceased Characters]]
[[Category:Singles]]
[[Category:Siblings]]
[[Category:Brothers]]
[[Category:The Simpsons Uncensored Family Album]]