{{Noncanon}}
{{Character
|image = Zips.jpg
|sex = {{male}} (programed)
|hair =Black
|age = 
|job = Advertisements
|relatives  = 
|appearance = "[[Treehouse of Horror VI]]"
|voiced by  =
}}
The '''Zip Boys''' are the mascots of the [[Zip Boys (shop)|Zip Boys]] shop. When the advertising mascots from [[Van Brunt & Churchill Ad Agency]] come to life and start attacking [[Springfield]], they are among the attackers. However, the struggle to move due to the weight of their huge heads.

== Appearances ==
* {{THOH|Treehouse of Horror VI}}
* {{ep|She of Little Faith}} (advertisement)

{{THOH characters}}
[[Category:Robots]]
[[Category:Mascots]]
[[Category:Villains]]
[[Category:Non-canon characters]]
[[Category:One-Time Characters]]
[[Category:Black-Haired Characters]]

[[Category:Characters that wear Glasses]]
[[Category:Characters with Facial Hair]]
[[Category:Objects]]
[[Category:One-time objects]]
[[Category:Monsters]]