{{Character
|image= Microsoft-Edge-Web-Notes-latestcb241071765.jpg|300px
|name= Zoe Spuckler
|sex ={{Female}}
|status={{Alive}}
|hair=
|age=
|job=
|relatives= '''Mother''': [[Brandine Spuckler]]<br />'''Father''': [[Cletus Spuckler]]<br />'''Siblings''': [[Spuckler children]]
|appearance= "[[The Twisted World of Marge Simpson]]"
|voiced by=
}}
'''Zoe Spuckler''' is one of [[Cletus Spuckler]] and [[Brandine Spuckler]]'s children.

== Appearances ==
*{{ep|The Twisted World of Marge Simpson}}
*{{ep|When You Dish Upon a Star}}
*{{ep|E-I-E-I-D'oh}}
*{{ep|Homer vs. Dignity}}



==Gallery==
[[Zoe Spuckler/Gallery]]
{{Spuckler}}
{{Simpsons characters}}

{{DEFAULTSORT:Spuckler, Zoe}}
[[Category:Spuckler family]]
[[Category:Characters]]
[[Category:Female characters]]
[[Category:Non-speaking characters]]
[[Category:American Characters]]
[[Category:Citizens of Springfield]]
[[Category:Children]]
[[Category:Alive characters]]
[[Category:Brown haired Characters]]
[[Category:Siblings]]
[[Category:Sisters]]
[[Category:Season 8 first appearances]]